#using scripts\asm\asm_bb;
#using scripts\common\ai;
#using scripts\common\utility;
#using scripts\engine\utility;

#namespace namespace_ce0f4078f560201b;

// Namespace namespace_ce0f4078f560201b / namespace_49fda402f68ade28
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0x11d
// Size: 0xb3c
function function_58d6869d96a103f9(var_8f0a7f42d7ebcd1b) {
    var_8f0a7f42d7ebcd1b function_2222444238558aaa();
    if (isdefined(var_8f0a7f42d7ebcd1b.var_ada7ce60ce3ea03a)) {
        self.var_8d714deaa55289d8 = 1;
        self.var_ada7ce60ce3ea03a = undefined;
    }
    if (isdefined(var_8f0a7f42d7ebcd1b.var_f51b300d066fb099)) {
        self.var_f51b300d066fb099 = var_8f0a7f42d7ebcd1b.var_f51b300d066fb099;
        thread function_45103679f3466be0();
    }
    if (isdefined(var_8f0a7f42d7ebcd1b.var_7ee9dec603ccc7dd)) {
        self.var_62eefe3f263fb3af = var_8f0a7f42d7ebcd1b.var_7ee9dec603ccc7dd;
        self.var_7ee9dec603ccc7dd = undefined;
    }
    if (isdefined(var_8f0a7f42d7ebcd1b.var_3ad859068eb614e8)) {
        thread function_5d1dc98a5d745920();
        self.var_3ad859068eb614e8 = undefined;
    }
    if (isdefined(var_8f0a7f42d7ebcd1b.var_f742c37f745e1a0b)) {
        function_3313b9318b7a3c33();
        self.var_f742c37f745e1a0b = undefined;
    }
    if (isdefined(var_8f0a7f42d7ebcd1b.var_c11913cb197e72a6)) {
        self.var_d0a5b97536bbc884 = 1;
        self.var_c11913cb197e72a6 = undefined;
    }
    if (isdefined(var_8f0a7f42d7ebcd1b.var_ecb2b189effaf721)) {
        self.var_b917bd31ee102c47 = self.var_ecb2b189effaf721;
        self.var_ecb2b189effaf721 = undefined;
    }
    if (isdefined(var_8f0a7f42d7ebcd1b.var_1f7b52a45e26d5a6)) {
        thread function_b571948011d94c21();
    }
    if (isdefined(var_8f0a7f42d7ebcd1b.var_8dbc6a4bbe92c334)) {
        var_455bc5f6c5816328 = self.var_8dbc6a4bbe92c334;
        if (var_455bc5f6c5816328 == 1) {
            var_455bc5f6c5816328 = 8;
        }
        function_336604878065f18(var_455bc5f6c5816328);
    }
    if (isdefined(var_8f0a7f42d7ebcd1b.var_e3fac29fcaa7528a)) {
        self.var_b7157e97536e9db0 = var_8f0a7f42d7ebcd1b.var_e3fac29fcaa7528a;
    }
    if (isdefined(var_8f0a7f42d7ebcd1b.var_5f8aad8639b3b221)) {
        function_f3bb4f4911a1beb2("\261\207\a\260\27\304HE\253", "\276U\20\356=\213\266\255\275KhPqVG(\17\262", self.var_5f8aad8639b3b221);
    }
    if (isdefined(var_8f0a7f42d7ebcd1b.var_ca618df7da67157f)) {
        self.var_db80535fdeb421ac = 0;
    }
    if (isdefined(var_8f0a7f42d7ebcd1b.var_6dc9d4b84b4c2f7a)) {
        self.var_6dc9d4b84b4c2f7a = var_8f0a7f42d7ebcd1b.var_6dc9d4b84b4c2f7a;
        self.var_816461f6f23f6650 = self.var_6dc9d4b84b4c2f7a;
    }
    if (isdefined(var_8f0a7f42d7ebcd1b.var_557b7b7cacf8dc3f)) {
        self.var_1589562aa617b6bd = var_8f0a7f42d7ebcd1b.var_557b7b7cacf8dc3f == 1;
        self.var_557b7b7cacf8dc3f = undefined;
    } else if (namespace_46501a24d102a143::function_e047ccb70db7ae12()) {
        self.var_1589562aa617b6bd = self.var_816461f6f23f6650 == "\276\205\ai\211-\31\273\350";
    }
    self.var_23e1f048820f28b3 = self.var_816461f6f23f6650 == "\276\205\ai\211-\31\273\350" && self.var_1589562aa617b6bd;
    if (isdefined(var_8f0a7f42d7ebcd1b.var_5bf1e9b783bef711) && var_8f0a7f42d7ebcd1b.var_5bf1e9b783bef711 == 1) {
        self.var_f504a69c15455417 = 1;
        self.var_5bf1e9b783bef711 = undefined;
    }
    if (isdefined(var_8f0a7f42d7ebcd1b.var_d38122ea4d449dfe) && !(isdefined(var_8f0a7f42d7ebcd1b.var_6bfc03dc50a37212) && var_8f0a7f42d7ebcd1b.var_6bfc03dc50a37212 == 1 || isdefined(self.var_897a47b0de73e14d))) {
        self.var_d38122ea4d449dfe = var_8f0a7f42d7ebcd1b.var_d38122ea4d449dfe;
        thread function_691ff0cbc56cf8d3();
    }
    if (isdefined(var_8f0a7f42d7ebcd1b.var_ff5d9d1514207735)) {
        self.var_ff5d9d1514207735 = var_8f0a7f42d7ebcd1b.var_ff5d9d1514207735;
        function_3cc3de7db472c9e7(self.var_ff5d9d1514207735);
        self function_f4f4073f15e417d1(self.var_ff5d9d1514207735);
    } else if (self.var_816461f6f23f6650 == "\233\244\b]ih\264\233\ai") {
        if (!function_12cc27c466327497("\205\350\t\271|\213H\373\253\353\375")) {
            function_3cc3de7db472c9e7("\205\350\t\271|\213H\373\253\353\375");
        }
        self function_f4f4073f15e417d1("\205\350\t\271|\213H\373\253\353\375");
    } else {
        if (!function_12cc27c466327497(self.var_816461f6f23f6650)) {
            function_3cc3de7db472c9e7(self.var_816461f6f23f6650);
        }
        self function_f4f4073f15e417d1(self.var_816461f6f23f6650);
    }
    if (isdefined(var_8f0a7f42d7ebcd1b.var_dd29c2d07ca4c770)) {
        self.var_dd29c2d07ca4c770 = var_8f0a7f42d7ebcd1b.var_dd29c2d07ca4c770;
        namespace_46501a24d102a143::function_bf3bfec2dc69d28f(self.var_dd29c2d07ca4c770);
    }
    if (isdefined(var_8f0a7f42d7ebcd1b.var_abf33de55297c032)) {
        self.var_8ab8e37b468e0269 = var_8f0a7f42d7ebcd1b.var_abf33de55297c032;
        self.var_abf33de55297c032 = undefined;
    }
    if (isdefined(var_8f0a7f42d7ebcd1b.var_e4767fd657d1451b)) {
        function_cd0acb4784e8defa(var_8f0a7f42d7ebcd1b.var_e4767fd657d1451b == 1, "<dev string:x1c>");
        self.var_63bc00e0867b3f69 = 1;
        self.var_e4767fd657d1451b = undefined;
    }
    if (isdefined(var_8f0a7f42d7ebcd1b.var_f2f86b9ed7d1f18d)) {
        function_cd0acb4784e8defa(var_8f0a7f42d7ebcd1b.var_f2f86b9ed7d1f18d == 1, "<dev string:xa1>");
        self.var_aa2b55f331376f3e = 1;
        self.var_f2f86b9ed7d1f18d = undefined;
    }
    if (isdefined(var_8f0a7f42d7ebcd1b.var_7899196348211560)) {
        function_cd0acb4784e8defa(var_8f0a7f42d7ebcd1b.var_7899196348211560 == 1, "<dev string:x130>");
        self.var_7c81e0c83d0a184a = 1;
        self function_8a144cb1601c409a();
    }
    if (isdefined(var_8f0a7f42d7ebcd1b.var_249a603ca025e2f6)) {
        function_972faad359859d36(var_8f0a7f42d7ebcd1b.var_249a603ca025e2f6);
        self.var_249a603ca025e2f6 = undefined;
    }
    if (isdefined(var_8f0a7f42d7ebcd1b.var_8967c1def59d7bc1)) {
        if (var_8f0a7f42d7ebcd1b.var_8967c1def59d7bc1 == "\253\260\a\16\330\260/\312\311") {
            self.var_7c578ae682589dff = function_5be4133799f4425d();
        }
    }
    if (isdefined(var_8f0a7f42d7ebcd1b.var_a9a11f5eb3c38785)) {
        self.var_6c5455ee6a50ef88 = function_be17571b6af76ad2(var_8f0a7f42d7ebcd1b.var_a9a11f5eb3c38785);
        self.var_a9a11f5eb3c38785 = undefined;
    }
    if (isdefined(var_8f0a7f42d7ebcd1b.var_12b0ca56b334bbb3)) {
        self.var_2409615643655ab0 = var_8f0a7f42d7ebcd1b.var_12b0ca56b334bbb3;
        self.var_12b0ca56b334bbb3 = undefined;
    }
    if (isdefined(var_8f0a7f42d7ebcd1b.var_98357e12cb3f9d7b)) {
        self.var_f42ab0f236f893d6 = var_8f0a7f42d7ebcd1b.var_98357e12cb3f9d7b;
        self.var_98357e12cb3f9d7b = undefined;
    }
    if (isdefined(var_8f0a7f42d7ebcd1b.var_6f39c1a9217d2355)) {
        if (self.var_6f39c1a9217d2355 == 0) {
            function_ca39f9b0862b1117();
        } else if (self.var_6f39c1a9217d2355 == 1) {
            function_bceeb1c8295259d0();
        } else {
            function_bceeb1c8295259d0();
            self.var_c5559e981a6aed3c = self.var_6f39c1a9217d2355;
        }
    }
    if (isdefined(var_8f0a7f42d7ebcd1b.var_5854332bb387de08)) {
        self.var_e160b623ffe2a8fa = 1;
        self.var_5854332bb387de08 = undefined;
    }
    if (isdefined(var_8f0a7f42d7ebcd1b.var_cc7ae727c180218a)) {
        function_cd0acb4784e8defa(self.var_cc7ae727c180218a, "<dev string:x1b6>" + self.var_d08ed518fcba8687);
        self.var_c45138c9c7986318 = 1;
        self.var_cc7ae727c180218a = undefined;
    }
    if (isdefined(var_8f0a7f42d7ebcd1b.var_69fbae88eeb61bd3)) {
        function_cd0acb4784e8defa(var_8f0a7f42d7ebcd1b.var_69fbae88eeb61bd3, "<dev string:x21d>" + self.var_d08ed518fcba8687);
        self.var_14e33382affe44f9 = 1;
        self.var_69fbae88eeb61bd3 = undefined;
    }
    if (isdefined(var_8f0a7f42d7ebcd1b.var_982a2d2cdead43be)) {
        self.var_4ab0f3f068981da0 = 1;
        self.var_982a2d2cdead43be = undefined;
    }
    if (isdefined(var_8f0a7f42d7ebcd1b.var_d3c7df76be5c3c9a)) {
        function_cd0acb4784e8defa(var_8f0a7f42d7ebcd1b.var_d3c7df76be5c3c9a, "<dev string:x27f>" + self.var_d08ed518fcba8687);
        function_517b409aa7617907();
        self.var_d3c7df76be5c3c9a = undefined;
    }
    if (isdefined(var_8f0a7f42d7ebcd1b.var_81dda2b7f1620259)) {
        self.var_6d8dd03997c19383 = var_8f0a7f42d7ebcd1b.var_81dda2b7f1620259;
        self.var_81dda2b7f1620259 = undefined;
    }
    if (isdefined(var_8f0a7f42d7ebcd1b.var_b6c5784f41d78af5)) {
        self.var_48f3b3007c7e567b = var_8f0a7f42d7ebcd1b.var_b6c5784f41d78af5;
        self.var_b6c5784f41d78af5 = undefined;
    }
    if (isdefined(var_8f0a7f42d7ebcd1b.var_402dce96fbfd86f2)) {
        self.var_210602ba812afed0 = self.var_402dce96fbfd86f2;
        self.var_402dce96fbfd86f2 = var_8f0a7f42d7ebcd1b;
    }
    if (isdefined(var_8f0a7f42d7ebcd1b.var_8cd7555e90fd46c3)) {
        self.var_f85aa26e953e8279 = var_8f0a7f42d7ebcd1b.var_8cd7555e90fd46c3;
        self.var_8cd7555e90fd46c3 = undefined;
    }
    if (isdefined(var_8f0a7f42d7ebcd1b.var_a31bb9c2bfa04738)) {
        namespace_46501a24d102a143::function_6cc139be1a403237(var_8f0a7f42d7ebcd1b.var_a31bb9c2bfa04738);
        self.var_a31bb9c2bfa04738 = undefined;
    }
    if (isdefined(var_8f0a7f42d7ebcd1b.var_aff9081815eb9070)) {
        scripts\asm\asm_bb::function_f6ffbd18890f0244(var_8f0a7f42d7ebcd1b.var_aff9081815eb9070);
        self.var_aff9081815eb9070 = undefined;
    }
    if (isdefined(var_8f0a7f42d7ebcd1b.var_d44f503d5bcf436e)) {
        function_b244ef6243c19b69(var_8f0a7f42d7ebcd1b.var_d44f503d5bcf436e);
        self.var_d44f503d5bcf436e = undefined;
    }
    if (isdefined(var_8f0a7f42d7ebcd1b.var_fbcb539d8b852a46)) {
        self.var_7b385573bed4f6e8 = var_8f0a7f42d7ebcd1b.var_fbcb539d8b852a46;
        self.var_fbcb539d8b852a46 = undefined;
    }
    if (isdefined(var_8f0a7f42d7ebcd1b.var_28511fb79c61fec)) {
        self.var_8c63ddd266eafd2 = var_8f0a7f42d7ebcd1b.var_28511fb79c61fec;
    }
    if (isdefined(self.var_40560419efc426e5)) {
        if (self.var_40560419efc426e5 == "\235\31\4n\17}") {
            namespace_46501a24d102a143::function_4d66f1c09349c2();
        }
    }
    self.var_fc16841e1c51c6e2 = var_8f0a7f42d7ebcd1b;
    if (!function_e047ccb70db7ae12()) {
        self.var_94aceb3c59917b3b = var_8f0a7f42d7ebcd1b.var_94aceb3c59917b3b;
        self.var_7f1fac7f7edc4321 = var_8f0a7f42d7ebcd1b.var_7f1fac7f7edc4321;
        self.var_8d221b9b6d47c98b = var_8f0a7f42d7ebcd1b.var_8d221b9b6d47c98b;
        self.var_7c44f44dc18ea5e4 = var_8f0a7f42d7ebcd1b.var_7c44f44dc18ea5e4;
        self.var_897a47b0de73e14d = var_8f0a7f42d7ebcd1b.var_897a47b0de73e14d;
        self.var_dc32a6247e07bd62 = var_8f0a7f42d7ebcd1b.var_dc32a6247e07bd62;
        self.var_456a256fe6244d4 = var_8f0a7f42d7ebcd1b.var_456a256fe6244d4;
        self.var_436fbefa8c2a6b27 = var_8f0a7f42d7ebcd1b.var_436fbefa8c2a6b27;
        self.var_ed6f3b1ac18c9d7f = var_8f0a7f42d7ebcd1b.var_ed6f3b1ac18c9d7f;
        self.var_8fa3c890171c3ea1 = var_8f0a7f42d7ebcd1b.var_8fa3c890171c3ea1;
        self.var_9ff99cfc426066a2 = var_8f0a7f42d7ebcd1b.var_9ff99cfc426066a2;
        self.var_ebba4b8d69d88c4b = var_8f0a7f42d7ebcd1b.var_ebba4b8d69d88c4b;
        self.var_2725f94e872b0afc = var_8f0a7f42d7ebcd1b.var_2725f94e872b0afc;
        self.var_ab87e994e60bb0fd = var_8f0a7f42d7ebcd1b.var_ab87e994e60bb0fd;
        self.var_5a5857638ebddc77 = var_8f0a7f42d7ebcd1b.var_5a5857638ebddc77;
        self.var_7c3a5131b4d75bb6 = var_8f0a7f42d7ebcd1b.var_7c3a5131b4d75bb6;
        self.var_b1606143c215c3c4 = var_8f0a7f42d7ebcd1b.var_b1606143c215c3c4;
        self.var_34e9ddf10b789094 = var_8f0a7f42d7ebcd1b.var_34e9ddf10b789094;
        self.var_b80e30b1ddbb0ff1 = var_8f0a7f42d7ebcd1b.var_b80e30b1ddbb0ff1;
        self.var_b7e50a5d219435c4 = var_8f0a7f42d7ebcd1b.var_b7e50a5d219435c4;
    }
    self.var_317b7f294c337c83 = var_8f0a7f42d7ebcd1b.var_317b7f294c337c83;
    if (isdefined(var_8f0a7f42d7ebcd1b.var_fbcb539d8b852a46)) {
        if (function_d1596a0c7ab424dc(var_8f0a7f42d7ebcd1b.var_fbcb539d8b852a46) && var_8f0a7f42d7ebcd1b.var_fbcb539d8b852a46 != "\211\1\1") {
            self.var_7b385573bed4f6e8 = function_fe746f03f612d132(var_8f0a7f42d7ebcd1b.var_fbcb539d8b852a46);
        } else if (function_64ba0292c0d993c2(var_8f0a7f42d7ebcd1b.var_fbcb539d8b852a46)) {
            self.var_7b385573bed4f6e8 = var_8f0a7f42d7ebcd1b.var_fbcb539d8b852a46;
        }
    }
    if (isdefined(var_8f0a7f42d7ebcd1b.var_3271a1e59b67e8a8)) {
        self.var_d105808999ad16e6 = var_8f0a7f42d7ebcd1b.var_3271a1e59b67e8a8;
        self.var_3271a1e59b67e8a8 = undefined;
    }
}

// Namespace namespace_ce0f4078f560201b / namespace_49fda402f68ade28
// Params 0, eflags: 0x4
// Checksum 0x0, Offset: 0xc61
// Size: 0x256
function private function_2222444238558aaa() {
    if (namespace_46501a24d102a143::function_e047ccb70db7ae12()) {
        return;
    }
    if (function_6ec37fbad41e108e(self.var_b7e50a5d219435c4, "\272\26\b#Y3,\3256:")) {
        self.var_b7e50a5d219435c4 = undefined;
    }
    if (function_6ec37fbad41e108e(self.var_7da97318b2ceaf24, "\272\26\b#Y3,\3256:")) {
        self.var_7da97318b2ceaf24 = undefined;
    }
    if (function_6ec37fbad41e108e(self.var_79baaa259468c7dd, 0)) {
        self.var_79baaa259468c7dd = undefined;
    }
    if (function_6ec37fbad41e108e(self.var_6dc9d4b84b4c2f7a, "\247\204\5X\360K\315")) {
        self.var_6dc9d4b84b4c2f7a = undefined;
    }
    if (function_6ec37fbad41e108e(self.var_8fa3c890171c3ea1, 0)) {
        self.var_8fa3c890171c3ea1 = undefined;
    }
    if (function_6ec37fbad41e108e(self.var_ed6f3b1ac18c9d7f, 0)) {
        self.var_ed6f3b1ac18c9d7f = undefined;
    }
    if (function_6ec37fbad41e108e(self.var_34e9ddf10b789094, (0, 0, 0))) {
        self.var_34e9ddf10b789094 = undefined;
    }
    if (function_6ec37fbad41e108e(self.var_b0c971734c11c072, 0)) {
        self.var_b0c971734c11c072 = undefined;
    }
    if (function_6ec37fbad41e108e(self.var_8739a941fa4f04de, 0)) {
        self.var_8739a941fa4f04de = undefined;
    }
    if (function_6ec37fbad41e108e(self.var_7790fc37192771ae, 0)) {
        self.var_7790fc37192771ae = undefined;
    }
    if (function_6ec37fbad41e108e(self.var_5a296029158870ce, 0)) {
        self.var_5a296029158870ce = undefined;
    }
    if (function_6ec37fbad41e108e(self.var_a31bb9c2bfa04738, "\272\26\b#Y3,\3256:")) {
        self.var_a31bb9c2bfa04738 = undefined;
    }
    if (function_6ec37fbad41e108e(self.var_d44f503d5bcf436e, 0)) {
        self.var_d44f503d5bcf436e = undefined;
    }
    if (function_6ec37fbad41e108e(self.var_dc32a6247e07bd62, "\272\26\b#Y3,\3256:")) {
        self.var_dc32a6247e07bd62 = undefined;
    }
    if (function_6ec37fbad41e108e(self.var_456a256fe6244d4, "\272\26\b#Y3,\3256:")) {
        self.var_456a256fe6244d4 = undefined;
    }
    if (isdefined(self.var_7445a47fabe7b958)) {
        if (function_d1596a0c7ab424dc(self.var_7445a47fabe7b958) && function_6ec37fbad41e108e(self.var_7445a47fabe7b958, "\216\a\3\206\272")) {
            self.var_7445a47fabe7b958 = undefined;
            return;
        }
        if (function_64ba0292c0d993c2(self.var_7445a47fabe7b958) && function_6ec37fbad41e108e(self.var_7445a47fabe7b958, -1)) {
            self.var_7445a47fabe7b958 = undefined;
        }
    }
}

// Namespace namespace_ce0f4078f560201b / namespace_49fda402f68ade28
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0xebf
// Size: 0x21
function function_5d1dc98a5d745920() {
    self endon("\224u\6#\262\302\321\r");
    self.var_43acae41b31d3854 = 1;
    wait 3;
    self.var_43acae41b31d3854 = 0;
}

// Namespace namespace_ce0f4078f560201b / namespace_49fda402f68ade28
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0xee8
// Size: 0x11
function function_691ff0cbc56cf8d3() {
    waittillframeend();
    if (!isdefined(self)) {
        return;
    }
    thread function_80d8b9e04bcad4be();
}

// Namespace namespace_ce0f4078f560201b / namespace_49fda402f68ade28
// Params 0, eflags: 0x4
// Checksum 0x0, Offset: 0xf01
// Size: 0x3f
function private function_5be4133799f4425d() {
    if (!isdefined(level.var_52a4a4a1649760bd)) {
        return level.var_f2b008caa199813c;
    }
    var_dfdd438871090d04 = function_4351d0a15b2e02e7(level.var_52a4a4a1649760bd, self.var_cefc229ff6de3343);
    return var_dfdd438871090d04[0];
}

