#using scripts\common\vehicle_build;

#namespace namespace_a8daafd3b9cfea87;

// Namespace namespace_a8daafd3b9cfea87 / namespace_c3d1727caca4beb
// Params 3, eflags: 0x0
// Checksum 0x0, Offset: 0xa9
// Size: 0x36
function main(var_3aa48489eee7efa6, var_5ee809f61d319039, var_62061b8cb8666fc0) {
    function_af2a8533bbf1379a("\264\334\vq\n\33\355\30\31\240\va\331", var_3aa48489eee7efa6, var_5ee809f61d319039, var_62061b8cb8666fc0);
    function_9e6b76360b414210("\264\334\vq\n\33\355\30\31\240\va\331");
}

