#namespace namespace_ff2b0e33f13c474a;

// Namespace namespace_ff2b0e33f13c474a / namespace_ee8c8728281d88ca
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0xee
// Size: 0x20
function main() {
    a[0] = "\247\211. \311\244\253K7*\341n7\233\220S\162\2309\362\276\37\241_U\377Q\345\347\333\1rZ\bh:\227\17\330oAu\300\372G\203\323";
    a[1] = "\276\3052\2511k\58a\312se\307\20\370\301\343\312\341\326\n\237\276\330\t\245sA\345\261\320\33\333\242Y9\302\343\340h_\201q/\33%\30V\27*q\303";
    return a;
}

