#using script_405d05c89e998922;
#using script_595089f78ef8e11b;
#using scripts\asm\asm_bb;
#using scripts\common\callbacks;
#using scripts\engine\math;
#using scripts\engine\utility;

#namespace namespace_7bb5041c23e9cbf4;

// Namespace namespace_7bb5041c23e9cbf4 / namespace_5657a24d887f84ee
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x497
// Size: 0x2b1
function function_dbd4fdd08f5252a3() {
    if (function_36f28a99b57ac10b("\2465\22\351{k1\264\254\3271X\233\312\276,\2722Z\333")) {
        return;
    }
    function_d761a955fc25b534("\2465\22\351{k1\264\254\3271X\233\312\276,\2722Z\333");
    function_f11270bb42f7f080("\264\1\17\301:cS\310E\254o\25\257*\300/#", "\264\1\17\301:cS\310E\254o\25\257*\300/#", "\206\25\26\334\25;\247c\357A\30\267\370\332OM\307\301\32:\23\307\216\23", 1);
    function_f11270bb42f7f080("\264[\16\361}\26\324:\220\243\1\310U\331\374\215", "\264[\16\361}\26\324:\220\243\1\310U\331\374\215", "\255v\248`:h\356\177\2778\367\33k`\251i\353\340\357\307\1", 1);
    function_f11270bb42f7f080("\232\337\17[B\315cPHK\241\333\373\v\230\5-", "\232\337\17[B\315cPHK\241\333\373\v\230\5-", "\264Y\25\23\177\220Yz\23\21S\250k\271\363\317\331R\353 L\5\265", 1);
    function_f11270bb42f7f080("\225e\24\260\266\23\322\254sG\372-\346;\2547\321Z\354\v:V", "\225e\24\260\266\23\322\254sG\372-\346;\2547\321Z\354\v:V", "\232\327\32P\22\370W\301W\247\302\260}\223\b\373\351\332(\330*RI\230W\201\315\275", 1);
    function_f11270bb42f7f080("\237\202\20\"[^\33;\315\323qr-\27\35\350\203\360", "\237\202\20\"[^\33;\315\323qr-\27\35\350\203\360", "\264\313\363\n\33X\370\264\267\25\a\275^\360\35\337\202(9\362\307\b\210\301r#\31\302E\360\325", 1);
    function_f11270bb42f7f080("\257\275\r\236\b\210\255I\216{;KG\270\322", "\257\275\r\236\b\210\255I\216{;KG\270\322", "\253\322\34{o\240q\233O\221\245HZ\235\260/q\220\247\361\b\177\273G\217*\37kU\247", 1);
    function_f11270bb42f7f080("\245\305\228W\205\2513\212\1\367w\344R\27\363\344\a\340\300", "\271\r\5\301X\245\271", "\231\24\23\263\275\36}\v\226\276={\266L\226\225\257\a\v-\346", 3);
    function_f11270bb42f7f080("\212x\22a\341$\b\330\347\252\3111\23\203\213(\361n\327\t", "\254\313\16\311R\2(\361r\272e\273{v\310)", "\273\316\34+-\303\221\220\212\201\33Gk1h\325\a\233\257I\220.\353\301H1(\"\222\a", 3);
    function_f11270bb42f7f080("\264\301\n;\205\305\360e\257\253(\262", "\225\232\a,\321\216\260\330[", "\235\214\25#Px\347\242\33\27K'K\266\352\25\231y[+\t\bk", 2);
    function_f11270bb42f7f080("\246*\tu\225{\257\2566\207\360", "\254r\6d;C\267\333", "\235\214\25#Px\347\242\33\27K'K\266\352\25\231y[+\t\bk", 2);
    function_f11270bb42f7f080("\207!\v\353\251\240\200c\22\37c\212`", "\203n\a:\365\303\273\310\365", "\273+\25{\330\252\367\272c\30 \35y\35r\225\26\30\217\213p\200\4", 3);
    function_f11270bb42f7f080("\272\302\21\233@\343\256\227\201\210Tj\277\3107w?@\22", "\231N\n\2439\260\334\315f\336\344\332", "\245\205\30\33h@\337j\303\317\203\337\203~\322]\321\223\222\246 @\256B\246S", 3);
    function_ea9336bca9113548("\252\344\31R\257x.\32\351\1\336\376\272Y\236\306\300\262u\3277^\321+\351}\220", "\264\1\17\301:cS\310E\254o\25\257*\300/#", "\264\1\17\301:cS\310E\254o\25\257*\300/#", "\205\366\32\215\337\343\310`\31\241Q\311U\365Y\36\233O71\207\32\251 !\a\270\3", 1);
    function_ea9336bca9113548("\252\344\31R\257x.\32\351\1\336\376\272Y\236\306\300\262u\3277^\321+\351}\220", "\264[\16\361}\26\324:\220\243\1\310U\331\374\215", "\264\1\17\301:cS\310E\254o\25\257*\300/#", "\205\366\32\215\337\343\310`\31\241Q\311U\365Y\36\233O71\207\32\251 !\a\270\3", 1);
    function_ea9336bca9113548("\252\344\31R\257x.\32\351\1\336\376\272Y\236\306\300\262u\3277^\321+\351}\220", "\232\337\17[B\315cPHK\241\333\373\v\230\5-", "\264\1\17\301:cS\310E\254o\25\257*\300/#", "\205\366\32\215\337\343\310`\31\241Q\311U\365Y\36\233O71\207\32\251 !\a\270\3", 1);
    function_ea9336bca9113548("\252\344\31R\257x.\32\351\1\336\376\272Y\236\306\300\262u\3277^\321+\351}\220", "\225e\24\260\266\23\322\254sG\372-\346;\2547\321Z\354\v:V", "\264\1\17\301:cS\310E\254o\25\257*\300/#", "\205\366\32\215\337\343\310`\31\241Q\311U\365Y\36\233O71\207\32\251 !\a\270\3", 1);
    function_ea9336bca9113548("\252\344\31R\257x.\32\351\1\336\376\272Y\236\306\300\262u\3277^\321+\351}\220", "\237\202\20\"[^\33;\315\323qr-\27\35\350\203\360", "\264\1\17\301:cS\310E\254o\25\257*\300/#", "\205\366\32\215\337\343\310`\31\241Q\311U\365Y\36\233O71\207\32\251 !\a\270\3", 1);
    level namespace_b6424e073ecedad2::function_8b954303a24f36e8("\275\20\17\3qZ\360\350\r\261\303H\320\242\2172\213", &function_622dfa9ef1c9ec44, self.var_3c1dba6704f8fdcb);
    foreach (var_f2b008caa199813c in level.var_52a4a4a1649760bd) {
        var_f2b008caa199813c thread function_622dfa9ef1c9ec44(undefined, self.var_3c1dba6704f8fdcb);
    }
    level thread function_1dc3dbebbb45158a();
    namespace_b6424e073ecedad2::function_e7fddda1f0b46b5e(self.var_ae3ea15396b65c1f) namespace_b6424e073ecedad2::function_8b954303a24f36e8("\275\255\237y4\260w\370\247\16\a\334\372/\260\b\247\226EH", &function_c9071c313b8c83dc);
    namespace_b6424e073ecedad2::function_e7fddda1f0b46b5e(self.var_ae3ea15396b65c1f) namespace_b6424e073ecedad2::function_8b954303a24f36e8("\262\234\b\336\240\260\300\364O\254", &function_7ca612e0628da67);
    namespace_b6424e073ecedad2::function_e7fddda1f0b46b5e(self.var_ae3ea15396b65c1f) namespace_b6424e073ecedad2::function_8b954303a24f36e8("\265\326\25J\310\a(\17\255\226\311\375 \251\337\271\251X\222\"\30\333\347", &function_94fe21f6edbcec92);
}

// Namespace namespace_7bb5041c23e9cbf4 / namespace_5657a24d887f84ee
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x750
// Size: 0x2c
function function_f54dcf741aec59fb() {
    thread function_78c6b4fdf8524643();
    function_3b76e1d247d2f5a(&function_cd12e4b6f6fa089c);
    function_b5b093537127bdc4(1, &function_c6bce45528ad77e6, "\262q\a\327\35`;\377E", "\203\313\a\272Z0*a\25");
}

// Namespace namespace_7bb5041c23e9cbf4 / namespace_5657a24d887f84ee
// Params 5, eflags: 0x4
// Checksum 0x0, Offset: 0x784
// Size: 0x7e
function private function_cd12e4b6f6fa089c(var_31e0a58d7f56932b, var_a852c56c73d87563, var_c2aec59361d95878, var_15a44739190d2093, var_776333d24c4ad135) {
    switch (var_31e0a58d7f56932b) {
    case #"hash_17116e75dd0568d1":
    case #"hash_b694a70b9092bed1":
        var_a852c56c73d87563 function_5420e83b135ec96f(function_a5b14435e3229bed(1.5), 1);
        break;
    default:
        break;
    }
    function_d01c8da69fe6ad5(var_a852c56c73d87563, var_c2aec59361d95878, var_15a44739190d2093, var_776333d24c4ad135);
}

// Namespace namespace_7bb5041c23e9cbf4 / namespace_5657a24d887f84ee
// Params 1, eflags: 0x4
// Checksum 0x0, Offset: 0x80a
// Size: 0xb3
function private function_c9071c313b8c83dc(var_f3cadc51d63225c7) {
    function_d353703eb7e16967(isdefined(var_f3cadc51d63225c7.var_e2f199412ad8fe61));
    if (self function_3b81a5990efcc8c2()) {
        self function_6b61992f636c116e("\262\245\tS\210\335\323w\211\225\357", "\246\31\4{\314\231");
    }
    var_ed9360e85180f100 = function_fc041668d6654de8();
    self function_ca8387762cf0e263(var_ed9360e85180f100);
    if (self.var_e9ee18fe0e1d73bb == "\252\344\31R\257x.\32\351\1\336\376\272Y\236\306\300\262u\3277^\321+\351}\220") {
        level thread function_cd12e4b6f6fa089c("\225X\21X\23\336\326}l\223\260\356\33\327\31\312\26\243C", var_f3cadc51d63225c7.var_e2f199412ad8fe61, "\225X\21X\23\336\326}l\223\260\356\33\327\31\312\26\243C", "\255\3\30[_C\211\318\206>\306\270 \37\2\36\333\327KW\345\222\3218\210", 4);
        return;
    }
    level thread function_cd12e4b6f6fa089c("\224u\6#\262\302\321\r", var_f3cadc51d63225c7.var_e2f199412ad8fe61, "\224u\6#\262\302\321\r", "\222B\24\316\336\341\372\205-\365\351\333\3261\264\254\257\221\254,\350\320", 4);
}

// Namespace namespace_7bb5041c23e9cbf4 / namespace_5657a24d887f84ee
// Params 1, eflags: 0x4
// Checksum 0x0, Offset: 0x8c5
// Size: 0x4a
function private function_94fe21f6edbcec92(var_f3cadc51d63225c7) {
    if (isdefined(self.var_1f34fdbb706d1253) && function_9b7ff7ef73c3451a() < self.var_1f34fdbb706d1253) {
        return;
    }
    self.var_1f34fdbb706d1253 = function_9b7ff7ef73c3451a() + 1000;
    function_f707c26d8f269f94("\245\305\228W\205\2513\212\1\367w\344R\27\363\344\a\340\300");
}

// Namespace namespace_7bb5041c23e9cbf4 / namespace_5657a24d887f84ee
// Params 1, eflags: 0x4
// Checksum 0x0, Offset: 0x917
// Size: 0x17
function private function_7ca612e0628da67(var_f3cadc51d63225c7) {
    function_f707c26d8f269f94("\212x\22a\341$\b\330\347\252\3111\23\203\213(\361n\327\t");
}

// Namespace namespace_7bb5041c23e9cbf4 / namespace_5657a24d887f84ee
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x936
// Size: 0xcd
function function_78c6b4fdf8524643() {
    var_fc3f1cd5f74c5908 = 3;
    self endon("\224u\6#\262\302\321\r");
    var_b038488e06f13dd0 = 0;
    while (true) {
        if (self.var_e9ee18fe0e1d73bb == "\252\344\31R\257x.\32\351\1\336\376\272Y\236\306\300\262u\3277^\321+\351}\220") {
            if (isdefined(self.var_bb5fbabbf5a88c63) && self.var_bb5fbabbf5a88c63 == "\203\31\5\27x0\220") {
                wait 1;
                continue;
            }
        }
        var_b4ee4904cd7d9269 = function_c9f228f5a6b505a0();
        if (isdefined(level.var_3c408363d81b00e0)) {
            level.var_3c408363d81b00e0++;
            if (level.var_3c408363d81b00e0 < var_fc3f1cd5f74c5908) {
                var_b038488e06f13dd0 = 1;
                function_f707c26d8f269f94(var_b4ee4904cd7d9269);
                waitframe();
                function_a83a983056d3899f("\225\240\v\220\245I\3721Z*\227c\252");
            }
        }
        if (var_b038488e06f13dd0) {
            var_b038488e06f13dd0 = 0;
            wait function_c4c0c8bb2e4b99c9(0.5, 2);
            continue;
        }
        wait 0.1;
    }
}

// Namespace namespace_7bb5041c23e9cbf4 / namespace_5657a24d887f84ee
// Params 0, eflags: 0x4
// Checksum 0x0, Offset: 0xa0b
// Size: 0xb4
function private function_c9f228f5a6b505a0() {
    if (isdefined(self.var_f0741145f9c1046f)) {
        if (namespace_9e6ef02d993a7eba::function_526588b54430cb5b()) {
            return "\264[\16\361}\26\324:\220\243\1\310U\331\374\215";
        } else if (function_e619eb7727c979e1("\226\31\4\311\2537") || function_e619eb7727c979e1("\271\20\a;\210\355\\273s") || function_e619eb7727c979e1("\207\277\r\200\213_mc\257\267\367\243\350\226\263")) {
            return "\232\337\17[B\315cPHK\241\333\373\v\230\5-";
        } else if (function_e619eb7727c979e1("\233\225\207\340 \224\242\35P^\327\243\311:L\351p")) {
            return "\237\202\20\"[^\33;\315\323qr-\27\35\350\203\360";
        } else if (function_e619eb7727c979e1("\255\32\14\334H0\345KM\243\367\347\261\375")) {
            return "\225e\24\260\266\23\322\254sG\372-\346;\2547\321Z\354\v:V";
        }
    } else if (function_e619eb7727c979e1("\233\225\207\340 \224\242\35P^\327\243\311:L\351p")) {
        return "\237\202\20\"[^\33;\315\323qr-\27\35\350\203\360";
    } else if (function_e619eb7727c979e1("\255\32\14\334H0\345KM\243\367\347\261\375")) {
        return "\225e\24\260\266\23\322\254sG\372-\346;\2547\321Z\354\v:V";
    }
    return "\264\1\17\301:cS\310E\254o\25\257*\300/#";
}

// Namespace namespace_7bb5041c23e9cbf4 / namespace_5657a24d887f84ee
// Params 0, eflags: 0x4
// Checksum 0x0, Offset: 0xac8
// Size: 0x2b
function private function_1dc3dbebbb45158a() {
    level endon("\270\35\v7_+\242\247Qp\233\2078");
    level.var_3c408363d81b00e0 = 0;
    while (true) {
        level.var_3c408363d81b00e0 = 0;
        wait 0.1;
    }
}

// Namespace namespace_7bb5041c23e9cbf4 / namespace_5657a24d887f84ee
// Params 2, eflags: 0x4
// Checksum 0x0, Offset: 0xafb
// Size: 0x1c
function private function_622dfa9ef1c9ec44(var_f3cadc51d63225c7, var_dc79968445772578) {
    thread function_32ee72de16d42902(var_dc79968445772578);
}

// Namespace namespace_7bb5041c23e9cbf4 / namespace_5657a24d887f84ee
// Params 1, eflags: 0x4
// Checksum 0x0, Offset: 0xb1f
// Size: 0x11b
function private function_32ee72de16d42902(var_dc79968445772578) {
    level endon("\270\35\v7_+\242\247Qp\233\2078");
    self endon("\203\202\v2\2267\261\355\315\346\312\306\350");
    self endon("\224u\6#\262\302\321\r");
    while (true) {
        wait 0.5;
        var_71a254e149ef0e2b = 250;
        var_20d075314499f8c1 = function_3164f28155ed07df(self.var_cefc229ff6de3343, var_71a254e149ef0e2b);
        if (isdefined(var_20d075314499f8c1)) {
            foreach (var_ce0f4078f560201b in var_20d075314499f8c1) {
                if (!isdefined(var_ce0f4078f560201b) || !isdefined(var_ce0f4078f560201b.var_3c1dba6704f8fdcb) || var_ce0f4078f560201b.var_3c1dba6704f8fdcb != var_dc79968445772578) {
                    continue;
                }
                if (!isdefined(var_ce0f4078f560201b.var_f0741145f9c1046f) || var_ce0f4078f560201b.var_f0741145f9c1046f != self || !function_3bba92c48cdb30ec(var_ce0f4078f560201b.var_f0741145f9c1046f)) {
                    continue;
                }
                if (function_c7ac2345de8620e8(var_ce0f4078f560201b)) {
                    var_ce0f4078f560201b function_f707c26d8f269f94("\207!\v\353\251\240\200c\22\37c\212`");
                    wait 2.5;
                }
            }
        }
    }
}

// Namespace namespace_7bb5041c23e9cbf4 / namespace_5657a24d887f84ee
// Params 1, eflags: 0x4
// Checksum 0x0, Offset: 0xc42
// Size: 0x12a
function private function_c7ac2345de8620e8(var_a852c56c73d87563) {
    var_45208c725d789305 = 150;
    if (var_a852c56c73d87563 function_e619eb7727c979e1("\255\366\5\273\302c\255")) {
        var_45208c725d789305 = 175;
    } else if (var_a852c56c73d87563 function_e619eb7727c979e1("\226\31\4\311\2537")) {
        var_45208c725d789305 = 200;
    } else if (var_a852c56c73d87563 function_e619eb7727c979e1("\271\20\a;\210\355\\273s")) {
        var_45208c725d789305 = 225;
    } else if (var_a852c56c73d87563 function_e619eb7727c979e1("\207\277\r\200\213_mc\257\267\367\243\350\226\263")) {
        var_45208c725d789305 = 250;
    }
    var_6e9af20b91466ec6 = function_1d1de5374b805f71(self.var_cefc229ff6de3343, var_a852c56c73d87563.var_cefc229ff6de3343) < var_45208c725d789305 * var_45208c725d789305;
    var_4d18c820669d9625 = function_8b8c2a03a244e13f(self.var_cefc229ff6de3343[2] - var_a852c56c73d87563.var_cefc229ff6de3343[2]) < 140;
    function_d353703eb7e16967(function_3bba92c48cdb30ec(var_a852c56c73d87563.var_f0741145f9c1046f));
    return var_6e9af20b91466ec6 && var_4d18c820669d9625 && !function_e99cc231a6b8ead1(var_a852c56c73d87563.var_f0741145f9c1046f.var_cefc229ff6de3343, var_a852c56c73d87563.var_f0741145f9c1046f.var_27cbf5badd0cbdbd, var_a852c56c73d87563.var_cefc229ff6de3343, function_a5488403b3edf318(95));
}

