#using script_1a4b23a39cb3d1af;
#using script_38c251115537f16e;
#using script_3badb8914eb5ac16;
#using script_429c2a03090c1ea1;
#using script_4f713a4a76d23d64;
#using script_570cdb4e38f0225b;
#using script_5df4adf33e9f704;
#using script_65510d5365b66242;
#using script_7edf952f8921aa6b;
#using scripts\aitypes\bt_util;
#using scripts\anim\utility_common;
#using scripts\anim\weaponlist;
#using scripts\asm\asm;
#using scripts\asm\asm_bb;
#using scripts\asm\shared\utility;
#using scripts\common\callbacks;
#using scripts\common\utility;
#using scripts\common\values;
#using scripts\engine\utility;

#namespace namespace_c4339663c85d1e3f;

// Namespace namespace_c4339663c85d1e3f / namespace_21af226be69aa1f3
// Params 1, eflags: 0x4
// Checksum 0x0, Offset: 0x315
// Size: 0x107
function private function_f49a30f92555b827(var_f3cadc51d63225c7) {
    function_4880ef9ac634c6e5();
    function_8e401d26d58bc32d();
    function_581a1a8dcccb6a3e();
    function_e21b71f0f396bb06();
    namespace_b6424e073ecedad2::function_e7fddda1f0b46b5e(self.var_ae3ea15396b65c1f) namespace_b6424e073ecedad2::function_8b954303a24f36e8("\275\255\237y4\260w\370\247\16\a\334\372/\260\b\247\226EH", &function_c8c10b313b3fcf09);
    namespace_b6424e073ecedad2::function_e7fddda1f0b46b5e(self.var_ae3ea15396b65c1f) namespace_b6424e073ecedad2::function_8b954303a24f36e8("\262\234\b\336\240\260\300\364O\254", &function_c8bbb80c04cd9a37);
    namespace_b6424e073ecedad2::function_e7fddda1f0b46b5e(self.var_ae3ea15396b65c1f) namespace_b6424e073ecedad2::function_8b954303a24f36e8("\246\343\14\33l\27`\312\322\33/S\33\352", &function_deadba29b36b687d);
    namespace_b6424e073ecedad2::function_e7fddda1f0b46b5e(self.var_ae3ea15396b65c1f) namespace_b6424e073ecedad2::function_8b954303a24f36e8("\222I\a#\253\343\336\342q", &function_bf0fe7b30fa14180);
    namespace_b6424e073ecedad2::function_e7fddda1f0b46b5e(self.var_ae3ea15396b65c1f) namespace_b6424e073ecedad2::function_8b954303a24f36e8("\224C\v\220HbE\225\371\377\205\266\313", &function_788a3fa28ef17f52);
    namespace_b6424e073ecedad2::function_e7fddda1f0b46b5e(self.var_ae3ea15396b65c1f) namespace_b6424e073ecedad2::function_8b954303a24f36e8("\203\260\16\260G\260\221aby\226%\njK\371", &function_dbb5710ec418627e);
    namespace_b6424e073ecedad2::function_e7fddda1f0b46b5e(self.var_ae3ea15396b65c1f) namespace_b6424e073ecedad2::function_8b954303a24f36e8("\224\241\227\26\340\26\306k\276\23\272\223s\262F\327\312s2", &function_afa5ec2deb3f62a0);
}

// Namespace namespace_c4339663c85d1e3f / namespace_21af226be69aa1f3
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0x424
// Size: 0x150
function function_7c45a7e2b8990bee(var_7f0af479171bfebd) {
    function_d353703eb7e16967(isdefined(self.var_570908460ede5c13));
    function_7415ae9399ba8e75(self.var_570908460ede5c13);
    function_d353703eb7e16967(isdefined(self.var_47399212b3052720.var_e58a65b7a8f5973c));
    namespace_b6424e073ecedad2::function_8b954303a24f36e8("\206r\21\227\365\210BI\210{\23\321\321\270\267J\370\23c", &function_f49a30f92555b827);
    self.var_183bb43a8d0e0829 = [];
    self.var_183bb43a8d0e0829[0] = "\237\221\b\263\333\277JW`Q";
    self.var_183bb43a8d0e0829[1] = "\221\342\t\250\255\371Q\217\365\243\341";
    self.var_183bb43a8d0e0829[2] = "\245\221\b\220G\261Aw\343\344";
    function_2094af5938acc348();
    function_265e0e58c950559();
    function_64bb14058709dfa1();
    function_5ccebaad82aa8913();
    function_688e6bf6742914c0();
    thread function_30faa3809fdec4f0();
    function_b5e57408c7878df7(&function_3eb25282a84208ad);
    function_be1ff7030ad6c517("\254\342\n\3K2q1\240\216\360(", "\271\r\5\301X\245\271", 0);
    thread function_682cfa35bf3314ad();
    thread function_cd5d01aef56958f3();
    if (istrue(self.var_47399212b3052720.var_e58a65b7a8f5973c.var_9ec5f3cea4799846)) {
        self function_3e89eb3d8e3f1811("\232 \23\16\371\240\217\212u!\v\17[0\242\372p\203E\27s", 1);
    }
    self function_c2fb9bcf5578804c(0);
    self function_62004d7561fd321e();
    self.var_62b3e19a38e9dd02 = 0;
    self.var_359208df25b4333d = 1;
    return anim.var_bbe625f6ce6a8974;
}

// Namespace namespace_c4339663c85d1e3f / namespace_21af226be69aa1f3
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x57d
// Size: 0x41
function function_30faa3809fdec4f0() {
    self endon("\224u\6#\262\302\321\r");
    scripts\engine\utility::function_993c89b6ccce803d("\217\354\22#9v\222\33\361\233\325\221\275\202\326\266Eq\3330");
    waitframe();
    if (self function_3b81a5990efcc8c2()) {
        namespace_46501a24d102a143::function_3ab9164ef76940fd("\252\233\5@\327#\341", "\226~\b&X\315Y\372\275s");
        namespace_46501a24d102a143::function_3ab9164ef76940fd("\211H\r\334\340\302\273\233\3729\225\263\312\v\33", "\211H\r\334\340\302\273\233\3729\225\263\312\v\33");
    }
}

// Namespace namespace_c4339663c85d1e3f / namespace_21af226be69aa1f3
// Params 1, eflags: 0x4
// Checksum 0x0, Offset: 0x5c6
// Size: 0xce
function private function_c8c10b313b3fcf09(var_f3cadc51d63225c7) {
    var_f3cadc51d63225c7.var_e2f199412ad8fe61 namespace_46501a24d102a143::function_3ab9164ef76940fd("\216U\r\341:\357] \211*\233\245%nH", "\216U\r\341:\357] \211*\233\245%nH");
    if (istrue(function_aab9b5f27576b8d5("\222I\a#\253\343\336\342q"))) {
        if (isdefined(var_f3cadc51d63225c7.var_e2f199412ad8fe61)) {
            var_f3cadc51d63225c7.var_e2f199412ad8fe61 namespace_46501a24d102a143::function_3ab9164ef76940fd("\222I\a#\253\343\336\342q", "\224\214\n\316\373\300>\32u\377\207\213");
        }
    } else if (istrue(function_aab9b5f27576b8d5("\203\260\16\260G\260\221aby\226%\njK\371"))) {
        if (isdefined(var_f3cadc51d63225c7.var_e2f199412ad8fe61)) {
            var_f3cadc51d63225c7.var_e2f199412ad8fe61 namespace_46501a24d102a143::function_3ab9164ef76940fd("\203\260\16\260G\260\221aby\226%\njK\371", "\206\245\21\334\v\34,c\332}\23\3259\346\262#\327\333\271");
        }
    }
    var_e2f199412ad8fe61 = function_d8853db47f5b98e4(var_f3cadc51d63225c7);
    if (isdefined(var_e2f199412ad8fe61)) {
        wait 2;
        var_e2f199412ad8fe61 = function_d8853db47f5b98e4(var_f3cadc51d63225c7);
        if (isdefined(var_e2f199412ad8fe61)) {
            var_e2f199412ad8fe61 function_33827c42853b31e6();
        }
    }
}

// Namespace namespace_c4339663c85d1e3f / namespace_21af226be69aa1f3
// Params 1, eflags: 0x4
// Checksum 0x0, Offset: 0x69c
// Size: 0x6b
function private function_3eb25282a84208ad(var_f3cadc51d63225c7) {
    var_a66756ec0bfd073f = 0.2;
    if (function_9f798527e4e931c3(var_f3cadc51d63225c7)) {
        var_9a212dbd04d930eb = 0.05;
        var_f3cadc51d63225c7.var_acba301fcf9d68b8 = function_367c0b041e698cab(var_9a212dbd04d930eb, var_f3cadc51d63225c7.var_acba301fcf9d68b8);
        return (var_f3cadc51d63225c7.var_e3edbc488b142fe9 * var_a66756ec0bfd073f);
    }
    return var_f3cadc51d63225c7.var_e3edbc488b142fe9;
}

// Namespace namespace_c4339663c85d1e3f / namespace_21af226be69aa1f3
// Params 1, eflags: 0x4
// Checksum 0x0, Offset: 0x710
// Size: 0x7c
function private function_9f798527e4e931c3(var_b2626d1dc6031f7c) {
    if (isdefined(var_b2626d1dc6031f7c.var_eeed31f4b33c6c5e) && var_b2626d1dc6031f7c.var_eeed31f4b33c6c5e function_aab9b5f27576b8d5("\216y\17zx\267=\373\3541$\t\330\367G\331")) {
        return false;
    }
    if (!isdefined(var_b2626d1dc6031f7c.var_2eb474020f9d509)) {
        return true;
    }
    var_3849092e4a198adc = function_e5db29e6fd6f6a88(var_b2626d1dc6031f7c.var_2eb474020f9d509);
    if (isdefined(var_3849092e4a198adc)) {
        if (function_2945ff43fceb0fc8(self, var_3849092e4a198adc) != 2) {
            return true;
        }
    }
    return false;
}

// Namespace namespace_c4339663c85d1e3f / namespace_21af226be69aa1f3
// Params 0, eflags: 0x4
// Checksum 0x0, Offset: 0x795
// Size: 0x71
function private function_682cfa35bf3314ad() {
    self function_7e763899297ec59c(0);
    self.var_1fcb497efea463f0 = 1;
    self endon("\224u\6#\262\302\321\r");
    while (true) {
        var_4f6a6c4ff7e91323 = istrue(self function_11e2d4051ea44b35("\251\310\17-\334\327&\272\33\330\327\261\32\302\223\331\312"));
        if (var_4f6a6c4ff7e91323) {
            if (self.var_3119604b74dfdbbd) {
                self.var_3119604b74dfdbbd = 0;
            }
        } else if (!self.var_3119604b74dfdbbd) {
            self.var_3119604b74dfdbbd = 1;
        }
        waitframe();
    }
}

// Namespace namespace_c4339663c85d1e3f / namespace_21af226be69aa1f3
// Params 0, eflags: 0x4
// Checksum 0x0, Offset: 0x80e
// Size: 0xd2
function private function_cd5d01aef56958f3() {
    self endon("\224u\6#\262\302\321\r");
    self function_3e89eb3d8e3f1811("\262\201\20\320#\307\373q\232[H\330\3622\265\341!\203", 1);
    waitframe();
    if (function_aab9b5f27576b8d5("\226)\20\177;j\226\21d\350\21\217s\201V\350\312\37")) {
        self.var_86ce62bdd513dd06 = 0;
    }
    wait 1;
    namespace_46501a24d102a143::function_3ab9164ef76940fd("\221\342\t\250\255\371Q\217\365\243\341", "\261{\t\26\350\350\v6\320+\214");
    namespace_46501a24d102a143::function_3ab9164ef76940fd("\237\221\b\263\333\277JW`Q", "\261{\t\26\350\350\v6\320+\214");
    namespace_46501a24d102a143::function_3ab9164ef76940fd("\245\221\b\220G\261Aw\343\344", "\261{\t\26\350\350\v6\320+\214");
    function_3d2728c0e2252a1d("\221\342\t\250\255\371Q\217\365\243\341", "\261\264\5{\340\312\233");
    function_3d2728c0e2252a1d("\245\221\b\220G\261Aw\343\344", "\261\264\5{\340\312\233");
    function_3d2728c0e2252a1d("\237\221\b\263\333\277JW`Q", "\261\264\5{\340\312\233");
    wait 1;
    self function_4b733566e92d899e("\262\201\20\320#\307\373q\232[H\330\3622\265\341!\203");
    if (function_aab9b5f27576b8d5("\226)\20\177;j\226\21d\350\21\217s\201V\350\312\37")) {
        self.var_86ce62bdd513dd06 = 1;
    }
    namespace_46501a24d102a143::function_3ab9164ef76940fd("\211H\r\334\340\302\273\233\3729\225\263\312\v\33", "\246\31\4{\314\231");
}

// Namespace namespace_c4339663c85d1e3f / namespace_21af226be69aa1f3
// Params 1, eflags: 0x4
// Checksum 0x0, Offset: 0x8e8
// Size: 0x1c
function private function_c8bbb80c04cd9a37(var_a21093610d4de2ed) {
    namespace_46501a24d102a143::function_3ab9164ef76940fd("\262\234\b\336\240\260\300\364O\254", "\205\255\v\313\270'._A\325\277\267\370");
}

// Namespace namespace_c4339663c85d1e3f / namespace_21af226be69aa1f3
// Params 1, eflags: 0x4
// Checksum 0x0, Offset: 0x90c
// Size: 0x1c
function private function_deadba29b36b687d(var_a21093610d4de2ed) {
    namespace_46501a24d102a143::function_3677f2be30fdd581("\262\234\b\336\240\260\300\364O\254", "\262\343\14\323\331\300\357\302g\t&\220\303\311");
}

// Namespace namespace_c4339663c85d1e3f / namespace_21af226be69aa1f3
// Params 1, eflags: 0x4
// Checksum 0x0, Offset: 0x930
// Size: 0x1c
function private function_bf0fe7b30fa14180(var_12c084a213d7ad2) {
    namespace_46501a24d102a143::function_3ab9164ef76940fd("\222I\a#\253\343\336\342q", "\224\214\n\316\373\300>\32u\377\207\213");
}

// Namespace namespace_c4339663c85d1e3f / namespace_21af226be69aa1f3
// Params 1, eflags: 0x4
// Checksum 0x0, Offset: 0x954
// Size: 0x1c
function private function_788a3fa28ef17f52(var_12c084a213d7ad2) {
    namespace_46501a24d102a143::function_3677f2be30fdd581("\222I\a#\253\343\336\342q", "\276C\ve\333F\32\355aw\3103\301");
}

// Namespace namespace_c4339663c85d1e3f / namespace_21af226be69aa1f3
// Params 1, eflags: 0x4
// Checksum 0x0, Offset: 0x978
// Size: 0x1c
function private function_dbb5710ec418627e(var_12c084a213d7ad2) {
    namespace_46501a24d102a143::function_3ab9164ef76940fd("\203\260\16\260G\260\221aby\226%\njK\371", "\206\245\21\334\v\34,c\332}\23\3259\346\262#\327\333\271");
}

// Namespace namespace_c4339663c85d1e3f / namespace_21af226be69aa1f3
// Params 1, eflags: 0x4
// Checksum 0x0, Offset: 0x99c
// Size: 0x1c
function private function_afa5ec2deb3f62a0(var_12c084a213d7ad2) {
    namespace_46501a24d102a143::function_3677f2be30fdd581("\203\260\16\260G\260\221aby\226%\njK\371", "\216\240\22\340O\213A\34zA+\245\215`G\275w\207\335k");
}

