#using script_715d43f039e876b6;
#using script_7584507a08593dfe;
#using scripts\common\utility;
#using scripts\engine\utility;

#namespace namespace_7694e1da21e1f03a;

// Namespace namespace_7694e1da21e1f03a / namespace_f68bb0e7df415505
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0xb5
// Size: 0x13
function main() {
    function_c0b3ddc9a6bdcc46("\235\372\n\215\320\320\363\3113\21\220\273", &function_600f69deec25504f);
}

// Namespace namespace_7694e1da21e1f03a / namespace_f68bb0e7df415505
// Params 0, eflags: 0x4
// Checksum 0x0, Offset: 0xd0
// Size: 0x1d
function private function_600f69deec25504f() {
    if (!function_9697379150687859("\235\372\n\215\320\320\363\3113\21\220\273")) {
        return;
    }
    function_8497e7e46b5e397("\235\372\n\215\320\320\363\3113\21\220\273");
}

