#using script_16ea1b94f0f381b3;
#using script_3badb8914eb5ac16;
#using script_7edf952f8921aa6b;
#using scripts\anim\utility_common;
#using scripts\common\callbacks;
#using scripts\common\devgui;
#using scripts\common\utility;
#using scripts\common\values;
#using scripts\engine\throttle;
#using scripts\engine\trace;
#using scripts\engine\utility;

#namespace namespace_f35b248fe3d46dfb;

// Namespace namespace_f35b248fe3d46dfb / namespace_6119efd5d1925c17
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0x454
// Size: 0x73
function function_4417babebd3bada7(var_f3cadc51d63225c7) {
    level.var_fb1d6af3c3554b37["\235i\258\2\230\300\337\227\220hO\303\b\365\337\r\30\317\213\177J\333"] = function_85705ac4f53922b("\211+4\266\352!\330]+X0b\20 ?\331\2607\272<\21\263\266pq\321g\270&\314\5\243\211\3727R\247_f=\333aC$\363\27\2037\213\372\350\2133\321");
    level.var_fb1d6af3c3554b37["\254\345\27K\371\325\3006\377{;\200c'\366\300n_\305\267\221})\214K"] = function_85705ac4f53922b("\221\2706\273\255c\2562\370C\215\345yRG\2\2613+k\v\vV\352\20\216\26l\370\260\216K\257K\327\347\343\276\31\2700\220J\371kX\321\363`\227_s\305\Rx");
    level.var_fb1d6af3c3554b37["\253\313\30\266\264\326\264\215\327\aN\355\340\365\315\301X\3357\353\355\272\35\3723\341"] = function_85705ac4f53922b("\271n7\3\23\31\316x\rC\236\267\20\220OH\222P\20\3727\267\27ZP/(dO\215n\223\256\350$ \243?iS\323B2\3663H\201\267cq\332\243;m\373\324s");
    level.var_fb1d6af3c3554b37["\205\301\25\332\322\266Zl\365\16\311\333\203\2579\205\35\243\215V\353\231\341"] = function_85705ac4f53922b("\224\3753\354\231<\227\324\3258\362\333L\313\354\v\265\262\301\306X^^\236\326\327\302\322\362g\314\17\365\265\245\265\264\306}\16N\3558\372n\320\26\266\312\270;\231<");
}

// Namespace namespace_f35b248fe3d46dfb / namespace_6119efd5d1925c17
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x4cf
// Size: 0x100
function function_272f7819479cfd8f() {
    level.var_a0ab8c8dc1b484ea = [];
    level.var_c333aca3fe5f8c29 = [];
    level.var_c1aeb5800a25fc5c = [];
    level.var_931a7da56efcbaac = [];
    level.var_d4032c90a01fcf71 = &function_d4032c90a01fcf71;
    waitframe();
    level.var_46382c5eecf4baf3 = 1;
    level.var_682b8798cd1ca21c = function_8d124c36b0245a0b("\207*\22\31\347\315\212\2721\237\337v_\210\220\213\330\250\212\263", "\224\270\14\331\26\223\245\205s\321\346\260\255\225");
    level thread function_60ec83db29237577();
    /#
        function_f40e9354c7ef87f2();
    #/
    level.var_5c92ad41bd603ba8 = 3;
    level.var_542901d8545006be = 5;
    wait 5;
    var_aee622405433fd31 = function_8d124c36b0245a0b("\261`\24\205k&\322Y\271\350\372\255Z\255\322\33\372\233\203\302\3357", "\265\355\223;\2623\3q\321\352B#m\257\300\252\340\212");
    foreach (var_76ebdb469636b6ad in var_aee622405433fd31) {
        level.var_682b8798cd1ca21c = function_6d6af8144a5131f1(level.var_682b8798cd1ca21c, var_76ebdb469636b6ad);
    }
}

// Namespace namespace_f35b248fe3d46dfb / namespace_6119efd5d1925c17
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x5d7
// Size: 0x136
function function_60ec83db29237577() {
    wait 5;
    if (isdefined(level.var_7669b91dd1b06368)) {
        foreach (var_909e19ce7d6ab68b in level.var_7669b91dd1b06368) {
            if (!function_2cc05e9298930e36(var_909e19ce7d6ab68b) || isdefined(var_909e19ce7d6ab68b.var_fb92b63798596049) || isdefined(var_909e19ce7d6ab68b.var_751df20fceaee5)) {
                continue;
            }
            if (!isdefined(var_909e19ce7d6ab68b.var_3aa48489eee7efa6) || var_909e19ce7d6ab68b.var_3aa48489eee7efa6 == "\211\1\1" || var_909e19ce7d6ab68b.var_3aa48489eee7efa6 == "\201\264\vT\257\361g\315\365@rj\200") {
                continue;
            }
            var_d42e5f9e256e534c = function_7509d740e35b3e5d();
            var_d42e5f9e256e534c.var_909e19ce7d6ab68b = var_909e19ce7d6ab68b;
            var_d42e5f9e256e534c.var_bd11655e7e39b44e = 1;
            var_d42e5f9e256e534c.var_cefc229ff6de3343 = var_909e19ce7d6ab68b.var_cefc229ff6de3343;
            var_d42e5f9e256e534c.var_27cbf5badd0cbdbd = var_909e19ce7d6ab68b.var_27cbf5badd0cbdbd;
            level.var_682b8798cd1ca21c[level.var_682b8798cd1ca21c.size] = var_d42e5f9e256e534c;
        }
    }
}

// Namespace namespace_f35b248fe3d46dfb / namespace_6119efd5d1925c17
// Params 5, eflags: 0x0
// Checksum 0x0, Offset: 0x715
// Size: 0x8b
function function_7f3bb3916bbd189d(var_e376b152041e9caa, var_6d1c5154813635f6, var_e2f522f2f5303b23, var_ec2a6291d745649e, var_c2bab6b4faeb4e0d) {
    var_86ca8e1c112dc232 = [];
    if (var_e376b152041e9caa.size > 0) {
        var_2f5c52f48c970f90 = function_327f85e8a7fcd114(level.var_5c92ad41bd603ba8, level.var_542901d8545006be);
        var_86ca8e1c112dc232 = function_6942ed5cf6ec66c5(var_e376b152041e9caa, var_2f5c52f48c970f90, var_6d1c5154813635f6, var_ec2a6291d745649e);
    }
    if (!isdefined(var_e2f522f2f5303b23)) {
        if (var_86ca8e1c112dc232.size > 0) {
            var_e2f522f2f5303b23 = var_86ca8e1c112dc232[0];
        }
    }
    return function_f9d849950dd83510(var_86ca8e1c112dc232, var_6d1c5154813635f6, var_e2f522f2f5303b23, undefined, var_ec2a6291d745649e, var_c2bab6b4faeb4e0d);
}

// Namespace namespace_f35b248fe3d46dfb / namespace_6119efd5d1925c17
// Params 6, eflags: 0x0
// Checksum 0x0, Offset: 0x7a9
// Size: 0x95
function function_232cabbc43f9536(var_cefc229ff6de3343, var_6d1c5154813635f6, var_e2f522f2f5303b23, var_929915bf1b6066b6, var_ee9d695bae6090d4, var_c2bab6b4faeb4e0d) {
    if (!isdefined(var_929915bf1b6066b6)) {
        var_929915bf1b6066b6 = function_327f85e8a7fcd114(level.var_5c92ad41bd603ba8, level.var_542901d8545006be);
    }
    var_ee9d695bae6090d4 = function_53c4c53197386572(var_ee9d695bae6090d4, 1000);
    var_e98b4c7d74c015e2 = function_3f1e49f4d09e7020(var_cefc229ff6de3343, var_ee9d695bae6090d4, var_929915bf1b6066b6);
    if (var_e98b4c7d74c015e2.size || isdefined(var_e2f522f2f5303b23)) {
        if (!var_e98b4c7d74c015e2.size) {
            var_e98b4c7d74c015e2[var_e98b4c7d74c015e2.size] = var_e2f522f2f5303b23;
        }
        return function_7f3bb3916bbd189d(var_e98b4c7d74c015e2, var_6d1c5154813635f6, var_e2f522f2f5303b23, undefined, var_c2bab6b4faeb4e0d);
    }
}

// Namespace namespace_f35b248fe3d46dfb / namespace_6119efd5d1925c17
// Params 6, eflags: 0x0
// Checksum 0x0, Offset: 0x846
// Size: 0x185
function function_f9d849950dd83510(var_86ca8e1c112dc232, var_e5b262bb57100462, var_a39a25ddb1825426, var_17bc6acbb16c0769, var_ec2a6291d745649e, var_c2bab6b4faeb4e0d) {
    if (function_22527b0bfa0fdfc4(var_a39a25ddb1825426)) {
        if (isdefined(level.var_f1e6d22d8d08c3a5[var_a39a25ddb1825426.var_bd11655e7e39b44e])) {
            var_57ad0dc40b2fdda = [[ level.var_f1e6d22d8d08c3a5[var_a39a25ddb1825426.var_bd11655e7e39b44e].var_5c00cf368e0aaa57 ]](var_a39a25ddb1825426);
            var_a39c96afd3ccdb8c = var_57ad0dc40b2fdda[1];
            var_d42e5f9e256e534c = var_57ad0dc40b2fdda[0];
            var_a39a25ddb1825426 = var_d42e5f9e256e534c;
            var_c2bab6b4faeb4e0d = var_a39c96afd3ccdb8c;
        } else {
            var_a39a25ddb1825426 = function_72e4884f48bcab54(var_a39a25ddb1825426, var_ec2a6291d745649e);
        }
        if (isdefined(var_a39a25ddb1825426)) {
            var_86ca8e1c112dc232[var_86ca8e1c112dc232.size] = var_a39a25ddb1825426;
        }
    }
    if (!var_86ca8e1c112dc232.size) {
        return;
    }
    if (!isdefined(var_a39a25ddb1825426)) {
        var_f06a2edce44032b8 = function_3afab0711e99c002(var_86ca8e1c112dc232);
        foreach (var_d42e5f9e256e534c in var_f06a2edce44032b8) {
            if (istrue(var_d42e5f9e256e534c.var_1b98067f3a0cb593)) {
                var_a39a25ddb1825426 = var_d42e5f9e256e534c;
                break;
            }
        }
        var_a39a25ddb1825426 = function_53c4c53197386572(var_a39a25ddb1825426, var_f06a2edce44032b8[0]);
    }
    if (!isdefined(var_a39a25ddb1825426)) {
        return;
    }
    level.var_c333aca3fe5f8c29 = function_6d6af8144a5131f1(level.var_c333aca3fe5f8c29, var_a39a25ddb1825426);
    if (isdefined(var_17bc6acbb16c0769)) {
        var_a39a25ddb1825426.var_cefc229ff6de3343 = var_17bc6acbb16c0769;
    }
    function_7903ab5a9ef7f51e(var_e5b262bb57100462, var_a39a25ddb1825426, var_86ca8e1c112dc232, var_c2bab6b4faeb4e0d);
    return var_a39a25ddb1825426;
}

// Namespace namespace_f35b248fe3d46dfb / namespace_6119efd5d1925c17
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0x9d4
// Size: 0xd7
function function_1809c70d20427151(var_9fe400eae7424996) {
    if (function_48b1349a9ec06480(1)) {
        return true;
    } else if (isdefined(var_9fe400eae7424996)) {
        var_1baee7f8317b909c = function_5ce6f3fe01618def(var_9fe400eae7424996, level.var_682b8798cd1ca21c, undefined, undefined, 1000);
        foreach (var_cb775f5b9e7204e5 in var_1baee7f8317b909c) {
            if (isdefined(var_cb775f5b9e7204e5.var_bd11655e7e39b44e) && isdefined(level.var_f1e6d22d8d08c3a5[var_cb775f5b9e7204e5.var_bd11655e7e39b44e]) && [[ level.var_f1e6d22d8d08c3a5[var_cb775f5b9e7204e5.var_bd11655e7e39b44e].var_d9212d524858ed7d ]](var_cb775f5b9e7204e5)) {
                return true;
            }
        }
    }
    return false;
}

// Namespace namespace_f35b248fe3d46dfb / namespace_6119efd5d1925c17
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0xab4
// Size: 0x23
function function_fe67f8f3027d7e36() {
    level.var_c333aca3fe5f8c29 = function_629ca46df5b265a9(level.var_c333aca3fe5f8c29);
    return level.var_c333aca3fe5f8c29;
}

// Namespace namespace_f35b248fe3d46dfb / namespace_6119efd5d1925c17
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0xae0
// Size: 0x87
function function_64c4514f0c04c092() {
    level.var_c333aca3fe5f8c29 = function_629ca46df5b265a9(level.var_c333aca3fe5f8c29);
    var_925e4c81432bf4c8 = [];
    foreach (var_d42e5f9e256e534c in level.var_c333aca3fe5f8c29) {
        if (!var_d42e5f9e256e534c function_e0751b03dfb9eb43("\245\314\5\244\v\t\222")) {
            var_925e4c81432bf4c8[var_925e4c81432bf4c8.size] = var_d42e5f9e256e534c;
        }
    }
    return var_925e4c81432bf4c8;
}

// Namespace namespace_f35b248fe3d46dfb / namespace_6119efd5d1925c17
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0xb70
// Size: 0x12
function function_c7611d5bb2984c15() {
    if (!isdefined(level.var_f1e6d22d8d08c3a5)) {
        return [];
    }
    return [];
}

// Namespace namespace_f35b248fe3d46dfb / namespace_6119efd5d1925c17
// Params 4, eflags: 0x0
// Checksum 0x0, Offset: 0xb8b
// Size: 0x174
function function_3f1e49f4d09e7020(var_cefc229ff6de3343, var_e59efdfaa45671af, var_929915bf1b6066b6, var_12c1ebd2e12984d9) {
    var_1baee7f8317b909c = function_5ce6f3fe01618def(var_cefc229ff6de3343, level.var_682b8798cd1ca21c, undefined, undefined, var_e59efdfaa45671af);
    var_a08abb5ab21c8166 = [];
    foreach (var_cb775f5b9e7204e5 in var_1baee7f8317b909c) {
        if (isdefined(var_cb775f5b9e7204e5.var_bd11655e7e39b44e) && isdefined(level.var_f1e6d22d8d08c3a5[var_cb775f5b9e7204e5.var_bd11655e7e39b44e]) && ![[ level.var_f1e6d22d8d08c3a5[var_cb775f5b9e7204e5.var_bd11655e7e39b44e].var_d9212d524858ed7d ]](var_cb775f5b9e7204e5)) {
            continue;
        }
        if (istrue(var_12c1ebd2e12984d9) && istrue(var_cb775f5b9e7204e5.var_bf9dff584a787ae2)) {
            continue;
        }
        var_a08abb5ab21c8166[var_a08abb5ab21c8166.size] = var_cb775f5b9e7204e5;
    }
    if (var_a08abb5ab21c8166.size > var_929915bf1b6066b6) {
        var_a08abb5ab21c8166 = function_3afab0711e99c002(var_a08abb5ab21c8166);
        var_12485da956667ab6 = var_a08abb5ab21c8166.size;
        for (i = 0; i < var_12485da956667ab6; i++) {
            if (i >= var_929915bf1b6066b6) {
                var_a08abb5ab21c8166[i] = undefined;
            }
        }
    }
    if (var_a08abb5ab21c8166.size < var_929915bf1b6066b6 && isdefined(level.var_d4032c90a01fcf71)) {
        var_a08abb5ab21c8166 = function_7268a5f8d7166308(var_a08abb5ab21c8166, [[ level.var_d4032c90a01fcf71 ]](var_cefc229ff6de3343, var_929915bf1b6066b6 - var_a08abb5ab21c8166.size));
    }
    return var_a08abb5ab21c8166;
}

// Namespace namespace_f35b248fe3d46dfb / namespace_6119efd5d1925c17
// Params 2, eflags: 0x0
// Checksum 0x0, Offset: 0xd08
// Size: 0x51
function function_48b1349a9ec06480(var_929915bf1b6066b6, var_6d1c5154813635f6) {
    var_f9dd401d13374bd4 = isdefined(var_6d1c5154813635f6) && function_57ed2e17553be616(level.var_c1aeb5800a25fc5c, var_6d1c5154813635f6);
    return 20 - level.var_a0ab8c8dc1b484ea.size + level.var_c1aeb5800a25fc5c.size - var_f9dd401d13374bd4 >= var_929915bf1b6066b6;
}

// Namespace namespace_f35b248fe3d46dfb / namespace_6119efd5d1925c17
// Params 4, eflags: 0x0
// Checksum 0x0, Offset: 0xd62
// Size: 0x169
function function_6942ed5cf6ec66c5(var_e98b4c7d74c015e2, var_929915bf1b6066b6, var_6d1c5154813635f6, var_ec2a6291d745649e) {
    var_929915bf1b6066b6 = function_367c0b041e698cab(var_929915bf1b6066b6, var_e98b4c7d74c015e2.size);
    level.var_a0ab8c8dc1b484ea = function_629ca46df5b265a9(level.var_a0ab8c8dc1b484ea);
    var_86ca8e1c112dc232 = [];
    if (!function_48b1349a9ec06480(var_929915bf1b6066b6, var_6d1c5154813635f6)) {
        var_f9dd401d13374bd4 = isdefined(var_6d1c5154813635f6) && function_57ed2e17553be616(level.var_c1aeb5800a25fc5c, var_6d1c5154813635f6);
        if (level.var_a0ab8c8dc1b484ea.size + level.var_c1aeb5800a25fc5c.size >= 20) {
            return var_86ca8e1c112dc232;
        }
        var_929915bf1b6066b6 = 20 - level.var_a0ab8c8dc1b484ea.size + level.var_c1aeb5800a25fc5c.size - var_f9dd401d13374bd4;
    }
    if (!var_e98b4c7d74c015e2.size) {
        return var_86ca8e1c112dc232;
    }
    var_e98b4c7d74c015e2 = function_3afab0711e99c002(var_e98b4c7d74c015e2);
    foreach (var_470e57042b50ee41 in var_e98b4c7d74c015e2) {
        if (function_883458a342af3041(var_470e57042b50ee41.var_cefc229ff6de3343, 300).size) {
            continue;
        }
        if (isdefined(var_470e57042b50ee41.var_bd11655e7e39b44e)) {
            var_86ca8e1c112dc232[var_86ca8e1c112dc232.size] = var_470e57042b50ee41;
            continue;
        }
        var_d42e5f9e256e534c = function_72e4884f48bcab54(var_470e57042b50ee41, var_ec2a6291d745649e);
        var_86ca8e1c112dc232[var_86ca8e1c112dc232.size] = var_d42e5f9e256e534c;
        if (var_86ca8e1c112dc232.size >= var_929915bf1b6066b6) {
            break;
        }
    }
    return var_86ca8e1c112dc232;
}

// Namespace namespace_f35b248fe3d46dfb / namespace_6119efd5d1925c17
// Params 2, eflags: 0x0
// Checksum 0x0, Offset: 0xed4
// Size: 0x244
function function_e188ceb88ab77286(var_e0cba2b0a5510d09, var_ec2a6291d745649e) {
    var_d442547d75dffd09 = undefined;
    if (isdefined(var_ec2a6291d745649e)) {
        var_d442547d75dffd09 = function_8e68e5926cc82d34(var_ec2a6291d745649e);
    } else if (isdefined(var_e0cba2b0a5510d09.var_ab38d18f963f483d)) {
        var_d442547d75dffd09 = function_8e68e5926cc82d34(var_e0cba2b0a5510d09.var_ab38d18f963f483d);
    } else if (isdefined(level.var_660d3f6e932dbe49)) {
        var_d442547d75dffd09 = function_8e68e5926cc82d34(level.var_660d3f6e932dbe49);
    } else {
        var_d442547d75dffd09 = function_8e68e5926cc82d34("\231\233&\360\\r4(\230\326\257\312IqC\333\257Z\313M\373\v\351K\35\332\222\221\352b\247ki*k\371\262e\313\240");
    }
    var_be5ab6ec28083880 = function_7509d740e35b3e5d();
    if (!isdefined(var_d442547d75dffd09)) {
        var_be5ab6ec28083880.var_1126685ee85ab1e2 = "\212a\34\251\367R\320\370/\356Q\313\22\375\300\257j_1+K\371&\230;CZf\252\361";
        var_be5ab6ec28083880.var_6fb457c29faa6359 = (0, 0, 0);
        var_be5ab6ec28083880.var_88fcd9692c6746 = (0, 0, 0);
        var_be5ab6ec28083880.var_274ce48b57b7b685 = 1;
        return var_be5ab6ec28083880;
    }
    var_47c648dcdce3ffa5 = var_d442547d75dffd09.var_9fdd81c7fdbb8ed2[function_7c1308153f8d8b3f(var_d442547d75dffd09.var_9fdd81c7fdbb8ed2.size)];
    if (!isdefined(var_47c648dcdce3ffa5)) {
        return undefined;
    }
    var_be5ab6ec28083880.var_6fb457c29faa6359 = (function_53c4c53197386572(var_47c648dcdce3ffa5.var_a075cd5332dcf721, 0), function_53c4c53197386572(var_47c648dcdce3ffa5.var_a075cc5332dcf4ee, 0), function_53c4c53197386572(var_47c648dcdce3ffa5.var_a075cb5332dcf2bb, 0));
    var_be5ab6ec28083880.var_88fcd9692c6746 = (function_53c4c53197386572(var_47c648dcdce3ffa5.var_e9e676154471f7ed, 0), function_53c4c53197386572(var_47c648dcdce3ffa5.var_1426ee03498675e4, 0), function_53c4c53197386572(var_47c648dcdce3ffa5.var_e2ccaac59278be12, 0));
    var_be5ab6ec28083880.var_1126685ee85ab1e2 = var_47c648dcdce3ffa5.var_3aa48489eee7efa6;
    if (!isdefined(var_47c648dcdce3ffa5.var_3aa48489eee7efa6) && isdefined(var_47c648dcdce3ffa5.var_b7487f204d83961f)) {
        var_be5ab6ec28083880.var_65a915817a7f4a40 = 1;
        var_be5ab6ec28083880.var_1126685ee85ab1e2 = "\216\260\20\204\345+2\233\343\370'\273 \330T\v\313Z" + var_47c648dcdce3ffa5.var_b7487f204d83961f;
    }
    var_be5ab6ec28083880.var_201370eaf92ac7db = var_47c648dcdce3ffa5.var_201370eaf92ac7db;
    var_be5ab6ec28083880.var_91013cb9036a51d8 = var_47c648dcdce3ffa5.var_62b718a2641f309;
    var_be5ab6ec28083880.var_274ce48b57b7b685 = istrue(var_47c648dcdce3ffa5.var_f709cbf04455619a);
    return var_be5ab6ec28083880;
}

// Namespace namespace_f35b248fe3d46dfb / namespace_6119efd5d1925c17
// Params 4, eflags: 0x0
// Checksum 0x0, Offset: 0x1121
// Size: 0x313
function function_72e4884f48bcab54(var_e0cba2b0a5510d09, var_ec2a6291d745649e, var_76000a0eb3503385, var_38ca70c47a370ad1) {
    var_b8328de59ac77659 = function_e188ceb88ab77286(var_e0cba2b0a5510d09, var_ec2a6291d745649e);
    var_b500b5e48a870140 = "\201\264\vT\257\361g\315\365@rj\200";
    var_bf2d5e2704ee3910 = undefined;
    var_a37db2cadacc4dfe = undefined;
    var_e0cba2b0a5510d09.var_27cbf5badd0cbdbd = function_53c4c53197386572(var_e0cba2b0a5510d09.var_27cbf5badd0cbdbd, (0, 0, 0));
    if (istrue(var_b8328de59ac77659.var_65a915817a7f4a40)) {
        var_b7487f204d83961f = function_8e68e5926cc82d34(var_b8328de59ac77659.var_1126685ee85ab1e2);
        var_b8328de59ac77659.var_6fb457c29faa6359 = (function_53c4c53197386572(var_b7487f204d83961f.var_71434a5acf1c30eb, 0), function_53c4c53197386572(var_b7487f204d83961f.var_7143495acf1c2eb8, 0), function_53c4c53197386572(var_b7487f204d83961f.var_71434c5acf1c3551, 0));
        var_b8328de59ac77659.var_88fcd9692c6746 = (function_53c4c53197386572(var_b7487f204d83961f.var_1f05ac25981886ad, 0), function_53c4c53197386572(var_b7487f204d83961f.var_1f05ab259818847a, 0), function_53c4c53197386572(var_b7487f204d83961f.var_1f05aa2598188247, 0));
        if (isdefined(var_b7487f204d83961f.var_a1c19f0591f01672)) {
            var_a37db2cadacc4dfe = var_b7487f204d83961f.var_a1c19f0591f01672;
            var_bf2d5e2704ee3910 = function_2f739952add6c193(var_b7487f204d83961f.var_a1c19f0591f01672, var_e0cba2b0a5510d09.var_cefc229ff6de3343 + var_b8328de59ac77659.var_6fb457c29faa6359, var_e0cba2b0a5510d09.var_27cbf5badd0cbdbd + var_b8328de59ac77659.var_88fcd9692c6746);
            var_bf2d5e2704ee3910.var_92e4da462f736a2f = 1;
        }
        if (isdefined(var_b7487f204d83961f.var_55a1d7bcf425c844)) {
            var_b500b5e48a870140 = var_b7487f204d83961f.var_55a1d7bcf425c844;
        }
    } else {
        var_b500b5e48a870140 = var_b8328de59ac77659.var_1126685ee85ab1e2;
    }
    if (isdefined(var_76000a0eb3503385)) {
        var_b500b5e48a870140 = var_76000a0eb3503385;
    }
    if (!istrue(var_38ca70c47a370ad1)) {
        function_f2ab0ccaa1936131(function_3aa958bebeb1bc5("\254\345\27K\371\325\3006\377{;\200c'\366\300n_\305\267\221})\214K"), var_e0cba2b0a5510d09.var_cefc229ff6de3343 + var_b8328de59ac77659.var_6fb457c29faa6359);
    }
    var_3aa48489eee7efa6 = namespace_46501a24d102a143::function_22490aaebaac105e(var_b500b5e48a870140, var_e0cba2b0a5510d09.var_cefc229ff6de3343 + var_b8328de59ac77659.var_6fb457c29faa6359, var_e0cba2b0a5510d09.var_27cbf5badd0cbdbd + var_b8328de59ac77659.var_88fcd9692c6746);
    var_e0cba2b0a5510d09.var_bf9dff584a787ae2 = 1;
    var_3aa48489eee7efa6.var_e0cba2b0a5510d09 = var_e0cba2b0a5510d09;
    var_3aa48489eee7efa6.var_201370eaf92ac7db = var_b8328de59ac77659.var_201370eaf92ac7db;
    var_3aa48489eee7efa6.var_274ce48b57b7b685 = var_b8328de59ac77659.var_274ce48b57b7b685;
    var_3aa48489eee7efa6.var_91013cb9036a51d8 = var_b8328de59ac77659.var_91013cb9036a51d8;
    var_3aa48489eee7efa6.var_bf2d5e2704ee3910 = var_bf2d5e2704ee3910;
    var_3aa48489eee7efa6.var_a37db2cadacc4dfe = var_a37db2cadacc4dfe;
    if (istrue(var_3aa48489eee7efa6.var_274ce48b57b7b685)) {
        var_3aa48489eee7efa6.var_1ef35aad6d5a8177 = function_2270d99159991c6f(var_3aa48489eee7efa6);
    } else {
        var_3aa48489eee7efa6 function_6de2b3ed80d71599();
    }
    var_3aa48489eee7efa6 function_644ce28d8a42d0b3("\224u\6#\262\302\321\r", &function_1eaeeddcc77f7896);
    level.var_a0ab8c8dc1b484ea[level.var_a0ab8c8dc1b484ea.size] = var_3aa48489eee7efa6;
    return var_3aa48489eee7efa6;
}

// Namespace namespace_f35b248fe3d46dfb / namespace_6119efd5d1925c17
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x143d
// Size: 0x3e
function function_1eaeeddcc77f7896() {
    if (isdefined(self.var_e0cba2b0a5510d09)) {
        self.var_e0cba2b0a5510d09.var_bf9dff584a787ae2 = undefined;
    }
    if (isdefined(self.var_3b320b9f87d84c81)) {
        self.var_3b320b9f87d84c81 function_33827c42853b31e6();
    }
}

// Namespace namespace_f35b248fe3d46dfb / namespace_6119efd5d1925c17
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0x1483
// Size: 0x4f
function function_cfa8ac2b4b30b60(var_6d1c5154813635f6) {
    var_48b1349a9ec06480 = function_48b1349a9ec06480(1, var_6d1c5154813635f6);
    if (var_48b1349a9ec06480 && !function_57ed2e17553be616(level.var_c1aeb5800a25fc5c, var_6d1c5154813635f6)) {
        level.var_c1aeb5800a25fc5c[level.var_c1aeb5800a25fc5c.size] = var_6d1c5154813635f6;
    }
    return var_48b1349a9ec06480;
}

// Namespace namespace_f35b248fe3d46dfb / namespace_6119efd5d1925c17
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0x14db
// Size: 0x24
function function_758159430083e297(var_6d1c5154813635f6) {
    level.var_c1aeb5800a25fc5c = function_bccb64a185146783(level.var_c1aeb5800a25fc5c, var_6d1c5154813635f6);
}

// Namespace namespace_f35b248fe3d46dfb / namespace_6119efd5d1925c17
// Params 3, eflags: 0x0
// Checksum 0x0, Offset: 0x1507
// Size: 0x187
function function_6463c3c6bfff5460(var_d42e5f9e256e534c, var_86ca8e1c112dc232, var_e7189fe88b802b75) {
    if (!isdefined(var_e7189fe88b802b75)) {
        var_e7189fe88b802b75 = &function_aba5d57ebacc9eca;
    }
    var_d42e5f9e256e534c.var_1b98067f3a0cb593 = 1;
    var_d42e5f9e256e534c.var_599dd4f330308ca3 = function_57fcfac4e3859dc7(var_d42e5f9e256e534c.var_cefc229ff6de3343);
    if (isdefined(var_d42e5f9e256e534c.var_599dd4f330308ca3)) {
        if (function_8b8c2a03a244e13f(var_d42e5f9e256e534c.var_cefc229ff6de3343[2] - var_d42e5f9e256e534c.var_599dd4f330308ca3[2]) > 64) {
            var_d42e5f9e256e534c.var_599dd4f330308ca3 = undefined;
        }
        if (isdefined(var_d42e5f9e256e534c.var_599dd4f330308ca3) && istrue(var_d42e5f9e256e534c.var_274ce48b57b7b685)) {
            var_d42e5f9e256e534c thread function_64e3a7fad130e985();
        }
    }
    var_d42e5f9e256e534c thread function_2ec989be14ef1ba3(var_e7189fe88b802b75);
    if (!isdefined(var_d42e5f9e256e534c.var_bd11655e7e39b44e)) {
        var_d42e5f9e256e534c thread function_67c6c3ee54255f52();
        var_d42e5f9e256e534c namespace_6b5aa03401077c0::function_1cab6146ce6a1bc("\265\334\14q\234\22\23\321\347\177(\250G\376", "\245\314\5\244\v\t\222");
    }
    if (istrue(var_d42e5f9e256e534c.var_274ce48b57b7b685)) {
        var_d42e5f9e256e534c function_ac2b76795b790ec0();
    }
    if (isdefined(var_d42e5f9e256e534c.var_91013cb9036a51d8)) {
        level thread function_810e1686a0bf4f11(var_d42e5f9e256e534c);
    }
    if (isdefined(var_d42e5f9e256e534c.var_a37db2cadacc4dfe) && !isdefined(var_d42e5f9e256e534c.var_bf2d5e2704ee3910)) {
        var_d42e5f9e256e534c.var_bf2d5e2704ee3910 = function_2f739952add6c193(var_d42e5f9e256e534c.var_a37db2cadacc4dfe, var_d42e5f9e256e534c.var_cefc229ff6de3343, var_d42e5f9e256e534c.var_27cbf5badd0cbdbd);
        var_d42e5f9e256e534c.var_bf2d5e2704ee3910.var_92e4da462f736a2f = 1;
    }
}

// Namespace namespace_f35b248fe3d46dfb / namespace_6119efd5d1925c17
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x1696
// Size: 0x47
function function_64e3a7fad130e985() {
    self endon("\253\334\242\262\260\243\320\276\267\234\372\221\245\315\306\275\315\334\312\261\35");
    wait 1;
    if (isdefined(self)) {
        var_4a4ada4335202e73 = function_6343041d48c52fd1(self.var_27cbf5badd0cbdbd) * 8;
        self.var_599dd4f330308ca3 = function_57fcfac4e3859dc7(self.var_599dd4f330308ca3 + var_4a4ada4335202e73);
    }
}

// Namespace namespace_f35b248fe3d46dfb / namespace_6119efd5d1925c17
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0x16e5
// Size: 0xc1
function function_810e1686a0bf4f11(var_d42e5f9e256e534c) {
    var_c696168f8ee0be6e = function_951f075ae725d3ca(var_d42e5f9e256e534c.var_cefc229ff6de3343, 48, 12);
    if (var_c696168f8ee0be6e.size == 0) {
        return;
    }
    if (isdefined(level.var_1654879168aff1ca)) {
        var_470e57042b50ee41 = [[ level.var_1654879168aff1ca ]](var_d42e5f9e256e534c.var_cefc229ff6de3343, var_c696168f8ee0be6e);
    } else {
        var_470e57042b50ee41 = function_7a2aaa4a09a4d250(var_c696168f8ee0be6e);
    }
    if (!isdefined(var_470e57042b50ee41)) {
        return;
    }
    var_8e09651a6fc0baf0 = namespace_46501a24d102a143::function_4a0bc7a39fc46738(var_470e57042b50ee41, 32);
    var_da100663ad724529 = namespace_46501a24d102a143::function_22490aaebaac105e(var_d42e5f9e256e534c.var_91013cb9036a51d8, var_8e09651a6fc0baf0, (0, 0, 0));
    if (isdefined(var_da100663ad724529)) {
        var_d42e5f9e256e534c.var_da100663ad724529 = var_da100663ad724529;
    }
}

// Namespace namespace_f35b248fe3d46dfb / namespace_6119efd5d1925c17
// Params 4, eflags: 0x0
// Checksum 0x0, Offset: 0x17ae
// Size: 0x5e
function function_7903ab5a9ef7f51e(var_e5b262bb57100462, var_a39a25ddb1825426, var_86ca8e1c112dc232, var_c2bab6b4faeb4e0d) {
    function_d353703eb7e16967(function_57ed2e17553be616(var_86ca8e1c112dc232, var_a39a25ddb1825426), "<dev string:x1c>");
    var_a39a25ddb1825426.var_86ca8e1c112dc232 = var_86ca8e1c112dc232;
    if (isdefined(var_e5b262bb57100462)) {
        function_67db44d38891dc3f(var_e5b262bb57100462, var_a39a25ddb1825426);
    }
    function_6463c3c6bfff5460(var_a39a25ddb1825426, var_86ca8e1c112dc232, var_c2bab6b4faeb4e0d);
}

// Namespace namespace_f35b248fe3d46dfb / namespace_6119efd5d1925c17
// Params 2, eflags: 0x0
// Checksum 0x0, Offset: 0x1814
// Size: 0x42
function function_d4032c90a01fcf71(var_cefc229ff6de3343, var_45b5f45ea6756aff) {
    if (!isdefined(var_cefc229ff6de3343)) {
        return [];
    }
    var_e98b4c7d74c015e2 = function_848b07e8d4887cc8(var_cefc229ff6de3343, var_45b5f45ea6756aff * 2, 50, 1000, 0);
    var_e98b4c7d74c015e2 = function_422f1d07881ec8b3(var_e98b4c7d74c015e2, var_45b5f45ea6756aff);
    return var_e98b4c7d74c015e2;
}

// Namespace namespace_f35b248fe3d46dfb / namespace_6119efd5d1925c17
// Params 2, eflags: 0x0
// Checksum 0x0, Offset: 0x185f
// Size: 0xb2
function function_422f1d07881ec8b3(var_bf6a1a3c5a542a3a, var_6558830441fc347f) {
    var_553a299d31ba3a7b = [];
    var_1c8fac2b39577df = function_629ca46df5b265a9(level.var_a0ab8c8dc1b484ea);
    foreach (var_76ebdb469636b6ad in var_bf6a1a3c5a542a3a) {
        if (function_5ce6f3fe01618def(var_76ebdb469636b6ad.var_cefc229ff6de3343, var_1c8fac2b39577df, undefined, undefined, 32).size > 0) {
            continue;
        }
        var_553a299d31ba3a7b[var_553a299d31ba3a7b.size] = var_76ebdb469636b6ad;
        var_1c8fac2b39577df[var_1c8fac2b39577df.size] = var_76ebdb469636b6ad;
        if (var_553a299d31ba3a7b.size >= var_6558830441fc347f) {
            break;
        }
    }
    return var_553a299d31ba3a7b;
}

// Namespace namespace_f35b248fe3d46dfb / namespace_6119efd5d1925c17
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x191a
// Size: 0x31e
function function_aba5d57ebacc9eca() {
    var_b1ddbe75f7d1a75e = (0, 0, 64);
    var_52a4a4a1649760bd = function_883458a342af3041(self.var_cefc229ff6de3343, 400);
    if (var_52a4a4a1649760bd.size) {
        foreach (var_f2b008caa199813c in var_52a4a4a1649760bd) {
            if (!function_18c261d4fdbef322(var_f2b008caa199813c)) {
                continue;
            }
            if (istrue(var_f2b008caa199813c.var_63bc00e0867b3f69) || istrue(var_f2b008caa199813c.var_9803000ed9b410aa) || istrue(var_f2b008caa199813c.var_55c4ad2fcffa1017) || istrue(var_f2b008caa199813c.var_f2f5db77ae69537f)) {
                continue;
            }
            /#
                if (function_fbdb5fd2ac2902f(@"hash_821690ed248715f7", 0)) {
                    function_128a9ee93ee44024(var_f2b008caa199813c.var_cefc229ff6de3343, 20, (0, 1, 0), 0, 1, 1);
                }
            #/
            if (isdefined(var_f2b008caa199813c.var_3062fe7ba07b8d82) && isdefined(self.var_599dd4f330308ca3)) {
                if (!function_ba643a809461f97e(var_f2b008caa199813c.var_3062fe7ba07b8d82, self.var_599dd4f330308ca3, [self], function_91f7565bf53a907a(1))) {
                    /#
                        if (function_fbdb5fd2ac2902f(@"hash_821690ed248715f7", 0)) {
                            function_ee91882b850c954b(var_f2b008caa199813c.var_3062fe7ba07b8d82, self.var_599dd4f330308ca3, (0, 1, 1), 1, 0, 1);
                            function_128a9ee93ee44024(self.var_599dd4f330308ca3, 20, (1, 0, 0), 0, 1, 1);
                        }
                    #/
                    continue;
                }
            } else {
                var_dace4b70df8d5f18 = var_f2b008caa199813c function_7f19025a98976973("\251\354\t\b\261_{+\25K\337");
                var_dace4b70df8d5f18 = function_53c4c53197386572(var_dace4b70df8d5f18, var_f2b008caa199813c function_dc69bca30d639423());
                if (isdefined(var_dace4b70df8d5f18) && !function_4a758fc1e9807763(self.var_cefc229ff6de3343 + var_b1ddbe75f7d1a75e, var_dace4b70df8d5f18, 0, self)) {
                    /#
                        if (function_fbdb5fd2ac2902f(@"hash_821690ed248715f7", 0)) {
                            function_ee91882b850c954b(self.var_cefc229ff6de3343 + var_b1ddbe75f7d1a75e, var_f2b008caa199813c function_7f19025a98976973("<dev string:x45>"), (1, 1, 0), 1, 0, 1);
                        }
                    #/
                    continue;
                }
            }
            var_1f0571d36d0df95b = function_8aeb615d060aeede(self.var_cefc229ff6de3343 + (0, 0, 20), var_f2b008caa199813c.var_cefc229ff6de3343 + (0, 0, 36), var_f2b008caa199813c, undefined, self, 1);
            if (var_1f0571d36d0df95b["\2240\t\6\205h\276\273\333\230\232"] >= 1) {
                self notify("\266\364\20\33\23\242\337\247\256\203\n\272\212\347<\255\351\351");
                return var_f2b008caa199813c;
            }
            /#
                if (function_fbdb5fd2ac2902f(@"hash_821690ed248715f7", 0)) {
                    function_ee91882b850c954b(self.var_cefc229ff6de3343 + (0, 0, 8), var_f2b008caa199813c.var_cefc229ff6de3343 + (0, 0, 8), (1, 0, 0), 1, 0, 1);
                    function_128a9ee93ee44024(var_1f0571d36d0df95b["<dev string:x51>"], 4, (1, 0, 0), 1, 0, 10, 1);
                }
            #/
        }
    }
}

// Namespace namespace_f35b248fe3d46dfb / namespace_6119efd5d1925c17
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0x1c40
// Size: 0xdc
function function_2ec989be14ef1ba3(var_e7189fe88b802b75) {
    self endon("\224u\6#\262\302\321\r");
    self endon("\225\327\21\1\232?7\270''\231\215\1\315\320\14\217\3\270");
    self endon("\271\305\21(\22+i\320\315\217!%\33158\2447[\300");
    level endon("\270\35\v7_+\242\247Qp\233\2078");
    if (!isdefined(level.var_5370b827a6ad3135)) {
        level.var_5370b827a6ad3135 = function_e4c99b0f178ffb98("\270g\20\325K}\214\241x\263N7;'\323\300hh", 1);
    }
    while (true) {
        function_f632348cbb773537(level.var_5370b827a6ad3135, self);
        if (istrue(self.var_7e3f8347d5eb301)) {
            continue;
        }
        var_e290eacd06e16548 = self [[ var_e7189fe88b802b75 ]]();
        if (isdefined(var_e290eacd06e16548)) {
            var_26199be621b1a0c1 = [var_e290eacd06e16548];
            if (isdefined(self.var_6d8dd03997c19383) && self.var_6d8dd03997c19383 > 0) {
                function_adf6ced03ffc2317(self, 0.35, 0.05, 8);
            }
            level thread function_e75fec4bcc652aa7(self, var_26199be621b1a0c1);
            self notify("\271\305\21(\22+i\320\315\217!%\33158\2447[\300");
            return;
        }
    }
}

// Namespace namespace_f35b248fe3d46dfb / namespace_6119efd5d1925c17
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x1d24
// Size: 0x87
function function_cfd6ffd040b07d99() {
    self.var_3fd0a58809891531 = 1;
    self.var_113e8f3849a98db3 = self.var_27cbf5badd0cbdbd;
    while (true) {
        var_be5ab6ec28083880 = function_9fd0b28892b778f3(2, "\224u\6#\262\302\321\r", "\266\364\20\33\23\242\337\247\256\203\n\272\212\347<\255\351\351");
        if (var_be5ab6ec28083880 != "\270T\b\313\300S\337?\323M") {
            break;
        }
        function_adf6ced03ffc2317(self, 0.75, 0.05, 2);
    }
    if (isdefined(self)) {
        self.var_27cbf5badd0cbdbd = self.var_113e8f3849a98db3;
        self.var_3fd0a58809891531 = undefined;
    }
}

// Namespace namespace_f35b248fe3d46dfb / namespace_6119efd5d1925c17
// Params 4, eflags: 0x0
// Checksum 0x0, Offset: 0x1db3
// Size: 0xca
function function_adf6ced03ffc2317(var_a39a25ddb1825426, var_5eb85fcaa591383b, var_ab8ad61788593b44, var_73df4f6a4753b03c) {
    var_113e8f3849a98db3 = var_a39a25ddb1825426.var_27cbf5badd0cbdbd;
    var_5d511dfb0da42511 = var_5eb85fcaa591383b / var_ab8ad61788593b44;
    var_14bd8133ea055d87 = var_a39a25ddb1825426.var_27cbf5badd0cbdbd[2];
    var_24a23bc9d1800003 = var_73df4f6a4753b03c;
    function_d16fe2d258a1484b(var_a39a25ddb1825426.var_cefc229ff6de3343 + (0, 0, 50), "\235\307\26\30S+\207\220\347%\373\346?\253;_\222i8\260\213\303)\251");
    for (i = 0; i < var_5d511dfb0da42511; i++) {
        var_a39a25ddb1825426 function_7fd6bb59e3019339(var_14bd8133ea055d87 + var_24a23bc9d1800003, var_ab8ad61788593b44);
        var_24a23bc9d1800003 *= -1;
        wait var_ab8ad61788593b44;
    }
    var_a39a25ddb1825426.var_27cbf5badd0cbdbd = var_113e8f3849a98db3;
}

// Namespace namespace_f35b248fe3d46dfb / namespace_6119efd5d1925c17
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x1e85
// Size: 0x13d
function function_67c6c3ee54255f52() {
    self endon("\224u\6#\262\302\321\r");
    self endon("\271\305\21(\22+i\320\315\217!%\33158\2447[\300");
    level endon("\270\35\v7_+\242\247Qp\233\2078");
    self.var_6d8dd03997c19383 = function_53c4c53197386572(self.var_d0f9920c0e8883a6, 50000);
    self function_356819225edc6d6a(1);
    if (isdefined(self.var_3b320b9f87d84c81)) {
        self.var_3b320b9f87d84c81 thread function_d656de476c348bb0(self);
    }
    self.var_eec300d92b90f34f = 0;
    self.var_f3e89f9924fb5b0d = 0;
    while (true) {
        self waittill("\253\276\al\213\260B\321\1", var_e3edbc488b142fe9, var_9c7d4bbc996c146f);
        if (istrue(self.var_7e3f8347d5eb301) || !function_3bba92c48cdb30ec(var_9c7d4bbc996c146f)) {
            continue;
        }
        if (function_9b7ff7ef73c3451a() - self.var_f3e89f9924fb5b0d > 3000) {
            self.var_eec300d92b90f34f = 0;
        }
        self.var_eec300d92b90f34f += var_e3edbc488b142fe9;
        self.var_f3e89f9924fb5b0d = function_9b7ff7ef73c3451a();
        if (self.var_eec300d92b90f34f >= 100) {
            self notify("\225\327\21\1\232?7\270''\231\215\1\315\320\14\217\3\270");
            function_e75fec4bcc652aa7(self, [var_9c7d4bbc996c146f]);
            break;
        }
    }
    self function_356819225edc6d6a(0);
    if (isdefined(self.var_3b320b9f87d84c81)) {
        self.var_3b320b9f87d84c81 function_356819225edc6d6a(0);
    }
}

// Namespace namespace_f35b248fe3d46dfb / namespace_6119efd5d1925c17
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0x1fca
// Size: 0x77
function function_d656de476c348bb0(var_f5248464c1def03e) {
    self endon("\224u\6#\262\302\321\r");
    var_f5248464c1def03e endon("\224u\6#\262\302\321\r");
    level endon("\270\35\v7_+\242\247Qp\233\2078");
    self.var_6d8dd03997c19383 = var_f5248464c1def03e.var_6d8dd03997c19383;
    self function_356819225edc6d6a(1);
    while (isdefined(self)) {
        self waittill("\253\276\al\213\260B\321\1", var_e3edbc488b142fe9, var_9c7d4bbc996c146f);
        var_f5248464c1def03e function_b66af8c7826e62f1(var_e3edbc488b142fe9, var_f5248464c1def03e.var_cefc229ff6de3343, var_9c7d4bbc996c146f);
    }
}

// Namespace namespace_f35b248fe3d46dfb / namespace_6119efd5d1925c17
// Params 2, eflags: 0x0
// Checksum 0x0, Offset: 0x2049
// Size: 0x24
function function_f1b281379e1bd04a(var_a39a25ddb1825426, var_e5b262bb57100462) {
    var_e5b262bb57100462.var_93b2dcf9e6627180 = function_9b7ff7ef73c3451a();
}

// Namespace namespace_f35b248fe3d46dfb / namespace_6119efd5d1925c17
// Params 3, eflags: 0x0
// Checksum 0x0, Offset: 0x2075
// Size: 0x29b
function function_e75fec4bcc652aa7(var_d42e5f9e256e534c, var_26199be621b1a0c1, var_6d5decd8aef13a62) {
    if (isdefined(var_d42e5f9e256e534c.var_bcdf27dd514533da)) {
        [[ var_d42e5f9e256e534c.var_bcdf27dd514533da ]](var_d42e5f9e256e534c);
        var_d42e5f9e256e534c.var_bcdf27dd514533da = undefined;
    }
    var_7b9d33a951d0fc6 = function_7509d740e35b3e5d();
    var_7b9d33a951d0fc6.var_26199be621b1a0c1 = var_26199be621b1a0c1;
    var_7b9d33a951d0fc6.var_6d5decd8aef13a62 = var_6d5decd8aef13a62;
    if (isdefined(var_d42e5f9e256e534c.var_78e6855c5c07bc61)) {
        var_d42e5f9e256e534c.var_78e6855c5c07bc61 = function_629ca46df5b265a9(var_d42e5f9e256e534c.var_78e6855c5c07bc61);
        foreach (var_6d1c5154813635f6 in var_d42e5f9e256e534c.var_78e6855c5c07bc61) {
            function_f1b281379e1bd04a(var_d42e5f9e256e534c, var_6d1c5154813635f6);
            var_6d1c5154813635f6 namespace_b6424e073ecedad2::function_b6424e073ecedad2("\231\340\23\307\243\351\255P\t\273\22\221\"p\\"\aIk#", var_7b9d33a951d0fc6);
        }
    } else {
        var_617f377e9b0ed62b = function_c9eebf69d9a55148() > 0;
        if (!var_617f377e9b0ed62b && isdefined(level.var_9d1fbf6653feac9c) && [[ level.var_9d1fbf6653feac9c ]]()) {
            var_617f377e9b0ed62b = 1;
        }
        if (var_617f377e9b0ed62b) {
            function_d353703eb7e16967(isdefined(level.var_f52f26854571caa1));
            var_749df5ee6b70c1f3 = function_e35ca5d86a181d6a(level.var_f52f26854571caa1, var_d42e5f9e256e534c.var_cefc229ff6de3343, var_d42e5f9e256e534c.var_27cbf5badd0cbdbd, var_d42e5f9e256e534c.var_816461f6f23f6650);
            if (isdefined(var_749df5ee6b70c1f3)) {
                function_67db44d38891dc3f(var_749df5ee6b70c1f3, var_d42e5f9e256e534c);
                function_f1b281379e1bd04a(var_d42e5f9e256e534c, var_749df5ee6b70c1f3);
                waitframe();
                if (isdefined(var_749df5ee6b70c1f3)) {
                    var_749df5ee6b70c1f3 namespace_b6424e073ecedad2::function_b6424e073ecedad2("\231\340\23\307\243\351\255P\t\273\22\221\"p\\"\aIk#", var_7b9d33a951d0fc6);
                }
            }
        } else {
            function_9923a531144757a("<dev string:x5d>");
        }
    }
    if (!isdefined(var_d42e5f9e256e534c)) {
        return;
    }
    function_f2ab0ccaa1936131(function_3aa958bebeb1bc5("\205\301\25\332\322\266Zl\365\16\311\333\203\2579\205\35\243\215V\353\231\341"), var_d42e5f9e256e534c.var_cefc229ff6de3343 + (0, 0, 16));
    var_d42e5f9e256e534c.var_78e6855c5c07bc61 = undefined;
    if (!isdefined(var_d42e5f9e256e534c.var_bd11655e7e39b44e)) {
        var_d42e5f9e256e534c function_be1ff7030ad6c517("\265\334\14q\234\22\23\321\347\177(\250G\376", "\245\314\5\244\v\t\222", 1);
        var_d42e5f9e256e534c function_6de2b3ed80d71599();
        function_de3e3eb9a110b31f(var_d42e5f9e256e534c.var_1ef35aad6d5a8177);
    }
    if (isdefined(var_d42e5f9e256e534c.var_da100663ad724529)) {
        var_d42e5f9e256e534c.var_da100663ad724529 function_33827c42853b31e6();
        var_d42e5f9e256e534c.var_da100663ad724529 = undefined;
    }
    if (isdefined(var_d42e5f9e256e534c.var_bf2d5e2704ee3910)) {
        var_d42e5f9e256e534c.var_bf2d5e2704ee3910 function_5543243af73f1de0();
        var_d42e5f9e256e534c.var_bf2d5e2704ee3910 = undefined;
    }
}

// Namespace namespace_f35b248fe3d46dfb / namespace_6119efd5d1925c17
// Params 2, eflags: 0x0
// Checksum 0x0, Offset: 0x2318
// Size: 0x124
function function_67db44d38891dc3f(var_6d1c5154813635f6, var_d42e5f9e256e534c) {
    function_d353703eb7e16967(!istrue(var_6d1c5154813635f6.var_d29d62758ad22743), "<dev string:x88>");
    if (!isdefined(var_6d1c5154813635f6.var_86ca8e1c112dc232)) {
        var_6d1c5154813635f6 namespace_b6424e073ecedad2::function_8b954303a24f36e8("\273\261\r\242\256a\253|\300p\273\361\221=\247", &function_1a021b134eae1dd9);
    }
    var_6d1c5154813635f6.var_d29d62758ad22743 = 1;
    var_6d1c5154813635f6.var_a39a25ddb1825426 = var_d42e5f9e256e534c;
    var_6d1c5154813635f6.var_aeef4bfd13b1479b = 1;
    var_6d1c5154813635f6.var_86ca8e1c112dc232 = var_d42e5f9e256e534c.var_86ca8e1c112dc232;
    var_6d1c5154813635f6 function_32c573ca9cc63169();
    var_6d1c5154813635f6 function_e4839454f3dee902(0);
    var_6d1c5154813635f6 function_d97c3150f73b6859();
    var_6d1c5154813635f6 function_20a8f7af5908695b(var_d42e5f9e256e534c.var_cefc229ff6de3343, var_d42e5f9e256e534c.var_27cbf5badd0cbdbd);
    var_f3cadc51d63225c7 = function_7509d740e35b3e5d();
    var_f3cadc51d63225c7.var_d42e5f9e256e534c = var_d42e5f9e256e534c;
    var_6d1c5154813635f6 namespace_b6424e073ecedad2::function_b6424e073ecedad2("\231\247\31\20\255\367\17\350\1Z\320\320\316h\311\233\365[\17\374pg\270\315\217#", var_f3cadc51d63225c7);
    if (!isdefined(var_d42e5f9e256e534c.var_78e6855c5c07bc61)) {
        var_d42e5f9e256e534c.var_78e6855c5c07bc61 = [];
    }
    var_d42e5f9e256e534c.var_78e6855c5c07bc61[var_d42e5f9e256e534c.var_78e6855c5c07bc61.size] = var_6d1c5154813635f6;
}

// Namespace namespace_f35b248fe3d46dfb / namespace_6119efd5d1925c17
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0x2444
// Size: 0x96
function function_1a021b134eae1dd9(var_f3cadc51d63225c7) {
    self.var_86ca8e1c112dc232 = function_629ca46df5b265a9(self.var_86ca8e1c112dc232);
    foreach (var_d42e5f9e256e534c in self.var_86ca8e1c112dc232) {
        if (isdefined(var_d42e5f9e256e534c.var_a295306038aa1d4e)) {
            [[ var_d42e5f9e256e534c.var_a295306038aa1d4e ]]();
        }
        level thread function_e453324661beb282(var_d42e5f9e256e534c);
    }
}

// Namespace namespace_f35b248fe3d46dfb / namespace_6119efd5d1925c17
// Params 2, eflags: 0x0
// Checksum 0x0, Offset: 0x24e2
// Size: 0x1c7
function function_e453324661beb282(var_d42e5f9e256e534c, var_9721d21bc5d214cf) {
    if (!isdefined(var_d42e5f9e256e534c)) {
        return;
    }
    level endon("\270\35\v7_+\242\247Qp\233\2078");
    var_d42e5f9e256e534c endon("\224u\6#\262\302\321\r");
    if (isdefined(var_d42e5f9e256e534c.var_78e6855c5c07bc61)) {
        foreach (var_c8b7e792810361cd in var_d42e5f9e256e534c.var_78e6855c5c07bc61) {
            if (isdefined(var_c8b7e792810361cd)) {
                var_c8b7e792810361cd function_206784e76bc07965();
            }
        }
    }
    level.var_a0ab8c8dc1b484ea = function_bccb64a185146783(level.var_a0ab8c8dc1b484ea, var_d42e5f9e256e534c);
    level.var_c333aca3fe5f8c29 = function_bccb64a185146783(level.var_c333aca3fe5f8c29, var_d42e5f9e256e534c);
    if (isdefined(var_d42e5f9e256e534c.var_bcdf27dd514533da)) {
        [[ var_d42e5f9e256e534c.var_bcdf27dd514533da ]](var_d42e5f9e256e534c);
        var_d42e5f9e256e534c.var_bcdf27dd514533da = undefined;
    }
    var_d42e5f9e256e534c notify("\201\2\16X\202\37\213\200/-g\310p\263hq");
    if (isdefined(var_d42e5f9e256e534c.var_cefc229ff6de3343) && function_53c4c53197386572(var_9721d21bc5d214cf, 1)) {
        function_f2ab0ccaa1936131(function_3aa958bebeb1bc5("\253\313\30\266\264\326\264\215\327\aN\355\340\365\315\301X\3357\353\355\272\35\3723\341"), var_d42e5f9e256e534c.var_cefc229ff6de3343);
        function_d16fe2d258a1484b(var_d42e5f9e256e534c.var_cefc229ff6de3343 + (0, 0, 16), "\222\4\24\245\343\333\247\371\273\253\20\16\231O\333\310\242\307K\21\t\345");
    }
    if (isdefined(var_d42e5f9e256e534c.var_bd11655e7e39b44e)) {
        return;
    }
    wait 0.5;
    if (isdefined(var_d42e5f9e256e534c.var_da100663ad724529)) {
        var_d42e5f9e256e534c.var_da100663ad724529 function_33827c42853b31e6();
        var_d42e5f9e256e534c.var_da100663ad724529 = undefined;
    }
    if (isdefined(var_d42e5f9e256e534c.var_bf2d5e2704ee3910)) {
        var_d42e5f9e256e534c.var_bf2d5e2704ee3910 function_5543243af73f1de0();
        var_d42e5f9e256e534c.var_bf2d5e2704ee3910 = undefined;
    }
    if (isdefined(var_d42e5f9e256e534c)) {
        var_d42e5f9e256e534c function_33827c42853b31e6();
    }
}

// Namespace namespace_f35b248fe3d46dfb / namespace_6119efd5d1925c17
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x26b1
// Size: 0x5d
function function_eb1dd015e483d450() {
    foreach (var_d42e5f9e256e534c in level.var_a0ab8c8dc1b484ea) {
        if (isdefined(var_d42e5f9e256e534c)) {
            level thread function_e453324661beb282(var_d42e5f9e256e534c);
        }
    }
}

// Namespace namespace_f35b248fe3d46dfb / namespace_6119efd5d1925c17
// Params 3, eflags: 0x0
// Checksum 0x0, Offset: 0x2716
// Size: 0x7a
function function_2ad988fad3f5640a(var_5ee809f61d319039, var_5c00cf368e0aaa57, var_d9212d524858ed7d) {
    if (!isdefined(level.var_f1e6d22d8d08c3a5)) {
        level.var_f1e6d22d8d08c3a5 = [];
    }
    if (isdefined(level.var_f1e6d22d8d08c3a5[var_5ee809f61d319039])) {
        return;
    }
    var_fc455fe90ad1bc54 = function_7509d740e35b3e5d();
    var_fc455fe90ad1bc54.var_5c00cf368e0aaa57 = var_5c00cf368e0aaa57;
    var_fc455fe90ad1bc54.var_d9212d524858ed7d = var_d9212d524858ed7d;
    level.var_f1e6d22d8d08c3a5[var_5ee809f61d319039] = var_fc455fe90ad1bc54;
}

// Namespace namespace_f35b248fe3d46dfb / namespace_6119efd5d1925c17
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0x2798
// Size: 0x85
function function_a0a440abb6e3a58c(var_bd871e10d3a80cc) {
    var_909e19ce7d6ab68b = var_bd871e10d3a80cc.var_909e19ce7d6ab68b;
    var_909e19ce7d6ab68b.var_d42e5f9e256e534c = var_bd871e10d3a80cc;
    var_bd871e10d3a80cc.var_d4c527857c291502 = var_909e19ce7d6ab68b.var_a4f3ccfb11edb890;
    var_bd871e10d3a80cc.var_bcdf27dd514533da = &function_e5c6fa983a28e681;
    var_909e19ce7d6ab68b.var_a4f3ccfb11edb890 = [&function_29d684619e0e9b67];
    var_bd871e10d3a80cc thread function_edb702a6a2c74fe4();
    return [var_bd871e10d3a80cc, &function_a448e9db6dccda8c];
}

// Namespace namespace_f35b248fe3d46dfb / namespace_6119efd5d1925c17
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0x2826
// Size: 0x63
function function_88975b39ffe44df4(var_4d3939e69e9924c0) {
    if (!isdefined(var_4d3939e69e9924c0)) {
        return;
    }
    var_a39a25ddb1825426 = var_4d3939e69e9924c0.var_d42e5f9e256e534c;
    var_a39a25ddb1825426.var_e0cba2b0a5510d09 = var_4d3939e69e9924c0;
    var_a39a25ddb1825426.var_d0f9920c0e8883a6 = 5;
    var_a39a25ddb1825426.var_bcdf27dd514533da = &function_e5c6fa983a28e681;
    return [var_a39a25ddb1825426, &function_a448e9db6dccda8c];
}

// Namespace namespace_f35b248fe3d46dfb / namespace_6119efd5d1925c17
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0x2892
// Size: 0x7f
function function_553070123dc9c35c(var_1d276cc8b7a4655) {
    if (!isdefined(var_1d276cc8b7a4655)) {
        return;
    }
    var_a39a25ddb1825426 = var_1d276cc8b7a4655.var_d42e5f9e256e534c;
    var_a39a25ddb1825426.var_701e344d56d554af = 1;
    var_a39a25ddb1825426.var_e0cba2b0a5510d09 = var_1d276cc8b7a4655;
    var_a39a25ddb1825426.var_8defbdfee199a2a5 = 1;
    var_a39a25ddb1825426.var_96c813a56beaaf2 = 1;
    var_a39a25ddb1825426.var_bcdf27dd514533da = &function_77c73d45c45f60a5;
    return [var_a39a25ddb1825426, &function_a448e9db6dccda8c];
}

// Namespace namespace_f35b248fe3d46dfb / namespace_6119efd5d1925c17
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0x291a
// Size: 0x1e
function function_9629594923eec1e6(var_f3cadc51d63225c7) {
    self notify("\205\274\25\20\352%S\351\367\340\256(\330\317\221\17\313r@\bS\177\361", var_f3cadc51d63225c7.var_d8e110443d274922);
}

// Namespace namespace_f35b248fe3d46dfb / namespace_6119efd5d1925c17
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0x2940
// Size: 0x1c
function function_29d684619e0e9b67(var_f2b008caa199813c) {
    self.var_d42e5f9e256e534c notify("\205\274\25\20\352%S\351\367\340\256(\330\317\221\17\313r@\bS\177\361", var_f2b008caa199813c);
}

// Namespace namespace_f35b248fe3d46dfb / namespace_6119efd5d1925c17
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0x2964
// Size: 0x1e
function function_db598041df08c5f7(var_985e82f034f67960) {
    self.var_701e344d56d554af = 0;
    self notify("\205\274\25\20\352%S\351\367\340\256(\330\317\221\17\313r@\bS\177\361", var_985e82f034f67960);
}

// Namespace namespace_f35b248fe3d46dfb / namespace_6119efd5d1925c17
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0x298a
// Size: 0x20
function function_a448e9db6dccda8c(var_f3cadc51d63225c7) {
    self waittill("\205\274\25\20\352%S\351\367\340\256(\330\317\221\17\313r@\bS\177\361", var_e290eacd06e16548);
    return var_e290eacd06e16548;
}

// Namespace namespace_f35b248fe3d46dfb / namespace_6119efd5d1925c17
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0x29b3
// Size: 0x30
function function_e5c6fa983a28e681(var_a39a25ddb1825426) {
    if (!isdefined(var_a39a25ddb1825426.var_909e19ce7d6ab68b)) {
        return;
    }
    level thread function_ab75bd4f28f5eb10(var_a39a25ddb1825426.var_909e19ce7d6ab68b, var_a39a25ddb1825426);
}

// Namespace namespace_f35b248fe3d46dfb / namespace_6119efd5d1925c17
// Params 2, eflags: 0x0
// Checksum 0x0, Offset: 0x29eb
// Size: 0x8d
function function_ab75bd4f28f5eb10(var_909e19ce7d6ab68b, var_d42e5f9e256e534c) {
    level endon("\270\35\v7_+\242\247Qp\233\2078");
    var_909e19ce7d6ab68b endon("\224u\6#\262\302\321\r");
    var_909e19ce7d6ab68b function_be1ff7030ad6c517("\252\251\25W|\r\2022g\242\253z\337\237\313\300\223\240H\6*%w", "\245\314\5\244\v\t\222", 1);
    var_909e19ce7d6ab68b function_6de2b3ed80d71599();
    var_909e19ce7d6ab68b function_ffbed949df01807f();
    var_d42e5f9e256e534c waittill("\201\2\16X\202\37\213\200/-g\310p\263hq");
    var_909e19ce7d6ab68b namespace_6b5aa03401077c0::function_1cab6146ce6a1bc("\252\251\25W|\r\2022g\242\253z\337\237\313\300\223\240H\6*%w", "\245\314\5\244\v\t\222");
    var_909e19ce7d6ab68b function_ac2b76795b790ec0();
    var_909e19ce7d6ab68b function_9fb3c456e0449c79();
    var_909e19ce7d6ab68b.var_a4f3ccfb11edb890 = var_d42e5f9e256e534c.var_d4c527857c291502;
    var_909e19ce7d6ab68b.var_d42e5f9e256e534c = undefined;
}

// Namespace namespace_f35b248fe3d46dfb / namespace_6119efd5d1925c17
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0x2a80
// Size: 0x17
function function_77c73d45c45f60a5(var_9e478ec42564a5d9) {
    level thread function_19f7406fbbc48ed2(var_9e478ec42564a5d9, 5);
}

// Namespace namespace_f35b248fe3d46dfb / namespace_6119efd5d1925c17
// Params 2, eflags: 0x0
// Checksum 0x0, Offset: 0x2a9f
// Size: 0x56
function function_19f7406fbbc48ed2(var_221820d7edce65f3, var_52a8d71d7aa72023) {
    level endon("\270\35\v7_+\242\247Qp\233\2078");
    var_221820d7edce65f3 function_be1ff7030ad6c517("\252\251\25W|\r\2022g\242\253z\337\237\313\300\223\240H\6*%w", "\245\314\5\244\v\t\222", 1);
    var_221820d7edce65f3 function_6de2b3ed80d71599();
    wait var_52a8d71d7aa72023;
    if (!isdefined(var_221820d7edce65f3)) {
        return;
    }
    var_221820d7edce65f3 namespace_6b5aa03401077c0::function_1cab6146ce6a1bc("\252\251\25W|\r\2022g\242\253z\337\237\313\300\223\240H\6*%w", "\245\314\5\244\v\t\222");
    var_221820d7edce65f3 function_ac2b76795b790ec0();
}

// Namespace namespace_f35b248fe3d46dfb / namespace_6119efd5d1925c17
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x2afd
// Size: 0x82
function function_2570f796cde55c74() {
    foreach (var_d42e5f9e256e534c in level.var_c333aca3fe5f8c29) {
        if (!isdefined(var_d42e5f9e256e534c) || var_d42e5f9e256e534c function_e0751b03dfb9eb43("\245\314\5\244\v\t\222")) {
            continue;
        }
        level thread function_e75fec4bcc652aa7(var_d42e5f9e256e534c, level.var_52a4a4a1649760bd);
        var_d42e5f9e256e534c notify("\271\305\21(\22+i\320\315\217!%\33158\2447[\300");
    }
}

// Namespace namespace_f35b248fe3d46dfb / namespace_6119efd5d1925c17
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x2b87
// Size: 0x4f
function function_edb702a6a2c74fe4() {
    level endon("\270\35\v7_+\242\247Qp\233\2078");
    self endon("\205\274\25\20\352%S\351\367\340\256(\330\317\221\17\313r@\bS\177\361");
    self endon("\201\2\16X\202\37\213\200/-g\310p\263hq");
    wait 60;
    while (true) {
        var_e290eacd06e16548 = self.var_909e19ce7d6ab68b function_aba5d57ebacc9eca();
        if (isdefined(var_e290eacd06e16548)) {
            self notify("\205\274\25\20\352%S\351\367\340\256(\330\317\221\17\313r@\bS\177\361", var_e290eacd06e16548);
            return;
        }
        wait 1;
    }
}

/#

    // Namespace namespace_f35b248fe3d46dfb / namespace_6119efd5d1925c17
    // Params 0, eflags: 0x0
    // Checksum 0x0, Offset: 0x2bde
    // Size: 0x18d
    function function_f40e9354c7ef87f2() {
        function_6e7290c8ee4f558b("<dev string:xa9>");
        function_a9a864379a098ad6("<dev string:xc8>", "<dev string:xdb>", &function_4b9ff448d5a356bb, 1);
        function_a9a864379a098ad6("<dev string:xee>", "<dev string:x104>", &function_9d27ad32448f646e, 1);
        function_a9a864379a098ad6("<dev string:x11a>", "<dev string:x135>", &function_62ce6d2d2ec84db1, 1);
        function_a9a864379a098ad6("<dev string:x150>", "<dev string:x16f>", &function_e4a73e61d489e88b, 1);
        function_a9a864379a098ad6("<dev string:x191>", "<dev string:x1a5>", &function_bcf7a4f5c74762af);
        function_a9a864379a098ad6("<dev string:x1b9>", "<dev string:x1dd>", &function_7b9ff72e64814cf1);
        function_a9a864379a098ad6("<dev string:x1fb>", "<dev string:x219>", &function_88698d5c32de5b3c, 1);
        function_a9a864379a098ad6("<dev string:x230>", "<dev string:x24d>", &function_343c21a6fb381025, 1);
        function_a9a864379a098ad6("<dev string:x263>", "<dev string:x28d>", &function_eaceefb9f66950f9);
        function_a9a864379a098ad6("<dev string:x2b2>", "<dev string:x2c7>", &function_a5ebbdcfeec725ff);
        function_a9a864379a098ad6("<dev string:x2dd>", "<dev string:x2f3>", &function_eb1dd015e483d450);
        function_a9a864379a098ad6("<dev string:x309>", "<dev string:x321>", &function_2570f796cde55c74);
        function_a9a864379a098ad6("<dev string:x339>", "<dev string:x359>", &function_8cca940d666433ca);
        function_a9a864379a098ad6("<dev string:x36e>", "<dev string:x383>", &function_852ebf03a4be71c);
        function_b23a59dfb4ca49a1("<dev string:x398>", "<dev string:x3b9>", &function_69ebd21eee2b20cf);
        function_b23a59dfb4ca49a1("<dev string:x3e1>", "<dev string:x3ff>", &function_69ebd21eee2b20cf);
        function_fe953f000498048f();
        level thread function_d94c9b7be6d072e6();
    }

    // Namespace namespace_f35b248fe3d46dfb / namespace_6119efd5d1925c17
    // Params 0, eflags: 0x0
    // Checksum 0x0, Offset: 0x2d73
    // Size: 0x10b
    function function_d94c9b7be6d072e6() {
        level endon("<dev string:x42e>");
        var_cd3d2cc76d2c038a = [];
        foreach (var_76ebdb469636b6ad in level.var_682b8798cd1ca21c) {
            if (isdefined(var_76ebdb469636b6ad.var_ab38d18f963f483d) && !function_57ed2e17553be616(var_cd3d2cc76d2c038a, var_76ebdb469636b6ad.var_ab38d18f963f483d)) {
                var_cd3d2cc76d2c038a[var_cd3d2cc76d2c038a.size] = var_76ebdb469636b6ad.var_ab38d18f963f483d;
            }
        }
        if (!var_cd3d2cc76d2c038a.size) {
            return;
        }
        function_6e7290c8ee4f558b("<dev string:x43c>");
        foreach (var_332e305ca1ca24ca in var_cd3d2cc76d2c038a) {
            function_b23a59dfb4ca49a1(var_332e305ca1ca24ca, "<dev string:x465>" + var_332e305ca1ca24ca, &function_a5acf46239ebdd51);
        }
        function_fe953f000498048f();
    }

    // Namespace namespace_f35b248fe3d46dfb / namespace_6119efd5d1925c17
    // Params 1, eflags: 0x0
    // Checksum 0x0, Offset: 0x2e86
    // Size: 0x1a
    function function_a5acf46239ebdd51(var_f3cadc51d63225c7) {
        level.var_209f58916eee1fee = var_f3cadc51d63225c7[0];
    }

    // Namespace namespace_f35b248fe3d46dfb / namespace_6119efd5d1925c17
    // Params 1, eflags: 0x0
    // Checksum 0x0, Offset: 0x2ea8
    // Size: 0x45
    function function_69ebd21eee2b20cf(var_f3cadc51d63225c7) {
        var_f37bfd4cf3b7830a = function_2ef675c13ca1c4af(@"scr_", var_f3cadc51d63225c7[0]);
        var_ceedf73d8321005e = function_fbdb5fd2ac2902f(var_f37bfd4cf3b7830a, 0);
        function_ce214750dc0ae4a2(var_f37bfd4cf3b7830a, !var_ceedf73d8321005e);
    }

    // Namespace namespace_f35b248fe3d46dfb / namespace_6119efd5d1925c17
    // Params 0, eflags: 0x0
    // Checksum 0x0, Offset: 0x2ef5
    // Size: 0x10b
    function function_4b9ff448d5a356bb() {
        while (true) {
            foreach (var_a39a25ddb1825426 in level.var_c333aca3fe5f8c29) {
                if (!isdefined(var_a39a25ddb1825426)) {
                    continue;
                }
                var_9da3fdb928271bf4 = function_8b774f3a5475d0de(istrue(var_a39a25ddb1825426.var_7e3f8347d5eb301), (1, 0, 0), (1, 1, 0));
                function_b2164d43fa638544(var_a39a25ddb1825426.var_cefc229ff6de3343, var_9da3fdb928271bf4, 1);
                function_ee91882b850c954b(var_a39a25ddb1825426.var_cefc229ff6de3343, var_a39a25ddb1825426.var_cefc229ff6de3343 + (0, 0, 900), var_9da3fdb928271bf4);
                if (istrue(var_a39a25ddb1825426.var_7e3f8347d5eb301)) {
                    function_87442531009ed7b(var_a39a25ddb1825426.var_cefc229ff6de3343 + (0, 0, 48), "<dev string:x47d>", var_9da3fdb928271bf4);
                }
            }
            waitframe();
        }
    }

    // Namespace namespace_f35b248fe3d46dfb / namespace_6119efd5d1925c17
    // Params 0, eflags: 0x0
    // Checksum 0x0, Offset: 0x3008
    // Size: 0x93
    function function_9d27ad32448f646e() {
        while (true) {
            foreach (var_d42e5f9e256e534c in level.var_a0ab8c8dc1b484ea) {
                if (!isdefined(var_d42e5f9e256e534c) || istrue(var_d42e5f9e256e534c.var_1b98067f3a0cb593)) {
                    continue;
                }
                function_b2164d43fa638544(var_d42e5f9e256e534c.var_cefc229ff6de3343, (0, 1, 0), 1);
            }
            waitframe();
        }
    }

    // Namespace namespace_f35b248fe3d46dfb / namespace_6119efd5d1925c17
    // Params 0, eflags: 0x0
    // Checksum 0x0, Offset: 0x30a3
    // Size: 0x84
    function function_7edad2172f1d933() {
        waitframe();
        var_f2b008caa199813c = level.var_52a4a4a1649760bd[0];
        var_71770ce332057c66 = var_f2b008caa199813c function_57db283948dba836();
        var_85ee624027b2e14f = function_6343041d48c52fd1(var_71770ce332057c66);
        var_c2f4ec03c9ec610e = var_f2b008caa199813c function_c42cbb7e36e1bdc();
        var_6075e193f757745 = 2000;
        var_85ee624027b2e14f = (var_85ee624027b2e14f[0] * var_6075e193f757745, var_85ee624027b2e14f[1] * var_6075e193f757745, var_85ee624027b2e14f[2] * var_6075e193f757745);
        var_f37ef469027dcfa1 = function_51098421b1a0a6cb(var_c2f4ec03c9ec610e, var_c2f4ec03c9ec610e + var_85ee624027b2e14f, 0);
        return var_f37ef469027dcfa1;
    }

    // Namespace namespace_f35b248fe3d46dfb / namespace_6119efd5d1925c17
    // Params 0, eflags: 0x0
    // Checksum 0x0, Offset: 0x312f
    // Size: 0x43
    function function_bcf7a4f5c74762af() {
        var_9fe400eae7424996 = function_7edad2172f1d933();
        var_e98b4c7d74c015e2 = function_d4032c90a01fcf71(var_9fe400eae7424996, 5);
        if (!var_e98b4c7d74c015e2.size) {
            return;
        }
        function_7f3bb3916bbd189d(var_e98b4c7d74c015e2, undefined, undefined, level.var_209f58916eee1fee);
    }

    // Namespace namespace_f35b248fe3d46dfb / namespace_6119efd5d1925c17
    // Params 0, eflags: 0x0
    // Checksum 0x0, Offset: 0x317a
    // Size: 0x186
    function function_88698d5c32de5b3c() {
        var_e98b4c7d74c015e2 = function_8d124c36b0245a0b("<dev string:x487>", "<dev string:x49e>");
        var_4b1319b2faba3d7 = [];
        foreach (var_76ebdb469636b6ad in var_e98b4c7d74c015e2) {
            if (function_62d746fee72d9b(var_76ebdb469636b6ad.var_cefc229ff6de3343, level.var_52a4a4a1649760bd[0].var_cefc229ff6de3343) <= function_be17571b6af76ad2(7000)) {
                var_4b1319b2faba3d7 = function_b40b1c2c0e2b7da(var_4b1319b2faba3d7, var_76ebdb469636b6ad);
                function_7f3bb3916bbd189d([var_76ebdb469636b6ad], undefined, undefined, var_76ebdb469636b6ad.var_18b39f855f262fd4);
            }
        }
        while (true) {
            foreach (var_76ebdb469636b6ad in var_4b1319b2faba3d7) {
                if (!isdefined(var_76ebdb469636b6ad)) {
                    continue;
                }
                var_9da3fdb928271bf4 = function_8b774f3a5475d0de(istrue(var_76ebdb469636b6ad.var_7e3f8347d5eb301), (1, 0, 0), (1, 1, 0));
                function_b2164d43fa638544(var_76ebdb469636b6ad.var_cefc229ff6de3343, var_9da3fdb928271bf4, 1);
                function_ee91882b850c954b(var_76ebdb469636b6ad.var_cefc229ff6de3343, var_76ebdb469636b6ad.var_cefc229ff6de3343 + (0, 0, 900), var_9da3fdb928271bf4);
            }
            waitframe();
        }
    }

    // Namespace namespace_f35b248fe3d46dfb / namespace_6119efd5d1925c17
    // Params 0, eflags: 0x0
    // Checksum 0x0, Offset: 0x3308
    // Size: 0x16c
    function function_343c21a6fb381025() {
        var_e98b4c7d74c015e2 = function_8d124c36b0245a0b("<dev string:x487>", "<dev string:x49e>");
        var_4b1319b2faba3d7 = [];
        foreach (var_76ebdb469636b6ad in var_e98b4c7d74c015e2) {
            if (function_62d746fee72d9b(var_76ebdb469636b6ad.var_cefc229ff6de3343, level.var_52a4a4a1649760bd[0].var_cefc229ff6de3343) <= function_be17571b6af76ad2(7000)) {
                var_4b1319b2faba3d7 = function_b40b1c2c0e2b7da(var_4b1319b2faba3d7, var_76ebdb469636b6ad);
            }
        }
        while (true) {
            foreach (var_76ebdb469636b6ad in var_4b1319b2faba3d7) {
                if (!isdefined(var_76ebdb469636b6ad)) {
                    continue;
                }
                var_9da3fdb928271bf4 = function_8b774f3a5475d0de(istrue(var_76ebdb469636b6ad.var_7e3f8347d5eb301), (1, 0, 0), (1, 1, 0));
                function_b2164d43fa638544(var_76ebdb469636b6ad.var_cefc229ff6de3343, var_9da3fdb928271bf4, 1);
                function_ee91882b850c954b(var_76ebdb469636b6ad.var_cefc229ff6de3343, var_76ebdb469636b6ad.var_cefc229ff6de3343 + (0, 0, 900), var_9da3fdb928271bf4);
            }
            waitframe();
        }
    }

    // Namespace namespace_f35b248fe3d46dfb / namespace_6119efd5d1925c17
    // Params 0, eflags: 0x0
    // Checksum 0x0, Offset: 0x347c
    // Size: 0x23
    function function_7b9ff72e64814cf1() {
        var_9fe400eae7424996 = function_7edad2172f1d933();
        function_232cabbc43f9536(var_9fe400eae7424996, undefined, undefined, 3);
    }

    // Namespace namespace_f35b248fe3d46dfb / namespace_6119efd5d1925c17
    // Params 0, eflags: 0x0
    // Checksum 0x0, Offset: 0x34a7
    // Size: 0x23
    function function_eaceefb9f66950f9() {
        var_9fe400eae7424996 = function_7edad2172f1d933();
        function_232cabbc43f9536(var_9fe400eae7424996, undefined, undefined, 1);
    }

    // Namespace namespace_f35b248fe3d46dfb / namespace_6119efd5d1925c17
    // Params 0, eflags: 0x0
    // Checksum 0x0, Offset: 0x34d2
    // Size: 0x6d
    function function_a5ebbdcfeec725ff() {
        var_e5b262bb57100462 = function_6d1fbda4b8524ef2(level.var_52a4a4a1649760bd[0].var_cefc229ff6de3343, undefined, "<dev string:x4b3>");
        if (!isdefined(var_e5b262bb57100462)) {
            var_e5b262bb57100462 = function_6d1fbda4b8524ef2(level.var_52a4a4a1649760bd[0].var_cefc229ff6de3343, undefined, "<dev string:x4c3>");
        }
        if (isdefined(var_e5b262bb57100462)) {
            var_e5b262bb57100462 function_3e89eb3d8e3f1811("<dev string:x4d7>", 1);
        }
    }

    // Namespace namespace_f35b248fe3d46dfb / namespace_6119efd5d1925c17
    // Params 0, eflags: 0x0
    // Checksum 0x0, Offset: 0x3547
    // Size: 0x6d
    function function_852ebf03a4be71c() {
        var_e5b262bb57100462 = function_6d1fbda4b8524ef2(level.var_52a4a4a1649760bd[0].var_cefc229ff6de3343, undefined, "<dev string:x4b3>");
        if (!isdefined(var_e5b262bb57100462)) {
            var_e5b262bb57100462 = function_6d1fbda4b8524ef2(level.var_52a4a4a1649760bd[0].var_cefc229ff6de3343, undefined, "<dev string:x4c3>");
        }
        if (isdefined(var_e5b262bb57100462)) {
            var_e5b262bb57100462 function_3e89eb3d8e3f1811("<dev string:x4e6>", 1);
        }
    }

    // Namespace namespace_f35b248fe3d46dfb / namespace_6119efd5d1925c17
    // Params 0, eflags: 0x0
    // Checksum 0x0, Offset: 0x35bc
    // Size: 0x7c
    function function_62ce6d2d2ec84db1() {
        while (true) {
            foreach (var_76ebdb469636b6ad in level.var_682b8798cd1ca21c) {
                function_b2164d43fa638544(var_76ebdb469636b6ad.var_cefc229ff6de3343, (1, 0, 0), 20);
            }
            wait 1;
        }
    }

    // Namespace namespace_f35b248fe3d46dfb / namespace_6119efd5d1925c17
    // Params 0, eflags: 0x0
    // Checksum 0x0, Offset: 0x3640
    // Size: 0xc0
    function function_e4a73e61d489e88b() {
        while (true) {
            var_e98b4c7d74c015e2 = function_c7611d5bb2984c15();
            foreach (var_76ebdb469636b6ad in var_e98b4c7d74c015e2) {
                function_b2164d43fa638544(var_76ebdb469636b6ad.var_cefc229ff6de3343, (0, 1, 0), 100);
                function_ee91882b850c954b(var_76ebdb469636b6ad.var_cefc229ff6de3343, var_76ebdb469636b6ad.var_cefc229ff6de3343 + (0, 0, 64), (0, 1, 0), 1, 0, 100);
            }
            wait 5;
        }
    }

    // Namespace namespace_f35b248fe3d46dfb / namespace_6119efd5d1925c17
    // Params 0, eflags: 0x0
    // Checksum 0x0, Offset: 0x3708
    // Size: 0x4c
    function function_8cca940d666433ca() {
        var_9fe400eae7424996 = function_7edad2172f1d933();
        var_7132f053db6712d = function_c7611d5bb2984c15();
        if (!var_7132f053db6712d.size) {
            return;
        }
        var_66fbacfa7822d8b8 = function_4c06d03bb1935b5e(var_9fe400eae7424996, var_7132f053db6712d);
        function_7f3bb3916bbd189d([var_66fbacfa7822d8b8]);
    }

    // Namespace namespace_f35b248fe3d46dfb / namespace_6119efd5d1925c17
    // Params 0, eflags: 0x0
    // Checksum 0x0, Offset: 0x375c
    // Size: 0xc9
    function function_c1d66d6d7270be71() {
        var_2a6598e14a6eaf76 = function_c7611d5bb2984c15();
        var_2a6598e14a6eaf76 = function_7268a5f8d7166308(level.var_682b8798cd1ca21c, var_2a6598e14a6eaf76);
        waitframe();
        while (true) {
            var_9fe400eae7424996 = function_7edad2172f1d933();
            function_b2164d43fa638544(var_9fe400eae7424996, (0, 1, 1), 100);
            var_e98b4c7d74c015e2 = function_4351d0a15b2e02e7(var_2a6598e14a6eaf76, var_9fe400eae7424996);
            foreach (var_76ebdb469636b6ad in var_e98b4c7d74c015e2) {
                var_ad1e82b62ba4e049 = function_cb384ef3ead500b8(var_76ebdb469636b6ad);
                function_d4e0c52a6a9dbeba(var_ad1e82b62ba4e049);
            }
            wait 5;
        }
    }

    // Namespace namespace_f35b248fe3d46dfb / namespace_6119efd5d1925c17
    // Params 1, eflags: 0x4
    // Checksum 0x0, Offset: 0x382d
    // Size: 0x148
    function private function_cb384ef3ead500b8(var_76ebdb469636b6ad) {
        if (isdefined(var_76ebdb469636b6ad.var_bd11655e7e39b44e)) {
            switch (var_76ebdb469636b6ad.var_bd11655e7e39b44e) {
            case 0:
                var_5d5bfbe367322cd8 = function_53c4c53197386572(var_76ebdb469636b6ad.var_fdb3e627b5201317.var_1c95839e89fcc0eb, var_76ebdb469636b6ad.var_1c95839e89fcc0eb);
                var_76ebdb469636b6ad = function_53c4c53197386572(var_5d5bfbe367322cd8, var_76ebdb469636b6ad);
                break;
            case 1:
                if (isdefined(var_76ebdb469636b6ad.var_27dfedf925c290bf) && var_76ebdb469636b6ad.var_27dfedf925c290bf == "<dev string:x4f8>") {
                    var_76ebdb469636b6ad = var_76ebdb469636b6ad.var_dd017357c4263a5a;
                }
                break;
            default:
                break;
            }
            var_53fd9bcfe97f77d0 = var_76ebdb469636b6ad.var_cefc229ff6de3343;
        } else {
            var_53fd9bcfe97f77d0 = namespace_46501a24d102a143::function_4a0bc7a39fc46738(var_76ebdb469636b6ad.var_cefc229ff6de3343, 15);
        }
        var_3fb598331c1f75ff = function_7509d740e35b3e5d();
        var_3fb598331c1f75ff.var_cefc229ff6de3343 = var_53fd9bcfe97f77d0;
        var_3fb598331c1f75ff.var_27cbf5badd0cbdbd = var_76ebdb469636b6ad.var_27cbf5badd0cbdbd;
        var_3fb598331c1f75ff.var_145ce6879451e2d9 = [];
        var_cf977c5e60d37ea8 = "<dev string:x50a>";
        return var_3fb598331c1f75ff;
    }

    // Namespace namespace_f35b248fe3d46dfb / namespace_6119efd5d1925c17
    // Params 1, eflags: 0x4
    // Checksum 0x0, Offset: 0x397d
    // Size: 0xf5
    function private function_d4e0c52a6a9dbeba(var_3fb598331c1f75ff) {
        foreach (var_145ce6879451e2d9 in var_3fb598331c1f75ff.var_145ce6879451e2d9) {
            var_9da3fdb928271bf4 = function_8b774f3a5475d0de(var_145ce6879451e2d9.var_bcd0bd65bd0add15, (0, 1, 0), (1, 0, 0));
            function_b2164d43fa638544(var_145ce6879451e2d9.var_b1aea98e59422399, var_9da3fdb928271bf4, 100);
            function_ee91882b850c954b(var_145ce6879451e2d9.var_b1aea98e59422399, var_145ce6879451e2d9.var_28a36f0010068608, var_9da3fdb928271bf4, 1, 0, 100);
            function_ee91882b850c954b(var_145ce6879451e2d9.var_9bcb36ea1f3ad667, var_145ce6879451e2d9.var_b1aea98e59422399, (1, 0, 1), 1, 0, 100);
        }
    }

#/
