#using scripts\common\utility;

#namespace namespace_8ae0d8368506b48d;

// Namespace namespace_8ae0d8368506b48d / namespace_f7199de18b60472d
// Params 0, eflags: 0x5
// Checksum 0x0, Offset: 0x107
// Size: 0x9b
function private autoexec init() {
    var_7dc3241e7f3c6b24 = #"hash_9d7be683444b8d59";
    if (!isdefined(level.var_586887bc5dc30f34)) {
        level.var_586887bc5dc30f34 = [];
    }
    if (!isdefined(level.var_7d97144daa7995cd)) {
        level.var_7d97144daa7995cd = [];
    }
    if (!isdefined(level.var_44bf7e31237b3073)) {
        level.var_44bf7e31237b3073 = [];
    }
    level.var_586887bc5dc30f34[var_7dc3241e7f3c6b24] = &main;
    if (function_e047ccb70db7ae12()) {
        level.var_7d97144daa7995cd[var_7dc3241e7f3c6b24] = &function_430419022a9c3ffe;
        return;
    }
    level.var_7d97144daa7995cd[var_7dc3241e7f3c6b24] = &function_8168fbf6282d398b;
}

// Namespace namespace_8ae0d8368506b48d / namespace_f7199de18b60472d
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x1aa
// Size: 0xba
function main() {
    level.var_7d97144daa7995cd = undefined;
    self.var_564f35e9942a9c10 = "\264\177\14{\240\3Nwah\242\331\26\t";
    self.var_f3e9ecdecb04bde5 = #"unitedstates";
    self.var_df0a9de4efdfd6ac = 0;
    self.var_55dc0c37ebfd143c = "\264\177\14{\240\3Nwah\242\331\26\t";
    self function_8528db9a6333be14("\207\255+_Q\355?\213\251\300mFx@U\302\rSG H8J\31\27\262/+gU\a\201\r*\313\347\217W\273\200\27\3559xP");
    self function_694ac5737c6fe890("\203\333W!\220\225\343W\322\255f\250\345\352Ey\b\307\37`\251\353\372\177\344\267]\257\341\2/\18_'\220\3068\"[\2151\2.\337\252\324K8?\357p", "\211\1\1", 1);
    self.var_98d29d9df306d35c = "\203\333W!\220\225\343W\322\255f\250\345\352Ey\b\307\37`\251\353\372\177\344\267]\257\341\2/\18_'\220\3068\"[\2151\2.\337\252\324K8?\357p";
    self function_a50e39b31b70f141(#"vestheavy");
    self function_8abe5a968cc3c220(#"none");
    self function_1863f51c1339d80f(#"none");
    if (function_e7f087bfe8dc410b(self)) {
        self function_5f01ea671a4a707d(%"hash_16c36cf98afe63cd");
    }
}

// Namespace namespace_8ae0d8368506b48d / namespace_f7199de18b60472d
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x26c
// Size: 0x2
function function_deae2596270dab00() {
    
}

// Namespace namespace_8ae0d8368506b48d / namespace_f7199de18b60472d
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x276
// Size: 0x1f
function function_430419022a9c3ffe() {
    function_deae2596270dab00();
    function_d51845e7a477cc0d("\207\255+_Q\355?\213\251\300mFx@U\302\rSG H8J\31\27\262/+gU\a\201\r*\313\347\217W\273\200\27\3559xP");
    function_d51845e7a477cc0d("\203\333W!\220\225\343W\322\255f\250\345\352Ey\b\307\37`\251\353\372\177\344\267]\257\341\2/\18_'\220\3068\"[\2151\2.\337\252\324K8?\357p");
}

// Namespace namespace_8ae0d8368506b48d / namespace_f7199de18b60472d
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x29d
// Size: 0x9
function function_8168fbf6282d398b() {
    function_deae2596270dab00();
}

