#using scripts\common\utility;

#namespace namespace_38b2be925d96fba9;

// Namespace namespace_38b2be925d96fba9 / namespace_ac4f2da2c596a9c9
// Params 0, eflags: 0x5
// Checksum 0x0, Offset: 0x107
// Size: 0x9b
function private autoexec init() {
    var_7dc3241e7f3c6b24 = #"hash_10d710d5591880c5";
    if (!isdefined(level.var_586887bc5dc30f34)) {
        level.var_586887bc5dc30f34 = [];
    }
    if (!isdefined(level.var_7d97144daa7995cd)) {
        level.var_7d97144daa7995cd = [];
    }
    if (!isdefined(level.var_44bf7e31237b3073)) {
        level.var_44bf7e31237b3073 = [];
    }
    level.var_586887bc5dc30f34[var_7dc3241e7f3c6b24] = &main;
    if (function_e047ccb70db7ae12()) {
        level.var_7d97144daa7995cd[var_7dc3241e7f3c6b24] = &function_430419022a9c3ffe;
        return;
    }
    level.var_7d97144daa7995cd[var_7dc3241e7f3c6b24] = &function_8168fbf6282d398b;
}

// Namespace namespace_38b2be925d96fba9 / namespace_ac4f2da2c596a9c9
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x1aa
// Size: 0xba
function main() {
    level.var_7d97144daa7995cd = undefined;
    self.var_564f35e9942a9c10 = "\264\177\14{\240\3Nwah\242\331\26\t";
    self.var_f3e9ecdecb04bde5 = #"unitedstates";
    self.var_df0a9de4efdfd6ac = 0;
    self.var_55dc0c37ebfd143c = "\264\177\14{\240\3Nwah\242\331\26\t";
    self function_8528db9a6333be14("\211\3360\v\32783\263\3302R\252~\242\27\355\320\3\205\257\305\30\372\257\340\251*B\201\361w)H\3639\26\177AF\277\25b\201\272HU\217\221HU");
    self function_694ac5737c6fe890("\270\37.6@%\243\210\26\320\277\233\341j_\352\215\343?\241\266[\233\245>\330\227\2578\300\rqu\r\206e\246\377\342\355\201\360\207\342\332\236\307k", "\211\1\1", 1);
    self.var_98d29d9df306d35c = "\270\37.6@%\243\210\26\320\277\233\341j_\352\215\343?\241\266[\233\245>\330\227\2578\300\rqu\r\206e\246\377\342\355\201\360\207\342\332\236\307k";
    self function_a50e39b31b70f141(#"vestheavy");
    self function_8abe5a968cc3c220(#"none");
    self function_1863f51c1339d80f(#"none");
    if (function_e7f087bfe8dc410b(self)) {
        self function_5f01ea671a4a707d(%"hash_16c36cf98afe63cd");
    }
}

// Namespace namespace_38b2be925d96fba9 / namespace_ac4f2da2c596a9c9
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x26c
// Size: 0x2
function function_deae2596270dab00() {
    
}

// Namespace namespace_38b2be925d96fba9 / namespace_ac4f2da2c596a9c9
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x276
// Size: 0x1f
function function_430419022a9c3ffe() {
    function_deae2596270dab00();
    function_d51845e7a477cc0d("\211\3360\v\32783\263\3302R\252~\242\27\355\320\3\205\257\305\30\372\257\340\251*B\201\361w)H\3639\26\177AF\277\25b\201\272HU\217\221HU");
    function_d51845e7a477cc0d("\270\37.6@%\243\210\26\320\277\233\341j_\352\215\343?\241\266[\233\245>\330\227\2578\300\rqu\r\206e\246\377\342\355\201\360\207\342\332\236\307k");
}

// Namespace namespace_38b2be925d96fba9 / namespace_ac4f2da2c596a9c9
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x29d
// Size: 0x9
function function_8168fbf6282d398b() {
    function_deae2596270dab00();
}

