#using script_595089f78ef8e11b;
#using scripts\asm\asm_bb;
#using scripts\common\callbacks;
#using scripts\engine\math;
#using scripts\engine\utility;

#namespace namespace_4f424515b9703262;

// Namespace namespace_4f424515b9703262 / namespace_3f4e80ef87da7f80
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x398
// Size: 0x178
function function_842e17022dab63c3() {
    if (function_36f28a99b57ac10b("\217O\20\370=\215;\234_\320\222*\231\233\23\323\30\220")) {
        return;
    }
    function_d761a955fc25b534("\217O\20\370=\215;\234_\320\222*\231\233\23\323\30\220");
    function_f11270bb42f7f080("\276\213\20\270\a\322\200cB\20385\35j\237I*\337", "\276\213\20\270\a\322\200cB\20385\35j\237I*\337", "\233Q!\33\372\373g\256\20h\214\217rx\21?\360\240\2518_\230\202b\372\313\223\t\315\20\1{{3\377", 1);
    function_f11270bb42f7f080("\241\244\16\320o\272\370\33*\333\20\as\262}!", "\241\244\16\320o\272\370\33*\333\20\as\262}!", "\275\\37p2\330w\341w\207\353U\234K\b\317C\312\30\261J5E\270?\256\355@i\377\21\275/", 1);
    function_f11270bb42f7f080("\273R\23\230\223\254\302\321C\327\264\346C\26\261\254\276n6\275\273", "\273R\23\230\223\254\302\321C\327\264\346C\26\261\254\276n6\275\273", "\270\273$\333\250\200\37*\203\217\213\267\3019\202\227@\20\327i\341\b\355be\231O\277\335\323\332\334\270\236\212-\370H", 1);
    function_f11270bb42f7f080("\233\363\23-#\272_P\220)(\300\14AH\205\261\313\243\227S", "\233\363\23-#\272_P\220)(\300\14AH\205\261\313\243\227S", "\216h$f\207X\357\32b\216\200\23p\363\233\370\323\20\b&\262z\365O\253\304\t#\26\370r\353\225h\245\256\230\t", 1);
    function_f11270bb42f7f080("\216h\23r\275\260\27Kr\216\350)\360\307\231\250q\370H \247", "\216h\23r\275\260\27Kr\216\350)\360\307\231\250q\370H \247", "\201\316$\336\20\252\337\306Ki\n\322\30\251|\347\343\bT\177>\263\177\216)\350a*\240\231v\243Yx\313\364\300\273", 1);
    function_f11270bb42f7f080("\246\301\23\320c\225`\\310\301\343+\244\361!\2\246\255\6\330\263", "\246\301\23\320c\225`\\310\301\343+\244\361!\2\246\255\6\330\263", "\206>$\273\202\223\300`<?\211\233$%p\220\317\352q\6\372\3\5\250\223\20\337\203H\14\360\351WQIIs\363", 1);
    function_f11270bb42f7f080("\266\23\16\203\370\25uO(l\207\263\361P\177\377", "\266\23\16\203\370\25uO(l\207\263\361P\177\377", "\225\177\37\354\333\207\353,-}\206Y\261\33\32\333\2727F}\356,\3447\3227\263\257\261\215\366\271\225", 2);
    function_f11270bb42f7f080("\245\305\228W\205\2513\212\1\367w\344R\27\363\344\a\340\300", "\271\r\5\301X\245\271", "\211\235\26\310\362\230agQ\216\213\b(AT\237pN\227\371i\233+", 3);
    function_f11270bb42f7f080("\245;\t&\220\30\335A\224wC", "\225\232\a,\321\216\260\330[", "\226l\30\20R\270\27\201\27\347\213u\274k\350/\243\3528\321*S\211Y\a\313", 3);
    level namespace_b6424e073ecedad2::function_8b954303a24f36e8("\275\20\17\3qZ\360\350\r\261\303H\320\242\2172\213", &function_720c096e235021fd, self.var_3c1dba6704f8fdcb);
    foreach (var_f2b008caa199813c in level.var_52a4a4a1649760bd) {
        var_f2b008caa199813c thread function_720c096e235021fd(undefined, self.var_3c1dba6704f8fdcb);
    }
    level thread function_1dc3dbebbb45158a();
}

// Namespace namespace_4f424515b9703262 / namespace_3f4e80ef87da7f80
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x518
// Size: 0x27
function function_8f8cff4c91f6845b() {
    thread function_78c6b4fdf8524643();
    function_3b76e1d247d2f5a(&function_cd12e4b6f6fa089c);
    namespace_b6424e073ecedad2::function_8b954303a24f36e8("\275\255\237y4\260w\370\247\16\a\334\372/\260\b\247\226EH", &function_c9071c313b8c83dc);
}

// Namespace namespace_4f424515b9703262 / namespace_3f4e80ef87da7f80
// Params 5, eflags: 0x4
// Checksum 0x0, Offset: 0x547
// Size: 0x72
function private function_cd12e4b6f6fa089c(var_31e0a58d7f56932b, var_a852c56c73d87563, var_c2aec59361d95878, var_15a44739190d2093, var_776333d24c4ad135) {
    switch (var_31e0a58d7f56932b) {
    case #"hash_c29acedba2860c6d":
        var_a852c56c73d87563 function_5420e83b135ec96f(function_a5b14435e3229bed(1.5), 1);
        break;
    default:
        break;
    }
    function_d01c8da69fe6ad5(var_a852c56c73d87563, var_c2aec59361d95878, var_15a44739190d2093, var_776333d24c4ad135);
}

// Namespace namespace_4f424515b9703262 / namespace_3f4e80ef87da7f80
// Params 1, eflags: 0x4
// Checksum 0x0, Offset: 0x5c1
// Size: 0x5f
function private function_c9071c313b8c83dc(var_f3cadc51d63225c7) {
    function_d353703eb7e16967(isdefined(var_f3cadc51d63225c7.var_e2f199412ad8fe61));
    if (self function_3b81a5990efcc8c2()) {
        self function_6b61992f636c116e("\262\245\tS\210\335\323w\211\225\357", "\246\31\4{\314\231");
    }
    level thread function_cd12e4b6f6fa089c("\224u\6#\262\302\321\r", var_f3cadc51d63225c7.var_e2f199412ad8fe61, "\224u\6#\262\302\321\r", "\223o\27\v2#\20\260\354\357yk\364\225\300\300\277\272\301\326j\217\267P\304", 4);
}

// Namespace namespace_4f424515b9703262 / namespace_3f4e80ef87da7f80
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x628
// Size: 0x105
function function_78c6b4fdf8524643() {
    var_fc3f1cd5f74c5908 = 3;
    self endon("\224u\6#\262\302\321\r");
    var_b038488e06f13dd0 = 0;
    var_fa42533f2450f37a = 0;
    var_36ac830085c37706 = 1;
    while (true) {
        var_f3cadc51d63225c7 = function_4e5d15fb46a1875f();
        if (!istrue(var_36ac830085c37706)) {
            if (function_51d76700600cebe3(var_f3cadc51d63225c7.var_76897e90bbff1185) || var_fa42533f2450f37a >= 5) {
                var_fa42533f2450f37a = 0;
                var_b4ee4904cd7d9269 = "\247h\17\265\262\237a\3+\256\327\3\24\272\235\n'" + var_f3cadc51d63225c7.var_f894d0cd3d945874;
            } else {
                var_fa42533f2450f37a++;
                var_b4ee4904cd7d9269 = "\247h\17\265\262\237a\3+\256\327\3\24\272\235\n'" + var_f3cadc51d63225c7.var_f894d0cd3d945874;
            }
            var_36ac830085c37706 = 1;
        } else {
            var_b4ee4904cd7d9269 = "\205\230\17\322\235\320!\343\260y\223\236\313Z\239\251" + var_f3cadc51d63225c7.var_f894d0cd3d945874;
            var_36ac830085c37706 = 0;
        }
        if (isdefined(level.var_3c408363d81b00e0)) {
            level.var_3c408363d81b00e0++;
            if (level.var_3c408363d81b00e0 < var_fc3f1cd5f74c5908) {
                var_b038488e06f13dd0 = 1;
                function_f707c26d8f269f94(var_b4ee4904cd7d9269);
                waitframe();
                function_a83a983056d3899f("\225\240\v\220\245I\3721Z*\227c\252");
            }
        }
        waitframe();
    }
}

// Namespace namespace_4f424515b9703262 / namespace_3f4e80ef87da7f80
// Params 0, eflags: 0x4
// Checksum 0x0, Offset: 0x735
// Size: 0xcf
function private function_4e5d15fb46a1875f() {
    var_f3cadc51d63225c7 = function_7509d740e35b3e5d();
    var_f3cadc51d63225c7.var_b1b1f6668aecbbe5 = "\276\213\20\270\a\322\200cB\20385\35j\237I*\337";
    var_f3cadc51d63225c7.var_f894d0cd3d945874 = "\272\30\5\306\354?k";
    var_f3cadc51d63225c7.var_76897e90bbff1185 = 1;
    if (isdefined(self.var_f0741145f9c1046f)) {
        var_f3cadc51d63225c7.var_b1b1f6668aecbbe5 = "\241\244\16\320o\272\370\33*\333\20\as\262}!";
        if (function_e619eb7727c979e1("\226\31\4\311\2537") || function_e619eb7727c979e1("\271\20\a;\210\355\\273s") || function_e619eb7727c979e1("\207\277\r\200\213_mc\257\267\367\243\350\226\263")) {
            var_f3cadc51d63225c7.var_f894d0cd3d945874 = "\212y\5M\341\242\330";
            var_f3cadc51d63225c7.var_76897e90bbff1185 = 1;
        } else {
            var_f3cadc51d63225c7.var_f894d0cd3d945874 = "\272\30\5\306\354?k";
            var_f3cadc51d63225c7.var_76897e90bbff1185 = 1;
        }
    }
    return var_f3cadc51d63225c7;
}

// Namespace namespace_4f424515b9703262 / namespace_3f4e80ef87da7f80
// Params 0, eflags: 0x4
// Checksum 0x0, Offset: 0x80d
// Size: 0x2b
function private function_1dc3dbebbb45158a() {
    level endon("\270\35\v7_+\242\247Qp\233\2078");
    level.var_3c408363d81b00e0 = 0;
    while (true) {
        level.var_3c408363d81b00e0 = 0;
        wait 0.1;
    }
}

// Namespace namespace_4f424515b9703262 / namespace_3f4e80ef87da7f80
// Params 2, eflags: 0x4
// Checksum 0x0, Offset: 0x840
// Size: 0x1c
function private function_720c096e235021fd(var_f3cadc51d63225c7, var_dc79968445772578) {
    thread function_4af19ec43ed1888e(var_dc79968445772578);
}

// Namespace namespace_4f424515b9703262 / namespace_3f4e80ef87da7f80
// Params 1, eflags: 0x4
// Checksum 0x0, Offset: 0x864
// Size: 0x12c
function private function_4af19ec43ed1888e(var_dc79968445772578) {
    level endon("\270\35\v7_+\242\247Qp\233\2078");
    self endon("\203\202\v2\2267\261\355\315\346\312\306\350");
    self endon("\224u\6#\262\302\321\r");
    while (true) {
        wait 0.5;
        var_20d075314499f8c1 = function_3164f28155ed07df(self.var_cefc229ff6de3343, 750);
        if (isdefined(var_20d075314499f8c1)) {
            foreach (var_ce0f4078f560201b in var_20d075314499f8c1) {
                if (!isdefined(var_ce0f4078f560201b) || !isdefined(var_ce0f4078f560201b.var_3c1dba6704f8fdcb) || var_ce0f4078f560201b.var_3c1dba6704f8fdcb != var_dc79968445772578) {
                    continue;
                }
                if (istrue(var_ce0f4078f560201b.var_926b0f07a813ecc8)) {
                    continue;
                }
                if (!isdefined(var_ce0f4078f560201b.var_f0741145f9c1046f) || var_ce0f4078f560201b.var_f0741145f9c1046f != self || !function_3bba92c48cdb30ec(var_ce0f4078f560201b.var_f0741145f9c1046f)) {
                    continue;
                }
                if (function_4974a1eb59f8524e(var_ce0f4078f560201b)) {
                    var_ce0f4078f560201b function_f707c26d8f269f94("\266\23\16\203\370\25uO(l\207\263\361P\177\377");
                    var_ce0f4078f560201b thread function_9b98c632f16fb653();
                    wait 0.25;
                }
            }
        }
    }
}

// Namespace namespace_4f424515b9703262 / namespace_3f4e80ef87da7f80
// Params 1, eflags: 0x4
// Checksum 0x0, Offset: 0x998
// Size: 0x7e
function private function_4974a1eb59f8524e(var_a852c56c73d87563) {
    var_45208c725d789305 = 750;
    var_b4ff3960d7c8162e = function_1d1de5374b805f71(self.var_cefc229ff6de3343, var_a852c56c73d87563.var_cefc229ff6de3343);
    var_6e9af20b91466ec6 = var_b4ff3960d7c8162e < var_45208c725d789305 * var_45208c725d789305;
    var_2eb8073bda36e7eb = var_b4ff3960d7c8162e < 40000;
    function_d353703eb7e16967(function_3bba92c48cdb30ec(var_a852c56c73d87563.var_f0741145f9c1046f));
    if (var_2eb8073bda36e7eb) {
        return 0;
    }
    return var_6e9af20b91466ec6;
}

// Namespace namespace_4f424515b9703262 / namespace_3f4e80ef87da7f80
// Params 0, eflags: 0x4
// Checksum 0x0, Offset: 0xa1f
// Size: 0x21
function private function_9b98c632f16fb653() {
    self endon("\224u\6#\262\302\321\r");
    self.var_926b0f07a813ecc8 = 1;
    wait 5;
    self.var_926b0f07a813ecc8 = 0;
}

