#using scripts\common\utility;
#using scripts\engine\utility;

#namespace namespace_f60be85160a7c1d0;

/#

    // Namespace namespace_f60be85160a7c1d0 / namespace_55692483dbab315f
    // Params 1, eflags: 0x0
    // Checksum 0x0, Offset: 0x98
    // Size: 0x19
    function function_b5baf64cf91f9f8(var_8fbd94c423b673ec) {
        function_d51845e7a477cc0d("<dev string:x1c>");
    }

    // Namespace namespace_f60be85160a7c1d0 / namespace_55692483dbab315f
    // Params 0, eflags: 0x0
    // Checksum 0x0, Offset: 0xb9
    // Size: 0x2b
    function function_e60dab3e645662f() {
        while (!isdefined(level.var_f2b008caa199813c)) {
            waitframe();
        }
        level.var_f2b008caa199813c function_e7de31a15e10f0b9(&function_3e7c61bb173c280e);
    }

#/

// Namespace namespace_f60be85160a7c1d0 / namespace_55692483dbab315f
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0xec
// Size: 0x46
function function_fed44e6ad46e8825() {
    if (isdefined(level.var_a8c7341f951e4af8) && [[ level.var_a8c7341f951e4af8 ]]()) {
        return;
    }
    /#
        for (;;) {
            level waittill("<dev string:x32>", var_f2b008caa199813c);
            var_f2b008caa199813c scripts\engine\utility::function_e7de31a15e10f0b9(&function_3e7c61bb173c280e);
        }
    #/
}

/#

    // Namespace namespace_f60be85160a7c1d0 / namespace_55692483dbab315f
    // Params 0, eflags: 0x0
    // Checksum 0x0, Offset: 0x13a
    // Size: 0x16a
    function function_3e7c61bb173c280e() {
        if (function_e170de7c1e9a3dde(@"hash_925f7645ee214f2a") == "<dev string:x3f>" && level.var_c894a0e711a043fc.var_3f782efdc20de548 != 2 || function_e170de7c1e9a3dde(@"hash_925f7645ee214f2a") == "<dev string:x44>" && level.var_c894a0e711a043fc.var_3f782efdc20de548 != 3) {
            function_da5718b2a8be7b0b();
            if (function_e170de7c1e9a3dde(@"hash_925f7645ee214f2a") == "<dev string:x3f>") {
                level.var_c894a0e711a043fc.var_3f782efdc20de548 = 2;
            } else {
                function_fc10b5b29cd82d2b();
                level.var_c894a0e711a043fc.var_3f782efdc20de548 = 3;
            }
        } else if (function_e170de7c1e9a3dde(@"hash_925f7645ee214f2a") == "<dev string:x49>" && level.var_c894a0e711a043fc.var_3f782efdc20de548 != 1) {
            function_da5718b2a8be7b0b();
            function_fc10b5b29cd82d2b();
            level.var_c894a0e711a043fc.var_3f782efdc20de548 = 1;
        } else if (function_e170de7c1e9a3dde(@"hash_925f7645ee214f2a") == "<dev string:x4e>" && level.var_c894a0e711a043fc.var_3f782efdc20de548 != 0) {
            function_da5718b2a8be7b0b();
            level.var_c894a0e711a043fc.var_3f782efdc20de548 = 0;
        }
        function_52922f420ee8be6e();
    }

    // Namespace namespace_f60be85160a7c1d0 / namespace_55692483dbab315f
    // Params 0, eflags: 0x0
    // Checksum 0x0, Offset: 0x2ac
    // Size: 0xa7
    function function_fc10b5b29cd82d2b() {
        self.var_93a1cb702f026ba7 = function_6ccf6ca6feddadac("<dev string:x53>", self function_c42cbb7e36e1bdc() + function_6343041d48c52fd1(self.var_27cbf5badd0cbdbd) * 100);
        self.var_93a1cb702f026ba7 function_8528db9a6333be14("<dev string:x1c>");
        self.var_93a1cb702f026ba7.var_cefc229ff6de3343 = self function_c42cbb7e36e1bdc() + function_6343041d48c52fd1(self function_57db283948dba836()) * 100;
        var_886abf8cf3d7854e = self.var_93a1cb702f026ba7;
        var_886abf8cf3d7854e.var_62dfa801f1bc110e = 100;
        var_886abf8cf3d7854e.var_bc76553194b8964a = var_886abf8cf3d7854e.var_62dfa801f1bc110e;
    }

    // Namespace namespace_f60be85160a7c1d0 / namespace_55692483dbab315f
    // Params 0, eflags: 0x0
    // Checksum 0x0, Offset: 0x35b
    // Size: 0x47
    function function_da5718b2a8be7b0b() {
        if (level.var_c894a0e711a043fc.var_3f782efdc20de548 == 1 || level.var_c894a0e711a043fc.var_3f782efdc20de548 == 3) {
            self.var_93a1cb702f026ba7 function_33827c42853b31e6();
        }
    }

    // Namespace namespace_f60be85160a7c1d0 / namespace_55692483dbab315f
    // Params 0, eflags: 0x0
    // Checksum 0x0, Offset: 0x3aa
    // Size: 0xda
    function function_52922f420ee8be6e() {
        if (!isdefined(self.var_93a1cb702f026ba7)) {
            return;
        }
        var_886abf8cf3d7854e = self.var_93a1cb702f026ba7;
        if (self function_8f5e8da9ceebbd45("<dev string:x63>")) {
            var_886abf8cf3d7854e.var_62dfa801f1bc110e += 50;
        }
        if (self function_8f5e8da9ceebbd45("<dev string:x6f>")) {
            var_886abf8cf3d7854e.var_62dfa801f1bc110e -= 50;
        }
        var_886abf8cf3d7854e.var_62dfa801f1bc110e = function_b1f586d611b74900(var_886abf8cf3d7854e.var_62dfa801f1bc110e, 64, 1000);
        var_886abf8cf3d7854e.var_cefc229ff6de3343 = self function_c42cbb7e36e1bdc() + function_6343041d48c52fd1(self function_57db283948dba836()) * var_886abf8cf3d7854e.var_62dfa801f1bc110e;
        var_886abf8cf3d7854e.var_bc76553194b8964a = var_886abf8cf3d7854e.var_62dfa801f1bc110e;
    }

#/
