#using script_7ff3a914e6c698c5;
#using scripts\asm\asm;
#using scripts\common\callbacks;
#using scripts\engine\utility;

#namespace namespace_ae9d35285f2a2d94;

// Namespace namespace_ae9d35285f2a2d94 / namespace_4dae370e6c999476
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0xd6
// Size: 0x22
function function_a40873f83b05ce3c() {
    namespace_b6424e073ecedad2::function_e7fddda1f0b46b5e(self.var_ae3ea15396b65c1f) namespace_b6424e073ecedad2::function_8b954303a24f36e8("\270#\27W\250O\312C\241\33\302\341\27q\261m\220W\221\252\270\230\207}\355", &function_a74672983ef7a645);
}

// Namespace namespace_ae9d35285f2a2d94 / namespace_4dae370e6c999476
// Params 1, eflags: 0x4
// Checksum 0x0, Offset: 0x100
// Size: 0x20
function private function_a74672983ef7a645(var_f3cadc51d63225c7) {
    function_ea6bd84bf8b98ba9(self.var_301694ba27d93ff7, "\253\260\21\215\336\267\16\276\311\225\344\355\306\330}\2057\322k");
}

