#using scripts\engine\math;
#using scripts\engine\trace;
#using scripts\engine\utility;

#namespace namespace_b1f839de94cd3022;

// Namespace namespace_b1f839de94cd3022 / scripts\engine\trace
// Params 7, eflags: 0x0
// Checksum 0x0, Offset: 0x3fc
// Size: 0xa9
function function_1aba9d2ef43b6165(var_9faddc46c7efb603, var_c32ddb03ca2ab696, var_e3631ddf0e4cc47f, var_48605fda36b56376, var_ef65bf3909d178e, var_18ed3ec8f045f99c, var_b00c60a54d663ca2) {
    var_b1f839de94cd3022 = function_1b7977f51b0dbafe(var_9faddc46c7efb603, var_c32ddb03ca2ab696, isdefined(var_48605fda36b56376) ? var_48605fda36b56376 : function_91f7565bf53a907a(), var_e3631ddf0e4cc47f, 0, "\201\214\25\307\300;\37\242\227\212\367\213\300c\312Y\332\243\177\27x\"\333", istrue(var_18ed3ec8f045f99c), var_b00c60a54d663ca2);
    if (var_b1f839de94cd3022.size) {
        var_b1f839de94cd3022 = var_b1f839de94cd3022[0];
    } else {
        var_b1f839de94cd3022 = function_43a88d764eb12c5c(var_c32ddb03ca2ab696);
    }
    if (isdefined(var_ef65bf3909d178e) && var_ef65bf3909d178e) {
        var_b1f839de94cd3022 = function_6da6e921a303b5b7(var_b1f839de94cd3022);
    }
    /#
        var_b1f839de94cd3022 = function_d5e61eb79a6f2396(var_b1f839de94cd3022, "<dev string:x1c>", var_9faddc46c7efb603, var_c32ddb03ca2ab696);
    #/
    return var_b1f839de94cd3022;
}

// Namespace namespace_b1f839de94cd3022 / scripts\engine\trace
// Params 6, eflags: 0x0
// Checksum 0x0, Offset: 0x4ae
// Size: 0xbf
function function_f5d3a7f2ad1cc4b8(var_9faddc46c7efb603, var_c32ddb03ca2ab696, var_68488e559ba1772f, var_48605fda36b56376, var_ef65bf3909d178e, var_18ed3ec8f045f99c) {
    var_c56207bda09b3a36 = function_8b774f3a5475d0de(isdefined(var_48605fda36b56376), var_48605fda36b56376, function_91f7565bf53a907a());
    var_f6dbad2cd5a99bb1 = function_8b774f3a5475d0de(isdefined(var_18ed3ec8f045f99c), var_18ed3ec8f045f99c, 0);
    var_b1f839de94cd3022 = function_2a262511ec9d1da8(var_9faddc46c7efb603, var_c32ddb03ca2ab696, var_c56207bda09b3a36, var_68488e559ba1772f, 0, "\201\214\25\307\300;\37\242\227\212\367\213\300c\312Y\332\243\177\27x\"\333", var_f6dbad2cd5a99bb1);
    if (var_b1f839de94cd3022.size) {
        var_b1f839de94cd3022 = var_b1f839de94cd3022[0];
    } else {
        var_b1f839de94cd3022 = function_43a88d764eb12c5c(var_c32ddb03ca2ab696);
    }
    if (isdefined(var_ef65bf3909d178e) && var_ef65bf3909d178e) {
        var_b1f839de94cd3022 = function_6da6e921a303b5b7(var_b1f839de94cd3022);
    }
    /#
        var_b1f839de94cd3022 = function_d5e61eb79a6f2396(var_b1f839de94cd3022, "<dev string:x1c>", var_9faddc46c7efb603, var_c32ddb03ca2ab696);
    #/
    return var_b1f839de94cd3022;
}

// Namespace namespace_b1f839de94cd3022 / scripts\engine\trace
// Params 4, eflags: 0x0
// Checksum 0x0, Offset: 0x576
// Size: 0x85
function function_559be9820cd98ca4(var_1bfa180c6fdd09dd, var_ef65bf3909d178e, var_18ed3ec8f045f99c, var_b00c60a54d663ca2) {
    if (!isdefined(var_1bfa180c6fdd09dd)) {
        var_1bfa180c6fdd09dd = function_1fd8210d5fa13e40();
    }
    if (!isdefined(var_ef65bf3909d178e)) {
        var_ef65bf3909d178e = 1;
    }
    if (!isdefined(var_18ed3ec8f045f99c)) {
        var_18ed3ec8f045f99c = 1;
    }
    if (!isdefined(var_b00c60a54d663ca2)) {
        var_b00c60a54d663ca2 = 1;
    }
    function_d353703eb7e16967(function_3bba92c48cdb30ec(self));
    return function_1aba9d2ef43b6165(self function_c42cbb7e36e1bdc(), self function_c42cbb7e36e1bdc() + function_6343041d48c52fd1(self function_57db283948dba836()) * 10000, self, var_1bfa180c6fdd09dd, var_ef65bf3909d178e, var_18ed3ec8f045f99c, var_b00c60a54d663ca2);
}

// Namespace namespace_b1f839de94cd3022 / scripts\engine\trace
// Params 9, eflags: 0x0
// Checksum 0x0, Offset: 0x604
// Size: 0x114
function function_2afdb1f3d53dd2f0(var_9faddc46c7efb603, var_c32ddb03ca2ab696, var_64e45ce4584053a6, var_e3631ddf0e4cc47f, var_a1ad41e5813e2b9c, var_45ab9428a87b2b9f, var_c368ea2402a6a1ad, var_8812897bd00bf028, var_62d3dae92d988367) {
    var_c56207bda09b3a36 = ["\276\301\319a\20F'\b\30\237\200=\240\347\225\235k\1\310\nrpK\250h\313", "\241\210\26c\340\212\333:w\16f\35\3701\262\236s\220g\3670\303\5S", "\206\320\30\16\241/7\245\33n\215\3367\243Y7:\271\372\316\225\206\226l\330V", "\233\326\25(\211\220\202\307\326\3B\212H\265\17=\20'\217\211\31(M"];
    if (var_64e45ce4584053a6) {
        var_c56207bda09b3a36[var_c56207bda09b3a36.size] = "\232\35\37\21\230\260pSo\353\271 \"k\35\320\213\373\307\2570\36\240\257\207\263q\213\253[\300\230`";
    }
    if (isdefined(var_a1ad41e5813e2b9c) && var_a1ad41e5813e2b9c) {
        var_c56207bda09b3a36[var_c56207bda09b3a36.size] = "\266\1\310\n\v;p\26\302\206\267\225\311\373P\225\373\321\200\353\322\241\231\21\353";
    }
    if (isdefined(var_c368ea2402a6a1ad) && var_c368ea2402a6a1ad) {
        var_c56207bda09b3a36[var_c56207bda09b3a36.size] = "\275\335\34{S3:\240\257k\347\37\260H\330=\343\23\317\343uP\203\b\315\247Idh\303";
    }
    if (!isdefined(var_8812897bd00bf028) || !var_8812897bd00bf028) {
        var_c56207bda09b3a36[var_c56207bda09b3a36.size] = "\276\301\319a\20F'\b\30\237\200=\240\347\225\235k\1\310\nrpK\250h\313";
    }
    if (!isdefined(var_62d3dae92d988367) || var_62d3dae92d988367) {
        var_c56207bda09b3a36[var_c56207bda09b3a36.size] = "\217\21\26\257\360\177\363s~\233\250\300\"\323\23(#s\240\254\\307;\217";
    }
    if (isdefined(var_45ab9428a87b2b9f) && var_45ab9428a87b2b9f) {
        return function_39a153a79c84458f(var_9faddc46c7efb603, var_c32ddb03ca2ab696, var_e3631ddf0e4cc47f, function_367c678b3aa742bd(var_c56207bda09b3a36), 1);
    }
    return function_1aba9d2ef43b6165(var_9faddc46c7efb603, var_c32ddb03ca2ab696, var_e3631ddf0e4cc47f, function_367c678b3aa742bd(var_c56207bda09b3a36), 1);
}

// Namespace namespace_b1f839de94cd3022 / scripts\engine\trace
// Params 4, eflags: 0x0
// Checksum 0x0, Offset: 0x720
// Size: 0x34
function function_71e8deeccc735bb1(var_9faddc46c7efb603, var_c32ddb03ca2ab696, var_64e45ce4584053a6, var_e3631ddf0e4cc47f) {
    return function_ba643a809461f97e(var_9faddc46c7efb603, var_c32ddb03ca2ab696, var_e3631ddf0e4cc47f, function_91f7565bf53a907a(!var_64e45ce4584053a6));
}

// Namespace namespace_b1f839de94cd3022 / scripts\engine\trace
// Params 7, eflags: 0x0
// Checksum 0x0, Offset: 0x75d
// Size: 0xe9
function function_39a153a79c84458f(var_9faddc46c7efb603, var_c32ddb03ca2ab696, var_e3631ddf0e4cc47f, var_48605fda36b56376, var_ef65bf3909d178e, var_18ed3ec8f045f99c, var_b00c60a54d663ca2) {
    var_c56207bda09b3a36 = function_8b774f3a5475d0de(isdefined(var_48605fda36b56376), var_48605fda36b56376, function_91f7565bf53a907a());
    var_f6dbad2cd5a99bb1 = function_8b774f3a5475d0de(isdefined(var_18ed3ec8f045f99c), var_18ed3ec8f045f99c, 0);
    if (isdefined(var_b00c60a54d663ca2)) {
        var_b1f839de94cd3022 = function_1b7977f51b0dbafe(var_9faddc46c7efb603, var_c32ddb03ca2ab696, var_c56207bda09b3a36, var_e3631ddf0e4cc47f, 1, "\201\214\25\307\300;\37\242\227\212\367\213\300c\312Y\332\243\177\27x\"\333", var_f6dbad2cd5a99bb1, var_b00c60a54d663ca2);
    } else {
        var_b1f839de94cd3022 = function_1b7977f51b0dbafe(var_9faddc46c7efb603, var_c32ddb03ca2ab696, var_c56207bda09b3a36, var_e3631ddf0e4cc47f, 1, "\201\214\25\307\300;\37\242\227\212\367\213\300c\312Y\332\243\177\27x\"\333", var_f6dbad2cd5a99bb1);
    }
    if (var_b1f839de94cd3022.size) {
        var_b1f839de94cd3022 = var_b1f839de94cd3022[0];
    } else {
        var_b1f839de94cd3022 = function_43a88d764eb12c5c(var_c32ddb03ca2ab696);
    }
    if (isdefined(var_ef65bf3909d178e) && var_ef65bf3909d178e) {
        var_b1f839de94cd3022 = function_6da6e921a303b5b7(var_b1f839de94cd3022);
    }
    /#
        var_b1f839de94cd3022 = function_d5e61eb79a6f2396(var_b1f839de94cd3022, "<dev string:x1c>", var_9faddc46c7efb603, var_c32ddb03ca2ab696);
    #/
    return var_b1f839de94cd3022;
}

// Namespace namespace_b1f839de94cd3022 / scripts\engine\trace
// Params 5, eflags: 0x0
// Checksum 0x0, Offset: 0x84f
// Size: 0xd1
function function_b24bcc4a6099403f(var_9faddc46c7efb603, var_c32ddb03ca2ab696, var_e3631ddf0e4cc47f, var_48605fda36b56376, var_ef65bf3909d178e) {
    var_c56207bda09b3a36 = function_8b774f3a5475d0de(isdefined(var_48605fda36b56376), var_48605fda36b56376, function_91f7565bf53a907a());
    var_b1f839de94cd3022 = function_1b7977f51b0dbafe(var_9faddc46c7efb603, var_c32ddb03ca2ab696, var_c56207bda09b3a36, var_e3631ddf0e4cc47f, 0, "\205\304\21Ps\251\243\33\362b\17\25\377\273cn\31\3338");
    if (isdefined(var_ef65bf3909d178e) && var_ef65bf3909d178e) {
        foreach (i, t in var_b1f839de94cd3022) {
            var_b1f839de94cd3022[i] = function_6da6e921a303b5b7(t);
        }
    }
    /#
        var_b1f839de94cd3022 = function_d5e61eb79a6f2396(var_b1f839de94cd3022, "<dev string:x1c>", var_9faddc46c7efb603, var_c32ddb03ca2ab696);
    #/
    return var_b1f839de94cd3022;
}

// Namespace namespace_b1f839de94cd3022 / scripts\engine\trace
// Params 4, eflags: 0x0
// Checksum 0x0, Offset: 0x929
// Size: 0x4e
function function_ba643a809461f97e(var_9faddc46c7efb603, var_c32ddb03ca2ab696, var_e3631ddf0e4cc47f, var_48605fda36b56376) {
    var_c56207bda09b3a36 = function_8b774f3a5475d0de(isdefined(var_48605fda36b56376), var_48605fda36b56376, function_91f7565bf53a907a());
    return !function_1b7977f51b0dbafe(var_9faddc46c7efb603, var_c32ddb03ca2ab696, var_c56207bda09b3a36, var_e3631ddf0e4cc47f, 0, "\216\304\21\373!\273\252XG')O\300\322\321pa\6\v");
}

// Namespace namespace_b1f839de94cd3022 / scripts\engine\trace
// Params 4, eflags: 0x0
// Checksum 0x0, Offset: 0x980
// Size: 0x4f
function function_ce5ecb51a585d460(var_9faddc46c7efb603, var_c32ddb03ca2ab696, var_e3631ddf0e4cc47f, var_48605fda36b56376) {
    var_c56207bda09b3a36 = function_8b774f3a5475d0de(isdefined(var_48605fda36b56376), var_48605fda36b56376, function_91f7565bf53a907a());
    return !function_1b7977f51b0dbafe(var_9faddc46c7efb603, var_c32ddb03ca2ab696, var_c56207bda09b3a36, var_e3631ddf0e4cc47f, 1, "\216\304\21\373!\273\252XG')O\300\322\321pa\6\v");
}

// Namespace namespace_b1f839de94cd3022 / scripts\engine\trace
// Params 2, eflags: 0x0
// Checksum 0x0, Offset: 0x9d8
// Size: 0x73
function function_699ae300fd7f9810(var_cefc229ff6de3343, var_ebb58ca93d8fb272) {
    function_cd0acb4784e8defa(isdefined(var_cefc229ff6de3343), "<dev string:x23>");
    function_cd0acb4784e8defa(function_3bba92c48cdb30ec(self) || function_dff8b9b70d60d62b(self), "<dev string:x60>");
    if (!isdefined(var_ebb58ca93d8fb272)) {
        var_ebb58ca93d8fb272 = 1;
    }
    if (!namespace_c98ab10e8e6eba8b::function_33e66af8ba60450d(var_cefc229ff6de3343)) {
        return 0;
    }
    return function_ba643a809461f97e(self function_c42cbb7e36e1bdc(), var_cefc229ff6de3343, self, scripts\engine\trace::function_a0e1863bdee9be40(var_ebb58ca93d8fb272, 1, 0, 1, 0, 1));
}

// Namespace namespace_b1f839de94cd3022 / scripts\engine\trace
// Params 7, eflags: 0x0
// Checksum 0x0, Offset: 0xa54
// Size: 0xb6
function function_3ac4804061213032(var_9faddc46c7efb603, var_c32ddb03ca2ab696, var_e59efdfaa45671af, var_e3631ddf0e4cc47f, var_48605fda36b56376, var_ef65bf3909d178e, var_b00c60a54d663ca2) {
    var_c56207bda09b3a36 = function_8b774f3a5475d0de(isdefined(var_48605fda36b56376), var_48605fda36b56376, function_91f7565bf53a907a());
    var_b1f839de94cd3022 = function_ceea065b0685f23d(var_9faddc46c7efb603, var_c32ddb03ca2ab696, var_e59efdfaa45671af, var_c56207bda09b3a36, var_e3631ddf0e4cc47f, "\201\214\25\307\300;\37\242\227\212\367\213\300c\312Y\332\243\177\27x\"\333", undefined, var_b00c60a54d663ca2);
    if (var_b1f839de94cd3022.size) {
        var_b1f839de94cd3022 = var_b1f839de94cd3022[0];
    } else {
        var_b1f839de94cd3022 = function_43a88d764eb12c5c(var_c32ddb03ca2ab696);
    }
    if (isdefined(var_ef65bf3909d178e) && var_ef65bf3909d178e) {
        var_b1f839de94cd3022 = function_6da6e921a303b5b7(var_b1f839de94cd3022);
    }
    /#
        var_b1f839de94cd3022 = function_d5e61eb79a6f2396(var_b1f839de94cd3022, "<dev string:x9a>", var_9faddc46c7efb603, var_c32ddb03ca2ab696, var_e59efdfaa45671af);
    #/
    return var_b1f839de94cd3022;
}

// Namespace namespace_b1f839de94cd3022 / scripts\engine\trace
// Params 7, eflags: 0x0
// Checksum 0x0, Offset: 0xb13
// Size: 0xbc
function function_5cfe76b202f28cb0(var_9faddc46c7efb603, var_c32ddb03ca2ab696, var_e59efdfaa45671af, var_e3631ddf0e4cc47f, var_48605fda36b56376, var_ef65bf3909d178e, var_b00c60a54d663ca2) {
    var_c56207bda09b3a36 = function_8b774f3a5475d0de(isdefined(var_48605fda36b56376), var_48605fda36b56376, function_91f7565bf53a907a());
    var_b1f839de94cd3022 = function_ceea065b0685f23d(var_9faddc46c7efb603, var_c32ddb03ca2ab696, var_e59efdfaa45671af, var_c56207bda09b3a36, var_e3631ddf0e4cc47f, "\205\304\21Ps\251\243\33\362b\17\25\377\273cn\31\3338", undefined, var_b00c60a54d663ca2);
    if (isdefined(var_ef65bf3909d178e) && var_ef65bf3909d178e) {
        for (i = 0; i < var_b1f839de94cd3022.size; i++) {
            var_b1f839de94cd3022[i] = function_6da6e921a303b5b7(var_b1f839de94cd3022[i]);
        }
    }
    /#
        var_b1f839de94cd3022 = function_d5e61eb79a6f2396(var_b1f839de94cd3022, "<dev string:x9a>", var_9faddc46c7efb603, var_c32ddb03ca2ab696, var_e59efdfaa45671af);
    #/
    return var_b1f839de94cd3022;
}

// Namespace namespace_b1f839de94cd3022 / scripts\engine\trace
// Params 5, eflags: 0x0
// Checksum 0x0, Offset: 0xbd8
// Size: 0x56
function function_31772f9bbab6086b(var_9faddc46c7efb603, var_c32ddb03ca2ab696, var_e59efdfaa45671af, var_e3631ddf0e4cc47f, var_48605fda36b56376) {
    var_c56207bda09b3a36 = function_8b774f3a5475d0de(isdefined(var_48605fda36b56376), var_48605fda36b56376, function_91f7565bf53a907a());
    return !function_ceea065b0685f23d(var_9faddc46c7efb603, var_c32ddb03ca2ab696, var_e59efdfaa45671af, var_c56207bda09b3a36, var_e3631ddf0e4cc47f, "\216\304\21\373!\273\252XG')O\300\322\321pa\6\v");
}

// Namespace namespace_b1f839de94cd3022 / scripts\engine\trace
// Params 6, eflags: 0x0
// Checksum 0x0, Offset: 0xc37
// Size: 0xad
function function_ad307c5a2068ca76(var_9fe400eae7424996, var_e59efdfaa45671af, var_be3f10a856eec49d, var_e3631ddf0e4cc47f, var_48605fda36b56376, var_ef65bf3909d178e) {
    var_c56207bda09b3a36 = function_8b774f3a5475d0de(isdefined(var_48605fda36b56376), var_48605fda36b56376, function_91f7565bf53a907a());
    var_b1f839de94cd3022 = function_3d7df78de27d4cb2(var_9fe400eae7424996, var_e59efdfaa45671af, var_be3f10a856eec49d, var_c56207bda09b3a36, var_e3631ddf0e4cc47f, "\201\214\25\307\300;\37\242\227\212\367\213\300c\312Y\332\243\177\27x\"\333");
    if (var_b1f839de94cd3022.size) {
        var_b1f839de94cd3022 = var_b1f839de94cd3022[0];
    } else {
        var_b1f839de94cd3022 = function_43a88d764eb12c5c(var_9fe400eae7424996);
    }
    if (isdefined(var_ef65bf3909d178e) && var_ef65bf3909d178e) {
        var_b1f839de94cd3022 = function_6da6e921a303b5b7(var_b1f839de94cd3022);
    }
    /#
        var_b1f839de94cd3022 = function_d5e61eb79a6f2396(var_b1f839de94cd3022, "<dev string:x9a>", var_9fe400eae7424996, undefined, var_e59efdfaa45671af, undefined, undefined, var_be3f10a856eec49d);
    #/
    return var_b1f839de94cd3022;
}

// Namespace namespace_b1f839de94cd3022 / scripts\engine\trace
// Params 8, eflags: 0x0
// Checksum 0x0, Offset: 0xced
// Size: 0x102
function function_1d586a582330dde(var_9faddc46c7efb603, var_c32ddb03ca2ab696, var_e59efdfaa45671af, var_4c972e80d661f936, var_27cbf5badd0cbdbd, var_e3631ddf0e4cc47f, var_48605fda36b56376, var_ef65bf3909d178e) {
    if (!isdefined(var_27cbf5badd0cbdbd)) {
        var_27cbf5badd0cbdbd = (0, 0, 0);
    }
    var_c56207bda09b3a36 = function_8b774f3a5475d0de(isdefined(var_48605fda36b56376), var_48605fda36b56376, function_91f7565bf53a907a());
    var_3ac658a13ffcbfb5 = function_eebbf6958c8bc6a5(var_9faddc46c7efb603, var_c32ddb03ca2ab696, var_e59efdfaa45671af, var_4c972e80d661f936, var_27cbf5badd0cbdbd);
    var_b1f839de94cd3022 = function_569e0e990c945e35(var_3ac658a13ffcbfb5["\207\227\14\200\353Aq\323\341\322=Oj\253"], var_3ac658a13ffcbfb5["\211X\n\216\311\205\215Y\276+\334F"], var_e59efdfaa45671af, var_3ac658a13ffcbfb5["\226\r\14\263\30\230~\351\361\225t\357\v\241"], var_27cbf5badd0cbdbd, var_c56207bda09b3a36, var_e3631ddf0e4cc47f, "\201\214\25\307\300;\37\242\227\212\367\213\300c\312Y\332\243\177\27x\"\333");
    if (var_b1f839de94cd3022.size) {
        var_b1f839de94cd3022 = var_b1f839de94cd3022[0];
    } else {
        var_b1f839de94cd3022 = function_43a88d764eb12c5c(var_c32ddb03ca2ab696);
    }
    if (isdefined(var_ef65bf3909d178e) && var_ef65bf3909d178e) {
        var_b1f839de94cd3022 = function_6da6e921a303b5b7(var_b1f839de94cd3022);
    }
    /#
        var_b1f839de94cd3022 = function_d5e61eb79a6f2396(var_b1f839de94cd3022, "<dev string:xa4>", var_9faddc46c7efb603, var_c32ddb03ca2ab696, var_e59efdfaa45671af, var_4c972e80d661f936, var_27cbf5badd0cbdbd);
    #/
    return var_b1f839de94cd3022;
}

// Namespace namespace_b1f839de94cd3022 / scripts\engine\trace
// Params 8, eflags: 0x0
// Checksum 0x0, Offset: 0xdf8
// Size: 0x132
function function_514d90de975c1bbc(var_9faddc46c7efb603, var_c32ddb03ca2ab696, var_e59efdfaa45671af, var_4c972e80d661f936, var_27cbf5badd0cbdbd, var_e3631ddf0e4cc47f, var_48605fda36b56376, var_ef65bf3909d178e) {
    if (!isdefined(var_27cbf5badd0cbdbd)) {
        var_27cbf5badd0cbdbd = (0, 0, 0);
    }
    var_c56207bda09b3a36 = function_8b774f3a5475d0de(isdefined(var_48605fda36b56376), var_48605fda36b56376, function_91f7565bf53a907a());
    var_3ac658a13ffcbfb5 = function_eebbf6958c8bc6a5(var_9faddc46c7efb603, var_c32ddb03ca2ab696, var_e59efdfaa45671af, var_4c972e80d661f936, var_27cbf5badd0cbdbd);
    var_b1f839de94cd3022 = function_569e0e990c945e35(var_3ac658a13ffcbfb5["\207\227\14\200\353Aq\323\341\322=Oj\253"], var_3ac658a13ffcbfb5["\211X\n\216\311\205\215Y\276+\334F"], var_e59efdfaa45671af, var_3ac658a13ffcbfb5["\226\r\14\263\30\230~\351\361\225t\357\v\241"], var_27cbf5badd0cbdbd, var_c56207bda09b3a36, var_e3631ddf0e4cc47f, "\205\304\21Ps\251\243\33\362b\17\25\377\273cn\31\3338");
    if (isdefined(var_ef65bf3909d178e) && var_ef65bf3909d178e) {
        foreach (t in var_b1f839de94cd3022) {
            t = function_6da6e921a303b5b7(t);
        }
    }
    /#
        var_b1f839de94cd3022 = function_d5e61eb79a6f2396(var_b1f839de94cd3022, "<dev string:xa4>", var_9faddc46c7efb603, var_c32ddb03ca2ab696, var_e59efdfaa45671af, var_4c972e80d661f936, var_27cbf5badd0cbdbd);
    #/
    return var_b1f839de94cd3022;
}

// Namespace namespace_b1f839de94cd3022 / scripts\engine\trace
// Params 7, eflags: 0x0
// Checksum 0x0, Offset: 0xf33
// Size: 0xa7
function function_d67885a66b7aa7d7(var_9faddc46c7efb603, var_c32ddb03ca2ab696, var_e59efdfaa45671af, var_4c972e80d661f936, var_27cbf5badd0cbdbd, var_e3631ddf0e4cc47f, var_48605fda36b56376) {
    if (!isdefined(var_27cbf5badd0cbdbd)) {
        var_27cbf5badd0cbdbd = (0, 0, 0);
    }
    var_c56207bda09b3a36 = function_8b774f3a5475d0de(isdefined(var_48605fda36b56376), var_48605fda36b56376, function_91f7565bf53a907a());
    var_3ac658a13ffcbfb5 = function_eebbf6958c8bc6a5(var_9faddc46c7efb603, var_c32ddb03ca2ab696, var_e59efdfaa45671af, var_4c972e80d661f936, var_27cbf5badd0cbdbd);
    return !function_569e0e990c945e35(var_3ac658a13ffcbfb5["\207\227\14\200\353Aq\323\341\322=Oj\253"], var_3ac658a13ffcbfb5["\211X\n\216\311\205\215Y\276+\334F"], var_e59efdfaa45671af, var_3ac658a13ffcbfb5["\226\r\14\263\30\230~\351\361\225t\357\v\241"], var_27cbf5badd0cbdbd, var_c56207bda09b3a36, var_e3631ddf0e4cc47f, "\216\304\21\373!\273\252XG')O\300\322\321pa\6\v");
}

// Namespace namespace_b1f839de94cd3022 / scripts\engine\trace
// Params 8, eflags: 0x0
// Checksum 0x0, Offset: 0xfe3
// Size: 0xfd
function function_637bcfc5a7a10532(var_9fe400eae7424996, var_e59efdfaa45671af, var_4c972e80d661f936, var_27cbf5badd0cbdbd, var_be3f10a856eec49d, var_e3631ddf0e4cc47f, var_48605fda36b56376, var_ef65bf3909d178e) {
    if (!isdefined(var_27cbf5badd0cbdbd)) {
        var_27cbf5badd0cbdbd = (0, 0, 0);
    }
    var_c56207bda09b3a36 = function_8b774f3a5475d0de(isdefined(var_48605fda36b56376), var_48605fda36b56376, function_91f7565bf53a907a());
    var_3ac658a13ffcbfb5 = function_eebbf6958c8bc6a5(var_9fe400eae7424996, undefined, var_e59efdfaa45671af, var_4c972e80d661f936, var_27cbf5badd0cbdbd);
    var_b1f839de94cd3022 = function_b472e62b1e3c0c4a(var_3ac658a13ffcbfb5["\207\227\14\200\353Aq\323\341\322=Oj\253"], var_e59efdfaa45671af, var_3ac658a13ffcbfb5["\226\r\14\263\30\230~\351\361\225t\357\v\241"], var_27cbf5badd0cbdbd, var_be3f10a856eec49d, var_c56207bda09b3a36, var_e3631ddf0e4cc47f, "\201\214\25\307\300;\37\242\227\212\367\213\300c\312Y\332\243\177\27x\"\333");
    if (var_b1f839de94cd3022.size) {
        var_b1f839de94cd3022 = var_b1f839de94cd3022[0];
    } else {
        var_b1f839de94cd3022 = function_43a88d764eb12c5c(var_9fe400eae7424996);
    }
    if (isdefined(var_ef65bf3909d178e) && var_ef65bf3909d178e) {
        var_b1f839de94cd3022 = function_6da6e921a303b5b7(var_b1f839de94cd3022);
    }
    /#
        var_b1f839de94cd3022 = function_d5e61eb79a6f2396(var_b1f839de94cd3022, "<dev string:xa4>", var_9fe400eae7424996, undefined, var_e59efdfaa45671af, var_4c972e80d661f936, var_27cbf5badd0cbdbd, var_be3f10a856eec49d);
    #/
    return var_b1f839de94cd3022;
}

// Namespace namespace_b1f839de94cd3022 / scripts\engine\trace
// Params 7, eflags: 0x0
// Checksum 0x0, Offset: 0x10e9
// Size: 0xe8
function function_42c2405002e020da(var_9faddc46c7efb603, var_c32ddb03ca2ab696, var_27cbf5badd0cbdbd, var_e3631ddf0e4cc47f, var_48605fda36b56376, var_ef65bf3909d178e, var_e98b3969bbe145d3) {
    if (!function_3bba92c48cdb30ec(self)) {
        function_4afbe349a074b850("<dev string:xaf>");
        return;
    }
    if (!isdefined(var_27cbf5badd0cbdbd)) {
        var_27cbf5badd0cbdbd = self function_57db283948dba836();
    }
    var_c56207bda09b3a36 = function_8b774f3a5475d0de(isdefined(var_48605fda36b56376), var_48605fda36b56376, function_91f7565bf53a907a());
    if (!isdefined(var_e98b3969bbe145d3)) {
        var_e98b3969bbe145d3 = 0;
    }
    var_b1f839de94cd3022 = function_79e65d15b202499(var_9faddc46c7efb603, var_c32ddb03ca2ab696, self, var_e98b3969bbe145d3, var_27cbf5badd0cbdbd, var_c56207bda09b3a36, var_e3631ddf0e4cc47f, "\201\214\25\307\300;\37\242\227\212\367\213\300c\312Y\332\243\177\27x\"\333");
    if (var_b1f839de94cd3022.size) {
        var_b1f839de94cd3022 = var_b1f839de94cd3022[0];
    } else {
        var_b1f839de94cd3022 = function_43a88d764eb12c5c(var_c32ddb03ca2ab696);
    }
    if (isdefined(var_ef65bf3909d178e) && var_ef65bf3909d178e) {
        var_b1f839de94cd3022 = function_6da6e921a303b5b7(var_b1f839de94cd3022);
    }
    /#
        var_b1f839de94cd3022 = function_d5e61eb79a6f2396(var_b1f839de94cd3022, "<dev string:xdf>", var_9faddc46c7efb603, var_c32ddb03ca2ab696, undefined, undefined, var_27cbf5badd0cbdbd, undefined, self);
    #/
    return var_b1f839de94cd3022;
}

// Namespace namespace_b1f839de94cd3022 / scripts\engine\trace
// Params 7, eflags: 0x0
// Checksum 0x0, Offset: 0x11da
// Size: 0x118
function function_8245903947d0a258(var_9faddc46c7efb603, var_c32ddb03ca2ab696, var_27cbf5badd0cbdbd, var_e3631ddf0e4cc47f, var_48605fda36b56376, var_ef65bf3909d178e, var_e98b3969bbe145d3) {
    if (!function_3bba92c48cdb30ec(self)) {
        function_4afbe349a074b850("<dev string:xec>");
        return;
    }
    if (!isdefined(var_27cbf5badd0cbdbd)) {
        var_27cbf5badd0cbdbd = self function_57db283948dba836();
    }
    var_c56207bda09b3a36 = function_8b774f3a5475d0de(isdefined(var_48605fda36b56376), var_48605fda36b56376, function_91f7565bf53a907a());
    if (!isdefined(var_e98b3969bbe145d3)) {
        var_e98b3969bbe145d3 = 0;
    }
    var_b1f839de94cd3022 = function_79e65d15b202499(var_9faddc46c7efb603, var_c32ddb03ca2ab696, self, var_e98b3969bbe145d3, var_27cbf5badd0cbdbd, var_c56207bda09b3a36, var_e3631ddf0e4cc47f, "\205\304\21Ps\251\243\33\362b\17\25\377\273cn\31\3338");
    if (isdefined(var_ef65bf3909d178e) && var_ef65bf3909d178e) {
        foreach (t in var_b1f839de94cd3022) {
            t = function_6da6e921a303b5b7(t);
        }
    }
    /#
        var_b1f839de94cd3022 = function_d5e61eb79a6f2396(var_b1f839de94cd3022, "<dev string:xdf>", var_9faddc46c7efb603, var_c32ddb03ca2ab696, undefined, undefined, var_27cbf5badd0cbdbd, undefined, self);
    #/
    return var_b1f839de94cd3022;
}

// Namespace namespace_b1f839de94cd3022 / scripts\engine\trace
// Params 6, eflags: 0x0
// Checksum 0x0, Offset: 0x12fb
// Size: 0x8e
function function_57d359fb34ea9ad3(var_9faddc46c7efb603, var_c32ddb03ca2ab696, var_27cbf5badd0cbdbd, var_e3631ddf0e4cc47f, var_48605fda36b56376, var_e98b3969bbe145d3) {
    if (!function_3bba92c48cdb30ec(self)) {
        function_4afbe349a074b850("<dev string:x12c>");
        return;
    }
    if (!isdefined(var_27cbf5badd0cbdbd)) {
        var_27cbf5badd0cbdbd = self function_57db283948dba836();
    }
    var_c56207bda09b3a36 = function_8b774f3a5475d0de(isdefined(var_48605fda36b56376), var_48605fda36b56376, function_91f7565bf53a907a());
    if (!isdefined(var_e98b3969bbe145d3)) {
        var_e98b3969bbe145d3 = 0;
    }
    return !function_79e65d15b202499(var_9faddc46c7efb603, var_c32ddb03ca2ab696, self, var_e98b3969bbe145d3, var_27cbf5badd0cbdbd, var_c56207bda09b3a36, var_e3631ddf0e4cc47f, "\216\304\21\373!\273\252XG')O\300\322\321pa\6\v");
}

// Namespace namespace_b1f839de94cd3022 / scripts\engine\trace
// Params 4, eflags: 0x0
// Checksum 0x0, Offset: 0x1392
// Size: 0x3f
function function_4138a3f4d5b83749(var_be3f10a856eec49d, var_e3631ddf0e4cc47f, var_48605fda36b56376, var_ef65bf3909d178e) {
    return function_3b482789327e1ee(self.var_cefc229ff6de3343, self.var_27cbf5badd0cbdbd, var_be3f10a856eec49d, var_e3631ddf0e4cc47f, var_48605fda36b56376, var_ef65bf3909d178e);
}

// Namespace namespace_b1f839de94cd3022 / scripts\engine\trace
// Params 6, eflags: 0x0
// Checksum 0x0, Offset: 0x13da
// Size: 0xf7
function function_3b482789327e1ee(var_9fe400eae7424996, var_27cbf5badd0cbdbd, var_be3f10a856eec49d, var_e3631ddf0e4cc47f, var_48605fda36b56376, var_ef65bf3909d178e) {
    if (!function_3bba92c48cdb30ec(self)) {
        function_4afbe349a074b850("<dev string:x163>");
        return;
    }
    if (!isdefined(var_27cbf5badd0cbdbd)) {
        var_27cbf5badd0cbdbd = self function_57db283948dba836();
    }
    if (!isdefined(var_be3f10a856eec49d)) {
        var_be3f10a856eec49d = 0;
    }
    if (function_3982cf5d9216534a(var_e3631ddf0e4cc47f)) {
        var_e3631ddf0e4cc47f = function_b40b1c2c0e2b7da(var_e3631ddf0e4cc47f, self);
    } else {
        var_e3631ddf0e4cc47f = self;
    }
    var_c56207bda09b3a36 = function_8b774f3a5475d0de(isdefined(var_48605fda36b56376), var_48605fda36b56376, function_91f7565bf53a907a());
    var_b1f839de94cd3022 = function_db86eea9812dbe1e(var_9fe400eae7424996, self, 0, var_27cbf5badd0cbdbd, var_be3f10a856eec49d, var_c56207bda09b3a36, var_e3631ddf0e4cc47f, "\201\214\25\307\300;\37\242\227\212\367\213\300c\312Y\332\243\177\27x\"\333");
    if (var_b1f839de94cd3022.size) {
        var_b1f839de94cd3022 = var_b1f839de94cd3022[0];
    } else {
        var_b1f839de94cd3022 = function_43a88d764eb12c5c(var_9fe400eae7424996);
    }
    if (isdefined(var_ef65bf3909d178e) && var_ef65bf3909d178e) {
        var_b1f839de94cd3022 = function_6da6e921a303b5b7(var_b1f839de94cd3022);
    }
    /#
        var_b1f839de94cd3022 = function_d5e61eb79a6f2396(var_b1f839de94cd3022, "<dev string:xdf>", var_9fe400eae7424996, undefined, undefined, undefined, var_27cbf5badd0cbdbd, var_be3f10a856eec49d, self);
    #/
    return var_b1f839de94cd3022;
}

// Namespace namespace_b1f839de94cd3022 / scripts\engine\trace
// Params 7, eflags: 0x0
// Checksum 0x0, Offset: 0x14da
// Size: 0xeb
function function_1aa392aebec740ed(var_9faddc46c7efb603, var_c32ddb03ca2ab696, var_27cbf5badd0cbdbd, var_e3631ddf0e4cc47f, var_48605fda36b56376, var_ef65bf3909d178e, var_e98b3969bbe145d3) {
    if (!function_dff8b9b70d60d62b(self)) {
        function_4afbe349a074b850("<dev string:x19f>");
        return;
    }
    if (!isdefined(var_27cbf5badd0cbdbd)) {
        var_27cbf5badd0cbdbd = self.var_27cbf5badd0cbdbd;
    }
    var_c56207bda09b3a36 = function_8b774f3a5475d0de(isdefined(var_48605fda36b56376), var_48605fda36b56376, function_b136ae80b1781cf());
    if (!isdefined(var_e98b3969bbe145d3)) {
        var_e98b3969bbe145d3 = 0;
    }
    var_b1f839de94cd3022 = function_79e65d15b202499(var_9faddc46c7efb603, var_c32ddb03ca2ab696, self, var_e98b3969bbe145d3, var_27cbf5badd0cbdbd, var_c56207bda09b3a36, var_e3631ddf0e4cc47f, "\201\214\25\307\300;\37\242\227\212\367\213\300c\312Y\332\243\177\27x\"\333");
    if (var_b1f839de94cd3022.size) {
        var_b1f839de94cd3022 = var_b1f839de94cd3022[0];
    } else {
        var_b1f839de94cd3022 = function_43a88d764eb12c5c(var_c32ddb03ca2ab696);
    }
    if (isdefined(var_ef65bf3909d178e) && var_ef65bf3909d178e) {
        var_b1f839de94cd3022 = function_6da6e921a303b5b7(var_b1f839de94cd3022);
    }
    /#
        var_b1f839de94cd3022 = function_d5e61eb79a6f2396(var_b1f839de94cd3022, "<dev string:xdf>", var_9faddc46c7efb603, var_c32ddb03ca2ab696, undefined, undefined, var_27cbf5badd0cbdbd, undefined, self);
    #/
    return var_b1f839de94cd3022;
}

// Namespace namespace_b1f839de94cd3022 / scripts\engine\trace
// Params 7, eflags: 0x0
// Checksum 0x0, Offset: 0x15ce
// Size: 0x11b
function function_a143e20afa2e1e7(var_9faddc46c7efb603, var_c32ddb03ca2ab696, var_27cbf5badd0cbdbd, var_e3631ddf0e4cc47f, var_48605fda36b56376, var_ef65bf3909d178e, var_e98b3969bbe145d3) {
    if (!function_dff8b9b70d60d62b(self)) {
        function_4afbe349a074b850("<dev string:x1c8>");
        return;
    }
    if (!isdefined(var_27cbf5badd0cbdbd)) {
        var_27cbf5badd0cbdbd = self.var_27cbf5badd0cbdbd;
    }
    var_c56207bda09b3a36 = function_8b774f3a5475d0de(isdefined(var_48605fda36b56376), var_48605fda36b56376, function_b136ae80b1781cf());
    if (!isdefined(var_e98b3969bbe145d3)) {
        var_e98b3969bbe145d3 = 0;
    }
    var_b1f839de94cd3022 = function_79e65d15b202499(var_9faddc46c7efb603, var_c32ddb03ca2ab696, self, var_e98b3969bbe145d3, var_27cbf5badd0cbdbd, var_c56207bda09b3a36, var_e3631ddf0e4cc47f, "\205\304\21Ps\251\243\33\362b\17\25\377\273cn\31\3338");
    if (isdefined(var_ef65bf3909d178e) && var_ef65bf3909d178e) {
        foreach (t in var_b1f839de94cd3022) {
            t = function_6da6e921a303b5b7(t);
        }
    }
    /#
        var_b1f839de94cd3022 = function_d5e61eb79a6f2396(var_b1f839de94cd3022, "<dev string:xdf>", var_9faddc46c7efb603, var_c32ddb03ca2ab696, undefined, undefined, var_27cbf5badd0cbdbd, undefined, self);
    #/
    return var_b1f839de94cd3022;
}

// Namespace namespace_b1f839de94cd3022 / scripts\engine\trace
// Params 6, eflags: 0x0
// Checksum 0x0, Offset: 0x16f2
// Size: 0x91
function function_ccbd3a25b115a2a6(var_9faddc46c7efb603, var_c32ddb03ca2ab696, var_27cbf5badd0cbdbd, var_e3631ddf0e4cc47f, var_48605fda36b56376, var_e98b3969bbe145d3) {
    if (!function_dff8b9b70d60d62b(self)) {
        function_4afbe349a074b850("<dev string:x19f>");
        return;
    }
    if (!isdefined(var_27cbf5badd0cbdbd)) {
        var_27cbf5badd0cbdbd = self.var_27cbf5badd0cbdbd;
    }
    var_c56207bda09b3a36 = function_8b774f3a5475d0de(isdefined(var_48605fda36b56376), var_48605fda36b56376, function_b136ae80b1781cf());
    if (!isdefined(var_e98b3969bbe145d3)) {
        var_e98b3969bbe145d3 = 0;
    }
    return !function_79e65d15b202499(var_9faddc46c7efb603, var_c32ddb03ca2ab696, self, var_e98b3969bbe145d3, var_27cbf5badd0cbdbd, var_c56207bda09b3a36, var_e3631ddf0e4cc47f, "\216\304\21\373!\273\252XG')O\300\322\321pa\6\v");
}

// Namespace namespace_b1f839de94cd3022 / scripts\engine\trace
// Params 6, eflags: 0x0
// Checksum 0x0, Offset: 0x178c
// Size: 0xe1
function function_50ff09d76dbd0285(var_9fe400eae7424996, var_27cbf5badd0cbdbd, var_be3f10a856eec49d, var_e3631ddf0e4cc47f, var_48605fda36b56376, var_ef65bf3909d178e) {
    if (!function_dff8b9b70d60d62b(self)) {
        function_4afbe349a074b850("<dev string:x19f>");
        return;
    }
    if (!isdefined(var_27cbf5badd0cbdbd)) {
        var_27cbf5badd0cbdbd = self.var_27cbf5badd0cbdbd;
    }
    if (!isdefined(var_be3f10a856eec49d)) {
        var_be3f10a856eec49d = 0;
    }
    var_c56207bda09b3a36 = function_8b774f3a5475d0de(isdefined(var_48605fda36b56376), var_48605fda36b56376, function_b136ae80b1781cf());
    var_b1f839de94cd3022 = function_db86eea9812dbe1e(var_9fe400eae7424996, self, 0, var_27cbf5badd0cbdbd, var_be3f10a856eec49d, var_c56207bda09b3a36, var_e3631ddf0e4cc47f, "\201\214\25\307\300;\37\242\227\212\367\213\300c\312Y\332\243\177\27x\"\333");
    if (var_b1f839de94cd3022.size) {
        var_b1f839de94cd3022 = var_b1f839de94cd3022[0];
    } else {
        var_b1f839de94cd3022 = function_43a88d764eb12c5c(var_9fe400eae7424996);
    }
    if (isdefined(var_ef65bf3909d178e) && var_ef65bf3909d178e) {
        var_b1f839de94cd3022 = function_6da6e921a303b5b7(var_b1f839de94cd3022);
    }
    /#
        var_b1f839de94cd3022 = function_d5e61eb79a6f2396(var_b1f839de94cd3022, "<dev string:xdf>", var_9fe400eae7424996, undefined, undefined, undefined, var_27cbf5badd0cbdbd, var_be3f10a856eec49d, self);
    #/
    return var_b1f839de94cd3022;
}

// Namespace namespace_b1f839de94cd3022 / scripts\engine\trace
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0x1876
// Size: 0x52
function function_b136ae80b1781cf(var_29478236719cfd44) {
    var_c56207bda09b3a36 = ["\207\231\270X\222\252HgSk\257\210\343\23x\260\203\21gI^\333\314s", "\217\21\26\257\360\177\363s~\233\250\300\"\323\23(#s\240\254\\307;\217", "\206\320\30\16\241/7\245\33n\215\3367\243Y7:\271\372\316\225\206\226l\330V"];
    if (!isdefined(var_29478236719cfd44) || !var_29478236719cfd44) {
        var_c56207bda09b3a36 = function_b40b1c2c0e2b7da(var_c56207bda09b3a36, "\232\35\37\21\230\260pSo\353\271 \"k\35\320\213\373\307\2570\36\240\257\207\263q\213\253[\300\230`");
    }
    return function_367c678b3aa742bd(var_c56207bda09b3a36);
}

// Namespace namespace_b1f839de94cd3022 / scripts\engine\trace
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x18d1
// Size: 0x39
function function_2d88cb1f022d0989() {
    var_c56207bda09b3a36 = ["\266\234\26\250\t\20\2GV\203\302\n\3105\217\275\220\247\17\23\257\340\314;", "\253A\33\340$\370\207\324f\2\"\22\22\3430^\25/A\227\35I\30\205\255\351A\237 ", "\232\35\37\21\230\260pSo\353\271 \"k\35\320\213\373\307\2570\36\240\257\207\263q\213\253[\300\230`", "\217\21\26\257\360\177\363s~\233\250\300\"\323\23(#s\240\254\\307;\217"];
    return function_367c678b3aa742bd(var_c56207bda09b3a36);
}

// Namespace namespace_b1f839de94cd3022 / scripts\engine\trace
// Params 2, eflags: 0x0
// Checksum 0x0, Offset: 0x1913
// Size: 0x56
function function_731efdc4ff5baab3(var_a7089085c7d171df, var_9575abc4fbaafed3) {
    var_b1d14b08356125bf = ["\245\14\32\16\241\313\334\245\215n\33\275\334\350\312\346\216\346\257XK7\3667\264\235\320\35", "\206\320\30\16\241/7\245\33n\215\3367\243Y7:\271\372\316\225\206\226l\330V"];
    if (!istrue(var_a7089085c7d171df)) {
        var_b1d14b08356125bf[var_b1d14b08356125bf.size] = "\232\35\37\21\230\260pSo\353\271 \"k\35\320\213\373\307\2570\36\240\257\207\263q\213\253[\300\230`";
    }
    if (!istrue(var_9575abc4fbaafed3)) {
        var_b1d14b08356125bf[var_b1d14b08356125bf.size] = "\262R\30y\360\310\b;\a\263\21\230\212\263\3458#C\237\335o\365\220w/\312";
    }
    return function_367c678b3aa742bd(var_b1d14b08356125bf);
}

// Namespace namespace_b1f839de94cd3022 / scripts\engine\trace
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x1972
// Size: 0x27
function function_416688b9ffe933c4() {
    var_b1d14b08356125bf = ["\262R\30y\360\310\b;\a\263\21\230\212\263\3458#C\237\335o\365\220w/\312", "\2511\36\2710\b\310\373\307sQ\330\312\363\245x\343\203_\35\257\265\3207\357\n\256\1Ckk\270"];
    return function_367c678b3aa742bd(var_b1d14b08356125bf);
}

// Namespace namespace_b1f839de94cd3022 / scripts\engine\trace
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x19a2
// Size: 0x1e
function function_6568246813348c97() {
    var_c56207bda09b3a36 = ["\245\14\32\16\241\313\334\245\215n\33\275\334\350\312\346\216\346\257XK7\3667\264\235\320\35"];
    return function_367c678b3aa742bd(var_c56207bda09b3a36);
}

// Namespace namespace_b1f839de94cd3022 / scripts\engine\trace
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x19c9
// Size: 0x27
function function_641cbf497586defd() {
    var_c56207bda09b3a36 = ["\266\1\310\n\v;p\26\302\206\267\225\311\373P\225\373\321\200\353\322\241\231\21\353", "\241\210\26c\340\212\333:w\16f\35\3701\262\236s\220g\3670\303\5S"];
    return function_367c678b3aa742bd(var_c56207bda09b3a36);
}

// Namespace namespace_b1f839de94cd3022 / scripts\engine\trace
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x19f9
// Size: 0x11
function function_b88b8bd51ea7fe24() {
    return function_367c678b3aa742bd(["\241\210\26c\340\212\333:w\16f\35\3701\262\236s\220g\3670\303\5S"]);
}

// Namespace namespace_b1f839de94cd3022 / scripts\engine\trace
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x1a13
// Size: 0x1e
function function_adc382d47ccb9dc5() {
    var_c56207bda09b3a36 = ["\217\21\26\257\360\177\363s~\233\250\300\"\323\23(#s\240\254\\307;\217"];
    return function_367c678b3aa742bd(var_c56207bda09b3a36);
}

// Namespace namespace_b1f839de94cd3022 / scripts\engine\trace
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x1a3a
// Size: 0x1e
function function_6fa5b6ea2b24dab9() {
    var_c56207bda09b3a36 = ["\254\27\32\16\241/\315\264l\315l{\233\243V\334\350\271\365\vK\233\2677\32\275{G"];
    return function_367c678b3aa742bd(var_c56207bda09b3a36);
}

// Namespace namespace_b1f839de94cd3022 / scripts\engine\trace
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x1a61
// Size: 0x1e
function function_fc701d8e8763ad10() {
    var_c56207bda09b3a36 = ["\233\326\25(\211\220\202\307\326\3B\212H\265\17=\20'\217\211\31(M"];
    return function_367c678b3aa742bd(var_c56207bda09b3a36);
}

// Namespace namespace_b1f839de94cd3022 / scripts\engine\trace
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x1a88
// Size: 0x1e
function function_da0ce6c44ae9c692() {
    var_c56207bda09b3a36 = ["\266\1\310\n\v;p\26\302\206\267\225\311\373P\225\373\321\200\353\322\241\231\21\353"];
    return function_367c678b3aa742bd(var_c56207bda09b3a36);
}

// Namespace namespace_b1f839de94cd3022 / scripts\engine\trace
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x1aaf
// Size: 0x1e
function function_2d265d18597f714d() {
    var_c56207bda09b3a36 = ["\206\320\30\16\241/7\245\33n\215\3367\243Y7:\271\372\316\225\206\226l\330V"];
    return function_367c678b3aa742bd(var_c56207bda09b3a36);
}

// Namespace namespace_b1f839de94cd3022 / scripts\engine\trace
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x1ad6
// Size: 0x1e
function function_f3dae12daeb1e8bb() {
    var_c56207bda09b3a36 = ["\275\335\34{S3:\240\257k\347\37\260H\330=\343\23\317\343uP\203\b\315\247Idh\303"];
    return function_367c678b3aa742bd(var_c56207bda09b3a36);
}

// Namespace namespace_b1f839de94cd3022 / scripts\engine\trace
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x1afd
// Size: 0x27
function function_ec73b0f3cbed9adf() {
    var_c56207bda09b3a36 = ["\276\301\319a\20F'\b\30\237\200=\240\347\225\235k\1\310\nrpK\250h\313", "\203C\34\310\203\232\177\364o8\252b\370i/\323\323\366\37]\253c7\274\t\220\222J8\271"];
    return function_367c678b3aa742bd(var_c56207bda09b3a36);
}

// Namespace namespace_b1f839de94cd3022 / scripts\engine\trace
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x1b2d
// Size: 0x1e
function function_57e2a6936ee2a044() {
    var_c56207bda09b3a36 = ["\253A\33\340$\370\207\324f\2\"\22\22\3430^\25/A\227\35I\30\205\255\351A\237 "];
    return function_367c678b3aa742bd(var_c56207bda09b3a36);
}

// Namespace namespace_b1f839de94cd3022 / scripts\engine\trace
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x1b54
// Size: 0x1e
function function_7cb9aa9ec1776dcc() {
    var_c56207bda09b3a36 = ["\232\35\37\21\230\260pSo\353\271 \"k\35\320\213\373\307\2570\36\240\257\207\263q\213\253[\300\230`"];
    return function_367c678b3aa742bd(var_c56207bda09b3a36);
}

// Namespace namespace_b1f839de94cd3022 / scripts\engine\trace
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x1b7b
// Size: 0x1e
function function_95da3996aeae6098() {
    var_c56207bda09b3a36 = ["\257\204\33\313\300s\37\214\300\a\213\237%\240W\243\35[\261bI\301\37\2\270\17\214\221\361"];
    return function_367c678b3aa742bd(var_c56207bda09b3a36);
}

// Namespace namespace_b1f839de94cd3022 / scripts\engine\trace
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0x1ba2
// Size: 0x24
function function_91f7565bf53a907a(var_29478236719cfd44) {
    if (!isdefined(var_29478236719cfd44)) {
        var_29478236719cfd44 = 0;
    }
    return function_a0e1863bdee9be40(!var_29478236719cfd44, 1, 1, 1, 0, 1);
}

// Namespace namespace_b1f839de94cd3022 / scripts\engine\trace
// Params 12, eflags: 0x0
// Checksum 0x0, Offset: 0x1bcf
// Size: 0x192
function function_a0e1863bdee9be40(var_7dc3241e7f3c6b24, world, var_d6de6231dd3558af, var_97d66cb843a8ec8f, var_ed58eab716c4a02a, var_221820d7edce65f3, var_41e4fe254d4402fa, var_8dd8e0f7c10bdcb9, var_a1ad41e5813e2b9c, var_b89273d7ea6829d5, var_f5dbb25343a6de9a, var_320b652e6238032c) {
    var_c56207bda09b3a36 = 0;
    var_8f251dbf8f0c66f4 = isdefined(level.var_dd16da2ec35010ad) ? level.var_dd16da2ec35010ad : function_f00c9e807784481e();
    if (istrue(var_7dc3241e7f3c6b24)) {
        var_c56207bda09b3a36 += var_8f251dbf8f0c66f4.var_7dc3241e7f3c6b24;
    }
    if (istrue(world)) {
        var_c56207bda09b3a36 += var_8f251dbf8f0c66f4.world;
    }
    if (istrue(var_d6de6231dd3558af)) {
        var_c56207bda09b3a36 += var_8f251dbf8f0c66f4.var_d6de6231dd3558af;
    }
    if (istrue(var_97d66cb843a8ec8f)) {
        var_c56207bda09b3a36 += var_8f251dbf8f0c66f4.var_97d66cb843a8ec8f;
    }
    if (istrue(var_ed58eab716c4a02a)) {
        var_c56207bda09b3a36 += var_8f251dbf8f0c66f4.var_ed58eab716c4a02a;
    }
    if (istrue(var_221820d7edce65f3)) {
        var_c56207bda09b3a36 += var_8f251dbf8f0c66f4.var_221820d7edce65f3;
    }
    if (istrue(var_41e4fe254d4402fa)) {
        var_c56207bda09b3a36 += var_8f251dbf8f0c66f4.var_41e4fe254d4402fa;
    }
    if (istrue(var_8dd8e0f7c10bdcb9)) {
        var_c56207bda09b3a36 += var_8f251dbf8f0c66f4.var_8dd8e0f7c10bdcb9;
    }
    if (istrue(var_a1ad41e5813e2b9c)) {
        var_c56207bda09b3a36 += var_8f251dbf8f0c66f4.var_a1ad41e5813e2b9c;
    }
    if (istrue(var_b89273d7ea6829d5)) {
        var_c56207bda09b3a36 += var_8f251dbf8f0c66f4.var_b89273d7ea6829d5;
    }
    if (istrue(var_f5dbb25343a6de9a)) {
        var_c56207bda09b3a36 += var_8f251dbf8f0c66f4.var_f5dbb25343a6de9a;
    }
    if (istrue(var_320b652e6238032c)) {
        var_c56207bda09b3a36 += var_8f251dbf8f0c66f4.var_320b652e6238032c;
    }
    return var_c56207bda09b3a36;
}

// Namespace namespace_b1f839de94cd3022 / scripts\engine\trace
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x1d6a
// Size: 0xc9
function function_f00c9e807784481e() {
    level.var_dd16da2ec35010ad = {#var_320b652e6238032c:function_95da3996aeae6098(), #var_f5dbb25343a6de9a:function_b88b8bd51ea7fe24(), #var_b89273d7ea6829d5:function_f3dae12daeb1e8bb(), #var_a1ad41e5813e2b9c:function_da0ce6c44ae9c692(), #var_8dd8e0f7c10bdcb9:function_6568246813348c97(), #var_41e4fe254d4402fa:function_57e2a6936ee2a044(), #var_221820d7edce65f3:function_2d265d18597f714d(), #var_ed58eab716c4a02a:function_fc701d8e8763ad10(), #var_97d66cb843a8ec8f:function_ec73b0f3cbed9adf(), #var_d6de6231dd3558af:function_adc382d47ccb9dc5(), #world:function_641cbf497586defd(), #var_7dc3241e7f3c6b24:function_7cb9aa9ec1776dcc()};
    return level.var_dd16da2ec35010ad;
}

// Namespace namespace_b1f839de94cd3022 / scripts\engine\trace
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x1e3c
// Size: 0xb7
function function_1fd8210d5fa13e40() {
    var_c56207bda09b3a36 = ["\262R\30y\360\310\b;\a\263\21\230\212\263\3458#C\237\335o\365\220w/\312", "\2511\36\2710\b\310\373\307sQ\330\312\363\245x\343\203_\35\257\265\3207\357\n\256\1Ckk\270", "\253p\25\253\350[z\a\361.\363\347H\373\377\305\271\330\301r0\317\267", "\217\21\26\257\360\177\363s~\233\250\300\"\323\23(#s\240\254\\307;\217", "\241\210\26c\340\212\333:w\16f\35\3701\262\236s\220g\3670\303\5S", "\254\27\32\16\241/\315\264l\315l{\233\243V\334\350\271\365\vK\233\2677\32\275{G", "\203C\34\310\203\232\177\364o8\252b\370i/\323\323\366\37]\253c7\274\t\220\222J8\271", "\233\326\25(\211\220\202\307\326\3B\212H\265\17=\20'\217\211\31(M", "\275\335\34{S3:\240\257k\347\37\260H\330=\343\23\317\343uP\203\b\315\247Idh\303", "\266\1\310\n\v;p\26\302\206\267\225\311\373P\225\373\321\200\353\322\241\231\21\353", "\245\14\32\16\241\313\334\245\215n\33\275\334\350\312\346\216\346\257XK7\3667\264\235\320\35", "\276\301\319a\20F'\b\30\237\200=\240\347\225\235k\1\310\nrpK\250h\313", "\232\35\37\21\230\260pSo\353\271 \"k\35\320\213\373\307\2570\36\240\257\207\263q\213\253[\300\230`", "\253A\33\340$\370\207\324f\2\"\22\22\3430^\25/A\227\35I\30\205\255\351A\237 ", "\207\231\270X\222\252HgSk\257\210\343\23x\260\203\21gI^\333\314s", "\222\334\30\373\360C\317\\20\367{O\365\220g\363m\v\201\303\333\23'\27\310\35", "\206\320\30\16\241/7\245\33n\215\3367\243Y7:\271\372\316\225\206\226l\330V", "\233\263\30#\241\323p\277\3433\346`\276K\205usR\201\253\373\250\37\340\260\203"];
    return function_367c678b3aa742bd(var_c56207bda09b3a36);
}

// Namespace namespace_b1f839de94cd3022 / scripts\engine\trace
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0x1efc
// Size: 0x42
function function_6da6e921a303b5b7(var_b1f839de94cd3022) {
    var_ea126d64fbd440ef = function_82b59e3403e30a4f(var_b1f839de94cd3022["\273\237\r\263\25\322\16\213xQ\34\214\221\357\350"]);
    var_b1f839de94cd3022["\226\274\r\233\3\226+\356\240\v\241\276\21\310\360"] = var_ea126d64fbd440ef["\275\217\6\270K\224A\31"];
    var_b1f839de94cd3022["\233\312\14\247\37\235\317\177?\267[\320\21\345"] = var_ea126d64fbd440ef["\232\272\5\334Xk\262"];
    return var_b1f839de94cd3022;
}

// Namespace namespace_b1f839de94cd3022 / scripts\engine\trace
// Params 5, eflags: 0x0
// Checksum 0x0, Offset: 0x1f47
// Size: 0xbc
function function_eebbf6958c8bc6a5(var_cc43f8a28dc3bc22, var_b26c88a9b9f4ef65, var_e59efdfaa45671af, var_4c972e80d661f936, var_27cbf5badd0cbdbd) {
    if (!isdefined(var_27cbf5badd0cbdbd)) {
        var_27cbf5badd0cbdbd = (0, 0, 0);
    }
    var_e86fd4ea1ac5c77a = var_4c972e80d661f936 * 0.5;
    var_1aa3c5cea8b95f9e = function_6343041d48c52fd1(var_27cbf5badd0cbdbd);
    var_cdda3f78f52598d4 = function_e1cbcab0b57b6631(var_27cbf5badd0cbdbd);
    var_3ac658a13ffcbfb5 = [];
    var_3ac658a13ffcbfb5["\207\227\14\200\353Aq\323\341\322=Oj\253"] = var_cc43f8a28dc3bc22 + var_cdda3f78f52598d4 * var_e86fd4ea1ac5c77a;
    if (isdefined(var_b26c88a9b9f4ef65)) {
        var_3ac658a13ffcbfb5["\211X\n\216\311\205\215Y\276+\334F"] = var_b26c88a9b9f4ef65 + var_cdda3f78f52598d4 * var_e86fd4ea1ac5c77a;
    }
    var_3ac658a13ffcbfb5["\222F\a\243\253U\362\25\300"] = var_e59efdfaa45671af;
    var_3ac658a13ffcbfb5["\264a\a+\346\250B\337["] = var_27cbf5badd0cbdbd;
    var_3ac658a13ffcbfb5["\226\r\14\263\30\230~\351\361\225t\357\v\241"] = var_e86fd4ea1ac5c77a;
    return var_3ac658a13ffcbfb5;
}

/#

    // Namespace namespace_b1f839de94cd3022 / scripts\engine\trace
    // Params 4, eflags: 0x0
    // Checksum 0x0, Offset: 0x200c
    // Size: 0xd2
    function function_22417f5c99fd6949(var_b1f839de94cd3022, var_9da3fdb928271bf4, var_16ea998b9d34c9e0, var_6c089fd18fb04661) {
        if (!isdefined(var_b1f839de94cd3022)) {
            return;
        }
        if (!isdefined(var_9da3fdb928271bf4)) {
            var_9da3fdb928271bf4 = (1, 1, 1);
        }
        if (isdefined(var_b1f839de94cd3022["<dev string:x201>"])) {
            function_f2587a195c983a32(var_b1f839de94cd3022["<dev string:x201>"], var_9da3fdb928271bf4, var_6c089fd18fb04661);
        }
        if (isdefined(var_b1f839de94cd3022[0])) {
            foreach (t in var_b1f839de94cd3022) {
                thread function_36c68226a61edf53(t, var_b1f839de94cd3022["<dev string:x201>"], var_9da3fdb928271bf4, var_16ea998b9d34c9e0, var_6c089fd18fb04661);
            }
            return;
        }
        thread function_36c68226a61edf53(var_b1f839de94cd3022, var_b1f839de94cd3022["<dev string:x201>"], var_9da3fdb928271bf4, var_16ea998b9d34c9e0, var_6c089fd18fb04661);
    }

    // Namespace namespace_b1f839de94cd3022 / scripts\engine\trace
    // Params 5, eflags: 0x0
    // Checksum 0x0, Offset: 0x20e6
    // Size: 0x3cb
    function function_36c68226a61edf53(var_b1f839de94cd3022, var_42ef1b9ce9e7de9c, var_9da3fdb928271bf4, var_16ea998b9d34c9e0, var_6c089fd18fb04661) {
        if (!isdefined(var_6c089fd18fb04661)) {
            var_6c089fd18fb04661 = 1;
        }
        if (isdefined(var_b1f839de94cd3022["<dev string:x20e>"])) {
            var_7afb60bd49503ae0 = var_9da3fdb928271bf4 * 0.25;
            var_9407f5ee9a4c7957 = function_9b7ff7ef73c3451a() / 50 / 2 == function_fe746f03f612d132(function_9b7ff7ef73c3451a() / 50 / 2);
            if (var_9407f5ee9a4c7957) {
                var_9da3fdb928271bf4 = (1, 1, 1);
            }
            function_128a9ee93ee44024(var_b1f839de94cd3022["<dev string:x20e>"], 5, var_9da3fdb928271bf4, 1, var_6c089fd18fb04661);
            function_ee91882b850c954b(var_b1f839de94cd3022["<dev string:x20e>"], var_b1f839de94cd3022["<dev string:x20e>"] + var_b1f839de94cd3022["<dev string:x21a>"] * 15, var_9da3fdb928271bf4, 1, 1, var_6c089fd18fb04661);
            if (isdefined(var_16ea998b9d34c9e0) && var_16ea998b9d34c9e0) {
                var_f9cc7dbaf0ad20e1 = level.var_f2b008caa199813c function_57db283948dba836();
                var_b6f793785d0221d0 = function_e1cbcab0b57b6631(var_f9cc7dbaf0ad20e1);
                var_606bf7a0c0297e47 = 0.25;
                var_5fe8853a9d295b8c = 11 * var_606bf7a0c0297e47;
                var_c3351f707d22ddc2 = 15;
                if (isdefined(var_b1f839de94cd3022["<dev string:x224>"])) {
                    var_c3351f707d22ddc2 = var_b1f839de94cd3022["<dev string:x224>"];
                }
                var_3f9dba336ed8fd47 = var_b1f839de94cd3022["<dev string:x20e>"] + var_b1f839de94cd3022["<dev string:x21a>"] * var_c3351f707d22ddc2;
                function_87442531009ed7b(var_3f9dba336ed8fd47, "<dev string:x230>" + var_b1f839de94cd3022["<dev string:x20e>"], (1, 1, 1), 1, var_606bf7a0c0297e47, var_6c089fd18fb04661);
                if (isdefined(var_b1f839de94cd3022["<dev string:x23f>"])) {
                    function_87442531009ed7b(var_3f9dba336ed8fd47 - var_b6f793785d0221d0 * var_5fe8853a9d295b8c * 1, "<dev string:x251>" + var_b1f839de94cd3022["<dev string:x23f>"], (1, 1, 1), 1, var_606bf7a0c0297e47, var_6c089fd18fb04661);
                } else {
                    function_87442531009ed7b(var_3f9dba336ed8fd47 - var_b6f793785d0221d0 * var_5fe8853a9d295b8c * 1, "<dev string:x260>", (1, 1, 1), 1, var_606bf7a0c0297e47, var_6c089fd18fb04661);
                }
                function_87442531009ed7b(var_3f9dba336ed8fd47 - var_b6f793785d0221d0 * var_5fe8853a9d295b8c * 2, "<dev string:x275>" + var_b1f839de94cd3022["<dev string:x21a>"], (1, 1, 1), 1, var_606bf7a0c0297e47, var_6c089fd18fb04661);
                if (isdefined(var_b1f839de94cd3022["<dev string:x281>"])) {
                    function_87442531009ed7b(var_3f9dba336ed8fd47 - var_b6f793785d0221d0 * var_5fe8853a9d295b8c * 3, "<dev string:x28d>" + var_b1f839de94cd3022["<dev string:x281>"], (1, 1, 1), 1, var_606bf7a0c0297e47, var_6c089fd18fb04661);
                } else if (isdefined(var_b1f839de94cd3022["<dev string:x224>"])) {
                    function_87442531009ed7b(var_3f9dba336ed8fd47 - var_b6f793785d0221d0 * var_5fe8853a9d295b8c * 3, "<dev string:x29b>" + var_b1f839de94cd3022["<dev string:x224>"], (1, 1, 1), 1, var_606bf7a0c0297e47, var_6c089fd18fb04661);
                } else {
                    function_87442531009ed7b(var_3f9dba336ed8fd47 - var_b6f793785d0221d0 * var_5fe8853a9d295b8c * 3, "<dev string:x2a9>", (1, 1, 1), 1, var_606bf7a0c0297e47, var_6c089fd18fb04661);
                }
                if (isdefined(var_b1f839de94cd3022["<dev string:x2b3>"])) {
                    function_87442531009ed7b(var_3f9dba336ed8fd47 - var_b6f793785d0221d0 * var_5fe8853a9d295b8c * 4, "<dev string:x2c2>" + var_b1f839de94cd3022["<dev string:x2b3>"], (1, 1, 1), 1, var_606bf7a0c0297e47, var_6c089fd18fb04661);
                } else {
                    function_87442531009ed7b(var_3f9dba336ed8fd47 - var_b6f793785d0221d0 * var_5fe8853a9d295b8c * 4, "<dev string:x2d4>", (1, 1, 1), 1, var_606bf7a0c0297e47, var_6c089fd18fb04661);
                }
                if (isdefined(var_b1f839de94cd3022["<dev string:x2f6>"])) {
                    function_87442531009ed7b(var_3f9dba336ed8fd47 - var_b6f793785d0221d0 * var_5fe8853a9d295b8c * 5, "<dev string:x300>", (1, 1, 1), 1, var_606bf7a0c0297e47, var_6c089fd18fb04661);
                    function_87442531009ed7b(var_3f9dba336ed8fd47 - var_b6f793785d0221d0 * var_5fe8853a9d295b8c * 6, "<dev string:x315>" + var_b1f839de94cd3022["<dev string:x2f6>"] function_834d6e34d701302d(), (1, 1, 1), 1, var_606bf7a0c0297e47, var_6c089fd18fb04661);
                    function_87442531009ed7b(var_3f9dba336ed8fd47 - var_b6f793785d0221d0 * var_5fe8853a9d295b8c * 7, "<dev string:x328>" + var_b1f839de94cd3022["<dev string:x2f6>"].var_62061b8cb8666fc0, (1, 1, 1), 1, var_606bf7a0c0297e47, var_6c089fd18fb04661);
                    return;
                }
                function_87442531009ed7b(var_3f9dba336ed8fd47 - var_b6f793785d0221d0 * var_5fe8853a9d295b8c * 5, "<dev string:x33a>", (1, 1, 1), 1, var_606bf7a0c0297e47, var_6c089fd18fb04661);
            }
        }
    }

    // Namespace namespace_b1f839de94cd3022 / scripts\engine\trace
    // Params 3, eflags: 0x0
    // Checksum 0x0, Offset: 0x24b9
    // Size: 0x3a9
    function function_f2587a195c983a32(var_7054e01a0c111ae4, var_9da3fdb928271bf4, var_6c089fd18fb04661) {
        if (!isdefined(var_6c089fd18fb04661)) {
            var_6c089fd18fb04661 = 1;
        }
        var_7afb60bd49503ae0 = var_9da3fdb928271bf4 * 0.75;
        var_7ab9fea52ffb405a = var_9da3fdb928271bf4 * 0.1;
        var_9faddc46c7efb603 = var_7054e01a0c111ae4["<dev string:x350>"];
        if (var_7054e01a0c111ae4["<dev string:x359>"] == "<dev string:x1c>") {
            var_c32ddb03ca2ab696 = var_7054e01a0c111ae4["<dev string:x361>"];
            var_45208c725d789305 = function_b4ff3960d7c8162e(var_7054e01a0c111ae4["<dev string:x350>"], var_7054e01a0c111ae4["<dev string:x361>"]);
            function_128a9ee93ee44024(var_9faddc46c7efb603, 0.15, var_7ab9fea52ffb405a, 1, var_6c089fd18fb04661);
            function_128a9ee93ee44024(var_c32ddb03ca2ab696, 0.15, var_7afb60bd49503ae0, 1, var_6c089fd18fb04661);
            function_ee91882b850c954b(var_9faddc46c7efb603, var_c32ddb03ca2ab696, var_7ab9fea52ffb405a, 1, 0, var_6c089fd18fb04661);
            function_ee91882b850c954b(var_9faddc46c7efb603, var_c32ddb03ca2ab696, var_7afb60bd49503ae0, 1, 1, var_6c089fd18fb04661);
            return;
        }
        if (var_7054e01a0c111ae4["<dev string:x359>"] == "<dev string:x9a>") {
            var_e59efdfaa45671af = var_7054e01a0c111ae4["<dev string:x368>"];
            if (isdefined(var_7054e01a0c111ae4["<dev string:x361>"])) {
                var_c32ddb03ca2ab696 = var_7054e01a0c111ae4["<dev string:x361>"];
                var_45208c725d789305 = function_b4ff3960d7c8162e(var_7054e01a0c111ae4["<dev string:x350>"], var_7054e01a0c111ae4["<dev string:x361>"]);
                var_18aa86b8c5cc7e88 = function_365921041e437555(function_16a3b22475e0e3e4(var_45208c725d789305 / 128), 1);
                for (i = 0; i <= var_18aa86b8c5cc7e88; i++) {
                    function_128a9ee93ee44024(function_f18f1b4bb3c8fe73(var_9faddc46c7efb603, var_c32ddb03ca2ab696, i / var_18aa86b8c5cc7e88), var_e59efdfaa45671af, var_7ab9fea52ffb405a, 0, var_6c089fd18fb04661);
                    function_128a9ee93ee44024(function_f18f1b4bb3c8fe73(var_9faddc46c7efb603, var_c32ddb03ca2ab696, i / var_18aa86b8c5cc7e88), var_e59efdfaa45671af, var_7afb60bd49503ae0, 1, var_6c089fd18fb04661);
                }
                function_ee91882b850c954b(var_9faddc46c7efb603, var_c32ddb03ca2ab696, var_7ab9fea52ffb405a, 1, 0, var_6c089fd18fb04661);
                function_ee91882b850c954b(var_9faddc46c7efb603, var_c32ddb03ca2ab696, var_7afb60bd49503ae0, 1, 1, var_6c089fd18fb04661);
            } else {
                function_128a9ee93ee44024(var_9faddc46c7efb603, var_e59efdfaa45671af, var_7ab9fea52ffb405a, 0, var_6c089fd18fb04661);
                function_128a9ee93ee44024(var_9faddc46c7efb603, var_e59efdfaa45671af, var_7afb60bd49503ae0, 1, var_6c089fd18fb04661);
            }
            return;
        }
        if (var_7054e01a0c111ae4["<dev string:x359>"] == "<dev string:xa4>" || var_7054e01a0c111ae4["<dev string:x359>"] == "<dev string:xdf>") {
            if (var_7054e01a0c111ae4["<dev string:x359>"] == "<dev string:xdf>" & isdefined(var_7054e01a0c111ae4["<dev string:xdf>"])) {
                var_27cbf5badd0cbdbd = var_7054e01a0c111ae4["<dev string:x372>"];
                var_3ac658a13ffcbfb5 = var_7054e01a0c111ae4["<dev string:xdf>"] function_1c7217b55acfb77();
                var_e59efdfaa45671af = var_3ac658a13ffcbfb5["<dev string:x368>"];
                var_4c972e80d661f936 = var_3ac658a13ffcbfb5["<dev string:x37c>"] * 2;
            } else {
                var_e59efdfaa45671af = var_7054e01a0c111ae4["<dev string:x368>"];
                var_27cbf5badd0cbdbd = var_7054e01a0c111ae4["<dev string:x372>"];
                var_4c972e80d661f936 = var_7054e01a0c111ae4["<dev string:x38b>"];
            }
            if (isdefined(var_7054e01a0c111ae4["<dev string:x361>"])) {
                var_c32ddb03ca2ab696 = var_7054e01a0c111ae4["<dev string:x361>"];
                var_45208c725d789305 = function_b4ff3960d7c8162e(var_7054e01a0c111ae4["<dev string:x350>"], var_7054e01a0c111ae4["<dev string:x361>"]);
                var_18aa86b8c5cc7e88 = function_365921041e437555(function_16a3b22475e0e3e4(var_45208c725d789305 / 128), 1);
                for (i = 0; i <= var_18aa86b8c5cc7e88; i++) {
                    function_85a02155a429278f(function_f18f1b4bb3c8fe73(var_9faddc46c7efb603, var_c32ddb03ca2ab696, i / var_18aa86b8c5cc7e88), var_e59efdfaa45671af, var_4c972e80d661f936, var_27cbf5badd0cbdbd, var_7ab9fea52ffb405a, 0, var_6c089fd18fb04661);
                    function_85a02155a429278f(function_f18f1b4bb3c8fe73(var_9faddc46c7efb603, var_c32ddb03ca2ab696, i / var_18aa86b8c5cc7e88), var_e59efdfaa45671af, var_4c972e80d661f936, var_27cbf5badd0cbdbd, var_7afb60bd49503ae0, 1, var_6c089fd18fb04661);
                }
                var_cdda3f78f52598d4 = function_e1cbcab0b57b6631(var_27cbf5badd0cbdbd);
                var_9994be7b8262d017 = var_9faddc46c7efb603 + var_cdda3f78f52598d4 * var_4c972e80d661f936;
                var_eefa5a9c2b6a5142 = var_c32ddb03ca2ab696 + var_cdda3f78f52598d4 * var_4c972e80d661f936;
                function_ee91882b850c954b(var_9faddc46c7efb603, var_c32ddb03ca2ab696, var_7ab9fea52ffb405a, 1, 0, var_6c089fd18fb04661);
                function_ee91882b850c954b(var_9faddc46c7efb603, var_c32ddb03ca2ab696, var_7afb60bd49503ae0, 1, 1, var_6c089fd18fb04661);
                function_ee91882b850c954b(var_9994be7b8262d017, var_eefa5a9c2b6a5142, var_7ab9fea52ffb405a, 1, 0, var_6c089fd18fb04661);
                function_ee91882b850c954b(var_9994be7b8262d017, var_eefa5a9c2b6a5142, var_7afb60bd49503ae0, 1, 1, var_6c089fd18fb04661);
                return;
            }
            function_85a02155a429278f(var_9faddc46c7efb603, var_e59efdfaa45671af, var_4c972e80d661f936, var_27cbf5badd0cbdbd, var_7ab9fea52ffb405a, 0);
        }
    }

#/

// Namespace namespace_b1f839de94cd3022 / scripts\engine\trace
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0x286a
// Size: 0x7e
function function_43a88d764eb12c5c(var_b205c30302d9fea5) {
    var_b1f839de94cd3022 = [];
    var_b1f839de94cd3022["\2240\t\6\205h\276\273\333\230\232"] = 1;
    var_b1f839de94cd3022["\273\237\r\263\25\322\16\213xQ\34\214\221\357\350"] = 0;
    var_b1f839de94cd3022["\2528\tF\264\271\216\205\3466\254"] = 0;
    var_b1f839de94cd3022["\201&\t\230p\372\233s\240w:"] = var_b205c30302d9fea5;
    var_b1f839de94cd3022["\2652\17\357\330\251)\32\347\257\215\323\24%B\270:"] = var_b205c30302d9fea5;
    var_b1f839de94cd3022["\266\16\aj\200C/\371\220"] = (0, 0, 0);
    var_b1f839de94cd3022["\225\314\17F\227Cs\303\336K\351h\322\262\343i\343"] = (0, 0, 0);
    var_b1f839de94cd3022["\266\34\bC\322\321\321\345\340\262"] = "\206K\r\2\310ic\237{\3357\16\340\200\327";
    return var_b1f839de94cd3022;
}

/#

    // Namespace namespace_b1f839de94cd3022 / scripts\engine\trace
    // Params 9, eflags: 0x0
    // Checksum 0x0, Offset: 0x28f1
    // Size: 0xcb
    function function_d5e61eb79a6f2396(var_b1f839de94cd3022, var_5ee809f61d319039, var_9faddc46c7efb603, var_c32ddb03ca2ab696, var_e59efdfaa45671af, var_4c972e80d661f936, var_27cbf5badd0cbdbd, var_be3f10a856eec49d, var_7dc3241e7f3c6b24) {
        var_b1f839de94cd3022["<dev string:x201>"]["<dev string:x359>"] = var_5ee809f61d319039;
        var_b1f839de94cd3022["<dev string:x201>"]["<dev string:x350>"] = var_9faddc46c7efb603;
        var_b1f839de94cd3022["<dev string:x201>"]["<dev string:x361>"] = var_c32ddb03ca2ab696;
        var_b1f839de94cd3022["<dev string:x201>"]["<dev string:x368>"] = var_e59efdfaa45671af;
        var_b1f839de94cd3022["<dev string:x201>"]["<dev string:x38b>"] = var_4c972e80d661f936;
        var_b1f839de94cd3022["<dev string:x201>"]["<dev string:x372>"] = var_27cbf5badd0cbdbd;
        var_b1f839de94cd3022["<dev string:x201>"]["<dev string:x395>"] = var_be3f10a856eec49d;
        var_b1f839de94cd3022["<dev string:x201>"]["<dev string:xdf>"] = var_7dc3241e7f3c6b24;
        return var_b1f839de94cd3022;
    }

#/
