#using script_3b7877bfcec26473;
#using script_41ecad2e89345fd0;
#using scripts\common\utility;

#namespace namespace_81974ce03c6a7e27;

// Namespace namespace_81974ce03c6a7e27 / namespace_6d6ba3b89ccba887
// Params 0, eflags: 0x5
// Checksum 0x0, Offset: 0x10f
// Size: 0xb4
function private autoexec init() {
    var_7dc3241e7f3c6b24 = #"hash_fdb0fa89b088037b";
    if (!isdefined(level.var_586887bc5dc30f34)) {
        level.var_586887bc5dc30f34 = [];
    }
    if (!isdefined(level.var_7d97144daa7995cd)) {
        level.var_7d97144daa7995cd = [];
    }
    if (!isdefined(level.var_44bf7e31237b3073)) {
        level.var_44bf7e31237b3073 = [];
    }
    level.var_586887bc5dc30f34[var_7dc3241e7f3c6b24] = &main;
    if (function_e047ccb70db7ae12()) {
        level.var_7d97144daa7995cd[var_7dc3241e7f3c6b24] = &function_430419022a9c3ffe;
        level.var_44bf7e31237b3073[%"hash_3c7ada73586c4c46"] = &function_ecf17a96e49ab67;
        return;
    }
    level.var_7d97144daa7995cd[var_7dc3241e7f3c6b24] = &function_8168fbf6282d398b;
}

// Namespace namespace_81974ce03c6a7e27 / namespace_6d6ba3b89ccba887
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x1cb
// Size: 0xab
function main() {
    level.var_7d97144daa7995cd = undefined;
    self.var_564f35e9942a9c10 = "\264\177\14{\240\3Nwah\242\331\26\t";
    self.var_f3e9ecdecb04bde5 = #"unitedstates";
    self.var_df0a9de4efdfd6ac = 0;
    self.var_55dc0c37ebfd143c = "\264\177\14{\240\3Nwah\242\331\26\t";
    self function_8528db9a6333be14("\262\313-l\276S\325\a\365\364\255L\327\323\366[L\322+\372\304,nV\365\265\302\330Y\257[\262Nl\365\233\306\225\225;\254\346\327&\355\310\313");
    namespace_ac7e8770abb7eb1::function_f6cee9c549d1652("\255x-\306}M\352\301}\323[1\257\364\275\332\230\322V\327\23\302\334\262\257\332\260\306\225\365\266\262\223\261\257\315\330\312V\263\254\233\353\241+\302\31", namespace_6c3d22bd8f7f62e6::main());
    self function_a50e39b31b70f141(#"vestheavy");
    self function_8abe5a968cc3c220(#"none");
    self function_1863f51c1339d80f(#"none");
    if (function_e7f087bfe8dc410b(self)) {
        self function_5f01ea671a4a707d(%"hash_16c36cf98afe63cd");
    }
}

// Namespace namespace_81974ce03c6a7e27 / namespace_6d6ba3b89ccba887
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x27e
// Size: 0x2
function function_deae2596270dab00() {
    
}

// Namespace namespace_81974ce03c6a7e27 / namespace_6d6ba3b89ccba887
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x288
// Size: 0x21
function function_430419022a9c3ffe() {
    function_deae2596270dab00();
    function_d51845e7a477cc0d("\262\313-l\276S\325\a\365\364\255L\327\323\366[L\322+\372\304,nV\365\265\302\330Y\257[\262Nl\365\233\306\225\225;\254\346\327&\355\310\313");
    namespace_ac7e8770abb7eb1::function_a59dba0fca79500e(namespace_6c3d22bd8f7f62e6::main());
}

// Namespace namespace_81974ce03c6a7e27 / namespace_6d6ba3b89ccba887
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x2b1
// Size: 0x9
function function_8168fbf6282d398b() {
    function_deae2596270dab00();
}

// Namespace namespace_81974ce03c6a7e27 / namespace_6d6ba3b89ccba887
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0x2c2
// Size: 0x36
function function_ecf17a96e49ab67(var_ba1c7da1e84d7444) {
    switch (var_ba1c7da1e84d7444) {
    case #"hash_ebcab91fa100cdca":
        return namespace_6c3d22bd8f7f62e6::main();
    }
    function_d353703eb7e16967(0, "<dev string:x1c>");
}

