#using script_429c2a03090c1ea1;

#namespace namespace_c91f3a093e74c968;

// Namespace namespace_c91f3a093e74c968 / namespace_43bfda9e13159a28
// Params 0, eflags: 0x1
// Checksum 0x0, Offset: 0xc0
// Size: 0x20
function autoexec main() {
    var_601bcee5d276f46d = "\222s\20\372_\350\36/=~\3322\303\6g\322\270#";
    function_d6736c5ef5ac2990(var_601bcee5d276f46d, &function_b9f4b7206d76e7ce);
}

// Namespace namespace_c91f3a093e74c968 / namespace_43bfda9e13159a28
// Params 1, eflags: 0x4
// Checksum 0x0, Offset: 0xe8
// Size: 0x7e
function private function_b9f4b7206d76e7ce(var_f3cadc51d63225c7) {
    var_c02b1f6c1721c844 = var_f3cadc51d63225c7.var_c02b1f6c1721c844;
    if (self function_ee3c37717dd5fbf9(var_c02b1f6c1721c844)) {
        self function_6b61992f636c116e(var_c02b1f6c1721c844, "\2332\n\tW\363\375X\277\210qi");
        function_3d2728c0e2252a1d(var_c02b1f6c1721c844, "\2332\n\tW\363\375X\277\210qi");
        function_7380ccd6f2c49392(var_c02b1f6c1721c844, 1);
        if (!istrue(self.var_8eea1c7b28ac77b5)) {
            self function_3e89eb3d8e3f1811("\205\344\r\24\200\261 \22\217\361O\353\343\243\352", 1);
        }
        return;
    }
    function_4afbe349a074b850("<dev string:x1c>" + var_c02b1f6c1721c844);
}

