#using script_1971b0ac5b8846b0;
#using script_53daf50cb5b28a69;
#using script_715d43f039e876b6;
#using script_7584507a08593dfe;
#using script_a7d1715b70ff548;
#using scripts\common\utility;
#using scripts\engine\utility;

#namespace namespace_60a636790355dd76;

// Namespace namespace_60a636790355dd76 / namespace_15896d40cab0d429
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x145
// Size: 0x13
function main() {
    function_c0b3ddc9a6bdcc46("\276\232\32\313_`\302\240#\217\351\353\213\311sX\24\266p\301\306\323\230x\377\346i[", &function_2c9651adad47c81f);
}

// Namespace namespace_60a636790355dd76 / namespace_15896d40cab0d429
// Params 0, eflags: 0x4
// Checksum 0x0, Offset: 0x160
// Size: 0x33
function private function_2c9651adad47c81f() {
    if (!function_9697379150687859("\276\232\32\313_`\302\240#\217\351\353\213\311sX\24\266p\301\306\323\230x\377\346i[")) {
        return;
    }
    function_2344ee6a8c207eb3("\255N\"\303\323#\207O\220\251\347\256 \31\260\332\205w\3\33C\336\352\27\272:\b\243>\310\311\303^\227\377\307", "\253\212\6~\3600\234`", &function_87c1d62f952bef20);
    function_8497e7e46b5e397("\276\232\32\313_`\302\240#\217\351\353\213\311sX\24\266p\301\306\323\230x\377\346i[");
}

// Namespace namespace_60a636790355dd76 / namespace_15896d40cab0d429
// Params 2, eflags: 0x4
// Checksum 0x0, Offset: 0x19b
// Size: 0xc2
function private function_87c1d62f952bef20(var_49b04fc5a599dd74, var_ee8da5624236dc89) {
    var_49b04fc5a599dd74 = function_37480e9c9c701cf2("\276\232\32\313_`\302\240#\217\351\353\213\311sX\24\266p\301\306\323\230x\377\346i[", var_49b04fc5a599dd74);
    var_49b04fc5a599dd74.var_2d3ea70087e6aa4b = "\253\370-\333(\b1\371\367\245\a~\30\207\3021\323p\333\3\220\301\253!\213c\30c\350\201\372\341\333\230\177\337\311\230\21\333%PS\352\360S\263";
    var_221820d7edce65f3 = function_25777423cbae41b3(var_49b04fc5a599dd74, var_ee8da5624236dc89);
    if (!isdefined(var_221820d7edce65f3)) {
        return undefined;
    }
    function_8e9b6d3952f7fb90(var_221820d7edce65f3, "\276\232\32\313_`\302\240#\217\351\353\213\311sX\24\266p\301\306\323\230x\377\346i[", var_49b04fc5a599dd74);
    var_221820d7edce65f3.var_8038dfa496baab76 = function_b12f8d416dd22e3b(function_7aaa7ae503292f43("\276\232\32\313_`\302\240#\217\351\353\213\311sX\24\266p\301\306\323\230x\377\346i["));
    function_7bb2895cb0b1f44f(var_221820d7edce65f3);
    function_9705b35b77d6e14c(var_221820d7edce65f3, var_49b04fc5a599dd74);
    var_221820d7edce65f3 thread function_cf5929e8349340ad();
    var_221820d7edce65f3 thread function_1b69321ff9937fc5();
    if (function_d88dc9c9f5bec597("\276\232\32\313_`\302\240#\217\351\353\213\311sX\24\266p\301\306\323\230x\377\346i[", "\217\352\a\363\266!\17\233K")) {
        [[ function_dc6ba478609ef46c("\276\232\32\313_`\302\240#\217\351\353\213\311sX\24\266p\301\306\323\230x\377\346i[", "\217\352\a\363\266!\17\233K") ]](var_221820d7edce65f3);
    }
    return var_221820d7edce65f3;
}

