#using scripts\asm\asm;
#using scripts\asm\asm_bb;
#using scripts\asm\shared\utility;
#using scripts\common\callbacks;
#using scripts\engine\utility;

#namespace namespace_1b6238014513ce61;

// Namespace namespace_1b6238014513ce61 / namespace_dd03dacb11112649
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0xbb
// Size: 0x2
function function_8c77e60abbae83bd() {
    
}

// Namespace namespace_1b6238014513ce61 / namespace_dd03dacb11112649
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0xc5
// Size: 0xe
function function_3bf2c1ee7854b63a() {
    function_39bdf36317018780("\226\273\b\261\240\316\177)\243\300");
}

