#using scripts\engine\utility;

#namespace namespace_af6d3cfec354e8e9;

// Namespace namespace_af6d3cfec354e8e9 / namespace_f6b8dbdf5c7eed7
// Params 1, eflags: 0x4
// Checksum 0x0, Offset: 0x419
// Size: 0x34
function private function_9520a7d8b5aee737(var_af6d3cfec354e8e9) {
    var_af6d3cfec354e8e9 endon(var_af6d3cfec354e8e9.var_a7774b82d7309ed7);
    while (isdefined(var_af6d3cfec354e8e9)) {
        function_4707c765d202d592(var_af6d3cfec354e8e9);
        wait var_af6d3cfec354e8e9.var_6af931d445601537;
    }
}

// Namespace namespace_af6d3cfec354e8e9 / namespace_f6b8dbdf5c7eed7
// Params 1, eflags: 0x4
// Checksum 0x0, Offset: 0x455
// Size: 0xae
function private function_4707c765d202d592(var_af6d3cfec354e8e9) {
    var_39f9541005ad43ff = 0;
    foreach (var_ed58eab716c4a02a in var_af6d3cfec354e8e9.var_14ca2465d606a4f9) {
        if (!isdefined(var_ed58eab716c4a02a)) {
            continue;
        }
        var_af6d3cfec354e8e9.var_14ca2465d606a4f9 = function_bccb64a185146783(var_af6d3cfec354e8e9.var_14ca2465d606a4f9, var_ed58eab716c4a02a);
        var_ed58eab716c4a02a notify(var_af6d3cfec354e8e9.var_35615e062783af3e);
        var_39f9541005ad43ff++;
        if (var_39f9541005ad43ff >= var_af6d3cfec354e8e9.var_ec0f28e6ec5932d6) {
            break;
        }
    }
}

// Namespace namespace_af6d3cfec354e8e9 / namespace_f6b8dbdf5c7eed7
// Params 4, eflags: 0x0
// Checksum 0x0, Offset: 0x50b
// Size: 0xcf
function function_e4c99b0f178ffb98(var_332e305ca1ca24ca, var_f279291ea98078d, var_38fc7bd1495c4b2, var_7ce3ddc2c6ea96ff) {
    var_f279291ea98078d = function_53c4c53197386572(var_f279291ea98078d, 1);
    if (var_f279291ea98078d == 0) {
        return undefined;
    }
    function_d353703eb7e16967(isdefined(var_332e305ca1ca24ca) && function_d1596a0c7ab424dc(var_332e305ca1ca24ca));
    var_af6d3cfec354e8e9 = function_7509d740e35b3e5d();
    var_af6d3cfec354e8e9.var_14ca2465d606a4f9 = [];
    var_af6d3cfec354e8e9.var_35615e062783af3e = var_332e305ca1ca24ca + "\233\257\t\3614\272\"\t\231\203\32";
    var_af6d3cfec354e8e9.var_a7774b82d7309ed7 = var_332e305ca1ca24ca + "\211\356\16\241;m\347B\231\201\30\nK\200\217o";
    var_af6d3cfec354e8e9.var_ec0f28e6ec5932d6 = var_f279291ea98078d;
    var_af6d3cfec354e8e9.var_6af931d445601537 = function_53c4c53197386572(var_38fc7bd1495c4b2, level.var_2998a9abebdef17b);
    var_af6d3cfec354e8e9.var_93b7535b75e941e0 = var_7ce3ddc2c6ea96ff;
    thread function_9520a7d8b5aee737(var_af6d3cfec354e8e9);
    return var_af6d3cfec354e8e9;
}

// Namespace namespace_af6d3cfec354e8e9 / namespace_f6b8dbdf5c7eed7
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0x5e3
// Size: 0x21
function function_e70f01b44a09852c(var_af6d3cfec354e8e9) {
    if (isdefined(var_af6d3cfec354e8e9)) {
        var_af6d3cfec354e8e9 notify(var_af6d3cfec354e8e9.var_a7774b82d7309ed7);
        var_af6d3cfec354e8e9 = undefined;
    }
}

// Namespace namespace_af6d3cfec354e8e9 / namespace_f6b8dbdf5c7eed7
// Params 2, eflags: 0x0
// Checksum 0x0, Offset: 0x60c
// Size: 0xed
function function_f632348cbb773537(var_af6d3cfec354e8e9, var_6d1c5154813635f6) {
    function_cd0acb4784e8defa(!isdefined(var_af6d3cfec354e8e9.var_1fe90b84d9ab9db6), "<dev string:x1c>");
    var_af6d3cfec354e8e9 endon(var_af6d3cfec354e8e9.var_a7774b82d7309ed7);
    if (!isdefined(var_af6d3cfec354e8e9)) {
        function_4afbe349a074b850("<dev string:x75>");
        return;
    }
    while (isdefined(var_af6d3cfec354e8e9.var_93b7535b75e941e0) && var_af6d3cfec354e8e9.var_14ca2465d606a4f9.size > var_af6d3cfec354e8e9.var_93b7535b75e941e0) {
        function_4707c765d202d592(var_af6d3cfec354e8e9);
    }
    if (!isdefined(var_6d1c5154813635f6)) {
        return;
    }
    if (!function_2cc05e9298930e36(var_6d1c5154813635f6) && !function_22527b0bfa0fdfc4(var_6d1c5154813635f6)) {
        return;
    }
    if (!function_fc64178f71375137(var_af6d3cfec354e8e9.var_14ca2465d606a4f9, var_6d1c5154813635f6)) {
        var_af6d3cfec354e8e9.var_14ca2465d606a4f9[var_af6d3cfec354e8e9.var_14ca2465d606a4f9.size] = var_6d1c5154813635f6;
    }
    var_6d1c5154813635f6 endon("\224u\6#\262\302\321\r");
    var_6d1c5154813635f6 endon("\233_\a\310\254\215\254:\312");
    var_6d1c5154813635f6 waittill(var_af6d3cfec354e8e9.var_35615e062783af3e);
}

// Namespace namespace_af6d3cfec354e8e9 / namespace_f6b8dbdf5c7eed7
// Params 2, eflags: 0x0
// Checksum 0x0, Offset: 0x701
// Size: 0x25
function function_11ab6d104bf77779(var_af6d3cfec354e8e9, var_6d1c5154813635f6) {
    return function_57ed2e17553be616(var_af6d3cfec354e8e9.var_14ca2465d606a4f9, var_6d1c5154813635f6);
}

// Namespace namespace_af6d3cfec354e8e9 / namespace_f6b8dbdf5c7eed7
// Params 2, eflags: 0x0
// Checksum 0x0, Offset: 0x72f
// Size: 0x31
function function_8ce6c42c18618555(var_af6d3cfec354e8e9, var_6d1c5154813635f6) {
    var_af6d3cfec354e8e9.var_14ca2465d606a4f9 = function_bccb64a185146783(var_af6d3cfec354e8e9.var_14ca2465d606a4f9, var_6d1c5154813635f6);
}

// Namespace namespace_af6d3cfec354e8e9 / namespace_f6b8dbdf5c7eed7
// Params 3, eflags: 0x0
// Checksum 0x0, Offset: 0x768
// Size: 0xaf
function function_af33edfaf05fc572(var_332e305ca1ca24ca, var_f279291ea98078d, var_38fc7bd1495c4b2) {
    var_f279291ea98078d = function_53c4c53197386572(var_f279291ea98078d, 1);
    if (var_f279291ea98078d == 0) {
        return undefined;
    }
    function_d353703eb7e16967(isdefined(var_332e305ca1ca24ca) && function_d1596a0c7ab424dc(var_332e305ca1ca24ca));
    var_af6d3cfec354e8e9 = function_7509d740e35b3e5d();
    var_af6d3cfec354e8e9.var_a7774b82d7309ed7 = var_332e305ca1ca24ca + "\211\356\16\241;m\347B\231\201\30\nK\200\217o";
    var_af6d3cfec354e8e9.var_be94a08fd7e08d14 = 0;
    var_af6d3cfec354e8e9.var_ec0f28e6ec5932d6 = var_f279291ea98078d;
    var_af6d3cfec354e8e9.var_6af931d445601537 = function_53c4c53197386572(var_38fc7bd1495c4b2, level.var_2998a9abebdef17b);
    /#
        var_af6d3cfec354e8e9.var_1fe90b84d9ab9db6 = 1;
    #/
    return var_af6d3cfec354e8e9;
}

// Namespace namespace_af6d3cfec354e8e9 / namespace_f6b8dbdf5c7eed7
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0x820
// Size: 0x87
function function_6f7b33660ae155ef(var_af6d3cfec354e8e9) {
    function_cd0acb4784e8defa(var_af6d3cfec354e8e9.var_1fe90b84d9ab9db6, "<dev string:x91>");
    if (!isdefined(var_af6d3cfec354e8e9)) {
        function_4afbe349a074b850("<dev string:x75>");
        return;
    }
    if (var_af6d3cfec354e8e9.var_be94a08fd7e08d14 >= var_af6d3cfec354e8e9.var_ec0f28e6ec5932d6) {
        var_af6d3cfec354e8e9 endon(var_af6d3cfec354e8e9.var_a7774b82d7309ed7);
        wait var_af6d3cfec354e8e9.var_6af931d445601537;
        var_af6d3cfec354e8e9.var_be94a08fd7e08d14 = 0;
    }
    var_af6d3cfec354e8e9.var_be94a08fd7e08d14++;
}

// Namespace namespace_af6d3cfec354e8e9 / namespace_f6b8dbdf5c7eed7
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x8af
// Size: 0x25
function function_ffc20a0cd9408d3e() {
    function_b997916f30000d4a();
    function_f0e537fab28ca40b();
    function_ee075c49b3a71bc5();
    function_7402d747b0d4d1eb();
    function_682c4176f0ccf633();
}

// Namespace namespace_af6d3cfec354e8e9 / namespace_f6b8dbdf5c7eed7
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0x8dc
// Size: 0x1e
function function_b1d0ec5af4fb9315(var_361b02041dfe8d66) {
    /#
        var_361b02041dfe8d66 = "<dev string:xeb>" + var_361b02041dfe8d66;
        function_9923a531144757a(var_361b02041dfe8d66);
    #/
}

// Namespace namespace_af6d3cfec354e8e9 / namespace_f6b8dbdf5c7eed7
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x902
// Size: 0x259
function function_b997916f30000d4a() {
    function_b1d0ec5af4fb9315("\216,\35e\177wy\20>\223\231\265\347#U\30\355A\17?\21\261\230KS\217\203\201\327+\25");
    var_577d39197b4842c6 = function_e4c99b0f178ffb98("\223\b\20:Yn\243\276G\320N\355\243\35\330Y\353b", 1, level.var_2998a9abebdef17b);
    function_b1d0ec5af4fb9315("\247\257.e\30;!\2\265\330\319\222\rh\205\3\362~\250\222\307up~|+\25\255\244\222M\317\v\223\26\233\33\256\bS\\331\23\357\312:?" + 1 + "\264\a\359" + level.var_2998a9abebdef17b + "\252L\2\326");
    function_d353703eb7e16967(function_3982cf5d9216534a(var_577d39197b4842c6.var_14ca2465d606a4f9) && var_577d39197b4842c6.var_14ca2465d606a4f9.size == 0);
    function_d353703eb7e16967(var_577d39197b4842c6.var_35615e062783af3e == "<dev string:xfe>" + "<dev string:x111>");
    function_d353703eb7e16967(var_577d39197b4842c6.var_ec0f28e6ec5932d6 == 1);
    function_d353703eb7e16967(var_577d39197b4842c6.var_6af931d445601537 == level.var_2998a9abebdef17b);
    function_d353703eb7e16967(var_577d39197b4842c6.var_93b7535b75e941e0 == undefined);
    var_577d39197b4842c6 = function_e4c99b0f178ffb98("\212\b\20\35+n\350\327\35\329\355\216Gc\225\257\214", 2, level.var_2998a9abebdef17b);
    function_b1d0ec5af4fb9315("\276\257.h\202b1@\322\4\216\320\344{GG\330+\372Z\334\226\216-X6Z\323V\24\2:\225\346:\276\216\329\267\35:\215\225\276#\v@" + 2 + "\264\a\359" + level.var_2998a9abebdef17b + "\252L\2\326");
    function_d353703eb7e16967(var_577d39197b4842c6.var_ec0f28e6ec5932d6 == 2);
    var_577d39197b4842c6 = function_e4c99b0f178ffb98("\275\6\31\35V\233\321\327\350C9\336\321\321\215\254\327\342W\225\272V\304\322k\264:", 1, level.var_2998a9abebdef17b, 3);
    function_b1d0ec5af4fb9315("\251\2427\1\37T\234Q\336\16\305\303r\221C\254'Y\330;\31\323\233\"\5\263\322\217>\341\v\r\207\210\361;\240\353_\33+9Ui\203\203\221ew\321\310\347Ic\341\206" + 1 + "\264\a\359" + level.var_2998a9abebdef17b + "\264\a\359" + 3 + "\252L\2\326");
    function_d353703eb7e16967(var_577d39197b4842c6.var_93b7535b75e941e0 == 3);
    var_577d39197b4842c6 = function_e4c99b0f178ffb98("\271\230\27\243Y\334\321\327\216\329\333G\35\330\225\3272\312\314XWc:\233");
    function_b1d0ec5af4fb9315("\221\2705o\343y\230x:I[${PTS13\227\177\25\3\343\371p\350\24\250\261B\310\213\35w\243/\331;\313\247\243\363Mw\356\370\325\342\347\303K\33\177w\246");
    function_d353703eb7e16967(function_3982cf5d9216534a(var_577d39197b4842c6.var_14ca2465d606a4f9) && var_577d39197b4842c6.var_14ca2465d606a4f9.size == 0);
    function_d353703eb7e16967(var_577d39197b4842c6.var_35615e062783af3e == "<dev string:x11d>" + "<dev string:x111>");
    function_d353703eb7e16967(var_577d39197b4842c6.var_ec0f28e6ec5932d6 == 1);
    function_d353703eb7e16967(var_577d39197b4842c6.var_6af931d445601537 == level.var_2998a9abebdef17b);
    function_d353703eb7e16967(var_577d39197b4842c6.var_93b7535b75e941e0 == undefined);
    function_b1d0ec5af4fb9315("\273\201\33\237d\177 \23HrP{q*j\301a\273\261\332:\353\365\273X\365[z\200");
}

// Namespace namespace_af6d3cfec354e8e9 / namespace_f6b8dbdf5c7eed7
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0xb63
// Size: 0xc2
function function_f0e537fab28ca40b() {
    function_b1d0ec5af4fb9315("\2471\30\v\243\234\361\213\261\254 \202\315\213\253\343\335\217Q\301o\177}\267;z");
    var_577d39197b4842c6 = function_e4c99b0f178ffb98("\265s\23\35V\271\243\353\321\206\223{G\35cY\257\273\260-\35", 1, level.var_2998a9abebdef17b);
    function_b1d0ec5af4fb9315("\231\376\35\320\51\230\4Z@G4N\336\350\35c\262\365\245sK:-\260\261\226\236\262\24\2" + 1 + "\264\a\359" + level.var_2998a9abebdef17b + "\252L\2\326");
    var_6d1c5154813635f6 = function_6ccf6ca6feddadac("\202\334\r\200\341\202K\262T\307k=\271\215\360", (0, 0, 0));
    function_f632348cbb773537(var_577d39197b4842c6, var_6d1c5154813635f6);
    function_b1d0ec5af4fb9315("\251\212\25\250\221\1\205\22(\227\367\31\333\353'\24\235\3113C(\33\207");
    var_415a37c3a18ff3c5 = function_11ab6d104bf77779(var_577d39197b4842c6, var_6d1c5154813635f6);
    function_b1d0ec5af4fb9315("\202!\17\335\356S\201[\25\226\20\b\372\353\v\212Z" + var_415a37c3a18ff3c5);
    function_d353703eb7e16967(!var_415a37c3a18ff3c5);
    function_b1d0ec5af4fb9315("\233\261\26p\355\251\352\313\350\23\345\355\244M\205\27a\233\201 \375\2503\301");
}

// Namespace namespace_af6d3cfec354e8e9 / namespace_f6b8dbdf5c7eed7
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0xc2d
// Size: 0x117
function function_ee075c49b3a71bc5() {
    function_b1d0ec5af4fb9315("\205E\33H\242\350R\234\1\243\32\311{G\321\261\225\327U\242\365\342\256+W\312\372\304\30");
    var_577d39197b4842c6 = function_e4c99b0f178ffb98("\265s\23\35V\271\243\353\321\206\223{G\35cY\257\273\260-\35", 1, level.var_2998a9abebdef17b);
    function_b1d0ec5af4fb9315("\231\376\35\320\51\230\4Z@G4N\336\350\35c\262\365\245sK:-\260\261\226\236\262\24\2" + 1 + "\264\a\359" + level.var_2998a9abebdef17b + "\252L\2\326");
    var_68488e559ba1772f = [];
    for (i = 1; i <= 10; i++) {
        var_68488e559ba1772f[var_68488e559ba1772f.size] = function_6ccf6ca6feddadac("\202\334\r\200\341\202K\262T\307k=\271\215\360", (0, 0, 0));
        function_f632348cbb773537(var_577d39197b4842c6, var_68488e559ba1772f[var_68488e559ba1772f.size - 1]);
        function_b1d0ec5af4fb9315("\273\267\26Q\35\361%\236\323\6\227\352\243)\341\32281c\333\270+@\17" + i);
        function_b1d0ec5af4fb9315("\264S\bk#mG\371rb" + function_9b7ff7ef73c3451a());
        function_b1d0ec5af4fb9315("\266\313\21\25\346G\233\4\264\315\1T\272\254\325Y\200\245\200" + var_577d39197b4842c6.var_14ca2465d606a4f9.size);
    }
    var_415a37c3a18ff3c5 = function_11ab6d104bf77779(var_577d39197b4842c6, var_68488e559ba1772f[3]);
    function_b1d0ec5af4fb9315("\212\t\21Qs\216@\314\bZ7\4.W+\325\262\216\200" + var_415a37c3a18ff3c5);
    function_d353703eb7e16967(!var_415a37c3a18ff3c5);
    function_b1d0ec5af4fb9315("\253\232\31\235\360]R\323\31PJ\363\by\317\367\327E?!\205\201\317_OR\307");
}

// Namespace namespace_af6d3cfec354e8e9 / namespace_f6b8dbdf5c7eed7
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0xd4c
// Size: 0x117
function function_7402d747b0d4d1eb() {
    function_b1d0ec5af4fb9315("\252\354$6\370aoy'c\260\323G\371!U\225F\303eQ\373\350\205M\327o\177\372\tK\364F\341\243\18\21");
    var_577d39197b4842c6 = function_e4c99b0f178ffb98("\265s\23\35V\271\243\353\321\206\223{G\35cY\257\273\260-\35", 1, level.var_2998a9abebdef17b);
    function_b1d0ec5af4fb9315("\231\376\35\320\51\230\4Z@G4N\336\350\35c\262\365\245sK:-\260\261\226\236\262\24\2" + 1 + "\264\a\359" + level.var_2998a9abebdef17b + "\252L\2\326");
    var_68488e559ba1772f = [];
    for (i = 1; i <= 10; i++) {
        var_68488e559ba1772f[var_68488e559ba1772f.size] = function_6ccf6ca6feddadac("\202\334\r\200\341\202K\262T\307k=\271\215\360", (0, 0, 0));
        thread function_f632348cbb773537(var_577d39197b4842c6, var_68488e559ba1772f[var_68488e559ba1772f.size - 1]);
        function_b1d0ec5af4fb9315("\273\267\26Q\35\361%\236\323\6\227\352\243)\341\32281c\333\270+@\17" + i);
        function_b1d0ec5af4fb9315("\264S\bk#mG\371rb" + function_9b7ff7ef73c3451a());
        function_b1d0ec5af4fb9315("\266\313\21\25\346G\233\4\264\315\1T\272\254\325Y\200\245\200" + var_577d39197b4842c6.var_14ca2465d606a4f9.size);
    }
    var_415a37c3a18ff3c5 = function_11ab6d104bf77779(var_577d39197b4842c6, var_68488e559ba1772f[3]);
    function_b1d0ec5af4fb9315("\212\t\21Qs\216@\314\bZ7\4.W+\325\262\216\200" + var_415a37c3a18ff3c5);
    function_d353703eb7e16967(var_415a37c3a18ff3c5);
    function_b1d0ec5af4fb9315("\223\1\"%\306\233\211y\214\273\330\b\363\245\3>\267\244P\267U\247\353\223\271\227\32I\213\374\345\261\277<\305\245");
}

// Namespace namespace_af6d3cfec354e8e9 / namespace_f6b8dbdf5c7eed7
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0xe6b
// Size: 0x13c
function function_682c4176f0ccf633() {
    function_b1d0ec5af4fb9315("\255S\36R\350G[\255\206\243\350z*\233]\21m75\314\366\t\301\33\323Zq1\v\3713g");
    var_577d39197b4842c6 = function_e4c99b0f178ffb98("\265s\23\35V\271\243\353\321\206\223{G\35cY\257\273\260-\35", 1, level.var_2998a9abebdef17b);
    function_b1d0ec5af4fb9315("\231\376\35\320\51\230\4Z@G4N\336\350\35c\262\365\245sK:-\260\261\226\236\262\24\2" + 1 + "\264\a\359" + level.var_2998a9abebdef17b + "\252L\2\326");
    var_68488e559ba1772f = [];
    for (i = 1; i <= 10; i++) {
        var_68488e559ba1772f[var_68488e559ba1772f.size] = function_6ccf6ca6feddadac("\202\334\r\200\341\202K\262T\307k=\271\215\360", (0, 0, 0));
        thread function_f632348cbb773537(var_577d39197b4842c6, var_68488e559ba1772f[var_68488e559ba1772f.size - 1]);
        function_b1d0ec5af4fb9315("\273\267\26Q\35\361%\236\323\6\227\352\243)\341\32281c\333\270+@\17" + i);
        function_b1d0ec5af4fb9315("\264S\bk#mG\371rb" + function_9b7ff7ef73c3451a());
    }
    var_415a37c3a18ff3c5 = function_11ab6d104bf77779(var_577d39197b4842c6, var_68488e559ba1772f[3]);
    function_b1d0ec5af4fb9315("\212\t\21Ys\216@\314\bZ7\4.W+\325\262\216\200" + var_415a37c3a18ff3c5);
    function_d353703eb7e16967(var_415a37c3a18ff3c5);
    function_8ce6c42c18618555(var_577d39197b4842c6, var_68488e559ba1772f[3]);
    function_b1d0ec5af4fb9315("\271\307\23\215\360\323\371\332\235\360\21\v\3313\2108O+\301\363\32");
    var_415a37c3a18ff3c5 = function_11ab6d104bf77779(var_577d39197b4842c6, var_68488e559ba1772f[3]);
    function_b1d0ec5af4fb9315("\212\t\21Ys\216@\314\bZ7\4.W+\325\262\216\200" + var_415a37c3a18ff3c5);
    function_d353703eb7e16967(!var_415a37c3a18ff3c5);
    function_b1d0ec5af4fb9315("\253\367\34E\235!\16\333;[\352c\243\1\327\231\361\301'\344S\240#GH\323Cz\353\355");
}

