#using script_715d43f039e876b6;
#using script_7584507a08593dfe;
#using scripts\common\utility;
#using scripts\engine\utility;

#namespace namespace_960ba50b637b0ef7;

// Namespace namespace_960ba50b637b0ef7 / namespace_b10949259c490766
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0xb4
// Size: 0x13
function main() {
    function_c0b3ddc9a6bdcc46("\270\30\t\313\333;\237W\200\23.", &function_23da1767dc983b5c);
}

// Namespace namespace_960ba50b637b0ef7 / namespace_b10949259c490766
// Params 0, eflags: 0x4
// Checksum 0x0, Offset: 0xcf
// Size: 0x1d
function private function_23da1767dc983b5c() {
    if (!function_9697379150687859("\270\30\t\313\333;\237W\200\23.")) {
        return;
    }
    function_8497e7e46b5e397("\270\30\t\313\333;\237W\200\23.");
}

