#using script_3b7877bfcec26473;
#using script_6930322303731b24;
#using scripts\common\utility;

#namespace namespace_67a58aa194b651a3;

// Namespace namespace_67a58aa194b651a3 / namespace_2f508fc93a5963c3
// Params 0, eflags: 0x5
// Checksum 0x0, Offset: 0x10b
// Size: 0xb4
function private autoexec init() {
    var_7dc3241e7f3c6b24 = #"hash_ac1e0c663416913f";
    if (!isdefined(level.var_586887bc5dc30f34)) {
        level.var_586887bc5dc30f34 = [];
    }
    if (!isdefined(level.var_7d97144daa7995cd)) {
        level.var_7d97144daa7995cd = [];
    }
    if (!isdefined(level.var_44bf7e31237b3073)) {
        level.var_44bf7e31237b3073 = [];
    }
    level.var_586887bc5dc30f34[var_7dc3241e7f3c6b24] = &main;
    if (function_e047ccb70db7ae12()) {
        level.var_7d97144daa7995cd[var_7dc3241e7f3c6b24] = &function_430419022a9c3ffe;
        level.var_44bf7e31237b3073[%"hash_5a88c58ea1656e18"] = &function_ecf17a96e49ab67;
        return;
    }
    level.var_7d97144daa7995cd[var_7dc3241e7f3c6b24] = &function_8168fbf6282d398b;
}

// Namespace namespace_67a58aa194b651a3 / namespace_2f508fc93a5963c3
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x1c7
// Size: 0xab
function main() {
    level.var_7d97144daa7995cd = undefined;
    self.var_564f35e9942a9c10 = "\264\177\14{\240\3Nwah\242\331\26\t";
    self.var_f3e9ecdecb04bde5 = #"unitedstates";
    self.var_df0a9de4efdfd6ac = 0;
    self.var_55dc0c37ebfd143c = "\264\177\14{\240\3Nwah\242\331\26\t";
    self function_8528db9a6333be14("\253\33.p\1\260]\340\357\263\370\266Y\262X\267\306P\322I\202\200.\257\336K\216\263p\2670\355bW\241\23\22\33\273\361\27^gY\311\377I%");
    namespace_ac7e8770abb7eb1::function_f6cee9c549d1652("\201\236)i\361\253Ex!\2123%\207P\270\1#\n!\226J\337\376\30\311d/\5\247q\20[\367\23\233\36R'?H\221G\r", namespace_780fcd7346ff800a::main());
    self function_a50e39b31b70f141(#"vestheavy");
    self function_8abe5a968cc3c220(#"none");
    self function_1863f51c1339d80f(#"none");
    if (function_e7f087bfe8dc410b(self)) {
        self function_5f01ea671a4a707d(%"hash_16c36cf98afe63cd");
    }
}

// Namespace namespace_67a58aa194b651a3 / namespace_2f508fc93a5963c3
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x27a
// Size: 0x2
function function_deae2596270dab00() {
    
}

// Namespace namespace_67a58aa194b651a3 / namespace_2f508fc93a5963c3
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x284
// Size: 0x21
function function_430419022a9c3ffe() {
    function_deae2596270dab00();
    function_d51845e7a477cc0d("\253\33.p\1\260]\340\357\263\370\266Y\262X\267\306P\322I\202\200.\257\336K\216\263p\2670\355bW\241\23\22\33\273\361\27^gY\311\377I%");
    namespace_ac7e8770abb7eb1::function_a59dba0fca79500e(namespace_780fcd7346ff800a::main());
}

// Namespace namespace_67a58aa194b651a3 / namespace_2f508fc93a5963c3
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x2ad
// Size: 0x9
function function_8168fbf6282d398b() {
    function_deae2596270dab00();
}

// Namespace namespace_67a58aa194b651a3 / namespace_2f508fc93a5963c3
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0x2be
// Size: 0x36
function function_ecf17a96e49ab67(var_ba1c7da1e84d7444) {
    switch (var_ba1c7da1e84d7444) {
    case #"hash_b9e0372d177bcabe":
        return namespace_780fcd7346ff800a::main();
    }
    function_d353703eb7e16967(0, "<dev string:x1c>");
}

