#using script_1de8374eb03feabd;
#using script_3b7877bfcec26473;
#using script_771983dc5e9abf75;
#using scripts\common\utility;

#namespace namespace_7ffe79862593b2;

// Namespace namespace_7ffe79862593b2 / namespace_ae4e23ce8493b012
// Params 0, eflags: 0x5
// Checksum 0x0, Offset: 0x10e
// Size: 0xb4
function private autoexec init() {
    var_7dc3241e7f3c6b24 = #"hash_56870dc3d696c906";
    if (!isdefined(level.var_586887bc5dc30f34)) {
        level.var_586887bc5dc30f34 = [];
    }
    if (!isdefined(level.var_7d97144daa7995cd)) {
        level.var_7d97144daa7995cd = [];
    }
    if (!isdefined(level.var_44bf7e31237b3073)) {
        level.var_44bf7e31237b3073 = [];
    }
    level.var_586887bc5dc30f34[var_7dc3241e7f3c6b24] = &main;
    if (function_e047ccb70db7ae12()) {
        level.var_7d97144daa7995cd[var_7dc3241e7f3c6b24] = &function_430419022a9c3ffe;
        level.var_44bf7e31237b3073[%"hash_e605c40016e0cf9"] = &function_ecf17a96e49ab67;
        return;
    }
    level.var_7d97144daa7995cd[var_7dc3241e7f3c6b24] = &function_8168fbf6282d398b;
}

// Namespace namespace_7ffe79862593b2 / namespace_ae4e23ce8493b012
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x1ca
// Size: 0xb1
function main() {
    level.var_7d97144daa7995cd = undefined;
    self.var_564f35e9942a9c10 = "\264\177\14{\240\3Nwah\242\331\26\t";
    self.var_f3e9ecdecb04bde5 = #"unitedstates";
    self.var_df0a9de4efdfd6ac = 0;
    self.var_55dc0c37ebfd143c = "\264\177\14{\240\3Nwah\242\331\26\t";
    self function_6b0082dec4510b24("\271L*\177O\332\273\230\31\222\215V.h\337r\246[\357\27\235\367\3E\361X\206\335\1i\20\252\210\351\247w\177\256\212<\370\346\270 ", namespace_5dc40af818d1d531::main());
    namespace_ac7e8770abb7eb1::function_f6cee9c549d1652("\271\214'\2177\352\365\320\a\300\310!\241\372\360!\202\27\vok\342\2760o\35q\370\327\367\200h\n\213\353\223\a\32\r\350l", namespace_c5c1bca5e72b80a7::main());
    self function_a50e39b31b70f141(#"vestheavy");
    self function_8abe5a968cc3c220(#"none");
    self function_1863f51c1339d80f(#"none");
    if (function_e7f087bfe8dc410b(self)) {
        self function_5f01ea671a4a707d(%"hash_16c36cf98afe63cd");
    }
}

// Namespace namespace_7ffe79862593b2 / namespace_ae4e23ce8493b012
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x283
// Size: 0x2
function function_deae2596270dab00() {
    
}

// Namespace namespace_7ffe79862593b2 / namespace_ae4e23ce8493b012
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x28d
// Size: 0x23
function function_430419022a9c3ffe() {
    function_deae2596270dab00();
    namespace_ac7e8770abb7eb1::function_a59dba0fca79500e(namespace_5dc40af818d1d531::main());
    namespace_ac7e8770abb7eb1::function_a59dba0fca79500e(namespace_c5c1bca5e72b80a7::main());
}

// Namespace namespace_7ffe79862593b2 / namespace_ae4e23ce8493b012
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x2b8
// Size: 0x9
function function_8168fbf6282d398b() {
    function_deae2596270dab00();
}

// Namespace namespace_7ffe79862593b2 / namespace_ae4e23ce8493b012
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0x2c9
// Size: 0x49
function function_ecf17a96e49ab67(var_ba1c7da1e84d7444) {
    switch (var_ba1c7da1e84d7444) {
    case #"hash_482a5f44cc0dff85":
        return namespace_5dc40af818d1d531::main();
    case #"hash_a813d896007c958b":
        return namespace_c5c1bca5e72b80a7::main();
    }
    function_d353703eb7e16967(0, "<dev string:x1c>");
}

