#using script_3b7877bfcec26473;
#using script_7b20d14db0bc38b4;
#using scripts\common\utility;

#namespace namespace_7284c5b8ec4cf64e;

// Namespace namespace_7284c5b8ec4cf64e / namespace_d430a4dc6d501cae
// Params 0, eflags: 0x5
// Checksum 0x0, Offset: 0x10e
// Size: 0xb4
function private autoexec init() {
    var_7dc3241e7f3c6b24 = #"hash_87f94518c4d081da";
    if (!isdefined(level.var_586887bc5dc30f34)) {
        level.var_586887bc5dc30f34 = [];
    }
    if (!isdefined(level.var_7d97144daa7995cd)) {
        level.var_7d97144daa7995cd = [];
    }
    if (!isdefined(level.var_44bf7e31237b3073)) {
        level.var_44bf7e31237b3073 = [];
    }
    level.var_586887bc5dc30f34[var_7dc3241e7f3c6b24] = &main;
    if (function_e047ccb70db7ae12()) {
        level.var_7d97144daa7995cd[var_7dc3241e7f3c6b24] = &function_430419022a9c3ffe;
        level.var_44bf7e31237b3073[%"hash_5af9c7b07ca6be7b"] = &function_ecf17a96e49ab67;
        return;
    }
    level.var_7d97144daa7995cd[var_7dc3241e7f3c6b24] = &function_8168fbf6282d398b;
}

// Namespace namespace_7284c5b8ec4cf64e / namespace_d430a4dc6d501cae
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x1ca
// Size: 0xc0
function main() {
    level.var_7d97144daa7995cd = undefined;
    self.var_564f35e9942a9c10 = "\264\177\14{\240\3Nwah\242\331\26\t";
    self.var_f3e9ecdecb04bde5 = #"unitedstates";
    self.var_df0a9de4efdfd6ac = 0;
    self.var_55dc0c37ebfd143c = "\264\177\14{\240\3Nwah\242\331\26\t";
    self function_6b0082dec4510b24("\262e0\357\1s\363j'\273\340Vxmhk\260\3u\271\2532\246\361\267\30;\\3557',H#\263\363\374\5\37\230\347;\271\326\322\baY$\373", namespace_ef66a3367c475e08::main());
    self function_694ac5737c6fe890("\233\242%P\271\324\273['\32\321^'k`C>\"\350)\302\256\357\261O%\357A\365\327\310+\246Z\301\322\211G5", "\211\1\1", 1);
    self.var_98d29d9df306d35c = "\233\242%P\271\324\273['\32\321^'k`C>\"\350)\302\256\357\261O%\357A\365\327\310+\246Z\301\322\211G5";
    self function_a50e39b31b70f141(#"vestheavy");
    self function_8abe5a968cc3c220(#"none");
    self function_1863f51c1339d80f(#"none");
    if (function_e7f087bfe8dc410b(self)) {
        self function_5f01ea671a4a707d(%"hash_16c36cf98afe63cd");
    }
}

// Namespace namespace_7284c5b8ec4cf64e / namespace_d430a4dc6d501cae
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x292
// Size: 0x2
function function_deae2596270dab00() {
    
}

// Namespace namespace_7284c5b8ec4cf64e / namespace_d430a4dc6d501cae
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x29c
// Size: 0x21
function function_430419022a9c3ffe() {
    function_deae2596270dab00();
    namespace_ac7e8770abb7eb1::function_a59dba0fca79500e(namespace_ef66a3367c475e08::main());
    function_d51845e7a477cc0d("\233\242%P\271\324\273['\32\321^'k`C>\"\350)\302\256\357\261O%\357A\365\327\310+\246Z\301\322\211G5");
}

// Namespace namespace_7284c5b8ec4cf64e / namespace_d430a4dc6d501cae
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x2c5
// Size: 0x9
function function_8168fbf6282d398b() {
    function_deae2596270dab00();
}

// Namespace namespace_7284c5b8ec4cf64e / namespace_d430a4dc6d501cae
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0x2d6
// Size: 0x36
function function_ecf17a96e49ab67(var_ba1c7da1e84d7444) {
    switch (var_ba1c7da1e84d7444) {
    case #"hash_9c6e573b6583ceac":
        return namespace_ef66a3367c475e08::main();
    }
    function_d353703eb7e16967(0, "<dev string:x1c>");
}

