#using script_30a7bba69ce5f369;
#using script_7ff3a914e6c698c5;
#using scripts\asm\asm;
#using scripts\common\callbacks;
#using scripts\engine\math;
#using scripts\engine\utility;

#namespace namespace_999fea027e3a72c0;

// Namespace namespace_999fea027e3a72c0 / namespace_554911766d728444
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0xc3
// Size: 0xe
function function_668f4c9fbe0b7df() {
    function_ac90fa5cc0a80298("\235q\b\3476\2406\300\351\360");
}

// Namespace namespace_999fea027e3a72c0 / namespace_554911766d728444
// Params 4, eflags: 0x0
// Checksum 0x0, Offset: 0xd9
// Size: 0x29
function function_62f23ce5adb71f28(var_301694ba27d93ff7, var_4eac56982b6ca449, var_f2b19b25d457c2a6, var_f3cadc51d63225c7) {
    return namespace_99e25c27505b58fd::function_5aeb3ae4ed6135f9();
}

