#using scripts\common\callbacks;
#using scripts\common\utility;
#using scripts\engine\utility;

#namespace namespace_4f3742cd39063b9;

// Namespace namespace_4f3742cd39063b9 / namespace_eb369ce7be7f0198
// Params 2, eflags: 0x0
// Checksum 0x0, Offset: 0xf6
// Size: 0x107
function function_8df651a1b2728b15(var_2a169c65850e1a47, var_5dc27a5bf459c504) {
    var_5a0f9e1af605f0f5 = function_98442f5bef361b2b("\271\256\21W=M\302\352\260\270#\3\20i\240\373;\300\33", var_2a169c65850e1a47);
    if (!isdefined(var_5a0f9e1af605f0f5)) {
        /#
            var_ea0dc1a49c021c6e = "<dev string:x1c>" + function_3c8848a3a11b2553(var_2a169c65850e1a47) + "<dev string:x45>";
            function_100402be61e8fe5(var_ea0dc1a49c021c6e);
        #/
        return undefined;
    }
    foreach (var_f90358454413407f in var_5a0f9e1af605f0f5.var_ed1a31c57fbeda69) {
        if (var_f90358454413407f.var_1c8ec2040c8a10f8 == var_5dc27a5bf459c504) {
            if (var_f90358454413407f.var_e573dcdfaed7ad == "\211\1\1") {
                return undefined;
            }
            return var_f90358454413407f.var_e573dcdfaed7ad;
        }
    }
    /#
        var_ea0dc1a49c021c6e = "<dev string:x4a>" + function_3c8848a3a11b2553(var_5dc27a5bf459c504) + "<dev string:x6d>" + function_3c8848a3a11b2553(var_2a169c65850e1a47) + "<dev string:x45>";
        function_100402be61e8fe5(var_ea0dc1a49c021c6e);
    #/
    return undefined;
}

// Namespace namespace_4f3742cd39063b9 / namespace_eb369ce7be7f0198
// Params 2, eflags: 0x0
// Checksum 0x0, Offset: 0x206
// Size: 0x107
function function_b9ff4b6230995332(var_2a169c65850e1a47, var_5dc27a5bf459c504) {
    var_5a0f9e1af605f0f5 = function_98442f5bef361b2b("\271\256\21W=M\302\352\260\270#\3\20i\240\373;\300\33", var_2a169c65850e1a47);
    if (!isdefined(var_5a0f9e1af605f0f5)) {
        /#
            var_ea0dc1a49c021c6e = "<dev string:x1c>" + function_3c8848a3a11b2553(var_2a169c65850e1a47) + "<dev string:x45>";
            function_100402be61e8fe5(var_ea0dc1a49c021c6e);
        #/
        return undefined;
    }
    foreach (var_f90358454413407f in var_5a0f9e1af605f0f5.var_ed1a31c57fbeda69) {
        if (var_f90358454413407f.var_1c8ec2040c8a10f8 == var_5dc27a5bf459c504) {
            if (var_f90358454413407f.var_4c23f392c9061568 == "\211\1\1") {
                return undefined;
            }
            return var_f90358454413407f.var_4c23f392c9061568;
        }
    }
    /#
        var_ea0dc1a49c021c6e = "<dev string:x4a>" + function_3c8848a3a11b2553(var_5dc27a5bf459c504) + "<dev string:x6d>" + function_3c8848a3a11b2553(var_2a169c65850e1a47) + "<dev string:x45>";
        function_100402be61e8fe5(var_ea0dc1a49c021c6e);
    #/
    return undefined;
}

// Namespace namespace_4f3742cd39063b9 / namespace_eb369ce7be7f0198
// Params 2, eflags: 0x0
// Checksum 0x0, Offset: 0x316
// Size: 0xbd
function function_6dff6ba80845deb1(var_d442547d75dffd09, var_808b8fe7c6374757) {
    switch (var_808b8fe7c6374757) {
    case #"xmodel":
        return var_d442547d75dffd09.var_2004aae53b34a590;
    case #"vfx":
        return var_d442547d75dffd09.var_3e8ea9dd090a091b;
    case #"string":
        return var_d442547d75dffd09.var_5598168fd5b0e734;
    case #"suit":
        return var_d442547d75dffd09.var_a8eaa1a5b93277a4;
    case #"execution":
        return var_d442547d75dffd09.var_5f7ba6b850ded645;
    default:
        /#
            var_ea0dc1a49c021c6e = "<dev string:x8d>";
            function_100402be61e8fe5(var_ea0dc1a49c021c6e);
        #/
        return undefined;
    }
}

// Namespace namespace_4f3742cd39063b9 / namespace_eb369ce7be7f0198
// Params 3, eflags: 0x0
// Checksum 0x0, Offset: 0x3db
// Size: 0x123
function function_29e16a88682086b2(var_2a169c65850e1a47, var_808b8fe7c6374757, var_1c8ec2040c8a10f8) {
    var_5a0f9e1af605f0f5 = function_98442f5bef361b2b("\271\256\21W=M\302\352\260\270#\3\20i\240\373;\300\33", var_2a169c65850e1a47);
    if (!isdefined(var_5a0f9e1af605f0f5)) {
        /#
            var_ea0dc1a49c021c6e = "<dev string:x1c>" + function_3c8848a3a11b2553(var_2a169c65850e1a47) + "<dev string:x45>";
            function_100402be61e8fe5(var_ea0dc1a49c021c6e);
        #/
        return undefined;
    }
    var_73082ebd00f9a317 = function_6dff6ba80845deb1(var_5a0f9e1af605f0f5, var_808b8fe7c6374757);
    foreach (var_f90358454413407f in var_73082ebd00f9a317) {
        if (var_f90358454413407f.var_1c8ec2040c8a10f8 == var_1c8ec2040c8a10f8) {
            if (var_f90358454413407f.var_5ca6b54e589421e == "\211\1\1") {
                return undefined;
            }
            return var_f90358454413407f.var_5ca6b54e589421e;
        }
    }
    /#
        var_ea0dc1a49c021c6e = "<dev string:xb1>" + var_808b8fe7c6374757 + "<dev string:xd4>" + function_3c8848a3a11b2553(var_1c8ec2040c8a10f8) + "<dev string:xe8>" + function_3c8848a3a11b2553(var_2a169c65850e1a47) + "<dev string:x45>";
        function_100402be61e8fe5(var_ea0dc1a49c021c6e);
    #/
    return undefined;
}

// Namespace namespace_4f3742cd39063b9 / namespace_eb369ce7be7f0198
// Params 4, eflags: 0x0
// Checksum 0x0, Offset: 0x507
// Size: 0x13e
function function_b9bd0a3d37510bfd(var_3136f4f69bef67ee, var_85b2a5343fc91ccb, var_659f734fc2a248ff, var_1fe8655c442492dc) {
    var_9be202c49cdf67ec = undefined;
    if (isdefined(var_85b2a5343fc91ccb)) {
        var_d0fe09e8474a28a8 = function_bb92a5000082832a(var_3136f4f69bef67ee);
        foreach (var_332e305ca1ca24ca, var_7c3c01a2112250c7 in var_d0fe09e8474a28a8) {
            if (var_332e305ca1ca24ca == var_85b2a5343fc91ccb) {
                var_9be202c49cdf67ec = var_7c3c01a2112250c7;
                break;
            }
        }
    }
    var_18f0a5759a8e40d9 = [];
    if (isdefined(var_659f734fc2a248ff)) {
        var_18f0a5759a8e40d9 = [var_659f734fc2a248ff];
    }
    var_e658498427cc5a29 = [];
    if (isdefined(var_659f734fc2a248ff) && isdefined(var_1fe8655c442492dc) && isdefined(var_85b2a5343fc91ccb)) {
        var_e658498427cc5a29 = [0];
        var_349c4e254a2c12df = function_3211981142ec5aee(var_3136f4f69bef67ee, var_85b2a5343fc91ccb);
        foreach (var_332e305ca1ca24ca, var_7c3c01a2112250c7 in var_349c4e254a2c12df) {
            if (var_332e305ca1ca24ca == var_659f734fc2a248ff) {
                var_e658498427cc5a29 = [var_7c3c01a2112250c7];
                break;
            }
        }
    }
    return function_b12f8d416dd22e3b(var_3136f4f69bef67ee, var_18f0a5759a8e40d9, undefined, undefined, var_9be202c49cdf67ec, var_e658498427cc5a29);
}

// Namespace namespace_4f3742cd39063b9 / namespace_eb369ce7be7f0198
// Params 2, eflags: 0x0
// Checksum 0x0, Offset: 0x64e
// Size: 0xb6
function function_71efed8bf57f1d39(var_d442547d75dffd09, var_12c0f53a71c9bcc8) {
    var_9b32d1936831f5aa = undefined;
    if (isdefined(var_d442547d75dffd09.var_d96d3e6ceed581fd.var_4f62fb945ad6af8d) && var_d442547d75dffd09.var_d96d3e6ceed581fd.var_4f62fb945ad6af8d.size > 0 && var_12c0f53a71c9bcc8 > 0) {
        var_9b32d1936831f5aa = var_d442547d75dffd09.var_d96d3e6ceed581fd.var_4f62fb945ad6af8d[var_12c0f53a71c9bcc8 - 1].var_f12611dab527d6b1;
    } else if (isdefined(var_d442547d75dffd09.var_d96d3e6ceed581fd.var_85ec36a3c387a93a)) {
        var_9b32d1936831f5aa = var_d442547d75dffd09.var_d96d3e6ceed581fd.var_85ec36a3c387a93a;
    }
    return var_9b32d1936831f5aa;
}

// Namespace namespace_4f3742cd39063b9 / namespace_eb369ce7be7f0198
// Params 2, eflags: 0x0
// Checksum 0x0, Offset: 0x70d
// Size: 0x1ad
function function_dd2a4fb3522f314(var_2a169c65850e1a47, var_5dc27a5bf459c504) {
    if (isdefined(var_2a169c65850e1a47) && isdefined(var_5dc27a5bf459c504)) {
        var_5a0f9e1af605f0f5 = function_98442f5bef361b2b("\271\256\21W=M\302\352\260\270#\3\20i\240\373;\300\33", var_2a169c65850e1a47);
        var_49f9de7947f961eb = undefined;
        foreach (var_8030b649c10983c7 in var_5a0f9e1af605f0f5.var_ed1a31c57fbeda69) {
            if (var_8030b649c10983c7.var_1c8ec2040c8a10f8 == var_5dc27a5bf459c504) {
                var_49f9de7947f961eb = var_8030b649c10983c7;
                break;
            }
        }
        if (!isdefined(var_49f9de7947f961eb)) {
            /#
                function_faddecee70ce9c35("<dev string:x105>" + function_3c8848a3a11b2553(var_2a169c65850e1a47));
            #/
            return;
        }
        var_3136f4f69bef67ee = function_8b774f3a5475d0de(var_49f9de7947f961eb.var_e573dcdfaed7ad != "\211\1\1", var_49f9de7947f961eb.var_e573dcdfaed7ad, undefined);
        var_85b2a5343fc91ccb = function_8b774f3a5475d0de(var_49f9de7947f961eb.var_4c23f392c9061568 != "\211\1\1", var_49f9de7947f961eb.var_4c23f392c9061568, undefined);
        var_659f734fc2a248ff = function_8b774f3a5475d0de(var_49f9de7947f961eb.var_36c81f10dcdfda04 != "\211\1\1", var_49f9de7947f961eb.var_36c81f10dcdfda04, undefined);
        var_1fe8655c442492dc = function_8b774f3a5475d0de(var_49f9de7947f961eb.var_61a3f233cfd1669f != "\211\1\1", var_49f9de7947f961eb.var_61a3f233cfd1669f, undefined);
        return function_b9bd0a3d37510bfd(var_3136f4f69bef67ee, var_85b2a5343fc91ccb, var_659f734fc2a248ff, var_1fe8655c442492dc);
    }
    if (!isdefined(var_2a169c65850e1a47)) {
        function_faddecee70ce9c35("\247\366\34\32A\333\347r\215(\272\239\203m\277\318o\204\317\243{\377W0\2\332\30\321");
    }
    if (!isdefined(var_2a169c65850e1a47)) {
        function_faddecee70ce9c35("\206A\30\273V,\34\366\315\226\262\227\2007\355\243@\315\203\262l\2643\264\225#");
    }
    return undefined;
}

// Namespace namespace_4f3742cd39063b9 / namespace_eb369ce7be7f0198
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0x8c2
// Size: 0x9d
function function_a03b57f924bf9a77(var_9b32d1936831f5aa) {
    var_f12611dab527d6b1 = function_98442f5bef361b2b("\271\256\21W=M\302\352\260\270#\3\20i\240\373;\300\33", var_9b32d1936831f5aa);
    foreach (var_6b0b803400a6db3 in function_6dff6ba80845deb1(var_f12611dab527d6b1, #"vfx")) {
        namespace_46501a24d102a143::function_c5366ca6011e2443(function_f28fd66285fa2c9(var_9b32d1936831f5aa) + "\225L\2H" + var_6b0b803400a6db3.var_1c8ec2040c8a10f8, var_6b0b803400a6db3.var_5ca6b54e589421e);
    }
}

// Namespace namespace_4f3742cd39063b9 / namespace_eb369ce7be7f0198
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0x967
// Size: 0x9c
function function_b68fa1978a63823a(var_d442547d75dffd09) {
    var_c7cb5929a169886 = var_d442547d75dffd09.var_d96d3e6ceed581fd.var_85ec36a3c387a93a;
    function_a03b57f924bf9a77(var_c7cb5929a169886);
    foreach (var_134c70a5c6de474c in var_d442547d75dffd09.var_d96d3e6ceed581fd.var_4f62fb945ad6af8d) {
        function_a03b57f924bf9a77(var_134c70a5c6de474c.var_f12611dab527d6b1);
    }
}

// Namespace namespace_4f3742cd39063b9 / namespace_eb369ce7be7f0198
// Params 4, eflags: 0x0
// Checksum 0x0, Offset: 0xa0b
// Size: 0x52
function function_1792d9f5ade0ae4a(var_d442547d75dffd09, var_12c0f53a71c9bcc8, var_43942779fa79c40a, var_9fe400eae7424996) {
    var_9b32d1936831f5aa = function_71efed8bf57f1d39(var_d442547d75dffd09, var_12c0f53a71c9bcc8);
    function_f2ab0ccaa1936131(namespace_46501a24d102a143::function_3aa958bebeb1bc5(function_f28fd66285fa2c9(var_9b32d1936831f5aa) + "\225L\2H" + var_43942779fa79c40a), var_9fe400eae7424996);
}

// Namespace namespace_4f3742cd39063b9 / namespace_eb369ce7be7f0198
// Params 2, eflags: 0x0
// Checksum 0x0, Offset: 0xa65
// Size: 0x38
function function_696473ef4d75f1d3(var_d442547d75dffd09, var_12c0f53a71c9bcc8) {
    var_9b32d1936831f5aa = function_71efed8bf57f1d39(var_d442547d75dffd09, var_12c0f53a71c9bcc8);
    var_810c15bb2f4abd89 = function_3948a353eff6c51a(var_9b32d1936831f5aa);
    return var_810c15bb2f4abd89;
}

