#namespace namespace_fc455fe90ad1bc54;

// Namespace namespace_fc455fe90ad1bc54 / namespace_5e840a8cc2d3ba93
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x88
// Size: 0xc
function function_e046e22f1004f607() {
    level.var_fc455fe90ad1bc54 = [];
}

// Namespace namespace_fc455fe90ad1bc54 / namespace_5e840a8cc2d3ba93
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x9c
// Size: 0x2a
function function_8cd022d849c783c4() {
    var_fc455fe90ad1bc54 = function_7509d740e35b3e5d();
    level.var_fc455fe90ad1bc54[level.var_fc455fe90ad1bc54.size] = var_fc455fe90ad1bc54;
    return var_fc455fe90ad1bc54;
}

