#namespace namespace_b9916a77a9a8a5a6;

// Namespace namespace_b9916a77a9a8a5a6 / namespace_3533caf9c67d2326
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0xe9
// Size: 0x20
function main() {
    a[0] = "\2057.\261}M]\301\353\364\265\230\276=\336[L\322+\257\23\v\334V\353\314\262\332\26\261V\327\246\254\vs\315\327\241V\26\221\353\30L\365\223\236";
    a[1] = "\225\37.\323\257\330k\252\31\303\177\312Q\202\330\230\322\203\220\341\202\aK\350\256\343\3578N\334\5Pm\377\340\246\362\207\200\345\331\2307\272\242\251{\343";
    return a;
}

