#namespace namespace_a03e2ae044aebbec;

// Namespace namespace_a03e2ae044aebbec / namespace_3647807ab2e9d06c
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0xf0
// Size: 0x20
function main() {
    a[0] = "\232\33.\377g\254\230\27W\203\260Y\371\353@\200F\271\v\17\302\326\340\325/\352\t\200\242\247\211\330\35\17\367\317`\274P\245\ar\300\211K\317;\210";
    a[1] = "\264X4\261O\24\323k\bC\"\300\17\272\360\3150\324II\216\336\357_:\"\214\363O\372\217pl\277\253\273\313SlQ\312\257\37@\276nK\337\374\3409b\240";
    return a;
}

