#using script_715d43f039e876b6;
#using script_7584507a08593dfe;
#using scripts\common\utility;
#using scripts\engine\utility;

#namespace namespace_fd9cce3f0a5043c9;

// Namespace namespace_fd9cce3f0a5043c9 / namespace_3568ab3cfd523b38
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0xc0
// Size: 0x13
function main() {
    function_c0b3ddc9a6bdcc46("\224b\25\354\225\320N\372\266\322\33\353\33\26\234\235{}\350\344\352\33m", &function_7d644f73e8a967d);
}

// Namespace namespace_fd9cce3f0a5043c9 / namespace_3568ab3cfd523b38
// Params 0, eflags: 0x4
// Checksum 0x0, Offset: 0xdb
// Size: 0x1d
function private function_7d644f73e8a967d() {
    if (!function_9697379150687859("\224b\25\354\225\320N\372\266\322\33\353\33\26\234\235{}\350\344\352\33m")) {
        return;
    }
    function_8497e7e46b5e397("\224b\25\354\225\320N\372\266\322\33\353\33\26\234\235{}\350\344\352\33m");
}

