#using script_1bfe8e965532ee8a;
#using script_2cd07641bf71242a;
#using script_33781ab60ef13663;
#using script_3badb8914eb5ac16;
#using script_7edf952f8921aa6b;
#using script_7ff3a914e6c698c5;
#using scripts\asm\asm;
#using scripts\asm\asm_bb;
#using scripts\common\callbacks;
#using scripts\engine\utility;

#namespace namespace_ce4d65499c0c19a1;

// Namespace namespace_ce4d65499c0c19a1 / namespace_186980387baf3bdd
// Params 0, eflags: 0x4
// Checksum 0x0, Offset: 0x23c
// Size: 0x130
function private function_f49a30f92555b827() {
    function_a66b42c7ea0c395b();
    function_fc3f9083a8c8a68c();
    function_96f220b689167b22();
    namespace_b6424e073ecedad2::function_e7fddda1f0b46b5e(self.var_ae3ea15396b65c1f) namespace_b6424e073ecedad2::function_8b954303a24f36e8("\226\225\33\355\315\372-\233\257\265\275\235\2647;\327kY\261\225\312}\33\320\26\271\354Y\31", &function_1995e3ad5c1347a8);
    namespace_b6424e073ecedad2::function_e7fddda1f0b46b5e(self.var_ae3ea15396b65c1f) namespace_b6424e073ecedad2::function_8b954303a24f36e8("\212\177\26\336s\257k\267gV\365\315\203+\225\214\372\261\320,\233v\262\31", &function_fd8b5a633f00f353);
    level.var_bfae756829f42f2d[self.var_b917bd31ee102c47]["\253\212\6~\3600\234`"] = "\253\212\6~\3600\234`";
    level.var_bfae756829f42f2d[self.var_b917bd31ee102c47]["\222\334\v\313\363O\337\235\361\335yS\301"] = "\222\334\v\313\363O\337\235\361\335yS\301";
    level.var_bfae756829f42f2d[self.var_b917bd31ee102c47]["\205\351\ay}O+\327\263"] = "\205\351\ay}O+\327\263";
    level.var_bfae756829f42f2d[self.var_b917bd31ee102c47]["\217A\16=\203p\302\377\325\206C{\313;#\273"] = "\217A\16=\203p\302\377\325\206C{\313;#\273";
    level.var_bfae756829f42f2d[self.var_b917bd31ee102c47]["\235t\16\225\301+\222\240\310\331\351\333\33\237\n\204"] = "\235t\16\225\301+\222\240\310\331\351\333\33\237\n\204";
    level.var_bfae756829f42f2d[self.var_b917bd31ee102c47]["\245\233\22\217a\23\373\207I\21w+\240!{\222\217\v\24C"] = "\245\233\22\217a\23\373\207I\21w+\240!{\222\217\v\24C";
    level.var_bfae756829f42f2d[self.var_b917bd31ee102c47]["\246\357\23\257\335hU\364\305V\a{SH\223Z\t_x\232\333"] = "\246\357\23\257\335hU\364\305V\a{SH\223Z\t_x\232\333";
}

// Namespace namespace_ce4d65499c0c19a1 / namespace_186980387baf3bdd
// Params 3, eflags: 0x0
// Checksum 0x0, Offset: 0x374
// Size: 0xf5
function function_25dabcda59af1c66(var_301694ba27d93ff7, var_4eac56982b6ca449, var_f3cadc51d63225c7) {
    if (function_aab9b5f27576b8d5("\216\251\31\330\350sa`\327A\330\347\277\267\370\360!I\367+\263\370\302\3623\221\254")) {
        return;
    }
    function_a343ac31ca854535(&function_f49a30f92555b827);
    self.var_8b4a3c03a1fc6f3c.var_291f2f3c9b8b26d4 = function_7509d740e35b3e5d();
    self.var_8b4a3c03a1fc6f3c.var_291f2f3c9b8b26d4.var_4772b699c24d9ee5 = "\253\\b\30\262\313\233\320\307\14";
    self.var_8b4a3c03a1fc6f3c.var_291f2f3c9b8b26d4.var_455bc5f6c5816328 = 0;
    self.var_8b4a3c03a1fc6f3c.var_75921b8b9c94609a = function_7509d740e35b3e5d();
    function_d0c4ee2e05d42329(1);
    thread function_692d3f57a32b93d9();
    function_8626c13b5be18c1b("\273\307\6X\257\224\320M");
    function_64d97cf652a4d385();
    function_714b93f3cd89e618();
    namespace_b6424e073ecedad2::function_8b954303a24f36e8("\202c\v\3667\372\205\226\276Zs-\350", &function_ca83d5490bcf82c6);
    function_c7e968ba31a42626("\216\251\31\330\350sa`\327A\330\347\277\267\370\360!I\367+\263\370\302\3623\221\254");
}

// Namespace namespace_ce4d65499c0c19a1 / namespace_186980387baf3bdd
// Params 1, eflags: 0x4
// Checksum 0x0, Offset: 0x471
// Size: 0x2e
function private function_ca83d5490bcf82c6(var_f3cadc51d63225c7) {
    function_f1e5805da192a1ef("\226\31\4\311\2537", "\276\276\17I\223\253\307\2\323\351JR\3103\273kC", 0);
    namespace_b6424e073ecedad2::function_91ca07907a589301("\202c\v\3667\372\205\226\276Zs-\350", &function_ca83d5490bcf82c6);
}

// Namespace namespace_ce4d65499c0c19a1 / namespace_186980387baf3bdd
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0x4a7
// Size: 0x23
function function_fd8b5a633f00f353(var_f3cadc51d63225c7) {
    function_8626c13b5be18c1b("\273\307\6X\257\224\320M");
    function_8626c13b5be18c1b("\246\242\5A\267\214O");
}

// Namespace namespace_ce4d65499c0c19a1 / namespace_186980387baf3bdd
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0x4d2
// Size: 0x23
function function_1995e3ad5c1347a8(var_f3cadc51d63225c7) {
    function_8626c13b5be18c1b("\273\307\6X\257\224\320M");
    function_8626c13b5be18c1b("\246\242\5A\267\214O");
}

// Namespace namespace_ce4d65499c0c19a1 / namespace_186980387baf3bdd
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x4fd
// Size: 0x41
function function_692d3f57a32b93d9() {
    self endon("\224u\6#\262\302\321\r");
    while (true) {
        self waittill("\217$\r\234I\223\241\373\252\311\330\350B\302\201");
        function_f1e5805da192a1ef("\255\366\5\273\302c\255", "\247\330\aS\333\320\177\230\v", 22);
        self waittill("\205\\v\233g`y\35\233\227c\275\360");
        function_f1e5805da192a1ef(undefined, "\247\330\aS\333\320\177\230\v");
    }
}

// Namespace namespace_ce4d65499c0c19a1 / namespace_186980387baf3bdd
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x546
// Size: 0x4a
function function_fc3f9083a8c8a68c() {
    function_406984e213848212("\246\242\5A\267\214O", &function_eee30195769f679e, &function_3efc6f398dd71d26);
    function_3f5173a731bdfe2f("\246\242\5A\267\214O", function_8776345ecd2673e5("\255\366\5\273\302c\255"), 2);
    function_3f5173a731bdfe2f("\246\242\5A\267\214O", function_8776345ecd2673e5("\226\31\4\311\2537"), 2);
}

// Namespace namespace_ce4d65499c0c19a1 / namespace_186980387baf3bdd
// Params 1, eflags: 0x4
// Checksum 0x0, Offset: 0x598
// Size: 0x2a
function private function_8776345ecd2673e5(var_5096c84907869455) {
    var_fc455fe90ad1bc54 = function_7509d740e35b3e5d();
    var_fc455fe90ad1bc54.var_5096c84907869455 = var_5096c84907869455;
    return var_fc455fe90ad1bc54;
}

// Namespace namespace_ce4d65499c0c19a1 / namespace_186980387baf3bdd
// Params 1, eflags: 0x4
// Checksum 0x0, Offset: 0x5cb
// Size: 0x5f
function private function_eee30195769f679e(var_fc455fe90ad1bc54) {
    var_15a44739190d2093 = "\211\1\1";
    if (isdefined(var_fc455fe90ad1bc54.var_5096c84907869455)) {
        var_15a44739190d2093 += var_fc455fe90ad1bc54.var_5096c84907869455;
        if (self.var_f5f3d824a53fcf0b.var_840e8a737ac7b258 != var_fc455fe90ad1bc54.var_5096c84907869455) {
            return undefined;
        }
    }
    return var_15a44739190d2093;
}

// Namespace namespace_ce4d65499c0c19a1 / namespace_186980387baf3bdd
// Params 1, eflags: 0x4
// Checksum 0x0, Offset: 0x633
// Size: 0x44
function private function_3efc6f398dd71d26(var_15a44739190d2093) {
    self function_164c05dd1bcfbca7("\246\242\5A\267\214O", var_15a44739190d2093);
    if (function_66fec0eed626e3fb(self.var_301694ba27d93ff7, "\246\242\5A\267\214O")) {
        function_ea6bd84bf8b98ba9(self.var_301694ba27d93ff7, "\253\260\21\215\336\267\16\276\311\225\344\355\306\330}\2057\322k");
    }
}

// Namespace namespace_ce4d65499c0c19a1 / namespace_186980387baf3bdd
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x67f
// Size: 0x5e
function function_a66b42c7ea0c395b() {
    function_406984e213848212("\273\307\6X\257\224\320M", &function_79d559d24ce75889, &function_f01c824a76203041);
    function_3f5173a731bdfe2f("\273\307\6X\257\224\320M", function_28d26d7ead912662(1, "\255\366\5\273\302c\255"));
    function_3f5173a731bdfe2f("\273\307\6X\257\224\320M", function_28d26d7ead912662(1, "\226\31\4\311\2537"));
    function_3f5173a731bdfe2f("\273\307\6X\257\224\320M", function_28d26d7ead912662(0, undefined));
}

// Namespace namespace_ce4d65499c0c19a1 / namespace_186980387baf3bdd
// Params 2, eflags: 0x4
// Checksum 0x0, Offset: 0x6e5
// Size: 0x3f
function private function_28d26d7ead912662(var_f261c2f31d7de033, var_5096c84907869455) {
    var_fc455fe90ad1bc54 = function_7509d740e35b3e5d();
    var_fc455fe90ad1bc54.var_f261c2f31d7de033 = var_f261c2f31d7de033;
    var_fc455fe90ad1bc54.var_5096c84907869455 = var_5096c84907869455;
    return var_fc455fe90ad1bc54;
}

// Namespace namespace_ce4d65499c0c19a1 / namespace_186980387baf3bdd
// Params 1, eflags: 0x4
// Checksum 0x0, Offset: 0x72d
// Size: 0xad
function private function_79d559d24ce75889(var_fc455fe90ad1bc54) {
    var_15a44739190d2093 = "\211\1\1";
    if (isdefined(var_fc455fe90ad1bc54.var_f261c2f31d7de033)) {
        var_15a44739190d2093 += function_8b774f3a5475d0de(istrue(self.var_f261c2f31d7de033), "\246\242\5A\267\214O", "\216m\a7\350\v\35K\215");
        if (istrue(self.var_f261c2f31d7de033) != var_fc455fe90ad1bc54.var_f261c2f31d7de033) {
            return undefined;
        }
    }
    if (isdefined(var_fc455fe90ad1bc54.var_5096c84907869455)) {
        var_15a44739190d2093 += "\223L\2\276" + var_fc455fe90ad1bc54.var_5096c84907869455;
        if (self.var_f5f3d824a53fcf0b.var_840e8a737ac7b258 != var_fc455fe90ad1bc54.var_5096c84907869455) {
            return undefined;
        }
    }
    return var_15a44739190d2093;
}

// Namespace namespace_ce4d65499c0c19a1 / namespace_186980387baf3bdd
// Params 1, eflags: 0x4
// Checksum 0x0, Offset: 0x7e3
// Size: 0x18
function private function_f01c824a76203041(var_15a44739190d2093) {
    self function_164c05dd1bcfbca7("\273\307\6X\257\224\320M", var_15a44739190d2093);
}

