#using script_13d1c402f1421c35;
#using script_3433ee6b63c7e243;
#using script_7d535542e36d66f9;
#using script_7e4d332e911e1b90;
#using scripts\anim\animselector;
#using scripts\anim\utility_common;
#using scripts\anim\weaponlist;
#using scripts\asm\asm_bb;
#using scripts\common\ai;
#using scripts\common\gameskill;
#using scripts\common\notetrack;
#using scripts\common\utility;
#using scripts\engine\utility;

#namespace namespace_65efa28c63c4d370;

// Namespace namespace_65efa28c63c4d370 / namespace_223959d3e5206cfb
// Params 3, eflags: 0x0
// Checksum 0x0, Offset: 0x61c
// Size: 0x1c9
function function_91370d015a2b69d(var_e573dcdfaed7ad, var_9fe400eae7424996, var_b9976cc76957a593) {
    function_d353703eb7e16967(isdefined(var_e573dcdfaed7ad));
    var_9843089f949dca89 = undefined;
    var_9c4df3d7151c3fcf = undefined;
    if (function_9135d80302b5e03d(var_e573dcdfaed7ad)) {
        var_9843089f949dca89 = var_e573dcdfaed7ad;
        var_9c4df3d7151c3fcf = function_8496ec60376420f(var_e573dcdfaed7ad);
    } else {
        var_9843089f949dca89 = function_2d875f7fd1ccbec2(var_e573dcdfaed7ad);
        var_9c4df3d7151c3fcf = var_e573dcdfaed7ad;
    }
    function_d353703eb7e16967(function_418198ccf45f662d(var_9843089f949dca89));
    self notify("\241\4\27\217\233\377K'0\326*\365KPd\222@5\247Gi\27r\347@");
    var_d10d32063978b096 = self.var_7cdb3012f34a663d[var_9c4df3d7151c3fcf].var_9fe400eae7424996;
    function_d353703eb7e16967(var_d10d32063978b096 == "<dev string:x1c>" || isdefined(self.a.var_aeb62b5cec8b1d71[var_d10d32063978b096]) && self.a.var_aeb62b5cec8b1d71[var_d10d32063978b096] == var_9843089f949dca89);
    if (var_9fe400eae7424996 != "\237\272\5\316(P\17" && isdefined(self.a.var_aeb62b5cec8b1d71[var_9fe400eae7424996]) && self.a.var_aeb62b5cec8b1d71[var_9fe400eae7424996] == var_9843089f949dca89) {
        return;
    }
    function_68b30bf7d9b31f9f();
    if (var_d10d32063978b096 != "\237\272\5\316(P\17") {
        function_16764c21a64e8af6(var_9843089f949dca89);
    }
    if (var_9fe400eae7424996 == "\237\272\5\316(P\17") {
        function_e86bc9dd934149ea();
        return;
    }
    if (!function_63d4e8dccbb9c2b7(self.a.var_aeb62b5cec8b1d71[var_9fe400eae7424996])) {
        function_16764c21a64e8af6(self.a.var_aeb62b5cec8b1d71[var_9fe400eae7424996]);
    }
    if (!isdefined(var_b9976cc76957a593)) {
        var_b9976cc76957a593 = 1;
    }
    if (var_b9976cc76957a593 && (var_9fe400eae7424996 == "\257\255\59/\354\343" || var_9fe400eae7424996 == "\207S\6K \247|\263")) {
        function_1f97068eb8cc3904(var_9843089f949dca89, var_9fe400eae7424996);
        self.var_e573dcdfaed7ad = var_9843089f949dca89;
    } else {
        function_1f97068eb8cc3904(var_9843089f949dca89, var_9fe400eae7424996);
    }
    function_e86bc9dd934149ea();
}

// Namespace namespace_65efa28c63c4d370 / namespace_223959d3e5206cfb
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0x7ed
// Size: 0x70
function function_16764c21a64e8af6(var_8038dfa496baab76) {
    function_d353703eb7e16967(function_9135d80302b5e03d(var_8038dfa496baab76));
    var_3136f4f69bef67ee = function_8496ec60376420f(var_8038dfa496baab76);
    self.a.var_aeb62b5cec8b1d71[self.var_7cdb3012f34a663d[var_3136f4f69bef67ee].var_9fe400eae7424996] = undefined;
    self.var_7cdb3012f34a663d[var_3136f4f69bef67ee].var_9fe400eae7424996 = "\237\272\5\316(P\17";
}

// Namespace namespace_65efa28c63c4d370 / namespace_223959d3e5206cfb
// Params 2, eflags: 0x0
// Checksum 0x0, Offset: 0x865
// Size: 0x9e
function function_1f97068eb8cc3904(var_8038dfa496baab76, var_9fe400eae7424996) {
    function_d353703eb7e16967(function_9135d80302b5e03d(var_8038dfa496baab76));
    var_3136f4f69bef67ee = function_8496ec60376420f(var_8038dfa496baab76);
    self.var_7cdb3012f34a663d[var_3136f4f69bef67ee].var_9fe400eae7424996 = var_9fe400eae7424996;
    self.a.var_aeb62b5cec8b1d71[var_9fe400eae7424996] = var_8038dfa496baab76;
    if (!function_63d4e8dccbb9c2b7(self.a.var_a44949693b607e50[var_9fe400eae7424996])) {
        self notify("\246\240\21E\266\205\247_O(\213?}\371\375\263\220)\377" + var_9fe400eae7424996);
        self.a.var_a44949693b607e50[var_9fe400eae7424996] = undefined;
    }
}

// Namespace namespace_65efa28c63c4d370 / namespace_223959d3e5206cfb
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0x90b
// Size: 0x97
function function_4f14b39d55c8673c(var_9fe400eae7424996) {
    if (!isdefined(self.a)) {
        return undefined;
    }
    if (!isdefined(self.a.var_aeb62b5cec8b1d71)) {
        return undefined;
    }
    var_e573dcdfaed7ad = self.a.var_aeb62b5cec8b1d71[var_9fe400eae7424996];
    if (function_63d4e8dccbb9c2b7(var_e573dcdfaed7ad)) {
        return self.a.var_a44949693b607e50[var_9fe400eae7424996];
    }
    function_d353703eb7e16967(function_63d4e8dccbb9c2b7(self.a.var_a44949693b607e50[var_9fe400eae7424996]));
    return var_e573dcdfaed7ad;
}

// Namespace namespace_65efa28c63c4d370 / namespace_223959d3e5206cfb
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x9ab
// Size: 0x110
function function_68b30bf7d9b31f9f() {
    var_e4b7e99a96c8829f = [];
    var_e4b7e99a96c8829f[var_e4b7e99a96c8829f.size] = "\207S\6K \247|\263";
    var_e4b7e99a96c8829f[var_e4b7e99a96c8829f.size] = "\257\255\59/\354\343";
    var_e4b7e99a96c8829f[var_e4b7e99a96c8829f.size] = "\257v\6\37{\212f@";
    var_e4b7e99a96c8829f[var_e4b7e99a96c8829f.size] = "\223\233\5\372\367r\264";
    var_e4b7e99a96c8829f[var_e4b7e99a96c8829f.size] = "\254r\6d; \227\34";
    var_e4b7e99a96c8829f[var_e4b7e99a96c8829f.size] = "\273\323\a\304\20`\23\22\311";
    self function_fa924b0dc8e0de95();
    foreach (var_9fe400eae7424996 in var_e4b7e99a96c8829f) {
        var_e573dcdfaed7ad = function_4f14b39d55c8673c(var_9fe400eae7424996);
        if (function_63d4e8dccbb9c2b7(var_e573dcdfaed7ad)) {
            continue;
        }
        if (function_7c9c92fae76f6225(var_e573dcdfaed7ad) == "\226E\v\370\253\310{\220T \5\370\331" && isdefined(self.var_f7c2b8026eee2822)) {
            if (isdefined(self.var_3cb85351cc24f071) && self.var_3cb85351cc24f071) {
                function_81fa59f435baaff4(function_3aa958bebeb1bc5("\265\355\2021\365\t\361\177\34\232\342%l\17\230\265x"), self, "\273n\n\354K\27.\362\323\203\17I");
                self.var_3cb85351cc24f071 = undefined;
            }
        }
    }
    self function_d349a9f469eaff10();
}

// Namespace namespace_65efa28c63c4d370 / namespace_223959d3e5206cfb
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0xac3
// Size: 0x1df
function function_e86bc9dd934149ea() {
    var_e4b7e99a96c8829f = [];
    var_a775acbfed84bd3a = [];
    var_b943f3f71a699b3c = [];
    var_e4b7e99a96c8829f[var_e4b7e99a96c8829f.size] = "\207S\6K \247|\263";
    var_e4b7e99a96c8829f[var_e4b7e99a96c8829f.size] = "\257\255\59/\354\343";
    var_e4b7e99a96c8829f[var_e4b7e99a96c8829f.size] = "\257v\6\37{\212f@";
    var_e4b7e99a96c8829f[var_e4b7e99a96c8829f.size] = "\223\233\5\372\367r\264";
    var_e4b7e99a96c8829f[var_e4b7e99a96c8829f.size] = "\254r\6d; \227\34";
    var_e4b7e99a96c8829f[var_e4b7e99a96c8829f.size] = "\273\323\a\304\20`\23\22\311";
    if (!isdefined(self.a)) {
        return;
    }
    if (!isdefined(self.a.var_aeb62b5cec8b1d71)) {
        return;
    }
    foreach (var_9fe400eae7424996 in var_e4b7e99a96c8829f) {
        var_65b529aec2728ddc = var_a775acbfed84bd3a.size;
        var_e573dcdfaed7ad = function_4f14b39d55c8673c(var_9fe400eae7424996);
        if (!function_63d4e8dccbb9c2b7(var_e573dcdfaed7ad) && !function_c8faefa04f41c504(var_e573dcdfaed7ad)) {
            var_3136f4f69bef67ee = function_8496ec60376420f(var_e573dcdfaed7ad);
            if (self.var_7cdb3012f34a663d[var_3136f4f69bef67ee].var_cafa4ac2d82277be && !self.var_7cdb3012f34a663d[var_3136f4f69bef67ee].var_fc0fdc20a6aea41) {
                function_d353703eb7e16967(isdefined(var_e573dcdfaed7ad.var_c6d00f8a060b5f7f));
                var_e573dcdfaed7ad = var_e573dcdfaed7ad function_48983e12a3c3235a(var_e573dcdfaed7ad.var_c6d00f8a060b5f7f);
            }
        }
        if (isdefined(var_e573dcdfaed7ad)) {
            var_21ba9b0d87884688 = function_d6fb3ae96e8ba70e(var_9fe400eae7424996);
            if (self function_f141a9f474b26de7(var_21ba9b0d87884688)) {
                var_a775acbfed84bd3a[var_65b529aec2728ddc] = var_e573dcdfaed7ad;
                var_b943f3f71a699b3c[var_b943f3f71a699b3c.size] = var_21ba9b0d87884688;
            }
        }
    }
    /#
        if (var_a775acbfed84bd3a.size > 4) {
            function_4afbe349a074b850("<dev string:x24>");
        }
    #/
    self function_d349a9f469eaff10(var_a775acbfed84bd3a[0], var_b943f3f71a699b3c[0], var_a775acbfed84bd3a[1], var_b943f3f71a699b3c[1], var_a775acbfed84bd3a[2], var_b943f3f71a699b3c[2], var_a775acbfed84bd3a[3], var_b943f3f71a699b3c[3]);
    self function_c15262c4bc2cd6f5();
}

// Namespace namespace_65efa28c63c4d370 / namespace_223959d3e5206cfb
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0xcaa
// Size: 0xb1
function function_d6fb3ae96e8ba70e(var_9fe400eae7424996) {
    switch (var_9fe400eae7424996) {
    case #"hash_fc2fdaa21f480e36":
        return "\223\1\21\275\351\27fw\213j\30\200\362i\17\330w\203\305";
    case #"hash_5163a22eb8c03302":
        return "\255\206\20\35X\331\327\346G\267\273+\31\365\230X\33m";
    case #"hash_c9b3133a17a3b2d0":
        return "\255\214\20\313g\27)\227I\3403Gp\346tr\375\5";
    case #"hash_96815ce4f2a3dbc5":
        return "\206\254\21\350Xv\276\335\262\260\203\275\271\353\311\264\235\320\243";
    case #"hash_cc8437548a4a4480":
        return "\264\256\24\321,;\372\3026\215+\271\346\333\344\227\327\223Kv4\216";
    case #"hash_c274ab81bf2a0f8f":
        return "\261\226\21\3\3309\207\353\tP3\257\315\267SH-;\353";
    case #"hash_40f6fb4e52241d83":
        return "\233\302\vK\33\217\t[M\310X\250a";
    default:
        function_4afbe349a074b850("<dev string:x52>" + var_9fe400eae7424996);
        break;
    }
}

// Namespace namespace_65efa28c63c4d370 / namespace_223959d3e5206cfb
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0xd63
// Size: 0x13b
function function_4225f7ebc0c5d17b(var_e573dcdfaed7ad) {
    if (function_335d7d001eb868f()) {
        if (var_e573dcdfaed7ad function_9fbe963140d0e772(self.var_e0675e48962c6d55)) {
            namespace_223959d3e5206cfb::function_16764c21a64e8af6(var_e573dcdfaed7ad);
            var_e573dcdfaed7ad = var_e573dcdfaed7ad function_48983e12a3c3235a(self.var_e0675e48962c6d55);
            namespace_223959d3e5206cfb::function_a44e41287553c783(var_e573dcdfaed7ad, self.var_b5ce31099294cf74);
        }
    }
    var_3136f4f69bef67ee = function_8496ec60376420f(var_e573dcdfaed7ad);
    var_9fe400eae7424996 = self.var_7cdb3012f34a663d[var_3136f4f69bef67ee].var_9fe400eae7424996;
    if (self.var_db80535fdeb421ac && var_9fe400eae7424996 != "\237\272\5\316(P\17") {
        thread function_214196fe9beb590f(var_e573dcdfaed7ad, var_9fe400eae7424996);
    }
    function_16764c21a64e8af6(var_e573dcdfaed7ad);
    if (var_e573dcdfaed7ad == self.var_e573dcdfaed7ad) {
        self.var_e573dcdfaed7ad = function_cdea9ac85aa14a14();
    }
    if (var_e573dcdfaed7ad == self.var_f7d13be22fb25e91) {
        self.var_f7d13be22fb25e91 = function_cdea9ac85aa14a14();
    }
    if (var_e573dcdfaed7ad == self.var_5b2c0c714394a9d1) {
        self.var_5b2c0c714394a9d1 = function_cdea9ac85aa14a14();
    }
    if (var_e573dcdfaed7ad == self.var_93dc75e5ee4c380c) {
        if (!function_c8faefa04f41c504(self.var_f7d13be22fb25e91)) {
            function_4225f7ebc0c5d17b(self.var_f7d13be22fb25e91);
        }
        self.var_93dc75e5ee4c380c = function_cdea9ac85aa14a14();
    }
}

// Namespace namespace_65efa28c63c4d370 / namespace_223959d3e5206cfb
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0xea6
// Size: 0xfc
function function_131a8cfcf60b59e6(var_e573dcdfaed7ad) {
    if (!isdefined(var_e573dcdfaed7ad)) {
        var_e573dcdfaed7ad = self.var_e573dcdfaed7ad;
    }
    function_d353703eb7e16967(function_9135d80302b5e03d(var_e573dcdfaed7ad));
    if (function_c8faefa04f41c504(var_e573dcdfaed7ad)) {
        return;
    }
    if (isdefined(self.var_48f3b3007c7e567b)) {
        return;
    }
    function_68b30bf7d9b31f9f();
    function_4225f7ebc0c5d17b(var_e573dcdfaed7ad);
    if (function_c8faefa04f41c504(self.var_f7d13be22fb25e91)) {
        if (!function_c8faefa04f41c504(self.var_e573dcdfaed7ad)) {
            self.var_f7d13be22fb25e91 = self.var_e573dcdfaed7ad;
        } else if (!function_c8faefa04f41c504(self.var_5b2c0c714394a9d1)) {
            self.var_f7d13be22fb25e91 = self.var_5b2c0c714394a9d1;
        } else if (!function_c8faefa04f41c504(self.var_93dc75e5ee4c380c)) {
            self.var_f7d13be22fb25e91 = self.var_93dc75e5ee4c380c;
        }
        if (self.var_f7d13be22fb25e91 == self.var_5b2c0c714394a9d1) {
            self.var_5b2c0c714394a9d1 = function_cdea9ac85aa14a14();
        }
    }
    function_e86bc9dd934149ea();
}

// Namespace namespace_65efa28c63c4d370 / namespace_223959d3e5206cfb
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0xfaa
// Size: 0x190
function function_f25d919c6fc64b96() {
    if (isdefined(self.var_48f3b3007c7e567b)) {
        return "\237\272\5\316(P\17";
    }
    if (!isdefined(self.a) || !isdefined(self.a.var_aeb62b5cec8b1d71)) {
        return;
    }
    var_e4b7e99a96c8829f = [];
    var_e4b7e99a96c8829f[var_e4b7e99a96c8829f.size] = "\257\255\59/\354\343";
    var_e4b7e99a96c8829f[var_e4b7e99a96c8829f.size] = "\207S\6K \247|\263";
    var_e4b7e99a96c8829f[var_e4b7e99a96c8829f.size] = "\257v\6\37{\212f@";
    var_e4b7e99a96c8829f[var_e4b7e99a96c8829f.size] = "\223\233\5\372\367r\264";
    var_e4b7e99a96c8829f[var_e4b7e99a96c8829f.size] = "\254r\6d; \227\34";
    var_e4b7e99a96c8829f[var_e4b7e99a96c8829f.size] = "\273\323\a\304\20`\23\22\311";
    function_68b30bf7d9b31f9f();
    foreach (var_9fe400eae7424996 in var_e4b7e99a96c8829f) {
        var_e573dcdfaed7ad = self.a.var_aeb62b5cec8b1d71[var_9fe400eae7424996];
        if (function_63d4e8dccbb9c2b7(var_e573dcdfaed7ad)) {
            continue;
        }
        var_3136f4f69bef67ee = function_8496ec60376420f(var_e573dcdfaed7ad);
        self.var_7cdb3012f34a663d[var_3136f4f69bef67ee].var_9fe400eae7424996 = "\237\272\5\316(P\17";
        self.a.var_aeb62b5cec8b1d71[var_9fe400eae7424996] = undefined;
        if (function_335d7d001eb868f()) {
            if (var_e573dcdfaed7ad function_9fbe963140d0e772(self.var_e0675e48962c6d55)) {
                var_e573dcdfaed7ad = var_e573dcdfaed7ad function_48983e12a3c3235a(self.var_e0675e48962c6d55);
            }
        }
        if (self.var_db80535fdeb421ac) {
            thread function_214196fe9beb590f(var_e573dcdfaed7ad, var_9fe400eae7424996);
        }
    }
    self.var_e573dcdfaed7ad = function_cdea9ac85aa14a14();
    function_e86bc9dd934149ea();
}

// Namespace namespace_65efa28c63c4d370 / namespace_223959d3e5206cfb
// Params 2, eflags: 0x0
// Checksum 0x0, Offset: 0x1142
// Size: 0x37e
function function_214196fe9beb590f(var_e573dcdfaed7ad, var_9fe400eae7424996) {
    if (self function_52e412942fa24fc4()) {
        return "\237\272\5\316(P\17";
    }
    function_d353703eb7e16967(function_63d4e8dccbb9c2b7(self.a.var_a44949693b607e50[var_9fe400eae7424996]));
    self.a.var_a44949693b607e50[var_9fe400eae7424996] = var_e573dcdfaed7ad;
    var_cd9abe0e758cbdf7 = var_e573dcdfaed7ad;
    var_92fce7b1696254e3 = var_e573dcdfaed7ad.var_e9490d512e1272d7;
    if (function_34464c8ae347c11c(function_ce475a45e43822d5(var_92fce7b1696254e3), "\255\32\4Q\251\310")) {
        var_92fce7b1696254e3 = function_94f85a4db0f161e(var_92fce7b1696254e3, 0, var_92fce7b1696254e3.size - 3);
        var_cd9abe0e758cbdf7 = function_b12f8d416dd22e3b(var_92fce7b1696254e3, var_e573dcdfaed7ad.var_59f6c915c04d73b5);
        function_cd0acb4784e8defa(var_cd9abe0e758cbdf7.var_e9490d512e1272d7 != "<dev string:x1c>", "<dev string:x79>" + var_e573dcdfaed7ad.var_e9490d512e1272d7 + "<dev string:x98>");
    }
    thread function_b8f33dba4f6f0b29(var_cd9abe0e758cbdf7);
    if (function_928a745f7350025a(self)) {
        if (isdefined(level.var_b66e1036aff55a5)) {
            self thread [[ level.var_b66e1036aff55a5 ]](var_cd9abe0e758cbdf7, var_9fe400eae7424996);
        } else {
            self function_2293e5201125ad3c(var_cd9abe0e758cbdf7, var_9fe400eae7424996);
        }
        if (function_18c261d4fdbef322(self)) {
            waitframe();
        }
    } else if (function_a762848c8e6c2cff(self)) {
        if (var_9fe400eae7424996 == "\223\233\5\372\367r\264" || var_9fe400eae7424996 == "\254r\6d; \227\34") {
            var_468fa4689bc3b9e4 = "\276e\14\333\261,\337z\bo\317\245\1)" + var_9fe400eae7424996;
        } else {
            var_468fa4689bc3b9e4 = "\276\22\14\350\260\331}\356\262\260\340{\271\276" + var_9fe400eae7424996;
        }
        if (!function_a266c46918ba6bad(self.var_3aa48489eee7efa6, var_468fa4689bc3b9e4)) {
            self function_db80535fdeb421ac(var_cd9abe0e758cbdf7, var_9fe400eae7424996, 0);
            self endon("\246\240\21E\266\205\247_O(\213?}\371\375\263\220)\377" + var_9fe400eae7424996);
            waitframe();
            return;
        }
        var_ab0dc1928066d386 = self function_7f19025a98976973(var_468fa4689bc3b9e4);
        self endon("\246\240\21E\266\205\247_O(\213?}\371\375\263\220)\377" + var_9fe400eae7424996);
        waitframe();
        if (!isdefined(self)) {
            return;
        }
        var_45b3607ec0868079 = self function_7f19025a98976973(var_468fa4689bc3b9e4);
        var_a43b0202c06e0907 = self function_737f4a037c6af72d(var_468fa4689bc3b9e4);
        var_93cd9b84a4e18201 = function_8496ec60376420f(var_cd9abe0e758cbdf7);
        var_ac9bc7d09525b92a = function_6ccf6ca6feddadac("\257\1\b\27o\352\307xf\331" + var_93cd9b84a4e18201, var_45b3607ec0868079);
        var_ac9bc7d09525b92a.var_27cbf5badd0cbdbd = var_a43b0202c06e0907;
        var_f10bc4073a536d2f = var_45b3607ec0868079 - var_ab0dc1928066d386;
        var_f437bc51b4d819fa = function_14adc0ea67fc5d95(var_f10bc4073a536d2f);
        var_c0f18187ba0798ec = 20;
        var_6a8655e4b569b964 = 50;
        var_737df2e9aaf94a3e = function_367c0b041e698cab(function_8b0a09f19aa88fe9(var_f10bc4073a536d2f) * var_c0f18187ba0798ec, var_6a8655e4b569b964);
        var_309c91ce1ee4f500 = var_f437bc51b4d819fa * var_737df2e9aaf94a3e;
        var_4e12423804db75ad = (0, 0, 950);
        var_7331d469160f6a41 = var_309c91ce1ee4f500 + var_4e12423804db75ad;
        var_ac9bc7d09525b92a function_3f14aa5b107e63e5(var_45b3607ec0868079, var_7331d469160f6a41);
        if (function_4913aba743f96247(var_cd9abe0e758cbdf7) == "\226\224\a\16-\233\216{6") {
            var_3d437f1697570e9a = 0.2;
            var_212a44a5393c3b34 = var_ac9bc7d09525b92a function_3eeb27f83e98fef0(0);
            var_b3a3ff9a9e7e3eaa = function_99d645ef617a5196(var_212a44a5393c3b34) * var_3d437f1697570e9a;
            function_d4dd66b1cd883f52(var_212a44a5393c3b34, var_b3a3ff9a9e7e3eaa[0], var_b3a3ff9a9e7e3eaa[1], var_b3a3ff9a9e7e3eaa[2]);
        }
        function_f3bb4f4911a1beb2("\251\255\5\250\375G\210", "\262W\v\265\32ra\227\35\367\350\30\343", var_ac9bc7d09525b92a);
        self notify("\205\342\17\224U\267;\347\245\261h\300\252z\221\321\33", var_ac9bc7d09525b92a);
    } else {
        self function_db80535fdeb421ac(var_cd9abe0e758cbdf7, var_9fe400eae7424996, 0);
        self endon("\246\240\21E\266\205\247_O(\213?}\371\375\263\220)\377" + var_9fe400eae7424996);
        waitframe();
    }
    if (!isdefined(self)) {
        return;
    }
    if (function_928a745f7350025a(self) && !function_18c261d4fdbef322(self)) {
        return;
    }
    function_68b30bf7d9b31f9f();
    self.a.var_a44949693b607e50[var_9fe400eae7424996] = undefined;
    function_e86bc9dd934149ea();
}

// Namespace namespace_65efa28c63c4d370 / namespace_223959d3e5206cfb
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x14c8
// Size: 0x13
function function_335d7d001eb868f() {
    if (isdefined(self.var_e0675e48962c6d55)) {
        return true;
    }
    return false;
}

// Namespace namespace_65efa28c63c4d370 / namespace_223959d3e5206cfb
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0x14e4
// Size: 0x54
function function_a762848c8e6c2cff(var_ce0f4078f560201b) {
    if (!function_e047ccb70db7ae12()) {
        return false;
    }
    if (!isdefined(var_ce0f4078f560201b.var_b02d24b189c62bee)) {
        return false;
    }
    if (!function_3bba92c48cdb30ec(var_ce0f4078f560201b.var_b02d24b189c62bee)) {
        return false;
    }
    if (function_eceef82056e1540f(var_ce0f4078f560201b.var_c21476b5e76641a0)) {
        return true;
    }
    return true;
}

// Namespace namespace_65efa28c63c4d370 / namespace_223959d3e5206cfb
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0x1541
// Size: 0x7e
function function_b8f33dba4f6f0b29(var_cd9abe0e758cbdf7) {
    self waittill("\205\342\17\224U\267;\347\245\261h\300\252z\221\321\33", var_d2346943e5cb1f5);
    var_d2346943e5cb1f5 endon("\224u\6#\262\302\321\r");
    if (isdefined(var_cd9abe0e758cbdf7) && function_1e5b4240e20790a9(var_cd9abe0e758cbdf7)) {
        if (isdefined(var_d2346943e5cb1f5)) {
            var_d2346943e5cb1f5 function_dcdf1a14a0836038();
            var_d2346943e5cb1f5 thread function_7967fb026ad978f5(var_cd9abe0e758cbdf7);
            var_3136f4f69bef67ee = function_94f85a4db0f161e(var_d2346943e5cb1f5.var_62061b8cb8666fc0, 7, var_d2346943e5cb1f5.var_62061b8cb8666fc0.size);
            var_d2346943e5cb1f5 function_4e3812cf7cdc6c1e(var_3136f4f69bef67ee, self);
        }
    }
}

// Namespace namespace_65efa28c63c4d370 / namespace_223959d3e5206cfb
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0x15c7
// Size: 0x1d
function function_1e5b4240e20790a9(var_e573dcdfaed7ad) {
    if (var_e573dcdfaed7ad.var_d195f0a35c0daa27) {
        return false;
    }
    return true;
}

// Namespace namespace_65efa28c63c4d370 / namespace_223959d3e5206cfb
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0x15ed
// Size: 0xd4
function function_7967fb026ad978f5(var_47dcfbc98e2103ee) {
    self endon("\224u\6#\262\302\321\r");
    self endon("\270T\b\313\300S\337?\323M");
    thread function_f10b603556870a86(2);
    self waittill("\276Q\n\330\267\330\261\322\334\245\336\315", var_f2525b513b374c23, var_f2525a513b3749f0, var_52280b0a1cf6f4c1, var_52280a0a1cf6f28e, var_9fe400eae7424996, var_b545ada482a6419e, var_d71630b8baf84fa8, var_c32dcb03ca2a9366);
    var_895f3c282bc9fc68 = function_82b59e3403e30a4f(var_52280a0a1cf6f28e);
    var_6059bf1aee670cc0 = function_94f85a4db0f161e(var_895f3c282bc9fc68["\232\272\5\334Xk\262"], 9);
    if (var_6059bf1aee670cc0 == "\273\24\165\343\a\333'\203\3628 \252\234\r\373") {
        var_6059bf1aee670cc0 = "\232\235\17\333\252\35\350\320\303\37u}':\2009\341";
    }
    if (isdefined(var_47dcfbc98e2103ee.var_62061b8cb8666fc0) && isdefined(self)) {
        self function_7d738013c1cfbc9d(var_6059bf1aee670cc0);
    }
}

// Namespace namespace_65efa28c63c4d370 / namespace_223959d3e5206cfb
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0x16c9
// Size: 0x15
function function_f10b603556870a86(var_455bc5f6c5816328) {
    wait var_455bc5f6c5816328;
    self notify("\270T\b\313\300S\337?\323M");
}

// Namespace namespace_65efa28c63c4d370 / namespace_223959d3e5206cfb
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x16e6
// Size: 0x42
function function_57d972f791bd6a57() {
    if (!isdefined(self.var_d53dfebc0114c6f1)) {
        if (!isdefined(self.var_e6f2f2bcc9008196)) {
            return 0;
        }
        return function_6b6ca594cd59aad8(self.var_e6f2f2bcc9008196);
    }
    return function_6b6ca594cd59aad8(self.var_d53dfebc0114c6f1 function_e4f23d15b994114b());
}

// Namespace namespace_65efa28c63c4d370 / namespace_223959d3e5206cfb
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x1731
// Size: 0x69
function function_c0225521e39b2bb8() {
    var_e9e676154471f7ed = function_b62cccdbcb405d43();
    if (self.var_6a35fff6ae81417e == "\203\343\rg\37\303\258\357n\363(\223\273\240" && isdefined(self.a.var_2307e16fa666e56f) && self.a.var_2307e16fa666e56f == "\212\255\5A\17\212\250") {
        var_e9e676154471f7ed -= anim.var_3202ed74e2fe0ebc;
    }
    return var_e9e676154471f7ed;
}

// Namespace namespace_65efa28c63c4d370 / namespace_223959d3e5206cfb
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x17a3
// Size: 0x42
function function_b62cccdbcb405d43() {
    if (!isdefined(self.var_d53dfebc0114c6f1)) {
        if (!isdefined(self.var_e6f2f2bcc9008196)) {
            return 0;
        }
        return namespace_ba1fcf33692e2fad::function_703affc0953254b1(self.var_e6f2f2bcc9008196);
    }
    return namespace_ba1fcf33692e2fad::function_703affc0953254b1(self.var_d53dfebc0114c6f1 function_e4f23d15b994114b());
}

// Namespace namespace_65efa28c63c4d370 / namespace_223959d3e5206cfb
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0x17ee
// Size: 0x1a
function function_7e00156c25a21b61(var_7bf015c40ac296b7) {
    self endon("\212\24\17B\221Kp\303\235\232x\200\22\262\353K\203");
    function_f67687980937b2c4(var_7bf015c40ac296b7);
}

// Namespace namespace_65efa28c63c4d370 / namespace_223959d3e5206cfb
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0x1810
// Size: 0xb
function function_f67687980937b2c4(var_7bf015c40ac296b7) {
    
}

// Namespace namespace_65efa28c63c4d370 / namespace_223959d3e5206cfb
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x1823
// Size: 0xe4
function function_54bae546d3aae2f3() {
    var_89f949a75d92e1a4 = 0;
    var_8ba699667e1a6d48 = function_44b6f5ba4f10e400(self.var_e573dcdfaed7ad);
    if (var_8ba699667e1a6d48) {
        var_89f949a75d92e1a4 = var_8ba699667e1a6d48;
    } else if (scripts\anim\weaponlist::function_f6bb4e4fc69f467e()) {
        var_89f949a75d92e1a4 = anim.var_519535e45614e2fe[function_7c1308153f8d8b3f(anim.var_519535e45614e2fe.size)];
    } else if (self.var_c2829d395db2e79f) {
        var_89f949a75d92e1a4 = anim.var_b084249c249e81ce[function_7c1308153f8d8b3f(anim.var_b084249c249e81ce.size)];
    } else {
        var_89f949a75d92e1a4 = anim.var_12f4243877987b8c[function_7c1308153f8d8b3f(anim.var_12f4243877987b8c.size)];
    }
    if (var_89f949a75d92e1a4 <= self.var_86aaef8401bf00bb) {
        return var_89f949a75d92e1a4;
    }
    function_cd0acb4784e8defa(self.var_86aaef8401bf00bb >= 0, self.var_86aaef8401bf00bb);
    if (self.var_86aaef8401bf00bb <= 0) {
        return 1;
    }
    return self.var_86aaef8401bf00bb;
}

// Namespace namespace_65efa28c63c4d370 / namespace_223959d3e5206cfb
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x1910
// Size: 0x75
function function_78c59c8d3408c402() {
    var_89f949a75d92e1a4 = self.var_86aaef8401bf00bb;
    if (function_4913aba743f96247(self.var_e573dcdfaed7ad) == "\254\a\3\326;") {
        var_dc061f521c45d732 = function_f50d66d3bf7c1184(10);
        if (var_dc061f521c45d732 < 3) {
            var_89f949a75d92e1a4 = function_327f85e8a7fcd114(2, 6);
        } else if (var_dc061f521c45d732 < 8) {
            var_89f949a75d92e1a4 = function_327f85e8a7fcd114(6, 12);
        } else {
            var_89f949a75d92e1a4 = function_327f85e8a7fcd114(12, 20);
        }
    }
    return var_89f949a75d92e1a4;
}

// Namespace namespace_65efa28c63c4d370 / namespace_223959d3e5206cfb
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0x198e
// Size: 0x29
function function_6373611a3b7356e1(var_3136f4f69bef67ee) {
    self.var_7cdb3012f34a663d[var_3136f4f69bef67ee].var_fc0fdc20a6aea41 = 0;
    function_e86bc9dd934149ea();
}

// Namespace namespace_65efa28c63c4d370 / namespace_223959d3e5206cfb
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0x19bf
// Size: 0x2a
function function_a3255da5c641398e(var_3136f4f69bef67ee) {
    self.var_7cdb3012f34a663d[var_3136f4f69bef67ee].var_fc0fdc20a6aea41 = 1;
    function_e86bc9dd934149ea();
}

// Namespace namespace_65efa28c63c4d370 / namespace_223959d3e5206cfb
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0x19f1
// Size: 0x2ef
function function_9685cd9bc4085a10(var_723b8de6d140c070) {
    self endon("\271\240\ri\336'\330u\241\223\253\261\317j\265");
    self endon(var_723b8de6d140c070 + "\226\333\n\346\302\320\335\203\377p'\31");
    /#
        self.var_2615bb1fb16a4696 = function_9b7ff7ef73c3451a();
    #/
    var_3b19fe4716beb04f = self.var_e573dcdfaed7ad;
    var_e73086718813698c = function_8496ec60376420f(var_3b19fe4716beb04f);
    var_dcf5b453a5d6d48c = undefined;
    if (self.var_7cdb3012f34a663d[var_e73086718813698c].var_cafa4ac2d82277be) {
        var_dcf5b453a5d6d48c = function_d1fc5439963ec66a(self.var_e573dcdfaed7ad);
    }
    /#
        if (isdefined(var_dcf5b453a5d6d48c)) {
            thread function_f50e9da2dab043f5(4, var_723b8de6d140c070, var_dcf5b453a5d6d48c);
        }
    #/
    if (self.var_7cdb3012f34a663d[var_e73086718813698c].var_fc0fdc20a6aea41) {
        if (function_68ad9919a5d31b12()) {
            self function_b6822a392212c77e("\212p\37\23@/\333\270\252\371\254u\216\34\a\250x\360k\370\273/\306r\224\271r]+\366\250\242~");
        } else {
            self function_b6822a392212c77e("\276\33\347\215\21\373\341\325+\342\352\30\301)?Hd\227\333\221\270C\265\263\340\331\362x'");
        }
        if (isdefined(var_dcf5b453a5d6d48c)) {
            function_6373611a3b7356e1(var_e73086718813698c);
            thread function_95bfd4f5b6077bcb(var_dcf5b453a5d6d48c, "\226#\tA\231\321\307F0I\v");
        }
    }
    var_3cba51f785093d95 = 0;
    while (!var_3cba51f785093d95) {
        self waittill(var_723b8de6d140c070, var_48fcd6ce2fed1bce);
        if (!function_3982cf5d9216534a(var_48fcd6ce2fed1bce)) {
            var_48fcd6ce2fed1bce = [var_48fcd6ce2fed1bce];
        }
        foreach (var_1faf0e11cb775f00 in var_48fcd6ce2fed1bce) {
            switch (var_1faf0e11cb775f00) {
            case #"hash_5b5aa4b849bd2c6b":
                if (isdefined(var_dcf5b453a5d6d48c)) {
                    self function_694ac5737c6fe890(var_dcf5b453a5d6d48c, "\270\327\235\221'\361\2~^{\312Z\b\212\233\201\250\32V\215");
                }
                break;
            case #"hash_ae1cecd9e4889cf4":
                if (isdefined(var_dcf5b453a5d6d48c)) {
                    self function_694ac5737c6fe890(var_dcf5b453a5d6d48c, "\264\256\24\321,;\372\3026\215+\271\346\333\344\227\327\223Kv4\216");
                }
                break;
            case #"hash_cd781db409868556":
                if (isdefined(var_dcf5b453a5d6d48c)) {
                    self function_ac1fb28a323bb226(var_dcf5b453a5d6d48c, "\264\256\24\321,;\372\3026\215+\271\346\333\344\227\327\223Kv4\216");
                }
                break;
            case #"hash_d4a17c4550fa75c2":
                if (isdefined(var_dcf5b453a5d6d48c)) {
                    self function_ac1fb28a323bb226(var_dcf5b453a5d6d48c, "\264\256\24\321,;\372\3026\215+\271\346\333\344\227\327\223Kv4\216");
                    if (var_3b19fe4716beb04f == self.var_e573dcdfaed7ad) {
                        function_a3255da5c641398e(var_e73086718813698c);
                    } else {
                        self.var_7cdb3012f34a663d[function_8496ec60376420f(self.var_e573dcdfaed7ad)].var_fc0fdc20a6aea41 = 1;
                        self.var_7cdb3012f34a663d[var_e73086718813698c].var_fc0fdc20a6aea41 = 1;
                    }
                    self notify("\241\262\16\17Y\313{'P\301{\69\b%r");
                }
                scripts\anim\weaponlist::function_b59dd3904e564e03();
                var_3cba51f785093d95 = 1;
                break;
            case #"hash_5d086fcae9cf9da1":
                if (isdefined(var_dcf5b453a5d6d48c)) {
                    self function_ac1fb28a323bb226(var_dcf5b453a5d6d48c, "\270\327\235\221'\361\2~^{\312Z\b\212\233\201\250\32V\215");
                    if (var_3b19fe4716beb04f == self.var_e573dcdfaed7ad) {
                        function_a3255da5c641398e(var_e73086718813698c);
                    } else {
                        self.var_7cdb3012f34a663d[function_8496ec60376420f(self.var_e573dcdfaed7ad)].var_fc0fdc20a6aea41 = 1;
                        self.var_7cdb3012f34a663d[var_e73086718813698c].var_fc0fdc20a6aea41 = 1;
                    }
                    self notify("\241\262\16\17Y\313{'P\301{\69\b%r");
                }
                scripts\anim\weaponlist::function_b59dd3904e564e03();
                var_3cba51f785093d95 = 1;
                break;
            }
        }
    }
}

// Namespace namespace_65efa28c63c4d370 / namespace_223959d3e5206cfb
// Params 2, eflags: 0x0
// Checksum 0x0, Offset: 0x1ce8
// Size: 0x13
function function_95bfd4f5b6077bcb(var_dcf5b453a5d6d48c, var_468fa4689bc3b9e4) {
    
}

/#

    // Namespace namespace_65efa28c63c4d370 / namespace_223959d3e5206cfb
    // Params 3, eflags: 0x0
    // Checksum 0x0, Offset: 0x1d03
    // Size: 0xd6
    function function_f50e9da2dab043f5(var_93fb177493bb3d9d, var_4eac56982b6ca449, var_dcf5b453a5d6d48c) {
        self endon("<dev string:xd0>");
        self endon("<dev string:xd9>");
        self endon("<dev string:xe9>");
        wait var_93fb177493bb3d9d;
        var_fbf2c60df6d0d655 = "<dev string:xfa>" + self function_834d6e34d701302d() + "<dev string:x101>" + var_93fb177493bb3d9d + "<dev string:x13a>";
        var_fbf2c30df6d0cfbc = "<dev string:x147>" + var_4eac56982b6ca449 + "<dev string:x156>" + var_dcf5b453a5d6d48c + "<dev string:x169>" + self.var_e573dcdfaed7ad.var_e9490d512e1272d7 + "<dev string:x17d>";
        var_fbf2c40df6d0d1ef = "<dev string:x182>";
        var_fbf2c10df6d0cb56 = "<dev string:x1d3>";
        function_4afbe349a074b850(var_fbf2c60df6d0d655 + "<dev string:x22a>" + var_fbf2c30df6d0cfbc + "<dev string:x22a>" + var_fbf2c40df6d0d1ef + "<dev string:x22a>" + var_fbf2c10df6d0cb56);
    }

#/

// Namespace namespace_65efa28c63c4d370 / namespace_223959d3e5206cfb
// Params 2, eflags: 0x0
// Checksum 0x0, Offset: 0x1de1
// Size: 0x14b
function function_b532ce788b0ecb7a(var_a1ee865c37425cb9, var_455bc5f6c5816328) {
    self endon("\212\24\17B\221Kp\303\235\232x\200\22\262\353K\203");
    var_49c14b71e6a5db4b = var_a1ee865c37425cb9.var_cefc229ff6de3343;
    var_d2010356116d3a69 = function_62d746fee72d9b(self.var_cefc229ff6de3343, var_49c14b71e6a5db4b);
    if (var_d2010356116d3a69 < 1) {
        self function_b088f1585321f7af(var_49c14b71e6a5db4b);
        return;
    }
    if (var_d2010356116d3a69 > 256 && !self function_7e1e3e65bdd0f1cc(var_49c14b71e6a5db4b, !function_df0ba9977af06ac8())) {
        function_9923a531144757a("<dev string:x22f>" + var_49c14b71e6a5db4b + "<dev string:x25f>");
        return;
    }
    self.var_67135fb615d0fa3c = 1;
    var_694b3083479cd273 = function_b4ff3960d7c8162e(self.var_cefc229ff6de3343, var_49c14b71e6a5db4b);
    var_1aad8f38cb38f703 = function_fe746f03f612d132(var_455bc5f6c5816328 * 20);
    for (i = 0; i < var_1aad8f38cb38f703; i++) {
        var_49c14b71e6a5db4b = var_a1ee865c37425cb9.var_cefc229ff6de3343;
        var_e907009ead5acaf2 = self.var_cefc229ff6de3343 - var_49c14b71e6a5db4b;
        var_e907009ead5acaf2 = function_14adc0ea67fc5d95(var_e907009ead5acaf2);
        var_8bfd5d34319579a5 = var_49c14b71e6a5db4b + var_e907009ead5acaf2 * var_694b3083479cd273;
        var_d3d9736a622b6f4e = var_8bfd5d34319579a5 + (var_49c14b71e6a5db4b - var_8bfd5d34319579a5) * (i + 1) / var_1aad8f38cb38f703;
        self function_b088f1585321f7af(var_d3d9736a622b6f4e);
        wait 0.05;
    }
    self.var_67135fb615d0fa3c = 0;
}

// Namespace namespace_65efa28c63c4d370 / namespace_223959d3e5206cfb
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x1f34
// Size: 0x4
function function_f0b6213bb517d237() {
    return true;
}

// Namespace namespace_65efa28c63c4d370 / namespace_223959d3e5206cfb
// Params 3, eflags: 0x0
// Checksum 0x0, Offset: 0x1f41
// Size: 0x94
function function_1ac6c7149d3ddbaa(var_7694f8c1890d15e3, var_cb58849338c969fb, var_3eda4dd47f961142) {
    if (!isdefined(var_3eda4dd47f961142)) {
        var_3eda4dd47f961142 = &function_f0b6213bb517d237;
    }
    for (i = 0; i < var_cb58849338c969fb * 10; i++) {
        if (function_18c261d4fdbef322(self.var_f0741145f9c1046f)) {
            if (function_19216375fc7fa198() && [[ var_3eda4dd47f961142 ]]()) {
                return;
            }
        }
        if (function_b19b397d142f0192() && [[ var_3eda4dd47f961142 ]]()) {
            return;
        }
        self function_699e7e54248ceae9(var_7694f8c1890d15e3, \265\255\16o\305\5\260\2567\272np#\337\357 %\254\233\5\270Z\267C, 1, 0.1);
        wait 0.1;
    }
}

// Namespace namespace_65efa28c63c4d370 / namespace_223959d3e5206cfb
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0x1fdd
// Size: 0x2e
function function_48890e2769735647(var_f449515cc6577bbb) {
    self endon("\212\24\17B\221Kp\303\235\232x\200\22\262\353K\203");
    namespace_223959d3e5206cfb::function_91370d015a2b69d(self.var_5b2c0c714394a9d1, "\207S\6K \247|\263");
    scripts\common\gameskill::function_2901e04862f851c2();
}

// Namespace namespace_65efa28c63c4d370 / namespace_223959d3e5206cfb
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x2013
// Size: 0x6f
function function_5635c5828f0c77f7() {
    var_8705205deb31416a = function_f486151de941ec20();
    if (var_8705205deb31416a == 0) {
        return;
    }
    self endon("\224u\6#\262\302\321\r");
    for (;;) {
        self waittill("\241\214\t\273\314\267\240\345rS?");
        if (isdefined(level.var_28b2c05eb31d987)) {
            self [[ level.var_28b2c05eb31d987 ]]();
            continue;
        }
        if (function_a560b5ed33bedc96()) {
            level thread function_5b074edd00ca499c(self.var_f0741145f9c1046f);
            var_8705205deb31416a--;
            if (var_8705205deb31416a <= 0) {
                return;
            }
        }
    }
}

// Namespace namespace_65efa28c63c4d370 / namespace_223959d3e5206cfb
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x208a
// Size: 0x41
function function_a560b5ed33bedc96() {
    if (isdefined(level.var_cd48ef8674c9322f) && !level.var_cd48ef8674c9322f) {
        return false;
    }
    if (isdefined(self.var_f0741145f9c1046f) && function_3bba92c48cdb30ec(self.var_f0741145f9c1046f)) {
        return true;
    }
    return false;
}

// Namespace namespace_65efa28c63c4d370 / namespace_223959d3e5206cfb
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x20d4
// Size: 0x6f
function function_f486151de941ec20() {
    var_37e81dd20e1cdaca = namespace_46501a24d102a143::function_339f8e9dbcf63d42();
    switch (var_37e81dd20e1cdaca) {
    case #"hash_22ce4003c1e5227b":
    case #"hash_ba826b0f31b00b60":
        return 2;
    case #"hash_420f6837f7efa409":
    case #"hash_c71b112fe04823d6":
    case #"hash_cc9157548a55043c":
        return 1;
    case #"hash_fa14cdf6bd53b8e4":
        return 0;
    }
    return 2;
}

// Namespace namespace_65efa28c63c4d370 / namespace_223959d3e5206cfb
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0x214c
// Size: 0x79
function function_5b074edd00ca499c(var_c32dcb03ca2a9366) {
    var_c32dcb03ca2a9366 notify("\247\344\23\ah \240!9\346\277sX\345Zh\213P\217\357\360");
    var_c32dcb03ca2a9366 endon("\247\344\23\ah \240!9\346\277sX\345Zh\213P\217\357\360");
    if (!isdefined(var_c32dcb03ca2a9366.var_f7cd0afed33249f)) {
        var_c32dcb03ca2a9366.var_f7cd0afed33249f = function_866ea0107f3bed93(var_c32dcb03ca2a9366, 5000, 800);
    }
    var_b92360359f5811ef = var_c32dcb03ca2a9366.var_f7cd0afed33249f;
    var_c32dcb03ca2a9366 function_5126b0cc6b4b7857("\224u\6#\262\302\321\r", 4);
    function_cc9de66b400ca79d(var_b92360359f5811ef);
    var_c32dcb03ca2a9366.var_f7cd0afed33249f = undefined;
}

// Namespace namespace_65efa28c63c4d370 / namespace_223959d3e5206cfb
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x21cd
// Size: 0xf6
function function_7dcc87162ced5c2e() {
    if (isdefined(self.var_2f13edeb881ea405) && self.var_2f13edeb881ea405) {
        return;
    }
    if (scripts\engine\utility::function_7c6851912dd3dc82(level.var_f2b008caa199813c.var_cefc229ff6de3343, level.var_f2b008caa199813c function_57db283948dba836(), self.var_cefc229ff6de3343, 0.173648)) {
        return;
    }
    var_8038dfa496baab76 = undefined;
    if (function_62d746fee72d9b(self.var_cefc229ff6de3343, self.var_f0741145f9c1046f.var_cefc229ff6de3343) < self.var_4a99fcd0327a3747 * self.var_4a99fcd0327a3747) {
        var_8038dfa496baab76 = self.var_e1d0d82c47a1dca4;
    } else {
        var_8038dfa496baab76 = self.var_9148c4ddcbe25ae1;
    }
    if (var_8038dfa496baab76 != self.var_e573dcdfaed7ad) {
        function_a44e41287553c783(var_8038dfa496baab76, "\276\177\b\322\203\200\245\322\206K");
        self.var_c66b0da3d592ed17 function_8528db9a6333be14(function_71963656c0a40d0(self.var_6f4e7014376397c0));
        self.var_6f4e7014376397c0 = var_8038dfa496baab76;
    }
}

// Namespace namespace_65efa28c63c4d370 / namespace_223959d3e5206cfb
// Params 2, eflags: 0x0
// Checksum 0x0, Offset: 0x22cb
// Size: 0x228
function function_a44e41287553c783(var_dd515fcf025b2e79, var_cacea726b31f0198) {
    function_d353703eb7e16967(isdefined(var_dd515fcf025b2e79));
    function_d353703eb7e16967(isdefined(var_cacea726b31f0198));
    function_cd0acb4784e8defa(var_cacea726b31f0198 == "<dev string:x285>" || var_cacea726b31f0198 == "<dev string:x290>" || var_cacea726b31f0198 == "<dev string:x29d>", "<dev string:x2a8>");
    var_66b3db972ac1531e = undefined;
    if (function_9135d80302b5e03d(var_dd515fcf025b2e79)) {
        function_d353703eb7e16967(!function_c8faefa04f41c504(var_dd515fcf025b2e79));
        var_66b3db972ac1531e = var_dd515fcf025b2e79;
    } else {
        function_d353703eb7e16967(var_dd515fcf025b2e79 != "<dev string:x1c>");
        var_66b3db972ac1531e = [[ level.var_b3d090f909ece85f ]](var_dd515fcf025b2e79);
    }
    if (istrue(self.var_57441e3c4abfd293) || istrue(self.var_410c5ac05a153f2f)) {
        scripts\common\ai::function_8218c18be2006e9e();
        scripts\common\ai::function_33c9a65580006972(function_7a039bfd9561a394(var_66b3db972ac1531e));
        return;
    }
    if (!namespace_46501a24d102a143::function_b6e3afbb9785a555(var_66b3db972ac1531e)) {
        namespace_46501a24d102a143::function_184f0c9edcff0d8f(var_66b3db972ac1531e);
    }
    var_e28e592d8c367227 = !function_c8faefa04f41c504(self.var_e573dcdfaed7ad);
    var_26066068c8c080dd = scripts\anim\utility_common::function_68ad9919a5d31b12();
    var_8b0c7b8b1b21ddb8 = var_cacea726b31f0198 == "\223S\b\260\2727\373\31\363-";
    var_12f0e03ede4bbd79 = var_cacea726b31f0198 == "\216\217\n\22a\320\247\"\215{{O";
    if (var_e28e592d8c367227 && var_26066068c8c080dd != var_8b0c7b8b1b21ddb8) {
        function_d353703eb7e16967(self.var_e573dcdfaed7ad != var_66b3db972ac1531e);
        if (var_26066068c8c080dd) {
            var_86d39f2fc4d668d5 = "\237\272\5\316(P\17";
        } else if (var_12f0e03ede4bbd79) {
            var_86d39f2fc4d668d5 = "\223\233\5\372\367r\264";
        } else {
            var_86d39f2fc4d668d5 = "\257v\6\37{\212f@";
        }
        function_91370d015a2b69d(self.var_e573dcdfaed7ad, var_86d39f2fc4d668d5);
        self.var_2040584eb5182681 = self.var_e573dcdfaed7ad;
    } else {
        self.var_2040584eb5182681 = var_66b3db972ac1531e;
    }
    namespace_223959d3e5206cfb::function_91370d015a2b69d(var_66b3db972ac1531e, "\207S\6K \247|\263");
    if (var_8b0c7b8b1b21ddb8) {
        self.var_93dc75e5ee4c380c = var_66b3db972ac1531e;
    } else if (var_12f0e03ede4bbd79) {
        self.var_5b2c0c714394a9d1 = var_66b3db972ac1531e;
    } else {
        self.var_f7d13be22fb25e91 = var_66b3db972ac1531e;
    }
    self.var_e573dcdfaed7ad = var_66b3db972ac1531e;
    self.var_86aaef8401bf00bb = function_ca63c9289e5c8e42(self.var_e573dcdfaed7ad);
    self notify("\231%\23\327\271\378P\263\277\373\17\237\3\317\331\261A\250\376\365");
    function_b2e644cd042cc683(function_4913aba743f96247(self.var_e573dcdfaed7ad));
}

// Namespace namespace_65efa28c63c4d370 / namespace_223959d3e5206cfb
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0x24fb
// Size: 0x148
function function_b2e644cd042cc683(var_dd6bf5f9dba888c) {
    if (!isdefined(self.var_f5f3d824a53fcf0b) || scripts\asm\asm_bb::function_693d3966a45d3a61() || !isdefined(self.var_8b4a3c03a1fc6f3c) || !isdefined(self.var_ae3ea15396b65c1f)) {
        return;
    }
    if (self function_18cb2157393fbf5b()) {
        return;
    }
    var_b363904de331d30 = self function_2871f21a217667c1();
    if (var_dd6bf5f9dba888c == "\226\224\a\16-\233\216{6" && function_ec966ae82b55fe85(self.var_ae3ea15396b65c1f + "\264\360\b\307\b,\350U\327\242")) {
        self function_7bb6db8d0da2c782("\231 \a#\17\316\342\250\212", self.var_ae3ea15396b65c1f + "\264\360\b\307\b,\350U\327\242");
        return;
    }
    if (var_dd6bf5f9dba888c == "\226\224\a\16-\233\216{6" && function_ec966ae82b55fe85(var_b363904de331d30 + "\264\360\b\307\b,\350U\327\242")) {
        self function_7bb6db8d0da2c782("\231 \a#\17\316\342\250\212", var_b363904de331d30 + "\264\360\b\307\b,\350U\327\242");
        return;
    }
    if (var_dd6bf5f9dba888c == "\254\a\3\326;" && function_ec966ae82b55fe85(self.var_ae3ea15396b65c1f + "\211C\5\271\204c\27")) {
        self function_7bb6db8d0da2c782("\231 \a#\17\316\342\250\212", self.var_ae3ea15396b65c1f + "\211C\5\271\204c\27");
        return;
    }
    if (var_dd6bf5f9dba888c == "\254\a\3\326;" && function_ec966ae82b55fe85(var_b363904de331d30 + "\211C\5\271\204c\27")) {
        self function_7bb6db8d0da2c782("\231 \a#\17\316\342\250\212", var_b363904de331d30 + "\211C\5\271\204c\27");
        return;
    }
    self function_3359af728ffbe9a9("\231 \a#\17\316\342\250\212");
}

// Namespace namespace_65efa28c63c4d370 / namespace_223959d3e5206cfb
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x264b
// Size: 0x32
function function_780d074c36cb7aa9() {
    if (function_d8235e7edba68a91(self.var_5b2c0c714394a9d1)) {
        return true;
    }
    if (function_4913aba743f96247(self.var_f7d13be22fb25e91) == "\224\b\17\375w\316H\275\333\302\321[\no\343\340\"") {
        return true;
    }
    return false;
}

// Namespace namespace_65efa28c63c4d370 / namespace_223959d3e5206cfb
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0x2686
// Size: 0x3a9
function function_80cebcc9ba4968d8(var_4fa6c3f27e072cb6) {
    if (!isdefined(self.var_52688492485245c)) {
        if (istrue(self.var_df0a9de4efdfd6ac)) {
            self.var_52688492485245c = "\254r\6d; \227\34";
        } else {
            self.var_52688492485245c = anim.var_463b49935f243471;
        }
    }
    if (istrue(self.var_a1d062f0598743ea)) {
        if (isdefined(level.var_c73d359ea0f5b426)) {
            if (isdefined(self.var_a53c7b12838b84cc)) {
                self.var_f7d13be22fb25e91 = [[ level.var_c73d359ea0f5b426 ]](self.var_a53c7b12838b84cc);
                self.var_a53c7b12838b84cc = undefined;
            }
            if (isdefined(self.var_9d48ba18d2c98307)) {
                self.var_93dc75e5ee4c380c = [[ level.var_c73d359ea0f5b426 ]](self.var_9d48ba18d2c98307, "\223S\b\260\2727\373\31\363-");
                self.var_9d48ba18d2c98307 = undefined;
            }
            if (isdefined(self.var_fa71beaf04894ea0)) {
                self.var_5b2c0c714394a9d1 = [[ level.var_c73d359ea0f5b426 ]](self.var_fa71beaf04894ea0);
                self.var_fa71beaf04894ea0 = undefined;
            }
        }
    } else if (!istrue(self.var_3c61bc767c3cdd0a) && !isdefined(self.var_270a0aec8f4f4d97)) {
        if (!function_e047ccb70db7ae12()) {
            if (!function_9135d80302b5e03d(self.var_f7d13be22fb25e91)) {
                self.var_f7d13be22fb25e91 = [[ level.var_b3d090f909ece85f ]](self.var_f7d13be22fb25e91, [], "\237\272\5\316(P\17", "\237\272\5\316(P\17");
            }
            if (!function_9135d80302b5e03d(self.var_5b2c0c714394a9d1)) {
                self.var_5b2c0c714394a9d1 = [[ level.var_b3d090f909ece85f ]](self.var_5b2c0c714394a9d1, [], "\237\272\5\316(P\17", "\237\272\5\316(P\17");
            }
            if (!function_9135d80302b5e03d(self.var_93dc75e5ee4c380c)) {
                self.var_93dc75e5ee4c380c = [[ level.var_b3d090f909ece85f ]](self.var_93dc75e5ee4c380c, [], "\237\272\5\316(P\17", "\237\272\5\316(P\17");
            }
        } else {
            self.var_f7d13be22fb25e91 = [[ level.var_b3d090f909ece85f ]](self.var_f7d13be22fb25e91, []);
            self.var_5b2c0c714394a9d1 = [[ level.var_b3d090f909ece85f ]](self.var_5b2c0c714394a9d1, []);
            self.var_93dc75e5ee4c380c = [[ level.var_b3d090f909ece85f ]](self.var_93dc75e5ee4c380c, []);
        }
    }
    namespace_46501a24d102a143::function_184f0c9edcff0d8f(function_cdea9ac85aa14a14());
    if (!function_c8faefa04f41c504(self.var_f7d13be22fb25e91)) {
        namespace_46501a24d102a143::function_184f0c9edcff0d8f(self.var_f7d13be22fb25e91);
    }
    if (!function_c8faefa04f41c504(self.var_5b2c0c714394a9d1)) {
        namespace_46501a24d102a143::function_184f0c9edcff0d8f(self.var_5b2c0c714394a9d1);
    }
    if (!function_c8faefa04f41c504(self.var_93dc75e5ee4c380c)) {
        namespace_46501a24d102a143::function_184f0c9edcff0d8f(self.var_93dc75e5ee4c380c);
    }
    function_c7c0f2b1ff4110ce();
    self function_88c106d6aa60ef01();
    self.a.var_aeb62b5cec8b1d71 = [];
    self.a.var_a44949693b607e50 = [];
    self.var_2040584eb5182681 = self.var_e573dcdfaed7ad;
    if (function_ce1bfddfdc64b503()) {
        thread namespace_223959d3e5206cfb::function_5635c5828f0c77f7();
    }
    self.var_61cab3768b8591db = 100;
    if (!function_c8faefa04f41c504(self.var_f7d13be22fb25e91)) {
        namespace_223959d3e5206cfb::function_91370d015a2b69d(self.var_f7d13be22fb25e91, "\207S\6K \247|\263");
    }
    if (function_d8235e7edba68a91(self.var_5b2c0c714394a9d1)) {
        namespace_223959d3e5206cfb::function_91370d015a2b69d(self.var_5b2c0c714394a9d1, "\223\233\5\372\367r\264");
    }
    if (!function_c8faefa04f41c504(self.var_93dc75e5ee4c380c) && isdefined(self.var_52688492485245c)) {
        namespace_223959d3e5206cfb::function_91370d015a2b69d(self.var_93dc75e5ee4c380c, self.var_52688492485245c);
    }
    if (self function_998b957242400227()) {
        self.var_8b286cd2ed0ea2d3 = 1;
    }
    scripts\anim\weaponlist::function_b59dd3904e564e03();
}

// Namespace namespace_65efa28c63c4d370 / namespace_223959d3e5206cfb
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x2a37
// Size: 0x157
function function_c7c0f2b1ff4110ce() {
    /#
        if (self.var_f7d13be22fb25e91 == self.var_93dc75e5ee4c380c && !function_c8faefa04f41c504(self.var_f7d13be22fb25e91)) {
            var_a482a135ed0fe92 = function_8b774f3a5475d0de(isdefined(self.var_d08ed518fcba8687), self.var_d08ed518fcba8687, "<dev string:x2e0>");
            var_939053bd4990289 = function_8b774f3a5475d0de(function_928a745f7350025a(self), self.var_270a0aec8f4f4d97, self.var_62061b8cb8666fc0);
            function_4afbe349a074b850("<dev string:x2e4>" + var_939053bd4990289 + "<dev string:x2ec>" + var_a482a135ed0fe92 + "<dev string:x2ff>" + function_8496ec60376420f(self.var_f7d13be22fb25e91) + "<dev string:x32e>");
        }
        if (self.var_5b2c0c714394a9d1 == self.var_93dc75e5ee4c380c && !function_c8faefa04f41c504(self.var_5b2c0c714394a9d1) && function_780d074c36cb7aa9()) {
            var_a482a135ed0fe92 = function_8b774f3a5475d0de(isdefined(self.var_d08ed518fcba8687), self.var_d08ed518fcba8687, "<dev string:x2e0>");
            var_939053bd4990289 = function_8b774f3a5475d0de(function_928a745f7350025a(self), self.var_270a0aec8f4f4d97, self.var_62061b8cb8666fc0);
            function_4afbe349a074b850("<dev string:x2e4>" + var_939053bd4990289 + "<dev string:x2ec>" + var_a482a135ed0fe92 + "<dev string:x334>" + function_8496ec60376420f(self.var_f7d13be22fb25e91) + "<dev string:x32e>");
        }
    #/
}

// Namespace namespace_65efa28c63c4d370 / namespace_223959d3e5206cfb
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x2b96
// Size: 0x9d
function function_91ca268fac23a49a() {
    anim.var_85b52a8e49979c6d["\252\a\3\27\257"] = 0;
    anim.var_b5dac501ec390b5f["\252\a\3\27\257"] = 9000;
    anim.var_3e48d697e44b6d4c["\252\a\3\27\257"] = 0;
    anim.var_654f0e7a818aeda0["\252\a\3\27\257"] = 15000;
    anim.var_85b52a8e49979c6d["\233\276\a\271Y\225[\225N"] = 0;
    anim.var_b5dac501ec390b5f["\233\276\a\271Y\225[\225N"] = 9000;
    anim.var_3e48d697e44b6d4c["\233\276\a\271Y\225[\225N"] = 0;
    anim.var_654f0e7a818aeda0["\233\276\a\271Y\225[\225N"] = 15000;
    /#
        thread namespace_ba1fcf33692e2fad::function_9439f01a442797ec();
    #/
}

// Namespace namespace_65efa28c63c4d370 / namespace_223959d3e5206cfb
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x2c3b
// Size: 0x5a
function function_6bc0b4b6a2046749() {
    if (isdefined(anim.var_3bf1ada916c988cd) && anim.var_3bf1ada916c988cd) {
        return;
    }
    anim.var_562a7804a7944924 = [];
    anim.var_4524782f9e8fad69 = [];
    anim.var_ea0268e121566532 = [];
    anim.var_e442d673095eb75b = [];
    anim.var_8533ea54fea7cbc6 = 0;
    anim.var_3bf1ada916c988cd = 1;
}

// Namespace namespace_65efa28c63c4d370 / namespace_223959d3e5206cfb
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x2c9d
// Size: 0x275
function function_6dc03a33b2889640() {
    anim.var_562b282fc29c0d3b = 0;
    anim.var_1112860969fc172 = 10000;
    anim.var_3eba64d8abf02478 = 6000;
    anim.var_a7ce988ab9c03da1 = [];
    anim.var_a7ce988ab9c03da1["\237\31\4\201\242\302"] = &function_dd750ef9ae948c4b;
    anim.var_5db89b7b0808e7fa = [];
    anim.var_231410bae57a780 = &namespace_223959d3e5206cfb::function_7dcc87162ced5c2e;
    if (!isdefined(anim.var_596a9a96ee9e6c73)) {
        anim.var_596a9a96ee9e6c73 = [];
    }
    if (!isdefined(anim.var_1f40e536386a4e52)) {
        anim.var_1f40e536386a4e52 = [];
    }
    if (!isdefined(anim.var_15898e9be3007a92)) {
        anim.var_15898e9be3007a92 = [];
    }
    if (!isdefined(anim.var_e780314d3c4bbea)) {
        anim.var_e780314d3c4bbea = &function_8a7cf3beb0e53bf6;
    }
    if (!isdefined(anim.var_315c19aace323c7c)) {
        anim.var_315c19aace323c7c = &function_7ea1ac2f121044d1;
    }
    function_70543f1dd7db7758();
    anim.var_532295822fd8825f = [];
    anim.var_1da3ed3e9e8988cd = -100000;
    anim.var_12f4243877987b8c = [1, 2, 2, 2, 3, 3, 3, 3, 4, 4, 5];
    anim.var_b084249c249e81ce = [2, 3, 3, 3, 4, 4, 4, 5, 5];
    anim.var_519535e45614e2fe = [1, 2, 2, 3, 3, 4, 4, 4, 4, 5, 5, 5];
    anim.var_1b2d7f7d5e832f54 = [];
    anim.var_224ca0219e41d620 = 0;
    anim.var_8f8734417146992d = [];
    anim.var_e6180c9264ac980b = [];
    anim.var_a74040915caec229 = [];
    anim.var_432836e99816347c = [];
    if (!isdefined(anim.var_91bc951178da9f3b)) {
        anim.var_91bc951178da9f3b = &namespace_17a0e830dd8fa113::function_6fbea72303085c6f;
        anim.var_8122f7efa052c448 = &namespace_17a0e830dd8fa113::function_1e1767fdc6980106;
    }
    if (!isdefined(anim.var_c65f21298ce83c9c)) {
        anim.var_c65f21298ce83c9c = &function_68b30bf7d9b31f9f;
        anim.var_f240ef0c84eac2b2 = &function_e86bc9dd934149ea;
    }
    function_378afddab984d407();
    function_4aafce7c893fd652();
    scripts\anim\animselector::init();
}

// Namespace namespace_65efa28c63c4d370 / namespace_223959d3e5206cfb
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x2f1a
// Size: 0xa5
function function_378afddab984d407() {
    var_90357a08ceb4e1e9 = [];
    var_90357a08ceb4e1e9[var_90357a08ceb4e1e9.size] = "\217\367\r\n\370X~K\250\307\177?\3o\22";
    var_90357a08ceb4e1e9[var_90357a08ceb4e1e9.size] = "\245\r\17\16\275K\233\321}\255K\261\322\350\302'/";
    var_90357a08ceb4e1e9[var_90357a08ceb4e1e9.size] = "\202\31\4\310%\177";
    var_90357a08ceb4e1e9[var_90357a08ceb4e1e9.size] = "\265\a\37\275";
    var_90357a08ceb4e1e9[var_90357a08ceb4e1e9.size] = "\247\314\5S\272U";
    var_90357a08ceb4e1e9[var_90357a08ceb4e1e9.size] = "\235\357\5\254gX\177";
    var_90357a08ceb4e1e9[var_90357a08ceb4e1e9.size] = "\253H\6\233\354\212PL";
    var_90357a08ceb4e1e9[var_90357a08ceb4e1e9.size] = "\231\365\b\377\323\355b\207 \245";
    var_90357a08ceb4e1e9[var_90357a08ceb4e1e9.size] = "\262\267\a\36T\201\27\275\275";
    var_90357a08ceb4e1e9[var_90357a08ceb4e1e9.size] = "\252\237\bx\370\2206\17M>";
    var_90357a08ceb4e1e9[var_90357a08ceb4e1e9.size] = "\225E\a\322{\250l\a\210";
    var_90357a08ceb4e1e9[var_90357a08ceb4e1e9.size] = "\246M\17\204\227h\252B\2>\353\251\236P\267\321\213";
    var_90357a08ceb4e1e9[var_90357a08ceb4e1e9.size] = "\266\224\20\320K4\227\373\a\34309\307\23@W\237\363";
    var_90357a08ceb4e1e9[var_90357a08ceb4e1e9.size] = "\2379\20oK\22>(\317Np\by\312\310{\353\177";
    anim.var_90357a08ceb4e1e9 = var_90357a08ceb4e1e9;
}

// Namespace namespace_65efa28c63c4d370 / namespace_223959d3e5206cfb
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x2fc7
// Size: 0x8a
function function_70543f1dd7db7758() {
    anim.var_3202ed74e2fe0ebc = 55;
    anim.var_fe37a9eeee8592d6 = 10;
    anim.var_cf5a860bba38017e = 4096;
    anim.var_187c11816f56ac19 = 45;
    anim.var_3b1a9f2944d455a6 = 20;
    anim.var_dbda205aa70dadef = 25;
    anim.var_a558da48a0916fd9 = anim.var_cf5a860bba38017e;
    anim.var_491cbeaa73a1657c = anim.var_187c11816f56ac19;
    anim.var_65b598ba3bf605e5 = 30;
    anim.var_2ccf64608740b98b = 65;
    anim.var_a5ab4af1e7db38e0 = 65;
}

// Namespace namespace_65efa28c63c4d370 / namespace_223959d3e5206cfb
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x3059
// Size: 0x24
function function_4dd62511c472a315() {
    if (scripts\anim\utility_common::function_ce1bfddfdc64b503()) {
        return "\207\212\a\223 1\v2\201";
    } else if (scripts\anim\utility_common::function_57e61f64bbaae54c()) {
        return "\205\255\b*\260%\254oC\320";
    }
    return undefined;
}

// Namespace namespace_65efa28c63c4d370 / namespace_223959d3e5206cfb
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x3086
// Size: 0x97
function function_dd750ef9ae948c4b() {
    self.var_a775acbfed84bd3a = [];
    if (!function_c8faefa04f41c504(self.var_f7d13be22fb25e91)) {
        self.var_e573dcdfaed7ad = self.var_f7d13be22fb25e91;
        self.var_a775acbfed84bd3a["\207S\6K \247|\263"] = function_4dd62511c472a315();
    }
    if (!function_c8faefa04f41c504(self.var_5b2c0c714394a9d1)) {
        self.var_e573dcdfaed7ad = self.var_5b2c0c714394a9d1;
        self.var_a775acbfed84bd3a["\257\255\59/\354\343"] = function_4dd62511c472a315();
    }
    self.var_e573dcdfaed7ad = function_cdea9ac85aa14a14();
    self.var_86aaef8401bf00bb = 1;
}

// Namespace namespace_65efa28c63c4d370 / namespace_223959d3e5206cfb
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x3125
// Size: 0xd9
function function_71b11ed22439bc5d() {
    level.var_4a5d1c4e4399ef98[0] = -36.8552;
    level.var_4a5d1c4e4399ef98[1] = -27.0095;
    level.var_4a5d1c4e4399ef98[2] = -15.5981;
    level.var_4a5d1c4e4399ef98[3] = -4.37769;
    level.var_4a5d1c4e4399ef98[4] = 17.7776;
    level.var_4a5d1c4e4399ef98[5] = 59.8499;
    level.var_4a5d1c4e4399ef98[6] = 104.808;
    level.var_4a5d1c4e4399ef98[7] = 152.325;
    level.var_4a5d1c4e4399ef98[8] = 201.052;
    level.var_4a5d1c4e4399ef98[9] = 250.244;
    level.var_4a5d1c4e4399ef98[10] = 298.971;
    level.var_4a5d1c4e4399ef98[11] = 330.681;
}

// Namespace namespace_65efa28c63c4d370 / namespace_223959d3e5206cfb
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x3206
// Size: 0xad
function function_d45a595ad28b5807() {
    anim.var_cd1ba46b65670560 = 60;
    anim.var_fd3c0f2e18747451 = [];
    for (i = 0; i < anim.var_cd1ba46b65670560; i++) {
        anim.var_fd3c0f2e18747451[i] = i;
    }
    for (i = 0; i < anim.var_cd1ba46b65670560; i++) {
        var_afe2bc520fc88e81 = function_7c1308153f8d8b3f(anim.var_cd1ba46b65670560);
        var_812f56f6f204c90b = anim.var_fd3c0f2e18747451[i];
        anim.var_fd3c0f2e18747451[i] = anim.var_fd3c0f2e18747451[var_afe2bc520fc88e81];
        anim.var_fd3c0f2e18747451[var_afe2bc520fc88e81] = var_812f56f6f204c90b;
    }
}

// Namespace namespace_65efa28c63c4d370 / namespace_223959d3e5206cfb
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x32bb
// Size: 0x5b
function function_d16bdf5d265f883() {
    self endon("\224u\6#\262\302\321\r");
    function_993c89b6ccce803d("\265\31\16\202\247\219\21xj\236C\273\261\377\201");
    if (isdefined(anim.var_a7ce988ab9c03da1) && isdefined(anim.var_a7ce988ab9c03da1[self.var_923f43b1c30c2593])) {
        self [[ anim.var_a7ce988ab9c03da1[self.var_923f43b1c30c2593] ]]();
        return;
    }
    function_80cebcc9ba4968d8();
}

// Namespace namespace_65efa28c63c4d370 / namespace_223959d3e5206cfb
// Params 3, eflags: 0x0
// Checksum 0x0, Offset: 0x331e
// Size: 0x20a
function function_4e3812cf7cdc6c1e(var_3136f4f69bef67ee, var_daa4b1537e4b3981, var_294f7847d19dcbdb) {
    if (isdefined(var_daa4b1537e4b3981.var_d0d672428e365a1c)) {
        function_cd0acb4784e8defa(isdefined(var_daa4b1537e4b3981.var_d0d672428e365a1c), "<dev string:x365>");
        function_cd0acb4784e8defa(isdefined(var_daa4b1537e4b3981.var_97fb515955e58768), "<dev string:x391>");
        self function_dba49092eefe681c(var_daa4b1537e4b3981.var_d0d672428e365a1c, var_daa4b1537e4b3981.var_97fb515955e58768);
    } else if (isdefined(var_daa4b1537e4b3981.var_97fb515955e58768)) {
        function_cd0acb4784e8defa(isdefined(var_daa4b1537e4b3981.var_97fb515955e58768), "<dev string:x3d6>");
        function_cd0acb4784e8defa(isdefined(var_daa4b1537e4b3981.var_d0d672428e365a1c), "<dev string:x403>");
        self function_dba49092eefe681c(var_daa4b1537e4b3981.var_d0d672428e365a1c, var_daa4b1537e4b3981.var_97fb515955e58768);
    }
    if (isdefined(var_daa4b1537e4b3981.var_794388fdcb7b4c94)) {
        function_cd0acb4784e8defa(isdefined(var_daa4b1537e4b3981.var_794388fdcb7b4c94), "<dev string:x448>");
        function_cd0acb4784e8defa(isdefined(var_daa4b1537e4b3981.var_97fb515955e58768), "<dev string:x478>");
        self function_dba49092eefe681c(var_daa4b1537e4b3981.var_794388fdcb7b4c94, var_daa4b1537e4b3981.var_33992b95a9880b60, undefined, 1);
    } else if (isdefined(var_daa4b1537e4b3981.var_33992b95a9880b60)) {
        function_cd0acb4784e8defa(isdefined(var_daa4b1537e4b3981.var_33992b95a9880b60), "<dev string:x4c1>");
        function_cd0acb4784e8defa(isdefined(var_daa4b1537e4b3981.var_d0d672428e365a1c), "<dev string:x4f2>");
        self function_dba49092eefe681c(var_daa4b1537e4b3981.var_794388fdcb7b4c94, var_daa4b1537e4b3981.var_33992b95a9880b60, undefined, 1);
    }
    if (isdefined(var_daa4b1537e4b3981.var_95ba45689cfb3b1c)) {
        self function_dba49092eefe681c(function_ca63c9289e5c8e42(self), function_c1d707e904e7e463(self));
    }
    if (istrue(var_294f7847d19dcbdb)) {
        self function_dba49092eefe681c(1, 6, 0, 1);
        return;
    }
    if (function_34464c8ae347c11c(var_3136f4f69bef67ee, "\272\21\r\256\23}v\336\261\231FS\3537\16") || function_34464c8ae347c11c(var_3136f4f69bef67ee, "\232x\16\335\3g\5\213\200z\252\177/y~\313")) {
        self function_dba49092eefe681c(1, 1, 0, 1);
    }
}

