#namespace namespace_e32cfb70bef6259e;

// Namespace namespace_e32cfb70bef6259e / namespace_12d8f8917a83f664
// Params 2, eflags: 0x0
// Checksum 0x0, Offset: 0x87
// Size: 0x96
function function_f245f059d32d19d1(var_d458a1fbd2334b29, var_358ffb12ee33229f) {
    var_e2986109512106a2 = function_7509d740e35b3e5d();
    var_e2986109512106a2.var_8e3f3715e9cbaa25 = var_d458a1fbd2334b29;
    if (!isdefined(level.var_eae5a4af1df80588)) {
        level.var_eae5a4af1df80588 = [];
    }
    if (!isdefined(level.var_eae5a4af1df80588[var_358ffb12ee33229f])) {
        level.var_eae5a4af1df80588[var_358ffb12ee33229f] = 1;
    }
    var_e2986109512106a2.var_ac8a9214e8d6e5ec = level.var_eae5a4af1df80588[var_358ffb12ee33229f];
    level.var_eae5a4af1df80588[var_358ffb12ee33229f]++;
    var_e2986109512106a2.var_b6017d7dcc83fdb6 = 0;
    return var_e2986109512106a2;
}

// Namespace namespace_e32cfb70bef6259e / namespace_12d8f8917a83f664
// Params 2, eflags: 0x0
// Checksum 0x0, Offset: 0x126
// Size: 0x54
function function_12e2ab1f2879518a(var_f2b008caa199813c, var_5228480a1cf77ae8) {
    if (!isdefined(var_5228480a1cf77ae8)) {
        var_5228480a1cf77ae8 = 0;
    }
    var_e2986109512106a2 = self;
    var_e2986109512106a2.var_b6017d7dcc83fdb6 = 1;
    var_f2b008caa199813c function_b76148f78dbb4886(var_e2986109512106a2.var_8e3f3715e9cbaa25, var_e2986109512106a2.var_ac8a9214e8d6e5ec, var_5228480a1cf77ae8);
}

// Namespace namespace_e32cfb70bef6259e / namespace_12d8f8917a83f664
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0x182
// Size: 0x42
function function_e98e8bd148625cd0(var_f2b008caa199813c) {
    var_e2986109512106a2 = self;
    var_e2986109512106a2.var_b6017d7dcc83fdb6 = 0;
    var_f2b008caa199813c function_d14e01fcc8d824e4(var_e2986109512106a2.var_8e3f3715e9cbaa25, var_e2986109512106a2.var_ac8a9214e8d6e5ec);
}

// Namespace namespace_e32cfb70bef6259e / namespace_12d8f8917a83f664
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0x1cc
// Size: 0x34
function function_23de77f715d51c8b(var_f2b008caa199813c) {
    var_e2986109512106a2 = self;
    return var_f2b008caa199813c function_2b845d725b2e174(var_e2986109512106a2.var_8e3f3715e9cbaa25, var_e2986109512106a2.var_ac8a9214e8d6e5ec);
}

// Namespace namespace_e32cfb70bef6259e / namespace_12d8f8917a83f664
// Params 3, eflags: 0x0
// Checksum 0x0, Offset: 0x209
// Size: 0x47
function function_2c7278ea5ca893e5(var_f2b008caa199813c, var_b8bcef72b20c5461, var_5ca6b54e589421e) {
    var_e2986109512106a2 = self;
    var_f2b008caa199813c function_6cdcaf34ab57e074(var_e2986109512106a2.var_8e3f3715e9cbaa25, var_e2986109512106a2.var_ac8a9214e8d6e5ec, var_b8bcef72b20c5461, var_5ca6b54e589421e);
}

