#namespace namespace_8c9909e2eb39098d;

// Namespace namespace_8c9909e2eb39098d / namespace_98114aceec719a87
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0xa7
// Size: 0x1b
function function_b1d0ec5af4fb9315(var_361b02041dfe8d66) {
    var_361b02041dfe8d66 = "\255 \v\251\206J\365\212T\324\250\35@" + var_361b02041dfe8d66;
    function_966e88dfb74cafbd(var_361b02041dfe8d66);
}

// Namespace namespace_8c9909e2eb39098d / namespace_98114aceec719a87
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0xca
// Size: 0x19
function function_92e14a7af52ec507(var_e9b083032aca13a7) {
    function_b1d0ec5af4fb9315(var_e9b083032aca13a7 + "\231\34\a\321\1\231\347o\200");
}

// Namespace namespace_8c9909e2eb39098d / namespace_98114aceec719a87
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0xeb
// Size: 0x19
function function_64cf347bd826f6ef(var_e9b083032aca13a7) {
    function_b1d0ec5af4fb9315(var_e9b083032aca13a7 + "\235C\5\271\341x\303");
}

