#using script_35de402efc5acfb3;
#using scripts\anim\utility_common;
#using scripts\common\utility;
#using scripts\engine\utility;

#namespace namespace_9484aab99c9709b4;

// Namespace namespace_9484aab99c9709b4 / namespace_85ac543d191cba31
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0xbd
// Size: 0xb
function function_ef268702d5c47f81(var_76af5757c71b312c) {
    
}

// Namespace namespace_9484aab99c9709b4 / namespace_85ac543d191cba31
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0xd0
// Size: 0x2
function function_69a6d18e383d6929() {
    
}

// Namespace namespace_9484aab99c9709b4 / namespace_85ac543d191cba31
// Params 2, eflags: 0x0
// Checksum 0x0, Offset: 0xda
// Size: 0x2a
function function_f56c2de6db70455f(var_c5b28f88d9b3bfd7, var_f0741145f9c1046f) {
    function_c0da17570a24346c("\233\332\bZGh<\341\37\305", [var_c5b28f88d9b3bfd7, var_f0741145f9c1046f]);
}

// Namespace namespace_9484aab99c9709b4 / namespace_85ac543d191cba31
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0x10c
// Size: 0x18
function function_e2a316798d9ab74e(var_5ee809f61d319039) {
    function_c0da17570a24346c("\225\232\a,\321\216\260\330[", var_5ee809f61d319039);
}

