#using script_429c2a03090c1ea1;
#using scripts\common\callbacks;
#using scripts\engine\utility;

#namespace namespace_d7599bf3652c29ff;

// Namespace namespace_d7599bf3652c29ff / namespace_8d0d7515863476ad
// Params 0, eflags: 0x1
// Checksum 0x0, Offset: 0xdf
// Size: 0x20
function autoexec main() {
    var_601bcee5d276f46d = "\241\353\24\2425\235\340C\252\177\315\323\327r\2000:\r\210;\337\374";
    function_d6736c5ef5ac2990(var_601bcee5d276f46d, &function_b9f4b7206d76e7ce);
}

// Namespace namespace_d7599bf3652c29ff / namespace_8d0d7515863476ad
// Params 1, eflags: 0x4
// Checksum 0x0, Offset: 0x107
// Size: 0x1d
function private function_b9f4b7206d76e7ce(var_f3cadc51d63225c7) {
    function_ebb83c1efeaae2c7(var_f3cadc51d63225c7.var_c02b1f6c1721c844);
}

// Namespace namespace_d7599bf3652c29ff / namespace_8d0d7515863476ad
// Params 1, eflags: 0x4
// Checksum 0x0, Offset: 0x12c
// Size: 0x56
function private function_ebb83c1efeaae2c7(var_c02b1f6c1721c844) {
    if (self function_ee3c37717dd5fbf9(var_c02b1f6c1721c844)) {
        self function_6b61992f636c116e(var_c02b1f6c1721c844, "\2332\n\tW\363\375X\277\210qi");
        function_3d2728c0e2252a1d(var_c02b1f6c1721c844, "\237%\b\262\207\301\336n\312#");
        if (var_c02b1f6c1721c844 == "\201\211\r\236\376\23:\242y\370\237K\330\321l") {
            function_7380ccd6f2c49392(var_c02b1f6c1721c844, 1);
        }
        return;
    }
    function_4afbe349a074b850("<dev string:x1c>" + var_c02b1f6c1721c844);
}

