#using script_16ea1b94f0f381b3;
#using script_429c2a03090c1ea1;
#using script_554830d27078277d;
#using script_58682e6578ce0515;
#using script_5a4a5d9ba343ff8f;
#using script_686729055b66c6e4;
#using script_73926eaf280b0b75;
#using scripts\common\utility;
#using scripts\common\vehicle;
#using scripts\cp_mp\dragonsbreath;
#using scripts\engine\utility;

#namespace namespace_36c516b387249c45;

// Namespace namespace_36c516b387249c45 / namespace_28253c2ed4569abd
// Params 0, eflags: 0x1
// Checksum 0x0, Offset: 0x57e
// Size: 0x120
function autoexec init() {
    namespace_46501a24d102a143::function_2344ee6a8c207eb3("\222\347\16\351\336\326\304\264+\365\310\260\265\260;\262", "\225\217\22\211\272-c\310\21X\255\205\235\225j\35'W\261\350", &function_4361b33933cb779d);
    namespace_46501a24d102a143::function_2344ee6a8c207eb3("\222\347\16\351\336\326\304\264+\365\310\260\265\260;\262", "\272\32\21\306\350?+Q\227\241\300\350\253\247\3`_\217E", &function_b8fd1823ea584538);
    namespace_46501a24d102a143::function_2344ee6a8c207eb3("\222\347\16\351\336\326\304\264+\365\310\260\265\260;\262", "\224\4\22\27I%\242\373\251\251%.\201H<X\6\353\237\333", &function_6b8e5b333b2b3e43);
    namespace_46501a24d102a143::function_2344ee6a8c207eb3("\222\347\16\351\336\326\304\264+\365\310\260\265\260;\262", "\254|\24\177\260Y\233J\203>U\315&\271\2424\340P\243\327\240\323", &function_5c8a92a87ae9751b);
    namespace_46501a24d102a143::function_2344ee6a8c207eb3("\222\347\16\351\336\326\304\264+\365\310\260\265\260;\262", "\266\322\31\306\rV\261\265\202'\265\333\311\t'\312\205\265B\322\216\266\v'\266+9", &function_45500125495e46a6);
    namespace_46501a24d102a143::function_2344ee6a8c207eb3("\222\347\16\351\336\326\304\264+\365\310\260\265\260;\262", "\251\207\30\27\314\3\3W\253\370\310\240\302\a#]\343`\250\226%\303l\263\326\342", &function_63e1cb89f73d0ad8);
    namespace_46501a24d102a143::function_2344ee6a8c207eb3("\222\347\16\351\336\326\304\264+\365\310\260\265\260;\262", "\266\347\22\337\221b\3#\350\315fm\1\30}\30\306+_\33", &function_10a52a9d2dcaf262);
    namespace_46501a24d102a143::function_2344ee6a8c207eb3("\222\347\16\351\336\326\304\264+\365\310\260\265\260;\262", "\264\230\30\347\251j\v+\360\305\36e\31\20EA01\177\23\r\a\203\342P\350", &function_942afcb4f4e24091);
    namespace_46501a24d102a143::function_2344ee6a8c207eb3("\222\347\16\351\336\326\304\264+\365\310\260\265\260;\262", "\211\375\23Bp\205\23\207\313\35Y]\227\361\207\222;xJ\213p", &function_89cc24cfc33e2693);
    namespace_46501a24d102a143::function_2344ee6a8c207eb3("\222\347\16\351\336\326\304\264+\365\310\260\265\260;\262", "\245\303\25\302F\232\352\315\35\"\205\265\260\354Yj\16\262\33\3223\264\33", &function_ba2823ac0204930c);
    namespace_46501a24d102a143::function_2344ee6a8c207eb3("\222\347\16\351\336\326\304\264+\365\310\260\265\260;\262", "\203\323\22\v\310\232\272\271:D\205\266\260\331\254SY\344\261n", &function_f9c444fcf6bb992b);
    namespace_46501a24d102a143::function_2344ee6a8c207eb3("\222\347\16\351\336\326\304\264+\365\310\260\265\260;\262", "\275\t\32\251\237\342 6\323\213cs7\312u\211\211\365peF\ fz\17OW", &function_4948d7eacb9f12be);
    namespace_46501a24d102a143::function_2344ee6a8c207eb3("\222\347\16\351\336\326\304\264+\365\310\260\265\260;\262", "\251&\17\31\302\266\26;Y5V\35\3021\275\271\262", &function_71a411d4b5466318);
}

// Namespace namespace_36c516b387249c45 / namespace_28253c2ed4569abd
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0x6a6
// Size: 0xa0
function function_4361b33933cb779d(var_f3cadc51d63225c7) {
    return function_34e78cbd2dfff6df(var_f3cadc51d63225c7.var_eeed31f4b33c6c5e, var_f3cadc51d63225c7.var_9c7d4bbc996c146f, var_f3cadc51d63225c7.var_e3edbc488b142fe9, var_f3cadc51d63225c7.var_36f0028334943297, var_f3cadc51d63225c7.var_2e48397d24a05271, var_f3cadc51d63225c7.var_ecb7c97381742f16, var_f3cadc51d63225c7.var_f0ef9cda017e0151, var_f3cadc51d63225c7.var_a7e23425c5dfae74, var_f3cadc51d63225c7.var_9ab7e530409cd92b, var_f3cadc51d63225c7.var_e533786417ed54db, var_f3cadc51d63225c7.var_ba9075040d40e82a, var_f3cadc51d63225c7.var_963aeeb427d1794b, var_f3cadc51d63225c7.var_8038dfa496baab76);
}

// Namespace namespace_36c516b387249c45 / namespace_28253c2ed4569abd
// Params 13, eflags: 0x0
// Checksum 0x0, Offset: 0x74f
// Size: 0x1af
function function_34e78cbd2dfff6df(var_eeed31f4b33c6c5e, var_9c7d4bbc996c146f, var_e3edbc488b142fe9, var_36f0028334943297, var_2e48397d24a05271, var_ecb7c97381742f16, var_f0ef9cda017e0151, var_a7e23425c5dfae74, var_9ab7e530409cd92b, var_e533786417ed54db, var_ba9075040d40e82a, var_963aeeb427d1794b, var_8038dfa496baab76) {
    var_d74fc41b6b10ccf5 = function_7509d740e35b3e5d();
    var_d74fc41b6b10ccf5.var_eeed31f4b33c6c5e = var_eeed31f4b33c6c5e;
    var_d74fc41b6b10ccf5.var_9c7d4bbc996c146f = var_9c7d4bbc996c146f;
    var_d74fc41b6b10ccf5.var_e3edbc488b142fe9 = var_e3edbc488b142fe9;
    var_d74fc41b6b10ccf5.var_36f0028334943297 = var_36f0028334943297;
    var_d74fc41b6b10ccf5.var_2e48397d24a05271 = var_2e48397d24a05271;
    var_d74fc41b6b10ccf5.var_ecb7c97381742f16 = var_ecb7c97381742f16;
    var_d74fc41b6b10ccf5.var_f0ef9cda017e0151 = var_f0ef9cda017e0151;
    var_d74fc41b6b10ccf5.var_a7e23425c5dfae74 = var_a7e23425c5dfae74;
    var_d74fc41b6b10ccf5.var_9ab7e530409cd92b = var_9ab7e530409cd92b;
    var_d74fc41b6b10ccf5.var_e533786417ed54db = var_e533786417ed54db;
    var_d74fc41b6b10ccf5.var_ba9075040d40e82a = var_ba9075040d40e82a;
    var_d74fc41b6b10ccf5.var_963aeeb427d1794b = var_963aeeb427d1794b;
    var_d74fc41b6b10ccf5.var_8038dfa496baab76 = var_8038dfa496baab76;
    var_d74fc41b6b10ccf5.var_14edc6d1db3695bc = 0;
    var_d74fc41b6b10ccf5.var_feef4b237a6beb07 = 0;
    var_d74fc41b6b10ccf5.var_acba301fcf9d68b8 = 1;
    if (function_df9189c2ea1a100d()) {
        var_d74fc41b6b10ccf5.var_2eb474020f9d509 = function_e3bec440b7001e99(var_d74fc41b6b10ccf5);
    } else {
        var_d74fc41b6b10ccf5.var_2eb474020f9d509 = function_ae12b32b13b42c5e(var_9ab7e530409cd92b, var_a7e23425c5dfae74);
        if (!isdefined(var_d74fc41b6b10ccf5.var_2eb474020f9d509)) {
            var_d74fc41b6b10ccf5.var_2eb474020f9d509 = function_b8f2b0917b1d3c98(var_f0ef9cda017e0151, var_a7e23425c5dfae74);
        }
    }
    return var_d74fc41b6b10ccf5;
}

// Namespace namespace_36c516b387249c45 / namespace_28253c2ed4569abd
// Params 3, eflags: 0x0
// Checksum 0x0, Offset: 0x907
// Size: 0x11e
function function_b8fd1823ea584538(var_9c7d4bbc996c146f, var_8038dfa496baab76, var_2e48397d24a05271) {
    if (function_3bba92c48cdb30ec(var_9c7d4bbc996c146f) && function_6ec37fbad41e108e(self.var_816461f6f23f6650, var_9c7d4bbc996c146f.var_816461f6f23f6650)) {
        return true;
    }
    if (function_6ec37fbad41e108e(var_9c7d4bbc996c146f, self) && namespace_c56b0b75fd51eab1::function_8ce7894f1a52fb77("\221v\6\207\220\237\256\b")) {
        return true;
    }
    var_225a577cbeda65c2 = function_f581838ce4328f7a(var_8038dfa496baab76);
    if (function_aab9b5f27576b8d5("\221\266\21q\261k\311\327\357\236w\330\243\4\33\255.Y\341") && var_2e48397d24a05271 == "\251w\23\243\341\343\321\241,\25\3\5U\241)\260\371\337A\25f") {
        var_2affb28c61eab26b = istrue(level.var_bfa98c9dd6edb929) && var_9c7d4bbc996c146f function_2e380dedfcfc7972(var_8038dfa496baab76);
        if (istrue(var_2affb28c61eab26b) && var_9c7d4bbc996c146f function_87b7af080857567f(var_8038dfa496baab76) == "\270\315\t\364\357\313\17;\264\273\222") {
            return false;
        }
    } else if (function_aab9b5f27576b8d5("\221\266\21q\261k\311\327\357\236w\330\243\4\33\255.Y\341") && isdefined(self.var_d3fc593961d63cff) && self.var_d3fc593961d63cff == "\266\16\aj\200C/\371\220") {
        return true;
    }
    if (istrue(self.var_7878d9a79c788c74)) {
        if (isdefined(var_9c7d4bbc996c146f)) {
            var_9c7d4bbc996c146f function_9d99c694198cafac("\217\237\n\353\304\23I\345\33\343xS");
        }
        return true;
    }
    return false;
}

// Namespace namespace_36c516b387249c45 / namespace_28253c2ed4569abd
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0xa2e
// Size: 0x2ca
function function_6a3d1a2884883a23(var_d74fc41b6b10ccf5) {
    var_2bd7283211fa61e7 = function_7d4c6e153055ebdc(var_d74fc41b6b10ccf5.var_8038dfa496baab76, var_d74fc41b6b10ccf5.var_9c7d4bbc996c146f, var_d74fc41b6b10ccf5.var_2e48397d24a05271);
    var_4ff11f5368011566 = function_81366c086142dab6(var_d74fc41b6b10ccf5.var_8038dfa496baab76);
    var_ebc23f622ee9bf55 = function_f05759f95f2503d1(var_d74fc41b6b10ccf5.var_8038dfa496baab76);
    var_2ca5cceebcd78f6 = var_d74fc41b6b10ccf5.var_2e48397d24a05271;
    if (var_2ca5cceebcd78f6 == "\202\355\v\4}\364I\23h\203KW\213" && !var_ebc23f622ee9bf55) {
        return var_2bd7283211fa61e7;
    }
    if (isdefined(var_4ff11f5368011566) && var_4ff11f5368011566 != "\237\272\5\316(P\17") {
        var_6c089fd18fb04661 = function_a4facc27c3c73647(var_d74fc41b6b10ccf5.var_8038dfa496baab76);
        var_7b73d3c03a2d9cc6 = function_7ee15220af294a5c(var_d74fc41b6b10ccf5.var_8038dfa496baab76);
        var_451ebbf6c53edc68 = function_32b17fc3eff81e0a(var_d74fc41b6b10ccf5.var_8038dfa496baab76);
        switch (var_4ff11f5368011566) {
        case #"hash_23f2c68a2fc41281":
            function_2e4d3c67e63f83ac(var_6c089fd18fb04661);
            break;
        case #"hash_e8f0758a10ec7618":
            function_5db7bab121f8e9dc("\231 \a#\17\316\342\250\212", var_451ebbf6c53edc68, var_6c089fd18fb04661, var_d74fc41b6b10ccf5.var_9c7d4bbc996c146f);
            break;
        case #"hash_185c93a22da79530":
            function_9ed05c2e5026fd2c(var_6c089fd18fb04661, var_d74fc41b6b10ccf5.var_9c7d4bbc996c146f);
            break;
        case #"hash_ab2e692ee80521f8":
            if (isdefined(var_d74fc41b6b10ccf5.var_8038dfa496baab76) && scripts\cp_mp\dragonsbreath::function_e82a1c27d1d2b5e1(var_d74fc41b6b10ccf5.var_8038dfa496baab76) && function_fbdb5fd2ac2902f(@"hash_666ee7d4e70b4c1c", 0) && var_2ca5cceebcd78f6 != "\262\265\14=\310\345\273\375\1\260\270\371\245") {
                var_6c089fd18fb04661 = function_fbdb5fd2ac2902f(@"hash_e43390f73e10b90c", 0);
                var_7b73d3c03a2d9cc6 = 0.2;
                var_451ebbf6c53edc68 = function_fbdb5fd2ac2902f(@"hash_6236ca9688ad6f2a", 0);
                if (function_3bba92c48cdb30ec(var_d74fc41b6b10ccf5.var_9c7d4bbc996c146f)) {
                    var_f10d0c4ca5eccac9 = 1;
                    var_e9bca546ce0eba4e = var_d74fc41b6b10ccf5.var_9c7d4bbc996c146f function_5279067add367027(var_d74fc41b6b10ccf5.var_8038dfa496baab76);
                    var_3d400a1d02a80981 = function_d64f648b8a57d3d8(var_d74fc41b6b10ccf5.var_8038dfa496baab76, var_d74fc41b6b10ccf5.var_2e48397d24a05271, var_e9bca546ce0eba4e);
                    var_e3edbc488b142fe9 = var_d74fc41b6b10ccf5.var_e3edbc488b142fe9 * var_3d400a1d02a80981;
                    var_4361f85b93d6dfc3 = function_b64d15c2d1631d7d(var_d74fc41b6b10ccf5.var_8038dfa496baab76, var_d74fc41b6b10ccf5.var_2e48397d24a05271, var_d74fc41b6b10ccf5.var_9c7d4bbc996c146f);
                    var_e3edbc488b142fe9 *= var_4361f85b93d6dfc3;
                }
            }
            function_22f3304215baaab4(var_6c089fd18fb04661, var_7b73d3c03a2d9cc6, var_451ebbf6c53edc68, var_d74fc41b6b10ccf5.var_9c7d4bbc996c146f, undefined, undefined, var_d74fc41b6b10ccf5.var_eeed31f4b33c6c5e, var_f10d0c4ca5eccac9, var_e3edbc488b142fe9);
            break;
        }
    }
    return var_2bd7283211fa61e7;
}

// Namespace namespace_36c516b387249c45 / namespace_28253c2ed4569abd
// Params 3, eflags: 0x0
// Checksum 0x0, Offset: 0xd01
// Size: 0x208
function function_7d4c6e153055ebdc(var_8038dfa496baab76, var_9c7d4bbc996c146f, var_2e48397d24a05271) {
    var_f7806d4cf24aacd3 = "\237\272\5\316(P\17";
    var_225a577cbeda65c2 = var_8038dfa496baab76.var_9d7facbe889e667c;
    if (function_3bba92c48cdb30ec(var_9c7d4bbc996c146f) && istrue(level.var_bfa98c9dd6edb929) && var_9c7d4bbc996c146f function_2e380dedfcfc7972(var_8038dfa496baab76)) {
        var_2632b2da60d34841 = var_9c7d4bbc996c146f function_87b7af080857567f(var_8038dfa496baab76);
        if (isdefined(level.var_1b3072262db80fc1[var_2632b2da60d34841].var_f7806d4cf24aacd3)) {
            var_f7806d4cf24aacd3 = level.var_1b3072262db80fc1[var_2632b2da60d34841].var_f7806d4cf24aacd3;
        }
    } else {
        var_85240ff9a325f4d = undefined;
        if (isdefined(level.var_96c4059aa2eabfb8)) {
            var_85240ff9a325f4d = level.var_96c4059aa2eabfb8[var_225a577cbeda65c2];
        }
        if (isdefined(var_85240ff9a325f4d) && isdefined(var_85240ff9a325f4d.var_6792fe92d7b33272)) {
            var_f7806d4cf24aacd3 = var_85240ff9a325f4d.var_6792fe92d7b33272;
        }
    }
    if (isdefined(var_2e48397d24a05271)) {
        if (var_2e48397d24a05271 == "\265\r\t\234\2675\376\355)\3078" || var_2e48397d24a05271 == "\272_\23\324z\21\257\212\304\212j\242'*(\23\365\31\222J*") {
            var_f7806d4cf24aacd3 = "\235x\5\231\226\344+";
        }
        if (var_2e48397d24a05271 == "\251w\23\243\341\343\321\241,\25\3\5U\241)\260\371\337A\25f") {
            var_f7806d4cf24aacd3 = "\235<\v\2650\2631\343\340\v\217\310]";
        }
        if (var_2e48397d24a05271 == "\257F\23\246\351\21\365T\230\25\251Q\234Q\202b\257\32=1\"") {
            var_f7806d4cf24aacd3 = "\264\221\5\33\366\215\310";
        }
        if (var_2e48397d24a05271 == "\235\26\24\307\340\205x\347UK+_@\271\377\211\16\321\177\240\b\177") {
            var_f7806d4cf24aacd3 = "\246}\6\35\275\36\245\215";
        }
        if (var_2e48397d24a05271 == "\221p\23y/\353N\25\271M\353 `\251O\251\371\260\227\23\252") {
            var_f7806d4cf24aacd3 = "\264g\5\311\36:\20";
        }
        if (var_2e48397d24a05271 == "\270\272\24\25\254a\37h\21\273\377\205%\20\264\21T\234o\2449") {
            var_f7806d4cf24aacd3 = "\275\251\6\215-\316\r\321";
        }
        if (function_fbdb5fd2ac2902f(@"hash_666ee7d4e70b4c1c", 0) && (isdefined(var_8038dfa496baab76.var_f2053945abf7a434) && (function_34464c8ae347c11c(var_8038dfa496baab76.var_f2053945abf7a434, "\235C\5\271\301~/") || function_d292fbfbd21ddea9(var_8038dfa496baab76.var_f2053945abf7a434, "\241\32\4\320\335\346")) || isdefined(var_8038dfa496baab76.var_a81d1ba278f0480d) && function_34464c8ae347c11c(var_8038dfa496baab76.var_a81d1ba278f0480d, "\247\203\tW\304}f\215,kV") && istrue(var_8038dfa496baab76.var_52d4bbf6cf9ee801)) && var_2e48397d24a05271 != "\262\265\14=\310\345\273\375\1\260\270\371\245") {
            var_f7806d4cf24aacd3 = "\235x\5\231\226\344+";
        }
    }
    return var_f7806d4cf24aacd3;
}

// Namespace namespace_36c516b387249c45 / namespace_28253c2ed4569abd
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0xf12
// Size: 0x60
function function_f05759f95f2503d1(var_8038dfa496baab76) {
    var_225a577cbeda65c2 = var_8038dfa496baab76.var_9d7facbe889e667c;
    var_85240ff9a325f4d = undefined;
    if (isdefined(level.var_96c4059aa2eabfb8)) {
        var_85240ff9a325f4d = level.var_96c4059aa2eabfb8[var_225a577cbeda65c2];
    }
    if (isdefined(var_85240ff9a325f4d) && istrue(var_85240ff9a325f4d.var_ebc23f622ee9bf55)) {
        return true;
    }
    return false;
}

// Namespace namespace_36c516b387249c45 / namespace_28253c2ed4569abd
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0xf7b
// Size: 0x10d
function function_81366c086142dab6(var_8038dfa496baab76) {
    var_225a577cbeda65c2 = var_8038dfa496baab76.var_9d7facbe889e667c;
    var_85240ff9a325f4d = undefined;
    if (isdefined(level.var_96c4059aa2eabfb8)) {
        var_85240ff9a325f4d = level.var_96c4059aa2eabfb8[var_225a577cbeda65c2];
    }
    var_aa79aebb9b434848 = "\237\272\5\316(P\17";
    if (isdefined(var_85240ff9a325f4d) && isdefined(var_85240ff9a325f4d.var_4ff11f5368011566)) {
        var_aa79aebb9b434848 = var_85240ff9a325f4d.var_4ff11f5368011566;
    }
    if (function_fbdb5fd2ac2902f(@"hash_666ee7d4e70b4c1c", 0) && isdefined(var_8038dfa496baab76.var_f2053945abf7a434) && (function_34464c8ae347c11c(var_8038dfa496baab76.var_f2053945abf7a434, "\235C\5\271\301~/") || function_d292fbfbd21ddea9(var_8038dfa496baab76.var_f2053945abf7a434, "\241\32\4\320\335\346")) || isdefined(var_8038dfa496baab76.var_a81d1ba278f0480d) && function_34464c8ae347c11c(var_8038dfa496baab76.var_a81d1ba278f0480d, "\247\203\tW\304}f\215,kV") && istrue(var_8038dfa496baab76.var_52d4bbf6cf9ee801)) {
        var_aa79aebb9b434848 = "\265\233\5\340'\202 ";
    }
    return var_aa79aebb9b434848;
}

// Namespace namespace_36c516b387249c45 / namespace_28253c2ed4569abd
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0x1091
// Size: 0x65
function function_a4facc27c3c73647(var_8038dfa496baab76) {
    var_225a577cbeda65c2 = var_8038dfa496baab76.var_9d7facbe889e667c;
    var_85240ff9a325f4d = level.var_96c4059aa2eabfb8[var_225a577cbeda65c2];
    var_6c089fd18fb04661 = 0;
    if (isdefined(var_85240ff9a325f4d) && isdefined(var_85240ff9a325f4d.var_e6b200259be8bdba)) {
        var_6c089fd18fb04661 = var_85240ff9a325f4d.var_e6b200259be8bdba;
    }
    return var_6c089fd18fb04661;
}

// Namespace namespace_36c516b387249c45 / namespace_28253c2ed4569abd
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0x10ff
// Size: 0x65
function function_7ee15220af294a5c(var_8038dfa496baab76) {
    var_225a577cbeda65c2 = var_8038dfa496baab76.var_9d7facbe889e667c;
    var_85240ff9a325f4d = level.var_96c4059aa2eabfb8[var_225a577cbeda65c2];
    var_7b73d3c03a2d9cc6 = 0;
    if (isdefined(var_85240ff9a325f4d) && isdefined(var_85240ff9a325f4d.var_457419727de9b293)) {
        var_7b73d3c03a2d9cc6 = var_85240ff9a325f4d.var_457419727de9b293;
    }
    return var_7b73d3c03a2d9cc6;
}

// Namespace namespace_36c516b387249c45 / namespace_28253c2ed4569abd
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0x116d
// Size: 0x65
function function_32b17fc3eff81e0a(var_8038dfa496baab76) {
    var_225a577cbeda65c2 = var_8038dfa496baab76.var_9d7facbe889e667c;
    var_85240ff9a325f4d = level.var_96c4059aa2eabfb8[var_225a577cbeda65c2];
    var_451ebbf6c53edc68 = 0;
    if (isdefined(var_85240ff9a325f4d) && isdefined(var_85240ff9a325f4d.var_6554b152bb1e35c3)) {
        var_451ebbf6c53edc68 = var_85240ff9a325f4d.var_6554b152bb1e35c3;
    }
    return var_451ebbf6c53edc68;
}

// Namespace namespace_36c516b387249c45 / namespace_28253c2ed4569abd
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0x11db
// Size: 0x55
function function_b5af5dd435f7f00a(var_d74fc41b6b10ccf5) {
    if (isdefined(var_d74fc41b6b10ccf5.var_9c7d4bbc996c146f) && isdefined(var_d74fc41b6b10ccf5.var_9c7d4bbc996c146f.var_dec41e66d2f7fffd)) {
        return var_d74fc41b6b10ccf5.var_9c7d4bbc996c146f.var_dec41e66d2f7fffd;
    }
    return var_d74fc41b6b10ccf5.var_e3edbc488b142fe9;
}

// Namespace namespace_36c516b387249c45 / namespace_28253c2ed4569abd
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0x1239
// Size: 0x61
function function_73d296636c5ca3c6(var_d74fc41b6b10ccf5) {
    if (isdefined(self.var_691b16f55274b1c5) && function_3982cf5d9216534a(self.var_691b16f55274b1c5) && istrue(self.var_691b16f55274b1c5[var_d74fc41b6b10ccf5.var_2bd7283211fa61e7])) {
        return (var_d74fc41b6b10ccf5.var_e3edbc488b142fe9 * 1.5);
    }
    return var_d74fc41b6b10ccf5.var_e3edbc488b142fe9;
}

// Namespace namespace_36c516b387249c45 / namespace_28253c2ed4569abd
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0x12a3
// Size: 0x1b1
function function_f9c444fcf6bb992b(var_d74fc41b6b10ccf5) {
    var_8bc36fc38a97e54a = var_d74fc41b6b10ccf5.var_9c7d4bbc996c146f;
    var_21cf2447719a73ef = var_d74fc41b6b10ccf5.var_2e48397d24a05271 == "\231(\16e\267\t\371\23\225\25D\271?{Wc";
    if (isdefined(var_8bc36fc38a97e54a) && function_928a745f7350025a(var_8bc36fc38a97e54a) && var_8bc36fc38a97e54a.var_5ee809f61d319039 == "\211\302\6\v\253\255\321R") {
        if (var_21cf2447719a73ef && isdefined(var_8bc36fc38a97e54a.var_e7b2da70a1256fb1)) {
            var_d74fc41b6b10ccf5.var_e3edbc488b142fe9 *= var_8bc36fc38a97e54a.var_e7b2da70a1256fb1;
        } else if (!var_21cf2447719a73ef && isdefined(var_8bc36fc38a97e54a.var_526f1dcf41e8b261)) {
            var_d74fc41b6b10ccf5.var_e3edbc488b142fe9 *= var_8bc36fc38a97e54a.var_526f1dcf41e8b261;
        }
        if (isdefined(var_8bc36fc38a97e54a.var_46f376c7b944859b) && var_d74fc41b6b10ccf5.var_2e48397d24a05271 == "\272\355\n\232z\21\353\324\242\211\242\250" && function_34464c8ae347c11c(var_8bc36fc38a97e54a.var_270a0aec8f4f4d97, "\264\344\t\346\241\264\254\33\221\312F")) {
            var_d74fc41b6b10ccf5.var_e3edbc488b142fe9 *= var_8bc36fc38a97e54a.var_46f376c7b944859b;
        } else if (isdefined(var_8bc36fc38a97e54a.var_fc8b605280dd80b0) && var_d74fc41b6b10ccf5.var_2e48397d24a05271 == "\272\355\n\232z\21\353\324\242\211\242\250" && (istrue(var_8bc36fc38a97e54a.var_69b049cf4b18c73b) || function_34464c8ae347c11c(var_8bc36fc38a97e54a.var_270a0aec8f4f4d97, "\255\207\30\334\330\32Y\332\26:K\33\3277\333\33#-\262\344\3721]\221\221\362"))) {
            var_d74fc41b6b10ccf5.var_e3edbc488b142fe9 *= var_8bc36fc38a97e54a.var_fc8b605280dd80b0;
        }
    }
    return var_d74fc41b6b10ccf5.var_e3edbc488b142fe9;
}

// Namespace namespace_36c516b387249c45 / namespace_28253c2ed4569abd
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0x145d
// Size: 0x20d
function function_4948d7eacb9f12be(var_d74fc41b6b10ccf5) {
    var_f759223e4fa65752 = var_d74fc41b6b10ccf5.var_e3edbc488b142fe9;
    function_d353703eb7e16967(isdefined(var_f759223e4fa65752));
    if (function_3982cf5d9216534a(level.var_36cfc021447f6d92)) {
        for (var_347630e479972378 = 0; var_347630e479972378 < level.var_36cfc021447f6d92.size; var_347630e479972378++) {
            var_cfc28598af783b4b = level.var_36cfc021447f6d92[var_347630e479972378];
            var_188a38cf4c902143 = self [[ var_cfc28598af783b4b ]](var_d74fc41b6b10ccf5);
            function_d353703eb7e16967(isdefined(var_188a38cf4c902143));
            if (isdefined(var_188a38cf4c902143) && var_188a38cf4c902143 != -1) {
                var_d74fc41b6b10ccf5.var_e3edbc488b142fe9 = var_188a38cf4c902143;
                var_f759223e4fa65752 = var_188a38cf4c902143;
            }
        }
    }
    if (function_3982cf5d9216534a(self.var_36cfc021447f6d92)) {
        for (var_347630e479972378 = 0; var_347630e479972378 < self.var_36cfc021447f6d92.size; var_347630e479972378++) {
            var_cfc28598af783b4b = self.var_36cfc021447f6d92[var_347630e479972378];
            var_188a38cf4c902143 = self [[ var_cfc28598af783b4b ]](var_d74fc41b6b10ccf5);
            function_d353703eb7e16967(isdefined(var_188a38cf4c902143));
            if (isdefined(var_188a38cf4c902143) && var_188a38cf4c902143 != -1) {
                var_d74fc41b6b10ccf5.var_e3edbc488b142fe9 = var_188a38cf4c902143;
                var_f759223e4fa65752 = var_188a38cf4c902143;
            }
        }
    }
    if (isdefined(var_d74fc41b6b10ccf5.var_ecb7c97381742f16)) {
        var_c1c1562ff63566c0 = var_d74fc41b6b10ccf5.var_ecb7c97381742f16.var_e9490d512e1272d7;
        if (function_3982cf5d9216534a(level.var_ccb94c2ea5886365)) {
            var_cfc28598af783b4b = level.var_ccb94c2ea5886365[var_c1c1562ff63566c0];
            if (isdefined(var_cfc28598af783b4b)) {
                var_188a38cf4c902143 = self [[ var_cfc28598af783b4b ]](var_d74fc41b6b10ccf5);
                if (var_188a38cf4c902143 != -1) {
                    var_d74fc41b6b10ccf5.var_e3edbc488b142fe9 = var_188a38cf4c902143;
                    var_f759223e4fa65752 = var_188a38cf4c902143;
                }
            }
        }
        if (function_3982cf5d9216534a(self.var_ccb94c2ea5886365)) {
            var_cfc28598af783b4b = self.var_ccb94c2ea5886365[var_c1c1562ff63566c0];
            if (isdefined(var_cfc28598af783b4b)) {
                var_188a38cf4c902143 = self [[ var_cfc28598af783b4b ]](var_d74fc41b6b10ccf5);
                if (var_188a38cf4c902143 != -1) {
                    var_d74fc41b6b10ccf5.var_e3edbc488b142fe9 = var_188a38cf4c902143;
                    var_f759223e4fa65752 = var_188a38cf4c902143;
                }
            }
        }
    }
    if (var_d74fc41b6b10ccf5.var_acba301fcf9d68b8 >= 0 && var_d74fc41b6b10ccf5.var_acba301fcf9d68b8 < 1 && isdefined(self.var_c102b6aca1c7cedf)) {
        var_f759223e4fa65752 = function_367c0b041e698cab(var_f759223e4fa65752, var_d74fc41b6b10ccf5.var_acba301fcf9d68b8 * self.var_c102b6aca1c7cedf);
    }
    return var_f759223e4fa65752;
}

// Namespace namespace_36c516b387249c45 / namespace_28253c2ed4569abd
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0x1673
// Size: 0xa5
function function_71a411d4b5466318(var_d74fc41b6b10ccf5) {
    if (isdefined(var_d74fc41b6b10ccf5.var_2eb474020f9d509)) {
        var_7fb211cd072b235d = function_4ef84a18efbb779a(var_d74fc41b6b10ccf5.var_2eb474020f9d509, var_d74fc41b6b10ccf5.var_e3edbc488b142fe9, var_d74fc41b6b10ccf5.var_9c7d4bbc996c146f, var_d74fc41b6b10ccf5.var_eeed31f4b33c6c5e);
        if (istrue(var_d74fc41b6b10ccf5.var_feef4b237a6beb07) && isdefined(self.var_5910081b63b4abfa)) {
            self.var_5910081b63b4abfa |= 512;
            if (var_7fb211cd072b235d) {
                self.var_5910081b63b4abfa |= 1024;
            }
        }
    }
}

// Namespace namespace_36c516b387249c45 / namespace_28253c2ed4569abd
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0x1720
// Size: 0x102
function function_89cc24cfc33e2693(var_d74fc41b6b10ccf5) {
    if (var_d74fc41b6b10ccf5.var_36f0028334943297 != 65536) {
        if (function_3bba92c48cdb30ec(var_d74fc41b6b10ccf5.var_9c7d4bbc996c146f)) {
            var_e9bca546ce0eba4e = var_d74fc41b6b10ccf5.var_9c7d4bbc996c146f function_5279067add367027(var_d74fc41b6b10ccf5.var_8038dfa496baab76);
            var_3d400a1d02a80981 = function_d64f648b8a57d3d8(var_d74fc41b6b10ccf5.var_8038dfa496baab76, var_d74fc41b6b10ccf5.var_2e48397d24a05271, var_e9bca546ce0eba4e);
            var_d74fc41b6b10ccf5.var_e3edbc488b142fe9 *= var_3d400a1d02a80981;
        }
        var_4361f85b93d6dfc3 = function_b64d15c2d1631d7d(var_d74fc41b6b10ccf5.var_8038dfa496baab76, var_d74fc41b6b10ccf5.var_2e48397d24a05271, var_d74fc41b6b10ccf5.var_9c7d4bbc996c146f);
        var_d74fc41b6b10ccf5.var_e3edbc488b142fe9 *= var_4361f85b93d6dfc3;
        var_d74fc41b6b10ccf5.var_e3edbc488b142fe9 = function_afc5ebe1299256f5(var_d74fc41b6b10ccf5);
    }
    return var_d74fc41b6b10ccf5.var_e3edbc488b142fe9;
}

// Namespace namespace_36c516b387249c45 / namespace_28253c2ed4569abd
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0x182b
// Size: 0xaa
function function_5279067add367027(var_8038dfa496baab76) {
    var_e1a259655ce9190 = "\201\210\6\33\363\33\213\265";
    var_dc06d61937139b33 = function_ed7c10f78d0598f2(var_8038dfa496baab76);
    if (isdefined(var_dc06d61937139b33)) {
        switch (var_dc06d61937139b33) {
        case 0:
            var_e1a259655ce9190 = "\201\210\6\33\363\33\213\265";
            break;
        case 1:
            var_e1a259655ce9190 = "\257)\6\377\360\311\r\212";
            break;
        case 2:
            var_e1a259655ce9190 = "\264\233\5\353\271\345\n";
            break;
        case 3:
            var_e1a259655ce9190 = "\254\351\a;\220\335*\203\201";
            break;
        case 4:
            var_e1a259655ce9190 = "\273\274\a\250c\307\b;o";
            break;
        }
    }
    return var_e1a259655ce9190;
}

// Namespace namespace_36c516b387249c45 / namespace_28253c2ed4569abd
// Params 3, eflags: 0x0
// Checksum 0x0, Offset: 0x18de
// Size: 0x18f
function function_d64f648b8a57d3d8(var_8038dfa496baab76, var_2e48397d24a05271, var_e9bca546ce0eba4e) {
    if (function_6ec37fbad41e108e(var_2e48397d24a05271, "\272\355\n\232z\21\353\324\242\211\242\250") && !istrue(var_8038dfa496baab76.var_d195f0a35c0daa27) && var_8038dfa496baab76.var_e9490d512e1272d7 != "\275.\25\222\17\b9\224\373\202\"\177\302w\237\252C5\323\273\230\25\21") {
        return 1;
    }
    var_caa1940c508ce7fa = 1;
    if (isdefined(level.var_96c4059aa2eabfb8)) {
        switch (var_e9bca546ce0eba4e) {
        case #"hash_1393412d7401c646":
        default:
            var_caa1940c508ce7fa = function_53c4c53197386572(level.var_96c4059aa2eabfb8["\221r\20\346\13\210\215\20W\227\"\303\250\357\355\367\303"].var_64962e0b6ed91567, 1);
            break;
        case #"hash_883ff07272b4f9c":
            var_caa1940c508ce7fa = function_53c4c53197386572(level.var_96c4059aa2eabfb8["\221r\20\346\13\210\215\20W\227\"\303\250\357\355\367\303"].var_3fc24ec0bc2de11d, 1.25);
            break;
        case #"hash_778bb52ecd08072d":
            var_caa1940c508ce7fa = function_53c4c53197386572(level.var_96c4059aa2eabfb8["\221r\20\346\13\210\215\20W\227\"\303\250\357\355\367\303"].var_52dff081b694390, 1.5);
            break;
        case #"hash_598a30e44f53045f":
            var_caa1940c508ce7fa = function_53c4c53197386572(level.var_96c4059aa2eabfb8["\221r\20\346\13\210\215\20W\227\"\303\250\357\355\367\303"].var_2f4f5451344c144a, 1.75);
            break;
        case #"hash_35bb3bd014c77f4b":
            var_caa1940c508ce7fa = function_53c4c53197386572(level.var_96c4059aa2eabfb8["\221r\20\346\13\210\215\20W\227\"\303\250\357\355\367\303"].var_827b0c41035f0386, 2);
            break;
        }
    }
    return var_caa1940c508ce7fa;
}

// Namespace namespace_36c516b387249c45 / namespace_28253c2ed4569abd
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0x1a76
// Size: 0xc7
function function_171e93b007d03bb(var_29a8ba8c9dd43fd2) {
    var_92e4946901e59d8b = 1;
    if (isdefined(var_29a8ba8c9dd43fd2)) {
        switch (var_29a8ba8c9dd43fd2) {
        case 1:
            var_92e4946901e59d8b = function_53c4c53197386572(level.var_96c4059aa2eabfb8["\202\217\r8\252\242\177\253_\244\355k\206o\223"].var_e007ac5715f424ab, 2);
            break;
        case 2:
            var_92e4946901e59d8b = function_53c4c53197386572(level.var_96c4059aa2eabfb8["\202\217\r8\252\242\177\253_\244\355k\206o\223"].var_ac1ba74bafe62262, 2.5);
            break;
        case 3:
            var_92e4946901e59d8b = function_53c4c53197386572(level.var_96c4059aa2eabfb8["\202\217\r8\252\242\177\253_\244\355k\206o\223"].var_a887a8da61532b15, 3);
            break;
        }
    }
    return var_92e4946901e59d8b;
}

// Namespace namespace_36c516b387249c45 / namespace_28253c2ed4569abd
// Params 2, eflags: 0x0
// Checksum 0x0, Offset: 0x1b46
// Size: 0xce
function function_677bbb1eccf8453e(var_8038dfa496baab76, var_29a8ba8c9dd43fd2) {
    var_92b85174073a6fad = var_8038dfa496baab76.var_9d7facbe889e667c;
    var_23c59677f17fdaee = undefined;
    if (isdefined(level.var_96c4059aa2eabfb8) && isdefined(level.var_96c4059aa2eabfb8[var_92b85174073a6fad])) {
        switch (var_29a8ba8c9dd43fd2) {
        case 1:
            var_23c59677f17fdaee = level.var_96c4059aa2eabfb8[var_92b85174073a6fad].var_f963f9dc56b73e5f;
            break;
        case 2:
            var_23c59677f17fdaee = level.var_96c4059aa2eabfb8[var_92b85174073a6fad].var_281e913b539232ce;
            break;
        case 3:
            var_23c59677f17fdaee = level.var_96c4059aa2eabfb8[var_92b85174073a6fad].var_7b6d8829dc9c7ed;
            break;
        }
    }
    return var_23c59677f17fdaee;
}

// Namespace namespace_36c516b387249c45 / namespace_28253c2ed4569abd
// Params 3, eflags: 0x0
// Checksum 0x0, Offset: 0x1c1d
// Size: 0xcd
function function_b64d15c2d1631d7d(var_8038dfa496baab76, var_2e48397d24a05271, var_f2b008caa199813c) {
    if (!function_3bba92c48cdb30ec(var_f2b008caa199813c)) {
        return 1;
    }
    if (function_6ec37fbad41e108e(var_2e48397d24a05271, "\272\355\n\232z\21\353\324\242\211\242\250") && !istrue(var_8038dfa496baab76.var_d195f0a35c0daa27) && var_8038dfa496baab76.var_e9490d512e1272d7 != "\275.\25\222\17\b9\224\373\202\"\177\302w\237\252C5\323\273\230\25\21") {
        return 1;
    }
    var_882887bafd21e4e = 1;
    var_29a8ba8c9dd43fd2 = undefined;
    if (function_d88dc9c9f5bec597("\203\313\a\272Z0*a\25", "\211\233\16\37\265\3231\377G\273^ \362C=\340")) {
        var_29a8ba8c9dd43fd2 = var_f2b008caa199813c function_af5127390d3221e9(var_8038dfa496baab76);
    }
    var_c54733cd1868d127 = function_677bbb1eccf8453e(var_8038dfa496baab76, var_29a8ba8c9dd43fd2);
    var_d202cc37087c21f2 = function_171e93b007d03bb(var_29a8ba8c9dd43fd2);
    if (isdefined(var_29a8ba8c9dd43fd2)) {
        if (isdefined(var_c54733cd1868d127)) {
            var_882887bafd21e4e = var_c54733cd1868d127;
        } else {
            var_882887bafd21e4e = var_d202cc37087c21f2;
        }
    }
    return var_882887bafd21e4e;
}

// Namespace namespace_36c516b387249c45 / namespace_28253c2ed4569abd
// Params 1, eflags: 0x4
// Checksum 0x0, Offset: 0x1cf3
// Size: 0x74
function private function_e825787a429abdb3(var_e573dcdfaed7ad) {
    if (!isdefined(var_e573dcdfaed7ad)) {
        return 0;
    }
    var_768d659419360f70 = var_e573dcdfaed7ad.var_9d7facbe889e667c;
    if (!isdefined(var_768d659419360f70)) {
        return 0;
    }
    if (isdefined(level.var_96c4059aa2eabfb8)) {
        var_4e479e14d0837e84 = level.var_96c4059aa2eabfb8[var_768d659419360f70];
        if (isdefined(var_4e479e14d0837e84) && isdefined(var_4e479e14d0837e84.var_16740eb88c3c21fa)) {
            return var_4e479e14d0837e84.var_16740eb88c3c21fa;
        }
    }
    return 0;
}

// Namespace namespace_36c516b387249c45 / namespace_28253c2ed4569abd
// Params 1, eflags: 0x4
// Checksum 0x0, Offset: 0x1d70
// Size: 0x182
function private function_afc5ebe1299256f5(var_d74fc41b6b10ccf5) {
    if (!function_3bba92c48cdb30ec(var_d74fc41b6b10ccf5.var_9c7d4bbc996c146f) || var_d74fc41b6b10ccf5.var_2e48397d24a05271 == "\272\355\n\232z\21\353\324\242\211\242\250" || function_e825787a429abdb3(var_d74fc41b6b10ccf5.var_8038dfa496baab76)) {
        return var_d74fc41b6b10ccf5.var_e3edbc488b142fe9;
    }
    if (isdefined(var_d74fc41b6b10ccf5.var_2eb474020f9d509)) {
        var_e30653cc783403d6 = function_4b44008810022d21(var_d74fc41b6b10ccf5.var_2eb474020f9d509, "\217\217\17\250\227\203\254\334\327\272+\26m\271\301{\321");
        if (isdefined(var_e30653cc783403d6)) {
            /#
                if (!function_fbdb5fd2ac2902f(@"hash_2cbf00f3fb539237", 1)) {
                    function_100402be61e8fe5("<dev string:x1c>" + var_d74fc41b6b10ccf5.var_2eb474020f9d509);
                }
            #/
            var_d74fc41b6b10ccf5.var_14edc6d1db3695bc = 1;
            var_7a4e76731efbbc07 = 0;
            var_4017a57c0bba213e = function_59957d924fbc58e0(var_d74fc41b6b10ccf5.var_8038dfa496baab76, "\261\314\5\220\312\37\245", 0);
            if (isdefined(var_4017a57c0bba213e)) {
                var_7a4e76731efbbc07 += var_d74fc41b6b10ccf5.var_e3edbc488b142fe9 * (var_4017a57c0bba213e - 1);
            }
            var_7a4e76731efbbc07 += var_d74fc41b6b10ccf5.var_e3edbc488b142fe9 * function_53c4c53197386572(var_e30653cc783403d6.var_779d8b41b8ca36d7, 0);
            var_b5059f8895137b40 = var_d74fc41b6b10ccf5.var_e3edbc488b142fe9 + var_7a4e76731efbbc07;
            if (isdefined(var_d74fc41b6b10ccf5.var_9c7d4bbc996c146f.var_ae9b30f13abd35fc)) {
                var_b5059f8895137b40 *= var_d74fc41b6b10ccf5.var_9c7d4bbc996c146f.var_ae9b30f13abd35fc;
            }
            return var_b5059f8895137b40;
        }
    }
    return var_d74fc41b6b10ccf5.var_e3edbc488b142fe9;
}

// Namespace namespace_36c516b387249c45 / namespace_28253c2ed4569abd
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0x1efb
// Size: 0x85
function function_6b8e5b333b2b3e43(var_d74fc41b6b10ccf5) {
    if (function_3bba92c48cdb30ec(var_d74fc41b6b10ccf5.var_9c7d4bbc996c146f) && isdefined(var_d74fc41b6b10ccf5.var_2eb474020f9d509)) {
        var_52520b9abaee3da5 = function_4b44008810022d21(var_d74fc41b6b10ccf5.var_2eb474020f9d509, "\202$\14E\362\301Y\334}P\234\266\355\223");
        if (isdefined(var_52520b9abaee3da5)) {
            var_d74fc41b6b10ccf5.var_feef4b237a6beb07 = 1;
            var_d74fc41b6b10ccf5.var_eb9031281d703c09 = var_52520b9abaee3da5.var_c21476b5e76641a0;
        }
    }
    return var_d74fc41b6b10ccf5.var_feef4b237a6beb07;
}

// Namespace namespace_36c516b387249c45 / namespace_28253c2ed4569abd
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0x1f89
// Size: 0x95
function function_10a52a9d2dcaf262(var_d74fc41b6b10ccf5) {
    if (istrue(var_d74fc41b6b10ccf5.var_feef4b237a6beb07)) {
        var_d74fc41b6b10ccf5.var_e3edbc488b142fe9 *= var_d74fc41b6b10ccf5.var_eb9031281d703c09;
        var_189da76068290292 = function_59957d924fbc58e0(var_d74fc41b6b10ccf5.var_8038dfa496baab76, var_d74fc41b6b10ccf5.var_9ab7e530409cd92b, 0);
        if (isdefined(var_189da76068290292) && var_189da76068290292 != 0) {
            var_d74fc41b6b10ccf5.var_e3edbc488b142fe9 /= var_189da76068290292;
        }
    }
    return var_d74fc41b6b10ccf5.var_e3edbc488b142fe9;
}

// Namespace namespace_36c516b387249c45 / namespace_28253c2ed4569abd
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0x2027
// Size: 0xc7
function function_63e1cb89f73d0ad8(var_d74fc41b6b10ccf5) {
    if (!istrue(var_d74fc41b6b10ccf5.var_feef4b237a6beb07) && (var_d74fc41b6b10ccf5.var_9ab7e530409cd92b == "\261\314\5\220\312\37\245" || var_d74fc41b6b10ccf5.var_9ab7e530409cd92b == "\202\272\5\345]\356h" || var_d74fc41b6b10ccf5.var_9ab7e530409cd92b == "\252\314\a\23\222\261\250{C") && var_d74fc41b6b10ccf5.var_2e48397d24a05271 != "\272\355\n\232z\21\353\324\242\211\242\250") {
        var_189da76068290292 = function_59957d924fbc58e0(var_d74fc41b6b10ccf5.var_8038dfa496baab76, var_d74fc41b6b10ccf5.var_9ab7e530409cd92b, 0);
        if (isdefined(var_189da76068290292) && var_189da76068290292 != 0) {
            var_d74fc41b6b10ccf5.var_e3edbc488b142fe9 /= var_189da76068290292;
        }
    }
    return var_d74fc41b6b10ccf5.var_e3edbc488b142fe9;
}

// Namespace namespace_36c516b387249c45 / namespace_28253c2ed4569abd
// Params 4, eflags: 0x0
// Checksum 0x0, Offset: 0x20f7
// Size: 0x83
function function_5c8a92a87ae9751b(var_9c7d4bbc996c146f, var_feef4b237a6beb07, var_2eb474020f9d509, var_620a78a003c02280) {
    if (!isdefined(var_620a78a003c02280)) {
        var_620a78a003c02280 = "\235?\t3\30\221q\373\30\a\255";
    }
    self endon("\224u\6#\262\302\321\r");
    self endon("\221\240\23[V\35\302L\3367\225\365\31V\315:\234\275\362\254\310");
    var_361b02041dfe8d66 = function_9fd0b38892b77b26(0.5, "\266\221\37\342\340\303\236q\340P\207W\261y\345\247:%0\1m\370\225\201\370(\263{*-q\332|");
    if (var_361b02041dfe8d66 == "\270T\b\313\300S\337?\323M") {
        return;
    }
    if (function_3bba92c48cdb30ec(var_9c7d4bbc996c146f) && istrue(var_feef4b237a6beb07) && isdefined(var_2eb474020f9d509)) {
        var_9c7d4bbc996c146f function_9d99c694198cafac(var_620a78a003c02280);
    }
}

// Namespace namespace_36c516b387249c45 / namespace_28253c2ed4569abd
// Params 4, eflags: 0x0
// Checksum 0x0, Offset: 0x2182
// Size: 0x7c
function function_45500125495e46a6(var_9c7d4bbc996c146f, var_feef4b237a6beb07, var_2eb474020f9d509, var_e629a8e925c6d0af) {
    if (!isdefined(var_e629a8e925c6d0af)) {
        var_e629a8e925c6d0af = "\252p\164\245G\26'\265\2679\23\311\262\v\332";
    }
    self endon("\224u\6#\262\302\321\r");
    var_361b02041dfe8d66 = function_9fd0b38892b77b26(0.5, "\221\240\23[V\35\302L\3367\225\365\31V\315:\234\275\362\254\310");
    if (var_361b02041dfe8d66 == "\270T\b\313\300S\337?\323M") {
        return;
    }
    if (function_3bba92c48cdb30ec(var_9c7d4bbc996c146f) && istrue(var_feef4b237a6beb07) && isdefined(var_2eb474020f9d509)) {
        var_9c7d4bbc996c146f function_9d99c694198cafac(var_e629a8e925c6d0af);
    }
}

// Namespace namespace_36c516b387249c45 / namespace_28253c2ed4569abd
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0x2206
// Size: 0x94
function function_ba2823ac0204930c(var_d74fc41b6b10ccf5) {
    if (isdefined(level.var_99a0ddbdeb40f977) && isdefined(var_d74fc41b6b10ccf5.var_8038dfa496baab76) && isdefined(var_d74fc41b6b10ccf5.var_8038dfa496baab76.var_e9490d512e1272d7) && isdefined(level.var_99a0ddbdeb40f977[var_d74fc41b6b10ccf5.var_8038dfa496baab76.var_e9490d512e1272d7])) {
        return [[ level.var_99a0ddbdeb40f977[var_d74fc41b6b10ccf5.var_8038dfa496baab76.var_e9490d512e1272d7] ]](var_d74fc41b6b10ccf5);
    }
    return var_d74fc41b6b10ccf5.var_e3edbc488b142fe9;
}

// Namespace namespace_36c516b387249c45 / namespace_28253c2ed4569abd
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0x22a3
// Size: 0x1a3
function function_bc7da5341862e4e0(var_d74fc41b6b10ccf5) {
    var_1e0b2c127d2be63e = undefined;
    if (isdefined(var_d74fc41b6b10ccf5.var_9c7d4bbc996c146f)) {
        var_1e0b2c127d2be63e = var_d74fc41b6b10ccf5.var_9c7d4bbc996c146f;
    } else {
        var_1e0b2c127d2be63e = var_d74fc41b6b10ccf5.var_eeed31f4b33c6c5e;
    }
    if (isdefined(var_d74fc41b6b10ccf5.var_2e48397d24a05271)) {
        if (var_d74fc41b6b10ccf5.var_2e48397d24a05271 == "\216N\n\275He\2276Eq\341H") {
            if (isdefined(var_1e0b2c127d2be63e) && var_1e0b2c127d2be63e scripts\common\vehicle::function_378a89acabf82903()) {
                if (var_1e0b2c127d2be63e function_1a1c561484138dab() > 5) {
                    if (self.var_d3fc593961d63cff == "\266\16\aj\200C/\371\220") {
                        return self.var_6d8dd03997c19383;
                    } else if (function_fbdb5fd2ac2902f(@"hash_52daf1fb76b3dd86", 0) != 1) {
                        var_73069b4add1e8094 = "\276\34\20\373\273T\2\t@\373U[\22\311M\n\266\363";
                        var_c40c7a14462edbe6 = var_d74fc41b6b10ccf5.var_e3edbc488b142fe9 * function_ab10a695b43fc2b4(@"hash_c0702b410287faf1", 1);
                        if (function_5422ea0ec806ac45(level.var_8241e0d86017df29)) {
                            var_73069b4add1e8094 = [[ level.var_8241e0d86017df29 ]](var_1e0b2c127d2be63e.var_cefc229ff6de3343);
                        }
                        switch (var_73069b4add1e8094) {
                        case #"hash_af83e47edfa8900a":
                            var_c40c7a14462edbe6 *= function_ab10a695b43fc2b4(@"hash_c07028410287f458", 2);
                            break;
                        case #"hash_5343b465e56ec9a4":
                            var_c40c7a14462edbe6 *= function_ab10a695b43fc2b4(@"hash_c07029410287f68b", 5);
                            break;
                        case #"hash_651f76c0ad6741ec":
                            var_c40c7a14462edbe6 *= function_ab10a695b43fc2b4(@"hash_c0702e410288018a", 10);
                            break;
                        }
                        return var_c40c7a14462edbe6;
                    }
                }
            }
        }
    }
    return var_d74fc41b6b10ccf5.var_e3edbc488b142fe9;
}

// Namespace namespace_36c516b387249c45 / namespace_28253c2ed4569abd
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0x244f
// Size: 0x71
function function_942afcb4f4e24091(var_d74fc41b6b10ccf5) {
    if (!isdefined(var_d74fc41b6b10ccf5.var_8038dfa496baab76) || !var_d74fc41b6b10ccf5.var_8038dfa496baab76.var_52d4bbf6cf9ee801) {
        return var_d74fc41b6b10ccf5.var_e3edbc488b142fe9;
    }
    if (function_d88dc9c9f5bec597("\203\313\a\272Z0*a\25", "\247\351\31\334\33\260\33V\327\325\3152Y'\211X\344\311\312\33\353#\260\265\260\331V")) {
        var_d74fc41b6b10ccf5.var_e3edbc488b142fe9 = function_1ae8c41da6a042c3(var_d74fc41b6b10ccf5);
    }
    return var_d74fc41b6b10ccf5.var_e3edbc488b142fe9;
}

// Namespace namespace_36c516b387249c45 / namespace_28253c2ed4569abd
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0x24c9
// Size: 0xaf
function function_61d03b99e3e21bc2(var_d74fc41b6b10ccf5) {
    if (isdefined(self.var_2c94b75746ceabe2) && istrue(self.var_2c94b75746ceabe2)) {
        var_547fbb568b6afa7f = function_ab10a695b43fc2b4(@"hash_cf76ed10d29218fb", 0.002);
        var_5e9608550b282387 = self.var_c102b6aca1c7cedf * var_547fbb568b6afa7f;
        var_57caea3ae479ed41 = function_ab10a695b43fc2b4(@"hash_a8f1209da2a64e4d", 0.6);
        if (var_d74fc41b6b10ccf5.var_e3edbc488b142fe9 > var_5e9608550b282387) {
            var_d74fc41b6b10ccf5.var_e3edbc488b142fe9 = (var_d74fc41b6b10ccf5.var_e3edbc488b142fe9 - var_5e9608550b282387) * var_57caea3ae479ed41 + var_5e9608550b282387;
        }
    }
    return var_d74fc41b6b10ccf5.var_e3edbc488b142fe9;
}

