#using script_26f456dbdf9aa216;
#using script_5d265b4fca61f070;
#using scripts\common\utility;
#using scripts\engine\utility;

#namespace namespace_fdb4a38f8da25aa4;

// Namespace namespace_fdb4a38f8da25aa4 / namespace_a108aba62cf080e4
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0x218
// Size: 0xb4
function function_36ae2d2c117cdb23(var_cc4f2e0388379546) {
    switch (var_cc4f2e0388379546) {
    case #"hash_f4ef887f81fa60d9":
        return &function_ea2a4a330d127793;
    case #"hash_47b3d8e9cd6ccd4a":
        return &function_336db229eb81d51e;
    case #"hash_871307852fe531bf":
        return &function_280aee8c8ab42ef7;
    case #"hash_4bc3c13aae411fc":
        return &function_1f0637e40c2a0dda;
    case #"hash_bf509799ad09e3fb":
        return &function_72d72588305107b4;
    case #"hash_cfc7861edb6bdc95":
        return &function_8add99cb1b82b964;
    case #"hash_bb5cf3d8738e8519":
        return &function_8a61c99bbf018323;
    case #"hash_80804c8d4d60b774":
        return &namespace_a3bb9840357a7ef2::function_5ad32ab5f21ddf93;
    }
    function_4afbe349a074b850("<dev string:x1c>" + var_cc4f2e0388379546);
}

// Namespace namespace_fdb4a38f8da25aa4 / namespace_a108aba62cf080e4
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0x2d4
// Size: 0x20
function function_72d72588305107b4(var_f8d4ed108521e632) {
    self.var_210bfa798db86438 = 0;
    self.var_a4709d00b598b7bf = 1;
}

// Namespace namespace_fdb4a38f8da25aa4 / namespace_a108aba62cf080e4
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0x2fc
// Size: 0x35
function function_8add99cb1b82b964(var_f8d4ed108521e632) {
    self.var_210bfa798db86438 = 1;
    self.var_3822677e7aac3665 = 1;
    self.var_a4709d00b598b7bf = 0;
    self.var_6842fd253438c712 = undefined;
}

// Namespace namespace_fdb4a38f8da25aa4 / namespace_a108aba62cf080e4
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0x339
// Size: 0x1b
function function_ea2a4a330d127793(var_4eac56982b6ca449) {
    thread function_414b3c5423728952(var_4eac56982b6ca449, function_f50d66d3bf7c1184(2));
}

// Namespace namespace_fdb4a38f8da25aa4 / namespace_a108aba62cf080e4
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0x35c
// Size: 0x15
function function_336db229eb81d51e(var_4eac56982b6ca449) {
    self.var_3822677e7aac3665 = 0;
}

// Namespace namespace_fdb4a38f8da25aa4 / namespace_a108aba62cf080e4
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0x379
// Size: 0x29
function function_280aee8c8ab42ef7(var_4eac56982b6ca449) {
    function_d353703eb7e16967(isdefined(self.var_401483e4ec1e51d0));
    self.var_11f37c3fc868dadc = 1;
}

// Namespace namespace_fdb4a38f8da25aa4 / namespace_a108aba62cf080e4
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0x3aa
// Size: 0x28
function function_1f0637e40c2a0dda(var_4eac56982b6ca449) {
    function_d353703eb7e16967(isdefined(self.var_401483e4ec1e51d0));
    self.var_11f37c3fc868dadc = 0;
}

// Namespace namespace_fdb4a38f8da25aa4 / namespace_a108aba62cf080e4
// Params 2, eflags: 0x0
// Checksum 0x0, Offset: 0x3da
// Size: 0x37
function function_414b3c5423728952(var_4eac56982b6ca449, t) {
    self endon("\224u\6#\262\302\321\r");
    self endon("\245\r\21\215\255\203\327\325\315\254\223}\344\312\332\366\316\3122");
    self endon(var_4eac56982b6ca449 + "\201A\17A\312N\243_1\370\204r\304_y:l");
    wait t;
    self.var_3822677e7aac3665 = 1;
}

// Namespace namespace_fdb4a38f8da25aa4 / namespace_a108aba62cf080e4
// Params 2, eflags: 0x0
// Checksum 0x0, Offset: 0x419
// Size: 0x78
function function_8a61c99bbf018323(var_4eac56982b6ca449, var_f3cadc51d63225c7) {
    function_d353703eb7e16967(var_f3cadc51d63225c7.size == 1);
    var_7abb2af8cbde5395 = var_f3cadc51d63225c7[0];
    if (var_7abb2af8cbde5395 == "\216\27\30C\312}\356X\346}M\2567:}\206\312'\254\276\310K\260\215\355\235") {
        namespace_71a239de73c38174::function_be31f2030aeaf774("\221K \233\371\2502b\340\36\263:pZ\227\373\37E\17\27\231\360\212W\270\203!\ai\330\365S\343\377");
        return;
    }
    if (var_7abb2af8cbde5395 == "\205\242\26\t\342\367\356[\14>\367\223L\371X\255\333\ta\360\332\v\20\250") {
        namespace_71a239de73c38174::function_be31f2030aeaf774("\272\343&0K\316'\272\320\30#\357\240g\240\256\254\330\316\254x:\227\17\2302s\363\270\330\245\n\247j\321\232\25:(\353");
        return;
    }
    if (var_7abb2af8cbde5395 == "\246\27\22\303\277\370l\17\367\354\262\305\23&\213\213\th\310_") {
        namespace_71a239de73c38174::function_be31f2030aeaf774("\246\345\36##Y^{\216A]\212\367\216\a\315\30\215\50V\a\377\30\217y\360R5G\353\241");
    }
}

