#using script_16ea1b94f0f381b3;
#using script_2d425a56b4025faa;
#using script_61c5258ded4d690d;
#using scripts\common\system;
#using scripts\cp_mp\utility\game_utility;
#using scripts\engine\utility;

#namespace namespace_a332520f6f83e87d;

// Namespace namespace_a332520f6f83e87d / namespace_84ca0cfd6e8ef02c
// Params 0, eflags: 0x5
// Checksum 0x0, Offset: 0xcc
// Size: 0x21
function private autoexec __init__system__() {
    system::register(#"hash_eae80affe3affaf", #"hash_9c63eec13a61d931", &function_ca54f37762600466, undefined);
}

// Namespace namespace_a332520f6f83e87d / namespace_84ca0cfd6e8ef02c
// Params 0, eflags: 0x4
// Checksum 0x0, Offset: 0xf5
// Size: 0x18
function private function_ca54f37762600466() {
    namespace_46501a24d102a143::function_2344ee6a8c207eb3("\235\301\t\377gqR\a\2553\243", "\235\305\5x\322l\321", &init);
}

// Namespace namespace_a332520f6f83e87d / namespace_84ca0cfd6e8ef02c
// Params 0, eflags: 0x4
// Checksum 0x0, Offset: 0x115
// Size: 0x2
function private init() {
    
}

