#using script_595089f78ef8e11b;
#using scripts\asm\asm_bb;
#using scripts\common\callbacks;
#using scripts\engine\math;
#using scripts\engine\utility;

#namespace namespace_bf163b9d91d432d4;

// Namespace namespace_bf163b9d91d432d4 / namespace_7133a3c0eaf1ba60
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x3ef
// Size: 0x1be
function function_62acb9a556ab5175() {
    if (function_36f28a99b57ac10b("\235\247\14\265Z[\2646\353\v\253F-\336")) {
        return;
    }
    function_d761a955fc25b534("\235\247\14\265Z[\2646\353\v\253F-\336");
    function_f11270bb42f7f080("\216\230\r\346OPA\37)\351Y\2030p\17", "\216\230\r\346OPA\37)\351Y\2030p\17", "\265#\32~\327\310\331\227\243\366\362\272\230\213\307\201h\253\342\371k\300\333\247V\210\352C", 1);
    function_f11270bb42f7f080("\2419\r\354\275\17\353\260\266\304\2573,\346:", "\2419\r\354\275\17\353\260\266\304\2573,\346:", "\275\325\32\20R\270\27\201\27\347\ts\275\177\211O\246\332\b`j\325\211\236\23\301\16\365", 1);
    function_f11270bb42f7f080("\221\364\v\253\bz'KG\276\327\316)", "\221\364\v\253\bz'KG\276\327\316)", "\257\310\34\216'8)\207\263\346\302\212\210\233\267\221X\273\22\351[\320\253\267f\231+r\21\341", 1);
    function_f11270bb42f7f080("\247\231\24\316\355\17\3658\272n\rL\260\33\255}76\223V,\332", "\221\364\v\253\bz'KG\276\327\316)", "\257\310\34\216'8)\207\263\346\302\212\210\233\267\221X\273\22\351[\320\253\267f\231+r\21\341", 3);
    function_f11270bb42f7f080("\237\374\20\275?P\261\376\317\33\231\1\362g9xm\217", "\237\374\20\275?P\261\376\317\33\231\1\362g9xm\217", "\264\203!N\247\1\267\273\343\341\n/j(\327\27{8\222\373\33\340A\227\332\373=\219\3209z\2275<", 2);
    function_f11270bb42f7f080("\276\214\n;\366\341\257\332\312\330\312\262", "\276\214\n;\366\341\257\332\312\330\312\262", "\251\270\32\333P\203\277\236\200o\265\2113\270&w\247\253sR9\322\a\325\210a\265\215", 2);
    function_f11270bb42f7f080("\255\246\21;\275\207\327\35\312s\35,\215\261+\372\333\352\243", "\255\246\21;\275\207\327\35\312s\35,\215\261+\372\333\352\243", "\266\204!\233\200\t!w\300H\215\261y\3507yc0\303bx\207\351\373\271\310\234\261\6\20\27\261\227\200K", 3);
    function_f11270bb42f7f080("\275}\20\343\365H\311\rj\373\241\223\327\242\335\201\341\r", "\275}\20\343\365H\311\rj\373\241\223\327\242\335\201\341\r", "\264. \20\37\330v[\2Y1\313-\372\247\276)\353\210\20\207\223\169\352=\265\307\206\202\343\346\231k", 3);
    function_f11270bb42f7f080("\276\31\t6\2102G\352\321`c", "\276\31\t6\2102G\352\321`c", "\2539\37\14\355\263\217\1A_pX\277i\231W\312\323\205\37F:\307\v \237\200\361?\254\221E\303", 3);
    function_f11270bb42f7f080("\257\2\16\25G{P\230xT\233\366;Qpq", "\257\2\16\25G{P\230xT\233\366;Qpq", "\262\31\36\316{\207\257\302-\276\266Zk-\261\365X\216\243\v\261\255\327n\16\264\35\257\350\260Z\330", 3);
    function_f11270bb42f7f080("\255\223\v\224\357\352\377\261Q;{\206b", "\255\223\v\224\357\352\377\261Q;{\206b", "\217\277\24\255/ \301\207\227\331\2100\302\257N\t\276\250)s\311\n", 3);
    function_f11270bb42f7f080("\212x\22a\341$\b\330\347\252\3111\23\203\213(\361n\327\t", "\254\313\16\311R\2(\361r\272e\273{v\310)", "\226j\33\303\250\202\3561\axKp\365L\341a\211\276z\203\31\262@I\251\373\313\367\362", 3);
    function_f11270bb42f7f080("\225\375\n\253\200\311\311$\351@\203\373", "\225\375\n\253\200\311\311$\351@\203\373", "\232!\23K8\20\217\332s\177\17\27s+\242\327X\301\6S0", 4);
    level thread function_1dc3dbebbb45158a();
    namespace_b6424e073ecedad2::function_e7fddda1f0b46b5e(self.var_ae3ea15396b65c1f) namespace_b6424e073ecedad2::function_8b954303a24f36e8("\275\255\237y4\260w\370\247\16\a\334\372/\260\b\247\226EH", &function_c9071c313b8c83dc);
    namespace_b6424e073ecedad2::function_e7fddda1f0b46b5e(self.var_ae3ea15396b65c1f) namespace_b6424e073ecedad2::function_8b954303a24f36e8("\231\340\23\307\243\351\255P\t\273\22\221\"p\\"\aIk#", &function_c0b5ec9f8877f0c2);
    namespace_b6424e073ecedad2::function_e7fddda1f0b46b5e(self.var_ae3ea15396b65c1f) namespace_b6424e073ecedad2::function_8b954303a24f36e8("\231\247\31\20\255\367\17\350\1Z\320\320\316h\311\233\365[\17\374pg\270\315\217#", &function_78f226fccfe4f778);
}

// Namespace namespace_bf163b9d91d432d4 / namespace_7133a3c0eaf1ba60
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x5b5
// Size: 0x12
function function_1e388b876cdce171() {
    thread function_78c6b4fdf8524643();
    thread function_664debe3a324ac7a();
}

// Namespace namespace_bf163b9d91d432d4 / namespace_7133a3c0eaf1ba60
// Params 0, eflags: 0x4
// Checksum 0x0, Offset: 0x5cf
// Size: 0xe6
function private function_664debe3a324ac7a() {
    level endon("\270\35\v7_+\242\247Qp\233\2078");
    self endon("\224u\6#\262\302\321\r");
    while (true) {
        var_b3d833019b5ea60c = ["\237\374\20\275?P\261\376\317\33\231\1\362g9xm\217", "\276\214\n;\366\341\257\332\312\330\312\262", "\255\246\21;\275\207\327\35\312s\35,\215\261+\372\333\352\243", "\276\31\t6\2102G\352\321`c", "\255\223\v\224\357\352\377\261Q;{\206b", "\275}\20\343\365H\311\rj\373\241\223\327\242\335\201\341\r"];
        var_31e0a58d7f56932b = function_ea6d4a55ffd23801(var_b3d833019b5ea60c);
        switch (var_31e0a58d7f56932b) {
        case #"hash_61c966d3596089cd":
        case #"hash_a7b8c1e16ee6914e":
        case #"hash_bab03b3033b60dc5":
        case #"hash_c43a5c8334deed2e":
        case #"hash_d7d7d13d52c04cdd":
            thread function_5bda47768887115f(1.75);
            break;
        case #"hash_3790fac69eee7c05":
        default:
            thread function_5bda47768887115f(1);
            break;
        }
    }
}

// Namespace namespace_bf163b9d91d432d4 / namespace_7133a3c0eaf1ba60
// Params 1, eflags: 0x4
// Checksum 0x0, Offset: 0x6bd
// Size: 0x5a
function private function_c9071c313b8c83dc(var_f3cadc51d63225c7) {
    function_d353703eb7e16967(isdefined(var_f3cadc51d63225c7.var_e2f199412ad8fe61));
    var_ed9360e85180f100 = function_fc041668d6654de8();
    self function_ca8387762cf0e263(var_ed9360e85180f100);
    level thread function_d01c8da69fe6ad5(var_f3cadc51d63225c7.var_e2f199412ad8fe61, "\225\375\n\253\200\311\311$\351@\203\373", "\232!\23K8\20\217\332s\177\17\27s+\242\327X\301\6S0", 4);
}

// Namespace namespace_bf163b9d91d432d4 / namespace_7133a3c0eaf1ba60
// Params 1, eflags: 0x4
// Checksum 0x0, Offset: 0x71f
// Size: 0x2d
function private function_c0b5ec9f8877f0c2(var_f3cadc51d63225c7) {
    thread function_78c6b4fdf8524643();
    if (self function_3b81a5990efcc8c2()) {
        self function_6b61992f636c116e("\237\226\14\327\27\363\370!\246\317<e \265", "\205\351\ay}O+\327\263");
    }
}

// Namespace namespace_bf163b9d91d432d4 / namespace_7133a3c0eaf1ba60
// Params 1, eflags: 0x4
// Checksum 0x0, Offset: 0x754
// Size: 0x2d
function private function_78f226fccfe4f778(var_f3cadc51d63225c7) {
    self notify("\251\221\24\212\360]\314\a@\275\366\27S\216\227T\253\220b\342\270-");
    if (self function_3b81a5990efcc8c2()) {
        self function_6b61992f636c116e("\237\226\14\327\27\363\370!\246\317<e \265", "\245\314\5\244\v\t\222");
    }
}

// Namespace namespace_bf163b9d91d432d4 / namespace_7133a3c0eaf1ba60
// Params 1, eflags: 0x4
// Checksum 0x0, Offset: 0x789
// Size: 0x33
function private function_5bda47768887115f(var_d7b494b43adcb54f) {
    self notify("\252o\31\252\373\bpz\321\245\377\307\225\5SG\330\346\"\264\20\360\324\362\265\247\333");
    self endon("\252o\31\252\373\bpz\321\245\377\307\225\5SG\330\346\"\264\20\360\324\362\265\247\333");
    self endon("\224u\6#\262\302\321\r");
    self notify("\251\221\24\212\360]\314\a@\275\366\27S\216\227T\253\220b\342\270-");
    wait var_d7b494b43adcb54f;
    thread function_78c6b4fdf8524643();
}

// Namespace namespace_bf163b9d91d432d4 / namespace_7133a3c0eaf1ba60
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x7c4
// Size: 0xba
function function_78c6b4fdf8524643() {
    var_fc3f1cd5f74c5908 = 3;
    self notify("\266\332\25O\202\332\331\357\320$\30;\306(xx\257y\320;*p");
    self endon("\266\332\25O\202\332\331\357\320$\30;\306(xx\257y\320;*p");
    self endon("\251\221\24\212\360]\314\a@\275\366\27S\216\227T\253\220b\342\270-");
    self endon("\224u\6#\262\302\321\r");
    var_299fe3d37c321f97 = 0;
    while (true) {
        var_f3cadc51d63225c7 = function_4e5d15fb46a1875f();
        var_b4ee4904cd7d9269 = var_f3cadc51d63225c7.var_b1b1f6668aecbbe5;
        var_b25f24f3186da232 = var_f3cadc51d63225c7.var_39dc1f6992cbf2cf;
        if (isdefined(level.var_3c408363d81b00e0)) {
            level.var_3c408363d81b00e0++;
            if (level.var_3c408363d81b00e0 < var_fc3f1cd5f74c5908) {
                function_f707c26d8f269f94(var_b4ee4904cd7d9269);
                waitframe();
                function_a83a983056d3899f("\225\240\v\220\245I\3721Z*\227c\252");
            }
        }
        wait 0.1;
    }
}

// Namespace namespace_bf163b9d91d432d4 / namespace_7133a3c0eaf1ba60
// Params 0, eflags: 0x4
// Checksum 0x0, Offset: 0x886
// Size: 0x65
function private function_4e5d15fb46a1875f() {
    var_f3cadc51d63225c7 = function_7509d740e35b3e5d();
    var_f3cadc51d63225c7.var_b1b1f6668aecbbe5 = "\216\230\r\346OPA\37)\351Y\2030p\17";
    var_f3cadc51d63225c7.var_39dc1f6992cbf2cf = 1.4;
    if (isdefined(self.var_f0741145f9c1046f)) {
        var_f3cadc51d63225c7.var_b1b1f6668aecbbe5 = "\2419\r\354\275\17\353\260\266\304\2573,\346:";
        var_f3cadc51d63225c7.var_39dc1f6992cbf2cf = 0.7;
    }
    return var_f3cadc51d63225c7;
}

// Namespace namespace_bf163b9d91d432d4 / namespace_7133a3c0eaf1ba60
// Params 0, eflags: 0x4
// Checksum 0x0, Offset: 0x8f4
// Size: 0x2b
function private function_1dc3dbebbb45158a() {
    level endon("\270\35\v7_+\242\247Qp\233\2078");
    level.var_3c408363d81b00e0 = 0;
    while (true) {
        level.var_3c408363d81b00e0 = 0;
        wait 0.1;
    }
}

