#using script_3b78d23dad7ec5be;
#using script_7edf952f8921aa6b;
#using scripts\common\callbacks;

#namespace namespace_7062ba3752363b0;

// Namespace namespace_7062ba3752363b0 / namespace_93602eb41105ea2a
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0xa0
// Size: 0x26
function function_bf2be6d286aa478() {
    function_b5e57408c7878df7(&function_8b69d7140dc3faf0);
    self.var_99ec7e2fb7ae4d79 = self.var_6d8dd03997c19383 * 0.01;
}

// Namespace namespace_7062ba3752363b0 / namespace_93602eb41105ea2a
// Params 1, eflags: 0x4
// Checksum 0x0, Offset: 0xce
// Size: 0x87
function private function_8b69d7140dc3faf0(var_f3cadc51d63225c7) {
    if (function_eceef82056e1540f(var_f3cadc51d63225c7.var_2e48397d24a05271) && (!isdefined(var_f3cadc51d63225c7.var_eeed31f4b33c6c5e) || !istrue(var_f3cadc51d63225c7.var_eeed31f4b33c6c5e.var_ee4c6b12c2b086d6))) {
        if (var_f3cadc51d63225c7.var_e3edbc488b142fe9 > self.var_99ec7e2fb7ae4d79) {
            if (!function_e67a89537ae7d4b7()) {
                function_e96aac065abbec4e(var_f3cadc51d63225c7.var_f0ef9cda017e0151);
            }
        }
    }
    return var_f3cadc51d63225c7.var_e3edbc488b142fe9;
}

