#using script_715d43f039e876b6;
#using script_7584507a08593dfe;
#using scripts\common\utility;
#using scripts\engine\utility;

#namespace namespace_9e66f70aad951124;

// Namespace namespace_9e66f70aad951124 / namespace_a8c01726524388f5
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0xaf
// Size: 0x13
function main() {
    function_c0b3ddc9a6bdcc46("\262\31\4,\243g", &function_5f94a8944a01685d);
}

// Namespace namespace_9e66f70aad951124 / namespace_a8c01726524388f5
// Params 0, eflags: 0x4
// Checksum 0x0, Offset: 0xca
// Size: 0x1d
function private function_5f94a8944a01685d() {
    if (!function_9697379150687859("\262\31\4,\243g")) {
        return;
    }
    function_8497e7e46b5e397("\262\31\4,\243g");
}

