#using scripts\common\utility;

#namespace namespace_da34989bc6db10c1;

// Namespace namespace_da34989bc6db10c1 / namespace_1ac250022ed4afe1
// Params 0, eflags: 0x5
// Checksum 0x0, Offset: 0xd4
// Size: 0x9b
function private autoexec init() {
    var_7dc3241e7f3c6b24 = #"hash_137166e713c3e7d";
    if (!isdefined(level.var_586887bc5dc30f34)) {
        level.var_586887bc5dc30f34 = [];
    }
    if (!isdefined(level.var_7d97144daa7995cd)) {
        level.var_7d97144daa7995cd = [];
    }
    if (!isdefined(level.var_44bf7e31237b3073)) {
        level.var_44bf7e31237b3073 = [];
    }
    level.var_586887bc5dc30f34[var_7dc3241e7f3c6b24] = &main;
    if (function_e047ccb70db7ae12()) {
        level.var_7d97144daa7995cd[var_7dc3241e7f3c6b24] = &function_430419022a9c3ffe;
        return;
    }
    level.var_7d97144daa7995cd[var_7dc3241e7f3c6b24] = &function_8168fbf6282d398b;
}

// Namespace namespace_da34989bc6db10c1 / namespace_1ac250022ed4afe1
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x177
// Size: 0xba
function main() {
    level.var_7d97144daa7995cd = undefined;
    self.var_564f35e9942a9c10 = "\273\357\r\360\322}\355-\247g\211\363=\377\t";
    self.var_f3e9ecdecb04bde5 = #"unitedstates";
    self.var_df0a9de4efdfd6ac = 0;
    self.var_55dc0c37ebfd143c = "\273\357\r\360\322}\355-\247g\211\363=\377\t";
    self function_8528db9a6333be14("\254x\25\215\3655\325\203\257\247\265L}[K\265\245\330\353\230{\214^");
    self function_694ac5737c6fe890("\271\314\25\217\277\312\253\210\t\242\275F>\240\251b\23_\367\333\243\347\2", "\211\1\1", 1);
    self.var_98d29d9df306d35c = "\271\314\25\217\277\312\253\210\t\242\275F>\240\251b\23_\367\333\243\347\2";
    self function_a50e39b31b70f141(#"vestheavy");
    self function_8abe5a968cc3c220(#"millghtgr");
    self function_1863f51c1339d80f(#"none");
    if (function_e7f087bfe8dc410b(self)) {
        self function_5f01ea671a4a707d(%"hash_16c36cf98afe63cd");
    }
}

// Namespace namespace_da34989bc6db10c1 / namespace_1ac250022ed4afe1
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x239
// Size: 0x2
function function_deae2596270dab00() {
    
}

// Namespace namespace_da34989bc6db10c1 / namespace_1ac250022ed4afe1
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x243
// Size: 0x1f
function function_430419022a9c3ffe() {
    function_deae2596270dab00();
    function_d51845e7a477cc0d("\254x\25\215\3655\325\203\257\247\265L}[K\265\245\330\353\230{\214^");
    function_d51845e7a477cc0d("\271\314\25\217\277\312\253\210\t\242\275F>\240\251b\23_\367\333\243\347\2");
}

// Namespace namespace_da34989bc6db10c1 / namespace_1ac250022ed4afe1
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x26a
// Size: 0x9
function function_8168fbf6282d398b() {
    function_deae2596270dab00();
}

