#using script_5a4a5d9ba343ff8f;
#using scripts\common\callbacks;
#using scripts\engine\throttle;
#using scripts\engine\utility;

#namespace namespace_a73476b42a42e4c8;

// Namespace namespace_a73476b42a42e4c8 / namespace_50366cf657bc4995
// Params 9, eflags: 0x0
// Checksum 0x0, Offset: 0x16f
// Size: 0xfe
function function_22f3304215baaab4(var_473d8bdf00aa1996, var_7b73d3c03a2d9cc6, var_8ed41aa732686e5, var_d8e110443d274922, var_780bda3af090d87a, var_aaf0465944b061ed, var_2d81fd7ea6c24b89, var_f10d0c4ca5eccac9, var_e3edbc488b142fe9) {
    if (!istrue(self.var_971d11b71ceb4346.var_994ad2292fc29de6)) {
        return 0;
    }
    var_f8237675007c4d48 = function_108973a907c11ca7("\265\233\5\340'\202 ", var_473d8bdf00aa1996, var_780bda3af090d87a, &function_2353dea549961531, &function_534b96f6da57102);
    var_f8237675007c4d48.var_aaf0465944b061ed = var_aaf0465944b061ed;
    var_f8237675007c4d48.var_7b73d3c03a2d9cc6 = var_7b73d3c03a2d9cc6;
    var_f8237675007c4d48.var_8ed41aa732686e5 = var_8ed41aa732686e5;
    var_f8237675007c4d48.var_d8e110443d274922 = var_d8e110443d274922;
    var_f8237675007c4d48.var_2d81fd7ea6c24b89 = var_2d81fd7ea6c24b89;
    var_f8237675007c4d48.var_51357609845cf128 = function_9b7ff7ef73c3451a();
    var_f8237675007c4d48.var_f10d0c4ca5eccac9 = var_f10d0c4ca5eccac9;
    var_f8237675007c4d48.var_e3edbc488b142fe9 = var_e3edbc488b142fe9;
    return function_41fdf8221173f4dd(var_f8237675007c4d48);
}

// Namespace namespace_a73476b42a42e4c8 / namespace_50366cf657bc4995
// Params 1, eflags: 0x4
// Checksum 0x0, Offset: 0x276
// Size: 0x6d
function private function_2353dea549961531(var_12c084a213d7ad2) {
    thread function_8ca6d968f6bcfe21(var_12c084a213d7ad2);
    if (isdefined(var_12c084a213d7ad2.var_aaf0465944b061ed) && var_12c084a213d7ad2.var_aaf0465944b061ed == "\207X\21\315\v8\2606\255L\325\2347\216\365[-6\215") {
        function_c7e968ba31a42626("\203\260\16\260G\260\221aby\226%\njK\371");
        namespace_b6424e073ecedad2::function_b6424e073ecedad2("\203\260\16\260G\260\221aby\226%\njK\371", var_12c084a213d7ad2);
        return;
    }
    function_c7e968ba31a42626("\222I\a#\253\343\336\342q");
    namespace_b6424e073ecedad2::function_b6424e073ecedad2("\222I\a#\253\343\336\342q", var_12c084a213d7ad2);
}

// Namespace namespace_a73476b42a42e4c8 / namespace_50366cf657bc4995
// Params 1, eflags: 0x4
// Checksum 0x0, Offset: 0x2eb
// Size: 0x72
function private function_534b96f6da57102(var_12c084a213d7ad2) {
    if (!function_8ce7894f1a52fb77("\265\233\5\340'\202 ")) {
        if (isdefined(var_12c084a213d7ad2.var_aaf0465944b061ed) && var_12c084a213d7ad2.var_aaf0465944b061ed == "\207X\21\315\v8\2606\255L\325\2347\216\365[-6\215") {
            function_d593ff23ebcf30af("\203\260\16\260G\260\221aby\226%\njK\371");
            namespace_b6424e073ecedad2::function_b6424e073ecedad2("\224\241\227\26\340\26\306k\276\23\272\223s\262F\327\312s2", var_12c084a213d7ad2);
            return;
        }
        function_d593ff23ebcf30af("\222I\a#\253\343\336\342q");
        namespace_b6424e073ecedad2::function_b6424e073ecedad2("\224C\v\220HbE\225\371\377\205\266\313", var_12c084a213d7ad2);
    }
}

// Namespace namespace_a73476b42a42e4c8 / namespace_50366cf657bc4995
// Params 1, eflags: 0x4
// Checksum 0x0, Offset: 0x365
// Size: 0x254
function private function_8ca6d968f6bcfe21(var_aa79aebb9b434848) {
    self notify("\257u\36?\v\312\346@\2672{\321\33e\200\210b\333\235\253\377\3038\270\265J \356\3QH\332");
    self endon("\257u\36?\v\312\346@\2672{\321\33e\200\210b\333\235\253\377\3038\270\265J \356\3QH\332");
    self endon("\224u\6#\262\302\321\r");
    while (self.var_200f31c387fdc25a["\265\233\5\340'\202 "].size > 0) {
        foreach (var_f8237675007c4d48 in self.var_200f31c387fdc25a["\265\233\5\340'\202 "]) {
            var_64f88d0441939203 = function_9b7ff7ef73c3451a();
            if (var_64f88d0441939203 < var_f8237675007c4d48.var_188dde7390c8d3e2 && var_64f88d0441939203 >= var_f8237675007c4d48.var_51357609845cf128) {
                var_f8237675007c4d48.var_51357609845cf128 += function_a5b14435e3229bed(var_f8237675007c4d48.var_8ed41aa732686e5);
                if (isdefined(var_f8237675007c4d48.var_f10d0c4ca5eccac9) && istrue(var_f8237675007c4d48.var_f10d0c4ca5eccac9)) {
                    var_763565cb1ebe7f95 = function_365921041e437555(var_f8237675007c4d48.var_e3edbc488b142fe9 * var_f8237675007c4d48.var_7b73d3c03a2d9cc6, 10);
                } else {
                    var_763565cb1ebe7f95 = self.var_c102b6aca1c7cedf * var_f8237675007c4d48.var_7b73d3c03a2d9cc6;
                }
                if (self.var_6d8dd03997c19383 - var_763565cb1ebe7f95 < 1 && isdefined(var_aa79aebb9b434848.var_aaf0465944b061ed)) {
                    if (function_3bba92c48cdb30ec(var_f8237675007c4d48.var_d8e110443d274922)) {
                        var_1b903f780de3dc79 = function_7509d740e35b3e5d();
                        var_1b903f780de3dc79.var_f0fa3b7b27926553 = var_aa79aebb9b434848.var_aaf0465944b061ed;
                        var_1b903f780de3dc79.var_401c3a2e68aab0fd = #"kill";
                        var_f8237675007c4d48.var_d8e110443d274922 namespace_b6424e073ecedad2::function_b6424e073ecedad2("\222^\23\22\252\357f\30\27\27\247\377_\2720\240\227\223I\30\203", var_1b903f780de3dc79);
                    }
                }
                var_4122d19555c5a456 = undefined;
                if (function_2cc05e9298930e36(var_f8237675007c4d48.var_d8e110443d274922)) {
                    var_4122d19555c5a456 = var_f8237675007c4d48.var_d8e110443d274922;
                }
                var_2d81fd7ea6c24b89 = var_4122d19555c5a456;
                if (isdefined(var_f8237675007c4d48.var_2d81fd7ea6c24b89)) {
                    var_2d81fd7ea6c24b89 = var_f8237675007c4d48.var_2d81fd7ea6c24b89;
                }
                self function_b66af8c7826e62f1(var_763565cb1ebe7f95, self.var_cefc229ff6de3343, var_4122d19555c5a456, var_2d81fd7ea6c24b89, "\262\265\14=\310\345\273\375\1\260\270\371\245", "\237\272\5\316(P\17", "\237\272\5\316(P\17", undefined, 65536);
            }
            function_f632348cbb773537(function_b46aef18c1b91ade(), self);
        }
    }
}

// Namespace namespace_a73476b42a42e4c8 / namespace_50366cf657bc4995
// Params 0, eflags: 0x4
// Checksum 0x0, Offset: 0x5c1
// Size: 0x2e
function private function_b46aef18c1b91ade() {
    if (!isdefined(level.var_9f85bc34217a22a6)) {
        level.var_9f85bc34217a22a6 = function_e4c99b0f178ffb98("\225\216\23\315:,\243\352\315\327\254\231\231\225l\35\365&\272\3447", 2);
    }
    return level.var_9f85bc34217a22a6;
}

