#namespace namespace_c085767b5a8e4966;

// Namespace namespace_c085767b5a8e4966 / namespace_6c3d22bd8f7f62e6
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0xe3
// Size: 0x20
function main() {
    a[0] = "\255x-\306}M\352\301}\323[1\257\364\275\332\230\322V\327\23\302\334\262\257\332\260\306\225\365\266\262\223\261\257\315\330\312V\263\254\233\353\241+\302\31";
    a[1] = "\226\304(\1\271\32\330O\211kSU\347\3\30\320\252\214I\36\236y\260\215\241\337CA'9Q(R\346\266p\307\241\300\250/\236";
    return a;
}

