#using script_16ea1b94f0f381b3;
#using script_38c517e34d7c3efb;
#using script_429c2a03090c1ea1;
#using script_7edf952f8921aa6b;
#using scripts\common\callbacks;
#using scripts\common\devgui;
#using scripts\common\utility;
#using scripts\engine\trace;
#using scripts\engine\utility;

#namespace namespace_c5b413a1b2176fe3;

// Namespace namespace_c5b413a1b2176fe3 / namespace_9acf48fa6985d323
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0x32d
// Size: 0x96
function function_fcbab070c240a397(var_f3cadc51d63225c7) {
    var_cc67ce8e0cd1f15c = function_cb7771bf461049eb(var_f3cadc51d63225c7);
    if (isdefined(var_cc67ce8e0cd1f15c)) {
        function_c5366ca6011e2443("\232\346\33\357\257\243~'\20\365G\257\3504\207\245\203\223\311\245\1\305\233\t\35Q\210[", var_cc67ce8e0cd1f15c.var_c164f56da4c8b950);
        function_c5366ca6011e2443("\225\366\"\325\244\217\243C\340\240\22Yt}\321:\213\327lE\340\257\360\31\20y'\333x\2102@<aX`", var_cc67ce8e0cd1f15c.var_735914b3360cf610);
        function_c5366ca6011e2443("\205\237\33\351\3\217\217,\337$;O\257\225y\"\347\300\263p=i\344[v\333\221:\353", var_cc67ce8e0cd1f15c.var_7e21c2fc64b1a2da);
        function_c5366ca6011e2443("\235\14\352\226\334\261\322\16\33\254\276cK3\2542'\v\264\271\372n69\225+\346\3653\207", var_cc67ce8e0cd1f15c.var_495b2246709c1ebd);
        function_c5366ca6011e2443("\237\325\33\214K\346\306K\16\261\225\276c\245\314\254\310\311\205\226\346\257mK\330c\365\314\207", var_cc67ce8e0cd1f15c.var_64673f9cba520069);
    }
}

// Namespace namespace_c5b413a1b2176fe3 / namespace_9acf48fa6985d323
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x3cb
// Size: 0x2c
function function_e763a1820edbfd28() {
    namespace_b6424e073ecedad2::function_e7fddda1f0b46b5e(self.var_ae3ea15396b65c1f) namespace_b6424e073ecedad2::function_8b954303a24f36e8("\265\326\25J\310\a(\17\255\226\311\375 \251\337\271\251X\222\"\30\333\347", &function_4748556b6552da35);
    /#
        function_4aa1128bb0cf132();
    #/
}

// Namespace namespace_c5b413a1b2176fe3 / namespace_9acf48fa6985d323
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x3ff
// Size: 0x20b
function function_949f643edcd1aade() {
    self.var_1c5af6d8a6251895 = 0;
    self.var_e2b17292054656a1 = 0;
    self.var_c83e43db0823ce5b = 0;
    self.var_f4d4e9f86be4cff7 = self.var_47399212b3052720.var_e58a65b7a8f5973c.var_1de95697972bd8c7;
    self.var_65ed14e9b65ad777 = self.var_47399212b3052720.var_e58a65b7a8f5973c.var_23c1773c98bbea52;
    self.var_2fad7b72c8bdb9c0 = function_be17571b6af76ad2(self.var_47399212b3052720.var_e58a65b7a8f5973c.var_b97a4f96e35d62fc);
    self.var_19ae2683f843e4f7 = self.var_47399212b3052720.var_e58a65b7a8f5973c.var_b97a4f96e35d62fc;
    self.var_ae02110646a1f2a1 = self.var_47399212b3052720.var_e58a65b7a8f5973c.var_e881202df9147e0f;
    self.var_755361ac507c5e35 = self.var_47399212b3052720.var_e58a65b7a8f5973c.var_c11f84610a177815;
    self.var_20f084f8b6aa3446 = self.var_47399212b3052720.var_e58a65b7a8f5973c.var_6dafdc9373f06676 * 1000;
    self.var_c38b4e0e90ea1e91 = self.var_47399212b3052720.var_e58a65b7a8f5973c.var_6a5b8f242f11c38 * 1000;
    self.var_4a574e473630f0eb = self.var_47399212b3052720.var_e58a65b7a8f5973c.var_dda4d45d11713be;
    self.var_f3d93eb65ff33b13 = undefined;
    self.var_250a3847f129a62a = self.var_47399212b3052720.var_e58a65b7a8f5973c.var_efbd87396988298c;
    self.var_dc1fcd69caaa30a4 = self.var_47399212b3052720.var_e58a65b7a8f5973c.var_ba2601967ec76fdc * 1000;
    self.var_ef4b3691a1f11505 = self.var_47399212b3052720.var_e58a65b7a8f5973c.var_6f2acd144e3c3fca;
    thread function_1f54174f18b9d00b();
}

// Namespace namespace_c5b413a1b2176fe3 / namespace_9acf48fa6985d323
// Params 1, eflags: 0x4
// Checksum 0x0, Offset: 0x612
// Size: 0x133
function private function_4748556b6552da35(var_f3cadc51d63225c7) {
    if (isdefined(self.var_a39609c30eeab15b)) {
        self.var_a39609c30eeab15b += var_f3cadc51d63225c7.var_e3edbc488b142fe9;
    }
    if (function_c91fafcbd1b5bd9e(var_f3cadc51d63225c7) || istrue(self.var_c124ffbc8c1883e7)) {
        self.var_1c5af6d8a6251895 += var_f3cadc51d63225c7.var_e3edbc488b142fe9;
        function_81fa59f435baaff4(function_3aa958bebeb1bc5("\225\366\"\325\244\217\243C\340\240\22Yt}\321:\213\327lE\340\257\360\31\20y'\333x\2102@<aX`"), self, "\224\315\24\243:\267\210\20\36G\301\313n\357\21\346w1\273\211R7");
        var_cb88d43b301fd7ec = 0;
        if (istrue(self.var_c124ffbc8c1883e7)) {
            var_798e48bd5092f22a = function_9b7ff7ef73c3451a() - self.var_c83e43db0823ce5b;
            if (var_798e48bd5092f22a <= self.var_dc1fcd69caaa30a4) {
                var_cb88d43b301fd7ec = 1;
            }
        }
        if (!istrue(self.var_8eea1c7b28ac77b5) && self.var_1c5af6d8a6251895 > self.var_f4d4e9f86be4cff7 * self.var_c102b6aca1c7cedf && !var_cb88d43b301fd7ec) {
            self.var_c83e43db0823ce5b = function_9b7ff7ef73c3451a();
            self function_3e89eb3d8e3f1811("\252\311\24\33Z3\262\276\310N,\245\233}6\336\275\261\221\355\335s", self.var_20f084f8b6aa3446 + function_9b7ff7ef73c3451a());
            self function_3e89eb3d8e3f1811("\222A\23-\334}c\245\314V}\31'\260\264\315\257\301,-\334", 1);
        }
    }
}

// Namespace namespace_c5b413a1b2176fe3 / namespace_9acf48fa6985d323
// Params 1, eflags: 0x4
// Checksum 0x0, Offset: 0x74d
// Size: 0x62
function private function_f1d567f9cfaf8638(var_f3cadc51d63225c7) {
    if (istrue(self.var_bc3dcc1a5359b3e5) && isdefined(var_f3cadc51d63225c7.var_e2f199412ad8fe61) && var_f3cadc51d63225c7.var_e2f199412ad8fe61 function_f141a9f474b26de7("\251\354\t\b\261_{+\25K\337")) {
        function_81fa59f435baaff4(function_3aa958bebeb1bc5("\237\325\33\214K\346\306K\16\261\225\276c\245\314\254\310\311\205\226\346\257mK\330c\365\314\207"), var_f3cadc51d63225c7.var_e2f199412ad8fe61, "\251\354\t\b\261_{+\25K\337");
    }
}

// Namespace namespace_c5b413a1b2176fe3 / namespace_9acf48fa6985d323
// Params 0, eflags: 0x4
// Checksum 0x0, Offset: 0x7b7
// Size: 0x4e
function private function_1f54174f18b9d00b() {
    self endon("\224u\6#\262\302\321\r");
    while (true) {
        self waittill("\241:\26\330\245\314\254\2572\344\260K\315\2766\275\336\203\372\271\350\26\234G");
        function_c7e968ba31a42626("\225K\30#9oK\261\240!\21\245\230\230\305a\265\235\357\377\225\2302~\260H");
        thread function_403d98066db9adbd();
        self waittill("\231c\246\2263Y}\214\234XZs\365\330\267{8}\254s\310");
        function_d593ff23ebcf30af("\225K\30#9oK\261\240!\21\245\230\230\305a\265\235\357\377\225\2302~\260H");
        self function_3e89eb3d8e3f1811("\226O\16-7\257\330\322\314\262\372\31\344\26Zs", 0);
    }
}

// Namespace namespace_c5b413a1b2176fe3 / namespace_9acf48fa6985d323
// Params 0, eflags: 0x4
// Checksum 0x0, Offset: 0x80d
// Size: 0x704
function private function_403d98066db9adbd() {
    level endon("\270\35\v7_+\242\247Qp\233\2078");
    var_6f060797ad53d876 = self.var_f0741145f9c1046f;
    if (isdefined(self.var_f3d93eb65ff33b13)) {
        var_6f060797ad53d876 = self.var_f3d93eb65ff33b13;
    }
    var_9820f6d5356de29 = istrue(self.var_c124ffbc8c1883e7) && isdefined(var_6f060797ad53d876.var_816461f6f23f6650) && var_6f060797ad53d876.var_816461f6f23f6650 == self.var_816461f6f23f6650;
    if (!isdefined(var_6f060797ad53d876) || istrue(var_6f060797ad53d876.var_bc3dcc1a5359b3e5) || var_9820f6d5356de29) {
        self function_3e89eb3d8e3f1811("\226O\16-7\257\330\322\314\262\372\31\344\26Zs", 0);
        return;
    }
    var_6f060797ad53d876.var_bc3dcc1a5359b3e5 = 1;
    self.var_a39609c30eeab15b = 0;
    self.var_1c5af6d8a6251895 = 0;
    namespace_6fb6f707cdc959d::function_7380ccd6f2c49392("\266\314\5\241\26\271\31", 1);
    function_81fa59f435baaff4(function_3aa958bebeb1bc5("\205\237\33\351\3\217\217,\337$;O\257\225y\"\347\300\263p=i\344[v\333\221:\353"), self, "\224\315\24\243:\267\210\20\36G\301\313n\357\21\346w1\273\211R7");
    self function_6b61992f636c116e("\205\342\14\35B\267\30\345\351R\340p\312\275", "\223\a\3{\232");
    var_cc33fb14c7fb4c13 = 0;
    if (function_3bba92c48cdb30ec(var_6f060797ad53d876)) {
        function_cc59876e3b76df2d(function_3aa958bebeb1bc5("\235\14\352\226\334\261\322\16\33\254\276cK3\2542'\v\264\271\372n69\225+\346\3653\207"), var_6f060797ad53d876, "\202\332\a\232}\241\254\26\31", var_6f060797ad53d876);
        var_cc33fb14c7fb4c13 = self.var_65ed14e9b65ad777;
    } else if (isdefined(var_6f060797ad53d876.var_c102b6aca1c7cedf)) {
        var_6f060797ad53d876 namespace_b6424e073ecedad2::function_8b954303a24f36e8("\275\255\237y4\260w\370\247\16\a\334\372/\260\b\247\226EH", &function_f1d567f9cfaf8638);
        if (function_6ec37fbad41e108e(var_6f060797ad53d876.var_5ee809f61d319039, "\211\302\6\v\253\255\321R") && isdefined(var_6f060797ad53d876.var_e9ee18fe0e1d73bb) && (function_34464c8ae347c11c(var_6f060797ad53d876.var_e9ee18fe0e1d73bb, "\237\354\n\177*G\367ky\33O\371") || function_34464c8ae347c11c(var_6f060797ad53d876.var_e9ee18fe0e1d73bb, "\2510\r\207:\201\360\377\307\3\20Y\272\247 ") || function_34464c8ae347c11c(var_6f060797ad53d876.var_e9ee18fe0e1d73bb, "\207D\14\250\366\357\b8*R\300tm\25") || function_34464c8ae347c11c(var_6f060797ad53d876.var_e9ee18fe0e1d73bb, "\272(\vw\312q\30/SR`\313:") || function_34464c8ae347c11c(var_6f060797ad53d876.var_e9ee18fe0e1d73bb, "\266-\33\350\222)\366\272\371\211\345\230+?\246\271`O\3610\350G\303\207\366##c\300"))) {
            var_cc33fb14c7fb4c13 = function_fe746f03f612d132(function_367c0b041e698cab(self.var_c102b6aca1c7cedf * 0.025, var_6f060797ad53d876.var_c102b6aca1c7cedf * 0.025));
        } else if (isdefined(var_6f060797ad53d876.var_d3fc593961d63cff) && (var_6f060797ad53d876.var_d3fc593961d63cff == "\211_\b\263\2135\a\324\230A" || var_6f060797ad53d876.var_d3fc593961d63cff == "\247\255\6\241\312\257=(")) {
            var_cc33fb14c7fb4c13 = function_fe746f03f612d132(function_367c0b041e698cab(function_365921041e437555(self.var_c102b6aca1c7cedf * 0.05, var_6f060797ad53d876.var_c102b6aca1c7cedf * 0.05), self.var_c102b6aca1c7cedf));
        } else {
            var_cc33fb14c7fb4c13 = function_fe746f03f612d132(function_367c0b041e698cab(function_365921041e437555(self.var_c102b6aca1c7cedf * 0.2, var_6f060797ad53d876.var_c102b6aca1c7cedf * 0.2), self.var_c102b6aca1c7cedf));
        }
        if (istrue(self.var_c124ffbc8c1883e7)) {
            var_cc33fb14c7fb4c13 *= self.var_250a3847f129a62a;
        }
    }
    var_6198758dd896c717 = namespace_46501a24d102a143::function_22490aaebaac105e("\201\264\vT\257\361g\315\365@rj\200", self function_7f19025a98976973("\224\315\24\243:\267\210\20\36G\301\313n\357\21\346w1\273\211R7"));
    var_6198758dd896c717 function_38026163121f9de4(self, "\224\315\24\243:\267\210\20\36G\301\313n\357\21\346w1\273\211R7");
    var_23ea96e3ee262480 = function_2f74ab3064687d89(function_3aa958bebeb1bc5("\232\346\33\357\257\243~'\20\365G\257\3504\207\245\203\223\311\245\1\305\233\t\35Q\210["), var_6198758dd896c717, "\201\264\vT\257\361g\315\365@rj\200", var_6f060797ad53d876, "\251\354\t\b\261_{+\25K\337");
    if (isdefined(var_23ea96e3ee262480)) {
        var_23ea96e3ee262480 function_cea710f9d017694a(1);
    }
    var_2556cbd7272b19c = 0;
    var_5fee5b46d1154ab4 = function_9b7ff7ef73c3451a() + 3000;
    var_4e45cd791ce33872 = function_9b7ff7ef73c3451a() + 9000;
    while (function_18c261d4fdbef322(self) && function_18c261d4fdbef322(var_6f060797ad53d876) && !istrue(var_6f060797ad53d876.var_9803000ed9b410aa)) {
        if (!istrue(self.var_4a574e473630f0eb) && (!isdefined(self.var_f0741145f9c1046f) || self.var_f0741145f9c1046f != var_6f060797ad53d876)) {
            break;
        }
        var_abd9ee4725b96fc2 = function_62d746fee72d9b(var_6f060797ad53d876.var_cefc229ff6de3343, self.var_cefc229ff6de3343);
        if (var_abd9ee4725b96fc2 > self.var_2fad7b72c8bdb9c0 && function_9b7ff7ef73c3451a() > var_5fee5b46d1154ab4) {
            break;
        }
        if (var_abd9ee4725b96fc2 > self.var_2fad7b72c8bdb9c0 * 3) {
            break;
        }
        if ((!istrue(self.var_4a574e473630f0eb) || istrue(self.var_c124ffbc8c1883e7)) && var_6f060797ad53d876.var_816461f6f23f6650 == self.var_816461f6f23f6650) {
            break;
        }
        if (!istrue(self function_11e2d4051ea44b35("\226O\16-7\257\330\322\314\262\372\31\344\26Zs"))) {
            break;
        }
        if (!function_ba643a809461f97e(self function_dc69bca30d639423(), var_6f060797ad53d876 function_dc69bca30d639423(), undefined, function_91f7565bf53a907a(1))) {
            break;
        }
        if (istrue(self.var_c124ffbc8c1883e7) && function_9b7ff7ef73c3451a() > var_4e45cd791ce33872) {
            break;
        }
        var_2556cbd7272b19c++;
        if (var_2556cbd7272b19c == 10) {
            var_7278dfba2b654bff = 1 - self.var_6d8dd03997c19383 / self.var_c102b6aca1c7cedf;
            var_bda5255252a8e4b6 = self.var_ae02110646a1f2a1 * self.var_c102b6aca1c7cedf * (1 + var_7278dfba2b654bff * self.var_47399212b3052720.var_e58a65b7a8f5973c.var_c11f84610a177815);
            var_bda5255252a8e4b6 += self.var_a39609c30eeab15b * self.var_47399212b3052720.var_e58a65b7a8f5973c.var_5f17af25ee7aca56;
            self.var_a39609c30eeab15b = 0;
            var_be9e2150d4979f71 = function_1499a812ecd5f3b6(self);
            var_bda5255252a8e4b6 = function_fe746f03f612d132(function_367c0b041e698cab(var_bda5255252a8e4b6, function_365921041e437555(var_be9e2150d4979f71 * self.var_c102b6aca1c7cedf - self.var_6d8dd03997c19383, 0)));
            self.var_6d8dd03997c19383 += var_bda5255252a8e4b6;
            self.var_e2b17292054656a1 += var_bda5255252a8e4b6;
            if (function_928a745f7350025a(var_6f060797ad53d876) && var_cc33fb14c7fb4c13 >= var_6f060797ad53d876.var_6d8dd03997c19383) {
                var_6f060797ad53d876.var_a5a13cac01ce53b2 = 1;
            }
            var_6f060797ad53d876 function_b66af8c7826e62f1(var_cc33fb14c7fb4c13, var_6f060797ad53d876.var_cefc229ff6de3343, self, self, "\265\r\t\234\2675\376\355)\3078", undefined, "\216+\14c\355\373\216\310\211\r\223\3139\363");
            var_2556cbd7272b19c = 0;
        }
        wait 0.05;
    }
    var_6198758dd896c717 function_33827c42853b31e6();
    var_23ea96e3ee262480 function_33827c42853b31e6();
    if (function_18c261d4fdbef322(self) && isdefined(self.var_a39609c30eeab15b)) {
        self.var_1c5af6d8a6251895 = 0;
        self.var_a39609c30eeab15b = undefined;
        self function_3e89eb3d8e3f1811("\226O\16-7\257\330\322\314\262\372\31\344\26Zs", 0);
        if (!istrue(self function_11e2d4051ea44b35("\222A\23-\334}c\245\314V}\31'\260\264\315\257\301,-\334"))) {
            self function_3e89eb3d8e3f1811("\252\311\24\33Z3\262\276\310N,\245\233}6\336\275\261\221\355\335s", self.var_c38b4e0e90ea1e91 + function_9b7ff7ef73c3451a());
        }
        function_a306e1aee8a0b70a(function_3aa958bebeb1bc5("\205\237\33\351\3\217\217,\337$;O\257\225y\"\347\300\263p=i\344[v\333\221:\353"), self, "\224\315\24\243:\267\210\20\36G\301\313n\357\21\346w1\273\211R7");
        self function_6b61992f636c116e("\205\342\14\35B\267\30\345\351R\340p\312\275", "\203\31\5\27x0\220");
        namespace_6fb6f707cdc959d::function_7380ccd6f2c49392("\266\314\5\241\26\271\31", 0);
    }
    if (isdefined(var_6f060797ad53d876)) {
        var_6f060797ad53d876.var_bc3dcc1a5359b3e5 = undefined;
        if (function_3bba92c48cdb30ec(var_6f060797ad53d876)) {
            function_a306e1aee8a0b70a(function_3aa958bebeb1bc5("\235\14\352\226\334\261\322\16\33\254\276cK3\2542'\v\264\271\372n69\225+\346\3653\207"), var_6f060797ad53d876, "\202\332\a\232}\241\254\26\31");
            return;
        }
        var_6f060797ad53d876 namespace_b6424e073ecedad2::function_91ca07907a589301("\275\255\237y4\260w\370\247\16\a\334\372/\260\b\247\226EH", &function_f1d567f9cfaf8638);
    }
}

// Namespace namespace_c5b413a1b2176fe3 / namespace_9acf48fa6985d323
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0xf19
// Size: 0x17
function function_860d329e4f5111ae(var_6d1c5154813635f6) {
    return istrue(var_6d1c5154813635f6 function_11e2d4051ea44b35("\226O\16-7\257\330\322\314\262\372\31\344\26Zs"));
}

// Namespace namespace_c5b413a1b2176fe3 / namespace_9acf48fa6985d323
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0xf39
// Size: 0x2c
function function_c91fafcbd1b5bd9e(var_f3cadc51d63225c7) {
    return isdefined(var_f3cadc51d63225c7.var_2eb474020f9d509) && var_f3cadc51d63225c7.var_2eb474020f9d509 == "\266\314\5\241\26\271\31";
}

/#

    // Namespace namespace_c5b413a1b2176fe3 / namespace_9acf48fa6985d323
    // Params 0, eflags: 0x4
    // Checksum 0x0, Offset: 0xf6e
    // Size: 0x44
    function private function_4aa1128bb0cf132() {
        function_6e7290c8ee4f558b("<dev string:x1c>");
        function_a9a864379a098ad6("<dev string:x39>", "<dev string:x4d>", &function_2e23970d7f46208a);
        function_a9a864379a098ad6("<dev string:x61>", "<dev string:x75>", &function_dc591bebf0dce66d);
        function_fe953f000498048f();
    }

    // Namespace namespace_c5b413a1b2176fe3 / namespace_9acf48fa6985d323
    // Params 0, eflags: 0x4
    // Checksum 0x0, Offset: 0xfba
    // Size: 0x45
    function private function_2e23970d7f46208a() {
        var_4aeabe9bf8d623e6 = function_6d1fbda4b8524ef2(level.var_52a4a4a1649760bd[0].var_cefc229ff6de3343, undefined, "<dev string:x89>");
        if (isdefined(var_4aeabe9bf8d623e6)) {
            var_4aeabe9bf8d623e6 function_3e89eb3d8e3f1811("<dev string:x9c>", 1);
        }
    }

    // Namespace namespace_c5b413a1b2176fe3 / namespace_9acf48fa6985d323
    // Params 0, eflags: 0x4
    // Checksum 0x0, Offset: 0x1007
    // Size: 0x1a
    function private function_dc591bebf0dce66d() {
        function_2fb888667001fc39("<dev string:xad>", @"hash_5ea28fb57e748699");
    }

    // Namespace namespace_c5b413a1b2176fe3 / namespace_9acf48fa6985d323
    // Params 2, eflags: 0x4
    // Checksum 0x0, Offset: 0x1029
    // Size: 0x63
    function private function_ea2d00bafd61346e(var_81834cf6f2618a02, var_b205c30302d9fea5) {
        if (function_fbdb5fd2ac2902f(@"hash_5ea28fb57e748699", 0)) {
            var_b205c30302d9fea5 = function_53c4c53197386572(var_b205c30302d9fea5, self.var_cefc229ff6de3343 + (0, 0, 70));
            function_87442531009ed7b(var_b205c30302d9fea5, "<dev string:xca>" + var_81834cf6f2618a02, (1, 0, 0));
        }
    }

#/
