#using script_16ea1b94f0f381b3;
#using script_2583ee5680cf4736;
#using script_2669878cf5a1b6bc;
#using script_443d99fe707f1d9f;
#using script_639bf783929acf9b;
#using script_7b2517368c79e5bc;
#using script_860bfdfe82326e3;
#using scripts\common\callbacks;
#using scripts\common\devgui;
#using scripts\common\utility;
#using scripts\engine\utility;
#using scripts\mp\utility\outline;
#using scripts\mp\utility\perk;

#namespace namespace_9750240cbf471829;

// Namespace namespace_9750240cbf471829 / namespace_c6e8089e2a23087e
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0x977
// Size: 0x111
function function_4dbf6d790fee09c4(var_ab2f2c696f2e969d) {
    /#
        level thread function_9433af8de8931e12();
    #/
    level.var_7ba18baeafe91d4a = function_53c4c53197386572(function_86ff2975af8e08be(), "\275\376\bqCG2`67");
    level.var_c47fd110d46f3c63 = function_53c4c53197386572(function_51ff679cabccfcd0(), 950);
    level.var_76ca58710b7d7837 = [];
    level.var_c9c386cdb9fb8d5b = [];
    level.var_eb895aaca65f1d6f = [];
    level.var_553e4b68470902aa = [];
    level.var_fec5078e78eb7217 = 0;
    level.var_75e032c5035207fe = 0;
    level.var_ae1594cd076f2836 = [];
    namespace_4164bc931714b00b::function_72f3dd0512f43c96("\224\360\t\266\205\235\264\33\211\275\303", &function_5432ff3fb5bd59c9);
    if (!istrue(level.var_1a2b600a06ec21f4.var_7746f48b0ed07126)) {
        level thread function_8eda83df58e1a162();
    } else {
        namespace_b6424e073ecedad2::function_8b954303a24f36e8("\275|!\300\266o(\200\332\223\203\215\213\221W\350\347N\t\333\32\207\360\306B\257\251\223\17\273\26P\211\342\223", &function_8eda83df58e1a162);
    }
    level thread function_665a8ba735a8c465(var_ab2f2c696f2e969d);
    namespace_b6424e073ecedad2::function_8b954303a24f36e8("\206\\r\336s\372\311\333\256s\31\257\3127\310", &function_d9d3a382ebbf5edd);
    function_cd0acb4784e8defa(isdefined(level.var_1a2b600a06ec21f4.var_40f32f76cc264dc1), "<dev string:x1c>");
}

/#

    // Namespace namespace_9750240cbf471829 / namespace_c6e8089e2a23087e
    // Params 0, eflags: 0x0
    // Checksum 0x0, Offset: 0xa90
    // Size: 0x160
    function function_9433af8de8931e12() {
        function_993c89b6ccce803d("<dev string:x70>");
        function_6e7290c8ee4f558b("<dev string:x8a>");
        function_a9a864379a098ad6("<dev string:x9d>", "<dev string:xb6>", &function_7b5090b85561b747, 1);
        function_a9a864379a098ad6("<dev string:xce>", "<dev string:xed>", &function_4dd640fcb2a0c79e);
        function_a9a864379a098ad6("<dev string:xfe>", "<dev string:x11d>", &function_49b1a3d1fe2ab11f);
        function_a9a864379a098ad6("<dev string:x134>", "<dev string:x149>", &function_8d554b62a88524e7);
        function_b23a59dfb4ca49a1("<dev string:x15d>", "<dev string:x17d>", &function_d5899f2536209f81);
        function_b23a59dfb4ca49a1("<dev string:x196>", "<dev string:x1b7>", &function_d5899f2536209f81);
        function_b23a59dfb4ca49a1("<dev string:x1d1>", "<dev string:x1f2>", &function_d5899f2536209f81);
        function_b23a59dfb4ca49a1("<dev string:x20d>", "<dev string:x23d>", &function_d5899f2536209f81);
        function_b23a59dfb4ca49a1("<dev string:x256>", "<dev string:x280>", &function_a611dfe6a478e045);
        var_bbdcc30a274b0882 = function_8e68e5926cc82d34("<dev string:x29f>" + level.var_5f8c9a4d3ed5e30f);
        function_69e55cbe67712bf1(var_bbdcc30a274b0882);
        var_d69c2e9355968734 = function_8e68e5926cc82d34("<dev string:x29f>" + level.var_ed8526d7d2e56787);
        function_69e55cbe67712bf1(var_d69c2e9355968734);
        var_f03c09452a67a2f1 = function_8e68e5926cc82d34("<dev string:x29f>" + level.var_2b71131620c6b678);
        function_69e55cbe67712bf1(var_f03c09452a67a2f1);
        function_fe953f000498048f();
    }

    // Namespace namespace_9750240cbf471829 / namespace_c6e8089e2a23087e
    // Params 1, eflags: 0x0
    // Checksum 0x0, Offset: 0xbf8
    // Size: 0x82
    function function_d5899f2536209f81(var_f3cadc51d63225c7) {
        var_7b1e826aecb29720 = function_fe746f03f612d132(var_f3cadc51d63225c7[0]);
        function_ce214750dc0ae4a2(@"hash_5b9243049e98ac25", var_7b1e826aecb29720);
        if (var_7b1e826aecb29720 >= 0) {
            var_6c681ad49be4496a = function_fe746f03f612d132(var_7b1e826aecb29720 / 60);
            var_cc748b6d457627fe = var_7b1e826aecb29720 % 60;
            function_d55733a782411736("<dev string:x2b1>" + var_6c681ad49be4496a + "<dev string:x2d4>" + var_cc748b6d457627fe + "<dev string:x2d9>");
            return;
        }
        function_d55733a782411736("<dev string:x2de>");
    }

    // Namespace namespace_9750240cbf471829 / namespace_c6e8089e2a23087e
    // Params 1, eflags: 0x0
    // Checksum 0x0, Offset: 0xc82
    // Size: 0x129
    function function_69e55cbe67712bf1(var_779c35be0f14e3db) {
        if (function_3982cf5d9216534a(var_779c35be0f14e3db.var_9fdd81c7fdbb8ed2)) {
            foreach (var_4e2011e509e7f90 in var_779c35be0f14e3db.var_9fdd81c7fdbb8ed2) {
                function_b23a59dfb4ca49a1("<dev string:x307>" + var_4e2011e509e7f90.var_b7487f204d83961f, "<dev string:x31b>" + var_4e2011e509e7f90.var_b7487f204d83961f, &function_a611dfe6a478e045);
            }
        }
        if (function_3982cf5d9216534a(var_779c35be0f14e3db.var_32997c3e205661c6)) {
            foreach (var_62afdcece0cc5168 in var_779c35be0f14e3db.var_32997c3e205661c6) {
                var_3ecd2db331134b8c = function_8e68e5926cc82d34("<dev string:x29f>" + var_62afdcece0cc5168.var_6af7295873e4503d);
                if (isdefined(var_3ecd2db331134b8c)) {
                    function_69e55cbe67712bf1(var_3ecd2db331134b8c);
                }
            }
        }
    }

    // Namespace namespace_9750240cbf471829 / namespace_c6e8089e2a23087e
    // Params 1, eflags: 0x0
    // Checksum 0x0, Offset: 0xdb3
    // Size: 0x5d
    function function_a611dfe6a478e045(var_f3cadc51d63225c7) {
        if (var_f3cadc51d63225c7[0] == "<dev string:x335>") {
            function_ce214750dc0ae4a2(@"hash_5bf38da5a2eda0c8", "<dev string:x33e>");
            function_d55733a782411736("<dev string:x342>");
            return;
        }
        function_ce214750dc0ae4a2(@"hash_5bf38da5a2eda0c8", var_f3cadc51d63225c7[0]);
        function_d55733a782411736("<dev string:x360>" + var_f3cadc51d63225c7[0]);
    }

    // Namespace namespace_9750240cbf471829 / namespace_c6e8089e2a23087e
    // Params 0, eflags: 0x0
    // Checksum 0x0, Offset: 0xe18
    // Size: 0xf3
    function function_49b1a3d1fe2ab11f() {
        level.var_7b92ca8fe0fc2411 = !istrue(level.var_7b92ca8fe0fc2411);
        if (level.var_7b92ca8fe0fc2411) {
            function_d55733a782411736("<dev string:x376>");
            return;
        }
        if (istrue(level.var_9a3999e1157b96b2)) {
            function_d55733a782411736("<dev string:x38e>");
            return;
        }
        foreach (var_fd1731776426191b in level.var_eb895aaca65f1d6f) {
            if (!var_fd1731776426191b.var_75e032c5035207fe) {
                function_d55733a782411736("<dev string:x3b4>" + function_6743ce9942654f5c() - var_fd1731776426191b.var_fec5078e78eb7217 + "<dev string:x3d3>");
                continue;
            }
            function_d55733a782411736("<dev string:x3dd>" + function_d26b24de82eb5022() - var_fd1731776426191b.var_fec5078e78eb7217 + "<dev string:x3d3>");
        }
    }

    // Namespace namespace_9750240cbf471829 / namespace_c6e8089e2a23087e
    // Params 0, eflags: 0x0
    // Checksum 0x0, Offset: 0xf13
    // Size: 0x10
    function function_4dd640fcb2a0c79e() {
        level.var_9a3999e1157b96b2 = 1;
    }

    // Namespace namespace_9750240cbf471829 / namespace_c6e8089e2a23087e
    // Params 0, eflags: 0x0
    // Checksum 0x0, Offset: 0xf2b
    // Size: 0x1dd
    function function_8d554b62a88524e7() {
        foreach (var_fd1731776426191b in level.var_eb895aaca65f1d6f) {
            if (isdefined(var_fd1731776426191b.var_5ffec96411bd4f89) && istrue(var_fd1731776426191b.var_c6f3d3d676f3d960)) {
                var_cefc229ff6de3343 = var_fd1731776426191b.var_5ffec96411bd4f89.var_cefc229ff6de3343;
                var_1aa3c5cea8b95f9e = function_6343041d48c52fd1(var_fd1731776426191b.var_5ffec96411bd4f89.var_27cbf5badd0cbdbd);
                var_f21ba6f9e1702589 = function_f3142d73646911d6(var_fd1731776426191b.var_5ffec96411bd4f89.var_27cbf5badd0cbdbd);
                var_ed09029fce6fcf59 = function_3552f0323ac56c53(var_f21ba6f9e1702589);
                var_339fb15a89f134d7 = var_cefc229ff6de3343 - 48 * var_f21ba6f9e1702589;
                foreach (var_f2b008caa199813c in level.var_52a4a4a1649760bd) {
                    var_aff46543a8dfaee = var_f2b008caa199813c function_834d6e34d701302d();
                    switch (var_aff46543a8dfaee) {
                    case 0:
                        var_339fb15a89f134d7 += 16 * var_f21ba6f9e1702589;
                        break;
                    case 1:
                        var_339fb15a89f134d7 += 16 * var_1aa3c5cea8b95f9e;
                        break;
                    case 2:
                        var_339fb15a89f134d7 -= 16 * var_f21ba6f9e1702589;
                        break;
                    case 3:
                        var_339fb15a89f134d7 -= 16 * var_1aa3c5cea8b95f9e;
                        break;
                    default:
                        return;
                    }
                    var_f2b008caa199813c function_c0e6761089f48089(var_339fb15a89f134d7);
                    var_f2b008caa199813c function_50f526afc8d1b05a(var_ed09029fce6fcf59);
                }
                break;
            }
        }
    }

#/

// Namespace namespace_9750240cbf471829 / namespace_c6e8089e2a23087e
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0x1110
// Size: 0x315
function function_8eda83df58e1a162(var_f3cadc51d63225c7) {
    level endon("\270\35\v7_+\242\247Qp\233\2078");
    waittillframeend();
    var_89a48fee7588a0ac = function_8d124c36b0245a0b("\261\374\24\337(\230,\n\275]\271o\315o\323\311`\260\33\177\2200", "\224\270\14\331\26\223\245\205s\321\346\260\255\225");
    foreach (var_7c4406998f4d14b in var_89a48fee7588a0ac) {
        function_7f4d7d96a3f25be(var_7c4406998f4d14b);
    }
    if (isdefined(level.var_c092c207acdfa48)) {
        function_c8563800655fa24f();
    }
    if (level.var_eb895aaca65f1d6f.size) {
        var_5d2f2f0ef7fb6d7c = function_8e68e5926cc82d34("\245,\n\233!\347p\206\273\332*Z" + level.var_1a2b600a06ec21f4.var_40f32f76cc264dc1);
        var_d43c12b812bbdd6c = var_5d2f2f0ef7fb6d7c.var_888e9af064e3f1c8;
        function_cd0acb4784e8defa(isdefined(var_d43c12b812bbdd6c), "<dev string:x406>" + level.var_1a2b600a06ec21f4.var_40f32f76cc264dc1);
        level.var_8c50d72d69eac351 = function_8e68e5926cc82d34("\211\272\26B\230_\324\a\311\310x\2\320\363\353_\3370\n\312\2605\17*" + var_d43c12b812bbdd6c);
        var_d4b9e030f49735d5 = 0;
        foreach (var_54c425a04e630abc in level.var_8c50d72d69eac351.var_6f2ee3d4f4f0b290) {
            var_d4b9e030f49735d5 += var_54c425a04e630abc.var_992f3595f9b86265;
            level.var_c9c386cdb9fb8d5b[var_54c425a04e630abc.var_4913aba743f96247] = var_d4b9e030f49735d5;
        }
        foreach (var_e9d11f50860ca583, var_eb895aaca65f1d6f in level.var_553e4b68470902aa) {
            foreach (var_e726ce05580d1f50 in var_eb895aaca65f1d6f) {
                var_e726ce05580d1f50.var_e9d11f50860ca583 = var_e9d11f50860ca583;
                var_e726ce05580d1f50 function_5cc90fd8a70217c7();
            }
        }
        foreach (var_e9d11f50860ca583, var_eb895aaca65f1d6f in level.var_553e4b68470902aa) {
            var_6edc2e57e2ebbe05 = [];
            foreach (var_63bf58fa4c036940 in var_eb895aaca65f1d6f) {
                if (istrue(var_63bf58fa4c036940.var_cb276a01614b841)) {
                    var_6edc2e57e2ebbe05 = function_6d6af8144a5131f1(var_6edc2e57e2ebbe05, var_63bf58fa4c036940);
                }
            }
            if (var_6edc2e57e2ebbe05.size > 0) {
                var_63bf58fa4c036940 = function_9a85c2736a3e8dee(var_6edc2e57e2ebbe05);
            } else {
                var_63bf58fa4c036940 = function_9a85c2736a3e8dee(var_eb895aaca65f1d6f);
            }
            var_63bf58fa4c036940 function_9086395d714ed8c5(1);
            var_63bf58fa4c036940.var_c6f3d3d676f3d960 = 1;
        }
    }
}

// Namespace namespace_9750240cbf471829 / namespace_c6e8089e2a23087e
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0x142d
// Size: 0x1bb
function function_665a8ba735a8c465(var_ab2f2c696f2e969d) {
    if (isdefined(level.var_96c4059aa2eabfb8)) {
        var_ab2f2c696f2e969d = [];
        foreach (var_92b85174073a6fad, var_4439306aa2db124b in level.var_96c4059aa2eabfb8) {
            if (istrue(var_4439306aa2db124b.var_3c10e0c3769a17a6)) {
                if (function_fbdb5fd2ac2902f(@"hash_fc74f94143cf660f", 1)) {
                    var_ab2f2c696f2e969d[var_92b85174073a6fad] = isdefined(var_4439306aa2db124b.var_383608c7198f0f48) ? var_4439306aa2db124b.var_383608c7198f0f48 : "\201\264\vT\257\361g\315\365@rj\200";
                    continue;
                }
                if (isdefined(var_4439306aa2db124b.var_383608c7198f0f48)) {
                    var_ab2f2c696f2e969d[var_92b85174073a6fad] = var_4439306aa2db124b.var_383608c7198f0f48;
                }
            }
        }
        level.var_5f8c9a4d3ed5e30f = level.var_96c4059aa2eabfb8["\212\212\22\266\205\316Z\306\23\267<\353n\254\243:\264sv\346"].var_9a8c86f79a583c89;
        level.var_ed8526d7d2e56787 = level.var_96c4059aa2eabfb8["\212\212\22\266\205\316Z\306\23\267<\353n\254\243:\264sv\346"].var_c20d40efaeea2f37;
        level.var_2b71131620c6b678 = level.var_96c4059aa2eabfb8["\212\212\22\266\205\316Z\306\23\267<\353n\254\243:\264sv\346"].var_b47fbd87c991c558;
        function_e4f5deb03f4e035b();
    }
    /#
        if (!isdefined(var_ab2f2c696f2e969d)) {
            function_4afbe349a074b850("<dev string:x435>");
        }
    #/
    level.var_76ca58710b7d7837 = var_ab2f2c696f2e969d;
    foreach (var_92b85174073a6fad, var_1c1993ed40e39357 in level.var_76ca58710b7d7837) {
        function_cd0acb4784e8defa(isdefined(var_1c1993ed40e39357), "<dev string:x45a>");
    }
    function_d761a955fc25b534("\261G\27\263\250i#\273\236\331\t\a\343!\313\355\331\341{\252\3409\35\v\363");
}

// Namespace namespace_9750240cbf471829 / namespace_c6e8089e2a23087e
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x15f0
// Size: 0x15c
function function_e4f5deb03f4e035b() {
    var_d69c2e9355968734 = function_8e68e5926cc82d34("\212\261\17\4\360\223\1\263\350\237[P:\333\343K\352" + level.var_96c4059aa2eabfb8["\212\212\22\266\205\316Z\306\23\267<\353n\254\243:\264sv\346"].var_c20d40efaeea2f37);
    var_f03c09452a67a2f1 = function_8e68e5926cc82d34("\212\261\17\4\360\223\1\263\350\237[P:\333\343K\352" + level.var_96c4059aa2eabfb8["\212\212\22\266\205\316Z\306\23\267<\353n\254\243:\264sv\346"].var_b47fbd87c991c558);
    if (function_3982cf5d9216534a(var_d69c2e9355968734.var_9fdd81c7fdbb8ed2)) {
        foreach (var_4e2011e509e7f90 in var_d69c2e9355968734.var_9fdd81c7fdbb8ed2) {
            level.var_1d4462301ddfc945 = function_6d6af8144a5131f1(level.var_1d4462301ddfc945, var_4e2011e509e7f90.var_b7487f204d83961f);
        }
    }
    if (function_3982cf5d9216534a(var_f03c09452a67a2f1.var_9fdd81c7fdbb8ed2)) {
        foreach (var_4e2011e509e7f90 in var_f03c09452a67a2f1.var_9fdd81c7fdbb8ed2) {
            level.var_37f2b532bd735471 = function_6d6af8144a5131f1(level.var_37f2b532bd735471, var_4e2011e509e7f90.var_b7487f204d83961f);
        }
    }
}

// Namespace namespace_9750240cbf471829 / namespace_c6e8089e2a23087e
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0x1754
// Size: 0xcd
function function_7f4d7d96a3f25be(var_7c4406998f4d14b) {
    foreach (var_1f303a610c78bf2a in var_7c4406998f4d14b.var_fcfbc6e6d8cd0bb) {
        var_115107f15e106add = var_1f303a610c78bf2a.var_7e557b82d025c227["\224\360\t\266\205\235\264\33\211\275\303"];
        if (isdefined(var_115107f15e106add)) {
            foreach (var_dedb65f72361d44e in var_115107f15e106add.var_67b2b78e28eaa758) {
                namespace_4164bc931714b00b::function_7e2984b7610f3616(var_dedb65f72361d44e);
            }
        }
    }
}

// Namespace namespace_9750240cbf471829 / namespace_c6e8089e2a23087e
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x1829
// Size: 0x184
function function_c8563800655fa24f() {
    var_74dade39e02d8fee = [];
    var_3c3122af5c02bd7 = function_8d124c36b0245a0b("\232\301\17\37\350X\354\312}\235yj\205-\203\203c", "\224\270\14\331\26\223\245\205s\321\346\260\255\225");
    foreach (var_fc455fe90ad1bc54 in var_3c3122af5c02bd7) {
        if (isdefined(var_fc455fe90ad1bc54.var_9a775625a0f5abd2) && var_fc455fe90ad1bc54.var_9a775625a0f5abd2 == "\264\262\17\266\302;\3226\230\336\36}\334\301,\273\315") {
            var_74dade39e02d8fee = function_6d6af8144a5131f1(var_74dade39e02d8fee, var_fc455fe90ad1bc54);
        }
    }
    if (isdefined(level.var_c383b967aa7e551b)) {
        var_74dade39e02d8fee = [[ level.var_c383b967aa7e551b ]]("\224\360\t\266\205\235\264\33\211\275\303", var_74dade39e02d8fee);
    }
    foreach (var_cb775f5b9e7204e5 in var_74dade39e02d8fee) {
        var_4bd5e7fc10d196e9 = [[ level.var_c092c207acdfa48 ]](var_cb775f5b9e7204e5.var_cefc229ff6de3343);
        if (isdefined(var_4bd5e7fc10d196e9)) {
            if (!isdefined(level.var_553e4b68470902aa[var_4bd5e7fc10d196e9])) {
                level.var_553e4b68470902aa[var_4bd5e7fc10d196e9] = [];
            }
            level.var_553e4b68470902aa[var_4bd5e7fc10d196e9] = function_6d6af8144a5131f1(level.var_553e4b68470902aa[var_4bd5e7fc10d196e9], var_cb775f5b9e7204e5);
            level.var_eb895aaca65f1d6f = function_6d6af8144a5131f1(level.var_eb895aaca65f1d6f, var_cb775f5b9e7204e5);
        }
    }
    namespace_b6424e073ecedad2::function_b6424e073ecedad2("\224R#\327\203\371\271\330k\3\211ch\"0k2\277?Wk\342wx\225\321sY\322\1\203\245IK'\305\257");
}

// Namespace namespace_9750240cbf471829 / namespace_c6e8089e2a23087e
// Params 1, eflags: 0x4
// Checksum 0x0, Offset: 0x19b5
// Size: 0x81
function private function_5432ff3fb5bd59c9(var_dedb65f72361d44e) {
    var_ca1ded4b693c260d = var_dedb65f72361d44e.var_305e36cbb51f88ce["\264\262\17\266\302;\3226\230\336\36}\334\301,\273\315"];
    if (!function_3982cf5d9216534a(var_ca1ded4b693c260d)) {
        return;
    }
    var_e9d11f50860ca583 = var_dedb65f72361d44e.var_1f303a610c78bf2a.var_7c4406998f4d14b.var_27dfedf925c290bf;
    level.var_eb895aaca65f1d6f = function_5b566deeb1392256(level.var_eb895aaca65f1d6f, var_ca1ded4b693c260d);
    level.var_553e4b68470902aa[var_e9d11f50860ca583] = var_ca1ded4b693c260d;
}

// Namespace namespace_9750240cbf471829 / namespace_c6e8089e2a23087e
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x1a3e
// Size: 0x297
function function_5cc90fd8a70217c7() {
    var_779c35be0f14e3db = function_8e68e5926cc82d34("\245,\n\233!\347p\206\273\332*Z" + level.var_1a2b600a06ec21f4.var_40f32f76cc264dc1);
    if (function_e170de7c1e9a3dde(@"hash_c54cb1665ac3afb6", "\211\1\1") != "\211\1\1") {
        self.var_c46b8c78447b3491 = function_e170de7c1e9a3dde(@"hash_c54cb1665ac3afb6");
    }
    if (!isdefined(self.var_5ffec96411bd4f89)) {
        if (isdefined(var_779c35be0f14e3db.var_3aa48489eee7efa6) && !isdefined(self.var_c46b8c78447b3491)) {
            self.var_5ffec96411bd4f89 = namespace_4164bc931714b00b::function_290b5571bb62f2f8(self, var_779c35be0f14e3db.var_3aa48489eee7efa6, 1, 1);
        } else {
            self.var_5ffec96411bd4f89 = function_2f739952add6c193(self.var_c46b8c78447b3491, self.var_cefc229ff6de3343, self.var_27cbf5badd0cbdbd);
        }
    }
    self.var_1d5d5ebcae9ec180 = function_53c4c53197386572(self.var_1d5d5ebcae9ec180, level.var_7ba18baeafe91d4a);
    self.var_e59efdfaa45671af = function_53c4c53197386572(self.var_e59efdfaa45671af, 80);
    self.var_3b948686580354ea = function_53c4c53197386572(self.var_3b948686580354ea, level.var_c47fd110d46f3c63);
    self.var_fec5078e78eb7217 = 0;
    self.var_75e032c5035207fe = 0;
    function_cd0acb4784e8defa(isdefined(var_779c35be0f14e3db.var_83c1e0570238817) && isdefined(var_779c35be0f14e3db.var_a98942d893386a40), "<dev string:x495>");
    self.var_3d8b82bffbc735ca = var_779c35be0f14e3db.var_83c1e0570238817;
    self.var_981915a1de2060a9 = var_779c35be0f14e3db.var_a98942d893386a40;
    if (!isdefined(self.var_5ffec96411bd4f89.var_909e19ce7d6ab68b)) {
        self.var_5ffec96411bd4f89.var_909e19ce7d6ab68b = namespace_5775ad2badedbcaa::function_90472496b91b94b3(self.var_5ffec96411bd4f89, self.var_e59efdfaa45671af, &function_93b6d9d9170876bd);
        self.var_5ffec96411bd4f89.var_909e19ce7d6ab68b namespace_5775ad2badedbcaa::function_e6c63f16f2258b80(&function_6d88ee94fd62afcb);
        self.var_5ffec96411bd4f89.var_909e19ce7d6ab68b namespace_5775ad2badedbcaa::function_9a0883b5a0999dac();
        self.var_5ffec96411bd4f89.var_909e19ce7d6ab68b function_1ffbd733e2f27609(80);
    }
    if (self.var_5ffec96411bd4f89.var_909e19ce7d6ab68b function_f141a9f474b26de7("\251M\t\373\t;\311\203[\26\253")) {
        self.var_5ffec96411bd4f89.var_909e19ce7d6ab68b function_38c11cff2d24d1c6("\251M\t\373\t;\311\203[\26\253");
    }
    self.var_5ffec96411bd4f89.var_909e19ce7d6ab68b.var_fd1731776426191b = self;
    function_24439f3e75fdee96(1);
}

// Namespace namespace_9750240cbf471829 / namespace_c6e8089e2a23087e
// Params 2, eflags: 0x0
// Checksum 0x0, Offset: 0x1cdd
// Size: 0xda
function function_24439f3e75fdee96(var_831c563afac30533, var_c28202badd40890a) {
    if (isdefined(self.var_5ffec96411bd4f89)) {
        while (istrue(self.var_5ffec96411bd4f89.var_909e19ce7d6ab68b.var_94f9155e68786798)) {
            waitframe();
        }
        self.var_5ffec96411bd4f89.var_909e19ce7d6ab68b function_dfb78b3e724ad620(0);
        self.var_c0a492297cea3070 = undefined;
        if (istrue(var_831c563afac30533)) {
            if (istrue(var_c28202badd40890a)) {
                self.var_5ffec96411bd4f89 function_6b61992f636c116e("\231\313\173'\262C\200_\335\300\271\302@H\5{", "\253.\23\371\242\373\235\260~L\323\257l\244hW\33\313\21\201\273");
            }
            self.var_5ffec96411bd4f89 function_6b61992f636c116e("\252\233\5@\327#\341", "\245\314\5\244\v\t\222");
        } else {
            self.var_5ffec96411bd4f89 function_6b61992f636c116e("\252\233\5@\327#\341", "\206-\b6Y\v;\322\233v");
        }
        self.var_5ffec96411bd4f89 function_6b61992f636c116e("\257\233\5>W\32\323", "\246\31\4{\314\231");
    }
}

// Namespace namespace_9750240cbf471829 / namespace_c6e8089e2a23087e
// Params 2, eflags: 0x0
// Checksum 0x0, Offset: 0x1dbf
// Size: 0xb9
function function_9086395d714ed8c5(var_831c563afac30533, var_c28202badd40890a) {
    if (isdefined(self.var_5ffec96411bd4f89)) {
        self.var_c0a492297cea3070 = 1;
        if (istrue(var_831c563afac30533)) {
            self.var_5ffec96411bd4f89 function_6b61992f636c116e("\252\233\5@\327#\341", "\203P\a\2374\215\310\375\333");
            self.var_5ffec96411bd4f89.var_909e19ce7d6ab68b function_450b2eac4388db55();
        } else {
            self.var_5ffec96411bd4f89 function_6b61992f636c116e("\252\233\5@\327#\341", "\264,\t\250k\322\260u\2\254");
            self.var_5ffec96411bd4f89.var_909e19ce7d6ab68b function_1bc203c6fdfa253c(5, &function_450b2eac4388db55);
        }
        self.var_5ffec96411bd4f89 function_6b61992f636c116e("\257\233\5>W\32\323", "\223\a\3{\232");
    }
}

// Namespace namespace_9750240cbf471829 / namespace_c6e8089e2a23087e
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x1e80
// Size: 0x22
function function_450b2eac4388db55() {
    if (!self.var_fd1731776426191b function_aab9b5f27576b8d5("\257\21 \201Y\247\20\207\336\272\220\241\237\273\213/\316\257\206\2777x\303\3s`\231jNY\3403m")) {
        self function_dfb78b3e724ad620(1);
    }
}

// Namespace namespace_9750240cbf471829 / namespace_c6e8089e2a23087e
// Params 2, eflags: 0x4
// Checksum 0x0, Offset: 0x1eaa
// Size: 0x14d
function private function_6d88ee94fd62afcb(var_8c71f8ad40766d, var_f2b008caa199813c) {
    if (isdefined(var_f2b008caa199813c) && isdefined(var_8c71f8ad40766d)) {
        if (istrue(var_f2b008caa199813c.var_eee15a11e668a541)) {
            return {#var_d9e30ee835e01eac:%\211\1\1, #var_5ee809f61d319039:"\231\232\14\331T.{\311\246H\211\6\17V"};
        }
        if (isdefined(var_8c71f8ad40766d.var_909e19ce7d6ab68b) && isdefined(var_8c71f8ad40766d.var_909e19ce7d6ab68b.var_fd1731776426191b)) {
            var_9750240cbf471829 = var_8c71f8ad40766d.var_909e19ce7d6ab68b.var_fd1731776426191b;
            var_6c6dc024b44e5684 = var_f2b008caa199813c function_e911d6218f8a1c97(var_9750240cbf471829.var_3b948686580354ea);
            if (var_f2b008caa199813c namespace_7dfc6454a70f3f39::function_bcc79745d547a99c(var_9750240cbf471829.var_1d5d5ebcae9ec180, var_6c6dc024b44e5684)) {
                return {#var_f3cadc51d63225c7:[var_6c6dc024b44e5684], #var_d9e30ee835e01eac:var_9750240cbf471829.var_3d8b82bffbc735ca, #var_5ee809f61d319039:"\224\21\14\301w\260}\241\"3\347\377\255\306"};
            } else {
                return {#var_f3cadc51d63225c7:[var_6c6dc024b44e5684], #var_d9e30ee835e01eac:var_9750240cbf471829.var_981915a1de2060a9, #var_5ee809f61d319039:"\224\21\14\301w\260}\241\"3\347\377\255\306"};
            }
        }
    }
    return {#var_d9e30ee835e01eac:%\211\1\1, #var_5ee809f61d319039:"\231\232\14\331T.{\311\246H\211\6\17V"};
}

// Namespace namespace_9750240cbf471829 / namespace_c6e8089e2a23087e
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x2000
// Size: 0x1ac
function function_52706d80d64ea5f1() {
    level notify("\276\360\23;#mg\242\330k\305\313\226\233\373i?\255\30\363\203");
    level endon("\276\360\23;#mg\242\330k\305\313\226\233\373i?\255\30\363\203");
    foreach (var_fd1731776426191b in level.var_eb895aaca65f1d6f) {
        if (!isdefined(var_fd1731776426191b.var_9fb68e56512ada7)) {
            var_fd1731776426191b.var_9fb68e56512ada7 = var_fd1731776426191b.var_3b948686580354ea;
            var_fd1731776426191b.var_3b948686580354ea = function_53c4c53197386572(function_fd307a39427b77da(), 10);
        }
        if (!istrue(var_fd1731776426191b.var_c6f3d3d676f3d960) && !istrue(var_fd1731776426191b.var_c0a492297cea3070)) {
            var_fd1731776426191b function_9086395d714ed8c5();
            continue;
        }
        if (function_36f28a99b57ac10b("\226\276\20z\201\34\27n\250\37\260\217\3\230s_0\371")) {
            if (istrue(var_fd1731776426191b.var_c6f3d3d676f3d960)) {
                var_fd1731776426191b.var_75e032c5035207fe--;
            }
            if (isdefined(var_fd1731776426191b.var_8a0892269455a613)) {
                var_fd1731776426191b.var_8a0892269455a613 function_33827c42853b31e6();
            }
            var_fd1731776426191b.var_5ffec96411bd4f89 function_16a74c4bdf403b54();
            var_fd1731776426191b function_9086395d714ed8c5(1);
        }
        var_fd1731776426191b.var_5ffec96411bd4f89.var_909e19ce7d6ab68b function_450b2eac4388db55();
    }
    function_6dba7be8a128ed91("\226\276\20z\201\34\27n\250\37\260\217\3\230s_0\371");
    function_3ab8792bf55efc21("\235\373\31\201\200\317\335\33\323!V\253\261\33\17\17G0\215}\331\266o\330\240\353\265");
    foreach (var_fd1731776426191b in level.var_eb895aaca65f1d6f) {
        var_fd1731776426191b thread function_556557bb00022522();
    }
}

// Namespace namespace_9750240cbf471829 / namespace_c6e8089e2a23087e
// Params 0, eflags: 0x4
// Checksum 0x0, Offset: 0x21b4
// Size: 0x6a
function private function_556557bb00022522() {
    if (!istrue(self.var_c6f3d3d676f3d960)) {
        function_24439f3e75fdee96(1, 1);
    }
    if (isdefined(self.var_9fb68e56512ada7)) {
        self.var_3b948686580354ea = self.var_9fb68e56512ada7;
        self.var_9fb68e56512ada7 = undefined;
        if (istrue(self.var_c6f3d3d676f3d960)) {
            self.var_5ffec96411bd4f89.var_909e19ce7d6ab68b function_450b2eac4388db55();
        }
    }
}

// Namespace namespace_9750240cbf471829 / namespace_c6e8089e2a23087e
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x2226
// Size: 0x9a
function function_201ddd270d6d9a83() {
    if (!function_7e88c43d642aee8("\245\1\32\214\373\357\317\6\240%\37\347\214)\230\16\32b^\17\300@\3409\261!W\262")) {
        return;
    }
    wait 2;
    var_3a3f490c5e619a91 = function_43d2d40e9e3714c6(self.var_8a0892269455a613.var_cefc229ff6de3343, 2500);
    foreach (var_f2b008caa199813c in var_3a3f490c5e619a91) {
        self.var_8a0892269455a613 function_869ba4f74af06f52("\245\1\32\214\373\357\317\6\240%\37\347\214)\230\16\32b^\17\300@\3409\261!W\262", var_f2b008caa199813c, self.var_8a0892269455a613);
    }
}

// Namespace namespace_9750240cbf471829 / namespace_c6e8089e2a23087e
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x22c8
// Size: 0x2e4
function function_4a5f0f0f707bcc5d() {
    level endon("\235\373\31\201\200\317\335\33\323!V\253\261\33\17\17G0\215}\331\266o\330\240\353\265");
    function_d761a955fc25b534("\226\276\20z\201\34\27n\250\37\260\217\3\230s_0\371");
    self.var_75e032c5035207fe++;
    self.var_5ffec96411bd4f89.var_909e19ce7d6ab68b.var_94f9155e68786798 = undefined;
    self.var_5ffec96411bd4f89 function_6b61992f636c116e("\231\313\173'\262C\200_\335\300\271\302@H\5{", "\275\267\14\230\256\315\271\227}\271\336W\3462");
    thread function_201ddd270d6d9a83();
    if (!isdefined(level.var_fb1d6af3c3554b37["\271w\34\332,\331-\306\365L\333\341\365\23\352\271\271/\2573\330\227\327\26\335\205\362\372\314\207"])) {
        var_7b92ef6771bebe00 = function_6a36b14e6b79459("\245,\n\233!\347p\206\273\332*Z" + level.var_1a2b600a06ec21f4.var_40f32f76cc264dc1, "\241\230\21[\26;\322l\22\336\207\222\333\265\3129Y#\v");
        function_cd0acb4784e8defa(isdefined(var_7b92ef6771bebe00), "<dev string:x4cd>");
        level.var_fb1d6af3c3554b37["\271w\34\332,\331-\306\365L\333\341\365\23\352\271\271/\2573\330\227\327\26\335\205\362\372\314\207"] = function_85705ac4f53922b(var_7b92ef6771bebe00);
    }
    waitframe();
    function_81fa59f435baaff4(function_3aa958bebeb1bc5("\271w\34\332,\331-\306\365L\333\341\365\23\352\271\271/\2573\330\227\327\26\335\205\362\372\314\207"), self.var_8a0892269455a613, "\201\264\vT\257\361g\315\365@rj\200");
    wait 3;
    var_224d39d68fa1902a = self.var_5ffec96411bd4f89.var_cefc229ff6de3343 + function_e1cbcab0b57b6631(self.var_5ffec96411bd4f89.var_27cbf5badd0cbdbd) * 500;
    self.var_8a0892269455a613 function_976e1205710620d9(var_224d39d68fa1902a, 4, 3);
    self.var_8a0892269455a613 waittill("\255B\t\363G\273\b-\247\362\241");
    if (!isdefined(level.var_fb1d6af3c3554b37["\241\300\358\336XX\306o\270_\t\367\301W\16\253\1Ig\304\370\203K8\37\251[\270\310\330"])) {
        var_a1cd47a8cb48ce4e = function_6a36b14e6b79459("\245,\n\233!\347p\206\273\332*Z" + level.var_1a2b600a06ec21f4.var_40f32f76cc264dc1, "\254\342\32\33G\262s\320\222\r\322\2545\223(6X\217\337\213\233k\315\230\332+\35\346");
        function_cd0acb4784e8defa(isdefined(var_a1cd47a8cb48ce4e), "<dev string:x510>");
        level.var_fb1d6af3c3554b37["\241\300\358\336XX\306o\270_\t\367\301W\16\253\1Ig\304\370\203K8\37\251[\270\310\330"] = function_85705ac4f53922b(var_a1cd47a8cb48ce4e);
    }
    function_f2ab0ccaa1936131(function_3aa958bebeb1bc5("\241\300\358\336XX\306o\270_\t\367\301W\16\253\1Ig\304\370\203K8\37\251[\270\310\330"), self.var_8a0892269455a613.var_cefc229ff6de3343);
    self.var_8a0892269455a613 function_33827c42853b31e6();
    function_24439f3e75fdee96();
    while (self.var_5ffec96411bd4f89 function_e1e657ce44f37eda("\252\233\5@\327#\341", 1) == "\206-\b6Y\v;\322\233v") {
        waitframe();
    }
    self.var_c6f3d3d676f3d960 = undefined;
    function_24439f3e75fdee96(1);
    var_a622b13fece3a934 = 0;
    level.var_553e4b68470902aa[self.var_e9d11f50860ca583] = function_3afab0711e99c002(level.var_553e4b68470902aa[self.var_e9d11f50860ca583]);
    foreach (var_fd1731776426191b in level.var_553e4b68470902aa[self.var_e9d11f50860ca583]) {
        if (var_fd1731776426191b != self) {
            var_fd1731776426191b function_9086395d714ed8c5();
            var_fd1731776426191b.var_c6f3d3d676f3d960 = 1;
            var_a622b13fece3a934 = 1;
            break;
        }
    }
    if (!var_a622b13fece3a934) {
        thread function_8dc72235fa40c1b4();
    }
    function_6dba7be8a128ed91("\226\276\20z\201\34\27n\250\37\260\217\3\230s_0\371");
}

// Namespace namespace_9750240cbf471829 / namespace_c6e8089e2a23087e
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x25b4
// Size: 0x17
function function_8dc72235fa40c1b4() {
    wait 60;
    function_9086395d714ed8c5();
    self.var_c6f3d3d676f3d960 = 1;
}

// Namespace namespace_9750240cbf471829 / namespace_c6e8089e2a23087e
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0x25d3
// Size: 0x108
function function_93b6d9d9170876bd(var_f2b008caa199813c) {
    if (istrue(var_f2b008caa199813c.var_eee15a11e668a541)) {
        return;
    }
    if (istrue(self.var_94f9155e68786798)) {
        return;
    }
    if (isdefined(var_f2b008caa199813c) && isdefined(self.var_fd1731776426191b.var_1d5d5ebcae9ec180) && isdefined(self.var_fd1731776426191b.var_3b948686580354ea)) {
        var_6c6dc024b44e5684 = var_f2b008caa199813c function_e911d6218f8a1c97(self.var_fd1731776426191b.var_3b948686580354ea);
        if (!var_f2b008caa199813c namespace_7dfc6454a70f3f39::function_301addb53c1df990(self.var_fd1731776426191b.var_1d5d5ebcae9ec180, var_6c6dc024b44e5684, undefined, undefined, #"magicbox")) {
            return;
        }
    }
    self.var_fd1731776426191b.var_c80acd5b1945a70f = var_f2b008caa199813c;
    self.var_fd1731776426191b.var_5ffec96411bd4f89 thread function_e8d7bcf1abd1c822();
    var_f3cadc51d63225c7 = function_7509d740e35b3e5d();
    var_f3cadc51d63225c7.var_f2b008caa199813c = var_f2b008caa199813c;
    var_f2b008caa199813c namespace_b6424e073ecedad2::function_b6424e073ecedad2("\245\373\16\200Z\a\22\306\336\227\350a\333^X\324", var_f3cadc51d63225c7);
}

// Namespace namespace_9750240cbf471829 / namespace_c6e8089e2a23087e
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x26e3
// Size: 0x7a
function function_e8d7bcf1abd1c822() {
    self.var_909e19ce7d6ab68b.var_94f9155e68786798 = 1;
    if (!function_36f28a99b57ac10b("\235\373\31\201\200\317\335\33\323!V\253\261\33\17\17G0\215}\331\266o\330\240\353\265")) {
        level.var_fec5078e78eb7217++;
        self.var_909e19ce7d6ab68b.var_fd1731776426191b.var_fec5078e78eb7217++;
    }
    self function_6b61992f636c116e("\252\233\5@\327#\341", "\216\317\b\336\340\2547\245\315\316");
    self.var_909e19ce7d6ab68b.var_fd1731776426191b thread function_e4f1c5e85e0d69a();
}

// Namespace namespace_9750240cbf471829 / namespace_c6e8089e2a23087e
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x2765
// Size: 0x59
function function_16a74c4bdf403b54() {
    self function_6b61992f636c116e("\252\233\5@\327#\341", "\241\346\b[`?\317\337^|");
    self.var_909e19ce7d6ab68b.var_fd1731776426191b.var_210f9a8a4da34e87 = undefined;
    wait 0.5;
    self.var_909e19ce7d6ab68b function_450b2eac4388db55();
    self.var_909e19ce7d6ab68b.var_94f9155e68786798 = undefined;
}

// Namespace namespace_9750240cbf471829 / namespace_c6e8089e2a23087e
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x27c6
// Size: 0x87a
function function_d97bbdb67211e6ba() {
    self.var_dccc9785667f380a = [];
    var_57a73c53c95d79e5 = 0;
    var_c620f98b221b77d6 = function_3afab0711e99c002(function_359e715af5e401dc(level.var_76ca58710b7d7837));
    foreach (var_92b85174073a6fad in var_c620f98b221b77d6) {
        if (var_57a73c53c95d79e5 >= 10) {
            break;
        }
        if (!function_57ed2e17553be616(self.var_dccc9785667f380a, var_92b85174073a6fad)) {
            var_57a73c53c95d79e5++;
            self.var_dccc9785667f380a = function_b40b1c2c0e2b7da(self.var_dccc9785667f380a, var_92b85174073a6fad);
        }
    }
    self.var_dccc9785667f380a = function_3afab0711e99c002(self.var_dccc9785667f380a);
    self.var_932dcc7dff19d39a = [];
    self.var_fa60bdabad7d1a75 = undefined;
    var_183bbba21dc5c47 = [];
    var_117b8742f174179e = 0;
    var_df6366ebfe8e16c7 = 0;
    var_50dcd25bcf5b6fdc = 0;
    var_50666b56c63f321e = 0;
    var_c4f19457334ae557 = 0;
    var_fc0761e3f7539c0b = 0;
    var_8b2f8be4ed328c39 = function_f50d66d3bf7c1184(100);
    /#
        var_7522bee60866b686 = function_fbdb5fd2ac2902f(@"hash_803f1e8bbe65ac37", -1);
        if (var_7522bee60866b686 != -1) {
            var_8b2f8be4ed328c39 = var_7522bee60866b686;
        }
    #/
    var_c7a29675445b2f0e = namespace_53fc9ddbb516e6e1::function_560b2e700ce084a2(self.var_cefc229ff6de3343);
    var_7b1e826aecb29720 = -1;
    if (function_d88dc9c9f5bec597("\222r\5\347C\350\337", "\253\235\16\221\250\3%\363+\257\373\227\213\363c\322")) {
        var_7b1e826aecb29720 = function_c89ed1840c8d0f0f([[ function_dc6ba478609ef46c("\222r\5\347C\350\337", "\253\235\16\221\250\3%\363+\257\373\227\213\363c\322") ]]());
    }
    /#
        if (function_fbdb5fd2ac2902f(@"hash_5b9243049e98ac25", -1) >= 0) {
            var_7b1e826aecb29720 = function_fbdb5fd2ac2902f(@"hash_5b9243049e98ac25", -1);
        }
    #/
    var_5a238e6e9dd56b23 = 0;
    var_547881757ff394a8 = 0;
    if (istrue(level.var_8c50d72d69eac351.var_2035ab192b3f8f8d) && var_7b1e826aecb29720 >= 0) {
        foreach (var_8c50d72d69eac351 in level.var_8c50d72d69eac351.var_9c98771061600087) {
            if (!isdefined(var_8c50d72d69eac351.var_37a9711c777c7ada)) {
                var_8c50d72d69eac351.var_37a9711c777c7ada = 0;
            }
            if (!isdefined(var_8c50d72d69eac351.var_427f7b86de2d5114)) {
                var_8c50d72d69eac351.var_427f7b86de2d5114 = 0;
            }
            if (var_7b1e826aecb29720 >= var_8c50d72d69eac351.var_37a9711c777c7ada && var_7b1e826aecb29720 <= var_8c50d72d69eac351.var_427f7b86de2d5114) {
                var_117b8742f174179e = 100 - (isdefined(var_8c50d72d69eac351.var_20726f0b47e2b140) ? var_8c50d72d69eac351.var_20726f0b47e2b140 : 0);
                var_df6366ebfe8e16c7 = var_117b8742f174179e - (isdefined(var_8c50d72d69eac351.var_160fc008dd7eafcd) ? var_8c50d72d69eac351.var_160fc008dd7eafcd : 0);
                var_50dcd25bcf5b6fdc = isdefined(var_8c50d72d69eac351.var_df552013a06397a7) ? var_8c50d72d69eac351.var_df552013a06397a7 : 0;
                var_50666b56c63f321e = isdefined(var_8c50d72d69eac351.var_6730323d1814392d) ? var_8c50d72d69eac351.var_6730323d1814392d : 0;
                var_c4f19457334ae557 = isdefined(var_8c50d72d69eac351.var_fad2a93afb064d98) ? var_8c50d72d69eac351.var_fad2a93afb064d98 : 0;
                var_fc0761e3f7539c0b = isdefined(var_8c50d72d69eac351.var_6c1142fa9b889116) ? var_8c50d72d69eac351.var_6c1142fa9b889116 : 0;
                var_547881757ff394a8 = 1;
                break;
            }
        }
    } else {
        foreach (var_8c50d72d69eac351 in level.var_8c50d72d69eac351.var_9c98771061600087) {
            if (var_c7a29675445b2f0e >= var_8c50d72d69eac351.var_dec47cab38a4b81 && var_c7a29675445b2f0e <= var_8c50d72d69eac351.var_7eaaaaaca93bb22b) {
                var_117b8742f174179e = 100 - (isdefined(var_8c50d72d69eac351.var_20726f0b47e2b140) ? var_8c50d72d69eac351.var_20726f0b47e2b140 : 0);
                var_df6366ebfe8e16c7 = var_117b8742f174179e - (isdefined(var_8c50d72d69eac351.var_160fc008dd7eafcd) ? var_8c50d72d69eac351.var_160fc008dd7eafcd : 0);
                var_50dcd25bcf5b6fdc = isdefined(var_8c50d72d69eac351.var_df552013a06397a7) ? var_8c50d72d69eac351.var_df552013a06397a7 : 0;
                var_50666b56c63f321e = isdefined(var_8c50d72d69eac351.var_6730323d1814392d) ? var_8c50d72d69eac351.var_6730323d1814392d : 0;
                var_c4f19457334ae557 = isdefined(var_8c50d72d69eac351.var_fad2a93afb064d98) ? var_8c50d72d69eac351.var_fad2a93afb064d98 : 0;
                var_fc0761e3f7539c0b = isdefined(var_8c50d72d69eac351.var_6c1142fa9b889116) ? var_8c50d72d69eac351.var_6c1142fa9b889116 : 0;
                var_5a238e6e9dd56b23 = 1;
                break;
            }
        }
    }
    function_cd0acb4784e8defa(var_5a238e6e9dd56b23 || var_547881757ff394a8, "<dev string:x55d>" + var_c7a29675445b2f0e + "<dev string:x5a0>" + var_7b1e826aecb29720 + "<dev string:x5d2>");
    var_7074f76700c1b4f8 = 0;
    self.var_c2256c7c9fe9c264 = undefined;
    self.var_c0c46c301fee5917 = undefined;
    self.var_570e68e41b8ff9d9 = undefined;
    var_421f1da1a7cf188f = level.var_5f8c9a4d3ed5e30f;
    if (var_8b2f8be4ed328c39 >= var_117b8742f174179e) {
        var_421f1da1a7cf188f = level.var_ed8526d7d2e56787;
    } else if (var_8b2f8be4ed328c39 >= var_df6366ebfe8e16c7 && !istrue(level.var_974a172904b6798c)) {
        var_421f1da1a7cf188f = level.var_2b71131620c6b678;
    } else {
        var_421f1da1a7cf188f = level.var_5f8c9a4d3ed5e30f;
    }
    var_6fd21a56d5787ec2 = function_bc2f4857c90f5344(var_421f1da1a7cf188f, 1);
    self.var_79c38a575c9cdcbe = var_6fd21a56d5787ec2[0];
    var_aea01d24b0c20452 = function_e170de7c1e9a3dde(@"hash_5bf38da5a2eda0c8");
    if (isdefined(var_aea01d24b0c20452) && var_aea01d24b0c20452 != "\211\1\1") {
        self.var_79c38a575c9cdcbe = var_aea01d24b0c20452;
    }
    var_a41b3f4b1aaba46c = function_8e68e5926cc82d34("\216\260\20\204\345+2\233\343\370'\273 \330T\v\313Z" + self.var_79c38a575c9cdcbe);
    for (var_747f59f41919885f = 0; self.var_c80acd5b1945a70f function_d5432d867711d5a(var_a41b3f4b1aaba46c) && var_747f59f41919885f < 10; var_747f59f41919885f++) {
        var_6fd21a56d5787ec2 = function_bc2f4857c90f5344(level.var_5f8c9a4d3ed5e30f, 1);
        self.var_79c38a575c9cdcbe = var_6fd21a56d5787ec2[0];
        var_a41b3f4b1aaba46c = function_8e68e5926cc82d34("\216\260\20\204\345+2\233\343\370'\273 \330T\v\313Z" + self.var_79c38a575c9cdcbe);
    }
    if (isdefined(level.var_1d4462301ddfc945) && function_57ed2e17553be616(level.var_1d4462301ddfc945, self.var_79c38a575c9cdcbe)) {
        var_7074f76700c1b4f8 = 0;
        self.var_c2256c7c9fe9c264 = 1;
        self.var_c0c46c301fee5917 = undefined;
        self.var_570e68e41b8ff9d9 = "\224A\6(\200d}\227";
        if (isdefined(var_a41b3f4b1aaba46c.var_386890528da51c45)) {
            var_6087f8d06710e7b9 = function_8e68e5926cc82d34(var_a41b3f4b1aaba46c.var_386890528da51c45);
            if (isdefined(var_6087f8d06710e7b9) && isdefined(var_6087f8d06710e7b9.var_644c50c3cc6c10a6)) {
                self.var_570e68e41b8ff9d9 = var_6087f8d06710e7b9.var_644c50c3cc6c10a6;
            }
        }
    } else if (isdefined(level.var_37f2b532bd735471) && function_57ed2e17553be616(level.var_37f2b532bd735471, self.var_79c38a575c9cdcbe)) {
        var_7074f76700c1b4f8 = 0;
        self.var_c2256c7c9fe9c264 = undefined;
        self.var_c0c46c301fee5917 = 1;
        self.var_570e68e41b8ff9d9 = "\224A\6(\200d}\227";
    } else {
        var_7074f76700c1b4f8 = 1;
        self.var_c2256c7c9fe9c264 = undefined;
        self.var_c0c46c301fee5917 = undefined;
    }
    if (var_7074f76700c1b4f8) {
        var_932592c588f4d2dc = var_df6366ebfe8e16c7 - var_fc0761e3f7539c0b;
        var_816b01c70ce53c28 = var_932592c588f4d2dc - var_c4f19457334ae557;
        var_bf0bbc120e6efb25 = var_816b01c70ce53c28 - var_50666b56c63f321e;
        var_744e83d213a15903 = var_bf0bbc120e6efb25 - var_50dcd25bcf5b6fdc;
        if (var_8b2f8be4ed328c39 >= var_932592c588f4d2dc) {
            self.var_570e68e41b8ff9d9 = "\273\274\a\250c\307\b;o";
            self.var_79c38a575c9cdcbe += "\232\353\b}\366N\205\334\331\262";
        } else if (var_8b2f8be4ed328c39 >= var_816b01c70ce53c28) {
            self.var_570e68e41b8ff9d9 = "\254\351\a;\220\335*\203\201";
            self.var_79c38a575c9cdcbe += "\265/\b8\350O\323A\275\372";
        } else if (var_8b2f8be4ed328c39 >= var_bf0bbc120e6efb25) {
            self.var_570e68e41b8ff9d9 = "\264\233\5\353\271\345\n";
            self.var_79c38a575c9cdcbe += "\253\330\6\3651\261\352\254";
        } else {
            self.var_570e68e41b8ff9d9 = "\257)\6\377\360\311\r\212";
            self.var_79c38a575c9cdcbe += "\216?\a\257vN\262Y7";
        }
    }
    /#
        if (isdefined(self.var_79c38a575c9cdcbe)) {
            function_9923a531144757a("<dev string:x5de>" + self.var_79c38a575c9cdcbe);
        }
    #/
}

// Namespace namespace_9750240cbf471829 / namespace_c6e8089e2a23087e
// Params 1, eflags: 0x4
// Checksum 0x0, Offset: 0x3048
// Size: 0x18e
function private function_d5432d867711d5a(var_a41b3f4b1aaba46c) {
    var_bb0b21ef996dd5cd = var_a41b3f4b1aaba46c.var_f8ed9fc5cac893a0;
    if (isdefined(var_bb0b21ef996dd5cd) && isdefined(self.var_b385946ee546ab06)) {
        foreach (var_e573dcdfaed7ad in self.var_b385946ee546ab06) {
            if (var_e573dcdfaed7ad.var_e9490d512e1272d7 == var_bb0b21ef996dd5cd) {
                function_9923a531144757a(self.var_332e305ca1ca24ca + "<dev string:x600>" + var_bb0b21ef996dd5cd + "<dev string:x611>");
                return true;
            }
        }
    }
    var_edf725d742241f31 = var_a41b3f4b1aaba46c.var_cba420031462f836;
    if (isdefined(self.var_71f32c9d51d027f7) && isdefined(self.var_71f32c9d51d027f7.var_9c67550f41b00d94) && isdefined(var_edf725d742241f31)) {
        foreach (var_b744f79226553465 in self.var_71f32c9d51d027f7.var_9c67550f41b00d94) {
            if (var_b744f79226553465.var_fbf0bbb366f235ac == var_edf725d742241f31 && var_b744f79226553465.var_799834873264a27c > 0) {
                function_9923a531144757a(self.var_332e305ca1ca24ca + "<dev string:x600>" + var_edf725d742241f31 + "<dev string:x611>");
                return true;
            }
        }
    }
    return false;
}

// Namespace namespace_9750240cbf471829 / namespace_c6e8089e2a23087e
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x31df
// Size: 0xc8
function function_8c0d1d51b9a310b9() {
    function_cd0acb4784e8defa(function_3982cf5d9216534a(level.var_c9c386cdb9fb8d5b) && level.var_c9c386cdb9fb8d5b.size, "<dev string:x629>");
    var_3088a5b1fecd055e = function_f50d66d3bf7c1184(1);
    var_3088a5b1fecd055e *= 100;
    var_2aeedbed45b4b76c = 0;
    var_ec6fa13c50d488ec = "\226\224\a\16-\233\216{6";
    foreach (var_355839b15da0fdc0, var_24ca020343141dde in level.var_c9c386cdb9fb8d5b) {
        if (!isdefined(var_24ca020343141dde)) {
            continue;
        }
        if (var_3088a5b1fecd055e >= var_2aeedbed45b4b76c && var_3088a5b1fecd055e < var_24ca020343141dde) {
            var_ec6fa13c50d488ec = var_355839b15da0fdc0;
            break;
        }
        var_2aeedbed45b4b76c = var_24ca020343141dde;
    }
    return var_ec6fa13c50d488ec;
}

// Namespace namespace_9750240cbf471829 / namespace_c6e8089e2a23087e
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0x32b0
// Size: 0x23
function function_e51e139834121ccb(var_f2b008caa199813c) {
    if (function_3bba92c48cdb30ec(var_f2b008caa199813c)) {
    }
    var_ccba09fbf51849e4 = 5;
    return var_ccba09fbf51849e4;
}

// Namespace namespace_9750240cbf471829 / namespace_c6e8089e2a23087e
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x32dc
// Size: 0xedb
function function_e4f1c5e85e0d69a() {
    self.var_5ffec96411bd4f89.var_909e19ce7d6ab68b function_dfb78b3e724ad620(0);
    function_c7e968ba31a42626("\257\21 \201Y\247\20\207\336\272\220\241\237\273\213/\316\257\206\2777x\303\3s`\231jNY\3403m");
    function_d97bbdb67211e6ba();
    if (function_3982cf5d9216534a(self.var_bae63994c188f916)) {
        foreach (var_97951e1263ed4a in self.var_bae63994c188f916) {
            if (isdefined(var_97951e1263ed4a)) {
                var_97951e1263ed4a function_33827c42853b31e6();
            }
        }
    }
    self.var_bae63994c188f916 = [];
    self.var_bf292331654f1556 = [];
    level.var_ae1594cd076f2836 = function_629ca46df5b265a9(level.var_ae1594cd076f2836);
    foreach (var_92b85174073a6fad in self.var_dccc9785667f380a) {
        if (function_fbdb5fd2ac2902f(@"hash_fc74f94143cf660f", 1) && isdefined(level.var_96c4059aa2eabfb8[var_92b85174073a6fad]) && isdefined(level.var_96c4059aa2eabfb8[var_92b85174073a6fad].var_e573dcdfaed7ad)) {
            var_97951e1263ed4a = function_c26e1057f3dfbc52(level.var_96c4059aa2eabfb8[var_92b85174073a6fad].var_e573dcdfaed7ad, self.var_cefc229ff6de3343 - (0, 0, 30), self.var_27cbf5badd0cbdbd);
        } else {
            var_2a4bbf2905825a1b = level.var_76ca58710b7d7837[var_92b85174073a6fad];
            var_97951e1263ed4a = namespace_46501a24d102a143::function_22490aaebaac105e(var_2a4bbf2905825a1b, self.var_cefc229ff6de3343 - (0, 0, 30), self.var_27cbf5badd0cbdbd);
        }
        self.var_bae63994c188f916 = function_b40b1c2c0e2b7da(self.var_bae63994c188f916, var_97951e1263ed4a);
        self.var_bf292331654f1556 = function_b40b1c2c0e2b7da(self.var_bf292331654f1556, 300);
        level.var_ae1594cd076f2836 = function_b40b1c2c0e2b7da(level.var_ae1594cd076f2836, var_97951e1263ed4a);
        if (self.var_bae63994c188f916.size >= 10 || level.var_ae1594cd076f2836.size >= 20) {
            break;
        }
    }
    var_ccba09fbf51849e4 = function_e51e139834121ccb(self.var_c80acd5b1945a70f);
    var_bb83acd4e6ed6f43 = function_77b2927185ade6cf();
    var_fcf1dc7f731dcc73 = !isdefined(self.var_c2256c7c9fe9c264);
    if (!var_bb83acd4e6ed6f43) {
        var_a41b3f4b1aaba46c = function_8e68e5926cc82d34("\216\260\20\204\345+2\233\343\370'\273 \330T\v\313Z" + self.var_79c38a575c9cdcbe);
        var_92fce7b1696254e3 = var_a41b3f4b1aaba46c.var_f8ed9fc5cac893a0;
        if (var_fcf1dc7f731dcc73) {
            var_4f74f0aef2b2a8bf = function_46e8a35ad122218e(var_a41b3f4b1aaba46c);
            var_25ccc75bcc171452 = namespace_e0ee43ef2dddadaa::function_7937a3647bb3228f(var_92fce7b1696254e3, var_4f74f0aef2b2a8bf.var_59f6c915c04d73b5);
            if (isdefined(var_25ccc75bcc171452)) {
                var_c00805d2e42b3456 = function_c26e1057f3dfbc52(var_25ccc75bcc171452, self.var_cefc229ff6de3343 - (0, 0, 35), self.var_27cbf5badd0cbdbd);
            }
        }
    }
    var_db217c24c350bd55 = self.var_bae63994c188f916;
    if (isdefined(var_c00805d2e42b3456)) {
        var_db217c24c350bd55 = function_7268a5f8d7166308([var_c00805d2e42b3456], self.var_bae63994c188f916);
        self.var_bf292331654f1556 = function_7268a5f8d7166308(self.var_bf292331654f1556, [300]);
    }
    var_6f21e5abf098a6d1 = function_143526130b12b2b6(self.var_cefc229ff6de3343, 500);
    foreach (var_f2b008caa199813c in var_6f21e5abf098a6d1) {
        if (function_3bba92c48cdb30ec(var_f2b008caa199813c)) {
            var_f2b008caa199813c namespace_46501a24d102a143::function_b110406ad4afce14(var_db217c24c350bd55, self.var_bf292331654f1556, var_ccba09fbf51849e4);
        }
    }
    var_55f85f037cf37814 = function_9b7ff7ef73c3451a() + function_a5b14435e3229bed(var_ccba09fbf51849e4);
    var_2d8870aac0ed74e0 = 0;
    var_b477de6a9df39992 = undefined;
    var_dd745f8ceaaf7933 = self.var_cefc229ff6de3343 + (0, 0, 32);
    while (true) {
        if (function_9b7ff7ef73c3451a() >= var_55f85f037cf37814) {
            break;
        }
        self.var_92b85174073a6fad = self.var_dccc9785667f380a[var_2d8870aac0ed74e0];
        var_2a4bbf2905825a1b = level.var_76ca58710b7d7837[self.var_92b85174073a6fad];
        if (function_fbdb5fd2ac2902f(@"hash_fc74f94143cf660f", 1) && isdefined(level.var_96c4059aa2eabfb8[self.var_92b85174073a6fad]) && isdefined(level.var_96c4059aa2eabfb8[self.var_92b85174073a6fad].var_e573dcdfaed7ad)) {
            if (!isdefined(var_b477de6a9df39992)) {
                var_b477de6a9df39992 = 32 / var_ccba09fbf51849e4 * 0.2 + 0.2;
            }
            if (isdefined(self.var_8a0892269455a613)) {
                var_ccd641f9100f73f8 = self.var_8a0892269455a613.var_cefc229ff6de3343;
                var_d07056ad0c95b812 = self.var_8a0892269455a613.var_27cbf5badd0cbdbd;
                self.var_8a0892269455a613 function_33827c42853b31e6();
            } else {
                var_ccd641f9100f73f8 = self.var_cefc229ff6de3343 + (0, 0, 4);
                var_d07056ad0c95b812 = self.var_27cbf5badd0cbdbd + (0, 180, 0);
            }
            self.var_8a0892269455a613 = function_c26e1057f3dfbc52(level.var_96c4059aa2eabfb8[self.var_92b85174073a6fad].var_e573dcdfaed7ad, var_ccd641f9100f73f8, var_d07056ad0c95b812);
            self.var_8a0892269455a613 function_d97c3150f73b6859();
            self.var_8a0892269455a613 function_431d708ab1fdc9de(var_b477de6a9df39992, 0.2);
        } else if (isdefined(self.var_8a0892269455a613)) {
            self.var_8a0892269455a613 function_8528db9a6333be14(var_2a4bbf2905825a1b);
        } else {
            self.var_8a0892269455a613 = namespace_4164bc931714b00b::function_290b5571bb62f2f8(self, var_2a4bbf2905825a1b, undefined, undefined, self.var_cefc229ff6de3343 + (0, 0, 4));
            self.var_8a0892269455a613 function_d97c3150f73b6859();
            self.var_8a0892269455a613.var_27cbf5badd0cbdbd += (0, 180, 0);
            self.var_8a0892269455a613 function_431d708ab1fdc9de(32, var_ccba09fbf51849e4);
        }
        var_2d8870aac0ed74e0 = (var_2d8870aac0ed74e0 + 1) % self.var_dccc9785667f380a.size;
        wait 0.2;
    }
    self.var_8a0892269455a613 notify("\237\14\22\331X\320\267\276(S\310]\375\2039\31X\27\204\357");
    self.var_8a0892269455a613.var_cefc229ff6de3343 = var_dd745f8ceaaf7933;
    foreach (var_97951e1263ed4a in self.var_bae63994c188f916) {
        var_97951e1263ed4a function_33827c42853b31e6();
    }
    level.var_ae1594cd076f2836 = function_629ca46df5b265a9(level.var_ae1594cd076f2836);
    self.var_bae63994c188f916 = undefined;
    self.var_bf292331654f1556 = undefined;
    if (function_36f28a99b57ac10b("\235\373\31\201\200\317\335\33\323!V\253\261\33\17\17G0\215}\331\266o\330\240\353\265") && var_bb83acd4e6ed6f43) {
        var_bb83acd4e6ed6f43 = 0;
        if (!isdefined(var_92fce7b1696254e3)) {
            var_a41b3f4b1aaba46c = function_8e68e5926cc82d34("\216\260\20\204\345+2\233\343\370'\273 \330T\v\313Z" + self.var_79c38a575c9cdcbe);
            var_92fce7b1696254e3 = var_a41b3f4b1aaba46c.var_f8ed9fc5cac893a0;
            if (var_fcf1dc7f731dcc73) {
                var_4f74f0aef2b2a8bf = function_46e8a35ad122218e(var_a41b3f4b1aaba46c);
                var_25ccc75bcc171452 = namespace_e0ee43ef2dddadaa::function_7937a3647bb3228f(var_92fce7b1696254e3, var_4f74f0aef2b2a8bf.var_59f6c915c04d73b5);
                if (isdefined(var_25ccc75bcc171452)) {
                    if (isdefined(var_c00805d2e42b3456)) {
                        var_c00805d2e42b3456 function_33827c42853b31e6();
                    }
                    var_c00805d2e42b3456 = function_c26e1057f3dfbc52(var_25ccc75bcc171452, self.var_cefc229ff6de3343 - (0, 0, 35), self.var_27cbf5badd0cbdbd);
                }
            }
        }
    }
    if (var_bb83acd4e6ed6f43) {
        self.var_2a4bbf2905825a1b = function_6a36b14e6b79459("\245,\n\233!\347p\206\273\332*Z" + level.var_1a2b600a06ec21f4.var_40f32f76cc264dc1, "\276\242\23\332\v\354K6\211\267<S\275[Y\344k\267F\262c");
        if (function_fbdb5fd2ac2902f(@"hash_fc74f94143cf660f", 1)) {
            var_ccd641f9100f73f8 = self.var_8a0892269455a613.var_cefc229ff6de3343;
            var_d07056ad0c95b812 = self.var_8a0892269455a613.var_27cbf5badd0cbdbd;
            self.var_8a0892269455a613 function_33827c42853b31e6();
            self.var_8a0892269455a613 = namespace_46501a24d102a143::function_22490aaebaac105e(self.var_2a4bbf2905825a1b, var_ccd641f9100f73f8, var_d07056ad0c95b812);
        } else {
            self.var_8a0892269455a613 function_8528db9a6333be14(self.var_2a4bbf2905825a1b);
        }
        self.var_8a0892269455a613 function_d97c3150f73b6859();
        self.var_8a0892269455a613.var_27cbf5badd0cbdbd += (0, -90, 0);
        self.var_867c493b6aa4f425 = 1;
        level.var_fec5078e78eb7217 = 0;
        self.var_fec5078e78eb7217 = 0;
        level.var_9a3999e1157b96b2 = undefined;
        if (function_3bba92c48cdb30ec(self.var_c80acd5b1945a70f)) {
            var_6c6dc024b44e5684 = self.var_c80acd5b1945a70f function_e911d6218f8a1c97(self.var_3b948686580354ea);
            self.var_c80acd5b1945a70f namespace_7dfc6454a70f3f39::function_3036cef61495210f(self.var_1d5d5ebcae9ec180, var_6c6dc024b44e5684);
        }
        function_d593ff23ebcf30af("\257\21 \201Y\247\20\207\336\272\220\241\237\273\213/\316\257\206\2777x\303\3s`\231jNY\3403m");
        function_4a5f0f0f707bcc5d();
        return;
    }
    if (var_fcf1dc7f731dcc73) {
        if (!isdefined(var_25ccc75bcc171452)) {
            var_25ccc75bcc171452 = namespace_e0ee43ef2dddadaa::function_7937a3647bb3228f(var_92fce7b1696254e3, var_4f74f0aef2b2a8bf.var_59f6c915c04d73b5);
        }
        if (isdefined(var_25ccc75bcc171452)) {
            if (isdefined(var_c00805d2e42b3456)) {
                var_c00805d2e42b3456 function_d97c3150f73b6859();
                var_c00805d2e42b3456.var_cefc229ff6de3343 = self.var_8a0892269455a613.var_cefc229ff6de3343;
                var_c00805d2e42b3456.var_27cbf5badd0cbdbd = self.var_8a0892269455a613.var_27cbf5badd0cbdbd;
            } else {
                var_c00805d2e42b3456 = function_c26e1057f3dfbc52(var_25ccc75bcc171452, self.var_8a0892269455a613.var_cefc229ff6de3343, self.var_8a0892269455a613.var_27cbf5badd0cbdbd);
            }
            if (isdefined(var_c00805d2e42b3456)) {
                self.var_8a0892269455a613 function_33827c42853b31e6();
                self.var_8a0892269455a613 = var_c00805d2e42b3456;
                self.var_8a0892269455a613.var_25ccc75bcc171452 = var_25ccc75bcc171452;
                self.var_8a0892269455a613.var_4f74f0aef2b2a8bf = var_4f74f0aef2b2a8bf;
            }
        }
    } else {
        self.var_8a0892269455a613 function_33827c42853b31e6();
        self.var_8a0892269455a613 = namespace_4164bc931714b00b::function_290b5571bb62f2f8(self, var_a41b3f4b1aaba46c.var_55a1d7bcf425c844, undefined, undefined, self.var_cefc229ff6de3343 + (0, 0, 30));
    }
    if (isdefined(var_a41b3f4b1aaba46c.var_cba420031462f836)) {
        var_8409ec0428bd33e7 = function_a937ca6de2a9bd6a(var_a41b3f4b1aaba46c.var_cba420031462f836);
        if (isdefined(var_8409ec0428bd33e7)) {
            self.var_8a0892269455a613.var_27cbf5badd0cbdbd += var_8409ec0428bd33e7;
        }
    }
    self.var_8a0892269455a613 function_98fe6eb14de14ad8();
    self.var_8a0892269455a613.var_fd1731776426191b = self;
    self.var_8a0892269455a613.var_a41b3f4b1aaba46c = var_a41b3f4b1aaba46c;
    self.var_8a0892269455a613.var_92b85174073a6fad = var_a41b3f4b1aaba46c.var_f8ed9fc5cac893a0;
    if (!isdefined(self.var_8a0892269455a613.var_92b85174073a6fad)) {
        self.var_8a0892269455a613.var_92b85174073a6fad = var_a41b3f4b1aaba46c.var_9eaa9f7ca21d0627;
    }
    self.var_8a0892269455a613.var_c2256c7c9fe9c264 = self.var_c2256c7c9fe9c264;
    self.var_8a0892269455a613.var_c0c46c301fee5917 = self.var_c0c46c301fee5917;
    self.var_8a0892269455a613.var_570e68e41b8ff9d9 = self.var_570e68e41b8ff9d9;
    if (isdefined(self.var_8a0892269455a613.var_570e68e41b8ff9d9)) {
        self.var_8a0892269455a613.var_190dff656871d0e0 = function_7fa5860a8e414317(self.var_8a0892269455a613.var_570e68e41b8ff9d9);
    } else {
        self.var_8a0892269455a613.var_570e68e41b8ff9d9 = "\224A\6(\200d}\227";
    }
    var_7940ede26aadf270 = function_6723ddf7ee271958(self.var_8a0892269455a613.var_92b85174073a6fad, var_a41b3f4b1aaba46c);
    var_153392b2c3997dda = function_df75e34b6f908603(self.var_8a0892269455a613.var_570e68e41b8ff9d9);
    self.var_8a0892269455a613.var_2a4bbf2905825a1b = isdefined(var_a41b3f4b1aaba46c.var_55a1d7bcf425c844) ? var_a41b3f4b1aaba46c.var_55a1d7bcf425c844 : "\201\264\vT\257\361g\315\365@rj\200";
    self.var_8a0892269455a613 function_8528db9a6333be14(self.var_8a0892269455a613.var_2a4bbf2905825a1b);
    var_740a60c08f19e63f = function_62d33a3eda193ce(self.var_8a0892269455a613.var_570e68e41b8ff9d9);
    self.var_8a0892269455a613.var_ece282a4bf464e00 = scripts\mp\utility\outline::function_8b45b5254231ca80(self.var_8a0892269455a613, var_740a60c08f19e63f, "\203v\r$\207s\253\255\377\27?\2\207\327\253");
    self.var_5ffec96411bd4f89 function_76a849c903b6174d(self.var_8a0892269455a613.var_570e68e41b8ff9d9);
    self.var_8a0892269455a613.var_909e19ce7d6ab68b = namespace_5775ad2badedbcaa::function_90472496b91b94b3(self.var_8a0892269455a613.var_cefc229ff6de3343, 64, &function_c6bcc8af70c669d6);
    self.var_8a0892269455a613.var_909e19ce7d6ab68b namespace_5775ad2badedbcaa::function_e6c63f16f2258b80(&function_7b2d9fabb5c06de2);
    self.var_8a0892269455a613.var_909e19ce7d6ab68b namespace_5775ad2badedbcaa::function_9a0883b5a0999dac();
    self.var_8a0892269455a613.var_909e19ce7d6ab68b function_1ffbd733e2f27609(80);
    self.var_8a0892269455a613 function_6de2b3ed80d71599();
    if (function_3bba92c48cdb30ec(self.var_c80acd5b1945a70f)) {
        self.var_8a0892269455a613.var_909e19ce7d6ab68b function_ac2037bc44f1b45f();
        self.var_8a0892269455a613.var_909e19ce7d6ab68b function_b0ccb977e93a2462(self.var_c80acd5b1945a70f);
    }
    self.var_8a0892269455a613.var_909e19ce7d6ab68b.var_8a0892269455a613 = self.var_8a0892269455a613;
    self.var_8a0892269455a613 function_431d708ab1fdc9de(-32, 12, 6);
    self.var_8a0892269455a613 thread function_f3df4ac07d385cbb();
    self.var_8a0892269455a613.var_909e19ce7d6ab68b function_beb43989a331e2cb();
    if (isdefined(self.var_8a0892269455a613.var_909e19ce7d6ab68b)) {
        self.var_8a0892269455a613.var_909e19ce7d6ab68b function_33827c42853b31e6();
    }
    if (isdefined(self.var_8a0892269455a613)) {
        self.var_8a0892269455a613 function_33827c42853b31e6();
    }
    function_d593ff23ebcf30af("\257\21 \201Y\247\20\207\336\272\220\241\237\273\213/\316\257\206\2777x\303\3s`\231jNY\3403m");
    self.var_5ffec96411bd4f89 function_16a74c4bdf403b54();
}

// Namespace namespace_9750240cbf471829 / namespace_c6e8089e2a23087e
// Params 2, eflags: 0x0
// Checksum 0x0, Offset: 0x41bf
// Size: 0x67
function function_6723ddf7ee271958(var_92b85174073a6fad, var_ed58eab716c4a02a) {
    var_7940ede26aadf270 = %"\211O/\207h\357\316\311\317\207A[\216\2431\265\333\20\274\215a\376\r1\227\261sY\374Y\311\365?\31\24\24I\307\3271=JK\v\317\3651\251\367";
    if (isdefined(var_ed58eab716c4a02a) && isdefined(var_ed58eab716c4a02a.var_6874d9b8fb366f90)) {
        var_7940ede26aadf270 = var_ed58eab716c4a02a.var_6874d9b8fb366f90;
    } else {
        var_e573dcdfaed7ad = function_b12f8d416dd22e3b(var_92b85174073a6fad);
        var_7940ede26aadf270 = var_e573dcdfaed7ad.var_30ba11f2e1d09b42;
    }
    return var_7940ede26aadf270;
}

// Namespace namespace_9750240cbf471829 / namespace_c6e8089e2a23087e
// Params 2, eflags: 0x0
// Checksum 0x0, Offset: 0x422f
// Size: 0xde
function function_7b2d9fabb5c06de2(var_8c71f8ad40766d, var_f2b008caa199813c) {
    if (var_f2b008caa199813c function_4ce554761d2246b1() && !istrue(var_8c71f8ad40766d.var_8a0892269455a613.var_c2256c7c9fe9c264)) {
        return {#var_d9e30ee835e01eac:%"\225\230:j!()Q\"\353\204\244r*M\212\244Jr\321M\227j\nt\222\320\204\364\26\353\243I\202\22\257]\212P(=\223\372\25Q%Q%\240Ie\372\21RM(\t&Q\"", #var_5ee809f61d319039:"\232\177\16\213;\200\341\377\351|\36\323\367\321'\270"};
    }
    var_7940ede26aadf270 = function_6723ddf7ee271958(var_8c71f8ad40766d.var_8a0892269455a613.var_92b85174073a6fad, var_8c71f8ad40766d.var_8a0892269455a613.var_a41b3f4b1aaba46c);
    var_153392b2c3997dda = function_df75e34b6f908603(var_8c71f8ad40766d.var_8a0892269455a613.var_570e68e41b8ff9d9);
    return {#var_f3cadc51d63225c7:[var_7940ede26aadf270], #var_d9e30ee835e01eac:var_153392b2c3997dda, #var_5ee809f61d319039:"\231\232\14\331T.{\311\246H\211\6\17V"};
}

// Namespace namespace_9750240cbf471829 / namespace_c6e8089e2a23087e
// Params 0, eflags: 0x4
// Checksum 0x0, Offset: 0x4316
// Size: 0x2b
function private function_4ce554761d2246b1() {
    if (function_9135d80302b5e03d(self.var_36940c335e7cc50c) && self function_72ffae5f008b8030() == self.var_36940c335e7cc50c) {
        return true;
    }
    return false;
}

// Namespace namespace_9750240cbf471829 / namespace_c6e8089e2a23087e
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0x434a
// Size: 0x3c
function function_e911d6218f8a1c97(var_6c6dc024b44e5684) {
    if (scripts\mp\utility\perk::function_62e20364839e755e("\253v+\16\252\342w\200\311\238X\367\345z\245\312U\220\231@;\21I\242_Y\230\317 \326\301Rzv\25\35#\377S\235\17\240\20\313")) {
        var_6c6dc024b44e5684 = function_fe746f03f612d132(var_6c6dc024b44e5684 * level.var_a1ad2758fcbd2f5e["\253v+\16\252\342w\200\311\238X\367\345z\245\312U\220\231@;\21I\242_Y\230\317 \326\301Rzv\25\35#\377S\235\17\240\20\313"].var_f12ee94ff6788563);
    }
    return var_6c6dc024b44e5684;
}

// Namespace namespace_9750240cbf471829 / namespace_c6e8089e2a23087e
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0x438f
// Size: 0x221
function function_c6bcc8af70c669d6(var_f2b008caa199813c) {
    var_8a0892269455a613 = self.var_8a0892269455a613;
    if (function_3bba92c48cdb30ec(var_f2b008caa199813c) && function_3bba92c48cdb30ec(var_8a0892269455a613.var_fd1731776426191b.var_c80acd5b1945a70f)) {
        if (!istrue(var_8a0892269455a613.var_fd1731776426191b.var_210f9a8a4da34e87) && var_f2b008caa199813c != var_8a0892269455a613.var_fd1731776426191b.var_c80acd5b1945a70f) {
            return;
        }
        if (var_f2b008caa199813c function_4ce554761d2246b1() && !istrue(var_8a0892269455a613.var_c2256c7c9fe9c264)) {
            return;
        }
    }
    var_636981592f381ebf = function_7509d740e35b3e5d();
    var_a41b3f4b1aaba46c = var_8a0892269455a613.var_a41b3f4b1aaba46c;
    var_636981592f381ebf.var_25ccc75bcc171452 = var_8a0892269455a613.var_25ccc75bcc171452;
    var_636981592f381ebf.var_4f74f0aef2b2a8bf = var_8a0892269455a613.var_4f74f0aef2b2a8bf;
    if (!istrue(var_8a0892269455a613.var_c2256c7c9fe9c264)) {
        var_25ccc75bcc171452 = var_636981592f381ebf.var_25ccc75bcc171452;
        if (!isdefined(var_25ccc75bcc171452)) {
            var_25ccc75bcc171452 = namespace_b4f2af6fa775d9b::function_777497d9d98fa0b8(var_a41b3f4b1aaba46c);
        }
        var_ed8d5cc3f6766b95 = function_ca63c9289e5c8e42(var_25ccc75bcc171452);
        var_5bec9307b48e15fb = function_c1d707e904e7e463(var_25ccc75bcc171452);
        var_636981592f381ebf.var_18aa86b8c5cc7e88 = function_7209c8cd4b2e3afd(var_ed8d5cc3f6766b95);
        var_636981592f381ebf.var_5a57e79ae8d5ae67 = var_5bec9307b48e15fb;
    } else {
        var_636981592f381ebf.var_18aa86b8c5cc7e88 = 1;
        var_636981592f381ebf.var_4ec444a18e7fc2c0 = 1;
    }
    var_72672cd81ec1093d = var_f2b008caa199813c function_7f6f62ba8dfd0da0(var_a41b3f4b1aaba46c, var_636981592f381ebf);
    if (function_3982cf5d9216534a(var_72672cd81ec1093d) && isdefined(var_72672cd81ec1093d[1]) && function_9135d80302b5e03d(var_72672cd81ec1093d[1])) {
        var_72672cd81ec1093d = var_72672cd81ec1093d[1];
    }
    var_f3cadc51d63225c7 = function_7509d740e35b3e5d();
    var_f3cadc51d63225c7.var_8038dfa496baab76 = var_72672cd81ec1093d;
    var_f3cadc51d63225c7.var_b466d43518bc23e2 = var_a41b3f4b1aaba46c;
    var_f3cadc51d63225c7.var_f2a93f79dd61377e = function_2c836ad05e5f634c(var_a41b3f4b1aaba46c.var_cba420031462f836);
    var_f2b008caa199813c namespace_b6424e073ecedad2::function_b6424e073ecedad2("\245\314\22\345\17\17R\253\201\250;\237h[r:\311\227\352\37", var_f3cadc51d63225c7);
    var_8a0892269455a613 function_33827c42853b31e6();
    if (isdefined(self)) {
        self function_33827c42853b31e6();
    }
}

// Namespace namespace_9750240cbf471829 / namespace_c6e8089e2a23087e
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x45b8
// Size: 0x63
function function_6743ce9942654f5c() {
    var_5d2f2f0ef7fb6d7c = function_8e68e5926cc82d34("\245,\n\233!\347p\206\273\332*Z" + level.var_1a2b600a06ec21f4.var_40f32f76cc264dc1);
    if (isdefined(var_5d2f2f0ef7fb6d7c) && isdefined(var_5d2f2f0ef7fb6d7c.var_11cc16f2a143d3b5)) {
        return (var_5d2f2f0ef7fb6d7c.var_11cc16f2a143d3b5 + function_b1f586d611b74900(level.var_52a4a4a1649760bd.size, 1, 6));
    }
    return 5;
}

// Namespace namespace_9750240cbf471829 / namespace_c6e8089e2a23087e
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x4624
// Size: 0x4f
function function_d26b24de82eb5022() {
    var_5d2f2f0ef7fb6d7c = function_8e68e5926cc82d34("\245,\n\233!\347p\206\273\332*Z" + level.var_1a2b600a06ec21f4.var_40f32f76cc264dc1);
    if (isdefined(var_5d2f2f0ef7fb6d7c) && isdefined(var_5d2f2f0ef7fb6d7c.var_d892f026355ed7a2)) {
        return var_5d2f2f0ef7fb6d7c.var_d892f026355ed7a2;
    }
    return 5;
}

// Namespace namespace_9750240cbf471829 / namespace_c6e8089e2a23087e
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x467c
// Size: 0xf1
function function_87c4b368c1103687() {
    var_5d2f2f0ef7fb6d7c = function_8e68e5926cc82d34("\245,\n\233!\347p\206\273\332*Z" + level.var_1a2b600a06ec21f4.var_40f32f76cc264dc1);
    if (isdefined(var_5d2f2f0ef7fb6d7c) && function_3982cf5d9216534a(var_5d2f2f0ef7fb6d7c.var_42d32d0c0d67cae2)) {
        foreach (var_558901289f85327a in var_5d2f2f0ef7fb6d7c.var_42d32d0c0d67cae2) {
            if (self.var_fec5078e78eb7217 >= var_558901289f85327a.var_23d245d466aa4bfb && self.var_fec5078e78eb7217 <= var_558901289f85327a.var_85f20fb8276f5ef5) {
                return namespace_46501a24d102a143::function_51d76700600cebe3(var_558901289f85327a.var_7dd6409c67678f36);
            }
        }
    }
    if (self.var_fec5078e78eb7217 <= function_d26b24de82eb5022()) {
        return 0;
    }
    return namespace_46501a24d102a143::function_51d76700600cebe3(40);
}

// Namespace namespace_9750240cbf471829 / namespace_c6e8089e2a23087e
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0x4776
// Size: 0xb5
function function_a937ca6de2a9bd6a(var_2d5a6170beef88b1) {
    var_1ca7c297d125d9e1 = function_6a36b14e6b79459("\245,\n\233!\347p\206\273\332*Z" + level.var_1a2b600a06ec21f4.var_40f32f76cc264dc1, "\241Y\20;\213@\273\17;,*\2109]\316\172\243");
    if (isdefined(var_1ca7c297d125d9e1)) {
        foreach (var_f968bf4dd3759e3f in var_1ca7c297d125d9e1) {
            if (var_2d5a6170beef88b1 == var_f968bf4dd3759e3f.var_2d5a6170beef88b1) {
                return (var_f968bf4dd3759e3f.var_e9e676154471f7ed, var_f968bf4dd3759e3f.var_1426ee03498675e4, var_f968bf4dd3759e3f.var_e2ccaac59278be12);
            }
        }
    }
    return undefined;
}

// Namespace namespace_9750240cbf471829 / namespace_c6e8089e2a23087e
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x4834
// Size: 0x84
function function_77b2927185ade6cf() {
    if (istrue(level.var_7b92ca8fe0fc2411)) {
        /#
            function_d55733a782411736("<dev string:x67e>");
        #/
        return 0;
    }
    if (istrue(level.var_9a3999e1157b96b2)) {
        return 1;
    }
    if (function_36f28a99b57ac10b("\235\373\31\201\200\317\335\33\323!V\253\261\33\17\17G0\215}\331\266o\330\240\353\265")) {
        return 0;
    }
    if (!self.var_75e032c5035207fe) {
        if (self.var_fec5078e78eb7217 >= function_6743ce9942654f5c()) {
            return 1;
        }
    } else if (self.var_fec5078e78eb7217 < function_d26b24de82eb5022()) {
        return 0;
    } else {
        return function_87c4b368c1103687();
    }
    return 0;
}

// Namespace namespace_9750240cbf471829 / namespace_c6e8089e2a23087e
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x48c1
// Size: 0x10
function function_beb43989a331e2cb() {
    function_9fd0b38892b77b26(12, "\202r\21\340\245\33\255\254\31\257\352\340\353\335\254\v\a\267\233");
}

// Namespace namespace_9750240cbf471829 / namespace_c6e8089e2a23087e
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x48d9
// Size: 0x1f4
function function_f3df4ac07d385cbb() {
    self endon("\224u\6#\262\302\321\r");
    if (level.var_52a4a4a1649760bd.size <= 1) {
        return;
    }
    var_1772144d363608ac = 2304;
    var_72126a2635db77cc = self.var_fd1731776426191b.var_c80acd5b1945a70f;
    while (function_3bba92c48cdb30ec(var_72126a2635db77cc) && istrue(self.var_fd1731776426191b.var_5ffec96411bd4f89.var_909e19ce7d6ab68b.var_94f9155e68786798)) {
        if (var_72126a2635db77cc function_c803f85abcfed831() && function_1d1de5374b805f71(var_72126a2635db77cc.var_cefc229ff6de3343, self.var_cefc229ff6de3343) < var_1772144d363608ac) {
            if (scripts\engine\utility::function_7c6851912dd3dc82(var_72126a2635db77cc.var_cefc229ff6de3343, var_72126a2635db77cc.var_27cbf5badd0cbdbd, self.var_cefc229ff6de3343, function_a5488403b3edf318(70))) {
                self.var_fd1731776426191b.var_210f9a8a4da34e87 = 1;
                self.var_fd1731776426191b.var_8a0892269455a613.var_909e19ce7d6ab68b function_f3ef37acab707f8a();
                self.var_fd1731776426191b.var_5ffec96411bd4f89 function_6b61992f636c116e("\231\313\173'\262C\200_\335\300\271\302@H\5{", "\261\217\14\332\254\330\225\254\327\271\rX\223V");
                if (!isdefined(level.var_fb1d6af3c3554b37["\257\310\33\225;\300\244\217\250A\342\233\316\226\233\36\300\253\24\337\177\210\356\vh8\371B2"])) {
                    var_3617462f49054487 = function_6a36b14e6b79459("\245,\n\233!\347p\206\273\332*Z" + level.var_1a2b600a06ec21f4.var_40f32f76cc264dc1, "\253e\30\275\266\267\203\266u\342\340\241\260\26\343iY\37}@\n8\202qE\26");
                    function_cd0acb4784e8defa(isdefined(var_3617462f49054487), "<dev string:x69d>");
                    level.var_fb1d6af3c3554b37["\257\310\33\225;\300\244\217\250A\342\233\316\226\233\36\300\253\24\337\177\210\356\vh8\371B2"] = function_85705ac4f53922b(var_3617462f49054487);
                }
                var_ce52be921ca2a600 = "\233\a\6\2409\227X\300";
                if (self.var_fd1731776426191b.var_8a0892269455a613 function_f141a9f474b26de7("\201\264\vT\257\361g\315\365@rj\200")) {
                    var_ce52be921ca2a600 = "\201\264\vT\257\361g\315\365@rj\200";
                }
                function_81fa59f435baaff4(function_3aa958bebeb1bc5("\257\310\33\225;\300\244\217\250A\342\233\316\226\233\36\300\253\24\337\177\210\356\vh8\371B2"), self.var_fd1731776426191b.var_8a0892269455a613, var_ce52be921ca2a600);
                return;
            }
        }
        waitframe();
    }
}

// Namespace namespace_9750240cbf471829 / namespace_c6e8089e2a23087e
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0x4ad5
// Size: 0xb
function function_d9d3a382ebbf5edd(var_f3cadc51d63225c7) {
    
}

// Namespace namespace_9750240cbf471829 / namespace_c6e8089e2a23087e
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0x4ae8
// Size: 0x15a
function function_76a849c903b6174d(var_36b9b6f484d3e746) {
    var_36b9b6f484d3e746 = function_53c4c53197386572(var_36b9b6f484d3e746, "\237\272\5\316(P\17");
    switch (var_36b9b6f484d3e746) {
    case #"hash_883ff07272b4f9c":
    case #"hash_540f19f4cb02adc3":
        self function_6b61992f636c116e("\252\233\5@\327#\341", "\275\373\20\275\372\350=e(9\263\220\211g\177x\340\250");
        break;
    case #"hash_209fa8900070d83d":
    case #"hash_778bb52ecd08072d":
        self function_6b61992f636c116e("\252\233\5@\327#\341", "\216\374\14\366\a\254\315Y\31\3279\26'\312");
        break;
    case #"hash_598a30e44f53045f":
    case #"hash_95068103fe897bc8":
        self function_6b61992f636c116e("\252\233\5@\327#\341", "\252=\14\217\363\337\213\207\320\211\337\313\373\373");
        break;
    case #"hash_35bb3bd014c77f4b":
    case #"hash_d6c98e710a88aa4a":
        self function_6b61992f636c116e("\252\233\5@\327#\341", "\202\265\218C\37\225\341\303\ai\325\27\357HY\306\213p");
        break;
    case #"hash_22aea56c1711fd5":
    case #"hash_2ac407c1cd5943a9":
    case #"hash_2bb18549e1e51286":
    case #"hash_8d39eb0f19bf9df3":
        self function_6b61992f636c116e("\252\233\5@\327#\341", "\264\252\r\30c?\265\301\343'\305\261\344S\211");
        break;
    case #"hash_1393412d7401c646":
    case #"hash_6c4c3516ab5ce943":
    case #"hash_db653a4972b3c13b":
    case #"hash_f9bb0e989176d455":
        self function_6b61992f636c116e("\252\233\5@\327#\341", "\272\224\17\357\247\5\260\271\r\379\5n^\2700\3");
        break;
    }
}

// Namespace namespace_9750240cbf471829 / namespace_c6e8089e2a23087e
// Params 2, eflags: 0x0
// Checksum 0x0, Offset: 0x4c4a
// Size: 0x163
function function_df75e34b6f908603(var_36b9b6f484d3e746, var_9d40b17c398849c6) {
    var_36b9b6f484d3e746 = function_53c4c53197386572(var_36b9b6f484d3e746, "\237\272\5\316(P\17");
    var_9d40b17c398849c6 = function_53c4c53197386572(var_9d40b17c398849c6, 0);
    switch (var_36b9b6f484d3e746) {
    case #"hash_883ff07272b4f9c":
    case #"hash_540f19f4cb02adc3":
        if (var_9d40b17c398849c6) {
            return %"\223\148\247H\317\356\351\257\347!;\356\203\21U;\360\234\255\1\236\251\3617\231?%\307x\251\224S\350\225V\351o\367\261\335\246\1773>\226aI\367`\254\3361\363?\371gD";
        } else {
            return %"\262\11\232B\24\222\250\210}\22\2449Q\232\250%\2229tM\274\251\24\350)\r!\247\205\372\321I\24$\353\253T\202A\351'\372U\2234z\232j\247\311";
        }
        break;
    case #"hash_209fa8900070d83d":
    case #"hash_778bb52ecd08072d":
        if (var_9d40b17c398849c6) {
            return %"\241\334\326\313.\305\37<Q\31\304@I\212\313\242p\24W\347\22\3\t\207\344eV\337YP\227\306{\276\317\307\225\5wg\230\31J\310\312'Q\377\371y+\17\241";
        } else {
            return %"\253/-_\2607\6\17\177\211\203F\353i\315\223XtE\2516\321i\237q\247\215\277\300A<\313p\r\316q\367\37\31\245\36\227\245\231:\251";
        }
        break;
    case #"hash_598a30e44f53045f":
    case #"hash_95068103fe897bc8":
        if (var_9d40b17c398849c6) {
            return %\203\2634Y\343\201\3673\360y\203;\5\311'\377:\1779\1g7\254s\250\224\16\266\255\341\367\305B\367\301I\3175e\211\360M\30-r\250\227\16\353\253Q\271\357\214;
        } else {
            return %\254\304-\336\204\23\367\245\315\251\321qE\203c\3\373YN\207\267.\327A\377\211\251)\27\260\257\207\307\205\26\201\337=\a\322w\20\211\370\322Ow;
        }
        break;
    case #"hash_35bb3bd014c77f4b":
    case #"hash_d6c98e710a88aa4a":
        if (var_9d40b17c398849c6) {
            return %"\225p9\251$\5IQ\210\365$)9\242\324\242IR\234\321M\313\232\24\216\224h\t\351\v\257\321)(\220\327\253*\202\202\323\344\327\304*\216\212\344\"P\224+\3275\220\240\244\212\210";
        } else {
            return %"\254U2jB\5%*\210}\204\224\344EMQ\224\224\223\321M\313\251\240\321J\r\220\351\302\257\350I\202\t}\256T\n\n\3519\353\211\212\243\242'\21\5\222\225";
        }
        break;
    case #"hash_22aea56c1711fd5":
    case #"hash_1393412d7401c646":
    case #"hash_2ac407c1cd5943a9":
    case #"hash_2bb18549e1e51286":
    case #"hash_6c4c3516ab5ce943":
    case #"hash_8d39eb0f19bf9df3":
    case #"hash_db653a4972b3c13b":
    case #"hash_f9bb0e989176d455":
        if (var_9d40b17c398849c6) {
            return %\222\210/\307+6q\353\17O|{\300\221\277\351fcy1\326\272M\351\204\310\6\3\257IQwJ\351\302\217\351\325\331\350\35\320\206\242\310%>/Y;
        } else {
            return %\276\306(\257@\307\226\221\247\35793\326\233\31]#\310\204\325\31\246\241\371\17\2017\35\317p\261\214[\340\235^\341g\357\251\325\256;
        }
        break;
    }
    return 0;
}

// Namespace namespace_9750240cbf471829 / namespace_c6e8089e2a23087e
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0x4db6
// Size: 0x112
function function_62d33a3eda193ce(var_36b9b6f484d3e746) {
    var_36b9b6f484d3e746 = function_53c4c53197386572(var_36b9b6f484d3e746, "\237\272\5\316(P\17");
    switch (var_36b9b6f484d3e746) {
    case #"hash_883ff07272b4f9c":
    case #"hash_540f19f4cb02adc3":
        return "\276d\24j3\245\23\374\330{\347\244\3P\303KX\3513r\231p";
    case #"hash_209fa8900070d83d":
    case #"hash_778bb52ecd08072d":
        return "\221\226\23\336\253\321\306\226\233\262\353\310\312\16\321C\327\304\330\253V";
    case #"hash_598a30e44f53045f":
    case #"hash_95068103fe897bc8":
        return "\233k\25{\253\321\261-7\254}\31\262\16\354\276\a\256\311\340cY";
    case #"hash_35bb3bd014c77f4b":
    case #"hash_d6c98e710a88aa4a":
        return "\247\256\25\340[\3331He\235O!\205\312h\213\317R\333\251\222\377\375";
    case #"hash_22aea56c1711fd5":
    case #"hash_2ac407c1cd5943a9":
    case #"hash_2bb18549e1e51286":
    case #"hash_8d39eb0f19bf9df3":
        return "\255f\25\220{c\3710v\207\361 o\200k\t9\340\35\251\225\212\207";
    case #"hash_1393412d7401c646":
    case #"hash_6c4c3516ab5ce943":
    case #"hash_db653a4972b3c13b":
    case #"hash_f9bb0e989176d455":
    default:
        return "\203\245\24\37\265\243\330\3\v\372N\21\302KE0\261/\231\353\O";
    }
}

// Namespace namespace_9750240cbf471829 / namespace_c6e8089e2a23087e
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0x4ed0
// Size: 0xbd
function function_7fa5860a8e414317(var_e9bca546ce0eba4e) {
    var_d5575f66a9a52eaa = 0;
    switch (var_e9bca546ce0eba4e) {
    case #"hash_1393412d7401c646":
    case #"hash_db653a4972b3c13b":
        var_d5575f66a9a52eaa = 1;
        break;
    case #"hash_883ff07272b4f9c":
    case #"hash_540f19f4cb02adc3":
        var_d5575f66a9a52eaa = 2;
        break;
    case #"hash_209fa8900070d83d":
    case #"hash_778bb52ecd08072d":
        var_d5575f66a9a52eaa = 3;
        break;
    case #"hash_598a30e44f53045f":
    case #"hash_95068103fe897bc8":
        var_d5575f66a9a52eaa = 4;
        break;
    case #"hash_35bb3bd014c77f4b":
    case #"hash_d6c98e710a88aa4a":
        var_d5575f66a9a52eaa = 5;
        break;
    }
    return var_d5575f66a9a52eaa;
}

/#

    // Namespace namespace_9750240cbf471829 / namespace_c6e8089e2a23087e
    // Params 0, eflags: 0x4
    // Checksum 0x0, Offset: 0x4f96
    // Size: 0x34a
    function private function_7b5090b85561b747() {
        var_39239d1f90650b = (0, 0, 4);
        var_e33953429ed350f = 0.25;
        while (true) {
            foreach (var_fd1731776426191b in level.var_eb895aaca65f1d6f) {
                if (!isdefined(var_fd1731776426191b.var_5ffec96411bd4f89)) {
                    continue;
                }
                if (!isdefined(var_fd1731776426191b.var_692fd650683653f1)) {
                    var_fd1731776426191b.var_692fd650683653f1 = function_74def57a7cf6934a(var_fd1731776426191b.var_e9d11f50860ca583, "<dev string:x6e8>");
                }
                var_d8b783bf56b63a71 = "<dev string:x6f6>";
                if (var_fd1731776426191b.var_5ffec96411bd4f89.var_909e19ce7d6ab68b function_f141a9f474b26de7("<dev string:x704>")) {
                    var_4633b19515edf5c9 = var_fd1731776426191b.var_5ffec96411bd4f89.var_909e19ce7d6ab68b function_7f19025a98976973("<dev string:x704>");
                    var_d8b783bf56b63a71 = "<dev string:x704>";
                } else {
                    var_4633b19515edf5c9 = var_fd1731776426191b.var_5ffec96411bd4f89.var_909e19ce7d6ab68b.var_cefc229ff6de3343;
                }
                if (istrue(var_fd1731776426191b.var_c0a492297cea3070)) {
                    function_128a9ee93ee44024(var_4633b19515edf5c9, var_fd1731776426191b.var_5ffec96411bd4f89.var_909e19ce7d6ab68b.var_10a09b4e9dcdf2ed, (0, 1, 0));
                    if (isdefined(var_fd1731776426191b.var_692fd650683653f1)) {
                        function_ee91882b850c954b(var_4633b19515edf5c9, var_fd1731776426191b.var_692fd650683653f1.var_cefc229ff6de3343, (0, 1, 0));
                    }
                } else {
                    function_128a9ee93ee44024(var_4633b19515edf5c9, var_fd1731776426191b.var_5ffec96411bd4f89.var_909e19ce7d6ab68b.var_10a09b4e9dcdf2ed, (1, 0, 0));
                    if (isdefined(var_fd1731776426191b.var_692fd650683653f1)) {
                        function_ee91882b850c954b(var_4633b19515edf5c9, var_fd1731776426191b.var_692fd650683653f1.var_cefc229ff6de3343, (1, 0, 0));
                    }
                }
                function_87442531009ed7b(var_4633b19515edf5c9, "<dev string:x710>" + var_fd1731776426191b.var_1d5d5ebcae9ec180, (0, 1, 0), 1, var_e33953429ed350f);
                function_87442531009ed7b(var_4633b19515edf5c9 - var_39239d1f90650b * 1, "<dev string:x723>" + function_8b774f3a5475d0de(istrue(var_fd1731776426191b.var_c0a492297cea3070), "<dev string:x732>", "<dev string:x739>"), (0, 1, 0), 1, 0.25);
                function_87442531009ed7b(var_4633b19515edf5c9 - var_39239d1f90650b * 2, "<dev string:x73f>" + var_fd1731776426191b.var_e9d11f50860ca583, (0, 1, 0), 1, 0.25);
                if (istrue(var_fd1731776426191b.var_5ffec96411bd4f89.var_909e19ce7d6ab68b.var_25cb6b6d4ca14a45)) {
                    var_ab9799ccaf563cab = "<dev string:x757>";
                    var_d8b783bf56b63a71 = "<dev string:x33e>";
                } else {
                    var_ab9799ccaf563cab = "<dev string:x762>";
                    var_d8b783bf56b63a71 = "<dev string:x76c>" + var_d8b783bf56b63a71 + "<dev string:x776>";
                }
                function_87442531009ed7b(var_4633b19515edf5c9 - var_39239d1f90650b * 3, "<dev string:x77b>" + var_ab9799ccaf563cab + var_d8b783bf56b63a71, (0, 1, 0), 1, 0.25);
            }
            waitframe();
        }
    }

#/
