#using scripts\common\utility;

#namespace namespace_c324a2e07655d7f5;

// Namespace namespace_c324a2e07655d7f5 / namespace_faf678db1d4e0915
// Params 0, eflags: 0x5
// Checksum 0x0, Offset: 0x105
// Size: 0x9b
function private autoexec init() {
    var_7dc3241e7f3c6b24 = #"hash_47ccd2a89b2a0059";
    if (!isdefined(level.var_586887bc5dc30f34)) {
        level.var_586887bc5dc30f34 = [];
    }
    if (!isdefined(level.var_7d97144daa7995cd)) {
        level.var_7d97144daa7995cd = [];
    }
    if (!isdefined(level.var_44bf7e31237b3073)) {
        level.var_44bf7e31237b3073 = [];
    }
    level.var_586887bc5dc30f34[var_7dc3241e7f3c6b24] = &main;
    if (function_e047ccb70db7ae12()) {
        level.var_7d97144daa7995cd[var_7dc3241e7f3c6b24] = &function_430419022a9c3ffe;
        return;
    }
    level.var_7d97144daa7995cd[var_7dc3241e7f3c6b24] = &function_8168fbf6282d398b;
}

// Namespace namespace_c324a2e07655d7f5 / namespace_faf678db1d4e0915
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x1a8
// Size: 0xba
function main() {
    level.var_7d97144daa7995cd = undefined;
    self.var_564f35e9942a9c10 = "\264\177\14{\240\3Nwah\242\331\26\t";
    self.var_f3e9ecdecb04bde5 = #"unitedstates";
    self.var_df0a9de4efdfd6ac = 0;
    self.var_55dc0c37ebfd143c = "\264\177\14{\240\3Nwah\242\331\26\t";
    self function_8528db9a6333be14("\223\1.6\327##qA;\310\270A \27xk\231M\240B\267+\223\271\342\260\330\332\375\313\366\3673\303\256\314\247\23\305\36ki\250\303\325\327\250");
    self function_694ac5737c6fe890("\247\371.\366\200\345cH\326\220\377\333\241*\37\252M#\377a\366\33\333e\376\30\327\357x\215\3151\aJD\242e?\"\255\3010G\242\32^\231\253", "\211\1\1", 1);
    self.var_98d29d9df306d35c = "\247\371.\366\200\345cH\326\220\377\333\241*\37\252M#\377a\366\33\333e\376\30\327\357x\215\3151\aJD\242e?\"\255\3010G\242\32^\231\253";
    self function_a50e39b31b70f141(#"vestheavy");
    self function_8abe5a968cc3c220(#"none");
    self function_1863f51c1339d80f(#"none");
    if (function_e7f087bfe8dc410b(self)) {
        self function_5f01ea671a4a707d(%"hash_16c36cf98afe63cd");
    }
}

// Namespace namespace_c324a2e07655d7f5 / namespace_faf678db1d4e0915
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x26a
// Size: 0x2
function function_deae2596270dab00() {
    
}

// Namespace namespace_c324a2e07655d7f5 / namespace_faf678db1d4e0915
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x274
// Size: 0x1f
function function_430419022a9c3ffe() {
    function_deae2596270dab00();
    function_d51845e7a477cc0d("\223\1.6\327##qA;\310\270A \27xk\231M\240B\267+\223\271\342\260\330\332\375\313\366\3673\303\256\314\247\23\305\36ki\250\303\325\327\250");
    function_d51845e7a477cc0d("\247\371.\366\200\345cH\326\220\377\333\241*\37\252M#\377a\366\33\333e\376\30\327\357x\215\3151\aJD\242e?\"\255\3010G\242\32^\231\253");
}

// Namespace namespace_c324a2e07655d7f5 / namespace_faf678db1d4e0915
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x29b
// Size: 0x9
function function_8168fbf6282d398b() {
    function_deae2596270dab00();
}

