#using script_247745a526421ba7;
#using script_293ba44c408fef1;
#using script_6ad351ebd5a33280;
#using scripts\cp_mp\challenges;
#using scripts\engine\utility;

#namespace namespace_8774b67219227679;

// Namespace namespace_8774b67219227679 / namespace_8885c19c053dcb46
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0xcb
// Size: 0x9
function init() {
    function_7e0fb3d81ab13495();
}

// Namespace namespace_8774b67219227679 / namespace_8885c19c053dcb46
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0xdc
// Size: 0xa5
function function_7bf95013c0b101c8() {
    var_d3367447500aa863 = namespace_9d027939a218eb23::function_17c5d7feb226e256();
    if (var_d3367447500aa863 == namespace_ec6836c9475c9d18::function_b40278e5e468c6c1(#"gametype", #"hash_283771392656c6e2")) {
        return [0, 1];
    } else if (var_d3367447500aa863 == namespace_ec6836c9475c9d18::function_b40278e5e468c6c1(#"gametype", #"hash_731d29529dec358d")) {
        return [11, 1];
    } else if (var_d3367447500aa863 == namespace_ec6836c9475c9d18::function_b40278e5e468c6c1(#"gametype", #"hash_f619a150a59cd8b8")) {
        return [12, 1];
    }
    return [0, 0];
}

// Namespace namespace_8774b67219227679 / namespace_8885c19c053dcb46
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x18a
// Size: 0x120
function function_7e0fb3d81ab13495() {
    var_e2e97a737d97f20b = function_babec7ba46116d58("\275\37\31\307\213\250*]\311#\177\202{pn\342\321gC/O\255\263^@+\263");
    if (var_e2e97a737d97f20b < 1) {
        return;
    }
    var_57accdc40b2f50e = function_7bf95013c0b101c8();
    var_bbe625f6ce6a8974 = var_57accdc40b2f50e[1];
    var_a6521f8c3fdde3ce = var_57accdc40b2f50e[0];
    if (!var_bbe625f6ce6a8974) {
        return;
    }
    level.var_de8fabd95ccbd2f = [];
    level.var_d856da568e5992c0 = [];
    for (var_b8c0d7ebe4019570 = 0; var_b8c0d7ebe4019570 < var_e2e97a737d97f20b; var_b8c0d7ebe4019570++) {
        var_a93474e27f59bf44 = function_9d5c543e46bfff30("\275\37\31\307\213\250*]\311#\177\202{pn\342\321gC/O\255\263^@+\263", var_b8c0d7ebe4019570, var_a6521f8c3fdde3ce);
        level.var_de8fabd95ccbd2f[var_b8c0d7ebe4019570] = var_a93474e27f59bf44;
        var_ab80ae97da8ee9a5 = [];
        /#
            function_dbb644b603b68500("<dev string:x1c>" + var_a93474e27f59bf44);
        #/
        for (var_b107907ab84c06e0 = 1; var_b107907ab84c06e0 <= 10; var_b107907ab84c06e0++) {
            var_72dbdb948111fcb4 = function_9d5c543e46bfff30("\275\37\31\307\213\250*]\311#\177\202{pn\342\321gC/O\255\263^@+\263", var_b8c0d7ebe4019570, var_b107907ab84c06e0);
            if (!isdefined(var_72dbdb948111fcb4) || var_72dbdb948111fcb4 == 0) {
                continue;
            }
            /#
                function_dbb644b603b68500("<dev string:x5c>" + var_72dbdb948111fcb4);
            #/
            var_ab80ae97da8ee9a5[var_ab80ae97da8ee9a5.size] = var_72dbdb948111fcb4;
        }
        level.var_d856da568e5992c0[var_a93474e27f59bf44] = var_ab80ae97da8ee9a5;
    }
}

// Namespace namespace_8774b67219227679 / namespace_8885c19c053dcb46
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x2b2
// Size: 0x163
function function_c24d9aca5f9eba35() {
    if (!isdefined(level.var_de8fabd95ccbd2f)) {
        return;
    }
    if (!isdefined(level.var_52a4a4a1649760bd) || level.var_52a4a4a1649760bd.size == 0) {
        return;
    }
    var_57acddc40b2f741 = function_7bf95013c0b101c8();
    var_bbe625f6ce6a8974 = var_57acddc40b2f741[1];
    var_a6521f8c3fdde3ce = var_57acddc40b2f741[0];
    if (!var_bbe625f6ce6a8974) {
        return;
    }
    level.var_c192bb3f79de7dbf = [];
    foreach (var_a8419b392632f194 in level.var_de8fabd95ccbd2f) {
        function_10a17a516d1e84ed(level.var_52a4a4a1649760bd, var_a8419b392632f194);
        if (function_fbdb5fd2ac2902f(@"hash_5d7942ff9a328997", 0) == 0) {
            wait 5;
        }
        var_ab63741a5a3bda4c = function_1b7667ecb41ec4b9("\275\37\31\307\213\250*]\311#\177\202{pn\342\321gC/O\255\263^@+\263", var_a6521f8c3fdde3ce, var_a8419b392632f194);
        for (var_b107907ab84c06e0 = 1; var_b107907ab84c06e0 <= 10; var_b107907ab84c06e0++) {
            var_72dbdb948111fcb4 = function_9d5c543e46bfff30("\275\37\31\307\213\250*]\311#\177\202{pn\342\321gC/O\255\263^@+\263", var_ab63741a5a3bda4c, var_b107907ab84c06e0);
            if (!isdefined(var_72dbdb948111fcb4) || var_72dbdb948111fcb4 == 0) {
                continue;
            }
            var_f458b2bd84543952 = namespace_c8d5de7d515ce477::function_5cb795da8c8629cf(var_72dbdb948111fcb4);
            level.var_c192bb3f79de7dbf[var_f458b2bd84543952] = namespace_8885c19c053dcb46::function_23e202899daef423(level.var_52a4a4a1649760bd, var_f458b2bd84543952);
        }
    }
}

// Namespace namespace_8774b67219227679 / namespace_8885c19c053dcb46
// Params 2, eflags: 0x0
// Checksum 0x0, Offset: 0x41d
// Size: 0xcc
function function_4b12e9b5e37d05c2(var_4b86a4e17c656399, var_534bd24a37e5d78a) {
    if (!isdefined(level.var_de8fabd95ccbd2f)) {
        return;
    }
    if (!function_57ed2e17553be616(level.var_de8fabd95ccbd2f, var_4b86a4e17c656399)) {
        return;
    }
    /#
        function_dbb644b603b68500("<dev string:x97>" + self function_17975d502b433e51() + "<dev string:xdf>" + var_4b86a4e17c656399);
    #/
    /#
        foreach (var_9653dda7cc71861c in var_534bd24a37e5d78a.var_d0eca76a743a7085) {
            function_dbb644b603b68500("<dev string:xf2>" + var_9653dda7cc71861c.var_5a55c21dfb8c9f92 + "<dev string:x133>" + var_9653dda7cc71861c.var_c49e87f1e428e6fa);
        }
    #/
}

// Namespace namespace_8774b67219227679 / namespace_8885c19c053dcb46
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0x4f1
// Size: 0x25
function function_66a24c548ba8c8ac(var_dcb391604c62de41) {
    var_8fa011b559791f7 = namespace_c8d5de7d515ce477::function_691880160b33d133(var_dcb391604c62de41);
    return function_e31138cb546a1f22(var_8fa011b559791f7);
}

// Namespace namespace_8774b67219227679 / namespace_8885c19c053dcb46
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0x51f
// Size: 0xae
function function_e31138cb546a1f22(var_8fa011b559791f7) {
    var_5771cf6a2c8718fd = 0;
    if (!isdefined(level.var_de8fabd95ccbd2f) || !isdefined(level.var_d856da568e5992c0)) {
        return var_5771cf6a2c8718fd;
    }
    foreach (var_4b86a4e17c656399 in level.var_de8fabd95ccbd2f) {
        if (!isdefined(level.var_d856da568e5992c0[var_4b86a4e17c656399])) {
            continue;
        }
        if (function_57ed2e17553be616(level.var_d856da568e5992c0[var_4b86a4e17c656399], var_8fa011b559791f7)) {
            var_5771cf6a2c8718fd = var_4b86a4e17c656399;
            break;
        }
    }
    return var_5771cf6a2c8718fd;
}

// Namespace namespace_8774b67219227679 / namespace_8885c19c053dcb46
// Params 2, eflags: 0x0
// Checksum 0x0, Offset: 0x5d6
// Size: 0x40
function function_cfab25659633eefc(var_f2b008caa199813c, var_dcb391604c62de41) {
    var_8fa011b559791f7 = namespace_c8d5de7d515ce477::function_691880160b33d133(var_dcb391604c62de41);
    var_4b86a4e17c656399 = function_e31138cb546a1f22(var_8fa011b559791f7);
    return function_2813a0563ed5efa5(var_f2b008caa199813c, var_8fa011b559791f7, var_4b86a4e17c656399);
}

// Namespace namespace_8774b67219227679 / namespace_8885c19c053dcb46
// Params 3, eflags: 0x0
// Checksum 0x0, Offset: 0x61f
// Size: 0x44
function function_2813a0563ed5efa5(var_f2b008caa199813c, var_8fa011b559791f7, var_4b86a4e17c656399) {
    var_2a6457922f4d4a23 = 0;
    if (!isdefined(var_f2b008caa199813c) || var_4b86a4e17c656399 == 0) {
        return var_2a6457922f4d4a23;
    }
    var_2a6457922f4d4a23 = namespace_c8d5de7d515ce477::function_c983c43f38eabbc(var_f2b008caa199813c, var_4b86a4e17c656399, var_8fa011b559791f7, var_2a6457922f4d4a23);
    return var_2a6457922f4d4a23;
}

// Namespace namespace_8774b67219227679 / namespace_8885c19c053dcb46
// Params 2, eflags: 0x0
// Checksum 0x0, Offset: 0x66c
// Size: 0x40
function function_23e202899daef423(var_52a4a4a1649760bd, var_dcb391604c62de41) {
    var_8fa011b559791f7 = namespace_c8d5de7d515ce477::function_691880160b33d133(var_dcb391604c62de41);
    var_4b86a4e17c656399 = function_e31138cb546a1f22(var_8fa011b559791f7);
    return function_c74c0ac757347d36(var_52a4a4a1649760bd, var_8fa011b559791f7, var_4b86a4e17c656399);
}

// Namespace namespace_8774b67219227679 / namespace_8885c19c053dcb46
// Params 3, eflags: 0x0
// Checksum 0x0, Offset: 0x6b5
// Size: 0xa1
function function_c74c0ac757347d36(var_52a4a4a1649760bd, var_8fa011b559791f7, var_4b86a4e17c656399) {
    var_68a413553b75a1e4 = 0;
    if (!isdefined(var_52a4a4a1649760bd) || var_4b86a4e17c656399 == 0) {
        return var_68a413553b75a1e4;
    }
    foreach (var_f2b008caa199813c in var_52a4a4a1649760bd) {
        if (!isdefined(var_f2b008caa199813c)) {
            continue;
        }
        var_ebd4dd13ece9504a = function_2813a0563ed5efa5(var_f2b008caa199813c, var_8fa011b559791f7, var_4b86a4e17c656399);
        var_68a413553b75a1e4 = function_365921041e437555(var_68a413553b75a1e4, var_ebd4dd13ece9504a);
    }
    return var_68a413553b75a1e4;
}

