#using script_715d43f039e876b6;
#using script_7584507a08593dfe;
#using scripts\common\utility;
#using scripts\engine\utility;

#namespace namespace_b8215b6f4c0665b9;

// Namespace namespace_b8215b6f4c0665b9 / namespace_9972b4aee3d673ca
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0xb9
// Size: 0x13
function main() {
    function_c0b3ddc9a6bdcc46("\252\333\16\333\355Xsi?\313\336\376&p\363\316", &function_764cd68f9a388f06);
}

// Namespace namespace_b8215b6f4c0665b9 / namespace_9972b4aee3d673ca
// Params 0, eflags: 0x4
// Checksum 0x0, Offset: 0xd4
// Size: 0x1d
function private function_764cd68f9a388f06() {
    if (!function_9697379150687859("\252\333\16\333\355Xsi?\313\336\376&p\363\316")) {
        return;
    }
    function_8497e7e46b5e397("\252\333\16\333\355Xsi?\313\336\376&p\363\316");
}

