#using scripts\engine\utility;

#namespace namespace_a1c19f0591f01672;

// Namespace namespace_a1c19f0591f01672 / namespace_17c25f0877bfb620
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0xa8
// Size: 0x3b
function function_2de673639e377df4(var_dad9b8459425c9d8) {
    if (!isdefined(level.var_289722091cf36a1)) {
        level.var_289722091cf36a1 = [];
    }
    level.var_289722091cf36a1 = function_b40b1c2c0e2b7da(level.var_289722091cf36a1, var_dad9b8459425c9d8);
}

// Namespace namespace_a1c19f0591f01672 / namespace_17c25f0877bfb620
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0xeb
// Size: 0x5f
function function_edab9dd460d0327f() {
    if (isdefined(level.var_289722091cf36a1)) {
        foreach (var_39a2696527ade066 in level.var_289722091cf36a1) {
            [[ var_39a2696527ade066 ]]();
        }
    }
}

// Namespace namespace_a1c19f0591f01672 / namespace_17c25f0877bfb620
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0x152
// Size: 0x3b
function function_ea37da420bab39b9(var_b6424e073ecedad2) {
    if (!isdefined(level.var_bdeb3cae3a4f2ca7)) {
        level.var_bdeb3cae3a4f2ca7 = [];
    }
    level.var_bdeb3cae3a4f2ca7 = function_b40b1c2c0e2b7da(level.var_bdeb3cae3a4f2ca7, var_b6424e073ecedad2);
}

// Namespace namespace_a1c19f0591f01672 / namespace_17c25f0877bfb620
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x195
// Size: 0x5f
function function_2f60a12766736241() {
    if (isdefined(level.var_bdeb3cae3a4f2ca7)) {
        foreach (var_cfc28598af783b4b in level.var_bdeb3cae3a4f2ca7) {
            [[ var_cfc28598af783b4b ]]();
        }
    }
}

// Namespace namespace_a1c19f0591f01672 / namespace_17c25f0877bfb620
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0x1fc
// Size: 0x3b
function function_8bd4fd81b57b721c(var_55aa0066a9f3e9f) {
    if (!isdefined(level.var_7933b3396fdc132e)) {
        level.var_7933b3396fdc132e = [];
    }
    level.var_7933b3396fdc132e = function_b40b1c2c0e2b7da(level.var_7933b3396fdc132e, var_55aa0066a9f3e9f);
}

// Namespace namespace_a1c19f0591f01672 / namespace_17c25f0877bfb620
// Params 2, eflags: 0x0
// Checksum 0x0, Offset: 0x23f
// Size: 0x60
function function_47478353fdd9bfd0(var_cb7c249edaf5e9e8, var_55aa0066a9f3e9f) {
    if (!isdefined(level.var_d459e11862dfdb2e)) {
        level.var_d459e11862dfdb2e = [];
    }
    if (!isdefined(level.var_d459e11862dfdb2e[var_cb7c249edaf5e9e8])) {
        level.var_d459e11862dfdb2e[var_cb7c249edaf5e9e8] = [];
    }
    level.var_d459e11862dfdb2e[var_cb7c249edaf5e9e8][level.var_d459e11862dfdb2e[var_cb7c249edaf5e9e8].size] = var_55aa0066a9f3e9f;
}

// Namespace namespace_a1c19f0591f01672 / namespace_17c25f0877bfb620
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0x2a7
// Size: 0x3b
function function_d21e5bf9333ac687(var_f32e0925dc96ea03) {
    if (!isdefined(level.var_37dc31e2bd66633f)) {
        level.var_37dc31e2bd66633f = [];
    }
    level.var_37dc31e2bd66633f = function_b40b1c2c0e2b7da(level.var_37dc31e2bd66633f, var_f32e0925dc96ea03);
}

// Namespace namespace_a1c19f0591f01672 / namespace_17c25f0877bfb620
// Params 6, eflags: 0x0
// Checksum 0x0, Offset: 0x2ea
// Size: 0x179
function function_3e54dce931fd300c(var_dedb65f72361d44e, var_cb7c249edaf5e9e8, var_9f92ef46c7d183c2, var_f2b008caa199813c, var_a5b2c541413aa895, var_cc38472e36be1b61) {
    if (istrue(var_a5b2c541413aa895)) {
        if (isdefined(level.var_37dc31e2bd66633f)) {
            foreach (var_58f77e58a4ec14cb in level.var_37dc31e2bd66633f) {
                [[ var_58f77e58a4ec14cb ]](var_dedb65f72361d44e, var_cb7c249edaf5e9e8, var_9f92ef46c7d183c2, var_f2b008caa199813c, 1, var_cc38472e36be1b61);
            }
        }
        return;
    }
    if (isdefined(level.var_7933b3396fdc132e)) {
        foreach (var_58f77e58a4ec14cb in level.var_7933b3396fdc132e) {
            [[ var_58f77e58a4ec14cb ]](var_dedb65f72361d44e, var_cb7c249edaf5e9e8, var_9f92ef46c7d183c2, var_f2b008caa199813c, 0, var_cc38472e36be1b61);
        }
    }
    if (isdefined(level.var_d459e11862dfdb2e) && isdefined(level.var_d459e11862dfdb2e[var_cb7c249edaf5e9e8])) {
        foreach (var_58f77e58a4ec14cb in level.var_d459e11862dfdb2e[var_cb7c249edaf5e9e8]) {
            [[ var_58f77e58a4ec14cb ]](var_dedb65f72361d44e, var_cb7c249edaf5e9e8, var_9f92ef46c7d183c2, var_f2b008caa199813c, 1, var_cc38472e36be1b61);
        }
    }
}

// Namespace namespace_a1c19f0591f01672 / namespace_17c25f0877bfb620
// Params 5, eflags: 0x0
// Checksum 0x0, Offset: 0x46b
// Size: 0x101
function function_2cdeacfad7141a8d(var_dedb65f72361d44e, var_cb7c249edaf5e9e8, var_9f92ef46c7d183c2, var_f2b008caa199813c, var_191107b8dab06848) {
    if (isdefined(level.var_b80c82a60480a43c)) {
        foreach (var_cfc28598af783b4b in level.var_b80c82a60480a43c) {
            [[ var_cfc28598af783b4b ]](var_dedb65f72361d44e, var_cb7c249edaf5e9e8, var_9f92ef46c7d183c2, var_f2b008caa199813c, var_191107b8dab06848);
        }
    }
    if (isdefined(level.var_5aa42233dc7bddcc) && isdefined(level.var_5aa42233dc7bddcc[var_cb7c249edaf5e9e8])) {
        foreach (var_cfc28598af783b4b in level.var_5aa42233dc7bddcc[var_cb7c249edaf5e9e8]) {
            [[ var_cfc28598af783b4b ]](var_dedb65f72361d44e, var_cb7c249edaf5e9e8, var_9f92ef46c7d183c2, var_f2b008caa199813c, var_191107b8dab06848);
        }
    }
}

// Namespace namespace_a1c19f0591f01672 / namespace_17c25f0877bfb620
// Params 2, eflags: 0x0
// Checksum 0x0, Offset: 0x574
// Size: 0x64
function function_9a0a13a69553c5a5(var_cb7c249edaf5e9e8, var_55aa0066a9f3e9f) {
    if (!isdefined(level.var_5aa42233dc7bddcc)) {
        level.var_5aa42233dc7bddcc = [];
    }
    if (!isdefined(level.var_5aa42233dc7bddcc[var_cb7c249edaf5e9e8])) {
        level.var_5aa42233dc7bddcc[var_cb7c249edaf5e9e8] = [];
    }
    level.var_5aa42233dc7bddcc[var_cb7c249edaf5e9e8] = function_b40b1c2c0e2b7da(level.var_5aa42233dc7bddcc[var_cb7c249edaf5e9e8], var_55aa0066a9f3e9f);
}

// Namespace namespace_a1c19f0591f01672 / namespace_17c25f0877bfb620
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0x5e0
// Size: 0x3b
function function_8daea885ec058271(var_b6424e073ecedad2) {
    if (!isdefined(level.var_b80c82a60480a43c)) {
        level.var_b80c82a60480a43c = [];
    }
    level.var_b80c82a60480a43c = function_b40b1c2c0e2b7da(level.var_b80c82a60480a43c, var_b6424e073ecedad2);
}

// Namespace namespace_a1c19f0591f01672 / namespace_17c25f0877bfb620
// Params 2, eflags: 0x0
// Checksum 0x0, Offset: 0x623
// Size: 0x3d
function function_43f2de646836802d(var_dedb65f72361d44e, var_f2b008caa199813c) {
    var_be5ab6ec28083880 = 0;
    if (isdefined(level.var_b8e67f48a1d47883)) {
        var_be5ab6ec28083880 = [[ level.var_b8e67f48a1d47883 ]](var_dedb65f72361d44e, var_f2b008caa199813c);
    }
    return var_be5ab6ec28083880;
}

// Namespace namespace_a1c19f0591f01672 / namespace_17c25f0877bfb620
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0x669
// Size: 0x3b
function function_33aa147bafa542b7(var_702aae5d8ebc0626) {
    if (!isdefined(level.var_ef0fa053237945df)) {
        level.var_ef0fa053237945df = [];
    }
    level.var_ef0fa053237945df = function_b40b1c2c0e2b7da(level.var_ef0fa053237945df, var_702aae5d8ebc0626);
}

// Namespace namespace_a1c19f0591f01672 / namespace_17c25f0877bfb620
// Params 4, eflags: 0x0
// Checksum 0x0, Offset: 0x6ac
// Size: 0x85
function function_edeab52aec1a874d(var_dedb65f72361d44e, var_cb7c249edaf5e9e8, var_9f92ef46c7d183c2, var_f2b008caa199813c) {
    if (isdefined(level.var_ef0fa053237945df)) {
        foreach (var_4ce7b25e56e36048 in level.var_ef0fa053237945df) {
            [[ var_4ce7b25e56e36048 ]](var_dedb65f72361d44e, var_cb7c249edaf5e9e8, var_9f92ef46c7d183c2, var_f2b008caa199813c);
        }
    }
}

// Namespace namespace_a1c19f0591f01672 / namespace_17c25f0877bfb620
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0x739
// Size: 0x3b
function function_d09c4805b08ddc92(var_5032486bbddb00d3) {
    if (!isdefined(level.var_7b0373b44cdaed96)) {
        level.var_7b0373b44cdaed96 = [];
    }
    level.var_7b0373b44cdaed96 = function_b40b1c2c0e2b7da(level.var_7b0373b44cdaed96, var_5032486bbddb00d3);
}

// Namespace namespace_a1c19f0591f01672 / namespace_17c25f0877bfb620
// Params 11, eflags: 0x0
// Checksum 0x0, Offset: 0x77c
// Size: 0xcb
function function_35fd0b0c3de6b220(var_eeed31f4b33c6c5e, var_9c7d4bbc996c146f, var_dedb65f72361d44e, var_e3edbc488b142fe9, var_36f0028334943297, var_2e48397d24a05271, var_8038dfa496baab76, var_a7e23425c5dfae74, var_9ab7e530409cd92b, var_ba9075040d40e82a, var_963aeeb427d1794b) {
    if (isdefined(level.var_7b0373b44cdaed96)) {
        foreach (var_58f77e58a4ec14cb in level.var_7b0373b44cdaed96) {
            [[ var_58f77e58a4ec14cb ]](var_eeed31f4b33c6c5e, var_9c7d4bbc996c146f, var_dedb65f72361d44e, var_e3edbc488b142fe9, var_36f0028334943297, var_2e48397d24a05271, var_8038dfa496baab76, var_a7e23425c5dfae74, var_9ab7e530409cd92b, var_ba9075040d40e82a, var_963aeeb427d1794b);
        }
    }
}

// Namespace namespace_a1c19f0591f01672 / namespace_17c25f0877bfb620
// Params 2, eflags: 0x0
// Checksum 0x0, Offset: 0x84f
// Size: 0x60
function function_9e9459ea01cc4738(var_6bc01ec47bec43b2, var_cfc28598af783b4b) {
    if (!isdefined(level.var_108f41ee3ab97874)) {
        level.var_108f41ee3ab97874 = [];
    }
    if (!isdefined(level.var_108f41ee3ab97874[var_6bc01ec47bec43b2])) {
        level.var_108f41ee3ab97874[var_6bc01ec47bec43b2] = [];
    }
    level.var_108f41ee3ab97874[var_6bc01ec47bec43b2][level.var_108f41ee3ab97874[var_6bc01ec47bec43b2].size] = var_cfc28598af783b4b;
}

// Namespace namespace_a1c19f0591f01672 / namespace_17c25f0877bfb620
// Params 5, eflags: 0x0
// Checksum 0x0, Offset: 0x8b7
// Size: 0xcf
function function_3f1f31eb7c25350b(var_dedb65f72361d44e, var_a234a65c378f3289, var_77be325b8a9c826e, var_c32dcb03ca2a9366, var_535d9c3fdddab5a9) {
    var_6bc01ec47bec43b2 = var_a234a65c378f3289;
    if (!isdefined(level.var_108f41ee3ab97874)) {
        return;
    }
    var_fe7e82f6d37cda80 = level.var_108f41ee3ab97874[var_6bc01ec47bec43b2];
    if (!isdefined(var_fe7e82f6d37cda80) || var_fe7e82f6d37cda80.size == 0) {
        return;
    }
    foreach (var_cfc28598af783b4b in var_fe7e82f6d37cda80) {
        if (isdefined(var_c32dcb03ca2a9366)) {
            var_c32dcb03ca2a9366 [[ var_cfc28598af783b4b ]](var_dedb65f72361d44e, var_a234a65c378f3289, var_77be325b8a9c826e, var_535d9c3fdddab5a9);
            continue;
        }
        level [[ var_cfc28598af783b4b ]](var_dedb65f72361d44e, var_a234a65c378f3289, var_77be325b8a9c826e, var_535d9c3fdddab5a9);
    }
}

