#using scripts\asm\asm;

#namespace namespace_8301c8f5109ac402;

// Namespace namespace_8301c8f5109ac402 / namespace_49a23839f1dcc76a
// Params 2, eflags: 0x0
// Checksum 0x0, Offset: 0x9b
// Size: 0x32
function function_ab049ddedfee356c(var_7f0af479171bfebd, var_f3cadc51d63225c7) {
    if (!self.var_20a0e88052918576) {
        return anim.var_93c602088f1b9045;
    }
    return anim.var_3bf8591bfb3db218;
}

// Namespace namespace_8301c8f5109ac402 / namespace_49a23839f1dcc76a
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0xd6
// Size: 0x11
function function_6263830dfe60a23() {
    return self.var_32a34987ee1b3095 != "\207s\b 5\204\tN\252\323";
}

