#using scripts\common\callbacks;
#using scripts\common\utility;
#using scripts\engine\utility;

#namespace namespace_3ea25ac177a3c7db;

// Namespace namespace_3ea25ac177a3c7db / namespace_21337af87513582c
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0xfa
// Size: 0x19
function function_ae82ffec3211495c() {
    if (!isdefined(level.var_c4383be682666f38)) {
        level.var_c4383be682666f38 = [];
    }
}

// Namespace namespace_3ea25ac177a3c7db / namespace_21337af87513582c
// Params 2, eflags: 0x0
// Checksum 0x0, Offset: 0x11b
// Size: 0x7a
function function_a18d80bcfacb9e00(var_89bc1179ee536d3, var_635d9aafc5320f18) {
    if (!isdefined(level.var_c4383be682666f38)) {
        function_ae82ffec3211495c();
    }
    if (isdefined(level.var_c4383be682666f38[var_89bc1179ee536d3])) {
        return level.var_c4383be682666f38[var_89bc1179ee536d3];
    }
    function_cd0acb4784e8defa(var_635d9aafc5320f18 >= 0 && var_635d9aafc5320f18 < 4, "<dev string:x1c>" + var_635d9aafc5320f18);
    level.var_c4383be682666f38[var_89bc1179ee536d3] = function_7c845df803100f6(var_635d9aafc5320f18);
    return level.var_c4383be682666f38[var_89bc1179ee536d3];
}

// Namespace namespace_3ea25ac177a3c7db / namespace_21337af87513582c
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0x19e
// Size: 0x37
function function_fed58bb9b0efe392(var_89bc1179ee536d3) {
    if (!isdefined(level.var_c4383be682666f38[var_89bc1179ee536d3])) {
        return;
    }
    function_795225119619e713(level.var_c4383be682666f38[var_89bc1179ee536d3]);
    level.var_c4383be682666f38[var_89bc1179ee536d3] = undefined;
}

// Namespace namespace_3ea25ac177a3c7db / namespace_21337af87513582c
// Params 3, eflags: 0x0
// Checksum 0x0, Offset: 0x1dd
// Size: 0xc3
function function_73d6d4ee28a18071(var_89bc1179ee536d3, var_129f5d1ec2e3fec5, var_635d9aafc5320f18) {
    if (!isdefined(var_635d9aafc5320f18)) {
        var_635d9aafc5320f18 = 3;
    }
    if (!isdefined(level.var_c4383be682666f38)) {
        function_ae82ffec3211495c();
    }
    if (!isdefined(level.var_c4383be682666f38[var_89bc1179ee536d3])) {
        function_a18d80bcfacb9e00(var_89bc1179ee536d3, var_635d9aafc5320f18);
    }
    if (!function_3982cf5d9216534a(var_129f5d1ec2e3fec5)) {
        var_129f5d1ec2e3fec5 = [var_129f5d1ec2e3fec5];
    }
    foreach (var_ce0f4078f560201b in var_129f5d1ec2e3fec5) {
        var_ce0f4078f560201b function_72f3ddfe9ce296e9(level.var_c4383be682666f38[var_89bc1179ee536d3]);
        var_ce0f4078f560201b thread function_a29a8b13dcdf7efd(var_89bc1179ee536d3);
    }
}

// Namespace namespace_3ea25ac177a3c7db / namespace_21337af87513582c
// Params 6, eflags: 0x0
// Checksum 0x0, Offset: 0x2a8
// Size: 0x114
function function_98e62e94c2b167e0(var_89bc1179ee536d3, var_ce8aa2f658ab065c, var_ee585d28e97a042e, var_b4060a330731f1bd, var_1b9a7d48f06da667, var_9af84e76946ada66) {
    if (!isdefined(var_9af84e76946ada66)) {
        var_9af84e76946ada66 = 0;
    }
    if (!isdefined(level.var_c4383be682666f38[var_89bc1179ee536d3])) {
        return;
    }
    var_367c05041e697f79 = function_f8d45309daa61641(var_ce8aa2f658ab065c / 2);
    var_2d9b3ce673de9e8d = 1;
    for (var_a18a6ede5e50fbbd = 0; var_a18a6ede5e50fbbd < var_ee585d28e97a042e; var_a18a6ede5e50fbbd++) {
        for (var_db2bd31085bd21c3 = 0; var_db2bd31085bd21c3 < var_ce8aa2f658ab065c; var_db2bd31085bd21c3++) {
            if (!var_9af84e76946ada66 && var_a18a6ede5e50fbbd == 0 && var_db2bd31085bd21c3 == var_367c05041e697f79) {
                continue;
            }
            var_ac79352e51ef832b = var_b4060a330731f1bd * -1 * (var_db2bd31085bd21c3 - var_367c05041e697f79);
            var_4c23e955f9e1fa28 = var_1b9a7d48f06da667 * -1 * var_a18a6ede5e50fbbd;
            if (var_9af84e76946ada66) {
                var_ac79352e51ef832b -= 0.5 * (var_ce8aa2f658ab065c - 1) % 2 * var_b4060a330731f1bd;
                var_4c23e955f9e1fa28 -= var_1b9a7d48f06da667;
            }
            function_c412284514efc768(level.var_c4383be682666f38[var_89bc1179ee536d3], var_2d9b3ce673de9e8d, (var_4c23e955f9e1fa28, var_ac79352e51ef832b, 0));
            var_2d9b3ce673de9e8d++;
        }
    }
}

// Namespace namespace_3ea25ac177a3c7db / namespace_21337af87513582c
// Params 6, eflags: 0x0
// Checksum 0x0, Offset: 0x3c4
// Size: 0x277
function function_cf3f27c3c5266ee2(var_89bc1179ee536d3, var_3f4d3640a452a225, var_91ff1fc8356c8a49, var_b4060a330731f1bd, var_1b9a7d48f06da667, var_9af84e76946ada66) {
    if (!isdefined(var_9af84e76946ada66)) {
        var_9af84e76946ada66 = 0;
    }
    if (!isdefined(level.var_c4383be682666f38[var_89bc1179ee536d3])) {
        return 1;
    }
    if (var_91ff1fc8356c8a49 <= 1) {
        return 1;
    }
    if (var_9af84e76946ada66 && var_3f4d3640a452a225 != 1) {
        var_91ff1fc8356c8a49--;
    }
    switch (var_3f4d3640a452a225) {
    case 1:
        var_a2ba5631bd00e9d7 = function_16a3b22475e0e3e4((function_1939ceb1ab04bfe3(8 * var_91ff1fc8356c8a49 + 1) - 1) / 2);
        var_2d9b3ce673de9e8d = 1;
        for (var_a18a6ede5e50fbbd = 0; var_a18a6ede5e50fbbd < var_a2ba5631bd00e9d7; var_a18a6ede5e50fbbd++) {
            for (var_db2bd31085bd21c3 = 0; var_db2bd31085bd21c3 < var_a18a6ede5e50fbbd + 1; var_db2bd31085bd21c3++) {
                if (var_a18a6ede5e50fbbd == 0 && var_db2bd31085bd21c3 == 0) {
                    continue;
                }
                var_ac79352e51ef832b = var_b4060a330731f1bd * (var_db2bd31085bd21c3 - var_a18a6ede5e50fbbd / 2);
                var_4c23e955f9e1fa28 = var_1b9a7d48f06da667 * -1 * var_a18a6ede5e50fbbd;
                function_c412284514efc768(level.var_c4383be682666f38[var_89bc1179ee536d3], var_2d9b3ce673de9e8d, (var_4c23e955f9e1fa28, var_ac79352e51ef832b, 0));
                var_2d9b3ce673de9e8d++;
            }
        }
        return ((var_a2ba5631bd00e9d7 - 1) * var_b4060a330731f1bd);
    case 2:
        var_367c05041e697f79 = 0;
        var_ce8aa2f658ab065c = 1;
        var_ee585d28e97a042e = var_91ff1fc8356c8a49;
        break;
    case 3:
        var_367c05041e697f79 = 1;
        var_ce8aa2f658ab065c = 2;
        var_ee585d28e97a042e = function_16a3b22475e0e3e4(var_91ff1fc8356c8a49 / var_ce8aa2f658ab065c);
        break;
    case 4:
        var_367c05041e697f79 = 1;
        var_ce8aa2f658ab065c = 3;
        var_ee585d28e97a042e = function_16a3b22475e0e3e4(var_91ff1fc8356c8a49 / var_ce8aa2f658ab065c);
        break;
    default:
        var_ce8aa2f658ab065c = function_16a3b22475e0e3e4(function_1939ceb1ab04bfe3(var_91ff1fc8356c8a49));
        var_ee585d28e97a042e = function_16a3b22475e0e3e4(var_91ff1fc8356c8a49 / var_ce8aa2f658ab065c);
        var_367c05041e697f79 = function_f8d45309daa61641(var_ce8aa2f658ab065c / 2);
        break;
    }
    var_2d9b3ce673de9e8d = 1;
    for (var_a18a6ede5e50fbbd = 0; var_a18a6ede5e50fbbd < var_ee585d28e97a042e; var_a18a6ede5e50fbbd++) {
        for (var_db2bd31085bd21c3 = 0; var_db2bd31085bd21c3 < var_ce8aa2f658ab065c; var_db2bd31085bd21c3++) {
            if (!var_9af84e76946ada66 && var_a18a6ede5e50fbbd == 0 && var_db2bd31085bd21c3 == var_367c05041e697f79) {
                continue;
            }
            var_ac79352e51ef832b = var_b4060a330731f1bd * -1 * (var_db2bd31085bd21c3 - var_367c05041e697f79);
            var_4c23e955f9e1fa28 = var_1b9a7d48f06da667 * -1 * var_a18a6ede5e50fbbd;
            if (var_9af84e76946ada66) {
                var_ac79352e51ef832b -= 0.5 * (var_ce8aa2f658ab065c - 1) % 2 * var_b4060a330731f1bd;
                var_4c23e955f9e1fa28 -= var_1b9a7d48f06da667;
            }
            function_c412284514efc768(level.var_c4383be682666f38[var_89bc1179ee536d3], var_2d9b3ce673de9e8d, (var_4c23e955f9e1fa28, var_ac79352e51ef832b, 0));
            var_2d9b3ce673de9e8d++;
        }
    }
    return (var_ce8aa2f658ab065c - 1) * var_b4060a330731f1bd;
}

// Namespace namespace_3ea25ac177a3c7db / namespace_21337af87513582c
// Params 2, eflags: 0x0
// Checksum 0x0, Offset: 0x644
// Size: 0xb4
function function_e780688c49cc9549(var_89bc1179ee536d3, var_93e0bc97a6d45499) {
    if (!isdefined(level.var_c4383be682666f38[var_89bc1179ee536d3])) {
        return;
    }
    function_cd0acb4784e8defa(var_93e0bc97a6d45499.size < 31, "<dev string:x3a>" + 32 - 1 + "<dev string:x6b>" + level.var_c4383be682666f38[var_89bc1179ee536d3]);
    var_18aa86b8c5cc7e88 = 1;
    foreach (var_62dfa801f1bc110e in var_93e0bc97a6d45499) {
        function_c412284514efc768(level.var_c4383be682666f38[var_89bc1179ee536d3], var_18aa86b8c5cc7e88, var_62dfa801f1bc110e);
        var_18aa86b8c5cc7e88++;
    }
}

// Namespace namespace_3ea25ac177a3c7db / namespace_21337af87513582c
// Params 3, eflags: 0x0
// Checksum 0x0, Offset: 0x700
// Size: 0x78
function function_bc785df299663d60(var_89bc1179ee536d3, var_594fae9d24f99d9c, var_4544e77f9c7ca45d) {
    if (!isdefined(level.var_c4383be682666f38[var_89bc1179ee536d3])) {
        return;
    }
    var_1dabe297937704 = 31;
    function_cd0acb4784e8defa(var_594fae9d24f99d9c < var_1dabe297937704 && var_594fae9d24f99d9c > 0, "<dev string:x84>" + var_1dabe297937704 + "<dev string:xc4>" + level.var_c4383be682666f38[var_89bc1179ee536d3]);
    function_c412284514efc768(level.var_c4383be682666f38[var_89bc1179ee536d3], var_594fae9d24f99d9c, var_4544e77f9c7ca45d);
}

// Namespace namespace_3ea25ac177a3c7db / namespace_21337af87513582c
// Params 2, eflags: 0x0
// Checksum 0x0, Offset: 0x780
// Size: 0x35
function function_ac5a0e2f2b31fa6b(var_89bc1179ee536d3, var_2f38dabd01860335) {
    if (!isdefined(level.var_c4383be682666f38[var_89bc1179ee536d3])) {
        return;
    }
    function_e29a9a1d854faa6a(level.var_c4383be682666f38[var_89bc1179ee536d3], var_2f38dabd01860335);
}

// Namespace namespace_3ea25ac177a3c7db / namespace_21337af87513582c
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0x7bd
// Size: 0x68
function function_abfbc13862d7d880(var_cc408e19cc4792d2) {
    if (!function_3982cf5d9216534a(var_cc408e19cc4792d2)) {
        var_cc408e19cc4792d2 = [var_cc408e19cc4792d2];
    }
    foreach (var_ce0f4078f560201b in var_cc408e19cc4792d2) {
        var_ce0f4078f560201b function_6d7d406f340b14c9();
    }
}

// Namespace namespace_3ea25ac177a3c7db / namespace_21337af87513582c
// Params 4, eflags: 0x0
// Checksum 0x0, Offset: 0x82d
// Size: 0x7b
function function_15fcafd3f1c9568e(var_89bc1179ee536d3, var_c32dcb03ca2a9366, var_f13def0a8331ba7, var_cd743003d3f4f0ca) {
    if (!isdefined(var_f13def0a8331ba7)) {
        var_f13def0a8331ba7 = 100;
    }
    if (!isdefined(var_c32dcb03ca2a9366)) {
        return false;
    }
    if (!isdefined(level.var_c4383be682666f38[var_89bc1179ee536d3])) {
        return false;
    }
    var_fca814dc66289630 = function_391f3c4f5a880ce5(var_89bc1179ee536d3);
    if (isdefined(var_fca814dc66289630)) {
        var_fca814dc66289630 function_a37a143ebdc5fbe3(var_c32dcb03ca2a9366);
        function_34c06b9933952e67(level.var_c4383be682666f38[var_89bc1179ee536d3], var_f13def0a8331ba7);
        return true;
    }
    return false;
}

// Namespace namespace_3ea25ac177a3c7db / namespace_21337af87513582c
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0x8b1
// Size: 0x3f
function function_5e8d7d93ecffa23f(var_89bc1179ee536d3) {
    if (!isdefined(level.var_c4383be682666f38[var_89bc1179ee536d3])) {
        return false;
    }
    var_fca814dc66289630 = function_391f3c4f5a880ce5(var_89bc1179ee536d3);
    if (isdefined(var_fca814dc66289630)) {
        var_fca814dc66289630 function_b3ca5b15a43d5f4e();
        return true;
    }
    return false;
}

// Namespace namespace_3ea25ac177a3c7db / namespace_21337af87513582c
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0x8f9
// Size: 0x2c
function function_391f3c4f5a880ce5(var_89bc1179ee536d3) {
    if (!isdefined(level.var_c4383be682666f38[var_89bc1179ee536d3])) {
        return undefined;
    }
    return function_37a4bf80ea1cae75(level.var_c4383be682666f38[var_89bc1179ee536d3]);
}

// Namespace namespace_3ea25ac177a3c7db / namespace_21337af87513582c
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0x92e
// Size: 0x30
function function_679b2830741a1384(var_89bc1179ee536d3) {
    var_e766403f74b980cd = level.var_c4383be682666f38[var_89bc1179ee536d3];
    if (!isdefined(var_e766403f74b980cd)) {
        return;
    }
    self function_5ba70c95e357a4f9(var_e766403f74b980cd);
}

// Namespace namespace_3ea25ac177a3c7db / namespace_21337af87513582c
// Params 0, eflags: 0x4
// Checksum 0x0, Offset: 0x966
// Size: 0x27
function private function_6d7d406f340b14c9() {
    if (istrue(self.var_eb3173f357049031)) {
        self.var_eb3173f357049031 = 0;
        self function_fd663014f7eae161();
        function_699890f2ebe93aa9();
    }
}

// Namespace namespace_3ea25ac177a3c7db / namespace_21337af87513582c
// Params 1, eflags: 0x4
// Checksum 0x0, Offset: 0x995
// Size: 0x25
function private function_72f3ddfe9ce296e9(var_e766403f74b980cd) {
    function_6d7d406f340b14c9();
    self.var_eb3173f357049031 = 1;
    self function_19ef30914f93393e(var_e766403f74b980cd);
}

// Namespace namespace_3ea25ac177a3c7db / namespace_21337af87513582c
// Params 1, eflags: 0x4
// Checksum 0x0, Offset: 0x9c2
// Size: 0x1d7
function private function_a29a8b13dcdf7efd(var_89bc1179ee536d3) {
    self endon("\224u\6#\262\302\321\r");
    self endon("\222\277\6\241\315G\272K");
    self endon("\221m\21z`\301\r\257\343\263n\237@Ic\323\23\203");
    level endon("\270\35\v7_+\242\247Qp\233\2078");
    self notify("\253\260\31,\322\257\314\336\311\265\302\216\226\336\271}9\352s\327w\v\35\33\241\254N");
    self endon("\253\260\31,\322\257\314\336\311\265\302\216\226\336\271}9\352s\327w\v\35\33\241\254N");
    var_5ceb8e651146f51c = 1000;
    var_4a9b8203f0e14a0 = 250;
    while (true) {
        var_fca814dc66289630 = function_391f3c4f5a880ce5(var_89bc1179ee536d3);
        if (!isdefined(var_fca814dc66289630)) {
            wait 1;
            continue;
        }
        var_29074e84b454250f = self function_ad41eeae8a5eeacc() - var_fca814dc66289630 function_ad41eeae8a5eeacc();
        /#
            if (function_fbdb5fd2ac2902f(@"hash_96eb05fe9867a3a4", 0) == 1) {
                function_87442531009ed7b(self.var_cefc229ff6de3343, self function_869f129f31d72088(), (1, 0, 0), 1, 1, 20);
                var_b1318c85443d2a4a = self function_419ec26f7e37156(3);
                function_3970a41e6acd29e4(var_b1318c85443d2a4a, var_5ceb8e651146f51c, (1, 0, 0), 50);
                function_3970a41e6acd29e4(var_b1318c85443d2a4a, var_4a9b8203f0e14a0, (0, 1, 0), 50);
            }
        #/
        var_dd47ec6a7eac4674 = "\271\20\a;\210\355\\273s";
        if (self.var_7bd1c0edbaafb6e0 != var_dd47ec6a7eac4674 && var_29074e84b454250f > var_5ceb8e651146f51c) {
            self function_7e763899297ec59c(1);
            if (!isdefined(self.var_3bca4b669ba7140c) || !isdefined(self.var_d008717a85388441)) {
                self.var_3bca4b669ba7140c = self.var_7bd1c0edbaafb6e0;
                self.var_d008717a85388441 = self.var_5bdfa4fd67341cf5;
            }
            self.var_7bd1c0edbaafb6e0 = var_dd47ec6a7eac4674;
            self.var_5bdfa4fd67341cf5 = var_dd47ec6a7eac4674;
        } else if (self.var_7bd1c0edbaafb6e0 == var_dd47ec6a7eac4674 && var_29074e84b454250f < var_4a9b8203f0e14a0) {
            self function_7e763899297ec59c(0);
            self.var_7bd1c0edbaafb6e0 = self.var_3bca4b669ba7140c;
            self.var_5bdfa4fd67341cf5 = self.var_d008717a85388441;
        }
        wait 1;
    }
}

// Namespace namespace_3ea25ac177a3c7db / namespace_21337af87513582c
// Params 0, eflags: 0x4
// Checksum 0x0, Offset: 0xba1
// Size: 0x40
function private function_699890f2ebe93aa9() {
    if (isdefined(self.var_3bca4b669ba7140c)) {
        self.var_7bd1c0edbaafb6e0 = self.var_3bca4b669ba7140c;
    }
    if (isdefined(self.var_d008717a85388441)) {
        self.var_5bdfa4fd67341cf5 = self.var_d008717a85388441;
    }
}

