#using script_16ea1b94f0f381b3;
#using scripts\common\utility;
#using scripts\engine\utility;

#namespace namespace_71a41ba7aee93481;

// Namespace namespace_71a41ba7aee93481 / namespace_5890eaf13eeb48fa
// Params 2, eflags: 0x0
// Checksum 0x0, Offset: 0x33d
// Size: 0x52
function function_df7ab5b0f898e8bc(var_da8e323244828792, var_ec2ec5f083df61cd) {
    if (!isdefined(level.var_7233e8ba4d09f124)) {
        level.var_7233e8ba4d09f124 = [];
    }
    function_cd0acb4784e8defa(!isdefined(level.var_7233e8ba4d09f124[var_da8e323244828792]), "<dev string:x1c>");
    level.var_7233e8ba4d09f124[var_da8e323244828792] = var_ec2ec5f083df61cd;
}

// Namespace namespace_71a41ba7aee93481 / namespace_5890eaf13eeb48fa
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0x397
// Size: 0x3b
function function_e6b85ed486916bf1(var_1002ceb046a0d0f8) {
    if (!isdefined(level.var_7233e8ba4d09f124)) {
        return;
    }
    var_ec2ec5f083df61cd = level.var_7233e8ba4d09f124[var_1002ceb046a0d0f8];
    if (!isdefined(var_ec2ec5f083df61cd)) {
        return;
    }
    level [[ var_ec2ec5f083df61cd ]]();
}

// Namespace namespace_71a41ba7aee93481 / namespace_5890eaf13eeb48fa
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0x3da
// Size: 0x2b2
function function_1f9e754f6b690e33(var_7b462cbed77404a0) {
    if (!isdefined(var_7b462cbed77404a0)) {
        return false;
    }
    var_584994fab4a8712b = level.var_b23156d776b1d85;
    if (isdefined(var_584994fab4a8712b.var_38f2a11237246ac)) {
        return false;
    }
    var_584994fab4a8712b.var_38f2a11237246ac = [];
    var_584994fab4a8712b.var_2150da9328528bb9 = [];
    var_20ee381602c954db = function_8e68e5926cc82d34(var_7b462cbed77404a0);
    if (!isdefined(var_20ee381602c954db)) {
        return false;
    }
    foreach (var_7c3c01a2112250c7, var_cc673384f6943c85 in var_20ee381602c954db.var_386a08793af08e6c) {
        if (!function_484f9a24e56e152c(var_7c3c01a2112250c7)) {
            continue;
        }
        if (!isdefined(var_cc673384f6943c85)) {
            continue;
        }
        var_5ad12d18e74c1f78 = var_cc673384f6943c85.var_d442547d75dffd09;
        if (!isdefined(var_5ad12d18e74c1f78)) {
            continue;
        }
        function_d353703eb7e16967(function_73e183e02834309d(var_5ad12d18e74c1f78));
        if (var_5ad12d18e74c1f78 == %"hash_6c0bd35c2f752777") {
            continue;
        }
        if (var_5ad12d18e74c1f78 == %"hash_40daaf59ab8992e5") {
            continue;
        }
        var_d442547d75dffd09 = function_8e68e5926cc82d34(var_5ad12d18e74c1f78);
        if (!isdefined(var_d442547d75dffd09)) {
            continue;
        }
        var_2b7cf61af0cb9960 = var_d442547d75dffd09.var_a4e8372932b8612c;
        if (!isdefined(var_2b7cf61af0cb9960) || var_2b7cf61af0cb9960 == "\237\272\5\316(P\17") {
            function_d353703eb7e16967(isdefined(var_2b7cf61af0cb9960));
            continue;
        }
        var_d442547d75dffd09.var_19fb085453713468 = var_5ad12d18e74c1f78;
        function_2ff74098fad17213(var_cc673384f6943c85, var_2b7cf61af0cb9960);
        var_584994fab4a8712b.var_38f2a11237246ac[var_2b7cf61af0cb9960] = var_d442547d75dffd09;
        var_584994fab4a8712b.var_2150da9328528bb9[var_2b7cf61af0cb9960] = var_7c3c01a2112250c7;
        function_d353703eb7e16967(function_d1596a0c7ab424dc(var_2b7cf61af0cb9960));
        var_1002ceb046a0d0f8 = function_1823ff50bb28148d(var_2b7cf61af0cb9960);
        game["\225\332\a\31\264\3026\333v"][var_1002ceb046a0d0f8] = "\275+\27zj\211)X\273\366(8\2700\313\345g\2n\340\352\3\343W\5" + "\264O\b\27\365i\213\245\363\20";
        game["\225\332\a\31\264\3026\333v"][var_2b7cf61af0cb9960 + "\232\14\35>\223G\177\240\335\245{y\315\2i\264\263\372\361\200z\233\253\371\264\266\5w\345\355x"] = "\275+\27zj\211)X\273\366(8\2700\313\345g\2n\340\352\3\343W\5" + "\273\352\16!\371\341k\200\31/\221\224\331pK\363";
        game["\225\332\a\31\264\3026\333v"][var_2b7cf61af0cb9960 + "\217V\32\341\233\245\237E@\343Q\\213\330\201\367X\321Z\vF\vk~\200\373F$"] = "\275+\27zj\211)X\273\366(8\2700\313\345g\2n\340\352\3\343W\5" + "\222\236\17i\22f\233/^\321\271\300\b|\327\233\23";
        game["\225\332\a\31\264\3026\333v"][var_2b7cf61af0cb9960 + "\246\217\26\251\323\355\347=\b\273\31\344C\223I;\5\253\223\303\30\273\2177"] = "\275+\27zj\211)X\273\366(8\2700\313\345g\2n\340\352\3\343W\5" + "\203\260\a9O\262\221_2";
        game["\225\332\a\31\264\3026\333v"][var_2b7cf61af0cb9960 + "\205z\24\231\263\5q\203\222\27\367\ro\v\237\233aO\300\240\37\314"] = "\275+\27zj\211)X\273\366(8\2700\313\345g\2n\340\352\3\343W\5" + "\217\275\t\3774dP\205\217{\253";
        var_e38fb7591ba5177c = var_d442547d75dffd09.var_3cec2018acc76bb9;
        if (isdefined(var_e38fb7591ba5177c) && var_e38fb7591ba5177c > 0) {
            function_83823ec7b243d291(function_2ef675c13ca1c4af(#"killstreak_", var_2b7cf61af0cb9960), #"value", var_e38fb7591ba5177c);
        }
        function_e6b85ed486916bf1(function_1823ff50bb28148d(var_2b7cf61af0cb9960));
        if (istrue(level.var_63121fffa39a5238)) {
            [[ level.var_b8057c65baf0784a.var_d9f305202f6f3913 ]](var_d442547d75dffd09);
        }
    }
    return true;
}

// Namespace namespace_71a41ba7aee93481 / namespace_5890eaf13eeb48fa
// Params 2, eflags: 0x0
// Checksum 0x0, Offset: 0x695
// Size: 0x59
function function_2ff74098fad17213(var_cc673384f6943c85, var_acde90128b823518) {
    if (!isdefined(var_cc673384f6943c85.var_cba420031462f836)) {
        function_d353703eb7e16967(isdefined(var_cc673384f6943c85.var_cba420031462f836));
        return;
    }
    if (var_acde90128b823518 == "\232\313\v\223\312\16\330X\261\312}\266\254") {
        return;
    }
    function_d353703eb7e16967(var_acde90128b823518 == var_cc673384f6943c85.var_cba420031462f836);
}

// Namespace namespace_71a41ba7aee93481 / namespace_5890eaf13eeb48fa
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x6f6
// Size: 0x71
function function_cd9fe30739b2b4a7() {
    if (!isdefined(self.var_72bb79f0750d979["\271\252\a\3\367\r\315+\17"])) {
        return;
    }
    if (self function_df8bc664f794195c()) {
        self.var_72bb79f0750d979["\271\252\a\3\367\r\315+\17"] = 1;
        self.var_72bb79f0750d979["\251h\30\354\203\341\3723\313\330\307\3378\206\36ru.\367\247\350M\200G\3213"] = 1;
        self function_15c5920a5f714a21(1);
        return;
    }
    self.var_72bb79f0750d979["\271\252\a\3\367\r\315+\17"] = 0;
    self.var_72bb79f0750d979["\251h\30\354\203\341\3723\313\330\307\3378\206\36ru.\367\247\350M\200G\3213"] = 0;
}

// Namespace namespace_71a41ba7aee93481 / namespace_5890eaf13eeb48fa
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x76f
// Size: 0x43
function function_a504bc3b93e652d0() {
    if (!isdefined(self.var_72bb79f0750d979["\271\252\a\3\367\r\315+\17"])) {
        return;
    }
    if (istrue(self.var_72bb79f0750d979["\271\252\a\3\367\r\315+\17"])) {
        self function_191aefe9bcdf64a5(1);
        self.var_72bb79f0750d979["\251h\30\354\203\341\3723\313\330\307\3378\206\36ru.\367\247\350M\200G\3213"] = 0;
    }
}

// Namespace namespace_71a41ba7aee93481 / namespace_5890eaf13eeb48fa
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x7ba
// Size: 0x10c
function function_aa5200593ca327d2() {
    if (isdefined(level.var_49071332a2a99c1e)) {
        function_c0b0a582ff9e4d57(level.var_49071332a2a99c1e);
    }
    function_c0b0a582ff9e4d57("\261\235\23(\304\20I[\273:CiJ'M\350\337\276\241\271s");
    function_c0b0a582ff9e4d57("\233\233\27\265Z\33\330n\243\234V\260\255\372G4\2549\266X\306\3723{\354");
    function_c0b0a582ff9e4d57("\255\21\21\377A=@\246\3133\241)J\217\324\270\226\263a", 0.1);
    function_c0b0a582ff9e4d57("\257\260\22\333\baM\320\b\275\267\261P\237H\233\337pW\27", 0.1);
    function_c0b0a582ff9e4d57("\255\334\24\270Bc\371P\333\262ss\303I\b\261\377\272\22\240\312\237", 0.1);
    function_c0b0a582ff9e4d57("\226\376\36(\327\34\340\217#\302\345\377\234\311\367\310t\267h\21k\241Yq\313\241m\367u\27q", 0.1, 0.1, 0.3);
    function_c0b0a582ff9e4d57("\237\261\36<S1*\203{h\227\217H\366K\302\231\370\302\271K[\262\316\342\31k\227@i\a*", 0.1, 0.2, 0.5);
    function_c0b0a582ff9e4d57("\247\32 \372\24\212\221+4\363\30 \217G\203\321\242zaw\255QIP\17\363\230\331\233\221x{\352'", 0.1, 0.1, 0.3);
    function_c0b0a582ff9e4d57("\222\321 \364-HD\23%\375\207\217\327X\253\210\370\213\355\376\30y\30\n\367\335\377\177!\177b\371@\361", 0.1, 0.2, 0.5);
    function_c0b0a582ff9e4d57("\221}\27\244\313YB\373\3\223\17'\360^\241\212?H*\34\255\301{5+", 0.25, 0.1, 0.25);
    function_c0b0a582ff9e4d57("\222\303!\332Kc\215\346\35\234\262\302m\257\273\262\26\34\275\271\365\215\32\267\316\312\365n\r\256\35\35V\223", 0.025, 0.08, 0.15);
}

// Namespace namespace_71a41ba7aee93481 / namespace_5890eaf13eeb48fa
// Params 4, eflags: 0x0
// Checksum 0x0, Offset: 0x8ce
// Size: 0xca
function function_c0b0a582ff9e4d57(var_ae77c9542367530, var_ee006cf398bcd8fd, var_e3c85f91f65e524e, var_c8fe6e3ca9715960) {
    if (!isdefined(level.var_e64bad01ded4573a)) {
        level.var_e64bad01ded4573a = [];
    } else if (isdefined(level.var_e64bad01ded4573a[var_ae77c9542367530])) {
        return;
    }
    var_91aaff4f33c3af2f = function_7509d740e35b3e5d();
    var_91aaff4f33c3af2f.var_332e305ca1ca24ca = var_ae77c9542367530;
    var_91aaff4f33c3af2f.var_5ee809f61d319039 = function_a8f5c03158446d60(var_ae77c9542367530);
    if (!isdefined(var_ee006cf398bcd8fd)) {
        var_ee006cf398bcd8fd = 0;
    }
    var_91aaff4f33c3af2f.var_ee006cf398bcd8fd = var_ee006cf398bcd8fd;
    if (!isdefined(var_e3c85f91f65e524e)) {
        var_e3c85f91f65e524e = 0;
    }
    var_91aaff4f33c3af2f.var_e3c85f91f65e524e = var_e3c85f91f65e524e;
    if (!isdefined(var_c8fe6e3ca9715960)) {
        var_c8fe6e3ca9715960 = 0;
    }
    var_91aaff4f33c3af2f.var_c8fe6e3ca9715960 = var_c8fe6e3ca9715960;
    level.var_e64bad01ded4573a[var_ae77c9542367530] = var_91aaff4f33c3af2f;
}

// Namespace namespace_71a41ba7aee93481 / namespace_5890eaf13eeb48fa
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0x9a0
// Size: 0x46
function function_a8f5c03158446d60(var_ae77c9542367530) {
    var_e2fdcc34a6c1fab4 = undefined;
    if (function_34464c8ae347c11c(var_ae77c9542367530, "\247\312\b\v\232\235;\335&\r")) {
        var_e2fdcc34a6c1fab4 = "\247\312\b\v\232\235;\335&\r";
    } else if (function_34464c8ae347c11c(var_ae77c9542367530, "\270\216\6\316\3573hm")) {
        var_e2fdcc34a6c1fab4 = "\270\216\6\316\3573hm";
    }
    return var_e2fdcc34a6c1fab4;
}

// Namespace namespace_71a41ba7aee93481 / namespace_5890eaf13eeb48fa
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0x9ef
// Size: 0x2d
function function_58707ddfdd9744fa(var_ae77c9542367530) {
    var_91aaff4f33c3af2f = function_3de44eb7cdde2614(var_ae77c9542367530);
    if (!isdefined(var_91aaff4f33c3af2f)) {
        return;
    }
    thread function_a271c8ce1dd6c1b1(var_91aaff4f33c3af2f);
}

// Namespace namespace_71a41ba7aee93481 / namespace_5890eaf13eeb48fa
// Params 2, eflags: 0x0
// Checksum 0x0, Offset: 0xa24
// Size: 0x5f
function function_c144de677d9b9175(var_ae77c9542367530, var_7fb54361d482eaee) {
    if (!isdefined(var_ae77c9542367530)) {
        return;
    }
    var_f8a4e2fb1e692dd3 = function_a8f5c03158446d60(var_ae77c9542367530);
    if (!isdefined(var_7fb54361d482eaee)) {
        var_7fb54361d482eaee = "\275\251\6\215-\316\r\321";
    }
    var_626861338e8cfb84 = "\211\31\14w\311\205\370.C\253)Q\302\27" + var_f8a4e2fb1e692dd3 + "\223L\2\276" + var_7fb54361d482eaee + "\245g\b?\327\327]/\362 ";
    function_58707ddfdd9744fa(var_626861338e8cfb84);
}

// Namespace namespace_71a41ba7aee93481 / namespace_5890eaf13eeb48fa
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0xa8b
// Size: 0x4d
function function_3de44eb7cdde2614(var_ae77c9542367530) {
    if (!isdefined(level.var_e64bad01ded4573a) || !isdefined(var_ae77c9542367530) || !isdefined(level.var_e64bad01ded4573a[var_ae77c9542367530])) {
        function_4afbe349a074b850("<dev string:x46>");
        return undefined;
    }
    return level.var_e64bad01ded4573a[var_ae77c9542367530];
}

// Namespace namespace_71a41ba7aee93481 / namespace_5890eaf13eeb48fa
// Params 6, eflags: 0x0
// Checksum 0x0, Offset: 0xae1
// Size: 0x1b4
function function_675ba1ee79efdc70(var_e127af0eab592c1a, var_e127ae0eab5929e7, var_e127ad0eab5927b4, var_e127ac0eab592581, var_e127ab0eab59234e, var_e127aa0eab59211b) {
    var_c32dcb03ca2a9366 = function_7509d740e35b3e5d();
    thread function_e91e598bf5bb2ee5("\224u\6#\262\302\321\r", var_c32dcb03ca2a9366);
    if (isdefined(var_e127af0eab592c1a)) {
        thread function_e91e598bf5bb2ee5(var_e127af0eab592c1a, var_c32dcb03ca2a9366);
    }
    if (isdefined(var_e127ae0eab5929e7)) {
        thread function_e91e598bf5bb2ee5(var_e127ae0eab5929e7, var_c32dcb03ca2a9366);
    }
    if (isdefined(var_e127ad0eab5927b4)) {
        thread function_e91e598bf5bb2ee5(var_e127ad0eab5927b4, var_c32dcb03ca2a9366);
    }
    if (isdefined(var_e127ac0eab592581)) {
        thread function_e91e598bf5bb2ee5(var_e127ac0eab592581, var_c32dcb03ca2a9366);
    }
    if (isdefined(var_e127ab0eab59234e)) {
        thread function_e91e598bf5bb2ee5(var_e127ab0eab59234e, var_c32dcb03ca2a9366);
    }
    if (isdefined(var_e127aa0eab59211b)) {
        thread function_e91e598bf5bb2ee5(var_e127aa0eab59211b, var_c32dcb03ca2a9366);
    }
    var_c32dcb03ca2a9366 waittill("\2020\trAH\235\303\350\23C", var_361b02041dfe8d66, var_f3cb1e51d632b6ed, var_f3cb1b51d632b054, var_f3cb1c51d632b287, var_f3cb1951d632abee, var_f3cb1a51d632ae21, var_f3cb1751d632a788, var_f3cb1851d632a9bb, var_f3cb1551d632a322);
    var_c32dcb03ca2a9366 notify("\261\30\4\364;!");
    var_df4b15ee230bf93a = function_7509d740e35b3e5d();
    var_df4b15ee230bf93a.var_361b02041dfe8d66 = var_361b02041dfe8d66;
    var_df4b15ee230bf93a.var_f3cb1e51d632b6ed = var_f3cb1e51d632b6ed;
    var_df4b15ee230bf93a.var_f3cb1b51d632b054 = var_f3cb1b51d632b054;
    var_df4b15ee230bf93a.var_f3cb1c51d632b287 = var_f3cb1c51d632b287;
    var_df4b15ee230bf93a.var_f3cb1951d632abee = var_f3cb1951d632abee;
    var_df4b15ee230bf93a.var_f3cb1a51d632ae21 = var_f3cb1a51d632ae21;
    var_df4b15ee230bf93a.var_f3cb1751d632a788 = var_f3cb1751d632a788;
    var_df4b15ee230bf93a.var_f3cb1851d632a9bb = var_f3cb1851d632a9bb;
    var_df4b15ee230bf93a.var_f3cb1551d632a322 = var_f3cb1551d632a322;
    return var_df4b15ee230bf93a;
}

// Namespace namespace_71a41ba7aee93481 / namespace_5890eaf13eeb48fa
// Params 2, eflags: 0x0
// Checksum 0x0, Offset: 0xc9e
// Size: 0x6f
function function_e91e598bf5bb2ee5(var_361b02041dfe8d66, var_c32dcb03ca2a9366) {
    var_c32dcb03ca2a9366 endon("\261\30\4\364;!");
    self waittill(var_361b02041dfe8d66, var_f3cb1e51d632b6ed, var_f3cb1b51d632b054, var_f3cb1c51d632b287, var_f3cb1951d632abee, var_f3cb1a51d632ae21, var_f3cb1751d632a788);
    var_c32dcb03ca2a9366 notify("\2020\trAH\235\303\350\23C", var_361b02041dfe8d66, var_f3cb1e51d632b6ed, var_f3cb1b51d632b054, var_f3cb1c51d632b287, var_f3cb1951d632abee, var_f3cb1a51d632ae21, var_f3cb1751d632a788);
}

