#using scripts\common\utility;
#using scripts\engine\utility;
#using scripts\mp\bots\bots_personality;
#using scripts\mp\bots\bots_strategy;
#using scripts\mp\rank;
#using scripts\mp\utility\entity;
#using scripts\mp\utility\game;
#using scripts\mp\utility\player;

#namespace namespace_1b90798e7f6c568;

// Namespace namespace_1b90798e7f6c568 / scripts\mp\bots\bots_util
// Params 4, eflags: 0x0
// Checksum 0x0, Offset: 0x690
// Size: 0x141
function function_573c224208e692b3(var_76c663e82a2008dc, var_21b0311d64cadfa2, var_6bd958bbaa5fdffe, var_50900c536441af50) {
    var_685b8946e5eac800 = function_65b77eb03063fd(self.var_cefc229ff6de3343, var_21b0311d64cadfa2, var_76c663e82a2008dc);
    var_6f3d9ec6437c14f2 = [];
    var_efb3ad3709fa0c8c = self function_b3807516a20ab6c7();
    var_b000432483ba2056 = function_6343041d48c52fd1(self function_57db283948dba836());
    var_c38d0ba6459ac5d1 = function_14adc0ea67fc5d95(var_b000432483ba2056 * (1, 1, 0));
    foreach (var_a1ee865c37425cb9 in var_685b8946e5eac800) {
        var_d49d19e3c272366 = function_14adc0ea67fc5d95((var_a1ee865c37425cb9.var_cefc229ff6de3343 - self.var_cefc229ff6de3343) * (1, 1, 0));
        var_d3cdf003d721e6bc = function_15041625c089adf5(var_d49d19e3c272366, var_c38d0ba6459ac5d1);
        if (var_d3cdf003d721e6bc > var_6bd958bbaa5fdffe) {
            if (!var_50900c536441af50 || isdefined(var_efb3ad3709fa0c8c) && function_35b57bb4a7a80270(var_a1ee865c37425cb9, var_efb3ad3709fa0c8c, 1)) {
                var_6f3d9ec6437c14f2[var_6f3d9ec6437c14f2.size] = var_a1ee865c37425cb9;
            }
        }
    }
    return var_6f3d9ec6437c14f2;
}

// Namespace namespace_1b90798e7f6c568 / scripts\mp\bots\bots_util
// Params 2, eflags: 0x0
// Checksum 0x0, Offset: 0x7da
// Size: 0x106
function function_4be1d62a41731e0e(var_bdbea41b82da516b, var_bdbea51b82da539e) {
    if (var_bdbea41b82da516b == "\237\272\5\316(P\17") {
        return (var_bdbea51b82da539e == "\237\272\5\316(P\17");
    } else if (var_bdbea41b82da516b == "\247\314\5S#\22]") {
        return (var_bdbea51b82da539e == "\247\314\5S#\22]" || var_bdbea51b82da539e == "\237\272\5\316(P\17");
    } else if (var_bdbea41b82da516b == "\247\"\6X3>\215\341") {
        return (var_bdbea51b82da539e == "\247\"\6X3>\215\341" || var_bdbea51b82da539e == "\247\314\5S#\22]" || var_bdbea51b82da539e == "\237\272\5\316(P\17");
    } else if (var_bdbea41b82da516b == "\255+\n\20^\b\352\356\33\347\v8") {
        return (var_bdbea51b82da539e == "\255+\n\20^\b\352\356\33\347\v8" || var_bdbea51b82da539e == "\247\"\6X3>\215\341" || var_bdbea51b82da539e == "\247\314\5S#\22]" || var_bdbea51b82da539e == "\237\272\5\316(P\17");
    } else if (var_bdbea41b82da516b == "\202\314\tf\206\23\203\241\241\330k") {
        return (var_bdbea51b82da539e == "\202\314\tf\206\23\203\241\241\330k" || var_bdbea51b82da539e == "\255+\n\20^\b\352\356\33\347\v8" || var_bdbea51b82da539e == "\247\"\6X3>\215\341" || var_bdbea51b82da539e == "\247\314\5S#\22]" || var_bdbea51b82da539e == "\237\272\5\316(P\17");
    } else if (var_bdbea41b82da516b == "\252\302\t\320b\256\221P\17\351\271") {
        return 1;
    }
    function_cd0acb4784e8defa(0, "<dev string:x1c>");
}

// Namespace namespace_1b90798e7f6c568 / scripts\mp\bots\bots_util
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0x8e8
// Size: 0x21
function function_ec8f791defa94776(var_12f0910ba953b77f) {
    self function_39e7aa71a794c4a2(var_12f0910ba953b77f);
    function_c5bcf8ace45c2293();
    self function_1d1f4cf1edbe0a17();
}

// Namespace namespace_1b90798e7f6c568 / scripts\mp\bots\bots_util
// Params 2, eflags: 0x0
// Checksum 0x0, Offset: 0x911
// Size: 0xb8
function function_f20203b1e8ea0a6b(var_d276d1b8b55fa3fc, var_89ed03dbd38cd74c) {
    function_d353703eb7e16967(function_dff8b9b70d60d62b(self));
    /#
        if (function_1c145a5f1b63ae1d(self) || isdefined(var_89ed03dbd38cd74c) && var_89ed03dbd38cd74c) {
            var_c1ae09266181868d = function_e170de7c1e9a3dde(@"hash_1e4fccc9687134e6");
            if (var_c1ae09266181868d != "<dev string:x68>") {
                var_d276d1b8b55fa3fc = var_c1ae09266181868d;
            }
        }
    #/
    if (var_d276d1b8b55fa3fc == "\272\26\b#Y3,\3256:") {
        var_d276d1b8b55fa3fc = function_3345d41a0c2757c4();
    }
    var_5e3a9e8959abb91c = self function_a0790e92695cbff3();
    self function_2e9d4b3e8575a7b7(var_d276d1b8b55fa3fc);
    if (function_3bba92c48cdb30ec(self) && var_5e3a9e8959abb91c != var_d276d1b8b55fa3fc) {
        self.var_72bb79f0750d979["\231\22\a>^\342\327\362\210"] = function_ed07bbcd06c2647d();
        scripts\mp\rank::function_95cd92e253c0f95f();
    }
}

// Namespace namespace_1b90798e7f6c568 / scripts\mp\bots\bots_util
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x9d1
// Size: 0x243
function function_3345d41a0c2757c4() {
    if (!isdefined(level.var_fd59db0f5f67e07d)) {
        level.var_fd59db0f5f67e07d = [];
        if (level.var_f491ca6b0476afab) {
            level.var_fd59db0f5f67e07d[level.var_fd59db0f5f67e07d.size] = "\266\16\aj\200C/\371\220";
            level.var_fd59db0f5f67e07d[level.var_fd59db0f5f67e07d.size] = "\266\314\5\241\26\311\31";
        } else {
            level.var_fd59db0f5f67e07d[level.var_fd59db0f5f67e07d.size] = "\224`\5\312\205\346^";
            level.var_fd59db0f5f67e07d[level.var_fd59db0f5f67e07d.size] = "\266\16\aj\200C/\371\220";
            level.var_fd59db0f5f67e07d[level.var_fd59db0f5f67e07d.size] = "\266\314\5\241\26\311\31";
        }
    }
    if (!isdefined(level.var_7d658a65e7adfcd4)) {
        level.var_7d658a65e7adfcd4 = [];
    }
    if (!isdefined(level.var_7d658a65e7adfcd4["\276\205\ai\211-\31\273\350"])) {
        level.var_7d658a65e7adfcd4["\276\205\ai\211-\31\273\350"] = 0;
    }
    if (!isdefined(level.var_7d658a65e7adfcd4["\247\204\5X\360K\315"])) {
        level.var_7d658a65e7adfcd4["\247\204\5X\360K\315"] = 0;
    }
    if (!isdefined(level.var_7d658a65e7adfcd4["\232\31\4\373T-"])) {
        level.var_7d658a65e7adfcd4["\232\31\4\373T-"] = 0;
    }
    if (!isdefined(self.var_72bb79f0750d979["\2459\26&P\30\347\202\233wo\17M(:\31P\231\34\356\213pt{"])) {
        var_3b15057d7d685616 = undefined;
        var_816461f6f23f6650 = "\232\31\4\373T-";
        if (level.var_12a5d9a3518bf9e3) {
            var_816461f6f23f6650 = self.var_816461f6f23f6650;
            if (!isdefined(var_816461f6f23f6650)) {
                var_816461f6f23f6650 = self.var_760bced296b48d26;
            }
            if (!isdefined(var_816461f6f23f6650)) {
                var_816461f6f23f6650 = self.var_72bb79f0750d979["\202\357\5#\367\321\330"];
            }
            if (isdefined(var_816461f6f23f6650) && !isdefined(level.var_7d658a65e7adfcd4[var_816461f6f23f6650])) {
                var_816461f6f23f6650 = "\232\31\4\373T-";
            }
        }
        function_d353703eb7e16967(isdefined(var_816461f6f23f6650));
        var_3b15057d7d685616 = level.var_7d658a65e7adfcd4[var_816461f6f23f6650];
        function_d353703eb7e16967(isdefined(var_3b15057d7d685616));
        var_6a91fb0a2fc69e09 = level.var_fd59db0f5f67e07d[var_3b15057d7d685616];
        function_d353703eb7e16967(isdefined(var_6a91fb0a2fc69e09));
        self.var_72bb79f0750d979["\2459\26&P\30\347\202\233wo\17M(:\31P\231\34\356\213pt{"] = function_75f0aaa34d92c9dc(var_6a91fb0a2fc69e09);
        level.var_7d658a65e7adfcd4[var_816461f6f23f6650] = (level.var_7d658a65e7adfcd4[var_816461f6f23f6650] + 1) % level.var_fd59db0f5f67e07d.size;
    }
    return self.var_72bb79f0750d979["\2459\26&P\30\347\202\233wo\17M(:\31P\231\34\356\213pt{"];
}

// Namespace namespace_1b90798e7f6c568 / scripts\mp\bots\bots_util
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0xc1d
// Size: 0x66
function function_75f0aaa34d92c9dc(var_9d294094dd8c5f1) {
    if (var_9d294094dd8c5f1 == "\224`\5\312\205\346^") {
        return "\206\237\b\230\237kK\353j\353";
    }
    if (var_9d294094dd8c5f1 == "\266\16\aj\200C/\371\220") {
        return "\2240\b\22\253X;\333\337;";
    }
    if (var_9d294094dd8c5f1 == "\266\314\5\241\26\311\31") {
        return function_9a85c2736a3e8dee(["\202\324\t\2229.\213GP\343T", "\211\257\bvMsoj3\230"]);
    }
    function_4afbe349a074b850("<dev string:x73>");
}

// Namespace namespace_1b90798e7f6c568 / scripts\mp\bots\bots_util
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0xc8b
// Size: 0x34
function function_bb4f556ed1c120d9() {
    if (function_946809ec584c3038()) {
        if (self.var_8862292d732d0ade == "\212\353\b\372\300)\333\27\363\5" || self.var_8862292d732d0ade == "\247o\r\210\27\340\3c\243'\330R\275\272\233") {
            return true;
        }
    }
    return false;
}

// Namespace namespace_1b90798e7f6c568 / scripts\mp\bots\bots_util
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0xcc8
// Size: 0x21
function function_cebb1a05285bdeee() {
    if (function_946809ec584c3038()) {
        if (self.var_8862292d732d0ade == "\231\b\a\223\306\3240\20j") {
            return true;
        }
    }
    return false;
}

// Namespace namespace_1b90798e7f6c568 / scripts\mp\bots\bots_util
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0xcf2
// Size: 0x34
function function_a086b4b5efb7c45() {
    if (function_946809ec584c3038()) {
        if (self.var_8862292d732d0ade == "\255\b\b\361+\240\340B\36\334" || self.var_8862292d732d0ade == "\216\v\r\270\376(\23\347\177\20Y\3\340M\337") {
            return true;
        }
    }
    return false;
}

// Namespace namespace_1b90798e7f6c568 / scripts\mp\bots\bots_util
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0xd2f
// Size: 0x21
function function_62724398c26908b3() {
    if (function_946809ec584c3038()) {
        if (self.var_8862292d732d0ade == "\223\243\nF\27\353RO\333\232\223\270") {
            return true;
        }
    }
    return false;
}

// Namespace namespace_1b90798e7f6c568 / scripts\mp\bots\bots_util
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0xd59
// Size: 0xc
function function_946809ec584c3038() {
    return isdefined(self.var_368ae2867bb4d335);
}

// Namespace namespace_1b90798e7f6c568 / scripts\mp\bots\bots_util
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0xd6e
// Size: 0x2b
function function_685f5a59a8fb7b91(var_76ebdb469636b6ad) {
    if (function_946809ec584c3038()) {
        if (function_59fa150fac5b542f(self.var_8a3855eaeb003f13, var_76ebdb469636b6ad)) {
            return true;
        }
    }
    return false;
}

// Namespace namespace_1b90798e7f6c568 / scripts\mp\bots\bots_util
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0xda2
// Size: 0x27
function function_99404ad25ad7c105(var_f2b008caa199813c) {
    if (function_62724398c26908b3() && self.var_798bf621a82d1ecd == var_f2b008caa199813c) {
        return true;
    }
    return false;
}

// Namespace namespace_1b90798e7f6c568 / scripts\mp\bots\bots_util
// Params 3, eflags: 0x0
// Checksum 0x0, Offset: 0xdd2
// Size: 0xb6
function function_e2a2893a240e3603(var_418afdefe253d28a, var_a0556100a6d18404, var_3d1309aa88b494b9) {
    function_d353703eb7e16967(var_3d1309aa88b494b9 == "<dev string:x82>" || var_3d1309aa88b494b9 == "<dev string:x8b>" || var_3d1309aa88b494b9 == "<dev string:x95>");
    var_9a0552027241e9d = (0, 0, 11);
    var_7434285528b2568b = (0, 0, 40);
    var_62dfa801f1bc110e = undefined;
    if (var_3d1309aa88b494b9 == "\207\255\6\37\343\373S\t") {
        return 1;
    } else if (var_3d1309aa88b494b9 == "\261=\a\230\243]c\3413") {
        var_62dfa801f1bc110e = var_7434285528b2568b;
    } else if (var_3d1309aa88b494b9 == "\273$\6\a\344\336\271Y") {
        var_62dfa801f1bc110e = var_9a0552027241e9d;
    }
    return function_4a758fc1e9807763(var_a0556100a6d18404 + var_62dfa801f1bc110e, var_418afdefe253d28a + var_62dfa801f1bc110e, 0, undefined);
}

// Namespace namespace_1b90798e7f6c568 / scripts\mp\bots\bots_util
// Params 2, eflags: 0x0
// Checksum 0x0, Offset: 0xe91
// Size: 0x3f
function function_a8553f32cf89171d(var_9faddc46c7efb603, var_c32ddb03ca2ab696) {
    var_cb73149edaeba80a = function_6716afebd42bca28(var_9faddc46c7efb603, var_c32ddb03ca2ab696);
    if (isdefined(var_cb73149edaeba80a)) {
        var_cb73149edaeba80a = function_8eacc328428322b9(var_cb73149edaeba80a);
        var_cb73149edaeba80a = function_35ec7d26bec83445(var_cb73149edaeba80a);
    }
    return var_cb73149edaeba80a;
}

// Namespace namespace_1b90798e7f6c568 / scripts\mp\bots\bots_util
// Params 2, eflags: 0x0
// Checksum 0x0, Offset: 0xed9
// Size: 0x1a
function function_c03e1ec4765dfd9b(var_9faddc46c7efb603, var_c32ddb03ca2ab696) {
    return function_5e0445e9f348afd4(var_9faddc46c7efb603, var_c32ddb03ca2ab696);
}

// Namespace namespace_1b90798e7f6c568 / scripts\mp\bots\bots_util
// Params 2, eflags: 0x0
// Checksum 0x0, Offset: 0xefc
// Size: 0x1a
function function_6716afebd42bca28(var_9faddc46c7efb603, var_c32ddb03ca2ab696) {
    return function_7ea028e7c12c9dd2(var_9faddc46c7efb603, var_c32ddb03ca2ab696);
}

// Namespace namespace_1b90798e7f6c568 / scripts\mp\bots\bots_util
// Params 3, eflags: 0x0
// Checksum 0x0, Offset: 0xf1f
// Size: 0x23
function function_76f08491c97fd6d1(var_cefc229ff6de3343, var_e59efdfaa45671af, var_6d1c5154813635f6) {
    return function_bf745b124e5013d0(var_cefc229ff6de3343, var_e59efdfaa45671af, var_6d1c5154813635f6);
}

// Namespace namespace_1b90798e7f6c568 / scripts\mp\bots\bots_util
// Params 2, eflags: 0x0
// Checksum 0x0, Offset: 0xf4b
// Size: 0x8d
function function_42224d0e038363e9(var_ae48e0abee4a0ff8, var_ae48e3abee4a1691) {
    if (!isdefined(self.var_fdf0f17574d2aa5b)) {
        return false;
    }
    if (isdefined(self.var_fdf0f17574d2aa5b[var_ae48e0abee4a0ff8]) && isdefined(self.var_fdf0f17574d2aa5b[var_ae48e0abee4a0ff8][var_ae48e3abee4a1691]) && self.var_fdf0f17574d2aa5b[var_ae48e0abee4a0ff8][var_ae48e3abee4a1691]) {
        return true;
    }
    if (isdefined(self.var_fdf0f17574d2aa5b[var_ae48e3abee4a1691]) && isdefined(self.var_fdf0f17574d2aa5b[var_ae48e3abee4a1691][var_ae48e0abee4a0ff8]) && self.var_fdf0f17574d2aa5b[var_ae48e3abee4a1691][var_ae48e0abee4a0ff8]) {
        return true;
    }
    return false;
}

// Namespace namespace_1b90798e7f6c568 / scripts\mp\bots\bots_util
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0xfe1
// Size: 0x74
function function_35ec7d26bec83445(var_61ee46cd86f2103e) {
    var_c6736586ae30f7ea = var_61ee46cd86f2103e;
    for (i = 0; i < var_61ee46cd86f2103e.size; i++) {
        var_789069f44709f226 = function_d23d2baefd870413(var_61ee46cd86f2103e[i]);
        for (j = 0; j < var_789069f44709f226.size; j++) {
            if (!function_57ed2e17553be616(var_c6736586ae30f7ea, var_789069f44709f226[j])) {
                var_c6736586ae30f7ea = function_b40b1c2c0e2b7da(var_c6736586ae30f7ea, var_789069f44709f226[j]);
            }
        }
    }
    return var_c6736586ae30f7ea;
}

// Namespace namespace_1b90798e7f6c568 / scripts\mp\bots\bots_util
// Params 2, eflags: 0x0
// Checksum 0x0, Offset: 0x105e
// Size: 0x79
function function_7c7b6b70c226ed06(var_61ee46cd86f2103e, var_d4bf83e605881b56) {
    var_9aa5bfed7bc50893 = [];
    foreach (var_a1ee865c37425cb9 in var_61ee46cd86f2103e) {
        if (function_35b57bb4a7a80270(var_a1ee865c37425cb9, var_d4bf83e605881b56, 1)) {
            var_9aa5bfed7bc50893 = function_b40b1c2c0e2b7da(var_9aa5bfed7bc50893, var_a1ee865c37425cb9);
        }
    }
    return var_9aa5bfed7bc50893;
}

// Namespace namespace_1b90798e7f6c568 / scripts\mp\bots\bots_util
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0x10e0
// Size: 0x1e
function function_8eacc328428322b9(var_cb73149edaeba80a) {
    var_cb73149edaeba80a[var_cb73149edaeba80a.size - 1] = undefined;
    var_cb73149edaeba80a[0] = undefined;
    return function_629ca46df5b265a9(var_cb73149edaeba80a);
}

// Namespace namespace_1b90798e7f6c568 / scripts\mp\bots\bots_util
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0x1107
// Size: 0x1e
function function_7a646f98cdf25c2a(var_9472ff28ddf7b38) {
    while (!function_d0b2cd0b4313f780(var_9472ff28ddf7b38)) {
        wait 0.5;
    }
}

// Namespace namespace_1b90798e7f6c568 / scripts\mp\bots\bots_util
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0x112d
// Size: 0x19
function function_d0b2cd0b4313f780(var_9472ff28ddf7b38) {
    if (function_dcab3d4dce5a956f(var_9472ff28ddf7b38)) {
        return true;
    }
    return false;
}

// Namespace namespace_1b90798e7f6c568 / scripts\mp\bots\bots_util
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0x114f
// Size: 0x57
function function_343daf1814bedcc7(var_455bc5f6c5816328) {
    var_cf2a659f80e955b5 = function_9b7ff7ef73c3451a();
    while (true) {
        if (isdefined(var_455bc5f6c5816328)) {
            if (function_9b7ff7ef73c3451a() > var_cf2a659f80e955b5 + var_455bc5f6c5816328) {
                return;
            }
        }
        if (!isdefined(self.var_f0741145f9c1046f)) {
            return;
        } else if (!function_897f1e05771ac52d()) {
            return;
        }
        wait 0.05;
    }
}

// Namespace namespace_1b90798e7f6c568 / scripts\mp\bots\bots_util
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0x11ae
// Size: 0x5b
function function_897f1e05771ac52d(var_48e29a59ed3eda8f) {
    if (self.var_7867684a6a569800 == 0) {
        return false;
    }
    var_934322fa5ff595cb = function_9b7ff7ef73c3451a() - self.var_7867684a6a569800;
    var_9f7837f99fb67ba5 = level.var_ce16b16c7f3467f0;
    if (!isdefined(var_9f7837f99fb67ba5)) {
        return false;
    }
    if (isdefined(var_48e29a59ed3eda8f)) {
        var_9f7837f99fb67ba5 = var_48e29a59ed3eda8f;
    }
    return var_934322fa5ff595cb < var_9f7837f99fb67ba5;
}

// Namespace namespace_1b90798e7f6c568 / scripts\mp\bots\bots_util
// Params 4, eflags: 0x0
// Checksum 0x0, Offset: 0x1212
// Size: 0xde
function function_b53add12f5d9144c(var_48e29a59ed3eda8f, var_9c8bae256226db8b, var_9c8baf256226ddbe, var_9c8bb0256226dff1) {
    if (!isdefined(var_9c8bae256226db8b) && isdefined(var_9c8baf256226ddbe)) {
        function_cd0acb4784e8defa(0, "<dev string:x9e>");
    }
    if ((!isdefined(var_9c8bae256226db8b) || !isdefined(var_9c8baf256226ddbe)) && isdefined(var_9c8bb0256226dff1)) {
        function_cd0acb4784e8defa(0, "<dev string:xf3>");
    }
    var_819382a0fc083b42 = ["\211r\5h\17\327$", "\241\345\tZ\b)\177\273Q\365\v", "\246m\b\315\275\353\34\302G\32", "\235\276\22\334\333#\225\257\344+\261-\271\213\352K\315\32+F", "\254\371\24xp\200B\200\vNxh\361\201\276\313H\263\215\377\362\321"];
    if (isdefined(var_9c8bae256226db8b)) {
        var_819382a0fc083b42[var_819382a0fc083b42.size] = var_9c8bae256226db8b;
    }
    if (isdefined(var_9c8baf256226ddbe)) {
        var_819382a0fc083b42[var_819382a0fc083b42.size] = var_9c8baf256226ddbe;
    }
    if (isdefined(var_9c8bb0256226dff1)) {
        var_819382a0fc083b42[var_819382a0fc083b42.size] = var_9c8bb0256226dff1;
    }
    if (isdefined(var_48e29a59ed3eda8f)) {
        var_be5ab6ec28083880 = function_2f23d371b20b55da(var_819382a0fc083b42, var_48e29a59ed3eda8f);
    } else {
        var_be5ab6ec28083880 = function_ea6d4a55ffd23801(var_819382a0fc083b42);
    }
    return var_be5ab6ec28083880;
}

// Namespace namespace_1b90798e7f6c568 / scripts\mp\bots\bots_util
// Params 3, eflags: 0x0
// Checksum 0x0, Offset: 0x12f9
// Size: 0x52
function function_e6eb2db1d1bf1d8a(var_455bc5f6c5816328, var_6ea12445eb7b72dd, var_6ea12145eb7b6c44) {
    level endon("\270\35\v7_+\242\247Qp\233\2078");
    childthread function_d08020c4654154b1();
    var_be5ab6ec28083880 = function_9fd0b88892b78625(var_455bc5f6c5816328, var_6ea12445eb7b72dd, var_6ea12145eb7b6c44, "\247\2\35\253nY\372\211\272\35\35\275\346\3277\267\353\261\275\271\316\254'\353\3019+7\271V2", "\207/\r\351|F`\226\262\257\211\367\207k\325");
    self notify("\211\315\27\334G\275\340\327\256\233\312L]\35\321{\315\327\273\302\35l\320V\234");
    return var_be5ab6ec28083880;
}

// Namespace namespace_1b90798e7f6c568 / scripts\mp\bots\bots_util
// Params 2, eflags: 0x0
// Checksum 0x0, Offset: 0x1354
// Size: 0x3a
function function_d08020c4654154b1(var_6ea12445eb7b72dd, var_6ea12145eb7b6c44) {
    self endon("\211\315\27\334G\275\340\327\256\233\312L]\35\321{\315\327\273\302\35l\320V\234");
    wait 0.05;
    while (self function_15d4bbd770503b12()) {
        wait 0.05;
    }
    self notify("\247\2\35\253nY\372\211\272\35\35\275\346\3277\267\353\261\275\271\316\254'\353\3019+7\271V2");
}

// Namespace namespace_1b90798e7f6c568 / scripts\mp\bots\bots_util
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0x1396
// Size: 0x7b
function function_dcab3d4dce5a956f(var_9472ff28ddf7b38) {
    foreach (var_f2b008caa199813c in level.var_c041e31d83c6d75b) {
        if (function_dff8b9b70d60d62b(var_f2b008caa199813c)) {
            if (isdefined(var_9472ff28ddf7b38) && var_9472ff28ddf7b38) {
                if (!function_1c145a5f1b63ae1d(var_f2b008caa199813c)) {
                    continue;
                }
            }
            return true;
        }
    }
    return false;
}

// Namespace namespace_1b90798e7f6c568 / scripts\mp\bots\bots_util
// Params 3, eflags: 0x0
// Checksum 0x0, Offset: 0x141a
// Size: 0x28e
function function_6a84439abed1bd07(var_3d1309aa88b494b9, var_7c3c01a2112250c7, var_fecd5903478d0482) {
    function_d353703eb7e16967(!isdefined(var_3d1309aa88b494b9) || var_3d1309aa88b494b9 == "<dev string:x82>" || var_3d1309aa88b494b9 == "<dev string:x8b>" || var_3d1309aa88b494b9 == "<dev string:x95>");
    if (!isdefined(level.var_c1665d116025af78)) {
        return undefined;
    }
    function_d353703eb7e16967(isdefined(var_7c3c01a2112250c7));
    if (function_3982cf5d9216534a(var_7c3c01a2112250c7)) {
        if (isdefined(var_fecd5903478d0482) && var_fecd5903478d0482) {
            var_12e19920c0cf525 = undefined;
            var_7b4f24edf5a2b51e = 999999999;
            foreach (var_b1a1d1f2aa076819 in var_7c3c01a2112250c7) {
                var_e00e92328d38a7a5 = function_2888c5d8b0e13544(level.var_66938f5653afa6f5, var_b1a1d1f2aa076819);
                var_174856386e13bd8a = level.var_86da4784aa73817c[var_e00e92328d38a7a5];
                var_5caada3dc60cff57 = function_62d746fee72d9b(self.var_cefc229ff6de3343, var_174856386e13bd8a);
                if (var_5caada3dc60cff57 < var_7b4f24edf5a2b51e) {
                    var_12e19920c0cf525 = var_b1a1d1f2aa076819;
                    var_7b4f24edf5a2b51e = var_5caada3dc60cff57;
                }
            }
            var_7c3c01a2112250c7 = var_12e19920c0cf525;
            function_d353703eb7e16967(isdefined(var_7c3c01a2112250c7));
        } else {
            var_7c3c01a2112250c7 = function_9a85c2736a3e8dee(var_7c3c01a2112250c7);
        }
    }
    function_d353703eb7e16967(isdefined(level.var_51f4172f71b3d9f7));
    function_cd0acb4784e8defa(isdefined(level.var_51f4172f71b3d9f7[var_7c3c01a2112250c7]), var_7c3c01a2112250c7);
    var_1c17e70621bb1bbc = level.var_51f4172f71b3d9f7[var_7c3c01a2112250c7];
    if (!isdefined(var_3d1309aa88b494b9) || var_3d1309aa88b494b9 == "\207\255\6\37\343\373S\t") {
        return var_1c17e70621bb1bbc;
    } else if (var_3d1309aa88b494b9 == "\261=\a\230\243]c\3413") {
        var_ddab7e16fa1d72eb = [];
        foreach (var_a1ee865c37425cb9 in var_1c17e70621bb1bbc) {
            if (var_a1ee865c37425cb9.var_c8f5a24e55096eb3[var_7c3c01a2112250c7]) {
                var_ddab7e16fa1d72eb = function_b40b1c2c0e2b7da(var_ddab7e16fa1d72eb, var_a1ee865c37425cb9);
            }
        }
        return var_ddab7e16fa1d72eb;
    } else if (var_3d1309aa88b494b9 == "\273$\6\a\344\336\271Y") {
        var_ddab7e16fa1d72eb = [];
        foreach (var_a1ee865c37425cb9 in var_1c17e70621bb1bbc) {
            if (var_a1ee865c37425cb9.var_128693df55113441[var_7c3c01a2112250c7]) {
                var_ddab7e16fa1d72eb = function_b40b1c2c0e2b7da(var_ddab7e16fa1d72eb, var_a1ee865c37425cb9);
            }
        }
        return var_ddab7e16fa1d72eb;
    }
    return undefined;
}

// Namespace namespace_1b90798e7f6c568 / scripts\mp\bots\bots_util
// Params 3, eflags: 0x0
// Checksum 0x0, Offset: 0x16b1
// Size: 0x334
function function_3c2e61e4ef40817(var_3968c766141f9301, var_e59efdfaa45671af, var_6b1ca44bc56af3d6) {
    var_be5ab6ec28083880 = undefined;
    var_20d851954eae02c4 = self.var_798bf621a82d1ecd function_fcf21cb82ca79a74();
    if (function_32f5b4ef8f0db13a(var_20d851954eae02c4) > 100) {
        var_8624cb173a64e63f = function_65b77eb03063fd(var_3968c766141f9301, var_e59efdfaa45671af * 1.75, var_e59efdfaa45671af * 0.5, 500);
        var_c6736586ae30f7ea = [];
        var_f142b39b6f5be136 = function_14adc0ea67fc5d95(var_20d851954eae02c4);
        for (i = 0; i < var_8624cb173a64e63f.size; i++) {
            var_5ab345e9f27e0dfd = function_14adc0ea67fc5d95(var_8624cb173a64e63f[i].var_cefc229ff6de3343 - self.var_798bf621a82d1ecd.var_cefc229ff6de3343);
            if (function_15041625c089adf5(var_5ab345e9f27e0dfd, var_f142b39b6f5be136) > 0.1) {
                var_c6736586ae30f7ea[var_c6736586ae30f7ea.size] = var_8624cb173a64e63f[i];
            }
        }
    } else {
        var_c6736586ae30f7ea = function_65b77eb03063fd(var_3968c766141f9301, var_e59efdfaa45671af, 0, 500);
    }
    if (isdefined(var_6b1ca44bc56af3d6) && var_6b1ca44bc56af3d6) {
        var_76026dcba9abf886 = function_14adc0ea67fc5d95(self.var_798bf621a82d1ecd.var_cefc229ff6de3343 - self.var_cefc229ff6de3343);
        var_e3c9131608985dc0 = var_c6736586ae30f7ea;
        var_c6736586ae30f7ea = [];
        foreach (var_a1ee865c37425cb9 in var_e3c9131608985dc0) {
            var_5ab345e9f27e0dfd = function_14adc0ea67fc5d95(var_a1ee865c37425cb9.var_cefc229ff6de3343 - self.var_798bf621a82d1ecd.var_cefc229ff6de3343);
            if (function_15041625c089adf5(var_76026dcba9abf886, var_5ab345e9f27e0dfd) > 0.2) {
                var_c6736586ae30f7ea[var_c6736586ae30f7ea.size] = var_a1ee865c37425cb9;
            }
        }
    }
    var_f2308cb987d31def = [];
    var_13ee61a7ca8f5bb5 = [];
    var_f7900a48a2a885ca = [];
    for (i = 0; i < var_c6736586ae30f7ea.size; i++) {
        var_3e9e7a9ddc20a36d = function_62d746fee72d9b(var_c6736586ae30f7ea[i].var_cefc229ff6de3343, var_3968c766141f9301) > 10000;
        var_db857d42a4d5695d = function_8b8c2a03a244e13f(var_c6736586ae30f7ea[i].var_cefc229ff6de3343[2] - self.var_798bf621a82d1ecd.var_cefc229ff6de3343[2]) < 50;
        if (var_3e9e7a9ddc20a36d) {
            var_f2308cb987d31def[var_f2308cb987d31def.size] = var_c6736586ae30f7ea[i];
        }
        if (var_db857d42a4d5695d) {
            var_13ee61a7ca8f5bb5[var_13ee61a7ca8f5bb5.size] = var_c6736586ae30f7ea[i];
        }
        if (var_3e9e7a9ddc20a36d && var_db857d42a4d5695d) {
            var_f7900a48a2a885ca[var_f7900a48a2a885ca.size] = var_c6736586ae30f7ea[i];
        }
        if (i % 100 == 99) {
            wait 0.05;
        }
    }
    if (var_f7900a48a2a885ca.size > 0) {
        var_be5ab6ec28083880 = self function_273c0605eec46a2f(var_f7900a48a2a885ca, var_f7900a48a2a885ca.size * 0.15, "\232m\r&/\n\235\261\363Iic\365\273\17", var_3968c766141f9301, undefined, self.var_2cbf5f7c4e07cf96);
    }
    if (!isdefined(var_be5ab6ec28083880)) {
        wait 0.05;
        if (var_13ee61a7ca8f5bb5.size > 0) {
            var_be5ab6ec28083880 = self function_273c0605eec46a2f(var_13ee61a7ca8f5bb5, var_13ee61a7ca8f5bb5.size * 0.15, "\232m\r&/\n\235\261\363Iic\365\273\17", var_3968c766141f9301, undefined, self.var_2cbf5f7c4e07cf96);
        }
        if (!isdefined(var_be5ab6ec28083880) && var_f2308cb987d31def.size > 0) {
            wait 0.05;
            var_be5ab6ec28083880 = self function_273c0605eec46a2f(var_f2308cb987d31def, var_f2308cb987d31def.size * 0.15, "\232m\r&/\n\235\261\363Iic\365\273\17", var_3968c766141f9301, undefined, self.var_2cbf5f7c4e07cf96);
        }
    }
    return var_be5ab6ec28083880;
}

// Namespace namespace_1b90798e7f6c568 / scripts\mp\bots\bots_util
// Params 3, eflags: 0x0
// Checksum 0x0, Offset: 0x19ee
// Size: 0x66
function function_36353e3740359cbf(var_3968c766141f9301, var_e59efdfaa45671af, var_949cb180a69b5ead) {
    var_be5ab6ec28083880 = undefined;
    var_c6736586ae30f7ea = function_65b77eb03063fd(var_3968c766141f9301, var_e59efdfaa45671af, 0, 500);
    if (var_c6736586ae30f7ea.size > 0) {
        var_be5ab6ec28083880 = self function_273c0605eec46a2f(var_c6736586ae30f7ea, var_c6736586ae30f7ea.size * 0.15, "\232m\r&/\n\235\261\363Iic\365\273\17", var_3968c766141f9301, var_949cb180a69b5ead, self.var_2cbf5f7c4e07cf96);
    }
    return var_be5ab6ec28083880;
}

// Namespace namespace_1b90798e7f6c568 / scripts\mp\bots\bots_util
// Params 2, eflags: 0x0
// Checksum 0x0, Offset: 0x1a5d
// Size: 0x49
function function_5108495f6c37c205(var_61ee46cd86f2103e, var_949cb180a69b5ead) {
    var_be5ab6ec28083880 = undefined;
    if (var_61ee46cd86f2103e.size > 0) {
        var_be5ab6ec28083880 = self function_273c0605eec46a2f(var_61ee46cd86f2103e, var_61ee46cd86f2103e.size * 0.15, "\232m\r&/\n\235\261\363Iic\365\273\17", undefined, var_949cb180a69b5ead, self.var_2cbf5f7c4e07cf96);
    }
    return var_be5ab6ec28083880;
}

// Namespace namespace_1b90798e7f6c568 / scripts\mp\bots\bots_util
// Params 2, eflags: 0x0
// Checksum 0x0, Offset: 0x1aaf
// Size: 0x49
function function_b12acc28c606e5f6(var_61ee46cd86f2103e, var_3968c766141f9301) {
    var_be5ab6ec28083880 = undefined;
    if (var_61ee46cd86f2103e.size > 0) {
        var_be5ab6ec28083880 = self function_273c0605eec46a2f(var_61ee46cd86f2103e, var_61ee46cd86f2103e.size * 0.25, "\232m\r&/\n\235\261\363Iic\365\273\17", var_3968c766141f9301, undefined, self.var_2cbf5f7c4e07cf96);
    }
    return var_be5ab6ec28083880;
}

// Namespace namespace_1b90798e7f6c568 / scripts\mp\bots\bots_util
// Params 2, eflags: 0x0
// Checksum 0x0, Offset: 0x1b01
// Size: 0x5d
function function_3c5795181adc6c81(var_3968c766141f9301, var_e59efdfaa45671af) {
    var_be5ab6ec28083880 = undefined;
    var_c6736586ae30f7ea = function_65b77eb03063fd(var_3968c766141f9301, var_e59efdfaa45671af, 0, 500);
    if (var_c6736586ae30f7ea.size > 0) {
        var_be5ab6ec28083880 = self function_273c0605eec46a2f(var_c6736586ae30f7ea, var_c6736586ae30f7ea.size * 0.15, "\261\371\r\216hQO\11X2\373\230o\203", var_3968c766141f9301, self.var_2cbf5f7c4e07cf96);
    }
    return var_be5ab6ec28083880;
}

// Namespace namespace_1b90798e7f6c568 / scripts\mp\bots\bots_util
// Params 5, eflags: 0x0
// Checksum 0x0, Offset: 0x1b67
// Size: 0xc6
function function_6b9ab78db8901764(var_6b9d080196a31799, var_f0e21b45a1740cc0, var_fc3bc2e3860d44f9, var_e922cd7109750e70, var_399eb0bcffcccf0f) {
    var_f5d11af6eb2e85d6 = undefined;
    var_61ee46cd86f2103e = function_65b77eb03063fd(var_6b9d080196a31799, var_f0e21b45a1740cc0, 0, 500);
    if (isdefined(var_61ee46cd86f2103e) && var_61ee46cd86f2103e.size >= 2) {
        var_f5d11af6eb2e85d6 = function_3f725943ac725207(var_61ee46cd86f2103e, var_fc3bc2e3860d44f9);
    }
    if (!isdefined(var_f5d11af6eb2e85d6)) {
        if (!isdefined(var_e922cd7109750e70)) {
            var_e922cd7109750e70 = 0;
        }
        if (!isdefined(var_399eb0bcffcccf0f)) {
            var_399eb0bcffcccf0f = 1;
        }
        var_9abe0a319f55a437 = function_c4c0c8bb2e4b99c9(self.var_4b268a1188d93aac * var_e922cd7109750e70, self.var_4b268a1188d93aac * var_399eb0bcffcccf0f);
        var_3a7279d29e10f766 = function_6343041d48c52fd1((0, function_7c1308153f8d8b3f(360), 0));
        var_f5d11af6eb2e85d6 = var_6b9d080196a31799 + var_3a7279d29e10f766 * var_9abe0a319f55a437;
    }
    return var_f5d11af6eb2e85d6;
}

// Namespace namespace_1b90798e7f6c568 / scripts\mp\bots\bots_util
// Params 3, eflags: 0x0
// Checksum 0x0, Offset: 0x1c36
// Size: 0x84
function function_19be08cb9b6a99b9(var_6b9d080196a31799, var_506406b99adf5702, var_fc3bc2e3860d44f9) {
    var_f5d11af6eb2e85d6 = undefined;
    if (var_506406b99adf5702.size >= 2) {
        var_f5d11af6eb2e85d6 = function_3f725943ac725207(var_506406b99adf5702, var_fc3bc2e3860d44f9);
    }
    if (!isdefined(var_f5d11af6eb2e85d6)) {
        var_4f25410c4c678b38 = function_9a85c2736a3e8dee(var_506406b99adf5702);
        var_570cd77233b5c984 = var_4f25410c4c678b38.var_cefc229ff6de3343 - var_6b9d080196a31799;
        var_f5d11af6eb2e85d6 = var_6b9d080196a31799 + function_14adc0ea67fc5d95(var_570cd77233b5c984) * function_8b0a09f19aa88fe9(var_570cd77233b5c984) * function_f50d66d3bf7c1184(1);
    }
    return var_f5d11af6eb2e85d6;
}

// Namespace namespace_1b90798e7f6c568 / scripts\mp\bots\bots_util
// Params 2, eflags: 0x0
// Checksum 0x0, Offset: 0x1cc3
// Size: 0x10b
function function_3f725943ac725207(var_61ee46cd86f2103e, var_fc3bc2e3860d44f9) {
    var_f5d11af6eb2e85d6 = undefined;
    var_df9887c7d65cf426 = function_3afab0711e99c002(var_61ee46cd86f2103e);
    for (i = 0; i < var_df9887c7d65cf426.size; i++) {
        for (j = i + 1; j < var_df9887c7d65cf426.size; j++) {
            var_61ee04cd86f17f18 = var_df9887c7d65cf426[i];
            var_61ee07cd86f185b1 = var_df9887c7d65cf426[j];
            if (function_35b57bb4a7a80270(var_61ee04cd86f17f18, var_61ee07cd86f185b1, 1)) {
                var_f5d11af6eb2e85d6 = ((var_61ee04cd86f17f18.var_cefc229ff6de3343[0] + var_61ee07cd86f185b1.var_cefc229ff6de3343[0]) * 0.5, (var_61ee04cd86f17f18.var_cefc229ff6de3343[1] + var_61ee07cd86f185b1.var_cefc229ff6de3343[1]) * 0.5, (var_61ee04cd86f17f18.var_cefc229ff6de3343[2] + var_61ee07cd86f185b1.var_cefc229ff6de3343[2]) * 0.5);
                if (isdefined(var_fc3bc2e3860d44f9) && self [[ var_fc3bc2e3860d44f9 ]](var_f5d11af6eb2e85d6) == 1) {
                    return var_f5d11af6eb2e85d6;
                }
            }
        }
    }
    return var_f5d11af6eb2e85d6;
}

// Namespace namespace_1b90798e7f6c568 / scripts\mp\bots\bots_util
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x1dd7
// Size: 0x3e
function function_16777ce574f4f2a4() {
    if (isdefined(self.var_8af1ccb5ff22a772)) {
        return self.var_8af1ccb5ff22a772.var_cefc229ff6de3343;
    } else if (isdefined(self.var_8a3855eaeb003f13)) {
        return self.var_8a3855eaeb003f13;
    }
    return undefined;
}

// Namespace namespace_1b90798e7f6c568 / scripts\mp\bots\bots_util
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x1e1e
// Size: 0x178
function function_389a2484497fa1af() {
    function_d353703eb7e16967(function_18c261d4fdbef322(self));
    if (!istrue(level.var_221ca681428ef899)) {
        return false;
    }
    /#
        if (function_fbdb5fd2ac2902f(@"hash_c2de8ca6dc8512c1") || function_fbdb5fd2ac2902f(@"hash_fefb65986b76a7e7")) {
            return false;
        }
    #/
    if (function_c99829c54f2a8090()) {
        return false;
    }
    if (function_e6b6dec104319e()) {
        return false;
    }
    if (self function_dbb58d02382a2ad()) {
        return false;
    }
    if (isdefined(level.var_4d82e6be03e5e1e8.var_9dccaba98b643cad)) {
        return false;
    }
    if (isdefined(self.var_da1a94c0e1d7bf1c) && self.var_da1a94c0e1d7bf1c) {
        return false;
    }
    if (isdefined(self.var_2f91d7803a3f9d1d) && self.var_2f91d7803a3f9d1d) {
        return false;
    }
    if (self function_14e63b2dedcccd69()) {
        return false;
    }
    if (function_47c356a588cfeaea() > 0) {
        var_6ad81a0ba3c14575 = 1;
        foreach (var_f2b008caa199813c in level.var_c041e31d83c6d75b) {
            if (function_18c261d4fdbef322(var_f2b008caa199813c) && !function_b2aa8ff1cab4a6a8(self, var_f2b008caa199813c)) {
                var_6ad81a0ba3c14575 = 0;
            }
        }
        if (var_6ad81a0ba3c14575) {
            return false;
        }
    }
    if (istrue(self.var_bfb2b9387ba8c0b5)) {
        return false;
    }
    if (!function_897f1e05771ac52d(500)) {
        return true;
    }
    if (!function_18c261d4fdbef322(self.var_f0741145f9c1046f)) {
        return true;
    }
    return false;
}

// Namespace namespace_1b90798e7f6c568 / scripts\mp\bots\bots_util
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x1f9f
// Size: 0x1b8
function function_5615c06e976ebc82() {
    var_be5ab6ec28083880 = undefined;
    var_fc96bf0db6540b44 = function_84e09a9b32bbd124("\270\236\r\264\233\331\312\315\216\226;\26\350\225#", "\254\231\14\360:\265i\31s\237\365{\275s");
    var_4a52839a5a1ea880 = function_84e09a9b32bbd124("\270\236\r\264\233\331\312\315\216\226;\26\350\225#");
    var_d8e026eebfcb4315 = function_9a85c2736a3e8dee(function_64621d232db36960(0, function_9b7ff7ef73c3451a() - 10000, 1, "\224u\6#\262\302\321\r", var_fc96bf0db6540b44, self));
    if (isdefined(var_d8e026eebfcb4315)) {
        var_be5ab6ec28083880 = var_d8e026eebfcb4315;
        self.var_ce171cf1c5f5275a = 10000;
    } else {
        var_f06caf66c4b77411 = undefined;
        if (self function_41c27aae699397e() != "\237\272\5\316(P\17") {
            var_f06caf66c4b77411 = self function_3168bb27d90aacbe();
        }
        var_f6fd4da771b0bb3a = function_64621d232db36960(0, function_9b7ff7ef73c3451a() - 45000, 1, "\237\327\5mK\330\330", var_4a52839a5a1ea880, self);
        var_84b4edb2cb8a1e95 = function_64621d232db36960(0, function_9b7ff7ef73c3451a() - 45000, 1, "\224u\6#\262\302\321\r", var_fc96bf0db6540b44, self);
        var_d8e026eebfcb4315 = function_9a85c2736a3e8dee(function_7268a5f8d7166308(var_f6fd4da771b0bb3a, var_84b4edb2cb8a1e95));
        if (isdefined(var_d8e026eebfcb4315) > 0 && (!isdefined(var_f06caf66c4b77411) || function_62d746fee72d9b(var_f06caf66c4b77411, var_d8e026eebfcb4315) > 1000000)) {
            var_be5ab6ec28083880 = var_d8e026eebfcb4315;
            self.var_ce171cf1c5f5275a = 45000;
        }
    }
    if (isdefined(var_be5ab6ec28083880)) {
        var_9471ae538c525086 = function_c0a2a42bd9be8095(var_be5ab6ec28083880);
        var_fe9216675f0ef975 = function_c0a2a42bd9be8095(self.var_cefc229ff6de3343);
        if (isdefined(var_9471ae538c525086) && isdefined(var_fe9216675f0ef975) && var_fe9216675f0ef975 != var_9471ae538c525086) {
            var_efa8ef05b190d7d0 = function_65722c9348936997(var_9471ae538c525086, self.var_816461f6f23f6650, "\216\203\5\20566\313") + function_65722c9348936997(var_9471ae538c525086, self.var_816461f6f23f6650, "\203\"\nzI\300\b\251\347\211\373\247");
            if (var_efa8ef05b190d7d0 > 1) {
                var_be5ab6ec28083880 = undefined;
            }
        }
    }
    if (isdefined(var_be5ab6ec28083880)) {
        self.var_88546dcce33f5b2e = var_be5ab6ec28083880;
    }
    return var_be5ab6ec28083880;
}

/#

    // Namespace namespace_1b90798e7f6c568 / scripts\mp\bots\bots_util
    // Params 9, eflags: 0x0
    // Checksum 0x0, Offset: 0x2160
    // Size: 0x6b
    function function_5aea9861cf5225e8(var_b205c30302d9fea5, var_cb920e03144e9344, var_4c972e80d661f936, var_6c089fd18fb04661, var_da34c68a2ca176d7, var_9da3fdb928271bf4, var_ffb74dfe2fdad3be, var_52055a030c13e72b, var_aac74c380f004017) {
        if (!isdefined(var_6c089fd18fb04661)) {
            var_6c089fd18fb04661 = 0;
        }
        level thread function_d078b6575d3ab0ab(var_b205c30302d9fea5, var_cb920e03144e9344, var_4c972e80d661f936, var_6c089fd18fb04661, var_da34c68a2ca176d7, var_9da3fdb928271bf4, var_ffb74dfe2fdad3be, var_52055a030c13e72b, var_aac74c380f004017);
    }

    // Namespace namespace_1b90798e7f6c568 / scripts\mp\bots\bots_util
    // Params 9, eflags: 0x0
    // Checksum 0x0, Offset: 0x21d3
    // Size: 0x1ba
    function function_d078b6575d3ab0ab(var_b205c30302d9fea5, var_cb920e03144e9344, var_4c972e80d661f936, var_cc748b6d457627fe, var_da34c68a2ca176d7, var_9da3fdb928271bf4, var_ffb74dfe2fdad3be, var_52055a030c13e72b, var_aac74c380f004017) {
        if (isdefined(var_da34c68a2ca176d7)) {
            level endon(var_da34c68a2ca176d7);
        }
        if (!isdefined(var_9da3fdb928271bf4)) {
            var_9da3fdb928271bf4 = (1, 1, 1);
        }
        if (!isdefined(var_ffb74dfe2fdad3be)) {
            var_ffb74dfe2fdad3be = 0;
        }
        if (!isdefined(var_52055a030c13e72b)) {
            var_52055a030c13e72b = 20;
        }
        if (!isdefined(var_aac74c380f004017)) {
            var_aac74c380f004017 = 1;
        }
        var_d926f3780012770b = function_9b7ff7ef73c3451a() + var_cc748b6d457627fe * 1000;
        var_9e965a050a624044 = var_cb920e03144e9344;
        var_741b5e4603fc0836 = var_4c972e80d661f936;
        for (;;) {
            if (var_cc748b6d457627fe > 0 && var_d926f3780012770b <= function_9b7ff7ef73c3451a()) {
                return;
            }
            for (r = 0; r < var_52055a030c13e72b; r++) {
                var_f157e2c858dd6237 = r / var_52055a030c13e72b * 360;
                var_a1a9c39b6ede90ff = (r + 1) / var_52055a030c13e72b * 360;
                function_ee91882b850c954b(var_b205c30302d9fea5 + (function_a5488403b3edf318(var_f157e2c858dd6237) * var_9e965a050a624044, function_be5501030b116029(var_f157e2c858dd6237) * var_9e965a050a624044, 0), var_b205c30302d9fea5 + (function_a5488403b3edf318(var_a1a9c39b6ede90ff) * var_9e965a050a624044, function_be5501030b116029(var_a1a9c39b6ede90ff) * var_9e965a050a624044, 0), var_9da3fdb928271bf4, var_aac74c380f004017, var_ffb74dfe2fdad3be);
                function_ee91882b850c954b(var_b205c30302d9fea5 + (function_a5488403b3edf318(var_f157e2c858dd6237) * var_9e965a050a624044, function_be5501030b116029(var_f157e2c858dd6237) * var_9e965a050a624044, var_741b5e4603fc0836), var_b205c30302d9fea5 + (function_a5488403b3edf318(var_a1a9c39b6ede90ff) * var_9e965a050a624044, function_be5501030b116029(var_a1a9c39b6ede90ff) * var_9e965a050a624044, var_741b5e4603fc0836), var_9da3fdb928271bf4, var_aac74c380f004017, var_ffb74dfe2fdad3be);
                function_ee91882b850c954b(var_b205c30302d9fea5 + (function_a5488403b3edf318(var_f157e2c858dd6237) * var_9e965a050a624044, function_be5501030b116029(var_f157e2c858dd6237) * var_9e965a050a624044, 0), var_b205c30302d9fea5 + (function_a5488403b3edf318(var_f157e2c858dd6237) * var_9e965a050a624044, function_be5501030b116029(var_f157e2c858dd6237) * var_9e965a050a624044, var_741b5e4603fc0836), var_9da3fdb928271bf4, var_aac74c380f004017, var_ffb74dfe2fdad3be);
            }
            wait 0.05;
        }
    }

    // Namespace namespace_1b90798e7f6c568 / scripts\mp\bots\bots_util
    // Params 5, eflags: 0x0
    // Checksum 0x0, Offset: 0x2395
    // Size: 0x133
    function function_bcc321f6f3dd6226(var_ddc4e68ad65c8d20, var_e59efdfaa45671af, var_9da3fdb928271bf4, var_ffb74dfe2fdad3be, var_2a0913dbfb39153b) {
        if (!isdefined(var_2a0913dbfb39153b)) {
            var_2a0913dbfb39153b = 16;
        }
        var_7062ea7309fa49c4 = 360 / var_2a0913dbfb39153b;
        var_8af33769f877b5d6 = [];
        for (i = 0; i < var_2a0913dbfb39153b; i++) {
            var_73df4f6a4753b03c = var_7062ea7309fa49c4 * i;
            var_8a9f895755fd607e = function_a5488403b3edf318(var_73df4f6a4753b03c) * var_e59efdfaa45671af;
            var_d867033ab311670b = function_be5501030b116029(var_73df4f6a4753b03c) * var_e59efdfaa45671af;
            x = var_ddc4e68ad65c8d20[0] + var_8a9f895755fd607e;
            y = var_ddc4e68ad65c8d20[1] + var_d867033ab311670b;
            z = var_ddc4e68ad65c8d20[2];
            var_8af33769f877b5d6[var_8af33769f877b5d6.size] = (x, y, z);
        }
        for (i = 0; i < var_8af33769f877b5d6.size; i++) {
            var_9faddc46c7efb603 = var_8af33769f877b5d6[i];
            if (i + 1 >= var_8af33769f877b5d6.size) {
                var_c32ddb03ca2ab696 = var_8af33769f877b5d6[0];
            } else {
                var_c32ddb03ca2ab696 = var_8af33769f877b5d6[i + 1];
            }
            function_ee91882b850c954b(var_9faddc46c7efb603, var_c32ddb03ca2ab696, var_9da3fdb928271bf4, 1, var_ffb74dfe2fdad3be);
        }
    }

#/

// Namespace namespace_1b90798e7f6c568 / scripts\mp\bots\bots_util
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x24d0
// Size: 0xba
function function_2bbb7ddf0bb3449e() {
    var_bc9da38a4bab4ce2 = undefined;
    if (isdefined(self.var_ed1a31c57fbeda69) && self.var_ed1a31c57fbeda69.size > 0) {
        var_bc9da38a4bab4ce2 = self.var_ed1a31c57fbeda69;
    } else {
        var_bc9da38a4bab4ce2 = self function_d41c6447657a015e();
    }
    var_d5e336e80466b2e0 = [];
    foreach (var_e573dcdfaed7ad in var_bc9da38a4bab4ce2) {
        if (!var_e573dcdfaed7ad.var_d195f0a35c0daa27 && var_e573dcdfaed7ad.var_5ee809f61d319039 == "\273&\a&\352\330\261Y\243") {
            var_d5e336e80466b2e0[var_d5e336e80466b2e0.size] = var_e573dcdfaed7ad;
        }
    }
    return var_d5e336e80466b2e0;
}

// Namespace namespace_1b90798e7f6c568 / scripts\mp\bots\bots_util
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x2593
// Size: 0x78
function function_bf7db6dc0ec9b6c() {
    var_deab3af8d6303b6c = 0;
    var_bc9da38a4bab4ce2 = function_2bbb7ddf0bb3449e();
    foreach (var_e573dcdfaed7ad in var_bc9da38a4bab4ce2) {
        var_deab3af8d6303b6c += self function_af42aa595919798f(var_e573dcdfaed7ad);
        var_deab3af8d6303b6c += self function_9a7f509646e1ef99(var_e573dcdfaed7ad);
    }
    return var_deab3af8d6303b6c;
}

// Namespace namespace_1b90798e7f6c568 / scripts\mp\bots\bots_util
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x2614
// Size: 0x1c
function function_f0c9ea1b4070f95a() {
    var_bc9da38a4bab4ce2 = function_2bbb7ddf0bb3449e();
    return function_bf7db6dc0ec9b6c() <= 0;
}

// Namespace namespace_1b90798e7f6c568 / scripts\mp\bots\bots_util
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0x2639
// Size: 0x9a
function function_ac828a266ce427cf(var_27713544055085db) {
    var_bc9da38a4bab4ce2 = function_2bbb7ddf0bb3449e();
    foreach (var_e573dcdfaed7ad in var_bc9da38a4bab4ce2) {
        var_7fc9076882ee98ff = function_ca63c9289e5c8e42(var_e573dcdfaed7ad);
        var_7bddf439fdd21fb4 = self function_9a7f509646e1ef99(var_e573dcdfaed7ad);
        if (var_7bddf439fdd21fb4 <= var_7fc9076882ee98ff) {
            return true;
        }
        if (self function_c92b0ba7f18a6ae3(var_e573dcdfaed7ad) <= var_27713544055085db) {
            return true;
        }
    }
    return false;
}

// Namespace namespace_1b90798e7f6c568 / scripts\mp\bots\bots_util
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0x26dc
// Size: 0xbc
function function_5dc33c2c9cea8793(var_27713544055085db) {
    var_bc9da38a4bab4ce2 = function_2bbb7ddf0bb3449e();
    var_539b3076cb018cea = 0;
    var_75466e02e9f04917 = 0;
    foreach (var_e573dcdfaed7ad in var_bc9da38a4bab4ce2) {
        var_7fc9076882ee98ff = function_ca63c9289e5c8e42(var_e573dcdfaed7ad);
        var_7bddf439fdd21fb4 = self function_9a7f509646e1ef99(var_e573dcdfaed7ad);
        if (var_7bddf439fdd21fb4 <= var_7fc9076882ee98ff || self function_c92b0ba7f18a6ae3(var_e573dcdfaed7ad) <= var_27713544055085db) {
            var_75466e02e9f04917++;
        }
    }
    if (var_75466e02e9f04917 == var_bc9da38a4bab4ce2.size) {
        var_539b3076cb018cea = 1;
    }
    return var_539b3076cb018cea;
}

// Namespace namespace_1b90798e7f6c568 / scripts\mp\bots\bots_util
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x27a1
// Size: 0x6d
function function_2dcf323ad70708e7() {
    var_a7861294f4c08289 = 0;
    var_e45d691f05eaa114 = self function_bfa8d72fc7a0eec1();
    foreach (var_e573dcdfaed7ad in var_e45d691f05eaa114) {
        var_a7861294f4c08289 += self function_9a7f509646e1ef99(var_e573dcdfaed7ad);
    }
    return var_a7861294f4c08289;
}

// Namespace namespace_1b90798e7f6c568 / scripts\mp\bots\bots_util
// Params 2, eflags: 0x0
// Checksum 0x0, Offset: 0x2817
// Size: 0x14d
function function_b5f3f81edff489bf(var_6197e9bb77c3052d, var_b8f5d813d9e1194e) {
    function_d353703eb7e16967(isdefined(var_b8f5d813d9e1194e));
    switch (var_6197e9bb77c3052d) {
    case #"hash_c668866445f6783d":
        switch (var_b8f5d813d9e1194e.var_e9490d512e1272d7) {
        case #"hash_435258fc47768fa7":
        case #"hash_6a2e4f9c54756dc7":
            return true;
        }
        break;
    case #"hash_82ea0e6e4f123b62":
        switch (var_b8f5d813d9e1194e.var_e9490d512e1272d7) {
        case #"hash_f124cf4b85d609e":
        case #"hash_5e3fa526a48eaaa5":
        case #"hash_5e8f81314553dd36":
        case #"hash_ac05181b811b6fc6":
            return true;
        }
        break;
    case #"hash_9a8728c20a1859bd":
        switch (var_b8f5d813d9e1194e.var_e9490d512e1272d7) {
        case #"hash_5c6b98a496322913":
            return true;
        }
        break;
    case #"hash_fa1e80f6bd5b8e72":
        switch (var_b8f5d813d9e1194e.var_e9490d512e1272d7) {
        case #"hash_56ee829cc162271a":
            return true;
        }
        break;
    case #"hash_ef605d4a0c81fb31":
        switch (var_b8f5d813d9e1194e.var_e9490d512e1272d7) {
        case #"hash_af8ceb5f2fc2f9cd":
            return true;
        }
        break;
    }
    return false;
}

// Namespace namespace_1b90798e7f6c568 / scripts\mp\bots\bots_util
// Params 8, eflags: 0x0
// Checksum 0x0, Offset: 0x296d
// Size: 0x99b
function function_c480307427577b00(var_61ee46cd86f2103e, var_1426ee03498675e4, var_68ba2267cd0cab78, var_188dde7390c8d3e2, var_688f50559befb145, var_688f4d559befaaac, var_688f4e559befacdf, var_688f4b559befa646) {
    self notify("\266f\20\261%t\371\274\32\303\337\361W\322\210h=\272");
    self endon("\266f\20\261%t\371\274\32\303\337\361W\322\210h=\272");
    self endon("\231\362\25\340O\204\6\a\362\303f\373\21Zo)\375G\201\360\213';");
    self endon("\255\a\r\r\316X\313\267\327\360\n\2020\251o");
    self endon("\253\334\242\262\260\243\320\276\267\234\372\221\245\315\306\275\315\334\312\261\35");
    if (isdefined(var_688f50559befb145)) {
        self endon(var_688f50559befb145);
    }
    if (isdefined(var_688f4d559befaaac)) {
        self endon(var_688f4d559befaaac);
    }
    if (isdefined(var_688f4e559befacdf)) {
        self endon(var_688f4e559befacdf);
    }
    if (isdefined(var_688f4b559befa646)) {
        self endon(var_688f4b559befa646);
    }
    function_d353703eb7e16967(isdefined(var_61ee46cd86f2103e));
    wait 0.5;
    var_1461fb770f6f780c = 1;
    if (self function_dbb58d02382a2ad()) {
        var_1461fb770f6f780c = 0;
    }
    var_1a96b3062bb2c598 = function_be17571b6af76ad2(self function_649cf8562d705b4c());
    while (var_1461fb770f6f780c) {
        if (self function_542534fce4c77a9a() && self function_ada3f47721bd9293()) {
            if (function_62d746fee72d9b(self function_3168bb27d90aacbe(), self.var_cefc229ff6de3343) < var_1a96b3062bb2c598) {
                if (function_8b0a09f19aa88fe9(self function_fcf21cb82ca79a74()) <= 1) {
                    var_1461fb770f6f780c = 0;
                }
            }
        }
        if (var_1461fb770f6f780c) {
            wait 0.05;
        }
    }
    var_aa937ea4f3a2ac = self.var_cefc229ff6de3343;
    var_9cf909ca02aec20d = (0, 0, self function_54d8512fae666b94());
    if (isdefined(var_61ee46cd86f2103e)) {
        self.var_9d89524212a23f86 = [];
        foreach (var_a1ee865c37425cb9 in var_61ee46cd86f2103e) {
            var_9f339b5e36a51279 = 0;
            if (function_1d1de5374b805f71(self.var_cefc229ff6de3343, var_a1ee865c37425cb9.var_cefc229ff6de3343) <= 40) {
                var_9f339b5e36a51279 = 1;
            }
            var_f1fccda1ad4edf59 = self function_c42cbb7e36e1bdc();
            var_1c72e15f82bc237d = function_15041625c089adf5((0, 0, 1), function_14adc0ea67fc5d95(var_a1ee865c37425cb9.var_cefc229ff6de3343 + var_9cf909ca02aec20d - var_f1fccda1ad4edf59));
            if (function_8b8c2a03a244e13f(var_1c72e15f82bc237d) > 0.92) {
                var_9f339b5e36a51279 = 1;
                function_cd0acb4784e8defa(function_8b8c2a03a244e13f(var_a1ee865c37425cb9.var_cefc229ff6de3343[2] - var_f1fccda1ad4edf59[2]) < 1000, "<dev string:x154>" + var_f1fccda1ad4edf59 + "<dev string:x18c>" + var_a1ee865c37425cb9.var_cefc229ff6de3343);
            }
            if (!var_9f339b5e36a51279) {
                self.var_9d89524212a23f86[self.var_9d89524212a23f86.size] = var_a1ee865c37425cb9;
            }
        }
    }
    if (!isdefined(self.var_9d89524212a23f86)) {
        return;
    }
    thread function_7c88152bc9261e36();
    self.var_9d89524212a23f86 = function_3afab0711e99c002(self.var_9d89524212a23f86);
    foreach (var_a1ee865c37425cb9 in self.var_9d89524212a23f86) {
        var_a1ee865c37425cb9.var_1756fc54e98850f2[self.var_d99db838e8cad52a] = 1;
        var_a1ee865c37425cb9.var_cdb8dbafc0287bd4[self.var_d99db838e8cad52a] = 1;
    }
    var_971ee25f34b49d52 = [];
    for (i = 0; i < self.var_9d89524212a23f86.size; i++) {
        var_971ee25f34b49d52[i] = [];
        var_de36cf813f793ab2 = function_14adc0ea67fc5d95(self.var_9d89524212a23f86[i].var_cefc229ff6de3343 - self.var_cefc229ff6de3343);
        for (j = 0; j < self.var_9d89524212a23f86.size; j++) {
            if (i == j) {
                continue;
            }
            var_de36ce813f79387f = function_14adc0ea67fc5d95(self.var_9d89524212a23f86[j].var_cefc229ff6de3343 - self.var_cefc229ff6de3343);
            var_d3cdf003d721e6bc = function_15041625c089adf5(var_de36cf813f793ab2, var_de36ce813f79387f);
            if (var_d3cdf003d721e6bc > 0.94) {
                var_971ee25f34b49d52[i] = function_b40b1c2c0e2b7da(var_971ee25f34b49d52[i], j);
            }
        }
    }
    while (true) {
        var_e1a1d66cb73e2b88 = -1;
        var_2207ae112077f472 = 0;
        for (i = 0; i < self.var_9d89524212a23f86.size; i++) {
            if (var_971ee25f34b49d52[i].size > var_2207ae112077f472) {
                var_e1a1d66cb73e2b88 = i;
                var_2207ae112077f472 = var_971ee25f34b49d52[i].size;
            }
        }
        if (var_e1a1d66cb73e2b88 == -1) {
            break;
        }
        self.var_9d89524212a23f86[var_e1a1d66cb73e2b88].var_1756fc54e98850f2[self.var_d99db838e8cad52a] = 0.5;
        self.var_9d89524212a23f86[var_e1a1d66cb73e2b88].var_cdb8dbafc0287bd4[self.var_d99db838e8cad52a] = 0.5;
        var_971ee25f34b49d52[var_e1a1d66cb73e2b88] = [];
        for (i = 0; i < var_971ee25f34b49d52.size; i++) {
            if (function_57ed2e17553be616(var_971ee25f34b49d52[i], var_e1a1d66cb73e2b88)) {
                var_971ee25f34b49d52[i] = function_bccb64a185146783(var_971ee25f34b49d52[i], var_e1a1d66cb73e2b88);
            }
        }
    }
    var_854674f6e337cbda = function_9b7ff7ef73c3451a();
    var_7d7882becc0c7326 = var_854674f6e337cbda;
    var_e1aa090f4f2161b1 = [];
    var_a2a227242f2c364 = undefined;
    if (isdefined(var_1426ee03498675e4)) {
        var_a2a227242f2c364 = (0, var_1426ee03498675e4, 0);
    }
    var_95d995d01e704a5e = isdefined(var_a2a227242f2c364) && isdefined(var_68ba2267cd0cab78);
    var_df2d0e9e79134677 = undefined;
    var_bb7b3933b08e813 = undefined;
    wait 0.1;
    for (;;) {
        var_64f88d0441939203 = function_9b7ff7ef73c3451a();
        self notify("\225\264\25&\203\nA\30\317W\210\330\377hp\2152\341\20\240\37\242\a");
        var_9230f5246d95a3d6 = self function_643fe099d2bd29d4();
        if (isdefined(var_188dde7390c8d3e2) && var_64f88d0441939203 >= var_188dde7390c8d3e2) {
            return;
        }
        if (function_254f9e3ae8eaea0f()) {
            self function_4a11862cad657ea2(undefined);
            wait 0.2;
            continue;
        }
        if (!self function_542534fce4c77a9a() || !self function_ada3f47721bd9293()) {
            wait 0.2;
            continue;
        }
        if (isdefined(var_bb7b3933b08e813) && var_bb7b3933b08e813.var_1756fc54e98850f2[self.var_d99db838e8cad52a] == 0) {
            var_7d7882becc0c7326 = var_64f88d0441939203;
        }
        if (self.var_9d89524212a23f86.size > 0) {
            var_d613b824045689c7 = 0;
            if (isdefined(self.var_f0741145f9c1046f)) {
                var_cfc45badfd3d5674 = self function_ae9cbf99aaeb0f96(self.var_f0741145f9c1046f);
                var_9bfa9640f52da347 = self function_34064b9a0da77aad(self.var_f0741145f9c1046f);
                if (var_9bfa9640f52da347 && var_64f88d0441939203 - var_9bfa9640f52da347 < 5000) {
                    var_30cf0e53eabfb4fc = function_14adc0ea67fc5d95(var_cfc45badfd3d5674 - self.var_cefc229ff6de3343);
                    var_850dafbf8f438190 = 0;
                    for (i = 0; i < self.var_9d89524212a23f86.size; i++) {
                        var_d18492a510556f2c = function_14adc0ea67fc5d95(self.var_9d89524212a23f86[i].var_cefc229ff6de3343 - self.var_cefc229ff6de3343);
                        var_d3cdf003d721e6bc = function_15041625c089adf5(var_30cf0e53eabfb4fc, var_d18492a510556f2c);
                        if (var_d3cdf003d721e6bc > var_850dafbf8f438190) {
                            var_850dafbf8f438190 = var_d3cdf003d721e6bc;
                            var_bb7b3933b08e813 = self.var_9d89524212a23f86[i];
                            var_d613b824045689c7 = 1;
                        }
                    }
                }
            }
            if (!var_d613b824045689c7 && var_64f88d0441939203 >= var_7d7882becc0c7326) {
                var_b9d7426e00e4cbe3 = [];
                for (i = 0; i < self.var_9d89524212a23f86.size; i++) {
                    var_a1ee865c37425cb9 = self.var_9d89524212a23f86[i];
                    var_d47972bab60448ba = var_a1ee865c37425cb9 function_b9ff46de77cfe692();
                    if (var_95d995d01e704a5e && !function_7c6851912dd3dc82(self.var_cefc229ff6de3343, var_a2a227242f2c364, var_a1ee865c37425cb9.var_cefc229ff6de3343, var_68ba2267cd0cab78)) {
                        continue;
                    }
                    if (function_1d1de5374b805f71(self.var_cefc229ff6de3343, var_a1ee865c37425cb9.var_cefc229ff6de3343) <= 10) {
                        continue;
                    }
                    if (!isdefined(var_e1aa090f4f2161b1[var_d47972bab60448ba])) {
                        var_e1aa090f4f2161b1[var_d47972bab60448ba] = 0;
                    }
                    if (function_7c6851912dd3dc82(self.var_cefc229ff6de3343, self function_57db283948dba836(), var_a1ee865c37425cb9.var_cefc229ff6de3343, var_9230f5246d95a3d6)) {
                        var_e1aa090f4f2161b1[var_d47972bab60448ba] = var_64f88d0441939203;
                    }
                    for (var_7c3c01a2112250c7 = 0; var_7c3c01a2112250c7 < var_b9d7426e00e4cbe3.size; var_7c3c01a2112250c7++) {
                        if (var_e1aa090f4f2161b1[var_b9d7426e00e4cbe3[var_7c3c01a2112250c7] function_b9ff46de77cfe692()] > var_e1aa090f4f2161b1[var_d47972bab60448ba]) {
                            break;
                        }
                    }
                    var_b9d7426e00e4cbe3 = function_1a53a7869e8e8656(var_b9d7426e00e4cbe3, var_a1ee865c37425cb9, var_7c3c01a2112250c7);
                }
                var_df2d0e9e79134677 = var_bb7b3933b08e813;
                var_bb7b3933b08e813 = undefined;
                if (var_b9d7426e00e4cbe3.size == 1) {
                    var_bb7b3933b08e813 = var_b9d7426e00e4cbe3[0];
                } else if (var_b9d7426e00e4cbe3.size > 1) {
                    var_8edde92063566cab = [];
                    var_c01d5a3093ac1e22 = 0;
                    for (i = 0; i < var_b9d7426e00e4cbe3.size; i++) {
                        var_aae9635f166a8d55 = 1 - i / (var_b9d7426e00e4cbe3.size - 1) * 0.5;
                        var_96be4349caac06ef = [var_b9d7426e00e4cbe3[i], var_b9d7426e00e4cbe3[i].var_1756fc54e98850f2[self.var_d99db838e8cad52a] * var_aae9635f166a8d55];
                        var_8edde92063566cab[var_8edde92063566cab.size] = var_96be4349caac06ef;
                        var_c01d5a3093ac1e22 += var_96be4349caac06ef[1];
                    }
                    var_6a8a60939ce622b0 = function_f50d66d3bf7c1184(var_c01d5a3093ac1e22);
                    for (i = 0; i < var_8edde92063566cab.size; i++) {
                        if (var_6a8a60939ce622b0 < var_8edde92063566cab[i][1]) {
                            var_bb7b3933b08e813 = var_8edde92063566cab[i][0];
                            break;
                        }
                        var_6a8a60939ce622b0 -= var_8edde92063566cab[i][1];
                    }
                }
                if (isdefined(var_bb7b3933b08e813)) {
                    var_7d7882becc0c7326 = var_64f88d0441939203 + function_327f85e8a7fcd114(3000, 5000);
                    var_d947c8a87113fddd = !isdefined(var_df2d0e9e79134677) || var_df2d0e9e79134677 != var_bb7b3933b08e813;
                    if (var_d947c8a87113fddd && istrue(self.var_520b3c9489df5fa3)) {
                        childthread function_11c9fed5a56b8648(var_bb7b3933b08e813);
                    }
                }
            }
            if (isdefined(var_bb7b3933b08e813)) {
                var_b16fe075d78158c7 = var_bb7b3933b08e813.var_cefc229ff6de3343 + var_9cf909ca02aec20d;
                if (function_1d1de5374b805f71(self.var_cefc229ff6de3343, var_b16fe075d78158c7) <= 10) {
                    self function_4a11862cad657ea2(undefined);
                    var_bb7b3933b08e813 = undefined;
                    var_7d7882becc0c7326 = 0;
                } else {
                    self function_4a11862cad657ea2(var_b16fe075d78158c7, 0.4, "\203\334\16\343\271\356\177\302@W\203\235\303\230\316\203");
                }
            }
        }
        wait 0.2;
    }
}

// Namespace namespace_1b90798e7f6c568 / scripts\mp\bots\bots_util
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0x3310
// Size: 0xcf
function function_11c9fed5a56b8648(var_bb7b3933b08e813) {
    if (isdefined(self.var_55a7f8a2e15e97f)) {
        var_492f3c87247df290 = self.var_55a7f8a2e15e97f;
        if (var_492f3c87247df290 == "\273$\6\a\344\336\271Y" && self function_cb9afff5598e3197() == "\273$\6\a\344\336\271Y") {
            self function_a570093a92d4c2fe("\261=\a\230\243]c\3413");
            wait 1;
        }
        if (var_492f3c87247df290 == "\273$\6\a\344\336\271Y") {
            if (function_1ffe0edab92dcc8e(self function_b3807516a20ab6c7(), var_bb7b3933b08e813)) {
                self function_a570093a92d4c2fe("\273$\6\a\344\336\271Y");
            } else {
                var_492f3c87247df290 = "\261=\a\230\243]c\3413";
            }
        }
        if (var_492f3c87247df290 == "\261=\a\230\243]c\3413") {
            if (function_c13fde74760d936(self function_b3807516a20ab6c7(), var_bb7b3933b08e813)) {
                self function_a570093a92d4c2fe("\261=\a\230\243]c\3413");
            } else {
                var_492f3c87247df290 = "\207\255\6\37\343\373S\t";
            }
        }
        if (var_492f3c87247df290 == "\207\255\6\37\343\373S\t") {
            self function_a570093a92d4c2fe("\207\255\6\37\343\373S\t");
        }
    }
}

// Namespace namespace_1b90798e7f6c568 / scripts\mp\bots\bots_util
// Params 2, eflags: 0x0
// Checksum 0x0, Offset: 0x33e7
// Size: 0xa6
function function_1ffe0edab92dcc8e(var_d6b00014a5dad5f1, var_512306ffc667f6a8) {
    var_9da7b4b28da70b98 = var_512306ffc667f6a8 function_b9ff46de77cfe692();
    if (!isdefined(var_d6b00014a5dad5f1.var_787cc8e04cf2da22) || !isdefined(var_d6b00014a5dad5f1.var_787cc8e04cf2da22[var_9da7b4b28da70b98])) {
        var_b25d6e13751f22f7 = function_4a758fc1e9807763(var_d6b00014a5dad5f1.var_cefc229ff6de3343 + (0, 0, 11), var_512306ffc667f6a8.var_cefc229ff6de3343 + (0, 0, 11), 0, undefined);
        var_d6b00014a5dad5f1.var_787cc8e04cf2da22[var_9da7b4b28da70b98] = var_b25d6e13751f22f7;
    }
    return var_d6b00014a5dad5f1.var_787cc8e04cf2da22[var_9da7b4b28da70b98];
}

// Namespace namespace_1b90798e7f6c568 / scripts\mp\bots\bots_util
// Params 2, eflags: 0x0
// Checksum 0x0, Offset: 0x3496
// Size: 0xa6
function function_c13fde74760d936(var_d6b00014a5dad5f1, var_512306ffc667f6a8) {
    var_9da7b4b28da70b98 = var_512306ffc667f6a8 function_b9ff46de77cfe692();
    if (!isdefined(var_d6b00014a5dad5f1.var_787cc8e04cf2da22) || !isdefined(var_d6b00014a5dad5f1.var_787cc8e04cf2da22[var_9da7b4b28da70b98])) {
        var_b25d6e13751f22f7 = function_4a758fc1e9807763(var_d6b00014a5dad5f1.var_cefc229ff6de3343 + (0, 0, 40), var_512306ffc667f6a8.var_cefc229ff6de3343 + (0, 0, 11), 0, undefined);
        var_d6b00014a5dad5f1.var_787cc8e04cf2da22[var_9da7b4b28da70b98] = var_b25d6e13751f22f7;
    }
    return var_d6b00014a5dad5f1.var_787cc8e04cf2da22[var_9da7b4b28da70b98];
}

// Namespace namespace_1b90798e7f6c568 / scripts\mp\bots\bots_util
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x3545
// Size: 0x75
function function_a84607d0dccfb153() {
    self notify("\231\362\25\340O\204\6\a\362\303f\373\21Zo)\375G\201\360\213';");
    if (isdefined(self.var_9d89524212a23f86)) {
        foreach (var_a1ee865c37425cb9 in self.var_9d89524212a23f86) {
            function_3da347c280ccd8ec(var_a1ee865c37425cb9);
        }
    }
    self.var_9d89524212a23f86 = undefined;
}

// Namespace namespace_1b90798e7f6c568 / scripts\mp\bots\bots_util
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0x35c2
// Size: 0x35
function function_3da347c280ccd8ec(var_a1ee865c37425cb9) {
    var_a1ee865c37425cb9.var_1756fc54e98850f2[self.var_d99db838e8cad52a] = undefined;
    var_a1ee865c37425cb9.var_cdb8dbafc0287bd4[self.var_d99db838e8cad52a] = undefined;
}

// Namespace namespace_1b90798e7f6c568 / scripts\mp\bots\bots_util
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x35ff
// Size: 0x5d
function function_7c88152bc9261e36() {
    self notify("\226t\24?\367\313\317$\207@\332b0\367\321\177\241h\242\264\35\21");
    self endon("\226t\24?\367\313\317$\207@\332b0\367\321\177\241h\242\264\35\21");
    self endon("\231\362\25\340O\204\6\a\362\303f\373\21Zo)\375G\201\360\213';");
    self endon("\203\202\v2\2267\261\355\315\346\312\306\350");
    while (true) {
        var_361b02041dfe8d66 = function_9fd0b38892b77b26(0.5, "\225\264\25&\203\nA\30\317W\210\330\377hp\2152\341\20\240\37\242\a");
        if (!isdefined(var_361b02041dfe8d66) || var_361b02041dfe8d66 != "\225\264\25&\203\nA\30\317W\210\330\377hp\2152\341\20\240\37\242\a") {
            thread function_a84607d0dccfb153();
            return;
        }
    }
}

// Namespace namespace_1b90798e7f6c568 / scripts\mp\bots\bots_util
// Params 2, eflags: 0x0
// Checksum 0x0, Offset: 0x3664
// Size: 0xae
function function_bf819d6e8d760303(var_7abb2af8cbde5395, var_1f303a610c78bf2a) {
    if (isdefined(var_1f303a610c78bf2a) && var_1f303a610c78bf2a != (0, 0, 0)) {
        function_d353703eb7e16967(isdefined(self));
        function_d353703eb7e16967(isdefined(self.var_cefc229ff6de3343));
        if (!function_7c6851912dd3dc82(self.var_cefc229ff6de3343, self function_57db283948dba836(), var_1f303a610c78bf2a, self function_643fe099d2bd29d4())) {
            var_354b9b31f55ba593 = self function_dda2005ba81ff908(var_1f303a610c78bf2a);
            if (isdefined(var_354b9b31f55ba593)) {
                self function_4a11862cad657ea2(var_354b9b31f55ba593 + (0, 0, 40), 1, "\217p\14\256\323-\23\373[X_\27;\377");
            }
        }
        self function_84c7239f0e111577("\222V\14\230\"\35'\315\257\275\350U\235\37", undefined, var_1f303a610c78bf2a);
    }
}

// Namespace namespace_1b90798e7f6c568 / scripts\mp\bots\bots_util
// Params 2, eflags: 0x0
// Checksum 0x0, Offset: 0x371a
// Size: 0x220
function function_715015e762539ca9(var_d8e110443d274922, var_2d81fd7ea6c24b89) {
    if (isdefined(var_2d81fd7ea6c24b89) && isdefined(var_2d81fd7ea6c24b89.var_62061b8cb8666fc0)) {
        if (var_2d81fd7ea6c24b89.var_62061b8cb8666fc0 == "\206\215\b\331\344+\233\260F\254") {
            /#
                if (isdefined(var_d8e110443d274922) && !isdefined(var_d8e110443d274922.var_62061b8cb8666fc0)) {
                    function_9923a531144757a("<dev string:x1af>");
                    if (isdefined(var_d8e110443d274922.var_9fff6f80861e709c)) {
                        function_9923a531144757a("<dev string:x1e0>" + var_d8e110443d274922.var_9fff6f80861e709c);
                    }
                    if (isdefined(var_d8e110443d274922.var_332e305ca1ca24ca)) {
                        function_9923a531144757a("<dev string:x1fd>" + var_d8e110443d274922.var_332e305ca1ca24ca);
                    }
                    if (isdefined(var_d8e110443d274922.var_3aa48489eee7efa6)) {
                        function_9923a531144757a("<dev string:x210>" + var_d8e110443d274922.var_3aa48489eee7efa6);
                    }
                    if (isdefined(var_d8e110443d274922.var_90d9dd72e4455c98)) {
                        if (isdefined(var_d8e110443d274922.var_90d9dd72e4455c98.var_62061b8cb8666fc0)) {
                            function_9923a531144757a("<dev string:x224>" + var_d8e110443d274922.var_90d9dd72e4455c98.var_62061b8cb8666fc0);
                        }
                        if (isdefined(var_d8e110443d274922.var_90d9dd72e4455c98.var_332e305ca1ca24ca)) {
                            function_9923a531144757a("<dev string:x239>" + var_d8e110443d274922.var_90d9dd72e4455c98.var_332e305ca1ca24ca);
                        }
                    }
                }
            #/
            if (isdefined(var_d8e110443d274922) && var_d8e110443d274922.var_62061b8cb8666fc0 == "\247N\v\273{\311\215\310\3348\302\3567") {
                return undefined;
            }
            if (!function_94e380ac01603543(var_2d81fd7ea6c24b89)) {
                return var_d8e110443d274922;
            }
        } else if (var_2d81fd7ea6c24b89.var_62061b8cb8666fc0 == "\207\212\a\223 1\v2\201") {
            if (isdefined(var_2d81fd7ea6c24b89.var_e674dbd93e6b4719)) {
                return var_2d81fd7ea6c24b89.var_e674dbd93e6b4719;
            }
            if (isdefined(var_2d81fd7ea6c24b89.var_5ee809f61d319039) && var_2d81fd7ea6c24b89.var_5ee809f61d319039 == "\225S\a\223\225\332\336\216\254") {
                return var_2d81fd7ea6c24b89;
            }
            if (isdefined(var_2d81fd7ea6c24b89.var_90d9dd72e4455c98)) {
                return var_2d81fd7ea6c24b89.var_90d9dd72e4455c98;
            }
        } else if (var_2d81fd7ea6c24b89.var_62061b8cb8666fc0 == "\247N\v\273{\311\215\310\3348\302\3567" || var_2d81fd7ea6c24b89.var_62061b8cb8666fc0 == "\264\376\r\3&\363RO\201\240G\343\340\33\24") {
            return undefined;
        }
        return var_2d81fd7ea6c24b89;
    }
    return var_d8e110443d274922;
}

// Namespace namespace_1b90798e7f6c568 / scripts\mp\bots\bots_util
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0x3943
// Size: 0x80
function function_94e380ac01603543(var_c32dcb03ca2a9366) {
    var_d5958f44df33323a = var_c32dcb03ca2a9366.var_fa4c1063d1b5ba55;
    if (!isdefined(var_d5958f44df33323a)) {
        var_d5958f44df33323a = var_c32dcb03ca2a9366.var_3136f4f69bef67ee;
    }
    if (!isdefined(var_d5958f44df33323a)) {
        return false;
    }
    if (function_34464c8ae347c11c(var_d5958f44df33323a, "\247\343\6N4\177\250\351")) {
        return true;
    }
    if (function_34464c8ae347c11c(var_d5958f44df33323a, "\235\304\14(\362n\313\220\377:\375\370\r\253")) {
        return true;
    }
    if (function_34464c8ae347c11c(var_d5958f44df33323a, "\223K\bS/j=i\365\202")) {
        return true;
    }
    if (function_34464c8ae347c11c(var_d5958f44df33323a, "\252\321\270\223mI\220w\241\365k\277\177\372\341\25\352\260p+\a\317([")) {
        return true;
    }
    return false;
}

// Namespace namespace_1b90798e7f6c568 / scripts\mp\bots\bots_util
// Params 2, eflags: 0x0
// Checksum 0x0, Offset: 0x39cc
// Size: 0x34
function function_59fa150fac5b542f(var_9601c225b7890378, var_9601c525b7890a11) {
    return var_9601c225b7890378[0] == var_9601c525b7890a11[0] && var_9601c225b7890378[1] == var_9601c525b7890a11[1] && var_9601c225b7890378[2] == var_9601c525b7890a11[2];
}

// Namespace namespace_1b90798e7f6c568 / scripts\mp\bots\bots_util
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0x3a09
// Size: 0x64
function function_7b515436b49ab1a8(var_ae802f9c07f6fdac) {
    var_ae802f9c07f6fdac.var_2cb6c1de91b28356 = [];
    if (var_ae802f9c07f6fdac.var_b55a048dad93fefe == "\232\31\4\323Ko") {
        function_8fc50d991d8d4489(var_ae802f9c07f6fdac);
        return;
    }
    if (var_ae802f9c07f6fdac.var_b55a048dad93fefe == "\253\276\al\213\260B\321\1") {
        function_6a1d513f9883a095(var_ae802f9c07f6fdac);
        return;
    }
    function_4afbe349a074b850("<dev string:x249>");
}

// Namespace namespace_1b90798e7f6c568 / scripts\mp\bots\bots_util
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0x3a75
// Size: 0x32
function function_7df3375b9b83d686(var_a7044cc8abac7165) {
    var_a7044cc8abac7165.var_4cf5e8362f14b7c1 = 1;
    level.var_97a8af78c5cd3635 = function_bccb64a185146783(level.var_97a8af78c5cd3635, var_a7044cc8abac7165);
}

// Namespace namespace_1b90798e7f6c568 / scripts\mp\bots\bots_util
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0x3aaf
// Size: 0x103
function function_8fc50d991d8d4489(var_1fffa800ea7104b) {
    if (!function_34464c8ae347c11c(var_1fffa800ea7104b.var_9fff6f80861e709c, "\261\366\14)N\v!O\16\21\37s\257")) {
        function_4afbe349a074b850("<dev string:x297>");
        return;
    }
    if (!isdefined(var_1fffa800ea7104b.var_b7e50a5d219435c4)) {
        function_4afbe349a074b850("<dev string:x2d9>");
        return;
    }
    if (isdefined(var_1fffa800ea7104b.var_d11bfdfa9e080b3a)) {
        function_4afbe349a074b850("<dev string:x315>");
        return;
    }
    if (!isdefined(var_1fffa800ea7104b.var_35efcc85fe087d04)) {
        function_4afbe349a074b850("<dev string:x35f>");
        return;
    }
    var_75c1b28ca39fd98a = function_4e96fa1643deda68(var_1fffa800ea7104b.var_b7e50a5d219435c4, "\225\316\v\315\2313\21\313\33\352\30pr");
    if (var_75c1b28ca39fd98a.size != 1) {
        function_4afbe349a074b850("<dev string:x391>");
        return;
    }
    var_1fffa800ea7104b.var_d11bfdfa9e080b3a = var_75c1b28ca39fd98a[0];
    if (!isdefined(level.var_97a8af78c5cd3635)) {
        level.var_97a8af78c5cd3635 = [];
    }
    level.var_97a8af78c5cd3635 = function_b40b1c2c0e2b7da(level.var_97a8af78c5cd3635, var_1fffa800ea7104b);
}

// Namespace namespace_1b90798e7f6c568 / scripts\mp\bots\bots_util
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0x3bba
// Size: 0xa7
function function_6a1d513f9883a095(var_5cf83a761f7a3ebd) {
    if (!function_34464c8ae347c11c(var_5cf83a761f7a3ebd.var_9fff6f80861e709c, "\276\216\17:'\245\263\316\312\344\2762\302[\26\354\225")) {
        function_4afbe349a074b850("<dev string:x3d0>");
        return;
    }
    var_304cfbe931e87eae = function_4e96fa1643deda68(var_5cf83a761f7a3ebd.var_b7e50a5d219435c4, "\225\316\v\315\2313\21\313\33\352\30pr");
    if (var_304cfbe931e87eae.size != 2) {
        function_4afbe349a074b850("<dev string:x418>");
        return;
    }
    var_5cf83a761f7a3ebd.var_e89ad7298bb0d18b = var_304cfbe931e87eae;
    if (!isdefined(level.var_97a8af78c5cd3635)) {
        level.var_97a8af78c5cd3635 = [];
    }
    level.var_97a8af78c5cd3635 = function_b40b1c2c0e2b7da(level.var_97a8af78c5cd3635, var_5cf83a761f7a3ebd);
}

// Namespace namespace_1b90798e7f6c568 / scripts\mp\bots\bots_util
// Params 2, eflags: 0x0
// Checksum 0x0, Offset: 0x3c69
// Size: 0x6e
function function_ef1b5d2d55472905(var_c866a7dbc395acfa, var_c991a2934117c74e) {
    var_bbb45d49f4eaf799 = 0;
    foreach (var_be3b62a925c3795f, var_a9957e07c1f05014 in var_c866a7dbc395acfa) {
        if (var_bbb45d49f4eaf799 == var_c991a2934117c74e) {
            return var_be3b62a925c3795f;
        }
        var_bbb45d49f4eaf799++;
    }
    return undefined;
}

// Namespace namespace_1b90798e7f6c568 / scripts\mp\bots\bots_util
// Params 2, eflags: 0x0
// Checksum 0x0, Offset: 0x3ce0
// Size: 0x69
function function_ee3f6fe0a4084832(var_11ca93f1e27b92b8, var_21b0311d64cadfa2) {
    for (z = 0; z < level.var_15ef73bad9e8b18a; z++) {
        var_357db4590f30fbc8 = function_eca810f03a755b0(z);
        var_357db4590f30fbc8.var_f1e67d8ad03af621 = 0;
    }
    var_78e4201c31443b38 = function_eca810f03a755b0(var_11ca93f1e27b92b8);
    return function_107eddd4680aad9d(var_78e4201c31443b38, var_21b0311d64cadfa2);
}

// Namespace namespace_1b90798e7f6c568 / scripts\mp\bots\bots_util
// Params 2, eflags: 0x0
// Checksum 0x0, Offset: 0x3d52
// Size: 0xe8
function function_107eddd4680aad9d(var_78e4201c31443b38, var_21b0311d64cadfa2) {
    var_e510a3f92f966e4c = [];
    var_e510a3f92f966e4c[0] = function_f440e23ca48b5979(var_78e4201c31443b38);
    var_78e4201c31443b38.var_f1e67d8ad03af621 = 1;
    var_499568c4da593e13 = function_d23d2baefd870413(var_78e4201c31443b38);
    foreach (var_a1ee865c37425cb9 in var_499568c4da593e13) {
        if (!var_a1ee865c37425cb9.var_f1e67d8ad03af621) {
            var_fbd1a356311a2449 = function_b4ff3960d7c8162e(var_78e4201c31443b38.var_cefc229ff6de3343, var_a1ee865c37425cb9.var_cefc229ff6de3343);
            if (var_fbd1a356311a2449 < var_21b0311d64cadfa2) {
                var_c832a2585933d981 = function_107eddd4680aad9d(var_a1ee865c37425cb9, var_21b0311d64cadfa2 - var_fbd1a356311a2449);
                var_e510a3f92f966e4c = function_7268a5f8d7166308(var_c832a2585933d981, var_e510a3f92f966e4c);
            }
        }
    }
    return var_e510a3f92f966e4c;
}

// Namespace namespace_1b90798e7f6c568 / scripts\mp\bots\bots_util
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0x3e43
// Size: 0x29
function function_7aa921d61624fbf1(var_816461f6f23f6650) {
    function_d353703eb7e16967(istrue(level.var_e6628286205f2ea7));
    return level.var_274d9b9296931cc6[var_816461f6f23f6650];
}

// Namespace namespace_1b90798e7f6c568 / scripts\mp\bots\bots_util
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x3e75
// Size: 0x10
function function_5d5a567f8e586c8f() {
    return function_fe746f03f612d132(function_146f6adb36219ef1() / 2);
}

// Namespace namespace_1b90798e7f6c568 / scripts\mp\bots\bots_util
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x3e8e
// Size: 0x36
function function_146f6adb36219ef1() {
    var_4130d50536c479f9 = function_fbdb5fd2ac2902f(@"party_maxplayers", 0);
    if (var_4130d50536c479f9 > level.var_70ac5bda64c91b47) {
        return level.var_70ac5bda64c91b47;
    }
    return var_4130d50536c479f9;
}

// Namespace namespace_1b90798e7f6c568 / scripts\mp\bots\bots_util
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x3ecd
// Size: 0x227
function function_dbe317103ecf642() {
    self notify("\233\226 c\220c\257\343\23M[W%\237+J\250H\367\277\30~\304\352=U\345\301\25\231C\345\261\230");
    self endon("\233\226 c\220c\257\343\23M[W%\237+J\250H\367\277\30~\304\352=U\345\301\25\231C\345\261\230");
    wait 0.05;
    while (true) {
        if (isdefined(level.var_cb000d2dbc1dae18) && level.var_cb000d2dbc1dae18.size > 0) {
            var_fa89613acd0eb87e = level.var_cb000d2dbc1dae18[0];
            if (isdefined(var_fa89613acd0eb87e) && isdefined(var_fa89613acd0eb87e.var_90d9dd72e4455c98)) {
                function_d353703eb7e16967(isdefined(var_fa89613acd0eb87e.var_cfc28598af783b4b));
                var_be5ab6ec28083880 = undefined;
                if (isdefined(var_fa89613acd0eb87e.var_77895b5b8a625785)) {
                    var_be5ab6ec28083880 = var_fa89613acd0eb87e.var_90d9dd72e4455c98 [[ var_fa89613acd0eb87e.var_cfc28598af783b4b ]](var_fa89613acd0eb87e.var_7789565b8a624c86, var_fa89613acd0eb87e.var_7789555b8a624a53, var_fa89613acd0eb87e.var_7789545b8a624820, var_fa89613acd0eb87e.var_77895b5b8a625785);
                } else if (isdefined(var_fa89613acd0eb87e.var_7789545b8a624820)) {
                    var_be5ab6ec28083880 = var_fa89613acd0eb87e.var_90d9dd72e4455c98 [[ var_fa89613acd0eb87e.var_cfc28598af783b4b ]](var_fa89613acd0eb87e.var_7789565b8a624c86, var_fa89613acd0eb87e.var_7789555b8a624a53, var_fa89613acd0eb87e.var_7789545b8a624820);
                } else if (isdefined(var_fa89613acd0eb87e.var_7789555b8a624a53)) {
                    var_be5ab6ec28083880 = var_fa89613acd0eb87e.var_90d9dd72e4455c98 [[ var_fa89613acd0eb87e.var_cfc28598af783b4b ]](var_fa89613acd0eb87e.var_7789565b8a624c86, var_fa89613acd0eb87e.var_7789555b8a624a53);
                } else if (isdefined(var_fa89613acd0eb87e.var_7789565b8a624c86)) {
                    var_be5ab6ec28083880 = var_fa89613acd0eb87e.var_90d9dd72e4455c98 [[ var_fa89613acd0eb87e.var_cfc28598af783b4b ]](var_fa89613acd0eb87e.var_7789565b8a624c86);
                } else {
                    var_be5ab6ec28083880 = var_fa89613acd0eb87e.var_90d9dd72e4455c98 [[ var_fa89613acd0eb87e.var_cfc28598af783b4b ]]();
                }
                var_fa89613acd0eb87e.var_90d9dd72e4455c98 notify(var_fa89613acd0eb87e.var_ef0f9673a2500e5c, var_be5ab6ec28083880);
            }
            var_56f91c8ce10a0a41 = [];
            for (i = 1; i < level.var_cb000d2dbc1dae18.size; i++) {
                var_56f91c8ce10a0a41[i - 1] = level.var_cb000d2dbc1dae18[i];
            }
            level.var_cb000d2dbc1dae18 = var_56f91c8ce10a0a41;
        }
        wait 0.05;
    }
}

// Namespace namespace_1b90798e7f6c568 / scripts\mp\bots\bots_util
// Params 6, eflags: 0x0
// Checksum 0x0, Offset: 0x40fc
// Size: 0x1a4
function function_5fe4e0ca74752758(var_a5cf00537dfe0418, var_95a9699b83906b59, var_1f2eb21d96060baf, var_1f2eb31d96060de2, var_1f2eb41d96061015, var_1f2ead1d960600b0) {
    if (!isdefined(level.var_cb000d2dbc1dae18)) {
        level.var_cb000d2dbc1dae18 = [];
    }
    foreach (var_7c3c01a2112250c7, var_fa89613acd0eb87e in level.var_cb000d2dbc1dae18) {
        if (var_fa89613acd0eb87e.var_90d9dd72e4455c98 == self && var_fa89613acd0eb87e.var_332e305ca1ca24ca == var_a5cf00537dfe0418) {
            self notify(var_fa89613acd0eb87e.var_332e305ca1ca24ca);
            level.var_cb000d2dbc1dae18[var_7c3c01a2112250c7] = undefined;
        }
    }
    var_fa89613acd0eb87e = function_7509d740e35b3e5d();
    var_fa89613acd0eb87e.var_90d9dd72e4455c98 = self;
    var_fa89613acd0eb87e.var_332e305ca1ca24ca = var_a5cf00537dfe0418;
    var_fa89613acd0eb87e.var_ef0f9673a2500e5c = var_fa89613acd0eb87e.var_332e305ca1ca24ca + "\247\307\6\270\253\317P\250";
    var_fa89613acd0eb87e.var_cfc28598af783b4b = var_95a9699b83906b59;
    var_fa89613acd0eb87e.var_7789565b8a624c86 = var_1f2eb21d96060baf;
    var_fa89613acd0eb87e.var_7789555b8a624a53 = var_1f2eb31d96060de2;
    var_fa89613acd0eb87e.var_7789545b8a624820 = var_1f2eb41d96061015;
    var_fa89613acd0eb87e.var_77895b5b8a625785 = var_1f2ead1d960600b0;
    level.var_cb000d2dbc1dae18[level.var_cb000d2dbc1dae18.size] = var_fa89613acd0eb87e;
    if (!isdefined(level.var_302e6c42dc5a4b79)) {
        level.var_302e6c42dc5a4b79 = 1;
        level thread function_dbe317103ecf642();
    }
    self waittill(var_fa89613acd0eb87e.var_ef0f9673a2500e5c, var_be5ab6ec28083880);
    return var_be5ab6ec28083880;
}

// Namespace namespace_1b90798e7f6c568 / scripts\mp\bots\bots_util
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x42a9
// Size: 0x12
function function_e6b6dec104319e() {
    return function_fa6da2b2264bf849() || self function_3193dfe64e15adbc();
}

// Namespace namespace_1b90798e7f6c568 / scripts\mp\bots\bots_util
// Params 3, eflags: 0x0
// Checksum 0x0, Offset: 0x42c4
// Size: 0x6e
function function_7a63a3c6692366c6(var_76ebdb469636b6ad, var_e59efdfaa45671af, var_4c972e80d661f936) {
    if (!isdefined(var_e59efdfaa45671af)) {
        var_e59efdfaa45671af = 256;
    }
    if (!isdefined(var_4c972e80d661f936)) {
        var_4c972e80d661f936 = 72;
    }
    var_abd4fbc126fcbd06 = function_57fcfac4e3859dc7(var_76ebdb469636b6ad);
    var_813ae95cbdee3507 = var_abd4fbc126fcbd06 - var_76ebdb469636b6ad;
    if (function_d867ac5386664884(var_813ae95cbdee3507) > var_e59efdfaa45671af * var_e59efdfaa45671af) {
        return false;
    }
    if (function_8b8c2a03a244e13f(var_813ae95cbdee3507[2]) > var_4c972e80d661f936) {
        return false;
    }
    return true;
}

// Namespace namespace_1b90798e7f6c568 / scripts\mp\bots\bots_util
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0x433b
// Size: 0x29c
function function_5684851a7e01af8a(var_645798da9381583d) {
    level endon("\270\35\v7_+\242\247Qp\233\2078");
    self notify("\223\367\35\236\337c^ce\"\200p*zOQ\263}\221\213\27\327A[\212YXX\2\23\317");
    self endon("\223\367\35\236\337c^ce\"\200p*zOQ\263}\221\213\27\327A[\212YXX\2\23\317");
    level.var_3add0a3bfe0bffaf = [];
    level.var_37f52b89d7356657 = [];
    level.var_c3ac7cfe0fbd5d3b = [];
    while (true) {
        wait 1;
        var_c5cb5b18bbd3bc7c = [];
        if (!isdefined(var_645798da9381583d)) {
            continue;
        }
        foreach (var_d7836ab41dca3e4a in level.var_c041e31d83c6d75b) {
            if (!isdefined(var_d7836ab41dca3e4a.var_816461f6f23f6650)) {
                continue;
            }
            if (var_d7836ab41dca3e4a [[ var_645798da9381583d ]]() && !isdefined(var_c5cb5b18bbd3bc7c[var_d7836ab41dca3e4a.var_816461f6f23f6650])) {
                level.var_c3ac7cfe0fbd5d3b[var_d7836ab41dca3e4a.var_816461f6f23f6650] = undefined;
                level.var_3add0a3bfe0bffaf[var_d7836ab41dca3e4a.var_816461f6f23f6650] = var_d7836ab41dca3e4a function_e730f3dfc91872b9(1);
                if (isdefined(level.var_3add0a3bfe0bffaf[var_d7836ab41dca3e4a.var_816461f6f23f6650])) {
                    if (!isdefined(level.var_37f52b89d7356657[var_d7836ab41dca3e4a.var_816461f6f23f6650]) || !function_57ed2e17553be616(level.var_3add0a3bfe0bffaf[var_d7836ab41dca3e4a.var_816461f6f23f6650], level.var_37f52b89d7356657[var_d7836ab41dca3e4a.var_816461f6f23f6650])) {
                        level.var_37f52b89d7356657[var_d7836ab41dca3e4a.var_816461f6f23f6650] = function_9a85c2736a3e8dee(level.var_3add0a3bfe0bffaf[var_d7836ab41dca3e4a.var_816461f6f23f6650]);
                    }
                    if (isdefined(level.var_37f52b89d7356657[var_d7836ab41dca3e4a.var_816461f6f23f6650])) {
                        var_70b4e4d225874359 = [];
                        foreach (var_9d211f46b524698a in level.var_c041e31d83c6d75b) {
                            if (!isdefined(var_9d211f46b524698a.var_816461f6f23f6650)) {
                                continue;
                            }
                            if (var_9d211f46b524698a [[ var_645798da9381583d ]]() && var_9d211f46b524698a.var_816461f6f23f6650 == var_d7836ab41dca3e4a.var_816461f6f23f6650) {
                                var_70b4e4d225874359[var_70b4e4d225874359.size] = var_9d211f46b524698a;
                            }
                        }
                        var_70b4e4d225874359 = function_4351d0a15b2e02e7(var_70b4e4d225874359, level.var_37f52b89d7356657[var_d7836ab41dca3e4a.var_816461f6f23f6650]);
                        if (var_70b4e4d225874359.size > 0) {
                            level.var_c3ac7cfe0fbd5d3b[var_d7836ab41dca3e4a.var_816461f6f23f6650] = var_70b4e4d225874359[0];
                        }
                    }
                }
                var_c5cb5b18bbd3bc7c[var_d7836ab41dca3e4a.var_816461f6f23f6650] = 1;
            }
        }
    }
}

// Namespace namespace_1b90798e7f6c568 / scripts\mp\bots\bots_util
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x45df
// Size: 0x73
function function_dc38f40bc21921f() {
    if (!isdefined(self)) {
        return false;
    }
    if (!function_dff8b9b70d60d62b(self)) {
        return false;
    }
    if (!isdefined(self.var_816461f6f23f6650)) {
        return false;
    }
    if (self.var_816461f6f23f6650 == "\247\214\n\233\34\254l:,\216\333\234") {
        return false;
    }
    if (!function_18c261d4fdbef322(self)) {
        return false;
    }
    if (!function_ea2040bcd08a1c07(self)) {
        return false;
    }
    if (!isdefined(self.var_12f0910ba953b77f) || self.var_12f0910ba953b77f == "\254\222\a\177/\212[\202\313") {
        return false;
    }
    return true;
}

// Namespace namespace_1b90798e7f6c568 / scripts\mp\bots\bots_util
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x465b
// Size: 0x73
function function_2bdefd70f6dbd0d6() {
    if (!isdefined(level.var_c3ac7cfe0fbd5d3b)) {
        return;
    }
    if (!isdefined(level.var_c3ac7cfe0fbd5d3b[self.var_816461f6f23f6650])) {
        return;
    }
    if (level.var_c3ac7cfe0fbd5d3b[self.var_816461f6f23f6650] == self) {
        function_bf3aae55a73d121c();
        self function_b57bdf89353b7502(level.var_37f52b89d7356657[self.var_816461f6f23f6650], 128, "\255+\n\20^\b\352\356\33\347\v8", undefined, 256);
        function_b53add12f5d9144c();
    }
}

// Namespace namespace_1b90798e7f6c568 / scripts\mp\bots\bots_util
// Params 2, eflags: 0x0
// Checksum 0x0, Offset: 0x46d6
// Size: 0x46
function function_778492877c1b5cad(var_3d1309aa88b494b9, var_cc748b6d457627fe) {
    self notify("\224'\32\250J\243\177\tw\242fm\267?s\313\215\22\30\2712\275\235fs\321yU");
    self endon("\224'\32\250J\243\177\tw\242fm\267?s\313\215\22\30\2712\275\235fs\321yU");
    self endon("\253\334\242\262\260\243\320\276\267\234\372\221\245\315\306\275\315\334\312\261\35");
    level endon("\270\35\v7_+\242\247Qp\233\2078");
    self function_a570093a92d4c2fe(var_3d1309aa88b494b9);
    wait var_cc748b6d457627fe;
    self function_a570093a92d4c2fe("\237\272\5\316(P\17");
}

// Namespace namespace_1b90798e7f6c568 / scripts\mp\bots\bots_util
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0x4724
// Size: 0x60
function function_c5102fce184c89cd(var_b5e3a203c0df0e32) {
    function_d353703eb7e16967(isdefined(self.var_b55a048dad93fefe));
    if (!(isdefined(self.var_2cb6c1de91b28356) && function_57ed2e17553be616(self.var_2cb6c1de91b28356, var_b5e3a203c0df0e32))) {
        self.var_2cb6c1de91b28356 = function_b40b1c2c0e2b7da(self.var_2cb6c1de91b28356, var_b5e3a203c0df0e32);
        var_b5e3a203c0df0e32 notify("\262\325\34\226~\342\347\263t\227\250(\207\236I79\245\35\244\327\272\327\333!\343(\3203\273");
    }
}

// Namespace namespace_1b90798e7f6c568 / scripts\mp\bots\bots_util
// Params 2, eflags: 0x0
// Checksum 0x0, Offset: 0x478c
// Size: 0x65
function function_d044ded29c0fe25f(var_1fffa800ea7104b, var_35efcc85fe087d04) {
    if (isdefined(level.var_97eba0b0f5c79da2) && isdefined(level.var_97eba0b0f5c79da2["\261I\32`\317\4\3\327rGe\340[\312\217\250}\323\320\210\247\274\231E\372/e\376"])) {
        var_1fffa800ea7104b.var_35efcc85fe087d04 = var_35efcc85fe087d04;
        var_1fffa800ea7104b.var_b55a048dad93fefe = "\232\31\4\323Ko";
        [[ level.var_97eba0b0f5c79da2["\261I\32`\317\4\3\327rGe\340[\312\217\250}\323\320\210\247\274\231E\372/e\376"] ]](var_1fffa800ea7104b);
    }
}

// Namespace namespace_1b90798e7f6c568 / scripts\mp\bots\bots_util
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0x47f9
// Size: 0x3f
function function_7a66579a1ac3516d(var_86d13c63af450e1) {
    if (isdefined(level.var_97eba0b0f5c79da2) && isdefined(level.var_97eba0b0f5c79da2["\2038\37\262\370\210kO\223\227*\300\303\b\221\22sG\233\3762]\266\300P\247+~+\334\323\350\233"])) {
        [[ level.var_97eba0b0f5c79da2["\2038\37\262\370\210kO\223\227*\300\303\b\221\22sG\233\3762]\266\300P\247+~+\334\323\350\233"] ]](var_86d13c63af450e1);
    }
}

// Namespace namespace_1b90798e7f6c568 / scripts\mp\bots\bots_util
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0x4840
// Size: 0x50
function function_bb57eeded6968507(var_5cf83a761f7a3ebd) {
    if (isdefined(level.var_97eba0b0f5c79da2) && isdefined(level.var_97eba0b0f5c79da2["\261I\32`\317\4\3\327rGe\340[\312\217\250}\323\320\210\247\274\231E\372/e\376"])) {
        var_5cf83a761f7a3ebd.var_b55a048dad93fefe = "\253\276\al\213\260B\321\1";
        [[ level.var_97eba0b0f5c79da2["\261I\32`\317\4\3\327rGe\340[\312\217\250}\323\320\210\247\274\231E\372/e\376"] ]](var_5cf83a761f7a3ebd);
    }
}

// Namespace namespace_1b90798e7f6c568 / scripts\mp\bots\bots_util
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0x4898
// Size: 0x3f
function function_82cb074136541ab1(var_7ea60499d879295d) {
    if (isdefined(level.var_97eba0b0f5c79da2) && isdefined(level.var_97eba0b0f5c79da2["\2038\37\262\370\210kO\223\227*\300\303\b\221\22sG\233\3762]\266\300P\247+~+\334\323\350\233"])) {
        [[ level.var_97eba0b0f5c79da2["\2038\37\262\370\210kO\223\227*\300\303\b\221\22sG\233\3762]\266\300P\247+~+\334\323\350\233"] ]](var_7ea60499d879295d);
    }
}

// Namespace namespace_1b90798e7f6c568 / scripts\mp\bots\bots_util
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0x48df
// Size: 0x40
function function_be15139d6b3f5a1(var_5ee809f61d319039) {
    if (isdefined(level.var_97eba0b0f5c79da2) && isdefined(level.var_97eba0b0f5c79da2["\2619\347{\35\322\231\362\257+7Y\265\362\257L\366\3507\276\304\333\266\304\327\272\271\262#"])) {
        self [[ level.var_97eba0b0f5c79da2["\2619\347{\35\322\231\362\257+7Y\265\362\257L\366\3507\276\304\333\266\304\327\272\271\262#"] ]](var_5ee809f61d319039);
    }
}

// Namespace namespace_1b90798e7f6c568 / scripts\mp\bots\bots_util
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x4927
// Size: 0x36
function function_ed07bbcd06c2647d() {
    if (isdefined(level.var_97eba0b0f5c79da2) && isdefined(level.var_97eba0b0f5c79da2["\207C\20N\257%\267/\222|\310c\361m8\27\252\223"])) {
        return self [[ level.var_97eba0b0f5c79da2["\207C\20N\257%\267/\222|\310c\361m8\27\252\223"] ]]();
    }
}

// Namespace namespace_1b90798e7f6c568 / scripts\mp\bots\bots_util
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0x4965
// Size: 0x45
function function_fc0dc26657c3c28d(var_455bc5f6c5816328) {
    self notify("\275\245\36=\227\353\t\335O\323\361\231\nW\30\300E\346K\253\5\325\230\210\213\n\253&\363?\311H");
    self endon("\275\245\36=\227\353\t\335O\323\361\231\nW\30\300E\346K\253\5\325\230\210\213\n\253&\363?\311H");
    self endon("\253\334\242\262\260\243\320\276\267\234\372\221\245\315\306\275\315\334\312\261\35");
    level endon("\270\35\v7_+\242\247Qp\233\2078");
    self function_a67b12299918b6bc("\273\222\21$\213S\277\256\351+\321\312h\345\247GI\340\274", 1);
    wait var_455bc5f6c5816328;
    self function_a67b12299918b6bc("\273\222\21$\213S\277\256\351+\321\312h\345\247GI\340\274", 0);
}

// Namespace namespace_1b90798e7f6c568 / scripts\mp\bots\bots_util
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0x49b2
// Size: 0x1bb
function function_56c7fabfc81da8df(var_9135f46ee0c00beb) {
    var_977f24e61599cbba = function_babec7ba46116d58(var_9135f46ee0c00beb);
    var_d1818bfac102014d = function_7509d740e35b3e5d();
    var_d1818bfac102014d.var_cc67ce8e0cd1f15c = [];
    var_d1818bfac102014d.var_cc67ce8e0cd1f15c["\206\237\b\230\237kK\353j\353"] = [];
    var_d1818bfac102014d.var_cc67ce8e0cd1f15c["\2240\b\22\253X;\333\337;"] = [];
    var_d1818bfac102014d.var_cc67ce8e0cd1f15c["\202\324\t\2229.\213GP\343T"] = [];
    var_d1818bfac102014d.var_cc67ce8e0cd1f15c["\211\257\bvMsoj3\230"] = [];
    for (var_9dd5d9e57e7e36d = 0; var_9dd5d9e57e7e36d < var_977f24e61599cbba; var_9dd5d9e57e7e36d++) {
        var_8c958bde9a9f8547 = function_9d5c543e46bfff30(var_9135f46ee0c00beb, var_9dd5d9e57e7e36d, 0);
        var_d1818bfac102014d.var_cc67ce8e0cd1f15c["\206\237\b\230\237kK\353j\353"][var_8c958bde9a9f8547] = function_7509d740e35b3e5d();
        var_d1818bfac102014d.var_cc67ce8e0cd1f15c["\2240\b\22\253X;\333\337;"][var_8c958bde9a9f8547] = function_7509d740e35b3e5d();
        var_d1818bfac102014d.var_cc67ce8e0cd1f15c["\202\324\t\2229.\213GP\343T"][var_8c958bde9a9f8547] = function_7509d740e35b3e5d();
        var_d1818bfac102014d.var_cc67ce8e0cd1f15c["\211\257\bvMsoj3\230"][var_8c958bde9a9f8547] = function_7509d740e35b3e5d();
        var_68ba1a56fb05cb94 = function_9d5c543e46bfff30(var_9135f46ee0c00beb, var_9dd5d9e57e7e36d, 1);
        var_d1818bfac102014d.var_cc67ce8e0cd1f15c["\206\237\b\230\237kK\353j\353"][var_8c958bde9a9f8547] = var_68ba1a56fb05cb94;
        var_cece7f8aaa635ca = function_9d5c543e46bfff30(var_9135f46ee0c00beb, var_9dd5d9e57e7e36d, 2);
        var_d1818bfac102014d.var_cc67ce8e0cd1f15c["\2240\b\22\253X;\333\337;"][var_8c958bde9a9f8547] = var_cece7f8aaa635ca;
        var_78fafa0c1f2051d3 = function_9d5c543e46bfff30(var_9135f46ee0c00beb, var_9dd5d9e57e7e36d, 3);
        var_d1818bfac102014d.var_cc67ce8e0cd1f15c["\202\324\t\2229.\213GP\343T"][var_8c958bde9a9f8547] = var_78fafa0c1f2051d3;
        var_affe5b99fc38864 = function_9d5c543e46bfff30(var_9135f46ee0c00beb, var_9dd5d9e57e7e36d, 4);
        var_d1818bfac102014d.var_cc67ce8e0cd1f15c["\211\257\bvMsoj3\230"][var_8c958bde9a9f8547] = var_affe5b99fc38864;
    }
    return var_d1818bfac102014d;
}

// Namespace namespace_1b90798e7f6c568 / scripts\mp\bots\bots_util
// Params 2, eflags: 0x0
// Checksum 0x0, Offset: 0x4b76
// Size: 0xe8
function function_e36292f0869b018f(var_d276d1b8b55fa3fc, var_d1818bfac102014d) {
    if (!isdefined(var_d1818bfac102014d)) {
        var_d1818bfac102014d = level.var_771810aa6949c58;
    }
    function_cd0acb4784e8defa(isdefined(var_d1818bfac102014d), "<dev string:x458>");
    var_456c78b4ccdd15b7 = var_d1818bfac102014d.var_cc67ce8e0cd1f15c[var_d276d1b8b55fa3fc];
    var_580539e793a261b1 = function_359e715af5e401dc(var_456c78b4ccdd15b7);
    foreach (var_1c8ec2040c8a10f8 in var_580539e793a261b1) {
        if (var_1c8ec2040c8a10f8 == "\251\30\1623[\20\31\36\214K\201)\27\241\345") {
            var_6b5aa03401077c0 = var_d1818bfac102014d.var_cc67ce8e0cd1f15c[var_d276d1b8b55fa3fc][var_1c8ec2040c8a10f8];
        } else {
            var_6b5aa03401077c0 = function_f9004909dad666a9(var_d1818bfac102014d.var_cc67ce8e0cd1f15c[var_d276d1b8b55fa3fc][var_1c8ec2040c8a10f8]);
        }
        self function_e32ae68c631d14bd(var_1c8ec2040c8a10f8, var_6b5aa03401077c0);
    }
}

// Namespace namespace_1b90798e7f6c568 / scripts\mp\bots\bots_util
// Params 3, eflags: 0x0
// Checksum 0x0, Offset: 0x4c66
// Size: 0xea
function function_e43a8a2755479b21(var_d276d1b8b55fa3fc, var_8c958bde9a9f8547, var_d1818bfac102014d) {
    if (!isdefined(var_d1818bfac102014d)) {
        var_d1818bfac102014d = level.var_771810aa6949c58;
    }
    var_456c78b4ccdd15b7 = var_d1818bfac102014d.var_cc67ce8e0cd1f15c[var_d276d1b8b55fa3fc];
    var_580539e793a261b1 = function_359e715af5e401dc(var_456c78b4ccdd15b7);
    foreach (var_1c8ec2040c8a10f8 in var_580539e793a261b1) {
        if (var_1c8ec2040c8a10f8 != var_8c958bde9a9f8547) {
            continue;
        }
        if (var_1c8ec2040c8a10f8 == "\251\30\1623[\20\31\36\214K\201)\27\241\345") {
            var_6b5aa03401077c0 = var_d1818bfac102014d.var_cc67ce8e0cd1f15c[var_d276d1b8b55fa3fc][var_1c8ec2040c8a10f8];
        } else {
            var_6b5aa03401077c0 = function_f9004909dad666a9(var_d1818bfac102014d.var_cc67ce8e0cd1f15c[var_d276d1b8b55fa3fc][var_1c8ec2040c8a10f8]);
        }
        self function_e32ae68c631d14bd(var_1c8ec2040c8a10f8, var_6b5aa03401077c0);
        return;
    }
}

// Namespace namespace_1b90798e7f6c568 / scripts\mp\bots\bots_util
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0x4d58
// Size: 0x19
function function_f8350ab882cc2439(var_b205c30302d9fea5) {
    return function_57fcfac4e3859dc7(var_b205c30302d9fea5, undefined, 0, 0, 1, 0, 1);
}

