#using script_715d43f039e876b6;
#using script_7584507a08593dfe;
#using scripts\common\utility;
#using scripts\engine\utility;

#namespace namespace_b0ade278d3496f7;

// Namespace namespace_b0ade278d3496f7 / namespace_a5c3c313b4f6886a
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0xbb
// Size: 0x13
function main() {
    function_c0b3ddc9a6bdcc46("\270\347\21s\317;~gj\32\30\210\375{\31\22\177\361\243", &function_ef5d5f963f4b6c14);
}

// Namespace namespace_b0ade278d3496f7 / namespace_a5c3c313b4f6886a
// Params 0, eflags: 0x4
// Checksum 0x0, Offset: 0xd6
// Size: 0x1d
function private function_ef5d5f963f4b6c14() {
    if (!function_9697379150687859("\270\347\21s\317;~gj\32\30\210\375{\31\22\177\361\243")) {
        return;
    }
    function_8497e7e46b5e397("\270\347\21s\317;~gj\32\30\210\375{\31\22\177\361\243");
}

