#namespace namespace_39897713a3919a8c;

// Namespace namespace_39897713a3919a8c / namespace_627d023f48c9561
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x95
// Size: 0xa8
function init() {
    if (isdefined(game)) {
        if (!isdefined(game["\270S\n\1\177*]\230\235\343K\""])) {
            game["\270S\n\1\177*]\230\235\343K\""] = function_7509d740e35b3e5d();
        }
        if (!isdefined(game["\270S\n\1\177*]\230\235\343K\""].var_af0f7bfff116dfe5)) {
            game["\270S\n\1\177*]\230\235\343K\""].var_af0f7bfff116dfe5 = 0;
        }
        if (!isdefined(game["\270S\n\1\177*]\230\235\343K\""].var_bf9667d999b5ea7b)) {
            game["\270S\n\1\177*]\230\235\343K\""].var_bf9667d999b5ea7b = 0;
        }
        if (!isdefined(game["\270S\n\1\177*]\230\235\343K\""].var_19eb71d207a4b2b8)) {
            game["\270S\n\1\177*]\230\235\343K\""].var_19eb71d207a4b2b8 = 0;
        }
        return;
    }
    function_9923a531144757a("<dev string:x1c>");
}

