#using script_715d43f039e876b6;
#using script_7584507a08593dfe;
#using scripts\common\utility;
#using scripts\engine\utility;

#namespace namespace_ba537d4b7d96315d;

// Namespace namespace_ba537d4b7d96315d / namespace_c597e0c0ef10da36
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0xbf
// Size: 0x13
function main() {
    function_c0b3ddc9a6bdcc46("\233/\24\235\312\206\234\327\33\32\267\34\301V2\372\34\264\261m\352\16", &function_cfd9bb6718c10ab6);
}

// Namespace namespace_ba537d4b7d96315d / namespace_c597e0c0ef10da36
// Params 0, eflags: 0x4
// Checksum 0x0, Offset: 0xda
// Size: 0x1d
function private function_cfd9bb6718c10ab6() {
    if (!function_9697379150687859("\233/\24\235\312\206\234\327\33\32\267\34\301V2\372\34\264\261m\352\16")) {
        return;
    }
    function_8497e7e46b5e397("\233/\24\235\312\206\234\327\33\32\267\34\301V2\372\34\264\261m\352\16");
}

