#using script_26f456dbdf9aa216;
#using script_5d265b4fca61f070;
#using scripts\common\utility;
#using scripts\engine\utility;

#namespace namespace_4671974d6a45393e;

// Namespace namespace_4671974d6a45393e / namespace_a115d70f5f164d7e
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0x507
// Size: 0xb4
function function_36ae2d2c117cdb23(var_cc4f2e0388379546) {
    switch (var_cc4f2e0388379546) {
    case #"hash_f4ef887f81fa60d9":
        return &function_ea2a4a330d127793;
    case #"hash_47b3d8e9cd6ccd4a":
        return &function_336db229eb81d51e;
    case #"hash_871307852fe531bf":
        return &function_280aee8c8ab42ef7;
    case #"hash_4bc3c13aae411fc":
        return &function_1f0637e40c2a0dda;
    case #"hash_bf509799ad09e3fb":
        return &function_72d72588305107b4;
    case #"hash_cfc7861edb6bdc95":
        return &function_8add99cb1b82b964;
    case #"hash_bb5cf3d8738e8519":
        return &function_8a61c99bbf018323;
    case #"hash_80804c8d4d60b774":
        return &namespace_a3bb9840357a7ef2::function_5ad32ab5f21ddf93;
    }
    function_4afbe349a074b850("<dev string:x1c>" + var_cc4f2e0388379546);
}

// Namespace namespace_4671974d6a45393e / namespace_a115d70f5f164d7e
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0x5c3
// Size: 0x20
function function_72d72588305107b4(var_f8d4ed108521e632) {
    self.var_210bfa798db86438 = 0;
    self.var_a4709d00b598b7bf = 1;
}

// Namespace namespace_4671974d6a45393e / namespace_a115d70f5f164d7e
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0x5eb
// Size: 0x35
function function_8add99cb1b82b964(var_f8d4ed108521e632) {
    self.var_210bfa798db86438 = 1;
    self.var_3822677e7aac3665 = 1;
    self.var_a4709d00b598b7bf = 0;
    self.var_6842fd253438c712 = undefined;
}

// Namespace namespace_4671974d6a45393e / namespace_a115d70f5f164d7e
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0x628
// Size: 0x1b
function function_ea2a4a330d127793(var_4eac56982b6ca449) {
    thread function_414b3c5423728952(var_4eac56982b6ca449, function_f50d66d3bf7c1184(2));
}

// Namespace namespace_4671974d6a45393e / namespace_a115d70f5f164d7e
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0x64b
// Size: 0x15
function function_336db229eb81d51e(var_4eac56982b6ca449) {
    self.var_3822677e7aac3665 = 0;
}

// Namespace namespace_4671974d6a45393e / namespace_a115d70f5f164d7e
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0x668
// Size: 0x29
function function_280aee8c8ab42ef7(var_4eac56982b6ca449) {
    function_d353703eb7e16967(isdefined(self.var_401483e4ec1e51d0));
    self.var_11f37c3fc868dadc = 1;
}

// Namespace namespace_4671974d6a45393e / namespace_a115d70f5f164d7e
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0x699
// Size: 0x28
function function_1f0637e40c2a0dda(var_4eac56982b6ca449) {
    function_d353703eb7e16967(isdefined(self.var_401483e4ec1e51d0));
    self.var_11f37c3fc868dadc = 0;
}

// Namespace namespace_4671974d6a45393e / namespace_a115d70f5f164d7e
// Params 2, eflags: 0x0
// Checksum 0x0, Offset: 0x6c9
// Size: 0x37
function function_414b3c5423728952(var_4eac56982b6ca449, t) {
    self endon("\224u\6#\262\302\321\r");
    self endon("\245\r\21\215\255\203\327\325\315\254\223}\344\312\332\366\316\3122");
    self endon(var_4eac56982b6ca449 + "\201A\17A\312N\243_1\370\204r\304_y:l");
    wait t;
    self.var_3822677e7aac3665 = 1;
}

// Namespace namespace_4671974d6a45393e / namespace_a115d70f5f164d7e
// Params 2, eflags: 0x0
// Checksum 0x0, Offset: 0x708
// Size: 0x1bd
function function_8a61c99bbf018323(var_4eac56982b6ca449, var_f3cadc51d63225c7) {
    function_d353703eb7e16967(var_f3cadc51d63225c7.size == 1);
    var_7abb2af8cbde5395 = var_f3cadc51d63225c7[0];
    if (var_7abb2af8cbde5395 == "\266\356\21C\230h\214\31=Cb_\240\321\262Q\2600\307") {
        namespace_71a239de73c38174::function_be31f2030aeaf774("\2247\34k8\26c\"\317\240K\302\221S\311 \270c\343\377\240\210\312\232_@\222?\215\275");
        return;
    }
    if (var_7abb2af8cbde5395 == "\272\6\23\250X\30\222\37\371\320\333wxU\207\337\263\207@G\234") {
        namespace_71a239de73c38174::function_be31f2030aeaf774("\261S #\17\3656L\33\365\2537\332\23\257\350\302\234\331\225\216\3726\275\306X\321K\366\334\372\302\233\255");
        return;
    }
    if (var_7abb2af8cbde5395 == "\216\27\30C\312}\356X\346}M\2567:}\206\312'\254\276\310K\260\215\355\235") {
        namespace_71a239de73c38174::function_be31f2030aeaf774("\221K \233\371\2502b\340\36\263:pZ\227\373\37E\17\27\231\360\212W\270\203!\ai\330\365S\343\377");
        return;
    }
    if (var_7abb2af8cbde5395 == "\273h\v7\371c)k\330_\204\217d") {
        namespace_71a239de73c38174::function_be31f2030aeaf774("\207\347\30iCQ\26\270\323a\23\253\225\351\31v\t\316\247\347\257\252\355\340\341F");
        return;
    }
    if (var_7abb2af8cbde5395 == "\224\242\17\266\366\354V\365K\334\3722K\v6\366\331") {
        namespace_71a239de73c38174::function_be31f2030aeaf774("\270\322#\\311\301\346\313\366\246\3k\310\367\a^\320k\323\253o\200\256\307%\336\372\202\220,\v\31\220\355L-\215");
        return;
    }
    if (var_7abb2af8cbde5395 == "\251\22\25\3003\215\253\23*M}h\347rO1\317\238h\343/\301") {
        namespace_71a239de73c38174::function_be31f2030aeaf774("\273\215\"I\370\251`F\377\231\3133\202\216\220\30\273}\355\v\207M\350\257\17B\3\371\311\277\265\230\227\302C\267");
        return;
    }
    if (var_7abb2af8cbde5395 == "\217=\25(\237 _7w\270k\362\343\303?\25aa\321\251\1\220'") {
        namespace_71a239de73c38174::function_be31f2030aeaf774("\221\275 \374\253~\37\26Oy+Ck\3\201\353\320\31DO\307\355\27\234Y\320r\212\251\347\202\223I\376");
        return;
    }
    if (var_7abb2af8cbde5395 == "\205\242\26\t\342\367\356[\14>\367\223L\371X\255\333\ta\360\332\v\20\250") {
        namespace_71a239de73c38174::function_be31f2030aeaf774("\272\343&0K\316'\272\320\30#\357\240g\240\256\254\330\316\254x:\227\17\2302s\363\270\330\245\n\247j\321\232\25:(\353");
        return;
    }
    if (var_7abb2af8cbde5395 == "\232*\25_=e\302\217\200\253in \210\371\253\320\271\307\327\231\230j") {
        namespace_71a239de73c38174::function_be31f2030aeaf774("\276z\36\342\263\301_\256\n\261\325s\275Z.\347\275`\347\347_\203_\256\202?8\330%\37\33\347");
        return;
    }
    if (var_7abb2af8cbde5395 == "\246\27\22\303\277\370l\17\367\354\262\305\23&\213\213\th\310_") {
        namespace_71a239de73c38174::function_be31f2030aeaf774("\246\345\36##Y^{\216A]\212\367\216\a\315\30\215\50V\a\377\30\217y\360R5G\353\241");
        return;
    }
    if (var_7abb2af8cbde5395 == "\276)\23\350\27?\231~i\363\301\275&]7\331K^D\307\34") {
        namespace_71a239de73c38174::function_be31f2030aeaf774("\266\265\37\221sa\260\271\360\31\203Bq\322\241-O8\1\20\35\307\362\333g\355\261\337\303\377=\220\245");
        return;
    }
    if (var_7abb2af8cbde5395 == "\255\374\20\334\340\306\322\243\372\256\340\276\221\322\vc\275;") {
        namespace_71a239de73c38174::function_be31f2030aeaf774("\241\17\37\241c\267\332\270A!0\206\300ro?\355Z\206K\177\313\317\223\rG@\31\237\33\32\27\223");
        return;
    }
    if (var_7abb2af8cbde5395 == "\211\27\20\252\340u\317[f1\345']H\337U\237\b") {
        namespace_71a239de73c38174::function_be31f2030aeaf774("\276s\37l\371\361\326\233\246\366s\33\230\2477\215\360\271\345\342\37\270\335kS\356*\302\203\325K\305\220");
        return;
    }
    if (var_7abb2af8cbde5395 == "\270\257\25\2507u\32\375\315\337\261\313\220@\352\276Y\323\201\240\37\207") {
        namespace_71a239de73c38174::function_be31f2030aeaf774("\207\204&\214\303}\215\211l\257\253\315k\230\276\245\271\231\267N\265\353\315Yc\314\372\33\267\263+9\245\346\235}\3026\330\362");
        return;
    }
    if (var_7abb2af8cbde5395 == "\254\250\303A\262\333\330\213\241k2`\350\37\33\300\2327q\301\2G\21\32\337") {
        namespace_71a239de73c38174::function_be31f2030aeaf774("\216)-b(O\206\240h\30\207\3738\376y\327\220R\207\352:\351\233\312#\n\26r\365c)h\177\270\230X\17U\241\17\371\370A\202\342\203\357");
        return;
    }
    if (var_7abb2af8cbde5395 == "\253\325\30h_W0\301\322\331\266Hk\272\5>\261\a\253a\33\21I\211\312\377") {
        namespace_71a239de73c38174::function_be31f2030aeaf774("\255\372%\221\17\276\33\23\330\365W\271\326\211\276\245\233f\336\234\332}\346V\3303\276l{\331\254'\322\271\331\257\313\355W");
    }
}

