#using script_46307eda1984556f;
#using script_7584507a08593dfe;
#using scripts\common\utility;
#using scripts\engine\utility;

#namespace namespace_b7f38141c807bd27;

// Namespace namespace_b7f38141c807bd27 / namespace_c87bd66a4597ef5a
// Params 0, eflags: 0x1
// Checksum 0x0, Offset: 0xbd
// Size: 0x1e
function autoexec main() {
    level.var_7bf42d565645a485 = 1;
    function_c0b3ddc9a6bdcc46("\254\223\22+-\332\347r+\nw.HG\307\311c\261r\307", &function_dd3b85e9ac503b84);
}

// Namespace namespace_b7f38141c807bd27 / namespace_c87bd66a4597ef5a
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0xe3
// Size: 0xb
function function_dd3b85e9ac503b84() {
    function_7290f6d8c7a2a47b(1);
}

