#using scripts\common\vehicle_build;

#namespace namespace_51245272d927355c;

// Namespace namespace_51245272d927355c / namespace_c4accbf1f69e9610
// Params 3, eflags: 0x0
// Checksum 0x0, Offset: 0x9b
// Size: 0x45
function main(var_3aa48489eee7efa6, var_5ee809f61d319039, var_62061b8cb8666fc0) {
    function_af2a8533bbf1379a(var_5ee809f61d319039, var_3aa48489eee7efa6, undefined, var_62061b8cb8666fc0);
    function_7d47ee3324c3fb95(&function_b35b3000c9561e4b);
    function_d5f36a78efe43502(90000);
    function_c086897d2c2a952f();
}

// Namespace namespace_51245272d927355c / namespace_c4accbf1f69e9610
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0xe8
// Size: 0x14
function function_b35b3000c9561e4b() {
    self.var_191ef5b1820febff = 1;
    self function_55010fb1508e6e62();
}

