#using script_1971b0ac5b8846b0;
#using script_1c66378fb8b32394;
#using script_4b8fa1b777292d0c;
#using script_53daf50cb5b28a69;
#using script_5457c66e69e57487;
#using script_6afaa0f7eb512cff;
#using script_715d43f039e876b6;
#using script_7584507a08593dfe;
#using script_a7d1715b70ff548;
#using scripts\common\utility;
#using scripts\cp_mp\utility\player_utility;
#using scripts\cp_mp\utility\weapon_utility;
#using scripts\engine\utility;

#namespace namespace_4d7ae30b2e476428;

// Namespace namespace_4d7ae30b2e476428 / namespace_8624e3257d13b029
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0xfc
// Size: 0x13
function main() {
    function_c0b3ddc9a6bdcc46("\254\30\t\354\254\32\234\353\352\243\331", &function_d4d9f4b3b4b7f479);
}

// Namespace namespace_4d7ae30b2e476428 / namespace_8624e3257d13b029
// Params 0, eflags: 0x4
// Checksum 0x0, Offset: 0x117
// Size: 0x1d
function private function_d4d9f4b3b4b7f479() {
    if (!function_9697379150687859("\254\30\t\354\254\32\234\353\352\243\331")) {
        return;
    }
    function_8497e7e46b5e397("\254\30\t\354\254\32\234\353\352\243\331");
}

