#using script_715d43f039e876b6;
#using script_7584507a08593dfe;
#using scripts\common\utility;
#using scripts\engine\utility;

#namespace namespace_95b439a53a665583;

// Namespace namespace_95b439a53a665583 / namespace_a8b2611e1c2c0f9c
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0xb5
// Size: 0x13
function main() {
    function_c0b3ddc9a6bdcc46("\201/\n\235\2624\344}\251\261\350\263", &function_20d96b1495a37dbc);
}

// Namespace namespace_95b439a53a665583 / namespace_a8b2611e1c2c0f9c
// Params 0, eflags: 0x4
// Checksum 0x0, Offset: 0xd0
// Size: 0x1d
function private function_20d96b1495a37dbc() {
    if (!function_9697379150687859("\201/\n\235\2624\344}\251\261\350\263")) {
        return;
    }
    function_8497e7e46b5e397("\201/\n\235\2624\344}\251\261\350\263");
}

