#using script_715d43f039e876b6;
#using script_7584507a08593dfe;
#using scripts\common\utility;
#using scripts\engine\utility;

#namespace namespace_ddf44c860acc3f80;

// Namespace namespace_ddf44c860acc3f80 / namespace_8db7d778efdc3d65
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0xbd
// Size: 0x13
function main() {
    function_c0b3ddc9a6bdcc46("\231\207\23[\221\v\246\2210\275=\22\261x\345\338\343\267\327\23", &function_7993e6a0ef6e50d9);
}

// Namespace namespace_ddf44c860acc3f80 / namespace_8db7d778efdc3d65
// Params 0, eflags: 0x4
// Checksum 0x0, Offset: 0xd8
// Size: 0x1d
function private function_7993e6a0ef6e50d9() {
    if (!function_9697379150687859("\231\207\23[\221\v\246\2210\275=\22\261x\345\338\343\267\327\23")) {
        return;
    }
    function_8497e7e46b5e397("\231\207\23[\221\v\246\2210\275=\22\261x\345\338\343\267\327\23");
}

