#using script_715d43f039e876b6;
#using script_7584507a08593dfe;
#using scripts\common\utility;
#using scripts\engine\utility;

#namespace namespace_25855beb6219459;

// Namespace namespace_25855beb6219459 / namespace_6258b6d1cdc40598
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0xd0
// Size: 0x13
function main() {
    function_c0b3ddc9a6bdcc46("\241\251%\316\254\r\344\353l\245\354\327\215\233\221\257k\366\321\355\223\33\227l6V}l\311W\322\315\262\344\372F\30\14\340", &function_b103169a6a0515ba);
}

// Namespace namespace_25855beb6219459 / namespace_6258b6d1cdc40598
// Params 0, eflags: 0x4
// Checksum 0x0, Offset: 0xeb
// Size: 0x27
function private function_b103169a6a0515ba() {
    if (!function_9697379150687859("\241\251%\316\254\r\344\353l\245\354\327\215\233\221\257k\366\321\355\223\33\227l6V}l\311W\322\315\262\344\372F\30\14\340")) {
        return;
    }
    if (function_e001ccb70d6b1ea2()) {
        return;
    }
    function_8497e7e46b5e397("\241\251%\316\254\r\344\353l\245\354\327\215\233\221\257k\366\321\355\223\33\227l6V}l\311W\322\315\262\344\372F\30\14\340");
}

