#using scripts\common\utility;

#namespace namespace_dc1e24444442424e;

// Namespace namespace_dc1e24444442424e / namespace_280546693ad09dae
// Params 0, eflags: 0x5
// Checksum 0x0, Offset: 0x102
// Size: 0x9b
function private autoexec init() {
    var_7dc3241e7f3c6b24 = #"hash_c5b8837f9f38f712";
    if (!isdefined(level.var_586887bc5dc30f34)) {
        level.var_586887bc5dc30f34 = [];
    }
    if (!isdefined(level.var_7d97144daa7995cd)) {
        level.var_7d97144daa7995cd = [];
    }
    if (!isdefined(level.var_44bf7e31237b3073)) {
        level.var_44bf7e31237b3073 = [];
    }
    level.var_586887bc5dc30f34[var_7dc3241e7f3c6b24] = &main;
    if (function_e047ccb70db7ae12()) {
        level.var_7d97144daa7995cd[var_7dc3241e7f3c6b24] = &function_430419022a9c3ffe;
        return;
    }
    level.var_7d97144daa7995cd[var_7dc3241e7f3c6b24] = &function_8168fbf6282d398b;
}

// Namespace namespace_dc1e24444442424e / namespace_280546693ad09dae
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x1a5
// Size: 0xba
function main() {
    level.var_7d97144daa7995cd = undefined;
    self.var_564f35e9942a9c10 = "\264\177\14{\240\3Nwah\242\331\26\t";
    self.var_f3e9ecdecb04bde5 = #"unitedstates";
    self.var_df0a9de4efdfd6ac = 0;
    self.var_55dc0c37ebfd143c = "\264\177\14{\240\3Nwah\242\331\26\t";
    self function_8528db9a6333be14("\212\234+\267/\364\300_\37\373\370\1\261\323\230H\216a3W\272\236(-\367\22\361\350:\243E!$\305C\2753\311\350`#\33\216\321\263");
    self function_694ac5737c6fe890("\2127.\373\257\342\r3\210\332p\30Ob\17\r.r\250!\260\277\360\225O'\242\327\223)\361\221R?;\326\27\341*\315\v\"1\tj\301Z\310", "\211\1\1", 1);
    self.var_98d29d9df306d35c = "\2127.\373\257\342\r3\210\332p\30Ob\17\r.r\250!\260\277\360\225O'\242\327\223)\361\221R?;\326\27\341*\315\v\"1\tj\301Z\310";
    self function_a50e39b31b70f141(#"vestheavy");
    self function_8abe5a968cc3c220(#"none");
    self function_1863f51c1339d80f(#"none");
    if (function_e7f087bfe8dc410b(self)) {
        self function_5f01ea671a4a707d(%"hash_16c36cf98afe63cd");
    }
}

// Namespace namespace_dc1e24444442424e / namespace_280546693ad09dae
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x267
// Size: 0x2
function function_deae2596270dab00() {
    
}

// Namespace namespace_dc1e24444442424e / namespace_280546693ad09dae
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x271
// Size: 0x1f
function function_430419022a9c3ffe() {
    function_deae2596270dab00();
    function_d51845e7a477cc0d("\212\234+\267/\364\300_\37\373\370\1\261\323\230H\216a3W\272\236(-\367\22\361\350:\243E!$\305C\2753\311\350`#\33\216\321\263");
    function_d51845e7a477cc0d("\2127.\373\257\342\r3\210\332p\30Ob\17\r.r\250!\260\277\360\225O'\242\327\223)\361\221R?;\326\27\341*\315\v\"1\tj\301Z\310");
}

// Namespace namespace_dc1e24444442424e / namespace_280546693ad09dae
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x298
// Size: 0x9
function function_8168fbf6282d398b() {
    function_deae2596270dab00();
}

