#using script_7584507a08593dfe;

#namespace namespace_ced425cd4b695cf0;

// Namespace namespace_ced425cd4b695cf0 / namespace_79a29c14a1d33541
// Params 0, eflags: 0x1
// Checksum 0x0, Offset: 0xa0
// Size: 0x13
function autoexec main() {
    function_c0b3ddc9a6bdcc46("\271\"\r\360\22\;\246\327;d\310F\233C", &function_daa794f03cef2e2c);
}

// Namespace namespace_ced425cd4b695cf0 / namespace_79a29c14a1d33541
// Params 0, eflags: 0x4
// Checksum 0x0, Offset: 0xbb
// Size: 0x1d
function private function_daa794f03cef2e2c() {
    if (!function_9697379150687859("\271\"\r\360\22\;\246\327;d\310F\233C")) {
        return;
    }
    function_8497e7e46b5e397("\271\"\r\360\22\;\246\327;d\310F\233C");
}

