#using scripts\common\utility;
#using scripts\common\vehicle_build;

#namespace namespace_4a079edd1329361a;

// Namespace namespace_4a079edd1329361a / namespace_fdd963a6f780db8b
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0xa16
// Size: 0x4ec
function main(var_62061b8cb8666fc0) {
    if (!function_e047ccb70db7ae12()) {
        return;
    }
    if (!isdefined(var_62061b8cb8666fc0)) {
        return;
    }
    function_9923a531144757a("<dev string:x1c>" + var_62061b8cb8666fc0 + "<dev string:x24>");
    switch (var_62061b8cb8666fc0) {
    case #"hash_71008a9338b0673b":
    case #"hash_3f2c0e6c7a64af09":
        function_3a0f97a75a068d20(var_62061b8cb8666fc0, "\245K,\354\231\36y\306\336\344\262\345\350\311\312\26\214\362\35'V\260\221\353\221\256\315G\276\32\260\332L\3259\316\257l4Y\302\16\270\235\231\303");
        function_5d5ad91fad1d215b(var_62061b8cb8666fc0, "\270L\68\236AB\362");
        function_5d5ad91fad1d215b(var_62061b8cb8666fc0, "\222\335\r\373\321K\273\33 \331uE\3018%");
        function_5d5ad91fad1d215b(var_62061b8cb8666fc0, "\226E\v\370\253\310{\220T \5\370\331");
        break;
    case #"hash_4bad46ea31d6d86a":
    case #"hash_70617a8b0ec2cd1d":
    case #"hash_ce8f530cb4709d4e":
        function_3a0f97a75a068d20(var_62061b8cb8666fc0, "\265\322&\263\314\36\227\330\275\311\262\274\35\344\254\205#^\3219+\302\31\3652\272\346\321\353\31\3123\205]\306\35q\316\231\360");
        function_5d5ad91fad1d215b(var_62061b8cb8666fc0, "\270L\68\236AB\362");
        function_5d5ad91fad1d215b(var_62061b8cb8666fc0, "\270\37\5rX7B", undefined);
        function_5d5ad91fad1d215b(var_62061b8cb8666fc0, "\202\310\6\255\312\350X6", undefined);
        function_5d5ad91fad1d215b(var_62061b8cb8666fc0, "\223\36\6\304\234Z6\326", undefined);
        function_5d5ad91fad1d215b(var_62061b8cb8666fc0, "\272\310\b'L\247K\301w\23", undefined);
        function_5d5ad91fad1d215b(var_62061b8cb8666fc0, "\270[\bR+\177\353\260\261", "\271\3)\235f\36\345\33\355\223\262\274:\344V,2\362G\223Y,#\327\2607\3404\v\33:\353\221V3\v\352\306G\213\3163\341");
        function_5d5ad91fad1d215b(var_62061b8cb8666fc0, "\222\335\r\373\321K\273\33 \331uE\3018%", undefined);
        function_5d5ad91fad1d215b(var_62061b8cb8666fc0, "\226E\v\370\253\310{\220T \5\370\331", undefined);
        function_5d5ad91fad1d215b(var_62061b8cb8666fc0, "\255\30\5ZH\370\367", "\273\312&\263\34\301\306[\320\320\337\356\370+\25jA\227\273*u\33\252_{X\377\207\211\1\315\242#E\5#Hm\302\260");
        function_5d5ad91fad1d215b(var_62061b8cb8666fc0, "\266l\6g\354#\340C", "\273\312&\263\34\301\306[\320\320\337\356\370+\25jA\227\273*u\33\252_{X\377\207\211\1\315\242#E\5#Hm\302\260");
        function_5d5ad91fad1d215b(var_62061b8cb8666fc0, "\253\31\4 \16Q", "\207F%`\367s\352YJ#\210?\345\3619\372\235c\23@i\321gW\366a\37\374\265\27)\255\21\313x\376\36h");
        break;
    case #"hash_83743926c270ef6":
    case #"hash_f6a9c91966c29d2":
    case #"hash_1516dae648a09369":
    case #"hash_1986ad9d73e2efcd":
    case #"hash_27322cedec30a150":
    case #"hash_285836f85889835c":
    case #"hash_2d54cd0aaf896093":
    case #"hash_2e8f1078a6e42aa1":
    case #"hash_3475a2b82542f108":
    case #"hash_4394dd264b4c336d":
    case #"hash_4455ac470ad4f447":
    case #"hash_44f7c5624c563a12":
    case #"hash_45f333f304af9321":
    case #"hash_4dec7c28e67c4250":
    case #"hash_586cf9fb35a624ff":
    case #"hash_6144babed4d994c1":
    case #"hash_6388d3310b6eee51":
    case #"hash_6b776e69d76b398e":
    case #"hash_6e092f3933097748":
    case #"hash_70163daef54d5e2f":
    case #"hash_7fdb04f7b8f336b4":
    case #"hash_8022748acb3f8b32":
    case #"hash_8abe07bcb971cd7b":
    case #"hash_8fe0f4cda180e9be":
    case #"hash_9f774232eb800672":
    case #"hash_b4cf2c3d5885aaf9":
    case #"hash_b6e3060e46cbf009":
    case #"hash_b810f95da7cb884b":
    case #"hash_bdef3789ccbcfb29":
    case #"hash_c1a8acb1f85adf86":
    case #"hash_cd15e045f931d2f1":
    case #"hash_3203e98492f32e9":
    case #"hash_cf5c774c44923b1b":
    case #"hash_d399f417cdbe4ec4":
    case #"hash_d461eaf25c74fc8e":
    case #"hash_d592af7e6653cc27":
    case #"hash_de37649d78beb4f1":
    case #"hash_e05ccf70c83917ca":
    case #"hash_e8747ab7fcf1ae4b":
    case #"hash_f3b63b2061ebef82":
    case #"hash_f535f05298f09dcd":
    case #"hash_f6fd3c22bf19b36a":
    case #"hash_fb3a63203f10a93b":
    case #"hash_fe6255f9395ab835":
        function_3a0f97a75a068d20(var_62061b8cb8666fc0, "\202\364%\354\314\341\345\33\366#Yy\350'Y,2\345\rVc-\353FW\315\243\327\214\225\314\26\256\261\243\\2353\360");
        function_5d5ad91fad1d215b(var_62061b8cb8666fc0, "\270L\68\236AB\362", "\276k\36\263f\17\227\330\275#V\362G\223+\260\221\274\320+\306\264\327\273XGY\344\342gf<");
        function_5d5ad91fad1d215b(var_62061b8cb8666fc0, "\255\30\5ZH\370\367", "\273\6%5\31\320\220?\355v\205\20h*hnI\376\263\375\345\33\341\343\262\267\277\2513g\322\v\315!s\202\225|\311");
        function_5d5ad91fad1d215b(var_62061b8cb8666fc0, "\266l\6g\354#\340C", "\273\6%5\31\320\220?\355v\205\20h*hnI\376\263\375\345\33\341\343\262\267\277\2513g\322\v\315!s\202\225|\311");
        function_5d5ad91fad1d215b(var_62061b8cb8666fc0, "\253\31\4 \16Q", "\273\6%5\31\320\220?\355v\205\20h*hnI\376\263\375\345\33\341\343\262\267\277\2513g\322\v\315!s\202\225|\311");
        break;
    case #"hash_fa8573607a14bd31":
        function_3a0f97a75a068d20(var_62061b8cb8666fc0, "\265\322&\263\314\36\227\330\275\311\262\274\35\344\254\205#^\3219+\302\31\3652\272\346\321\353\31\3123\205]\306\35q\316\231\360");
        function_5d5ad91fad1d215b(var_62061b8cb8666fc0, "\255\30\5ZH\370\367", "\273\312&\263\34\301\306[\320\320\337\356\370+\25jA\227\273*u\33\252_{X\377\207\211\1\315\242#E\5#Hm\302\260");
        function_5d5ad91fad1d215b(var_62061b8cb8666fc0, "\266l\6g\354#\340C", "\273\312&\263\34\301\306[\320\320\337\356\370+\25jA\227\273*u\33\252_{X\377\207\211\1\315\242#E\5#Hm\302\260");
        function_5d5ad91fad1d215b(var_62061b8cb8666fc0, "\253\31\4 \16Q", "\207F%`\367s\352YJ#\210?\345\3619\372\235c\23@i\321gW\366a\37\374\265\27)\255\21\313x\376\36h");
        break;
    default:
        function_3a0f97a75a068d20(var_62061b8cb8666fc0, "\265\322&\263\314\36\227\330\275\311\262\274\35\344\254\205#^\3219+\302\31\3652\272\346\321\353\31\3123\205]\306\35q\316\231\360");
        function_5d5ad91fad1d215b(var_62061b8cb8666fc0, "\270L\68\236AB\362");
        function_5d5ad91fad1d215b(var_62061b8cb8666fc0, "\257\307\t\330\3557\33\311\262\350\254");
        function_5d5ad91fad1d215b(var_62061b8cb8666fc0, "\270\37\5rX7B");
        function_5d5ad91fad1d215b(var_62061b8cb8666fc0, "\202\310\6\255\312\350X6");
        function_5d5ad91fad1d215b(var_62061b8cb8666fc0, "\223\36\6\304\234Z6\326");
        function_5d5ad91fad1d215b(var_62061b8cb8666fc0, "\272\310\b'L\247K\301w\23");
        function_5d5ad91fad1d215b(var_62061b8cb8666fc0, "\270[\bR+\177\353\260\261", "\271\3)\235f\36\345\33\355\223\262\274:\344V,2\362G\223Y,#\327\2607\3404\v\33:\353\221V3\v\352\306G\213\3163\341");
        function_5d5ad91fad1d215b(var_62061b8cb8666fc0, "\222\335\r\373\321K\273\33 \331uE\3018%");
        function_5d5ad91fad1d215b(var_62061b8cb8666fc0, "\226E\v\370\253\310{\220T \5\370\331");
        function_5d5ad91fad1d215b(var_62061b8cb8666fc0, "\255\30\5ZH\370\367", "\273\312&\263\34\301\306[\320\320\337\356\370+\25jA\227\273*u\33\252_{X\377\207\211\1\315\242#E\5#Hm\302\260");
        function_5d5ad91fad1d215b(var_62061b8cb8666fc0, "\266l\6g\354#\340C", "\273\312&\263\34\301\306[\320\320\337\356\370+\25jA\227\273*u\33\252_{X\377\207\211\1\315\242#E\5#Hm\302\260");
        function_5d5ad91fad1d215b(var_62061b8cb8666fc0, "\253\31\4 \16Q", "\207F%`\367s\352YJ#\210?\345\3619\372\235c\23@i\321gW\366a\37\374\265\27)\255\21\313x\376\36h");
        break;
    }
}

// Namespace namespace_4a079edd1329361a / namespace_fdd963a6f780db8b
// Params 3, eflags: 0x0
// Checksum 0x0, Offset: 0xf0a
// Size: 0x25
function function_5d5ad91fad1d215b(var_62061b8cb8666fc0, var_4fb03f7bb505da9c, var_ce2d3978f5802f97) {
    scripts\common\vehicle_build::function_2c4618415c7a3e4(var_62061b8cb8666fc0, var_4fb03f7bb505da9c, var_ce2d3978f5802f97);
}

// Namespace namespace_4a079edd1329361a / namespace_fdd963a6f780db8b
// Params 2, eflags: 0x0
// Checksum 0x0, Offset: 0xf37
// Size: 0x7e
function function_3a0f97a75a068d20(var_62061b8cb8666fc0, var_ce2d3978f5802f97) {
    var_e9de3242340052be = function_c5aba2811299c407();
    function_5d5ad91fad1d215b(var_62061b8cb8666fc0, "\237\272\5\316(P\17");
    foreach (var_5ee809f61d319039 in var_e9de3242340052be) {
        function_5d5ad91fad1d215b(var_62061b8cb8666fc0, var_5ee809f61d319039, var_ce2d3978f5802f97);
    }
}

// Namespace namespace_4a079edd1329361a / namespace_fdd963a6f780db8b
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0xfbd
// Size: 0x146
function function_c5aba2811299c407() {
    var_e9de3242340052be = [];
    var_e9de3242340052be[var_e9de3242340052be.size] = "\223\36\6\304\234Z6\326";
    var_e9de3242340052be[var_e9de3242340052be.size] = "\212\233\5\2\27\365*";
    var_e9de3242340052be[var_e9de3242340052be.size] = "\252Q\a\211\260*\n_y";
    var_e9de3242340052be[var_e9de3242340052be.size] = "\207\225\68\223O\223\311";
    var_e9de3242340052be[var_e9de3242340052be.size] = "\257\307\t\330\3557\33\311\262\350\254";
    var_e9de3242340052be[var_e9de3242340052be.size] = "\252g\5\365\241\3C";
    var_e9de3242340052be[var_e9de3242340052be.size] = "\251\251\6\326\231\1g\274";
    var_e9de3242340052be[var_e9de3242340052be.size] = "\262\321\b\335\177\25@\267\237\252";
    var_e9de3242340052be[var_e9de3242340052be.size] = "\203\326\6;\330\260\315\315";
    var_e9de3242340052be[var_e9de3242340052be.size] = "\264)\6\316N,\334\334";
    var_e9de3242340052be[var_e9de3242340052be.size] = "\257v\a\27\23\312\344\310\204";
    var_e9de3242340052be[var_e9de3242340052be.size] = "\253\31\4 \16Q";
    var_e9de3242340052be[var_e9de3242340052be.size] = "\202\310\6\255\312\350X6";
    var_e9de3242340052be[var_e9de3242340052be.size] = "\237\31\4@\263\224";
    var_e9de3242340052be[var_e9de3242340052be.size] = "\222\247\6\3\b\341\2473";
    var_e9de3242340052be[var_e9de3242340052be.size] = "\272\310\b'L\247K\301w\23";
    var_e9de3242340052be[var_e9de3242340052be.size] = "\270\37\5rX7B";
    var_e9de3242340052be[var_e9de3242340052be.size] = "\276\30\53\217\360\253";
    var_e9de3242340052be[var_e9de3242340052be.size] = "\255\30\5ZH\370\367";
    var_e9de3242340052be[var_e9de3242340052be.size] = "\270L\68\236AB\362";
    var_e9de3242340052be[var_e9de3242340052be.size] = "\255\366\5\273\336{\221";
    var_e9de3242340052be[var_e9de3242340052be.size] = "\270[\bR+\177\353\260\261";
    var_e9de3242340052be[var_e9de3242340052be.size] = "\224\200\bzH\353GPq\317";
    var_e9de3242340052be[var_e9de3242340052be.size] = "\273\310\b2\31\363\3L\20X";
    var_e9de3242340052be[var_e9de3242340052be.size] = "\276\17\a9\325\230\23\312\223";
    var_e9de3242340052be[var_e9de3242340052be.size] = "\221\243\b\330W\334\320-\3367";
    var_e9de3242340052be[var_e9de3242340052be.size] = "\254U\6\314\223\325\226\243";
    var_e9de3242340052be[var_e9de3242340052be.size] = "\222\335\r\373\321K\273\33 \331uE\3018%";
    var_e9de3242340052be[var_e9de3242340052be.size] = "\226E\v\370\253\310{\220T \5\370\331";
    var_e9de3242340052be[var_e9de3242340052be.size] = "\266l\6g\354#\340C";
    var_e9de3242340052be[var_e9de3242340052be.size] = "\272\26\b#Y3,\3256:";
    return var_e9de3242340052be;
}

