#using script_16ea1b94f0f381b3;
#using scripts\asm\asm_bb;
#using scripts\common\ai;
#using scripts\common\callbacks;
#using scripts\common\devgui;
#using scripts\common\system;
#using scripts\common\utility;
#using scripts\engine\utility;

#namespace namespace_7535d8ef8f57631f;

// Namespace namespace_7535d8ef8f57631f / namespace_f64b54b5f003d870
// Params 0, eflags: 0x5
// Checksum 0x0, Offset: 0x52b
// Size: 0x19
function private autoexec __init__system__() {
    system::register(#"lightning_chain", undefined, undefined, &function_5ea6f74f3578e631);
}

// Namespace namespace_7535d8ef8f57631f / namespace_f64b54b5f003d870
// Params 0, eflags: 0x4
// Checksum 0x0, Offset: 0x54c
// Size: 0x1a
function private function_5ea6f74f3578e631() {
    function_c1d388ed5a83b643();
    namespace_46501a24d102a143::function_f3bb4f4911a1beb2("\2067\20I$\n\251\373\36\317\20`/+0\363\262\215", "\235\305\5x\322l\321");
}

// Namespace namespace_7535d8ef8f57631f / namespace_f64b54b5f003d870
// Params 0, eflags: 0x4
// Checksum 0x0, Offset: 0x56e
// Size: 0x1cb
function private function_c1d388ed5a83b643() {
    level.var_fb1d6af3c3554b37["\233\344\v\373/\v\30\317q\3OAs"] = function_85705ac4f53922b("\203\3332\263\25\333WM\v+5\220h\330x\26\5\3300\305\237\240\300Ru\30k\22\342\246\223;z\30\347\337\263A\273\vA\346%\210\375\201\322\v\376\264_\250");
    level.var_fb1d6af3c3554b37["\217M\14\344=\343;\336?\340\362\232x\217"] = function_85705ac4f53922b("\241i/\355\373c\177M8\220\36\260\233F\320\276u\207\302H\267\32\r\22\250o\214f\363\377\bQ\353\304V\200O\273\320\367\22q\3525\325p\234\260\273");
    level.var_fb1d6af3c3554b37["\237\a\25\\3250\4c \"[\377>#\307\223\312\30\371y\203G\302"] = function_85705ac4f53922b("\203\3332\263\25\333WM\v+5\220h\330x\26\5\3300\305\237\240\300Ru\30k\22\342\246\223;z\30\347\337\263A\273\vA\346%\210\375\201\322\v\376\264_\250");
    level.var_fb1d6af3c3554b37["\201\204\21d\t\337l\341\240&\204\277\327\200\a(\337Q\227"] = function_85705ac4f53922b("\206h4H\232\340_H\337`\200\250J\216\321\213\r2\360\340\202\370\347\202W\3274\248'\373[r\n\340\361\33T\257\371\27\277\265\223=OF-]\22\22 \242\350");
    level.var_fb1d6af3c3554b37["\245\261\23\223h+$Z\357\356D\275\336\257q\367\323\320os\370"] = function_85705ac4f53922b("\232~2se\233V\3120\233E]1\n\17J\371\213\363\223\323C\36\242\250H\v\347j\261DBN\1?\347\237c\302s\260.G\352\240\210\226\212\210\235\333\363");
    level.var_fb1d6af3c3554b37["\233\313\17\251_\237M\177\317\2537\225\31\337\362s\23"] = function_85705ac4f53922b("\262\3315\v\241S\316\354\320a\247\377]\332w?qy\3432)\253\226\24087\366\376A1\373\227\246\260J\2111\211w\336\321\225\27\314!\tC\327\330\243\307\346\373T{");
    level.var_fb1d6af3c3554b37["\275\a\20\35V\233\261X\276\2334\336\215\255\353\16X\340"] = function_85705ac4f53922b("\225\3522\225\236c } z\315\325\30\352\211S\37Q\312\260\307\3\3070\321\317\266s\32O8u\323\352kI/K'F[OE\214?\2\205 M\233\1p");
    level.var_fb1d6af3c3554b37["\225\323\31Y\322\330D\202\346\330x\357\310\350\2418:Po\271p\17\372\321O?["] = function_85705ac4f53922b("\262\3315\v\241S\316\354\320a\247\377]\332w?qy\3432)\253\226\24087\366\376A1\373\227\246\260J\2111\211w\336\321\225\27\314!\tC\327\330\243\307\346\373T{");
    level.var_fb1d6af3c3554b37["\232D\25\341\237;9\30G\302(\300\356+\261\345\363\347g/c\242\377"] = function_85705ac4f53922b("\201Y7\363\2478:r\33\223\a\277\343\206\314\200\365\377\273H\216\221\2022\362\206\275\245ci\215\370\203\25\1\246\262\370\310fJ_\203\203\17\363@\260/\241\352x\236\26\330\254S");
    level.var_fb1d6af3c3554b37["\2035\27c\230\333\324\252\177~\324\rn?\1gC`\377\203h\266p\222y"] = function_85705ac4f53922b("\273u5\235f\36y\232W\340\362\366&\362\235\302\332\254\340\330X\345\345=\265\227gf\360\257:\254\346c\260\257\346\241\333\330\326\257\352\263\372\316'\275\256s\221\342\235\314\36");
    level namespace_b6424e073ecedad2::function_8b954303a24f36e8("\265\326\25J\310\a(\17\255\226\311\375 \251\337\271\251X\222\"\30\333\347", &function_510d27a7b8d2bbcd);
    level namespace_b6424e073ecedad2::function_8b954303a24f36e8("\265W\26H\350y\n\230\231\351\233=@\217\316{\377\245/\25\303?kY", &function_510d27a7b8d2bbcd);
    level.var_b0d02607ac2c9ec = [];
    level.var_b0d02607ac2c9ec[0] = 5000;
    level.var_b0d02607ac2c9ec[1] = 10000;
    level.var_b0d02607ac2c9ec[2] = 20000;
    level.var_b0d02607ac2c9ec[3] = 40000;
    namespace_46501a24d102a143::function_2344ee6a8c207eb3("\2067\20I$\n\251\373\36\317\20`/+0\363\262\215", "\207\32\n\210\17Y\25\222[J\200\212", &function_5f785d15548ef1ed);
    namespace_46501a24d102a143::function_2344ee6a8c207eb3("\2067\20I$\n\251\373\36\317\20`/+0\363\262\215", "\245\340\23\"\211H'\363X%_i\3158\361\243\217\340J\32\321", &function_30e59cf3f59c66e1);
    namespace_46501a24d102a143::function_2344ee6a8c207eb3("\2067\20I$\n\251\373\36\317\20`/+0\363\262\215", "\253\306\26\330\267q\1\220Z\257\237/\320\337s\30\233K\350x\203\360\352+", &function_b84ead482234b30a);
    namespace_46501a24d102a143::function_2344ee6a8c207eb3("\2067\20I$\n\251\373\36\317\20`/+0\363\262\215", "\225z\20\330\330\365\16\330\260\274\276\346\321W\271\353f\36", &function_1a79618080a79bc3);
}

// Namespace namespace_7535d8ef8f57631f / namespace_f64b54b5f003d870
// Params 5, eflags: 0x0
// Checksum 0x0, Offset: 0x741
// Size: 0x7e
function function_a0aaaa1731b53761(var_7f7b5b3d71dd39d6, var_e59efdfaa45671af, var_4d11e10ebb8e40c7, var_5285c881feeede98, var_232825c32e606ba4) {
    var_46fd4c042b3ecbb4 = function_7509d740e35b3e5d();
    var_46fd4c042b3ecbb4.var_7f7b5b3d71dd39d6 = var_7f7b5b3d71dd39d6;
    var_46fd4c042b3ecbb4.var_4c24a7220d2d2d46 = var_e59efdfaa45671af;
    var_46fd4c042b3ecbb4.var_4d11e10ebb8e40c7 = var_4d11e10ebb8e40c7;
    var_46fd4c042b3ecbb4.var_5285c881feeede98 = var_5285c881feeede98;
    var_46fd4c042b3ecbb4.var_232825c32e606ba4 = var_232825c32e606ba4;
    return var_46fd4c042b3ecbb4;
}

// Namespace namespace_7535d8ef8f57631f / namespace_f64b54b5f003d870
// Params 3, eflags: 0x0
// Checksum 0x0, Offset: 0x7c8
// Size: 0x76
function function_3514a67c66345711(var_a807f585e99fc8c7, var_f2b008caa199813c, var_f3cadc51d63225c7) {
    if (!isdefined(var_f3cadc51d63225c7)) {
        return;
    }
    thread namespace_46501a24d102a143::function_f3bb4f4911a1beb2("\2067\20I$\n\251\373\36\317\20`/+0\363\262\215", "\245\340\23\"\211H'\363X%_i\3158\361\243\217\340J\32\321", 1, var_f3cadc51d63225c7);
    if (namespace_ce0f4078f560201b::function_f6347c9c410226d3()) {
        return;
    }
    var_e47555a8dc3f59cb = level function_ae21b7c8d9bf419c(var_a807f585e99fc8c7);
    level namespace_46501a24d102a143::function_f3bb4f4911a1beb2("\2067\20I$\n\251\373\36\317\20`/+0\363\262\215", "\207\32\n\210\17Y\25\222[J\200\212", var_e47555a8dc3f59cb, var_f3cadc51d63225c7.var_7f7b5b3d71dd39d6 - 1, var_f3cadc51d63225c7);
}

// Namespace namespace_7535d8ef8f57631f / namespace_f64b54b5f003d870
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0x846
// Size: 0x70
function function_9754219dda9b7840(var_f3cadc51d63225c7) {
    if (istrue(self.var_248e34cf15fbe400) || function_6ec37fbad41e108e(self.var_816461f6f23f6650, var_f3cadc51d63225c7.var_f2b008caa199813c.var_816461f6f23f6650) || isdefined(self.var_f1e5e96a3bd34fd1) && function_57ed2e17553be616(self.var_f1e5e96a3bd34fd1, var_f3cadc51d63225c7.var_2ec028cae7b1cc0c)) {
        return true;
    }
    return false;
}

// Namespace namespace_7535d8ef8f57631f / namespace_f64b54b5f003d870
// Params 3, eflags: 0x4
// Checksum 0x0, Offset: 0x8bf
// Size: 0x173
function private function_5f785d15548ef1ed(var_368f449d0d701a6a, var_bd65c52e48385400, var_f3cadc51d63225c7) {
    var_ec235e528a1b6682 = function_fe746f03f612d132(function_367c0b041e698cab(var_f3cadc51d63225c7.var_232825c32e606ba4, var_bd65c52e48385400));
    var_88f52a15dfb77ad2 = function_3164f28155ed07df(var_368f449d0d701a6a, var_f3cadc51d63225c7.var_4c24a7220d2d2d46);
    var_4e83f2f535a21158 = [];
    foreach (var_ce0f4078f560201b in var_88f52a15dfb77ad2) {
        if (istrue(var_ce0f4078f560201b function_9754219dda9b7840(var_f3cadc51d63225c7))) {
            continue;
        }
        var_4e83f2f535a21158 = function_b40b1c2c0e2b7da(var_4e83f2f535a21158, var_ce0f4078f560201b);
    }
    var_ec235e528a1b6682 = function_fe746f03f612d132(function_367c0b041e698cab(var_4e83f2f535a21158.size, var_ec235e528a1b6682));
    if (var_ec235e528a1b6682 == 0) {
        return 0;
    }
    var_4e83f2f535a21158 = function_4351d0a15b2e02e7(var_4e83f2f535a21158, var_368f449d0d701a6a);
    for (i = 0; i < var_ec235e528a1b6682; i++) {
        level thread function_ba46a0d1e783a686(var_368f449d0d701a6a, var_4e83f2f535a21158[i], var_f3cadc51d63225c7);
    }
    while (i > 0 && var_4e83f2f535a21158[i - 1] namespace_ce0f4078f560201b::function_f6347c9c410226d3()) {
        i--;
    }
    if (i == 0) {
        return;
    }
    var_224aee65a62dda42 = function_ae21b7c8d9bf419c(var_4e83f2f535a21158[i - 1]);
    var_bd65c52e48385400 -= var_ec235e528a1b6682;
    if (var_bd65c52e48385400 > 0) {
        level thread function_36230b878a401091(var_f3cadc51d63225c7.var_5285c881feeede98 + 0.1, var_224aee65a62dda42, var_bd65c52e48385400, var_f3cadc51d63225c7);
    }
}

// Namespace namespace_7535d8ef8f57631f / namespace_f64b54b5f003d870
// Params 4, eflags: 0x0
// Checksum 0x0, Offset: 0xa3a
// Size: 0x3a
function function_36230b878a401091(var_93fb177493bb3d9d, var_368f449d0d701a6a, var_bd65c52e48385400, var_f3cadc51d63225c7) {
    wait var_93fb177493bb3d9d;
    level namespace_46501a24d102a143::function_f3bb4f4911a1beb2("\2067\20I$\n\251\373\36\317\20`/+0\363\262\215", "\207\32\n\210\17Y\25\222[J\200\212", var_368f449d0d701a6a, var_bd65c52e48385400, var_f3cadc51d63225c7);
}

// Namespace namespace_7535d8ef8f57631f / namespace_f64b54b5f003d870
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0xa7c
// Size: 0x37
function function_ae21b7c8d9bf419c(var_78676f11c5bd7b95) {
    var_f867c80f91ececf3 = var_78676f11c5bd7b95 function_7f19025a98976973("\275;\r\303WN\343\211\250y\233\332\263\230\332", 1);
    if (!isdefined(var_f867c80f91ececf3)) {
        var_f867c80f91ececf3 = var_78676f11c5bd7b95.var_cefc229ff6de3343;
    }
    return var_f867c80f91ececf3;
}

// Namespace namespace_7535d8ef8f57631f / namespace_f64b54b5f003d870
// Params 3, eflags: 0x0
// Checksum 0x0, Offset: 0xabc
// Size: 0xe6
function function_ba46a0d1e783a686(var_368f449d0d701a6a, var_78676f11c5bd7b95, var_f3cadc51d63225c7) {
    var_f867c80f91ececf3 = function_ae21b7c8d9bf419c(var_78676f11c5bd7b95);
    if (!isdefined(var_f867c80f91ececf3)) {
        return;
    }
    var_d1624c8004bcaa3b = function_f22fb84ce3ced4f2(var_368f449d0d701a6a);
    var_d1624c8004bcaa3b function_98fe6eb14de14ad8();
    if (isdefined(var_f3cadc51d63225c7.var_cc8643dde5979643) && var_f3cadc51d63225c7.var_cc8643dde5979643 > 0) {
        var_9263c78bf54a1e69 = "\233\313\17\251_\237M\177\317\2537\225\31\337\362s\23";
    } else {
        var_9263c78bf54a1e69 = "\233\344\v\373/\v\30\317q\3OAs";
    }
    var_ce2d3978f5802f97 = function_81fa59f435baaff4(level.var_fb1d6af3c3554b37[var_9263c78bf54a1e69], var_d1624c8004bcaa3b, "\201\264\vT\257\361g\315\365@rj\200");
    var_d1624c8004bcaa3b function_976e1205710620d9(var_f867c80f91ececf3, var_f3cadc51d63225c7.var_5285c881feeede98);
    var_d1624c8004bcaa3b waittill("\255B\t\363G\273\b-\247\362\241");
    var_d1624c8004bcaa3b function_33827c42853b31e6();
    if (function_18c261d4fdbef322(var_78676f11c5bd7b95)) {
        var_78676f11c5bd7b95 thread namespace_46501a24d102a143::function_f3bb4f4911a1beb2("\2067\20I$\n\251\373\36\317\20`/+0\363\262\215", "\245\340\23\"\211H'\363X%_i\3158\361\243\217\340J\32\321", 0, var_f3cadc51d63225c7);
    }
}

// Namespace namespace_7535d8ef8f57631f / namespace_f64b54b5f003d870
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0xbaa
// Size: 0xca
function function_ca73f0d9e9cea887(var_6c089fd18fb04661) {
    level endon("\270\35\v7_+\242\247Qp\233\2078");
    self endon("\224u\6#\262\302\321\r");
    if (self.var_6d8dd03997c19383 > 0 && !scripts\asm\asm_bb::function_693d3966a45d3a61()) {
        var_b5a05aef865298b2 = function_a5b14435e3229bed(var_6c089fd18fb04661);
        var_dce8146da743e9fa = function_9b7ff7ef73c3451a();
        self.var_f5f3d824a53fcf0b.var_dc51d4ea36da3ae1 = var_dce8146da743e9fa;
        if (self function_6861caa31a203a39(self.var_301694ba27d93ff7)) {
            self function_3cb143e5163ed1ed(self.var_301694ba27d93ff7);
        }
        while (true) {
            var_532757923e1f44e7 = function_9b7ff7ef73c3451a();
            if (var_532757923e1f44e7 < var_dce8146da743e9fa + var_b5a05aef865298b2) {
                self.var_f5f3d824a53fcf0b.var_dc51d4ea36da3ae1 = var_532757923e1f44e7;
            } else {
                break;
            }
            wait 0.1;
        }
    }
}

// Namespace namespace_7535d8ef8f57631f / namespace_f64b54b5f003d870
// Params 2, eflags: 0x4
// Checksum 0x0, Offset: 0xc7c
// Size: 0x211
function private function_30e59cf3f59c66e1(var_6344ee17398456ea, var_f3cadc51d63225c7) {
    self endon("\224u\6#\262\302\321\r");
    if (istrue(self.var_248e34cf15fbe400)) {
        return;
    }
    if (isdefined(var_f3cadc51d63225c7.var_795cf764ad7734f4)) {
        if (!self [[ var_f3cadc51d63225c7.var_795cf764ad7734f4 ]]()) {
            return;
        }
    } else if (isdefined(self.var_795cf764ad7734f4)) {
        if (!self [[ self.var_795cf764ad7734f4 ]](var_6344ee17398456ea, var_f3cadc51d63225c7)) {
            return;
        }
    }
    if (namespace_ce0f4078f560201b::function_f6347c9c410226d3()) {
        function_a7e62499132c4ab0(var_f3cadc51d63225c7);
        if (!isdefined(self.var_f1e5e96a3bd34fd1)) {
            self.var_f1e5e96a3bd34fd1 = [];
            return;
        }
        self.var_f1e5e96a3bd34fd1 = function_6d6af8144a5131f1(self.var_f1e5e96a3bd34fd1, var_f3cadc51d63225c7.var_2ec028cae7b1cc0c);
        return;
    }
    var_6c089fd18fb04661 = function_53c4c53197386572(var_f3cadc51d63225c7.var_335349871f393012, 3) + (function_7c1308153f8d8b3f(10) - 5) * 0.1;
    switch (self.var_5ee809f61d319039) {
    case #"hash_f695947f7a9ce23f":
        if (namespace_46501a24d102a143::function_d88dc9c9f5bec597("\203\313\a\272Z0*a\25", "\275\346\v\273\213\273\212.\272\300\26a\177")) {
            namespace_46501a24d102a143::function_f3bb4f4911a1beb2("\203\313\a\272Z0*a\25", "\275\346\v\273\213\273\212.\272\300\26a\177", var_6c089fd18fb04661);
        }
        break;
    case #"hash_207629acc9a1e5a":
        thread function_ca73f0d9e9cea887(var_6c089fd18fb04661 + 1);
        break;
    }
    self.var_248e34cf15fbe400 = 1;
    self.var_7cf353523b4c1663 = function_9b7ff7ef73c3451a() + function_a5b14435e3229bed(var_6c089fd18fb04661);
    self notify("\2245\22\23\200Pb\222\303\240\r\306\210\327{=\230\20\347\23");
    namespace_46501a24d102a143::function_f3bb4f4911a1beb2("\2067\20I$\n\251\373\36\317\20`/+0\363\262\215", "\225z\20\330\330\365\16\330\260\274\276\346\321W\271\353f\36", var_6344ee17398456ea, var_f3cadc51d63225c7);
    if (isdefined(var_f3cadc51d63225c7.var_cc8643dde5979643) && var_f3cadc51d63225c7.var_cc8643dde5979643 > 0) {
        self.var_29a419c3cdeccf06 = 1;
        namespace_46501a24d102a143::function_3ab9164ef76940fd("\254S\30\347h\300S\202\363\r\221U\343\257\352\14H\330\33/9\271\200\352\303\20", "\206\204\21\334\32\267\33\326\262\310\372\275\233}\340,\203Y\310");
    } else {
        self.var_29a419c3cdeccf06 = 0;
        namespace_46501a24d102a143::function_3ab9164ef76940fd("\254S\30\347h\300S\202\363\r\221U\343\257\352\14H\330\33/9\271\200\352\303\20", "\205\255\v\313\270'._A\325\277\267\370");
    }
    thread function_1e814db14aa883bc(var_f3cadc51d63225c7, var_6c089fd18fb04661);
    wait var_6c089fd18fb04661;
    self.var_248e34cf15fbe400 = 0;
    self.var_29a419c3cdeccf06 = 0;
    namespace_46501a24d102a143::function_3ab9164ef76940fd("\254S\30\347h\300S\202\363\r\221U\343\257\352\14H\330\33/9\271\200\352\303\20", "\262\343\14\323\331\300\357\302g\t&\220\303\311");
}

// Namespace namespace_7535d8ef8f57631f / namespace_f64b54b5f003d870
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0xe95
// Size: 0x64
function function_a7e62499132c4ab0(var_f3cadc51d63225c7) {
    var_3a87f89852f7a6a4 = namespace_46501a24d102a143::function_f3bb4f4911a1beb2("\2067\20I$\n\251\373\36\317\20`/+0\363\262\215", "\253\306\26\330\267q\1\220Z\257\237/\320\337s\30\233K\350x\203\360\352+", var_f3cadc51d63225c7);
    self function_b66af8c7826e62f1(var_3a87f89852f7a6a4, self.var_cefc229ff6de3343, var_f3cadc51d63225c7.var_f2b008caa199813c, var_f3cadc51d63225c7.var_f2b008caa199813c, "\251w\23\243\341\343\321\241,\25\3\5U\241)\260\371\337A\25f", var_f3cadc51d63225c7.var_e573dcdfaed7ad, "\216+\14c\355\373\216\310\211\r\223\3139\363");
}

// Namespace namespace_7535d8ef8f57631f / namespace_f64b54b5f003d870
// Params 1, eflags: 0x4
// Checksum 0x0, Offset: 0xf01
// Size: 0x41
function private function_b84ead482234b30a(var_f3cadc51d63225c7) {
    if (namespace_ce0f4078f560201b::function_f6347c9c410226d3()) {
        return level.var_b0d02607ac2c9ec[function_53c4c53197386572(var_f3cadc51d63225c7.var_cc8643dde5979643, 0)];
    }
    return self.var_6d8dd03997c19383 + 100;
}

// Namespace namespace_7535d8ef8f57631f / namespace_f64b54b5f003d870
// Params 2, eflags: 0x4
// Checksum 0x0, Offset: 0xf4a
// Size: 0xa9
function private function_1e814db14aa883bc(var_f3cadc51d63225c7, var_6c089fd18fb04661) {
    self endon("\224u\6#\262\302\321\r");
    var_3a87f89852f7a6a4 = function_b84ead482234b30a(var_f3cadc51d63225c7);
    var_885efccb799e30cc = function_fe746f03f612d132(function_16a3b22475e0e3e4(var_3a87f89852f7a6a4 / var_6c089fd18fb04661 * 2));
    for (var_585785874daa275b = 0; var_585785874daa275b < var_6c089fd18fb04661 + 1; var_585785874daa275b += 0.1) {
        self function_b66af8c7826e62f1(var_885efccb799e30cc, self.var_cefc229ff6de3343, var_f3cadc51d63225c7.var_f2b008caa199813c, var_f3cadc51d63225c7.var_f2b008caa199813c, "\251w\23\243\341\343\321\241,\25\3\5U\241)\260\371\337A\25f", var_f3cadc51d63225c7.var_e573dcdfaed7ad, "\216+\14c\355\373\216\310\211\r\223\3139\363");
        wait 0.5;
    }
}

// Namespace namespace_7535d8ef8f57631f / namespace_f64b54b5f003d870
// Params 2, eflags: 0x4
// Checksum 0x0, Offset: 0xffb
// Size: 0x183
function private function_1a79618080a79bc3(var_6344ee17398456ea, var_f3cadc51d63225c7) {
    if (isdefined(var_f3cadc51d63225c7.var_cc8643dde5979643) && var_f3cadc51d63225c7.var_cc8643dde5979643 > 0) {
        var_9188795b9c55b203 = 1;
    } else {
        var_9188795b9c55b203 = 0;
    }
    var_e9b083032aca13a7 = "\275;\r\303WN\343\211\250y\233\332\263\230\332";
    if (var_9188795b9c55b203) {
        var_ce2d3978f5802f97 = "\275\a\20\35V\233\261X\276\2334\336\215\255\353\16X\340";
    } else {
        var_ce2d3978f5802f97 = "\217M\14\344=\343;\336?\340\362\232x\217";
    }
    if (istrue(var_6344ee17398456ea)) {
        if (var_9188795b9c55b203) {
            var_b8b4a5a567c222b1 = "\2035\27c\230\333\324\252\177~\324\rn?\1gC`\377\203h\266p\222y";
        } else {
            var_b8b4a5a567c222b1 = "\245\261\23\223h+$Z\357\356D\275\336\257q\367\323\320os\370";
        }
        function_81fa59f435baaff4(level.var_fb1d6af3c3554b37[var_b8b4a5a567c222b1], self, "\201\264\vT\257\361g\315\365@rj\200");
    } else {
        var_ce2d3978f5802f97 = undefined;
    }
    if (isdefined(var_ce2d3978f5802f97) && function_a266c46918ba6bad(self.var_3aa48489eee7efa6, var_e9b083032aca13a7)) {
        function_81fa59f435baaff4(level.var_fb1d6af3c3554b37[var_ce2d3978f5802f97], self, var_e9b083032aca13a7);
    }
    if (istrue(var_f3cadc51d63225c7.var_c8046e4ee7289bb2) && isdefined(self.var_d3fc593961d63cff) && self.var_d3fc593961d63cff == "\266\16\aj\200C/\371\220" && !istrue(self.var_56aa022b61b6ba11)) {
        if (function_7c1308153f8d8b3f(100) < var_f3cadc51d63225c7.var_4d11e10ebb8e40c7) {
            self.var_6315c8282142db0a = 1;
            return;
        }
        if (self function_f141a9f474b26de7("\257\177\raOx\353!\230\3170x\2511\a")) {
            if (var_9188795b9c55b203) {
                var_c439e1ca5a6697a5 = "\232D\25\341\237;9\30G\302(\300\356+\261\345\363\347g/c\242\377";
            } else {
                var_c439e1ca5a6697a5 = "\201\204\21d\t\337l\341\240&\204\277\327\200\a(\337Q\227";
            }
            function_81fa59f435baaff4(level.var_fb1d6af3c3554b37[var_c439e1ca5a6697a5], self, "\257\177\raOx\353!\230\3170x\2511\a");
        }
    }
}

// Namespace namespace_7535d8ef8f57631f / namespace_f64b54b5f003d870
// Params 1, eflags: 0x4
// Checksum 0x0, Offset: 0x1186
// Size: 0x62
function private function_510d27a7b8d2bbcd(var_f3cadc51d63225c7) {
    if (var_f3cadc51d63225c7.var_e3edbc488b142fe9 >= self.var_6d8dd03997c19383 && istrue(self.var_248e34cf15fbe400)) {
        self.var_6d8dd03997c19383 = function_fe746f03f612d132(var_f3cadc51d63225c7.var_e3edbc488b142fe9) + 2;
        if (!istrue(self.var_6cc1f9da4c747de)) {
            thread function_c60e51bd5ed34e21();
        }
    }
}

// Namespace namespace_7535d8ef8f57631f / namespace_f64b54b5f003d870
// Params 0, eflags: 0x4
// Checksum 0x0, Offset: 0x11f0
// Size: 0xcc
function private function_c60e51bd5ed34e21() {
    self notify("\273\304\26x.\247@O\222\333\257\361\207\352\1\271#C\303\260Y\305\300\365");
    self endon("\273\304\26x.\247@O\222\333\257\361\207\352\1\271#C\303\260Y\305\300\365");
    self endon("\224u\6#\262\302\321\r");
    self.var_6cc1f9da4c747de = 1;
    while (istrue(self.var_248e34cf15fbe400)) {
        var_4f1d5d380fe44fa = function_9b7ff7ef73c3451a();
        if (istrue(self.var_6315c8282142db0a) && !istrue(self.var_56aa022b61b6ba11) && isdefined(self.var_7cf353523b4c1663) && self.var_7cf353523b4c1663 - var_4f1d5d380fe44fa <= 500) {
            self.var_6315c8282142db0a = 0;
            if (namespace_46501a24d102a143::function_d88dc9c9f5bec597("\211Z\25O\275\265\211Z\312\372\310\226\271\326\254\332\211\3129\266\254\334\216", "\237g\16\371Y\362@\225\227:\271C\200o_\300")) {
                namespace_46501a24d102a143::function_f3bb4f4911a1beb2("\211Z\25O\275\265\211Z\312\372\310\226\271\326\254\332\211\3129\266\254\334\216", "\237g\16\371Y\362@\225\227:\271C\200o_\300", 1);
            }
        }
        waitframe();
    }
    if (!isdefined(self) || !function_18c261d4fdbef322(self)) {
        return;
    }
    self.var_6cc1f9da4c747de = 0;
}

