#using script_1971b0ac5b8846b0;
#using script_1c66378fb8b32394;
#using script_3db04fd1b466bdba;
#using script_4b8fa1b777292d0c;
#using script_5457c66e69e57487;
#using script_6afaa0f7eb512cff;
#using script_715d43f039e876b6;
#using script_721ee99d7a8f9168;
#using script_7584507a08593dfe;
#using script_a7d1715b70ff548;
#using scripts\common\utility;
#using scripts\cp_mp\entityheadicons;
#using scripts\cp_mp\utility\damage_utility;
#using scripts\cp_mp\utility\game_utility;
#using scripts\cp_mp\utility\inventory_utility;
#using scripts\cp_mp\utility\killstreak_utility;
#using scripts\cp_mp\utility\player_utility;
#using scripts\cp_mp\utility\weapon_utility;
#using scripts\engine\utility;

#namespace namespace_e1628666367511e6;

// Namespace namespace_e1628666367511e6 / namespace_1a5e9e1bbf009981
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x8ba
// Size: 0x13
function main() {
    function_c0b3ddc9a6bdcc46("\206@\14;V\rN\365l\336\272v\2059", &function_7290f6d8c7a2a47b);
}

// Namespace namespace_e1628666367511e6 / namespace_1a5e9e1bbf009981
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0x8d5
// Size: 0x2c2
function function_7290f6d8c7a2a47b(var_39a0d8ee3716ac3a) {
    if (!isdefined(var_39a0d8ee3716ac3a)) {
        var_39a0d8ee3716ac3a = 0;
    }
    var_7731adef63e19b0c = function_8b774f3a5475d0de(var_39a0d8ee3716ac3a, "\254\223\22+-\332\347r+\nw.HG\307\311c\261r\307", "\206@\14;V\rN\365l\336\272v\2059");
    if (!function_9697379150687859(var_7731adef63e19b0c)) {
        return;
    }
    function_cd0acb4784e8defa(isdefined(level.var_221820d7edce65f3), "<dev string:x1c>");
    var_a2ac3aef20ead013 = [];
    var_a2ac3aef20ead013["\253\212\6~\3600\234`"] = function_8b774f3a5475d0de(var_39a0d8ee3716ac3a, &function_7e1167f6d8e6ae1, &function_64c7dc3d3b1947ec);
    var_a2ac3aef20ead013["\2231\aMc\231\357]r"] = &function_56130f17fe28820c;
    var_a2ac3aef20ead013["\270\b\b/K\231\272\357\t\240"] = &function_46b7e9d64ad215de;
    var_a2ac3aef20ead013["\233_\a\310\254\215\254:\312"] = &function_dee32ff329398652;
    var_a2ac3aef20ead013["\211\306\16\245\315\322Gj\301\v\273\271\"\205G\260"] = &function_b430ab7b23d5e0b6;
    var_a2ac3aef20ead013["\265\357\n49\26571y^{R"] = function_8b774f3a5475d0de(var_39a0d8ee3716ac3a, &function_6101be70180e72dd, &function_35cc6fe841001ef0);
    var_a2ac3aef20ead013["\212\353\b\372\300)\333\27\363\5"] = &function_99525ee4d0ba15c9;
    var_a2ac3aef20ead013["\273\206\16B\230O\237\252\203K\347\366)\240\253G"] = &function_91bce5758740be7b;
    var_a2ac3aef20ead013["\247b\r\351\207\342\262\1s\v0\353vLh"] = &function_b1487f821290fcf8;
    var_a2ac3aef20ead013["\247\205\rX\352\243\275\21\312\346\2439\3526G"] = &function_4ee463ada98bdc74;
    var_a2ac3aef20ead013["\264\340\v]\340F\205\350\262*V\302\255"] = &function_f83b26fe3db71b9d;
    var_a2ac3aef20ead013["\222\267\14\327\200\211iK\333\260\303\275\235\335"] = &function_623c9e05c6d3cd5b;
    var_a2ac3aef20ead013["\246_\t\237\b`\245\233\25m;"] = &function_2b551bb5fd2a71ea;
    var_a2ac3aef20ead013["\272\263\bR\300\323\343\3578\335"] = &function_e4f419f5eb18e42;
    var_a2ac3aef20ead013["\255\1\bKK\315\232\14X#"] = &function_cf6f72b7ff33fe2e;
    var_a2ac3aef20ead013["\275\202\217\203,\356\334\240\366n\35\n-\344\310N\355\301"] = function_8b774f3a5475d0de(var_39a0d8ee3716ac3a, &function_1627e7e63ae2ff3a, &function_708960ea0d6b71b5);
    var_a2ac3aef20ead013["\2253\"\313P\a\20-\207\210\251\321\262\317n\250]\376w}\330mh\363\257\3\3448x\177\23\370{5\363\313"] = function_8b774f3a5475d0de(var_39a0d8ee3716ac3a, &function_22d90229e648b13e, &function_91259bab198736f7);
    function_8497e7e46b5e397(var_7731adef63e19b0c, var_a2ac3aef20ead013);
    if (!isdefined(level.var_221820d7edce65f3.var_8baea35b5dca79b0)) {
        level.var_221820d7edce65f3.var_8baea35b5dca79b0 = function_7509d740e35b3e5d();
        level.var_221820d7edce65f3.var_8baea35b5dca79b0.var_5be432508217378 = 1;
        level.var_221820d7edce65f3.var_8baea35b5dca79b0.var_fdc602ee9159cfd6 = 11;
        level.var_221820d7edce65f3.var_8baea35b5dca79b0.var_6322d7b7d50ba13c = 1;
        level.var_221820d7edce65f3.var_8baea35b5dca79b0.var_bd83043772140904 = 165;
        level.var_221820d7edce65f3.var_8baea35b5dca79b0.var_658fec86cd9bd94 = 1;
        level.var_221820d7edce65f3.var_8baea35b5dca79b0.var_ea6bdbc004506307 = 1;
        level.var_221820d7edce65f3.var_8baea35b5dca79b0.var_b828193f30be807e = 0;
    }
    var_e2818ad39a3341b4 = namespace_1f188a13f7e79610::function_6c2ffbbe0ccba9c7(var_7731adef63e19b0c);
    function_dd7bb3875a51fb8d(var_7731adef63e19b0c, var_39a0d8ee3716ac3a);
    function_39c281b1c7c9c09a(var_7731adef63e19b0c);
    function_c0cb64247eb0750d();
    /#
        function_d88dc9c9f5bec597("<dev string:x4b>", "<dev string:x53>", 1);
    #/
}

// Namespace namespace_e1628666367511e6 / namespace_1a5e9e1bbf009981
// Params 2, eflags: 0x4
// Checksum 0x0, Offset: 0xb9f
// Size: 0x113
function private function_dd7bb3875a51fb8d(var_7731adef63e19b0c, var_39a0d8ee3716ac3a) {
    var_e2818ad39a3341b4 = function_7f4beff8eb211e04(var_7731adef63e19b0c, 1);
    var_e2818ad39a3341b4.var_a9dc1f7f25c9e707["\212\257\aqO\273\246\210\334"] = 0;
    var_e2818ad39a3341b4.var_a9dc1f7f25c9e707["\273\310\bu\233\327\3Q\260h"] = 1;
    var_e2818ad39a3341b4.var_a9dc1f7f25c9e707["\262r\6\303\31@\a\377"] = 2;
    var_e2818ad39a3341b4.var_29812b655d0b5a97[0] = 0;
    var_e2818ad39a3341b4.var_29812b655d0b5a97[1] = 1;
    var_ca4bf75726229283 = function_8b774f3a5475d0de(var_39a0d8ee3716ac3a, "\231\220\r\256\220M\350f\333?\251Tq]0", "\201\22\n\330\366\253\316\v\344\327\265\340");
    var_e8f1f02984c5c31c = function_8b774f3a5475d0de(var_39a0d8ee3716ac3a, "\232E\37\335\337\v\240\bwC\311\1\252\37 \344\221\357kM\33\342\376!\204[S{\27\34y)\273", "\245\251\213[\27?\320\37\17p\30\2177i\335\331E7");
    var_e2818ad39a3341b4.var_a6f69e2f586eb04e["\224\343\a\277\353\350\326\312\256"][var_ca4bf75726229283] = 0;
    var_e2818ad39a3341b4.var_a6f69e2f586eb04e["\224\343\a\277\353\350\326\312\256"][var_e8f1f02984c5c31c] = 1;
    var_e2818ad39a3341b4.var_a6f69e2f586eb04e["\272H\a\257#\270UG\356"]["\232$\22l\323\b\257\211\305\353\241a\240\323\364'c`}X"] = 0;
    var_e2818ad39a3341b4.var_a6f69e2f586eb04e["\272H\a\257#\270UG\356"][var_e8f1f02984c5c31c] = 1;
}

// Namespace namespace_e1628666367511e6 / namespace_1a5e9e1bbf009981
// Params 1, eflags: 0x4
// Checksum 0x0, Offset: 0xcba
// Size: 0x46
function private function_39c281b1c7c9c09a(var_7731adef63e19b0c) {
    var_e2818ad39a3341b4 = function_8de13f10a2607065(var_7731adef63e19b0c);
    function_c8b7349e7b3db453(var_7731adef63e19b0c, &function_bcb6803eb16b9a68);
    function_524e29f28be070ee(var_7731adef63e19b0c, &function_3bd38a556fc817b3);
    function_673a5f1c1caf0c46("\232$\22l\323\b\257\211\305\353\241a\240\323\364'c`}X", 5);
}

// Namespace namespace_e1628666367511e6 / namespace_1a5e9e1bbf009981
// Params 0, eflags: 0x4
// Checksum 0x0, Offset: 0xd08
// Size: 0x1c
function private function_c0cb64247eb0750d() {
    level.var_fb1d6af3c3554b37["\231\33\23\202X\r'\346Pw\263\271=\230-\273\240\221{\v\303"] = function_85705ac4f53922b("\253\3455\216585\247\274\n\341\312+\270\347\37X\201/\353C\270l\37\347\20kB2\370\257TQ!\211f\377\261\266\27\200\20\362\312\276M\177\n\240\217\27\276-\3008");
}

// Namespace namespace_e1628666367511e6 / namespace_1a5e9e1bbf009981
// Params 3, eflags: 0x4
// Checksum 0x0, Offset: 0xd2c
// Size: 0x6e
function private function_64c7dc3d3b1947ec(var_49b04fc5a599dd74, var_ee8da5624236dc89, var_28dfc78d55358a94) {
    var_7731adef63e19b0c = function_8b774f3a5475d0de(isdefined(var_28dfc78d55358a94), var_28dfc78d55358a94, "\206@\14;V\rN\365l\336\272v\2059");
    function_b430ab7b23d5e0b6(var_49b04fc5a599dd74);
    if (!isdefined(var_49b04fc5a599dd74.var_ea6bdbc004506307)) {
        var_49b04fc5a599dd74.var_ea6bdbc004506307 = 0;
    }
    var_221820d7edce65f3 = function_35cc6fe841001ef0(var_49b04fc5a599dd74, var_ee8da5624236dc89, undefined, var_7731adef63e19b0c);
    return var_221820d7edce65f3;
}

// Namespace namespace_e1628666367511e6 / namespace_1a5e9e1bbf009981
// Params 2, eflags: 0x4
// Checksum 0x0, Offset: 0xda3
// Size: 0x20
function private function_7e1167f6d8e6ae1(var_49b04fc5a599dd74, var_ee8da5624236dc89) {
    return function_64c7dc3d3b1947ec(var_49b04fc5a599dd74, var_ee8da5624236dc89, "\254\223\22+-\332\347r+\nw.HG\307\311c\261r\307");
}

// Namespace namespace_e1628666367511e6 / namespace_1a5e9e1bbf009981
// Params 3, eflags: 0x4
// Checksum 0x0, Offset: 0xdcc
// Size: 0x194
function private function_708960ea0d6b71b5(var_49b04fc5a599dd74, var_ee8da5624236dc89, var_28dfc78d55358a94) {
    var_7731adef63e19b0c = function_8b774f3a5475d0de(isdefined(var_28dfc78d55358a94), var_28dfc78d55358a94, "\206@\14;V\rN\365l\336\272v\2059");
    var_49b04fc5a599dd74 = function_37480e9c9c701cf2(var_7731adef63e19b0c, var_49b04fc5a599dd74);
    var_49b04fc5a599dd74.var_611a3fb424cbb2d0 = 1;
    var_49b04fc5a599dd74.var_cd2679e0d41b4828 = 0;
    /#
        function_31ee9844edbb6426(var_49b04fc5a599dd74);
    #/
    var_221820d7edce65f3 = function_25777423cbae41b3(var_49b04fc5a599dd74, var_ee8da5624236dc89);
    if (!isdefined(var_221820d7edce65f3)) {
        return undefined;
    }
    var_221820d7edce65f3.var_7731adef63e19b0c = var_7731adef63e19b0c;
    var_221820d7edce65f3.var_39a0d8ee3716ac3a = var_7731adef63e19b0c == "\254\223\22+-\332\347r+\nw.HG\307\311c\261r\307";
    var_74b3dac03f34089e = var_221820d7edce65f3 function_268d9321d5ac7af8();
    var_fdecfe7a76e07cc3 = function_b13ac97633c63624(var_221820d7edce65f3, var_49b04fc5a599dd74, var_74b3dac03f34089e);
    function_11f610b1978db57f(var_221820d7edce65f3, var_fdecfe7a76e07cc3, function_b12f8d416dd22e3b(var_74b3dac03f34089e));
    function_8e9b6d3952f7fb90(var_221820d7edce65f3, var_7731adef63e19b0c, var_49b04fc5a599dd74);
    var_ca4bf75726229283 = function_8b774f3a5475d0de(var_221820d7edce65f3.var_39a0d8ee3716ac3a, "\231\220\r\256\220M\350f\333?\251Tq]0", "\201\22\n\330\366\253\316\v\344\327\265\340");
    var_221820d7edce65f3.var_8038dfa496baab76 = function_b12f8d416dd22e3b(var_ca4bf75726229283);
    var_221820d7edce65f3 function_3a9262c4901ea98b();
    var_b101137988b007d7 = function_b61f335de4559f90(var_221820d7edce65f3, 1);
    var_b101137988b007d7.var_dcb9f8428304e1db = "\237\272\5\316(P\17";
    function_9705b35b77d6e14c(var_221820d7edce65f3, var_49b04fc5a599dd74);
    var_221820d7edce65f3 thread function_cf5929e8349340ad();
    var_221820d7edce65f3 thread function_1b69321ff9937fc5();
    var_221820d7edce65f3 thread function_278b0ab7db34d0d1();
    var_221820d7edce65f3 thread function_2a5239b33efabfb6();
    if (function_d88dc9c9f5bec597(var_7731adef63e19b0c, "\217\352\a\363\266!\17\233K")) {
        [[ function_dc6ba478609ef46c(var_7731adef63e19b0c, "\217\352\a\363\266!\17\233K") ]](var_221820d7edce65f3);
    }
    return var_221820d7edce65f3;
}

// Namespace namespace_e1628666367511e6 / namespace_1a5e9e1bbf009981
// Params 2, eflags: 0x4
// Checksum 0x0, Offset: 0xf69
// Size: 0x20
function private function_1627e7e63ae2ff3a(var_49b04fc5a599dd74, var_ee8da5624236dc89) {
    return function_708960ea0d6b71b5(var_49b04fc5a599dd74, var_ee8da5624236dc89, "\254\223\22+-\332\347r+\nw.HG\307\311c\261r\307");
}

// Namespace namespace_e1628666367511e6 / namespace_1a5e9e1bbf009981
// Params 3, eflags: 0x4
// Checksum 0x0, Offset: 0xf92
// Size: 0x124
function private function_b13ac97633c63624(var_221820d7edce65f3, var_49b04fc5a599dd74, var_3136f4f69bef67ee) {
    var_a3f821b135a9eb0d = function_8b774f3a5475d0de(var_221820d7edce65f3.var_39a0d8ee3716ac3a, "\235U\27:\253\2239\254G\276\331\2567\276\26s\264\332,:\262\372\2467\216", "\235U\27:\253\2239\254G\276\331\2567\276\26s\264\332,:\262\372\2467\216");
    var_fdecfe7a76e07cc3 = function_37da1e5739869436("\252q\14\266\24576\365\321\2729\223\225:", var_221820d7edce65f3 function_7f19025a98976973(var_a3f821b135a9eb0d), var_3136f4f69bef67ee, 0);
    var_fdecfe7a76e07cc3 function_38026163121f9de4(var_221820d7edce65f3, var_a3f821b135a9eb0d, (0, 0, 0), (0, 0, 0));
    var_3aa48489eee7efa6 = function_8b774f3a5475d0de(var_221820d7edce65f3.var_39a0d8ee3716ac3a, "\233\302\35k\23\200\2207\215\3500\216q\255\265G\355o\205\344\210\363x\230\20G\214\370@{J", "\265\205$\275\307\322\313\241\r<\340\236e\346\2600\353?\25\17\227\312\270\210_\26+\226\213\305X\336R\363\377\257WB");
    if (isdefined(var_49b04fc5a599dd74.var_14cde247ac3313a4)) {
        var_3aa48489eee7efa6 = var_49b04fc5a599dd74.var_14cde247ac3313a4 + "\271\a\3\22\215" + var_3aa48489eee7efa6;
    }
    var_fdecfe7a76e07cc3 function_8528db9a6333be14(var_3aa48489eee7efa6);
    var_fdecfe7a76e07cc3 function_47ad51f5d0e2fdf0("\202\375\17\3\30\3553\343\n\260wv4pW}\23");
    var_fdecfe7a76e07cc3 function_1aad380906843627(undefined);
    var_fdecfe7a76e07cc3 function_600f9a09f8a95b80();
    var_fdecfe7a76e07cc3 function_bf7a78978f2a8ae9(0);
    var_fdecfe7a76e07cc3 function_8d2398f54716898f(1);
    var_fdecfe7a76e07cc3.var_27cbf5badd0cbdbd = var_221820d7edce65f3.var_27cbf5badd0cbdbd;
    var_fdecfe7a76e07cc3.var_221820d7edce65f3 = var_221820d7edce65f3;
    return var_fdecfe7a76e07cc3;
}

// Namespace namespace_e1628666367511e6 / namespace_1a5e9e1bbf009981
// Params 0, eflags: 0x4
// Checksum 0x0, Offset: 0x10bf
// Size: 0xc4
function private function_b1487f821290fcf8() {
    if (istrue(self.var_92cdf8451f960a8)) {
        return;
    }
    self.var_92cdf8451f960a8 = 1;
    var_962a30a9bb8c0f09 = function_8ae7c9135db427e7();
    var_ea6bdbc004506307 = undefined;
    if (scripts\cp_mp\utility\game_utility::function_b2c4b42f9236924()) {
        var_ea6bdbc004506307 = 0;
    } else if (isdefined(self.var_49b04fc5a599dd74.var_ea6bdbc004506307)) {
        var_ea6bdbc004506307 = self.var_49b04fc5a599dd74.var_ea6bdbc004506307;
    } else {
        var_ea6bdbc004506307 = var_962a30a9bb8c0f09.var_ea6bdbc004506307;
    }
    if (var_ea6bdbc004506307) {
        function_65a5074409e37dd2();
        function_3a9262c4901ea98b();
    }
    if (function_d88dc9c9f5bec597(self.var_7731adef63e19b0c, "\233\255\t\v>\353#k\26\243_")) {
        [[ function_dc6ba478609ef46c(self.var_7731adef63e19b0c, "\233\255\t\v>\353#k\26\243_") ]](self);
    }
}

// Namespace namespace_e1628666367511e6 / namespace_1a5e9e1bbf009981
// Params 3, eflags: 0x4
// Checksum 0x0, Offset: 0x118b
// Size: 0x193
function private function_46b7e9d64ad215de(var_b8bcef72b20c5461, var_b553ed7015dbbf1e, var_ead0561c114b3be8) {
    if (isdefined(var_b8bcef72b20c5461)) {
        var_2d81fd7ea6c24b89 = var_b8bcef72b20c5461.var_2d81fd7ea6c24b89;
        var_2ca5cceebcd78f6 = var_b8bcef72b20c5461.var_2ca5cceebcd78f6;
        var_fbf0bbb366f235ac = "\252\300\b`S.\261\360\27\361";
        var_d8e110443d274922 = var_b8bcef72b20c5461.var_d8e110443d274922;
        var_8038dfa496baab76 = var_b8bcef72b20c5461.var_8038dfa496baab76;
        var_d95da0355cf4ccb4 = undefined;
        var_cf24794c0804b49c = var_b8bcef72b20c5461.var_cf24794c0804b49c;
        var_92d090ce35588ad2 = "\216\270\vP\347\3\343\215\222^\345}\221" + var_fbf0bbb366f235ac;
        var_c5fd79d357c8d080 = var_fbf0bbb366f235ac + "\231Z\v\1\320;2;\253h\241\265\365";
        var_6342e2da1dc12454 = "\223k\23\6\356ri@\335sa\260\37\363\373\215\252\20\215\35\311" + var_fbf0bbb366f235ac;
        var_dc695757f69ed065 = 1;
    } else {
        var_14feee091d491ffe = function_8b774f3a5475d0de(function_b7148a3bfc4defb2(), self.var_5e7ed8e7a332998a, self.var_7731adef63e19b0c);
        var_39a0d8ee3716ac3a = var_14feee091d491ffe == "\254\223\22+-\332\347r+\nw.HG\307\311c\261r\307";
        var_ca4bf75726229283 = function_8b774f3a5475d0de(var_39a0d8ee3716ac3a, "\231\220\r\256\220M\350f\333?\251Tq]0", "\201\22\n\330\366\253\316\v\344\327\265\340");
        var_b8bcef72b20c5461 = function_7509d740e35b3e5d();
        var_b8bcef72b20c5461.var_2d81fd7ea6c24b89 = self;
        var_b8bcef72b20c5461.var_8038dfa496baab76 = var_ca4bf75726229283;
        var_b8bcef72b20c5461.var_2ca5cceebcd78f6 = "\224\\16\337\221e\257\240I\327\25\335\276\263I}";
    }
    if (function_b7148a3bfc4defb2()) {
        function_e3ff0a92ad2bf58d(var_b8bcef72b20c5461, var_b553ed7015dbbf1e);
        return;
    }
    function_9672da471530b44a(var_b8bcef72b20c5461, var_b553ed7015dbbf1e);
}

// Namespace namespace_e1628666367511e6 / namespace_1a5e9e1bbf009981
// Params 1, eflags: 0x4
// Checksum 0x0, Offset: 0x1326
// Size: 0x42
function private function_dee32ff329398652(var_221820d7edce65f3) {
    thread function_681e3ebeca216d70(self);
    function_28c9234e277f3dca();
    if (isdefined(self.var_885cad8cf3c71633)) {
        function_aef8f5562150e840(self.var_885cad8cf3c71633);
        self.var_885cad8cf3c71633 = undefined;
    }
}

// Namespace namespace_e1628666367511e6 / namespace_1a5e9e1bbf009981
// Params 1, eflags: 0x4
// Checksum 0x0, Offset: 0x1370
// Size: 0xa9
function private function_b430ab7b23d5e0b6(var_49b04fc5a599dd74) {
    if (!isdefined(var_49b04fc5a599dd74)) {
        var_49b04fc5a599dd74 = function_7509d740e35b3e5d();
    }
    if (!isdefined(var_49b04fc5a599dd74.var_3e83d1b548479ce5)) {
        var_49b04fc5a599dd74.var_3e83d1b548479ce5 = "\261\232\33\t|Z\b\26\302\373\377\213\203\251_\b\363\324\23\200e\276\31M\352\357\373\235\377";
    }
    if (!isdefined(var_49b04fc5a599dd74.var_ac712f8c01027f3d)) {
        var_49b04fc5a599dd74.var_ac712f8c01027f3d = 0;
    }
    if (!isdefined(var_49b04fc5a599dd74.var_5cf8266ae2a0aac9)) {
        var_49b04fc5a599dd74.var_5cf8266ae2a0aac9 = 0;
    }
    if (!isdefined(var_49b04fc5a599dd74.var_d07cfd5bbbeaab52)) {
        var_49b04fc5a599dd74.var_d07cfd5bbbeaab52 = 1;
    }
    if (!isdefined(var_49b04fc5a599dd74.var_7487f9342563d7e9)) {
        var_49b04fc5a599dd74.var_7487f9342563d7e9 = 0;
    }
    return var_49b04fc5a599dd74;
}

// Namespace namespace_e1628666367511e6 / namespace_1a5e9e1bbf009981
// Params 2, eflags: 0x4
// Checksum 0x0, Offset: 0x1422
// Size: 0xb4
function private function_91bce5758740be7b(var_31dfc298f620e449, var_cdde4678f5299e10) {
    var_cdde4678f5299e10.var_3e83d1b548479ce5 = var_31dfc298f620e449.var_3e83d1b548479ce5;
    var_cdde4678f5299e10.var_ac712f8c01027f3d = var_31dfc298f620e449.var_ac712f8c01027f3d;
    var_cdde4678f5299e10.var_5cf8266ae2a0aac9 = var_31dfc298f620e449.var_5cf8266ae2a0aac9;
    var_cdde4678f5299e10.var_d07cfd5bbbeaab52 = var_31dfc298f620e449.var_d07cfd5bbbeaab52;
    var_cdde4678f5299e10.var_7487f9342563d7e9 = var_31dfc298f620e449.var_7487f9342563d7e9;
    var_cdde4678f5299e10.var_6322d7b7d50ba13c = var_31dfc298f620e449.var_6322d7b7d50ba13c;
    var_cdde4678f5299e10.var_ea6bdbc004506307 = var_31dfc298f620e449.var_ea6bdbc004506307;
}

// Namespace namespace_e1628666367511e6 / namespace_1a5e9e1bbf009981
// Params 4, eflags: 0x4
// Checksum 0x0, Offset: 0x14de
// Size: 0x1e5
function private function_35cc6fe841001ef0(var_49b04fc5a599dd74, var_ee8da5624236dc89, var_57205728d203807b, var_28dfc78d55358a94) {
    var_7731adef63e19b0c = function_8b774f3a5475d0de(isdefined(var_28dfc78d55358a94), var_28dfc78d55358a94, "\206@\14;V\rN\365l\336\272v\2059");
    var_552b7ffb8cd4238f = undefined;
    var_50c3507289dcf0cc = undefined;
    var_a50521aed4831f1c = undefined;
    var_3ee18b54b626dba8 = undefined;
    var_49b04fc5a599dd74 = function_b430ab7b23d5e0b6(var_49b04fc5a599dd74);
    function_cd0acb4784e8defa(isdefined(var_49b04fc5a599dd74) && (isdefined(var_49b04fc5a599dd74.var_cefc229ff6de3343) || var_49b04fc5a599dd74.var_3e83d1b548479ce5 == "<dev string:x62>"), "<dev string:x79>");
    var_f78e98faf870722 = function_34464c8ae347c11c(var_49b04fc5a599dd74.var_3e83d1b548479ce5, "\216C\t\36\363\255\n\"\270\330\37");
    var_552b7ffb8cd4238f = var_49b04fc5a599dd74.var_cefc229ff6de3343;
    var_50c3507289dcf0cc = var_49b04fc5a599dd74.var_27cbf5badd0cbdbd;
    if (isdefined(var_49b04fc5a599dd74.var_90d9dd72e4455c98) && istrue(var_49b04fc5a599dd74.var_7487f9342563d7e9)) {
        var_8423818ecf85a883 = var_552b7ffb8cd4238f - var_49b04fc5a599dd74.var_90d9dd72e4455c98.var_cefc229ff6de3343;
        if (function_d867ac5386664884(var_8423818ecf85a883) > 0) {
            var_50c3507289dcf0cc = function_3552f0323ac56c53(var_552b7ffb8cd4238f - var_49b04fc5a599dd74.var_90d9dd72e4455c98.var_cefc229ff6de3343);
        } else {
            var_50c3507289dcf0cc = var_49b04fc5a599dd74.var_90d9dd72e4455c98 function_57db283948dba836(1);
        }
    }
    if (!isdefined(var_50c3507289dcf0cc)) {
        var_50c3507289dcf0cc = (0, function_7c1308153f8d8b3f(360), 0);
    } else {
        var_50c3507289dcf0cc *= (0, 1, 0);
    }
    var_221820d7edce65f3 = undefined;
    if (var_f78e98faf870722) {
        var_221820d7edce65f3 = function_a03f22774b3a88d6(var_552b7ffb8cd4238f, var_50c3507289dcf0cc, var_a50521aed4831f1c, var_3ee18b54b626dba8, var_49b04fc5a599dd74, var_ee8da5624236dc89, var_7731adef63e19b0c);
    } else {
        var_221820d7edce65f3 = function_4e3f410fca5e2494(var_552b7ffb8cd4238f, var_50c3507289dcf0cc, var_49b04fc5a599dd74, var_ee8da5624236dc89, var_7731adef63e19b0c);
    }
    var_221820d7edce65f3.var_7731adef63e19b0c = var_7731adef63e19b0c;
    var_221820d7edce65f3.var_39a0d8ee3716ac3a = var_7731adef63e19b0c == "\254\223\22+-\332\347r+\nw.HG\307\311c\261r\307";
    return var_221820d7edce65f3;
}

// Namespace namespace_e1628666367511e6 / namespace_1a5e9e1bbf009981
// Params 3, eflags: 0x4
// Checksum 0x0, Offset: 0x16cc
// Size: 0x29
function private function_6101be70180e72dd(var_49b04fc5a599dd74, var_ee8da5624236dc89, var_57205728d203807b) {
    return function_35cc6fe841001ef0(var_49b04fc5a599dd74, var_ee8da5624236dc89, var_57205728d203807b, "\254\223\22+-\332\347r+\nw.HG\307\311c\261r\307");
}

// Namespace namespace_e1628666367511e6 / namespace_1a5e9e1bbf009981
// Params 5, eflags: 0x4
// Checksum 0x0, Offset: 0x16fe
// Size: 0xfd
function private function_4e3f410fca5e2494(var_552b7ffb8cd4238f, var_50c3507289dcf0cc, var_49b04fc5a599dd74, var_ee8da5624236dc89, var_7731adef63e19b0c) {
    var_e5d77bf46a926594 = var_49b04fc5a599dd74.var_cefc229ff6de3343;
    var_c36e41058ff56216 = var_49b04fc5a599dd74.var_27cbf5badd0cbdbd;
    var_49b04fc5a599dd74.var_cefc229ff6de3343 = var_552b7ffb8cd4238f;
    var_49b04fc5a599dd74.var_27cbf5badd0cbdbd = var_50c3507289dcf0cc;
    var_221820d7edce65f3 = function_708960ea0d6b71b5(var_49b04fc5a599dd74, var_ee8da5624236dc89, var_7731adef63e19b0c);
    var_49b04fc5a599dd74.var_cefc229ff6de3343 = var_e5d77bf46a926594;
    var_49b04fc5a599dd74.var_27cbf5badd0cbdbd = var_c36e41058ff56216;
    if (!isdefined(var_221820d7edce65f3)) {
        return undefined;
    }
    if (var_49b04fc5a599dd74.var_ac712f8c01027f3d) {
        if (var_49b04fc5a599dd74.var_5cf8266ae2a0aac9) {
            thread function_9b5f4b582f7b7eaf(var_221820d7edce65f3, var_49b04fc5a599dd74.var_90d9dd72e4455c98, var_49b04fc5a599dd74.var_816461f6f23f6650);
        }
    } else if (var_49b04fc5a599dd74.var_d07cfd5bbbeaab52) {
        var_221820d7edce65f3 thread function_b1487f821290fcf8();
    }
    return var_221820d7edce65f3;
}

// Namespace namespace_e1628666367511e6 / namespace_1a5e9e1bbf009981
// Params 7, eflags: 0x4
// Checksum 0x0, Offset: 0x1804
// Size: 0xa9
function private function_a03f22774b3a88d6(var_9fe400eae7424996, var_27cbf5badd0cbdbd, var_246648a337842d7d, var_4f8bad3cfc982af1, var_49b04fc5a599dd74, var_ee8da5624236dc89, var_7731adef63e19b0c) {
    var_49b04fc5a599dd74.var_cefc229ff6de3343 = var_9fe400eae7424996;
    var_49b04fc5a599dd74.var_27cbf5badd0cbdbd = var_27cbf5badd0cbdbd;
    var_885cad8cf3c71633 = undefined;
    if (isdefined(var_246648a337842d7d)) {
        if (!scripts\cp_mp\utility\game_utility::function_b2c4b42f9236924()) {
            var_885cad8cf3c71633 = function_ccd0f0f299cf09a8(var_246648a337842d7d, var_4f8bad3cfc982af1, var_49b04fc5a599dd74);
        }
    }
    var_221820d7edce65f3 = namespace_801fa17f47560d76::function_66c684fea143fbfd(var_7731adef63e19b0c, var_49b04fc5a599dd74, var_ee8da5624236dc89);
    var_221820d7edce65f3.var_885cad8cf3c71633 = var_885cad8cf3c71633;
    var_221820d7edce65f3 thread function_9e0c2cd85fa8c581();
    return var_221820d7edce65f3;
}

// Namespace namespace_e1628666367511e6 / namespace_1a5e9e1bbf009981
// Params 1, eflags: 0x4
// Checksum 0x0, Offset: 0x18b6
// Size: 0x8c
function private function_9e0c2cd85fa8c581(var_885cad8cf3c71633) {
    self waittill("\207\223\a\260W\276A\3\202");
    while (function_32f5b4ef8f0db13a(self function_eeb34a6d644935d3()) > 400) {
        waitframe();
    }
    var_49b04fc5a599dd74 = namespace_f64231d5b7a2c3c4::function_7d12d1d132747594(self);
    if (var_49b04fc5a599dd74.var_ac712f8c01027f3d) {
        if (var_49b04fc5a599dd74.var_5cf8266ae2a0aac9) {
            thread function_9b5f4b582f7b7eaf(self, self.var_90d9dd72e4455c98, self.var_816461f6f23f6650);
        }
        return;
    }
    if (var_49b04fc5a599dd74.var_d07cfd5bbbeaab52) {
        thread function_b1487f821290fcf8();
    }
}

// Namespace namespace_e1628666367511e6 / namespace_1a5e9e1bbf009981
// Params 3, eflags: 0x4
// Checksum 0x0, Offset: 0x194a
// Size: 0x22c
function private function_ccd0f0f299cf09a8(var_246648a337842d7d, var_4f8bad3cfc982af1, var_49b04fc5a599dd74) {
    var_63a8dc79340b2ebb = [[ function_dc6ba478609ef46c("\222r\5\347C\350\337", "\253H\23\273\257\211PM3\333\217\335\213z\206\3409\303\301T\237") ]](99);
    var_885cad8cf3c71633 = function_6ccf6ca6feddadac("\202\334\r\200\341\202K\262T\307k=\271\215\360", var_246648a337842d7d);
    var_885cad8cf3c71633 function_8528db9a6333be14("\237\22\27\340\273\3677\310\342\v\231\215\t\214`\220\2072[h\242+`\320\272");
    var_1aa3c5cea8b95f9e = (1, 0, 0);
    var_f21ba6f9e1702589 = function_f87c442920ff20de(var_1aa3c5cea8b95f9e, var_4f8bad3cfc982af1);
    var_1aa3c5cea8b95f9e = function_f87c442920ff20de(var_4f8bad3cfc982af1, var_f21ba6f9e1702589);
    var_27cbf5badd0cbdbd = function_5823d1a59130b985(var_1aa3c5cea8b95f9e, var_f21ba6f9e1702589, var_4f8bad3cfc982af1);
    var_885cad8cf3c71633.var_27cbf5badd0cbdbd = var_27cbf5badd0cbdbd;
    if (var_63a8dc79340b2ebb != -1) {
        var_885cad8cf3c71633.var_63a8dc79340b2ebb = var_63a8dc79340b2ebb;
        function_1d4dc14aa48cc897(var_63a8dc79340b2ebb, var_885cad8cf3c71633);
        function_7e166827a7c934ec(var_63a8dc79340b2ebb, "\225\322\23c\2628Fa\343Hi\360\250\250\262\3509\23\256X\210");
        function_89a041e4d59d7ebc(var_63a8dc79340b2ebb, 55);
        function_3285542f59baff21(var_63a8dc79340b2ebb, 0);
        function_b59ac4192fbb6678(var_63a8dc79340b2ebb, 0);
        function_b7212fc6154a32b(var_63a8dc79340b2ebb, 1);
        function_31c2a57ddd2fec16(var_63a8dc79340b2ebb);
        function_cf96e48e5c978872(var_63a8dc79340b2ebb, "\202Z\b\215\256\223'V7\35");
        if (level.var_12a5d9a3518bf9e3) {
            var_9a6fccc729b4650a = var_49b04fc5a599dd74.var_816461f6f23f6650;
            if (!isdefined(var_9a6fccc729b4650a) || var_9a6fccc729b4650a == "\233\244\b]ih\264\233\ai") {
                if (isdefined(var_49b04fc5a599dd74.var_90d9dd72e4455c98)) {
                    var_9a6fccc729b4650a = var_49b04fc5a599dd74.var_90d9dd72e4455c98.var_816461f6f23f6650;
                }
            }
            if (!isdefined(var_9a6fccc729b4650a) || var_9a6fccc729b4650a == "\233\244\b]ih\264\233\ai") {
                function_6560ce855aadcfe6(var_63a8dc79340b2ebb);
                var_885cad8cf3c71633 function_6b61992f636c116e("\237\221\16\247\3236\272m\220\26\352\365\311\300\265\202", "\271\335\v\320\223_%\342\232\310\227\360\275", 0);
            } else {
                function_30d2c6d74286a7b8(var_63a8dc79340b2ebb, var_9a6fccc729b4650a);
                function_c67d20a79507c0f5(var_885cad8cf3c71633, var_9a6fccc729b4650a);
                var_885cad8cf3c71633 function_6b61992f636c116e("\237\221\16\247\3236\272m\220\26\352\365\311\300\265\202", "\245\316\ae\210i\222\251`", 0);
            }
        } else if (!isdefined(var_49b04fc5a599dd74.var_90d9dd72e4455c98)) {
            function_6560ce855aadcfe6(var_63a8dc79340b2ebb);
            var_885cad8cf3c71633 function_6b61992f636c116e("\237\221\16\247\3236\272m\220\26\352\365\311\300\265\202", "\271\335\v\320\223_%\342\232\310\227\360\275", 0);
        } else {
            function_9369d736201293f1(var_63a8dc79340b2ebb, var_49b04fc5a599dd74.var_90d9dd72e4455c98);
            function_ea1a4961151001ea(var_63a8dc79340b2ebb, var_49b04fc5a599dd74.var_90d9dd72e4455c98);
            var_885cad8cf3c71633 function_b75e7aa514e243a0(var_49b04fc5a599dd74.var_90d9dd72e4455c98);
            var_885cad8cf3c71633 function_6b61992f636c116e("\237\221\16\247\3236\272m\220\26\352\365\311\300\265\202", "\223\a\3{\232", 0);
        }
    }
    return var_885cad8cf3c71633;
}

// Namespace namespace_e1628666367511e6 / namespace_1a5e9e1bbf009981
// Params 1, eflags: 0x4
// Checksum 0x0, Offset: 0x1b7f
// Size: 0x3f
function private function_aef8f5562150e840(var_885cad8cf3c71633) {
    if (isdefined(var_885cad8cf3c71633.var_63a8dc79340b2ebb)) {
        [[ function_dc6ba478609ef46c("\222r\5\347C\350\337", "\206w\229\312\243\253\234\233\236&\251+l\243\245;+)\21") ]](var_885cad8cf3c71633.var_63a8dc79340b2ebb);
    }
    var_885cad8cf3c71633 function_33827c42853b31e6();
}

// Namespace namespace_e1628666367511e6 / namespace_1a5e9e1bbf009981
// Params 2, eflags: 0x4
// Checksum 0x0, Offset: 0x1bc6
// Size: 0xb0
function private function_c67d20a79507c0f5(var_885cad8cf3c71633, var_816461f6f23f6650) {
    var_885cad8cf3c71633 notify("\276F\27\317\370s\3042\223Q\3670ka\312W9]\r\273\277c\355\320\213");
    var_885cad8cf3c71633 endon("\276F\27\317\370s\3042\223Q\3670ka\312W9]\r\273\277c\355\320\213");
    var_ae9acdda1c693fa6 = undefined;
    foreach (var_f2b008caa199813c in level.var_52a4a4a1649760bd) {
        if (var_f2b008caa199813c.var_816461f6f23f6650 == var_816461f6f23f6650) {
            var_ae9acdda1c693fa6 = var_f2b008caa199813c;
            break;
        }
    }
    if (isdefined(var_ae9acdda1c693fa6)) {
        var_885cad8cf3c71633 function_b75e7aa514e243a0(var_ae9acdda1c693fa6);
        childthread function_b2cd90d16b47a903(var_885cad8cf3c71633, var_ae9acdda1c693fa6);
        childthread function_6abab9583049ffe8(var_885cad8cf3c71633, var_ae9acdda1c693fa6);
    }
}

// Namespace namespace_e1628666367511e6 / namespace_1a5e9e1bbf009981
// Params 2, eflags: 0x4
// Checksum 0x0, Offset: 0x1c7e
// Size: 0x4d
function private function_b2cd90d16b47a903(var_885cad8cf3c71633, var_ae9acdda1c693fa6) {
    var_885cad8cf3c71633 endon("\224u\6#\262\302\321\r");
    var_8a04aa0e0755e7e3 = var_ae9acdda1c693fa6.var_816461f6f23f6650;
    var_ae9acdda1c693fa6 function_53c3c0ec91241a53("\246\27\14\302=\343\255W\33\360\3\a\33`", "\222\320\22\264\300`Fr-\247\337\313\313F\253\201p(*z");
    thread function_c67d20a79507c0f5(var_885cad8cf3c71633, var_8a04aa0e0755e7e3);
}

// Namespace namespace_e1628666367511e6 / namespace_1a5e9e1bbf009981
// Params 2, eflags: 0x4
// Checksum 0x0, Offset: 0x1cd3
// Size: 0x3c
function private function_6abab9583049ffe8(var_885cad8cf3c71633, var_ae9acdda1c693fa6) {
    var_8a04aa0e0755e7e3 = var_ae9acdda1c693fa6.var_816461f6f23f6650;
    var_ae9acdda1c693fa6 waittill("\203\202\v2\2267\261\355\315\346\312\306\350");
    thread function_c67d20a79507c0f5(var_885cad8cf3c71633, var_8a04aa0e0755e7e3);
}

// Namespace namespace_e1628666367511e6 / namespace_1a5e9e1bbf009981
// Params 3, eflags: 0x4
// Checksum 0x0, Offset: 0x1d17
// Size: 0xd4
function private function_9b5f4b582f7b7eaf(var_221820d7edce65f3, var_90d9dd72e4455c98, var_816461f6f23f6650) {
    var_962a30a9bb8c0f09 = function_8ae7c9135db427e7();
    var_ea6bdbc004506307 = undefined;
    if (scripts\cp_mp\utility\game_utility::function_b2c4b42f9236924()) {
        var_ea6bdbc004506307 = 0;
    } else if (isdefined(var_221820d7edce65f3.var_49b04fc5a599dd74.var_ea6bdbc004506307)) {
        var_ea6bdbc004506307 = var_221820d7edce65f3.var_49b04fc5a599dd74.var_ea6bdbc004506307;
    } else {
        var_ea6bdbc004506307 = var_962a30a9bb8c0f09.var_ea6bdbc004506307;
    }
    if (var_ea6bdbc004506307) {
        var_221820d7edce65f3 function_65a5074409e37dd2(1);
        var_221820d7edce65f3 function_3a9262c4901ea98b(var_90d9dd72e4455c98, var_816461f6f23f6650);
    }
    if (function_d88dc9c9f5bec597(var_221820d7edce65f3.var_7731adef63e19b0c, "\224\205\r\203\363\221`\315\310\207\351\371\317\3\235")) {
        [[ function_dc6ba478609ef46c(var_221820d7edce65f3.var_7731adef63e19b0c, "\224\205\r\203\363\221`\315\310\207\351\371\317\3\235") ]](var_221820d7edce65f3, var_90d9dd72e4455c98, var_816461f6f23f6650);
    }
}

// Namespace namespace_e1628666367511e6 / namespace_1a5e9e1bbf009981
// Params 1, eflags: 0x4
// Checksum 0x0, Offset: 0x1df3
// Size: 0x59
function private function_681e3ebeca216d70(var_221820d7edce65f3) {
    var_7731adef63e19b0c = function_8b774f3a5475d0de(var_221820d7edce65f3 function_b7148a3bfc4defb2(), var_221820d7edce65f3.var_5e7ed8e7a332998a, var_221820d7edce65f3.var_7731adef63e19b0c);
    if (function_d88dc9c9f5bec597(var_7731adef63e19b0c, "\247\350\vYs2\320\26\34\321\2569Y")) {
        [[ function_dc6ba478609ef46c(var_7731adef63e19b0c, "\247\350\vYs2\320\26\34\321\2569Y") ]](var_221820d7edce65f3);
    }
}

// Namespace namespace_e1628666367511e6 / namespace_1a5e9e1bbf009981
// Params 2, eflags: 0x4
// Checksum 0x0, Offset: 0x1e54
// Size: 0x84
function private function_99525ee4d0ba15c9(var_221820d7edce65f3, var_f2b008caa199813c) {
    thread function_681e3ebeca216d70(var_221820d7edce65f3);
    function_a1282b4d21e85f93(var_221820d7edce65f3, var_f2b008caa199813c.var_816461f6f23f6650);
    function_4d7c27a2ddc7209d(var_221820d7edce65f3, var_f2b008caa199813c);
    thread function_2da6da736259c484(var_221820d7edce65f3, "\224\343\a\277\353\350\326\312\256", var_f2b008caa199813c);
    var_221820d7edce65f3 thread function_b1487f821290fcf8();
    if (function_d88dc9c9f5bec597(var_221820d7edce65f3.var_7731adef63e19b0c, "\212\353\b\372\300)\333\27\363\5")) {
        [[ function_dc6ba478609ef46c(var_221820d7edce65f3.var_7731adef63e19b0c, "\212\353\b\372\300)\333\27\363\5") ]](var_f2b008caa199813c, var_221820d7edce65f3);
    }
}

// Namespace namespace_e1628666367511e6 / namespace_1a5e9e1bbf009981
// Params 1, eflags: 0x4
// Checksum 0x0, Offset: 0x1ee0
// Size: 0x21
function private function_56130f17fe28820c(var_b8bcef72b20c5461) {
    if (function_4418ffc5f61f955a()) {
        return;
    }
    function_d8018e8e54b0b8c9("\224\343\a\277\353\350\326\312\256");
}

// Namespace namespace_e1628666367511e6 / namespace_1a5e9e1bbf009981
// Params 0, eflags: 0x4
// Checksum 0x0, Offset: 0x1f09
// Size: 0x4c
function private function_278b0ab7db34d0d1() {
    self endon("\224u\6#\262\302\321\r");
    function_326a22d7feae6244();
    while (true) {
        var_374df5b7f9d3a408 = function_cd1d3b1f1769ac48("\251G\24\340a\252P\377\252\27im\315\236\353\353\310O4ckh", "\265\353\32\374\237B\23\321\324'Q\243O\342\313\263+\211v\2155\352\313y\277_\300\270");
        if (var_374df5b7f9d3a408 == "\251G\24\340a\252P\377\252\27im\315\236\353\353\310O4ckh") {
            function_714c103c008d6efc();
        }
        function_326a22d7feae6244();
    }
}

// Namespace namespace_e1628666367511e6 / namespace_1a5e9e1bbf009981
// Params 0, eflags: 0x4
// Checksum 0x0, Offset: 0x1f5d
// Size: 0x59
function private function_2a5239b33efabfb6() {
    self endon("\224u\6#\262\302\321\r");
    while (true) {
        self waittill("\251G\24\340a\252P\377\252\27im\315\236\353\353\310O4ckh", var_f3cb1e51d632b6ed, var_f3cb1b51d632b054, var_a6c12d1a103ae3ae);
        var_f4a990e5bb9464e3 = function_9898ee4c1076eb98(self, "\224\343\a\277\353\350\326\312\256");
        var_a6c12d1a103ae3ae thread function_bf495cc5499542be(var_f4a990e5bb9464e3);
    }
}

// Namespace namespace_e1628666367511e6 / namespace_1a5e9e1bbf009981
// Params 1, eflags: 0x4
// Checksum 0x0, Offset: 0x1fbe
// Size: 0x67
function private function_bf495cc5499542be(var_f4a990e5bb9464e3) {
    level endon("\270\35\v7_+\242\247Qp\233\2078");
    self waittill("\270\b\b/K\231\272\357\t\240", var_9fe400eae7424996);
    if (!isdefined(var_f4a990e5bb9464e3)) {
        return;
    }
    if (function_d88dc9c9f5bec597("\253\212\6~\3600\234`", "\2021\23\266a\310\273\343o7k\333\3\200\332\305\223\316\255\375\371")) {
        [[ function_dc6ba478609ef46c("\253\212\6~\3600\234`", "\2021\23\266a\310\273\343o7k\333\3\200\332\305\223\316\255\375\371") ]](var_9fe400eae7424996, 175, 175, var_f4a990e5bb9464e3.var_816461f6f23f6650, 1, var_f4a990e5bb9464e3, 1);
    }
}

// Namespace namespace_e1628666367511e6 / namespace_1a5e9e1bbf009981
// Params 1, eflags: 0x4
// Checksum 0x0, Offset: 0x202d
// Size: 0x16e
function private function_e0c40131c7b05ab4(var_f4a990e5bb9464e3) {
    self endon("\224u\6#\262\302\321\r");
    if (isdefined(var_f4a990e5bb9464e3)) {
        var_f4a990e5bb9464e3 endon("\252\206\24\251\312H\356\205\35\311\321\224\313\220\377s\220O\37\256\343");
        var_f4a990e5bb9464e3 endon("\265\235\22\343\250Q$\367\370\3357\23\345a\223\341\343\330\232\273");
        var_f4a990e5bb9464e3 endon("\253\334\242\262\260\243\320\276\267\234\372\221\245\315\306\275\315\334\312\261\35");
        while (var_f4a990e5bb9464e3 function_34d6343ad173a672()) {
            waitframe();
        }
        var_33193f537b85b6d4 = function_fbdb5fd2ac2902f(@"hash_9402582f8123db99", 250) / 1000;
        while (true) {
            var_9e8dcd569b10341d = 0;
            var_930201649eaf32af = var_f4a990e5bb9464e3 function_4d4a4579357af348();
            var_72e25a59fcef57b5 = 0;
            while (var_f4a990e5bb9464e3 function_34d6343ad173a672()) {
                if (!var_f4a990e5bb9464e3 function_2c0d2e4989439ae6() && self function_ab2bddb6cd03a29d() < function_ca63c9289e5c8e42("\232$\22l\323\b\257\211\305\353\241a\240\323\364'c`}X")) {
                    self function_4012509dbd1cee6f();
                    var_72e25a59fcef57b5 = 1;
                    function_326a22d7feae6244();
                    break;
                }
                if (self function_ab2bddb6cd03a29d() < function_ca63c9289e5c8e42("\232$\22l\323\b\257\211\305\353\241a\240\323\364'c`}X") && var_930201649eaf32af > 0 && var_9e8dcd569b10341d >= var_33193f537b85b6d4) {
                    self function_4012509dbd1cee6f();
                    var_72e25a59fcef57b5 = 1;
                    function_326a22d7feae6244();
                }
                var_9e8dcd569b10341d += level.var_2998a9abebdef17b;
                waitframe();
            }
            if (!var_72e25a59fcef57b5 && var_f4a990e5bb9464e3 function_2c0d2e4989439ae6() && self function_ab2bddb6cd03a29d() < function_ca63c9289e5c8e42("\232$\22l\323\b\257\211\305\353\241a\240\323\364'c`}X") && (var_930201649eaf32af == 0 && var_9e8dcd569b10341d > 0 && var_9e8dcd569b10341d < 0.2 || var_930201649eaf32af > 0 && var_9e8dcd569b10341d >= var_33193f537b85b6d4)) {
                self function_4012509dbd1cee6f();
                function_326a22d7feae6244();
            }
            waitframe();
        }
    }
}

// Namespace namespace_e1628666367511e6 / namespace_1a5e9e1bbf009981
// Params 0, eflags: 0x4
// Checksum 0x0, Offset: 0x21a3
// Size: 0x3b
function private function_326a22d7feae6244() {
    var_f4a990e5bb9464e3 = function_9898ee4c1076eb98(self, "\224\343\a\277\353\350\326\312\256");
    if (isdefined(var_f4a990e5bb9464e3)) {
        function_bdffec5be498df07(self.var_7731adef63e19b0c, "\212\257\aqO\273\246\210\334", self function_ab2bddb6cd03a29d(), var_f4a990e5bb9464e3);
    }
}

// Namespace namespace_e1628666367511e6 / namespace_1a5e9e1bbf009981
// Params 1, eflags: 0x4
// Checksum 0x0, Offset: 0x21e6
// Size: 0x80
function private function_9af3933c15dee53f(var_f2b008caa199813c) {
    var_962a30a9bb8c0f09 = function_8ae7c9135db427e7();
    if (var_962a30a9bb8c0f09.var_5be432508217378) {
        if (istrue(self.var_547ab4234efde3e7)) {
            function_53dd975ea3ab9756("\2661\14\375\357\33\b\b&\227\335\260\273\36", var_f2b008caa199813c, self.var_7731adef63e19b0c);
        } else {
            function_a47c3718e7a6d581("\2661\14\375\357\33\b\b&\227\335\260\273\36", var_f2b008caa199813c, self.var_7731adef63e19b0c);
        }
        return;
    }
    function_a47c3718e7a6d581("\2661\14\375\357\33\b\b&\227\335\260\273\36", var_f2b008caa199813c, self.var_7731adef63e19b0c);
}

// Namespace namespace_e1628666367511e6 / namespace_1a5e9e1bbf009981
// Params 5, eflags: 0x4
// Checksum 0x0, Offset: 0x226e
// Size: 0x47
function private function_2b551bb5fd2a71ea(var_221820d7edce65f3, var_b0f99bcaaa3121f9, var_fc7c7a874b43a31a, var_f2b008caa199813c, var_b8bcef72b20c5461) {
    if (istrue(var_b8bcef72b20c5461.var_bbe625f6ce6a8974)) {
        thread function_96c9a47c791faad7(var_221820d7edce65f3, var_b0f99bcaaa3121f9, var_fc7c7a874b43a31a, var_f2b008caa199813c, var_b8bcef72b20c5461);
    }
}

// Namespace namespace_e1628666367511e6 / namespace_1a5e9e1bbf009981
// Params 5, eflags: 0x4
// Checksum 0x0, Offset: 0x22bd
// Size: 0x105
function private function_96c9a47c791faad7(var_221820d7edce65f3, var_b0f99bcaaa3121f9, var_fc7c7a874b43a31a, var_f2b008caa199813c, var_b8bcef72b20c5461) {
    if (var_b0f99bcaaa3121f9 == "\224\343\a\277\353\350\326\312\256") {
        thread function_cba132eecd416424(var_f2b008caa199813c, 250);
        var_f2b008caa199813c function_cd9fe30739b2b4a7();
        thread function_64261a02a23bc333(var_f2b008caa199813c);
    } else if (var_b0f99bcaaa3121f9 == "\272H\a\257#\270UG\356") {
        level thread function_cba132eecd416424(var_f2b008caa199813c, 100);
        var_d0f9bb75a0fc5e93 = var_221820d7edce65f3 function_268d9321d5ac7af8();
        var_f2b008caa199813c thread namespace_1fbd40990ee60ede::function_909771a016964215(var_f2b008caa199813c, var_221820d7edce65f3, var_d0f9bb75a0fc5e93, istrue(var_221820d7edce65f3.var_39a0d8ee3716ac3a));
        function_23c5b222ed1973f2(var_f2b008caa199813c);
        if (!var_221820d7edce65f3.var_39a0d8ee3716ac3a) {
            var_f2b008caa199813c function_733be819a1666f65(var_221820d7edce65f3);
            var_f2b008caa199813c function_ddd1dcf3590c21b5("\225\3\20\227\2408[\352\313\224v\252\234\243\262\16\301\350", 0);
        }
        thread function_9d6846994acaa116(var_f2b008caa199813c);
    }
    if (!isdefined(var_fc7c7a874b43a31a)) {
        var_221820d7edce65f3 function_b1240a7393ce6237(var_f2b008caa199813c);
    }
    function_96df2316e2b8a094(var_221820d7edce65f3, var_fc7c7a874b43a31a, var_b0f99bcaaa3121f9, var_f2b008caa199813c);
    function_f0a2ee74a6062970(var_221820d7edce65f3, var_fc7c7a874b43a31a, var_b0f99bcaaa3121f9, var_f2b008caa199813c);
    if (var_b0f99bcaaa3121f9 == "\224\343\a\277\353\350\326\312\256") {
        var_221820d7edce65f3 thread function_e0c40131c7b05ab4(var_f2b008caa199813c);
    }
}

// Namespace namespace_e1628666367511e6 / namespace_1a5e9e1bbf009981
// Params 5, eflags: 0x4
// Checksum 0x0, Offset: 0x23ca
// Size: 0x47
function private function_e4f419f5eb18e42(var_221820d7edce65f3, var_b0f99bcaaa3121f9, var_7558f98f3236963d, var_f2b008caa199813c, var_b8bcef72b20c5461) {
    if (istrue(var_b8bcef72b20c5461.var_bbe625f6ce6a8974)) {
        thread function_dd16ede536092cf(var_221820d7edce65f3, var_b0f99bcaaa3121f9, var_7558f98f3236963d, var_f2b008caa199813c, var_b8bcef72b20c5461);
    }
}

// Namespace namespace_e1628666367511e6 / namespace_1a5e9e1bbf009981
// Params 5, eflags: 0x4
// Checksum 0x0, Offset: 0x2419
// Size: 0x195
function private function_dd16ede536092cf(var_221820d7edce65f3, var_b0f99bcaaa3121f9, var_7558f98f3236963d, var_f2b008caa199813c, var_b8bcef72b20c5461) {
    if (var_b0f99bcaaa3121f9 == "\224\343\a\277\353\350\326\312\256") {
        var_221820d7edce65f3 notify("\226\256\23\306\267]\235\302\223\257\310\311\322\331V\223\372\262\360\322:");
        if (!istrue(var_b8bcef72b20c5461.var_a381f94d4ba42db6)) {
            var_f2b008caa199813c function_a504bc3b93e652d0();
        }
    } else if (var_b0f99bcaaa3121f9 == "\272H\a\257#\270UG\356") {
        var_d0f9bb75a0fc5e93 = var_221820d7edce65f3 function_268d9321d5ac7af8();
        var_fdecfe7a76e07cc3 = function_e719d4e39d85f7f3(var_221820d7edce65f3, var_d0f9bb75a0fc5e93);
        if (!istrue(var_b8bcef72b20c5461.var_a381f94d4ba42db6)) {
            thread function_64261a02a23bc333(var_f2b008caa199813c);
            var_f2b008caa199813c function_a957b3e034932a49(var_fdecfe7a76e07cc3);
            thread function_c4541d6aa54be2cb(var_f2b008caa199813c, var_221820d7edce65f3, var_d0f9bb75a0fc5e93, function_7509d740e35b3e5d());
            var_f2b008caa199813c function_64b1e5fe48525e35();
            if (var_f2b008caa199813c function_3193dfe64e15adbc()) {
                var_f2b008caa199813c function_aefef23e049922de();
            }
            var_f2b008caa199813c function_ddd1dcf3590c21b5("\211\1\1");
            thread function_2979d395a825e3d5(var_f2b008caa199813c, var_b8bcef72b20c5461.var_9840120460e0c5be);
        }
        var_fdecfe7a76e07cc3.var_90d9dd72e4455c98 = undefined;
        var_fdecfe7a76e07cc3 function_b75e7aa514e243a0(undefined);
        var_fdecfe7a76e07cc3 function_131e74c5fb574777(undefined);
        var_fdecfe7a76e07cc3 function_1aad380906843627(undefined);
        function_7284fa444e21f375(var_f2b008caa199813c);
    }
    if (!istrue(var_b8bcef72b20c5461.var_a381f94d4ba42db6)) {
        if (!isdefined(var_7558f98f3236963d)) {
            var_221820d7edce65f3 function_b1240a7393ce6237(var_f2b008caa199813c);
        }
        var_bbe625f6ce6a8974 = function_74a6b7eb922dbae3(var_221820d7edce65f3, var_b0f99bcaaa3121f9, var_7558f98f3236963d, var_f2b008caa199813c, var_b8bcef72b20c5461);
        if (!var_bbe625f6ce6a8974) {
            if (function_d88dc9c9f5bec597("\254\357\22\303\210q\304\27\30=\327\357\306\1\267J\213H\32\213", "\266e\32\360\246n 1Z_\363\363\247\242\r`\36\372\230(\3\315\370{\322K\333\317")) {
                [[ function_dc6ba478609ef46c("\254\357\22\303\210q\304\27\30=\327\357\306\1\267J\213H\32\213", "\266e\32\360\246n 1Z_\363\363\247\242\r`\36\372\230(\3\315\370{\322K\333\317") ]](var_f2b008caa199813c);
            } else {
                var_f2b008caa199813c function_d5ab9e003a1d793b();
            }
        }
    }
    namespace_84cff6185e39aa66::function_c40ae079bcbd5e3a(var_221820d7edce65f3, var_b0f99bcaaa3121f9, var_7558f98f3236963d, var_f2b008caa199813c);
}

// Namespace namespace_e1628666367511e6 / namespace_1a5e9e1bbf009981
// Params 1, eflags: 0x4
// Checksum 0x0, Offset: 0x25b6
// Size: 0x1c
function private function_9d6846994acaa116(var_f2b008caa199813c) {
    var_f2b008caa199813c function_b816511774032160("\221\3\27\364\265s>1\206\2\260\t\312\335\373\361\257J\350m\35\263\303k\253", 0.2);
}

// Namespace namespace_e1628666367511e6 / namespace_1a5e9e1bbf009981
// Params 1, eflags: 0x4
// Checksum 0x0, Offset: 0x25da
// Size: 0x17
function private function_64261a02a23bc333(var_f2b008caa199813c) {
    var_f2b008caa199813c function_a87718f4c645ab6d(0.2);
}

// Namespace namespace_e1628666367511e6 / namespace_1a5e9e1bbf009981
// Params 5, eflags: 0x4
// Checksum 0x0, Offset: 0x25f9
// Size: 0x5c
function private function_cf6f72b7ff33fe2e(var_221820d7edce65f3, var_9de41f2ee77c33ba, var_3f68c37bafd38606, var_f2b008caa199813c, var_b8bcef72b20c5461) {
    if (isdefined(var_3f68c37bafd38606) && var_3f68c37bafd38606 == "\272H\a\257#\270UG\356") {
        var_d0f9bb75a0fc5e93 = var_221820d7edce65f3 function_268d9321d5ac7af8();
        thread function_c4541d6aa54be2cb(var_f2b008caa199813c, var_221820d7edce65f3, var_d0f9bb75a0fc5e93, var_b8bcef72b20c5461, 1);
    }
}

// Namespace namespace_e1628666367511e6 / namespace_1a5e9e1bbf009981
// Params 1, eflags: 0x4
// Checksum 0x0, Offset: 0x265d
// Size: 0x33
function private function_23c5b222ed1973f2(var_f2b008caa199813c) {
    if (isdefined(var_f2b008caa199813c.var_62f0de328d1374fa)) {
        return;
    }
    var_f2b008caa199813c scripts\cp_mp\utility\damage_utility::function_e62fe6c05d206f8c("\205\255\25:Xw\253K U\222\225{\253w\364y\270\241\"@\273 ", 0.4, 0, &function_b3a628c74b243041);
}

// Namespace namespace_e1628666367511e6 / namespace_1a5e9e1bbf009981
// Params 1, eflags: 0x4
// Checksum 0x0, Offset: 0x2698
// Size: 0x34
function private function_7284fa444e21f375(var_f2b008caa199813c) {
    if (!isdefined(var_f2b008caa199813c.var_62f0de328d1374fa)) {
        return;
    }
    var_f2b008caa199813c.var_62f0de328d1374fa = undefined;
    var_f2b008caa199813c scripts\cp_mp\utility\damage_utility::function_9e6c7b7e32af54fd("\205\255\25:Xw\253K U\222\225{\253w\364y\270\241\"@\273 ", 0);
}

// Namespace namespace_e1628666367511e6 / namespace_1a5e9e1bbf009981
// Params 7, eflags: 0x4
// Checksum 0x0, Offset: 0x26d4
// Size: 0xf7
function private function_b3a628c74b243041(var_2d81fd7ea6c24b89, var_d8e110443d274922, var_8eaec6c94df6baa9, var_cf24794c0804b49c, var_2ca5cceebcd78f6, var_8038dfa496baab76, var_7fb3be1b95ce4280) {
    if (var_2ca5cceebcd78f6 != "\2229\26\310\364=_2\271\257r\5\317\361\14[\325n\241\241<g\227\374" && var_2ca5cceebcd78f6 != "\257\v\237\237\335\t\277aEu\216]\341\237\201\217\1\2177\371") {
        return 1;
    }
    if (!isdefined(var_8038dfa496baab76)) {
        return 1;
    }
    switch (var_8038dfa496baab76.var_e9490d512e1272d7) {
    case #"hash_3e782fd775b72022":
    case #"hash_5c272c0617caebf0":
    case #"hash_5cbb3a1a84d47f1d":
    case #"hash_6b9700922cc910a9":
    case #"hash_708fb6e22f87a3a4":
    case #"hash_a9e31b8ffd42a67b":
    case #"hash_b5e9f2d6fac1a505":
    case #"hash_e704ecf8710c6f57":
    case #"hash_f55c20924061bd15":
    case #"hash_fd9c279f85990dad":
        return 0;
    default:
        return 1;
    }
}

// Namespace namespace_e1628666367511e6 / namespace_1a5e9e1bbf009981
// Params 1, eflags: 0x4
// Checksum 0x0, Offset: 0x27d3
// Size: 0xed
function private function_bcb6803eb16b9a68(var_b8bcef72b20c5461) {
    if (function_4c38e7fe344d4d75(self, var_b8bcef72b20c5461)) {
        return false;
    }
    var_6b11d3047f506fb6 = self.var_cefc229ff6de3343 - var_b8bcef72b20c5461.var_76ebdb469636b6ad;
    var_b545ada482a6419e = function_e1cbcab0b57b6631(self.var_27cbf5badd0cbdbd);
    var_45208c725d789305 = function_15041625c089adf5(var_6b11d3047f506fb6, var_b545ada482a6419e);
    var_d74074ad5396e58a = var_b8bcef72b20c5461.var_76ebdb469636b6ad + var_b545ada482a6419e * var_45208c725d789305;
    var_c47f1816352556dd = function_14adc0ea67fc5d95(var_d74074ad5396e58a - self.var_cefc229ff6de3343);
    var_1aa3c5cea8b95f9e = function_6343041d48c52fd1(self.var_27cbf5badd0cbdbd);
    var_f21ba6f9e1702589 = function_f3142d73646911d6(self.var_27cbf5badd0cbdbd);
    if (function_15041625c089adf5(var_c47f1816352556dd, var_1aa3c5cea8b95f9e) < -0.83) {
        var_b8bcef72b20c5461.var_c7fcbdefcd84fa43 = function_1989bd346c21b68a(var_b8bcef72b20c5461);
    }
    return true;
}

// Namespace namespace_e1628666367511e6 / namespace_1a5e9e1bbf009981
// Params 1, eflags: 0x4
// Checksum 0x0, Offset: 0x28c9
// Size: 0x3e
function private function_3bd38a556fc817b3(var_b8bcef72b20c5461) {
    if (istrue(var_b8bcef72b20c5461.var_c7fcbdefcd84fa43)) {
        var_b8bcef72b20c5461.var_cf24794c0804b49c = function_fe746f03f612d132(var_b8bcef72b20c5461.var_cf24794c0804b49c * 1.25);
    }
    return true;
}

// Namespace namespace_e1628666367511e6 / namespace_1a5e9e1bbf009981
// Params 1, eflags: 0x4
// Checksum 0x0, Offset: 0x2910
// Size: 0xea
function private function_4ee463ada98bdc74(var_d8e110443d274922) {
    self endon("\224u\6#\262\302\321\r");
    self notify("\271j\14\2603\351s\231\"w\310\355\315\n");
    if (!istrue(self.var_547ab4234efde3e7)) {
        self.var_547ab4234efde3e7 = 1;
        if (!namespace_46501a24d102a143::function_e001ccb70d6b1ea2()) {
            var_c102b6aca1c7cedf = function_eec1d97a98ed7faa(self);
            self.var_6d8dd03997c19383 = function_fe746f03f612d132(function_367c0b041e698cab(self.var_6d8dd03997c19383, var_c102b6aca1c7cedf));
            namespace_84cff6185e39aa66::function_b17074e8788828a(self);
            function_85bb1eefdc5791c8();
            return;
        }
        var_85032ea8c287230f = function_fa9aec3a95be3bd3(self);
        foreach (var_f85572cd5f6117c6 in var_85032ea8c287230f) {
            function_9af3933c15dee53f(var_f85572cd5f6117c6);
        }
        wait 5.5;
        thread function_46b7e9d64ad215de(undefined, undefined, 1);
    }
}

// Namespace namespace_e1628666367511e6 / namespace_1a5e9e1bbf009981
// Params 0, eflags: 0x4
// Checksum 0x0, Offset: 0x2a02
// Size: 0x145
function private function_714c103c008d6efc() {
    var_b1d14b08356125bf = function_367c678b3aa742bd(["\266\1\310\n\v;p\26\302\206\267\225\311\373P\225\373\321\200\353\322\241\231\21\353", "\241\210\26c\340\212\333:w\16f\35\3701\262\236s\220g\3670\303\5S", "\217\21\26\257\360\177\363s~\233\250\300\"\323\23(#s\240\254\\307;\217", "\233\326\25(\211\220\202\307\326\3B\212H\265\17=\20'\217\211\31(M"]);
    var_3093545f600efd27 = self function_98cd3ed6bcd276b1();
    if (!isdefined(var_3093545f600efd27)) {
        var_3093545f600efd27 = [];
    }
    var_3093545f600efd27[var_3093545f600efd27.size] = self;
    var_c84020fe8cbeab8a = self function_7f19025a98976973("\201O\n\233\320\27\1K@w\263\320");
    var_e69b4c308efe653f = var_c84020fe8cbeab8a + (0, 0, 1) * -1 * 200;
    var_e021c2744cc7ed68 = function_1b7977f51b0dbafe(var_c84020fe8cbeab8a, var_e69b4c308efe653f, var_b1d14b08356125bf, var_3093545f600efd27, 0, "\201\214\25\307\300;\37\242\227\212\367\213\300c\312Y\332\243\177\27x\"\333", 1);
    if (!isdefined(var_e021c2744cc7ed68) || !var_e021c2744cc7ed68.size) {
        return;
    }
    var_1aa3c5cea8b95f9e = function_6343041d48c52fd1(self function_737f4a037c6af72d("\201O\n\233\320\27\1K@w\263\320") * (0, 1, 0));
    var_cdda3f78f52598d4 = var_e021c2744cc7ed68[0]["\266\16\aj\200C/\371\220"];
    var_f21ba6f9e1702589 = function_f87c442920ff20de(var_1aa3c5cea8b95f9e, var_cdda3f78f52598d4);
    var_cdda3f78f52598d4 = function_f87c442920ff20de(var_f21ba6f9e1702589, var_1aa3c5cea8b95f9e);
    var_27cbf5badd0cbdbd = function_5823d1a59130b985(var_1aa3c5cea8b95f9e, var_f21ba6f9e1702589, var_cdda3f78f52598d4);
    function_f2ab0ccaa1936131(function_3aa958bebeb1bc5("\231\33\23\202X\r'\346Pw\263\271=\230-\273\240\221{\v\303"), var_e021c2744cc7ed68[0]["\201&\t\230p\372\233s\240w:"], function_6343041d48c52fd1(var_27cbf5badd0cbdbd), function_e1cbcab0b57b6631(var_27cbf5badd0cbdbd));
}

// Namespace namespace_e1628666367511e6 / namespace_1a5e9e1bbf009981
// Params 1, eflags: 0x4
// Checksum 0x0, Offset: 0x2b4f
// Size: 0xeb
function private function_65a5074409e37dd2(var_45c9b66826527876) {
    var_f5db4eb66109077c = self.var_563b0f61b8b7656e;
    if (!isdefined(var_f5db4eb66109077c)) {
        var_f5db4eb66109077c = scripts\cp_mp\entityheadicons::function_e7ee6f9bb1f3d3d4();
        if (!isdefined(var_f5db4eb66109077c)) {
            return 0;
        }
        self.var_563b0f61b8b7656e = var_f5db4eb66109077c;
        function_868283c3d609d9b1(var_f5db4eb66109077c, 110);
    }
    self.var_f3a7201771401e61 = istrue(var_45c9b66826527876);
    var_30516b4afd1763de = function_8b774f3a5475d0de(istrue(var_45c9b66826527876), 0, 0);
    var_c3161a47fba2b599 = function_8b774f3a5475d0de(istrue(var_45c9b66826527876), 2250, 2250);
    var_94dc5deab609fdc9 = function_8b774f3a5475d0de(istrue(var_45c9b66826527876), 1, 0);
    var_c18f8868bd35fee2 = function_8b774f3a5475d0de(istrue(var_45c9b66826527876), 1, 0);
    function_e55be646c45f203e(var_f5db4eb66109077c, var_30516b4afd1763de);
    function_9188d457e1c02ead(var_f5db4eb66109077c, var_c3161a47fba2b599);
    function_801bb28f0f6e1cec(var_f5db4eb66109077c, var_94dc5deab609fdc9);
    function_3bc6b7b18904113d(var_f5db4eb66109077c, var_c18f8868bd35fee2);
    if (istrue(level.var_32fe21b3c5052471) && level.var_12a5d9a3518bf9e3) {
        function_ce9d0299637c2c24(var_f5db4eb66109077c, 1);
    }
}

// Namespace namespace_e1628666367511e6 / namespace_1a5e9e1bbf009981
// Params 0, eflags: 0x4
// Checksum 0x0, Offset: 0x2c42
// Size: 0x30
function private function_28c9234e277f3dca() {
    scripts\cp_mp\entityheadicons::function_67abcdf1dd01cf57(self.var_563b0f61b8b7656e);
    self.var_563b0f61b8b7656e = undefined;
    self.var_bbf1996606209461 = undefined;
    self.var_a15f3a9dff7e8d17 = undefined;
}

// Namespace namespace_e1628666367511e6 / namespace_1a5e9e1bbf009981
// Params 2, eflags: 0x4
// Checksum 0x0, Offset: 0x2c7a
// Size: 0xe0
function private function_3a9262c4901ea98b(var_26ebc4ab45d7e908, var_c8251387149387a0) {
    if (!isdefined(self.var_563b0f61b8b7656e)) {
        return;
    }
    if (isdefined(var_26ebc4ab45d7e908)) {
        if (function_d1596a0c7ab424dc(var_26ebc4ab45d7e908) && var_26ebc4ab45d7e908 == "\237\272\5\316(P\17") {
            self.var_bbf1996606209461 = undefined;
        } else {
            self.var_bbf1996606209461 = var_26ebc4ab45d7e908;
        }
    }
    if (isdefined(var_c8251387149387a0)) {
        if (var_c8251387149387a0 == "\237\272\5\316(P\17") {
            self.var_a15f3a9dff7e8d17 = undefined;
        } else {
            self.var_a15f3a9dff7e8d17 = var_c8251387149387a0;
        }
    }
    function_6e196df1b93bb28e();
    function_ee13a7408e86ede2();
    function_4ff4b1b1672c82f0();
    foreach (var_f2b008caa199813c in level.var_52a4a4a1649760bd) {
        function_b1240a7393ce6237(var_f2b008caa199813c);
    }
}

// Namespace namespace_e1628666367511e6 / namespace_1a5e9e1bbf009981
// Params 1, eflags: 0x4
// Checksum 0x0, Offset: 0x2d62
// Size: 0x1ee
function private function_b1240a7393ce6237(var_f2b008caa199813c) {
    if (!isdefined(self.var_563b0f61b8b7656e)) {
        return;
    }
    var_221820d7edce65f3 = var_f2b008caa199813c scripts\cp_mp\utility\player_utility::function_e57f60b011da9271();
    if (isdefined(var_221820d7edce65f3) && var_221820d7edce65f3 == self) {
        scripts\cp_mp\entityheadicons::function_6834baf35e21801a(self.var_563b0f61b8b7656e, var_f2b008caa199813c);
        return;
    }
    var_90d9dd72e4455c98 = undefined;
    if (isdefined(self.var_bbf1996606209461)) {
        var_90d9dd72e4455c98 = self.var_bbf1996606209461;
    } else {
        var_90d9dd72e4455c98 = self.var_90d9dd72e4455c98;
    }
    var_816461f6f23f6650 = undefined;
    if (isdefined(self.var_a15f3a9dff7e8d17)) {
        var_816461f6f23f6650 = self.var_a15f3a9dff7e8d17;
    } else {
        var_816461f6f23f6650 = self.var_816461f6f23f6650;
    }
    var_962a30a9bb8c0f09 = function_8ae7c9135db427e7();
    if (level.var_12a5d9a3518bf9e3) {
        if (var_816461f6f23f6650 == "\233\244\b]ih\264\233\ai") {
            if (!isdefined(var_90d9dd72e4455c98)) {
                if (true) {
                    scripts\cp_mp\entityheadicons::function_1e7eac0686124f8e(self.var_563b0f61b8b7656e, var_f2b008caa199813c);
                    return;
                }
                scripts\cp_mp\entityheadicons::function_6834baf35e21801a(self.var_563b0f61b8b7656e, var_f2b008caa199813c);
                return;
            } else {
                var_816461f6f23f6650 = var_90d9dd72e4455c98.var_816461f6f23f6650;
            }
        }
        if (function_27e9578d1b9dc9de(var_816461f6f23f6650, var_f2b008caa199813c.var_816461f6f23f6650)) {
            if (istrue(var_962a30a9bb8c0f09.var_b828193f30be807e)) {
                scripts\cp_mp\entityheadicons::function_1e7eac0686124f8e(self.var_563b0f61b8b7656e, var_f2b008caa199813c);
            } else {
                scripts\cp_mp\entityheadicons::function_6834baf35e21801a(self.var_563b0f61b8b7656e, var_f2b008caa199813c);
            }
        } else {
            scripts\cp_mp\entityheadicons::function_1e7eac0686124f8e(self.var_563b0f61b8b7656e, var_f2b008caa199813c);
        }
        return;
    }
    if (!isdefined(var_90d9dd72e4455c98)) {
        if (true) {
            scripts\cp_mp\entityheadicons::function_1e7eac0686124f8e(self.var_563b0f61b8b7656e, var_f2b008caa199813c);
            return;
        }
        scripts\cp_mp\entityheadicons::function_6834baf35e21801a(self.var_563b0f61b8b7656e, var_f2b008caa199813c);
        return;
    }
    if (var_f2b008caa199813c != var_90d9dd72e4455c98) {
        if (var_962a30a9bb8c0f09.var_b828193f30be807e) {
            scripts\cp_mp\entityheadicons::function_1e7eac0686124f8e(self.var_563b0f61b8b7656e, var_f2b008caa199813c);
        } else {
            scripts\cp_mp\entityheadicons::function_6834baf35e21801a(self.var_563b0f61b8b7656e, var_f2b008caa199813c);
        }
        return;
    }
    scripts\cp_mp\entityheadicons::function_1e7eac0686124f8e(self.var_563b0f61b8b7656e, var_f2b008caa199813c);
}

// Namespace namespace_e1628666367511e6 / namespace_1a5e9e1bbf009981
// Params 2, eflags: 0x4
// Checksum 0x0, Offset: 0x2f58
// Size: 0x8a
function private function_91259bab198736f7(var_f2b008caa199813c, var_28dfc78d55358a94) {
    var_7731adef63e19b0c = function_8b774f3a5475d0de(isdefined(var_28dfc78d55358a94), var_28dfc78d55358a94, "\206@\14;V\rN\365l\336\272v\2059");
    var_f9bf6744603bde44 = function_54b96258e9e59248(var_7731adef63e19b0c);
    foreach (var_b2f9b633f600cdf in var_f9bf6744603bde44) {
        var_b2f9b633f600cdf function_b1240a7393ce6237(var_f2b008caa199813c);
    }
}

// Namespace namespace_e1628666367511e6 / namespace_1a5e9e1bbf009981
// Params 1, eflags: 0x4
// Checksum 0x0, Offset: 0x2fea
// Size: 0x18
function private function_22d90229e648b13e(var_f2b008caa199813c) {
    function_91259bab198736f7(var_f2b008caa199813c, "\254\223\22+-\332\347r+\nw.HG\307\311c\261r\307");
}

// Namespace namespace_e1628666367511e6 / namespace_1a5e9e1bbf009981
// Params 0, eflags: 0x4
// Checksum 0x0, Offset: 0x300a
// Size: 0x6d
function private function_6e196df1b93bb28e() {
    if (level.var_12a5d9a3518bf9e3) {
        return false;
    }
    var_90d9dd72e4455c98 = undefined;
    if (isdefined(self.var_bbf1996606209461)) {
        var_90d9dd72e4455c98 = self.var_bbf1996606209461;
    } else {
        var_90d9dd72e4455c98 = self.var_90d9dd72e4455c98;
    }
    if (isdefined(var_90d9dd72e4455c98)) {
        function_f0c52c9ddd65153f(self.var_563b0f61b8b7656e, var_90d9dd72e4455c98);
    } else {
        function_f0c52c9ddd65153f(self.var_563b0f61b8b7656e, undefined);
    }
    return true;
}

// Namespace namespace_e1628666367511e6 / namespace_1a5e9e1bbf009981
// Params 0, eflags: 0x4
// Checksum 0x0, Offset: 0x3080
// Size: 0x54
function private function_ee13a7408e86ede2() {
    if (!level.var_12a5d9a3518bf9e3) {
        return;
    }
    var_816461f6f23f6650 = function_36da96b7c7cc22c9();
    if (isdefined(var_816461f6f23f6650) && var_816461f6f23f6650 != "\233\244\b]ih\264\233\ai") {
        function_388f9ec2e8d135f1(self.var_563b0f61b8b7656e, var_816461f6f23f6650);
        return;
    }
    function_388f9ec2e8d135f1(self.var_563b0f61b8b7656e, undefined);
}

// Namespace namespace_e1628666367511e6 / namespace_1a5e9e1bbf009981
// Params 0, eflags: 0x4
// Checksum 0x0, Offset: 0x30dc
// Size: 0x17c
function private function_4ff4b1b1672c82f0() {
    var_962a30a9bb8c0f09 = function_8ae7c9135db427e7();
    var_9318d957cb71a518 = function_8b774f3a5475d0de(istrue(self.var_f3a7201771401e61), 1, 1);
    if (var_9318d957cb71a518) {
        function_1ed067efd0bda61c(self.var_563b0f61b8b7656e, level.var_9bd7a953f39932fb);
        if (true) {
            function_bdb35c26bc39959c(self.var_563b0f61b8b7656e, level.var_d84331c2f2e071ea);
        }
        if (var_962a30a9bb8c0f09.var_b828193f30be807e) {
            function_b16efc2330f72431(self.var_563b0f61b8b7656e, level.var_d84331c2f2e071ea);
        }
        return;
    }
    var_c3e202acf77e4dd4 = function_8b774f3a5475d0de(istrue(self.var_f3a7201771401e61), 1, 1);
    var_f1a0dcc04676e92f = function_8b774f3a5475d0de(istrue(self.var_f3a7201771401e61), 0, var_962a30a9bb8c0f09.var_b828193f30be807e);
    var_74ce33b771c6ca07 = function_8b774f3a5475d0de(istrue(self.var_f3a7201771401e61), "\222\255%\3330\32\207X\252\370\313\256\212\347\221\3437\201\33\235\a\322\27\216\22\16\27\341o\333a\275C'\201\253\221\315(", "\222\255%\3330\32\207X\252\370\313\256\212\347\221\3437\201\33\235\a\322\27\216\22\16\27\341o\333a\275C'\201\253\221\315(");
    var_9830d857024187a1 = function_8b774f3a5475d0de(istrue(self.var_f3a7201771401e61), "\222m\34@\325\300\31\234\243\315\320\326B\370\271`\2kjy\351d\346\306\366^,\215G\33", "\222m\34@\325\300\31\234\243\315\320\326B\370\271`\2kjy\351d\346\306\366^,\215G\33");
    var_36a93664071874b4 = function_8b774f3a5475d0de(istrue(self.var_f3a7201771401e61), "\266\256\"C\325F\353\226\215\2757\365\266\226\215\306n\216\344V,\332\353\230\234\302\316V\313}V\346Y\255\227", "\266\256\"C\325F\353\226\215\2757\365\266\226\215\306n\216\344V,\332\353\230\234\302\316V\313}V\346Y\255\227");
    function_1ed067efd0bda61c(self.var_563b0f61b8b7656e, var_74ce33b771c6ca07);
    if (var_c3e202acf77e4dd4) {
        function_bdb35c26bc39959c(self.var_563b0f61b8b7656e, var_9830d857024187a1);
    }
    if (var_f1a0dcc04676e92f) {
        function_b16efc2330f72431(self.var_563b0f61b8b7656e, var_36a93664071874b4);
    }
}

// Namespace namespace_e1628666367511e6 / namespace_1a5e9e1bbf009981
// Params 0, eflags: 0x4
// Checksum 0x0, Offset: 0x3260
// Size: 0x95
function private function_36da96b7c7cc22c9() {
    var_90d9dd72e4455c98 = undefined;
    if (isdefined(self.var_bbf1996606209461)) {
        var_90d9dd72e4455c98 = self.var_bbf1996606209461;
    } else {
        var_90d9dd72e4455c98 = self.var_90d9dd72e4455c98;
    }
    var_816461f6f23f6650 = undefined;
    if (isdefined(self.var_a15f3a9dff7e8d17)) {
        var_816461f6f23f6650 = self.var_a15f3a9dff7e8d17;
    } else {
        var_816461f6f23f6650 = self.var_816461f6f23f6650;
    }
    var_9a6fccc729b4650a = var_816461f6f23f6650;
    if (!isdefined(var_9a6fccc729b4650a) || var_816461f6f23f6650 == "\233\244\b]ih\264\233\ai") {
        if (isdefined(var_90d9dd72e4455c98)) {
            var_9a6fccc729b4650a = var_90d9dd72e4455c98.var_816461f6f23f6650;
        }
    }
    return var_9a6fccc729b4650a;
}

// Namespace namespace_e1628666367511e6 / namespace_1a5e9e1bbf009981
// Params 0, eflags: 0x4
// Checksum 0x0, Offset: 0x32fe
// Size: 0x4f
function private function_8ae7c9135db427e7() {
    function_cd0acb4784e8defa(isdefined(level.var_221820d7edce65f3), "<dev string:x1c>");
    function_cd0acb4784e8defa(isdefined(level.var_221820d7edce65f3.var_8baea35b5dca79b0), "<dev string:x9e>");
    return level.var_221820d7edce65f3.var_8baea35b5dca79b0;
}

// Namespace namespace_e1628666367511e6 / namespace_1a5e9e1bbf009981
// Params 3, eflags: 0x4
// Checksum 0x0, Offset: 0x3356
// Size: 0xfa
function private function_f83b26fe3db71b9d(var_221820d7edce65f3, var_816461f6f23f6650, var_4bcf5a0c6c1e3a44) {
    var_50b057536fb23710 = function_9270ce56b320192b(var_221820d7edce65f3);
    foreach (var_fdecfe7a76e07cc3 in var_50b057536fb23710) {
        var_fdecfe7a76e07cc3.var_816461f6f23f6650 = var_816461f6f23f6650;
    }
    if (isdefined(var_221820d7edce65f3.var_563b0f61b8b7656e)) {
        if (var_4bcf5a0c6c1e3a44) {
            var_221820d7edce65f3 function_ee13a7408e86ede2();
            var_221820d7edce65f3 function_4ff4b1b1672c82f0();
            foreach (var_f2b008caa199813c in level.var_52a4a4a1649760bd) {
                var_221820d7edce65f3 function_b1240a7393ce6237(var_f2b008caa199813c);
            }
        }
    }
}

// Namespace namespace_e1628666367511e6 / namespace_1a5e9e1bbf009981
// Params 4, eflags: 0x4
// Checksum 0x0, Offset: 0x3458
// Size: 0xb4
function private function_623c9e05c6d3cd5b(var_221820d7edce65f3, var_90d9dd72e4455c98, var_443185a3b7bba89c, var_1fbda3bed6b9855f) {
    if (isdefined(var_221820d7edce65f3.var_563b0f61b8b7656e)) {
        if (var_443185a3b7bba89c) {
            var_221820d7edce65f3 function_6e196df1b93bb28e();
        }
        if (var_1fbda3bed6b9855f) {
            var_221820d7edce65f3 function_ee13a7408e86ede2();
            var_221820d7edce65f3 function_4ff4b1b1672c82f0();
        }
        if (var_443185a3b7bba89c || var_1fbda3bed6b9855f) {
            foreach (var_f2b008caa199813c in level.var_52a4a4a1649760bd) {
                var_221820d7edce65f3 function_b1240a7393ce6237(var_f2b008caa199813c);
            }
        }
    }
}

// Namespace namespace_e1628666367511e6 / namespace_1a5e9e1bbf009981
// Params 4, eflags: 0x4
// Checksum 0x0, Offset: 0x3514
// Size: 0x3e
function private function_f0a2ee74a6062970(var_221820d7edce65f3, var_fc7c7a874b43a31a, var_7558f98f3236963d, var_f2b008caa199813c) {
    if (var_7558f98f3236963d == "\224\343\a\277\353\350\326\312\256") {
        var_221820d7edce65f3 function_326a22d7feae6244();
    }
    var_221820d7edce65f3 function_9af3933c15dee53f(var_f2b008caa199813c);
}

// Namespace namespace_e1628666367511e6 / namespace_1a5e9e1bbf009981
// Params 0, eflags: 0x4
// Checksum 0x0, Offset: 0x355a
// Size: 0x1b
function private function_268d9321d5ac7af8() {
    return function_8b774f3a5475d0de(self.var_39a0d8ee3716ac3a, "\232E\37\335\337\v\240\bwC\311\1\252\37 \344\221\357kM\33\342\376!\204[S{\27\34y)\273", "\245\251\213[\27?\320\37\17p\30\2177i\335\331E7");
}

/#

    // Namespace namespace_e1628666367511e6 / namespace_1a5e9e1bbf009981
    // Params 1, eflags: 0x4
    // Checksum 0x0, Offset: 0x357e
    // Size: 0x1ab
    function private function_31ee9844edbb6426(var_49b04fc5a599dd74) {
        if (!function_3a040ff591c32b5c(var_49b04fc5a599dd74)) {
            return 0;
        }
        if (!isdefined(var_49b04fc5a599dd74.var_3e83d1b548479ce5)) {
            var_49b04fc5a599dd74.var_3e83d1b548479ce5 = "<dev string:xcc>";
            return 1;
        }
        if (var_49b04fc5a599dd74.var_3e83d1b548479ce5 != "<dev string:x62>" && var_49b04fc5a599dd74.var_3e83d1b548479ce5 != "<dev string:xe1>" && var_49b04fc5a599dd74.var_3e83d1b548479ce5 != "<dev string:xf8>" && var_49b04fc5a599dd74.var_3e83d1b548479ce5 != "<dev string:xcc>" && var_49b04fc5a599dd74.var_3e83d1b548479ce5 != "<dev string:x116>") {
            thread function_faddecee70ce9c35("<dev string:x132>");
            return 0;
        }
        if (var_49b04fc5a599dd74.var_3e83d1b548479ce5 == "<dev string:x62>") {
            if (!isdefined(var_49b04fc5a599dd74.var_90d9dd72e4455c98)) {
                thread function_faddecee70ce9c35("<dev string:x1dc>");
                return 0;
            }
        } else if (var_49b04fc5a599dd74.var_3e83d1b548479ce5 == "<dev string:xe1>") {
            if (!isdefined(var_49b04fc5a599dd74.var_cefc229ff6de3343) || !isdefined(var_49b04fc5a599dd74.var_27cbf5badd0cbdbd)) {
                thread function_faddecee70ce9c35("<dev string:x231>");
                return 0;
            }
        } else if (var_49b04fc5a599dd74.var_3e83d1b548479ce5 == "<dev string:xcc>") {
            if (!isdefined(var_49b04fc5a599dd74.var_cefc229ff6de3343)) {
                thread function_faddecee70ce9c35("<dev string:x29c>");
                return 0;
            }
        }
        if (function_34464c8ae347c11c(var_49b04fc5a599dd74.var_3e83d1b548479ce5, "<dev string:x2f0>")) {
            if (!isdefined(var_49b04fc5a599dd74.var_cefc229ff6de3343) || !isdefined(var_49b04fc5a599dd74.var_27cbf5badd0cbdbd)) {
                thread function_faddecee70ce9c35("<dev string:x2fb>");
                return 0;
            }
        }
    }

#/
