#using scripts\asm\asm;
#using scripts\asm\asm_bb;
#using scripts\common\cap;

#namespace namespace_ee40130089e5429f;

// Namespace namespace_ee40130089e5429f / namespace_6930af0ec0bf4a3f
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0x1c9
// Size: 0x7e
function function_36ae2d2c117cdb23(var_cc4f2e0388379546) {
    switch (var_cc4f2e0388379546) {
    case #"hash_dab0d83df51da4d":
        return &function_3dbd361f74b442f9;
    case #"hash_722d767fd6d40f56":
        return &function_a157fbbc31d9eb1a;
    case #"hash_902f9e79d5e57c83":
        return &function_d9a30a0827fab997;
    case #"hash_1637227a26307eb5":
        return &function_46a6cb991c2a5d49;
    case #"hash_6279e013ab5c4fdd":
        return &function_1a668c1dbef06719;
    }
    function_4afbe349a074b850("<dev string:x1c>" + var_cc4f2e0388379546);
}

// Namespace namespace_ee40130089e5429f / namespace_6930af0ec0bf4a3f
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0x24f
// Size: 0xb
function function_3dbd361f74b442f9(var_f8d4ed108521e632) {
    
}

// Namespace namespace_ee40130089e5429f / namespace_6930af0ec0bf4a3f
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0x262
// Size: 0xa1
function function_a157fbbc31d9eb1a(var_f8d4ed108521e632) {
    self function_5d5cd1cc7834e4bb(1);
    self notify("\262\203\21\260#\374;w\332\336F\301\265C\271\300!\343\b");
    /#
        if (function_928a745f7350025a(self)) {
            function_cd0acb4784e8defa(self function_3b81a5990efcc8c2(), "<dev string:x3d>" + self.var_270a0aec8f4f4d97 + "<dev string:x4d>");
        }
    #/
    var_8a46c62f0a756dd3 = "\245?\14^\252\27\267\"H0Xr\300\247";
    if (self function_3b81a5990efcc8c2() && self function_ee3c37717dd5fbf9(var_8a46c62f0a756dd3)) {
        self function_6b61992f636c116e(var_8a46c62f0a756dd3, "\272\26\b#Y3,\3256:");
    }
    if (function_18c261d4fdbef322(self) && self.var_301694ba27d93ff7 == "\205\33\31l,\a\365\253\334Y\276\302\344[\366\223}\203\261\260\350\225\365\271\336\33\355") {
        scripts\common\cap::function_b6af4ade50626e90();
    }
}

// Namespace namespace_ee40130089e5429f / namespace_6930af0ec0bf4a3f
// Params 3, eflags: 0x0
// Checksum 0x0, Offset: 0x30b
// Size: 0x65
function function_d9a30a0827fab997(var_101b312bb1f0458c, var_ad1e82b62ba4e049, var_cefc229ff6de3343) {
    if (var_ad1e82b62ba4e049 == "\247\a\v\215/\346\220\216\247j\316\360\362") {
        var_d2010356116d3a69 = function_62d746fee72d9b(var_101b312bb1f0458c.var_cefc229ff6de3343, var_cefc229ff6de3343);
        var_63233bca53efdd98 = 150;
        if (var_d2010356116d3a69 < var_63233bca53efdd98 * var_63233bca53efdd98) {
            self notify("\262\203\21\260#\374;w\332\336F\301\265C\271\300!\343\b");
            return true;
        }
        return true;
    }
    return false;
}

// Namespace namespace_ee40130089e5429f / namespace_6930af0ec0bf4a3f
// Params 2, eflags: 0x0
// Checksum 0x0, Offset: 0x379
// Size: 0x28
function function_46a6cb991c2a5d49(var_4eac56982b6ca449, var_f3cadc51d63225c7) {
    self function_e64ea2b4e79c4b74(1);
    self function_339105efd3aadb18(1, var_f3cadc51d63225c7[0]);
}

// Namespace namespace_ee40130089e5429f / namespace_6930af0ec0bf4a3f
// Params 2, eflags: 0x0
// Checksum 0x0, Offset: 0x3a9
// Size: 0x72
function function_1a668c1dbef06719(var_4eac56982b6ca449, var_f3cadc51d63225c7) {
    self endon("\224u\6#\262\302\321\r");
    self endon("\262\203\21\260#\374;w\332\336F\301\265C\271\300!\343\b");
    var_3e38ee41dc326fdc = "\205\33\31l,\a\365\253\334Y\276\302\344[\366\223}\203\261\260\350\225\365\271\336\33\355";
    if (self.var_301694ba27d93ff7 != var_3e38ee41dc326fdc) {
        scripts\common\cap::function_c434af0895cc147c(var_3e38ee41dc326fdc, "\202;+\17CGKW8\240{\a\33@#s\223\307\2637\267f\322\300a+\262\17\326(z:xU\357\263\211\237K\2159\363\255U\310");
    }
    function_30b70873a0937989("\216\336\23\247;\25708\366\271\253\217J\312\227\3\262\33)f");
    self waittill("\232\324\23\370\362\372WA\23\221\305\250s\247\210\321%\32\370@:");
    function_ee5eb7253e0217ec("\207\22\205R\3327\251\362\317\b\370\37(\300\203s\177", "\272\30\4\315\356\23");
}

// Namespace namespace_ee40130089e5429f / namespace_6930af0ec0bf4a3f
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0x423
// Size: 0x64
function function_30b70873a0937989(var_22e9090a351646e9) {
    var_c894a0e711a043fc = function_fbdb5fd2ac2902f(@"hash_3e267ec6e066e2b", 0);
    if (istrue(var_c894a0e711a043fc)) {
        /#
            function_87442531009ed7b(self.var_cefc229ff6de3343 + (0, 0, 80), var_22e9090a351646e9, (1, 1, 1), 1, 0.8, 1, 1);
        #/
    }
}

