#using scripts\common\utility;

#namespace namespace_4ad7bb8eab904f94;

// Namespace namespace_4ad7bb8eab904f94 / namespace_d7fd5db8f39ef374
// Params 0, eflags: 0x5
// Checksum 0x0, Offset: 0xff
// Size: 0x9b
function private autoexec init() {
    var_7dc3241e7f3c6b24 = #"hash_fa09adc25d9aa6b8";
    if (!isdefined(level.var_586887bc5dc30f34)) {
        level.var_586887bc5dc30f34 = [];
    }
    if (!isdefined(level.var_7d97144daa7995cd)) {
        level.var_7d97144daa7995cd = [];
    }
    if (!isdefined(level.var_44bf7e31237b3073)) {
        level.var_44bf7e31237b3073 = [];
    }
    level.var_586887bc5dc30f34[var_7dc3241e7f3c6b24] = &main;
    if (function_e047ccb70db7ae12()) {
        level.var_7d97144daa7995cd[var_7dc3241e7f3c6b24] = &function_430419022a9c3ffe;
        return;
    }
    level.var_7d97144daa7995cd[var_7dc3241e7f3c6b24] = &function_8168fbf6282d398b;
}

// Namespace namespace_4ad7bb8eab904f94 / namespace_d7fd5db8f39ef374
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x1a2
// Size: 0xba
function main() {
    level.var_7d97144daa7995cd = undefined;
    self.var_564f35e9942a9c10 = "\264\177\14{\240\3Nwah\242\331\26\t";
    self.var_f3e9ecdecb04bde5 = #"unitedstates";
    self.var_df0a9de4efdfd6ac = 0;
    self.var_55dc0c37ebfd143c = "\264\177\14{\240\3Nwah\242\331\26\t";
    self function_8528db9a6333be14("\273H(\2\371\32\203\373V\220x\340\230\350\300\312\302\177}\307\263\17\332\217\261\34\25\25O\363\317\211\343\314\3636Q\336\360\223\37\363");
    self function_694ac5737c6fe890("\271\22.:\361\335[\303\26\312\235\212p\232w\345u\350\302q`\243\222\257\316<\235\215w \a\241\277`\212\333x\a\214\347a\25_\3507n\277\260", "\211\1\1", 1);
    self.var_98d29d9df306d35c = "\271\22.:\361\335[\303\26\312\235\212p\232w\345u\350\302q`\243\222\257\316<\235\215w \a\241\277`\212\333x\a\214\347a\25_\3507n\277\260";
    self function_a50e39b31b70f141(#"vestheavy");
    self function_8abe5a968cc3c220(#"none");
    self function_1863f51c1339d80f(#"none");
    if (function_e7f087bfe8dc410b(self)) {
        self function_5f01ea671a4a707d(%"hash_16c36cf98afe63cd");
    }
}

// Namespace namespace_4ad7bb8eab904f94 / namespace_d7fd5db8f39ef374
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x264
// Size: 0x2
function function_deae2596270dab00() {
    
}

// Namespace namespace_4ad7bb8eab904f94 / namespace_d7fd5db8f39ef374
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x26e
// Size: 0x1f
function function_430419022a9c3ffe() {
    function_deae2596270dab00();
    function_d51845e7a477cc0d("\273H(\2\371\32\203\373V\220x\340\230\350\300\312\302\177}\307\263\17\332\217\261\34\25\25O\363\317\211\343\314\3636Q\336\360\223\37\363");
    function_d51845e7a477cc0d("\271\22.:\361\335[\303\26\312\235\212p\232w\345u\350\302q`\243\222\257\316<\235\215w \a\241\277`\212\333x\a\214\347a\25_\3507n\277\260");
}

// Namespace namespace_4ad7bb8eab904f94 / namespace_d7fd5db8f39ef374
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x295
// Size: 0x9
function function_8168fbf6282d398b() {
    function_deae2596270dab00();
}

