#using scripts\common\utility;

#namespace namespace_88ff95a40a5b5eba;

// Namespace namespace_88ff95a40a5b5eba / namespace_f16950c7b0ec9a
// Params 0, eflags: 0x5
// Checksum 0x0, Offset: 0xfc
// Size: 0x9b
function private autoexec init() {
    var_7dc3241e7f3c6b24 = #"hash_2fba2ac1110d9cb6";
    if (!isdefined(level.var_586887bc5dc30f34)) {
        level.var_586887bc5dc30f34 = [];
    }
    if (!isdefined(level.var_7d97144daa7995cd)) {
        level.var_7d97144daa7995cd = [];
    }
    if (!isdefined(level.var_44bf7e31237b3073)) {
        level.var_44bf7e31237b3073 = [];
    }
    level.var_586887bc5dc30f34[var_7dc3241e7f3c6b24] = &main;
    if (function_e047ccb70db7ae12()) {
        level.var_7d97144daa7995cd[var_7dc3241e7f3c6b24] = &function_430419022a9c3ffe;
        return;
    }
    level.var_7d97144daa7995cd[var_7dc3241e7f3c6b24] = &function_8168fbf6282d398b;
}

// Namespace namespace_88ff95a40a5b5eba / namespace_f16950c7b0ec9a
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x19f
// Size: 0xba
function main() {
    level.var_7d97144daa7995cd = undefined;
    self.var_564f35e9942a9c10 = "\264\177\14{\240\3Nwah\242\331\26\t";
    self.var_f3e9ecdecb04bde5 = #"unitedstates";
    self.var_df0a9de4efdfd6ac = 0;
    self.var_55dc0c37ebfd143c = "\264\177\14{\240\3Nwah\242\331\26\t";
    self function_8528db9a6333be14("\252u#r\271\225c\373\336\22GM& \227!-\320\373\352QC\336\303\361\350Cp\306I[\267[P\2417\202");
    self function_694ac5737c6fe890("\235\170\261\365\232\272\340\353\236\355\332\23K\262\3531\26\233\262}k,\306\262}\233\206'+F2\254\214\353\3\221\353\rY\v\214\327\320\205\3303}\366O", "\211\1\1", 1);
    self.var_98d29d9df306d35c = "\235\170\261\365\232\272\340\353\236\355\332\23K\262\3531\26\233\262}k,\306\262}\233\206'+F2\254\214\353\3\221\353\rY\v\214\327\320\205\3303}\366O";
    self function_a50e39b31b70f141(#"vestheavy");
    self function_8abe5a968cc3c220(#"none");
    self function_1863f51c1339d80f(#"none");
    if (function_e7f087bfe8dc410b(self)) {
        self function_5f01ea671a4a707d(%"hash_16c36cf98afe63cd");
    }
}

// Namespace namespace_88ff95a40a5b5eba / namespace_f16950c7b0ec9a
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x261
// Size: 0x2
function function_deae2596270dab00() {
    
}

// Namespace namespace_88ff95a40a5b5eba / namespace_f16950c7b0ec9a
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x26b
// Size: 0x1f
function function_430419022a9c3ffe() {
    function_deae2596270dab00();
    function_d51845e7a477cc0d("\252u#r\271\225c\373\336\22GM& \227!-\320\373\352QC\336\303\361\350Cp\306I[\267[P\2417\202");
    function_d51845e7a477cc0d("\235\170\261\365\232\272\340\353\236\355\332\23K\262\3531\26\233\262}k,\306\262}\233\206'+F2\254\214\353\3\221\353\rY\v\214\327\320\205\3303}\366O");
}

// Namespace namespace_88ff95a40a5b5eba / namespace_f16950c7b0ec9a
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x292
// Size: 0x9
function function_8168fbf6282d398b() {
    function_deae2596270dab00();
}

