#using script_1243911b5893214a;
#using script_7edf952f8921aa6b;
#using scripts\common\callbacks;
#using scripts\common\utility;
#using scripts\common\values;
#using scripts\engine\utility;

#namespace namespace_7e2812f910c93380;

// Namespace namespace_7e2812f910c93380 / namespace_f025828c76741718
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x1af
// Size: 0x22
function function_8e401d26d58bc32d() {
    namespace_b6424e073ecedad2::function_e7fddda1f0b46b5e(self.var_ae3ea15396b65c1f) namespace_b6424e073ecedad2::function_8b954303a24f36e8("\212\177\26\336s\257k\267gV\365\315\203+\225\214\372\261\320,\233v\262\31", &function_2423853525ee87d7);
}

// Namespace namespace_7e2812f910c93380 / namespace_f025828c76741718
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x1d9
// Size: 0x18
function function_265e0e58c950559() {
    thread function_e87d981fe3e432d6();
    self.var_b32061fbf4f14999 = &function_b32061fbf4f14999;
}

// Namespace namespace_7e2812f910c93380 / namespace_f025828c76741718
// Params 7, eflags: 0x0
// Checksum 0x0, Offset: 0x1f9
// Size: 0x115
function function_e700d8944532443d(var_763565cb1ebe7f95, var_3088a5b1fecd055e, var_6a3d37541ccb42e7, var_2c1d789f7a25cad1, var_fd461b840b21ead0, var_12df358f4570afac, var_7921c0704abad1a3) {
    function_d353703eb7e16967(isdefined(var_3088a5b1fecd055e));
    self.var_36ae73026dcdd0f9 = function_53c4c53197386572(var_763565cb1ebe7f95, 30);
    self.var_8b184e6eade0bc4f = self.var_36ae73026dcdd0f9;
    self.var_4141a4a533a3f10d = var_3088a5b1fecd055e;
    self.var_4c9b344b1a95200 = function_53c4c53197386572(var_6a3d37541ccb42e7, 1);
    self.var_2c1d789f7a25cad1 = var_2c1d789f7a25cad1;
    self.var_fd461b840b21ead0 = var_fd461b840b21ead0;
    self.var_12df358f4570afac = var_12df358f4570afac;
    self.var_7921c0704abad1a3 = var_7921c0704abad1a3;
    self.var_f5f3d824a53fcf0b.var_56cb25816e3637c2 = function_fe746f03f612d132(self.var_4141a4a533a3f10d);
    self.var_f5f3d824a53fcf0b.var_94f78603f930cce6 = 90;
    self.var_f5f3d824a53fcf0b.var_5b09efabac175a4c = 64;
    function_2576f3b996c15ad("\212\335\14\320\352\245\vi\267\242g\350\217g", self.var_4141a4a533a3f10d);
}

// Namespace namespace_7e2812f910c93380 / namespace_f025828c76741718
// Params 2, eflags: 0x0
// Checksum 0x0, Offset: 0x316
// Size: 0x39
function function_1fc0eb1eb90c8dd0(var_840e8a737ac7b258, var_46f15229fa7de09b) {
    self.var_5b7cb9371ba53dc8 = function_53c4c53197386572(self.var_5b7cb9371ba53dc8, []);
    self.var_5b7cb9371ba53dc8[var_840e8a737ac7b258] = var_46f15229fa7de09b;
}

// Namespace namespace_7e2812f910c93380 / namespace_f025828c76741718
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0x357
// Size: 0x83
function function_2423853525ee87d7(var_f3cadc51d63225c7) {
    if (isdefined(self.var_f5f3d824a53fcf0b.var_840e8a737ac7b258) && isdefined(self.var_5b7cb9371ba53dc8) && isdefined(self.var_5b7cb9371ba53dc8[self.var_f5f3d824a53fcf0b.var_840e8a737ac7b258])) {
        self.var_f5f3d824a53fcf0b.var_94f78603f930cce6 = self.var_5b7cb9371ba53dc8[self.var_f5f3d824a53fcf0b.var_840e8a737ac7b258];
    }
}

// Namespace namespace_7e2812f910c93380 / namespace_f025828c76741718
// Params 2, eflags: 0x0
// Checksum 0x0, Offset: 0x3e2
// Size: 0x70
function function_44f1732435605fdd(var_eb9973984c6db0df, var_f261c2f31d7de033) {
    self.var_a7e7a5cbca185094 = var_eb9973984c6db0df;
    if (!isdefined(var_f261c2f31d7de033)) {
        var_f261c2f31d7de033 = function_3529beadf9e07df8();
    }
    if (!isdefined(self.var_f261c2f31d7de033) || self.var_f261c2f31d7de033 != var_f261c2f31d7de033) {
        self.var_f261c2f31d7de033 = var_f261c2f31d7de033;
        namespace_b6424e073ecedad2::function_b6424e073ecedad2("\226\225\33\355\315\372-\233\257\265\275\235\2647;\327kY\261\225\312}\33\320\26\271\354Y\31");
    }
    namespace_b6424e073ecedad2::function_b6424e073ecedad2("\201\307\24\307v\301X\266w\322Qx\272wxP\243\321Ey\345w");
    function_e725cd043cf58ebb();
}

// Namespace namespace_7e2812f910c93380 / namespace_f025828c76741718
// Params 1, eflags: 0x4
// Checksum 0x0, Offset: 0x45a
// Size: 0x227
function private function_b32061fbf4f14999(var_361b02041dfe8d66) {
    function_d353703eb7e16967(isdefined(self.var_4141a4a533a3f10d) && isdefined(self.var_36ae73026dcdd0f9));
    var_eb9973984c6db0df = self.var_a7e7a5cbca185094;
    var_36ae73026dcdd0f9 = self.var_36ae73026dcdd0f9;
    if (function_dff8b9b70d60d62b(var_eb9973984c6db0df)) {
        var_36ae73026dcdd0f9 = function_fe746f03f612d132(var_36ae73026dcdd0f9 * self.var_4c9b344b1a95200);
    }
    var_f3cadc51d63225c7 = function_7509d740e35b3e5d();
    var_f3cadc51d63225c7.var_9bfc452192b23c7a = var_eb9973984c6db0df;
    var_f3cadc51d63225c7.var_d3ab98bc63e38bd6 = var_36ae73026dcdd0f9;
    namespace_b6424e073ecedad2::function_b6424e073ecedad2("\2622\21\364\366\265&Z\225\327\332\2546\225\254}\a\344V", var_f3cadc51d63225c7);
    var_e18fb8f9395c8af8 = self function_375174a05799aff7(undefined, var_36ae73026dcdd0f9, self.var_4141a4a533a3f10d, 16, 16);
    self.var_f5f3d824a53fcf0b.var_648f4849d921b37c = !isdefined(var_e18fb8f9395c8af8);
    var_f3cadc51d63225c7 = function_7509d740e35b3e5d();
    var_f3cadc51d63225c7.var_cf24794c0804b49c = var_36ae73026dcdd0f9;
    var_f3cadc51d63225c7.var_cefc229ff6de3343 = self.var_cefc229ff6de3343 + function_6343041d48c52fd1(self.var_27cbf5badd0cbdbd) * self.var_4141a4a533a3f10d * 0.5 + (0, 0, 1) * self.var_4c972e80d661f936 * 0.5;
    var_f3cadc51d63225c7.var_e59efdfaa45671af = self.var_4141a4a533a3f10d * 0.5;
    var_f3cadc51d63225c7.var_2ca5cceebcd78f6 = "\272\355\n\232z\21\353\324\242\211\242\250";
    if (isdefined(var_e18fb8f9395c8af8) && self.var_2c1d789f7a25cad1 && (function_dff8b9b70d60d62b(var_e18fb8f9395c8af8) || function_3bba92c48cdb30ec(var_e18fb8f9395c8af8))) {
        if (self.var_fd461b840b21ead0 || isdefined(var_361b02041dfe8d66) && var_361b02041dfe8d66 == "\272\14\n\32\25'\342\330\272\341\37J") {
            var_e18fb8f9395c8af8 function_2861d9b80e013196(var_e18fb8f9395c8af8.var_cefc229ff6de3343 - self.var_cefc229ff6de3343, self.var_12df358f4570afac);
        }
    }
    /#
        function_31d97ad3b4537df5(var_f3cadc51d63225c7.var_cefc229ff6de3343, 5, (1, 0, 0));
    #/
    namespace_b6424e073ecedad2::function_b6424e073ecedad2("\217\3\r\221\26k\260vV\327\34\333\226\233\350", var_f3cadc51d63225c7);
    var_f3cadc51d63225c7 = function_7509d740e35b3e5d();
    var_f3cadc51d63225c7.var_5e9b4f251304521d = var_e18fb8f9395c8af8;
    namespace_b6424e073ecedad2::function_b6424e073ecedad2("\226\211\r\3328\205\23\252_)\212\267P\301\247", var_f3cadc51d63225c7);
}

// Namespace namespace_7e2812f910c93380 / namespace_f025828c76741718
// Params 0, eflags: 0x4
// Checksum 0x0, Offset: 0x689
// Size: 0x108
function private function_e87d981fe3e432d6() {
    self endon("\224u\6#\262\302\321\r");
    while (true) {
        self waittill("\247\325\16\304k\254\330\312\225nG\3029:\262\221");
        if (self.var_7921c0704abad1a3) {
            function_be1ff7030ad6c517("\257\333\v\363M=\b\255g\23!(\32", "\271\r\5\301X\245\271", 0);
        }
        if (isdefined(self.var_f5f3d824a53fcf0b.var_596dd17c6623219c)) {
            var_eb9973984c6db0df = self.var_f5f3d824a53fcf0b.var_596dd17c6623219c;
        } else if (isdefined(self.var_f5f3d824a53fcf0b.var_40609a14c75fbe3)) {
            var_eb9973984c6db0df = self.var_f5f3d824a53fcf0b.var_40609a14c75fbe3;
        } else {
            var_eb9973984c6db0df = self.var_f0741145f9c1046f;
        }
        function_44f1732435605fdd(var_eb9973984c6db0df, self.var_f5f3d824a53fcf0b.var_39f71a91ec96eac7);
        thread function_b10cf3d9f8a0a94();
        self waittill("\216\374\14&\326\254\215YYY7FV\310");
        if (self.var_7921c0704abad1a3) {
            function_be1ff7030ad6c517("\257\333\v\363M=\b\255g\23!(\32", "\271\r\5\301X\245\271", 1);
        }
        self.var_a7a6441b0e218a8a = 0;
        self.var_a97ac004f00c5df9 = 0;
    }
}

// Namespace namespace_7e2812f910c93380 / namespace_f025828c76741718
// Params 0, eflags: 0x4
// Checksum 0x0, Offset: 0x799
// Size: 0x46
function private function_b10cf3d9f8a0a94() {
    self endon("\224u\6#\262\302\321\r");
    self endon("\216\374\14&\326\254\215YYY7FV\310");
    while (true) {
        self waittill("\207\177\n\241Z\216\276k\254c\262+", var_361b02041dfe8d66);
        if (isdefined(self.var_b32061fbf4f14999)) {
            [[ self.var_b32061fbf4f14999 ]](var_361b02041dfe8d66);
        }
    }
}

// Namespace namespace_7e2812f910c93380 / namespace_f025828c76741718
// Params 0, eflags: 0x4
// Checksum 0x0, Offset: 0x7e7
// Size: 0x26
function private function_3529beadf9e07df8() {
    return function_32f5b4ef8f0db13a(self.var_8e4d5f0f5ae24606) > function_be17571b6af76ad2(function_fbdb5fd2ac2902f(@"hash_b17a9432a377356d", 65));
}

