#using script_16ea1b94f0f381b3;
#using script_35ccbf5e9962bcaa;
#using script_429c2a03090c1ea1;
#using scripts\asm\asm;
#using scripts\common\callbacks;
#using scripts\engine\utility;

#namespace namespace_c2855630a14184bf;

// Namespace namespace_c2855630a14184bf / namespace_ceb66939e0cb302c
// Params 0, eflags: 0x1
// Checksum 0x0, Offset: 0x1b9
// Size: 0x20
function autoexec main() {
    var_601bcee5d276f46d = "\252\250\17\v\375\r2\222\23\221\300i\363\177\253x\265";
    namespace_20237ca8e4edbc82::function_d6736c5ef5ac2990(var_601bcee5d276f46d, &function_b9f4b7206d76e7ce);
}

// Namespace namespace_c2855630a14184bf / namespace_ceb66939e0cb302c
// Params 1, eflags: 0x4
// Checksum 0x0, Offset: 0x1e1
// Size: 0x205
function private function_b9f4b7206d76e7ce(var_f3cadc51d63225c7) {
    var_c02b1f6c1721c844 = var_f3cadc51d63225c7.var_c02b1f6c1721c844;
    namespace_20237ca8e4edbc82::function_3d2728c0e2252a1d(var_c02b1f6c1721c844, "\2332\n\tW\363\375X\277\210qi");
    namespace_20237ca8e4edbc82::function_7380ccd6f2c49392(var_c02b1f6c1721c844, 1);
    var_36a1e9c4ae94fe26 = "\2332\n\tW\363\375X\277\210qi";
    if (var_c02b1f6c1721c844 == "\271h\16\210K\355\220\235\"w\310e\215k\247\330" || var_c02b1f6c1721c844 == "\201\211\r\236\376\23:\242y\370\237K\330\321l") {
        namespace_277ce153e9305d9d::function_d04d397bd793d2a3(15, 1);
    } else if (var_c02b1f6c1721c844 == "\273\311\16\264\200\337bY38\363/\300k\31\232") {
        self function_3e89eb3d8e3f1811("\2334\226\205s\3279X\233\263\262#\257\302\321G\v\215\265", 0);
        self function_3e89eb3d8e3f1811("\270\31\33\303\3176\vm \20!\266kx\261\362\2\27?3\221\325s2\200\33\343\277A", 1);
        self function_6b61992f636c116e("\254\31\16\306,\2337\355\334\372\215\rX9;V", "\272\26\b#Y3,\3256:");
        self.var_f719fcdc90b79bb8 = 1;
        var_58239f09cf37ad7f = self.var_c102b6aca1c7cedf * self.var_48a12f8371457fbb;
        if (self.var_47399212b3052720.var_e58a65b7a8f5973c.var_c7869dfe1aa33f55 && isdefined(self.var_47399212b3052720.var_e58a65b7a8f5973c.var_8ccd14d6a1cff2bf)) {
            var_b205c30302d9fea5 = self function_7f19025a98976973("\273\311\16\264\200\337bY38\363/\300k\31\232");
            function_38e113a4c30f6c0d(self.var_47399212b3052720.var_e58a65b7a8f5973c.var_8ccd14d6a1cff2bf, var_b205c30302d9fea5);
            var_36a1e9c4ae94fe26 += "\252\205\6G\20\272xe";
        }
        if (function_3bba92c48cdb30ec(var_f3cadc51d63225c7.var_9c7d4bbc996c146f)) {
            var_f3cadc51d63225c7.var_9c7d4bbc996c146f function_e800498086e36c29(#"hash_5c30831462239b12");
        }
        self function_b66af8c7826e62f1(var_58239f09cf37ad7f, self.var_cefc229ff6de3343, var_f3cadc51d63225c7.var_9c7d4bbc996c146f, var_f3cadc51d63225c7.var_eeed31f4b33c6c5e, "\224\\16\337\221e\257\240I\327\25\335\276\263I}", undefined, "\251\232\20\311\226;\320\350\353\26\223\265\257\253\34\340Y\223", undefined, 65536);
        if (function_18c261d4fdbef322(self)) {
            namespace_277ce153e9305d9d::function_d04d397bd793d2a3(0, 1);
        }
    }
    if (!istrue(self function_11e2d4051ea44b35("\222\16\22\23{1\375\260\242\312qi5\247\b5[\257\377\237"))) {
        if (function_18c261d4fdbef322(self)) {
            self notify("\2351\t\6\257\260\241\273\317\250j");
            namespace_8b4a3c03a1fc6f3c::function_ac90fa5cc0a80298("\2069\20w8\21\243R\v\371\1\302W#\32W8P");
        }
    }
    if (function_18c261d4fdbef322(self)) {
        self function_6b61992f636c116e(var_c02b1f6c1721c844, var_36a1e9c4ae94fe26);
    }
}

