#using script_38c517e34d7c3efb;
#using script_503081a86c1539d3;
#using script_56b220efd477bae3;
#using script_6c32b2aeb4eff172;
#using scripts\aitypes\assets;
#using scripts\aitypes\bt_util;
#using scripts\asm\asm;
#using scripts\asm\asm_mp;
#using scripts\common\ai;
#using scripts\cp_mp\agents\agent_init;

#namespace namespace_6722d8277eeb7cc0;

// Namespace namespace_6722d8277eeb7cc0 / namespace_3f4cbede94ae60c3
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x1ae
// Size: 0x173
function main() {
    self.var_9d26ac1e325367ce = function_2336488258354fbc(#"aitype", %"hash_70aca04005aefed1");
    self.var_534e788bc498be9f = function_8e68e5926cc82d34(%"hash_36b5ecf724a77ac5");
    self.var_e9ee18fe0e1d73bb = self.var_534e788bc498be9f.var_332e305ca1ca24ca;
    self.var_6d8dd03997c19383 = 900;
    self.var_c102b6aca1c7cedf = 900;
    self.var_1360b681af96e1 = "\222s\20\372_\350\36/=~\3322\303\6g\322\270#";
    self.var_6cb8f78a7c37e43b = "\223\272\30\t\262_\246X\315\177\341\277\213\363(\341_\213F\21\332\343\327\370%\";
    self.var_4dc1ce1ca9e8e694 = "\222s\20\372_\350\36/=~\3322\303\6g\322\270#";
    self.var_f7f189f0e87db6ac = %"hash_3664c8ba706ec788";
    self.var_570908460ede5c13 = "\231\321\31\242\315i\303\341@\250W\337xX\255\352\vU!\37\243\317\n9k\30\a";
    namespace_2361523b5e4b2d68::function_7b25d1c42e7f75be("\224\212\33\26\226\334\262\216:\264\334vn\372\247\275\265&\226\312\327\31-n\306Z\34\215\254");
    self.var_e573dcdfaed7ad = function_cdea9ac85aa14a14();
    self.var_bc0ea58ae7f0fc45 = function_cdea9ac85aa14a14();
    self.var_e42a43eef8072c6b = 0;
    function_104f1d05d13449a4();
    function_d353703eb7e16967(function_668a5baf81faeaf4(self));
    function_d353703eb7e16967(isdefined(self.var_1360b681af96e1));
    function_d353703eb7e16967(isdefined(self.var_4dc1ce1ca9e8e694));
    self.var_a942dd31d55102c9 = self.var_4dc1ce1ca9e8e694;
    self.a = function_7509d740e35b3e5d();
    scripts\asm\asm::function_2f8aa46e88332ee1();
    scripts\aitypes\bt_util::function_b90153b13ff6e01a();
    scripts\asm\asm_mp::function_1ea7dde562cf6127(self.var_4dc1ce1ca9e8e694, self.var_564f35e9942a9c10);
    scripts\common\ai::function_809ef75d26e5781e();
}

// Namespace namespace_6722d8277eeb7cc0 / namespace_3f4cbede94ae60c3
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x329
// Size: 0x57
function function_104f1d05d13449a4() {
    var_42e5c77b1d7fe6e7 = isdefined(self.var_42e5c77b1d7fe6e7) ? self.var_42e5c77b1d7fe6e7 : "\272\26\b#Y3,\3256:";
    switch (var_42e5c77b1d7fe6e7) {
    case #"hash_7038dec66d8275be":
    default:
        function_9ac26a51c94ccf52();
        break;
    }
}

// Namespace namespace_6722d8277eeb7cc0 / namespace_3f4cbede94ae60c3
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x388
// Size: 0x8
function function_9ac26a51c94ccf52() {
    return namespace_b94c158b7b473ddb::main();
}

// Namespace namespace_6722d8277eeb7cc0 / namespace_3f4cbede94ae60c3
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x399
// Size: 0x107
function function_deae2596270dab00() {
    var_270a0aec8f4f4d97 = "\257\36\"r\t]\327\362\211\255\365\370/\233\2727\4\315\212\313\262\237mX\263\35\317a\210\2w\243;\222\"";
    if (!isdefined(level.var_eb415be29e18ffe2)) {
        level.var_eb415be29e18ffe2 = [];
    }
    if (!isdefined(level.var_eb415be29e18ffe2[var_270a0aec8f4f4d97])) {
        level.var_eb415be29e18ffe2[var_270a0aec8f4f4d97] = [];
        level.var_eb415be29e18ffe2[var_270a0aec8f4f4d97]["\202\357\5#\367\321\330"] = "\247\204\5X\360K\315";
        level.var_eb415be29e18ffe2[var_270a0aec8f4f4d97]["\207\343\v\333\303U\223\201\266\14\313\3230"] = &main;
        level.var_eb415be29e18ffe2[var_270a0aec8f4f4d97]["\237\316\21\346+:\352\340\372\266\275\221Y\261\276f\325\346\261"] = &function_104f1d05d13449a4;
        level.var_eb415be29e18ffe2[var_270a0aec8f4f4d97]["\224\26\t\367\3072\246xA\372C"] = function_8e68e5926cc82d34(%"hash_36b5ecf724a77ac5");
        namespace_b94c158b7b473ddb::function_8168fbf6282d398b();
    }
    scripts\cp_mp\agents\agent_init::function_ae4f6afb762c9849();
    scripts\aitypes\bt_util::init();
    scripts\aitypes\assets::function_a852c56c73d87563();
    var_f3cadc51d63225c7 = function_7509d740e35b3e5d();
    var_f3cadc51d63225c7.var_f2be32cd05da7406 = "\224\212\33\26\226\334\262\216:\264\334vn\372\247\275\265&\226\312\327\31-n\306Z\34\215\254";
    var_f3cadc51d63225c7.var_570908460ede5c13 = "\231\321\31\242\315i\303\341@\250W\337xX\255\352\vU!\37\243\317\n9k\30\a";
    namespace_e58fc1f6d37e525b::function_deae2596270dab00(var_f3cadc51d63225c7);
    namespace_8fb1124048da2603::function_a57e56c880e80cdd();
}

