#using script_3badb8914eb5ac16;
#using script_3e4f26df9dc4b465;
#using script_4d5690421d14cda9;
#using script_4fa22bc28608e9bd;
#using script_5a4a5d9ba343ff8f;
#using script_7edf952f8921aa6b;
#using script_ac32c5a74321662;
#using scripts\asm\shared\utility;
#using scripts\common\ai;
#using scripts\common\callbacks;
#using scripts\common\devgui;
#using scripts\common\utility;
#using scripts\common\values;
#using scripts\engine\trace;
#using scripts\engine\utility;

#namespace namespace_a3f460815424659b;

// Namespace namespace_a3f460815424659b / namespace_e58fc1f6d37e525b
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0x3ee
// Size: 0x4a
function function_deae2596270dab00(var_f3cadc51d63225c7) {
    var_cc67ce8e0cd1f15c = function_cb7771bf461049eb(var_f3cadc51d63225c7);
    if (isdefined(var_cc67ce8e0cd1f15c)) {
        function_c5366ca6011e2443("\276\231\35\211\{\20\273\23\253\353\227\357j\367\b\20\265P@\203\357\210a\353\207\337\3317\2C", var_cc67ce8e0cd1f15c.var_5704bf989f7424ad);
    }
    function_fcbab070c240a397(var_f3cadc51d63225c7);
    function_352431dd86cd1c9f(var_f3cadc51d63225c7);
}

// Namespace namespace_a3f460815424659b / namespace_e58fc1f6d37e525b
// Params 1, eflags: 0x4
// Checksum 0x0, Offset: 0x440
// Size: 0x135
function private function_2f9902a8f2d094cc(var_f3cadc51d63225c7) {
    namespace_b6424e073ecedad2::function_e7fddda1f0b46b5e(self.var_ae3ea15396b65c1f) namespace_b6424e073ecedad2::function_8b954303a24f36e8("\275\255\237y4\260w\370\247\16\a\334\372/\260\b\247\226EH", &function_c8c10b313b3fcf09);
    namespace_b6424e073ecedad2::function_e7fddda1f0b46b5e(self.var_ae3ea15396b65c1f) namespace_b6424e073ecedad2::function_8b954303a24f36e8("\265\326\25J\310\a(\17\255\226\311\375 \251\337\271\251X\222\"\30\333\347", &function_1672ec8a6f79b175);
    namespace_b6424e073ecedad2::function_e7fddda1f0b46b5e(self.var_ae3ea15396b65c1f) namespace_b6424e073ecedad2::function_8b954303a24f36e8("\224\327\np\263W\213\353\333m]\325", &function_db27f76319d7eb19);
    namespace_b6424e073ecedad2::function_e7fddda1f0b46b5e(self.var_ae3ea15396b65c1f) namespace_b6424e073ecedad2::function_8b954303a24f36e8("\262\234\b\336\240\260\300\364O\254", &function_c8bbb80c04cd9a37);
    namespace_b6424e073ecedad2::function_e7fddda1f0b46b5e(self.var_ae3ea15396b65c1f) namespace_b6424e073ecedad2::function_8b954303a24f36e8("\246\343\14\33l\27`\312\322\33/S\33\352", &function_deadba29b36b687d);
    namespace_b6424e073ecedad2::function_e7fddda1f0b46b5e(self.var_ae3ea15396b65c1f) namespace_b6424e073ecedad2::function_8b954303a24f36e8("\222I\a#\253\343\336\342q", &function_bf0fe7b30fa14180);
    namespace_b6424e073ecedad2::function_e7fddda1f0b46b5e(self.var_ae3ea15396b65c1f) namespace_b6424e073ecedad2::function_8b954303a24f36e8("\224C\v\220HbE\225\371\377\205\266\313", &function_788a3fa28ef17f52);
    namespace_b6424e073ecedad2::function_e7fddda1f0b46b5e(self.var_ae3ea15396b65c1f) namespace_b6424e073ecedad2::function_8b954303a24f36e8("\203\260\16\260G\260\221aby\226%\njK\371", &function_dbb5710ec418627e);
    namespace_b6424e073ecedad2::function_e7fddda1f0b46b5e(self.var_ae3ea15396b65c1f) namespace_b6424e073ecedad2::function_8b954303a24f36e8("\224\241\227\26\340\26\306k\276\23\272\223s\262F\327\312s2", &function_afa5ec2deb3f62a0);
    /#
        function_97ab41be3f4a3f32();
    #/
}

// Namespace namespace_a3f460815424659b / namespace_e58fc1f6d37e525b
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0x57d
// Size: 0x256
function function_f4d5b246417ef16a(var_7f0af479171bfebd) {
    function_d353703eb7e16967(isdefined(self.var_570908460ede5c13));
    function_7415ae9399ba8e75(self.var_570908460ede5c13);
    function_d353703eb7e16967(isdefined(self.var_47399212b3052720.var_e58a65b7a8f5973c));
    namespace_b6424e073ecedad2::function_8b954303a24f36e8("\206r\21\227\365\210BI\210{\23\321\321\270\267J\370\23c", &function_2f9902a8f2d094cc);
    self.var_256e6f5113f1d484 = self.var_47399212b3052720.var_e58a65b7a8f5973c.var_4a0b71eea54d43b6;
    self.var_b5ae5e6e6cbceaab = self.var_47399212b3052720.var_e58a65b7a8f5973c.var_b4b80c45261002e9;
    self.var_1e81a7753e0e50ba = function_be17571b6af76ad2(self.var_47399212b3052720.var_e58a65b7a8f5973c.var_1a818e0dcbfc15b2);
    self.var_9206541eb172ead2 = self.var_47399212b3052720.var_e58a65b7a8f5973c.var_f561f27619209f1c;
    self.var_181a00542ff4ff22 = self.var_47399212b3052720.var_e58a65b7a8f5973c.var_ddc220ff773c5a0a * 1000;
    self.var_6be4867f8098164b = 0;
    function_d353703eb7e16967(isdefined(self.var_256e6f5113f1d484) && self.var_256e6f5113f1d484.size, "<dev string:x1c>");
    self.var_4c4d6cb8e004da49 = 1;
    self.var_509fbc675b903534 = 10;
    self.var_30158902d2e2c3c0 = 100;
    self.var_46cf1bc4d0c1fdd = 0;
    self.var_c3554a26521188a8 = &function_a8c9248308033e4e;
    self.var_f8a44d7cde24460a = self.var_47399212b3052720.var_e58a65b7a8f5973c.var_9a210253ad180bce;
    function_2f1a5353c6e77e2a(0, &function_4d42c08e173ff9f2, &function_62bd63499815a3b5, undefined);
    function_2f1a5353c6e77e2a(1, &function_8f1d453ee684e38d, &function_4b6d93f3fa22a0b4, &function_14295ed2252547c5);
    function_2f1a5353c6e77e2a(2, &function_54a404c38a1369b7, &function_f77e2c4073f34d22, &function_6a23d453456a7033);
    function_2f1a5353c6e77e2a(3, &function_ed7af34e8711e3b9, &function_e1a0b3dd3d79acd8, &function_8dbd5a377a20ba99);
    function_2f1a5353c6e77e2a(4, &function_e354f660d897ba2e, &function_8f258de4aad8d969, &function_734d6307f1040338);
    function_2f1a5353c6e77e2a(5, &function_765311e9d977d0a4, &function_ee0dbf14cac0394b, &function_bdb7cfc201ba226a);
    thread function_1f0afec08a9070af();
    thread function_30faa3809fdec4f0();
    return anim.var_bbe625f6ce6a8974;
}

// Namespace namespace_a3f460815424659b / namespace_e58fc1f6d37e525b
// Params 0, eflags: 0x4
// Checksum 0x0, Offset: 0x7dc
// Size: 0x3f
function private function_30faa3809fdec4f0() {
    self endon("\224u\6#\262\302\321\r");
    scripts\engine\utility::function_993c89b6ccce803d("\217\354\22#9v\222\33\361\233\325\221\275\202\326\266Eq\3330");
    waitframe();
    namespace_46501a24d102a143::function_3ab9164ef76940fd("\252\233\5@\327#\341", "\226~\b&X\315Y\372\275s");
    namespace_46501a24d102a143::function_3ab9164ef76940fd("\261\314\5\220\312\37\245", "\266\16\aj\200C/\371\220");
    function_ec17b7a24551187a();
}

// Namespace namespace_a3f460815424659b / namespace_e58fc1f6d37e525b
// Params 0, eflags: 0x4
// Checksum 0x0, Offset: 0x823
// Size: 0x51
function private function_1f0afec08a9070af() {
    self endon("\224u\6#\262\302\321\r");
    self function_3e89eb3d8e3f1811("\246\215\tkS\357\277\375 \255\37", 1);
    namespace_6b5aa03401077c0::function_be1ff7030ad6c517("\273T\16B\223\220\357r E\a\353\273\310\312>", "\253\276\al\213\260B\321\1", 0);
    wait 1.5;
    self function_3e89eb3d8e3f1811("\246\215\tkS\357\277\375 \255\37", 0);
    namespace_6b5aa03401077c0::function_c9d0b43701bdba00("\273T\16B\223\220\357r E\a\353\273\310\312>");
    thread function_733117069a008b43(0);
}

// Namespace namespace_a3f460815424659b / namespace_e58fc1f6d37e525b
// Params 1, eflags: 0x4
// Checksum 0x0, Offset: 0x87c
// Size: 0x65
function private function_c8c10b313b3fcf09(var_f3cadc51d63225c7) {
    var_e2f199412ad8fe61 = function_d8853db47f5b98e4(var_f3cadc51d63225c7);
    if (isdefined(var_e2f199412ad8fe61)) {
        var_e2f199412ad8fe61 namespace_46501a24d102a143::function_3ab9164ef76940fd("\216U\r\341:\357] \211*\233\245%nH", "\216U\r\341:\357] \211*\233\245%nH");
        var_e2f199412ad8fe61.var_cefc229ff6de3343 = self.var_cefc229ff6de3343;
        wait 2.5;
        var_e2f199412ad8fe61 = function_d8853db47f5b98e4(var_f3cadc51d63225c7);
        if (isdefined(var_e2f199412ad8fe61)) {
            var_e2f199412ad8fe61 function_33827c42853b31e6();
        }
    }
}

// Namespace namespace_a3f460815424659b / namespace_e58fc1f6d37e525b
// Params 1, eflags: 0x4
// Checksum 0x0, Offset: 0x8e9
// Size: 0x1c
function private function_c8bbb80c04cd9a37(var_a21093610d4de2ed) {
    namespace_46501a24d102a143::function_3ab9164ef76940fd("\262\234\b\336\240\260\300\364O\254", "\205\255\v\313\270'._A\325\277\267\370");
}

// Namespace namespace_a3f460815424659b / namespace_e58fc1f6d37e525b
// Params 1, eflags: 0x4
// Checksum 0x0, Offset: 0x90d
// Size: 0x1c
function private function_deadba29b36b687d(var_a21093610d4de2ed) {
    namespace_46501a24d102a143::function_3677f2be30fdd581("\262\234\b\336\240\260\300\364O\254", "\262\343\14\323\331\300\357\302g\t&\220\303\311");
}

// Namespace namespace_a3f460815424659b / namespace_e58fc1f6d37e525b
// Params 1, eflags: 0x4
// Checksum 0x0, Offset: 0x931
// Size: 0x1c
function private function_bf0fe7b30fa14180(var_12c084a213d7ad2) {
    namespace_46501a24d102a143::function_3ab9164ef76940fd("\222I\a#\253\343\336\342q", "\224\214\n\316\373\300>\32u\377\207\213");
}

// Namespace namespace_a3f460815424659b / namespace_e58fc1f6d37e525b
// Params 1, eflags: 0x4
// Checksum 0x0, Offset: 0x955
// Size: 0x1c
function private function_788a3fa28ef17f52(var_12c084a213d7ad2) {
    namespace_46501a24d102a143::function_3677f2be30fdd581("\222I\a#\253\343\336\342q", "\276C\ve\333F\32\355aw\3103\301");
}

// Namespace namespace_a3f460815424659b / namespace_e58fc1f6d37e525b
// Params 1, eflags: 0x4
// Checksum 0x0, Offset: 0x979
// Size: 0x1c
function private function_dbb5710ec418627e(var_12c084a213d7ad2) {
    namespace_46501a24d102a143::function_3ab9164ef76940fd("\203\260\16\260G\260\221aby\226%\njK\371", "\206\245\21\334\v\34,c\332}\23\3259\346\262#\327\333\271");
}

// Namespace namespace_a3f460815424659b / namespace_e58fc1f6d37e525b
// Params 1, eflags: 0x4
// Checksum 0x0, Offset: 0x99d
// Size: 0x1c
function private function_afa5ec2deb3f62a0(var_12c084a213d7ad2) {
    namespace_46501a24d102a143::function_3677f2be30fdd581("\203\260\16\260G\260\221aby\226%\njK\371", "\216\240\22\340O\213A\34zA+\245\215`G\275w\207\335k");
}

// Namespace namespace_a3f460815424659b / namespace_e58fc1f6d37e525b
// Params 1, eflags: 0x4
// Checksum 0x0, Offset: 0x9c1
// Size: 0x72
function private function_db27f76319d7eb19(var_f3cadc51d63225c7) {
    namespace_46501a24d102a143::function_3ab9164ef76940fd("\253\n\t\360+\201\360\5\363\25\375", "\221;\14\2309\302K\315\311\355\216}\267\271");
    function_ec17b7a24551187a();
    if (namespace_46501a24d102a143::function_35c178c80fa19cbd("\261\314\5\220\312\37\245", "\2332\n\tW\363\375X\277\210qi")) {
        namespace_46501a24d102a143::function_3677f2be30fdd581("\261\314\5\220\312\37\245", "\275\310\21\301\32\207}\320\345A\373\341\177\v\240\306K\262Y");
    }
    self.var_dec41e66d2f7fffd = undefined;
    self.var_a4c14dc60d4dd398 = 1;
    self.var_f5f3d824a53fcf0b.var_8d19c6ba087e7a86 = 1;
}

// Namespace namespace_a3f460815424659b / namespace_e58fc1f6d37e525b
// Params 1, eflags: 0x4
// Checksum 0x0, Offset: 0xa3b
// Size: 0xa5
function private function_1672ec8a6f79b175(var_f3cadc51d63225c7) {
    self.var_3dfea6800a231b9f = function_9b7ff7ef73c3451a();
    if (isdefined(var_f3cadc51d63225c7.var_2eb474020f9d509) && var_f3cadc51d63225c7.var_2eb474020f9d509 == "\261\314\5\220\312\37\245") {
        function_81fa59f435baaff4(function_3aa958bebeb1bc5("\276\231\35\211\{\20\273\23\253\353\227\357j\367\b\20\265P@\203\357\210a\353\207\337\3317\2C"), self, "\246\231\25\321\v\316\3273\207\327C\312\302\310\327\335YX\326\346\203{\350");
    }
    if (!self.var_f5f3d824a53fcf0b.var_8d19c6ba087e7a86 && function_ae3b1c8fcd5a82b0(self.var_6d8dd03997c19383 - var_f3cadc51d63225c7.var_e3edbc488b142fe9)) {
        if (!istrue(self.var_8eea1c7b28ac77b5)) {
            self function_3e89eb3d8e3f1811("\205v\25\211\232/\313\30pQ##\256\323+IsuP\322B8E", 1);
        }
    }
}

// Namespace namespace_a3f460815424659b / namespace_e58fc1f6d37e525b
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0xae8
// Size: 0x13
function function_a8c9248308033e4e() {
    if (istrue(self.var_f8a44d7cde24460a)) {
        return false;
    }
    return true;
}

// Namespace namespace_a3f460815424659b / namespace_e58fc1f6d37e525b
// Params 2, eflags: 0x0
// Checksum 0x0, Offset: 0xb04
// Size: 0x5d
function function_936ae5897003191c(var_7f0af479171bfebd, var_f3cadc51d63225c7) {
    if (self.var_f5f3d824a53fcf0b.var_4c29bf66496f352f != 1 && self.var_f5f3d824a53fcf0b.var_4c29bf66496f352f != 3) {
        return 0;
    }
    if (istrue(self.var_e3093b57b14938a1)) {
        return 0;
    }
    return function_b377e44b6f4f14d9();
}

// Namespace namespace_a3f460815424659b / namespace_e58fc1f6d37e525b
// Params 2, eflags: 0x0
// Checksum 0x0, Offset: 0xb6a
// Size: 0x33
function function_dea7107232630efc(var_7f0af479171bfebd, var_f3cadc51d63225c7) {
    return self.var_f5f3d824a53fcf0b.var_4c29bf66496f352f == 3 && function_a6f183528ab5941();
}

// Namespace namespace_a3f460815424659b / namespace_e58fc1f6d37e525b
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0xba6
// Size: 0x1a9
function function_2fde990d57867cd() {
    var_6f060797ad53d876 = self.var_f0741145f9c1046f;
    if (istrue(self.var_4a574e473630f0eb)) {
        var_310236dbf257fbb5 = [];
        if (!istrue(self.var_c124ffbc8c1883e7)) {
            var_310236dbf257fbb5 = function_3164f28155ed07df(self.var_cefc229ff6de3343, self.var_19ae2683f843e4f7, self.var_816461f6f23f6650);
        } else {
            var_310236dbf257fbb5 = function_3164f28155ed07df(self.var_cefc229ff6de3343, self.var_19ae2683f843e4f7, "\202\333\21\35\225\205\255\365\35\356{\365C\2727\221\311\254\214");
        }
        var_4afe22ba200fcd1b = undefined;
        if (var_310236dbf257fbb5.size > 0) {
            foreach (var_a852c56c73d87563 in var_310236dbf257fbb5) {
                if (isdefined(var_a852c56c73d87563.var_d3fc593961d63cff) && (var_a852c56c73d87563.var_d3fc593961d63cff == "\211_\b\263\2135\a\324\230A" || var_a852c56c73d87563.var_d3fc593961d63cff == "\247\255\6\241\312\257=(" || var_a852c56c73d87563.var_d3fc593961d63cff == "\205\233\5\322\247`c")) {
                    continue;
                }
                if (isdefined(var_a852c56c73d87563.var_a61fd8396edeb3b9) && var_a852c56c73d87563.var_a61fd8396edeb3b9 < function_9b7ff7ef73c3451a()) {
                    continue;
                }
                var_4afe22ba200fcd1b = var_a852c56c73d87563;
                break;
            }
        }
        if (isdefined(var_4afe22ba200fcd1b)) {
            var_8ad5784039525c45 = function_62d746fee72d9b(var_6f060797ad53d876.var_cefc229ff6de3343, self.var_cefc229ff6de3343);
            var_66d389021bdc776d = function_62d746fee72d9b(var_4afe22ba200fcd1b.var_cefc229ff6de3343, self.var_cefc229ff6de3343);
            if (var_66d389021bdc776d < var_8ad5784039525c45) {
                var_6f060797ad53d876 = var_4afe22ba200fcd1b;
            }
        }
    }
    return var_6f060797ad53d876;
}

// Namespace namespace_a3f460815424659b / namespace_e58fc1f6d37e525b
// Params 2, eflags: 0x0
// Checksum 0x0, Offset: 0xd58
// Size: 0x104
function function_54c3f7436436a38d(var_7f0af479171bfebd, var_f3cadc51d63225c7) {
    var_6f060797ad53d876 = function_2fde990d57867cd();
    if (function_aab9b5f27576b8d5("\225K\30#9oK\261\240!\21\245\230\230\305a\265\235\357\377\225\2302~\260H")) {
        return false;
    }
    if (istrue(self.var_e3093b57b14938a1) && function_a6f183528ab5941()) {
        return false;
    }
    if (istrue(self.var_7415a936b72426f1) && istrue(self.var_ef4b3691a1f11505) && istrue(self.var_90217cf570d78169)) {
        return false;
    }
    if (!function_18c261d4fdbef322(var_6f060797ad53d876) || istrue(var_6f060797ad53d876.var_bc3dcc1a5359b3e5)) {
        return false;
    }
    if (!function_ba643a809461f97e(self function_dc69bca30d639423(), self.var_f0741145f9c1046f function_dc69bca30d639423(), undefined, function_91f7565bf53a907a(1))) {
        return false;
    }
    if (isdefined(var_6f060797ad53d876.var_a61fd8396edeb3b9) && var_6f060797ad53d876.var_a61fd8396edeb3b9 > function_9b7ff7ef73c3451a()) {
        return false;
    }
    var_6f060797ad53d876.var_a61fd8396edeb3b9 = function_9b7ff7ef73c3451a() + 3000;
    self.var_f3d93eb65ff33b13 = var_6f060797ad53d876;
    return true;
}

// Namespace namespace_a3f460815424659b / namespace_e58fc1f6d37e525b
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0xe65
// Size: 0x33
function function_1499a812ecd5f3b6(var_6d1c5154813635f6) {
    return (var_6d1c5154813635f6.var_256e6f5113f1d484.size + 1 - var_6d1c5154813635f6.var_4c4d6cb8e004da49) / var_6d1c5154813635f6.var_256e6f5113f1d484.size;
}

// Namespace namespace_a3f460815424659b / namespace_e58fc1f6d37e525b
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0xea1
// Size: 0x55
function function_dac2879b7074b060(var_5a99589985fd28a4) {
    var_5a99589985fd28a4 = function_53c4c53197386572(var_5a99589985fd28a4, self.var_6d8dd03997c19383);
    var_5a99589985fd28a4 = function_365921041e437555(var_5a99589985fd28a4, 1);
    return function_fe746f03f612d132(self.var_256e6f5113f1d484.size + 1 - function_16a3b22475e0e3e4(var_5a99589985fd28a4 * self.var_256e6f5113f1d484.size / self.var_c102b6aca1c7cedf));
}

// Namespace namespace_a3f460815424659b / namespace_e58fc1f6d37e525b
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0xeff
// Size: 0x60
function function_ae3b1c8fcd5a82b0(var_916912dfcf4bcbb4) {
    var_25d777ca1380c3c2 = function_dac2879b7074b060(var_916912dfcf4bcbb4);
    if (self.var_4c4d6cb8e004da49 != var_25d777ca1380c3c2) {
        self function_8528db9a6333be14(self.var_256e6f5113f1d484[var_25d777ca1380c3c2 - 1].var_d572087a552f27c5);
        self.var_4c4d6cb8e004da49 = var_25d777ca1380c3c2;
        function_ec17b7a24551187a();
        return true;
    }
    return false;
}

// Namespace namespace_a3f460815424659b / namespace_e58fc1f6d37e525b
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0xf68
// Size: 0x47
function function_ec17b7a24551187a() {
    namespace_46501a24d102a143::function_3ab9164ef76940fd("\272}\6-\3153\367\340", "\203*\a\30\a\312\333oY" + self.var_4c4d6cb8e004da49 + function_8b774f3a5475d0de(namespace_c56b0b75fd51eab1::function_8ce7894f1a52fb77("\221v\6\207\220\237\256\b") || istrue(self.var_c124ffbc8c1883e7), "\257\323\bg\270\263R\302\343\35", "\211\1\1"));
}

// Namespace namespace_a3f460815424659b / namespace_e58fc1f6d37e525b
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0xfb7
// Size: 0x69
function function_5bef17118b9a7984(var_b205c30302d9fea5) {
    if (self.var_f5f3d824a53fcf0b.var_1766d5cccf9b5670 > 0) {
        var_12d6ddd0639c7a3d = function_1d1de5374b805f71(self.var_f5f3d824a53fcf0b.var_46621811c1024018, var_b205c30302d9fea5);
        if (var_12d6ddd0639c7a3d > function_be17571b6af76ad2(self.var_f5f3d824a53fcf0b.var_1766d5cccf9b5670)) {
            return true;
        }
    }
    return false;
}

// Namespace namespace_a3f460815424659b / namespace_e58fc1f6d37e525b
// Params 4, eflags: 0x0
// Checksum 0x0, Offset: 0x1029
// Size: 0xbf
function function_2f1a5353c6e77e2a(var_3b68dc8e4599d4cd, var_2f3a6c49ba7b137c, var_bb3c826f291530af, var_5298fdcaabe4f9dc) {
    if (!isdefined(self.var_2b7717b9ec8efbff)) {
        self.var_2b7717b9ec8efbff = [];
    }
    function_d353703eb7e16967(!isdefined(self.var_2b7717b9ec8efbff[var_3b68dc8e4599d4cd]), "<dev string:x4c>" + var_3b68dc8e4599d4cd + "<dev string:x5a>");
    function_d353703eb7e16967(isdefined(var_bb3c826f291530af), "<dev string:x73>");
    var_9f92ef46c7d183c2 = function_7509d740e35b3e5d();
    var_9f92ef46c7d183c2.var_3b68dc8e4599d4cd = var_3b68dc8e4599d4cd;
    var_9f92ef46c7d183c2.var_2f3a6c49ba7b137c = var_2f3a6c49ba7b137c;
    var_9f92ef46c7d183c2.var_bb3c826f291530af = var_bb3c826f291530af;
    var_9f92ef46c7d183c2.var_5298fdcaabe4f9dc = var_5298fdcaabe4f9dc;
    self.var_2b7717b9ec8efbff[var_3b68dc8e4599d4cd] = var_9f92ef46c7d183c2;
}

// Namespace namespace_a3f460815424659b / namespace_e58fc1f6d37e525b
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0x10f0
// Size: 0x1f2
function function_733117069a008b43(var_2160b42d04a64785) {
    self endon("\224u\6#\262\302\321\r");
    function_d353703eb7e16967(function_3982cf5d9216534a(self.var_2b7717b9ec8efbff) && self.var_2b7717b9ec8efbff.size > 0, "<dev string:x9c>");
    if (!isdefined(var_2160b42d04a64785)) {
        var_2160b42d04a64785 = function_9a85c2736a3e8dee(self.var_2b7717b9ec8efbff).var_3b68dc8e4599d4cd;
    }
    function_d353703eb7e16967(isdefined(self.var_2b7717b9ec8efbff[var_2160b42d04a64785]), "<dev string:x4c>" + var_2160b42d04a64785 + "<dev string:xd6>");
    self.var_f5f3d824a53fcf0b.var_4c29bf66496f352f = var_2160b42d04a64785;
    var_813b4074637690b4 = self.var_2b7717b9ec8efbff[var_2160b42d04a64785];
    if (isdefined(var_813b4074637690b4.var_2f3a6c49ba7b137c)) {
        self [[ var_813b4074637690b4.var_2f3a6c49ba7b137c ]]();
    }
    while (true) {
        waitframe();
        var_8010b3da477c8eda = self [[ var_813b4074637690b4.var_bb3c826f291530af ]]();
        /#
            var_dc4c4507a4c16a32 = function_fbdb5fd2ac2902f(@"hash_7bacd197b9d0c4c6", -1);
            if (isdefined(self.var_2b7717b9ec8efbff[var_dc4c4507a4c16a32])) {
                var_8010b3da477c8eda = var_dc4c4507a4c16a32;
            }
            function_f4458fb2849c0f12("<dev string:xf2>" + self.var_f5f3d824a53fcf0b.var_4c29bf66496f352f);
        #/
        if (isdefined(var_8010b3da477c8eda) && var_8010b3da477c8eda != self.var_f5f3d824a53fcf0b.var_4c29bf66496f352f) {
            if (isdefined(var_813b4074637690b4.var_5298fdcaabe4f9dc)) {
                self [[ var_813b4074637690b4.var_5298fdcaabe4f9dc ]]();
            }
            function_d353703eb7e16967(isdefined(self.var_2b7717b9ec8efbff[var_8010b3da477c8eda]), "<dev string:x106>" + self.var_f5f3d824a53fcf0b.var_4c29bf66496f352f + "<dev string:x11c>" + var_8010b3da477c8eda + "<dev string:x138>");
            self.var_f5f3d824a53fcf0b.var_4c29bf66496f352f = var_8010b3da477c8eda;
            var_813b4074637690b4 = self.var_2b7717b9ec8efbff[var_8010b3da477c8eda];
            if (isdefined(var_813b4074637690b4.var_2f3a6c49ba7b137c)) {
                self [[ var_813b4074637690b4.var_2f3a6c49ba7b137c ]]();
            }
        }
    }
}

// Namespace namespace_a3f460815424659b / namespace_e58fc1f6d37e525b
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x12ea
// Size: 0x2
function function_4d42c08e173ff9f2() {
    
}

// Namespace namespace_a3f460815424659b / namespace_e58fc1f6d37e525b
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x12f4
// Size: 0x8d
function function_62bd63499815a3b5() {
    function_fc3b62dafd1da6fd();
    var_3d330f957ab773d5 = function_997cc9f014de985e();
    if (isdefined(var_3d330f957ab773d5)) {
        self.var_3d330f957ab773d5 = var_3d330f957ab773d5;
        return 1;
    }
    if (function_539bfd8d01bf5aa8()) {
        return 2;
    }
    if (function_8d145bc972d3d7c3(self.var_f0741145f9c1046f, self.var_1e81a7753e0e50ba)) {
        return 5;
    }
    if (function_14964e5b82c7dd18()) {
        return 4;
    }
    if (function_abfb3e51c8ddf91f(self.var_f0741145f9c1046f, self.var_1e81a7753e0e50ba)) {
        return 5;
    }
}

// Namespace namespace_a3f460815424659b / namespace_e58fc1f6d37e525b
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x1389
// Size: 0x2
function function_a864efd5a4c343e4() {
    
}

// Namespace namespace_a3f460815424659b / namespace_e58fc1f6d37e525b
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x1393
// Size: 0x14
function function_8f1d453ee684e38d() {
    self function_262579b5771373b7(2, self.var_3d330f957ab773d5);
}

// Namespace namespace_a3f460815424659b / namespace_e58fc1f6d37e525b
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x13af
// Size: 0x79
function function_4b6d93f3fa22a0b4() {
    function_fc3b62dafd1da6fd();
    if (!function_18c261d4fdbef322(self.var_3d330f957ab773d5) || self.var_3d330f957ab773d5 function_aab9b5f27576b8d5("\264R\17\253#\352_\320\230c\275\221\32\3620=\177") || function_5bef17118b9a7984(self.var_3d330f957ab773d5.var_cefc229ff6de3343)) {
        return 0;
    }
    if (function_8d145bc972d3d7c3(self.var_3d330f957ab773d5, self.var_1e81a7753e0e50ba * 0.25)) {
        return 5;
    }
}

// Namespace namespace_a3f460815424659b / namespace_e58fc1f6d37e525b
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x1430
// Size: 0x15
function function_14295ed2252547c5() {
    self function_5d5cd1cc7834e4bb(2);
    self.var_3d330f957ab773d5 = undefined;
}

// Namespace namespace_a3f460815424659b / namespace_e58fc1f6d37e525b
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x144d
// Size: 0x26
function function_54a404c38a1369b7() {
    self function_f79709b49a110070(2, self.var_686500d1b99b0cdb);
    self function_cb01711839b5112d();
    self.var_46cf1bc4d0c1fdd = 1;
}

// Namespace namespace_a3f460815424659b / namespace_e58fc1f6d37e525b
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x147b
// Size: 0x50
function function_f77e2c4073f34d22() {
    if (function_1d1de5374b805f71(self.var_cefc229ff6de3343, self.var_686500d1b99b0cdb) < 225) {
        return 3;
    } else if (!function_18c261d4fdbef322(self.var_f0741145f9c1046f)) {
        return 0;
    }
    /#
        function_f4458fb2849c0f12("<dev string:x15a>", self.var_686500d1b99b0cdb);
    #/
}

// Namespace namespace_a3f460815424659b / namespace_e58fc1f6d37e525b
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x14d3
// Size: 0x15
function function_6a23d453456a7033() {
    self.var_46cf1bc4d0c1fdd = 0;
    self function_5d5cd1cc7834e4bb(2);
}

// Namespace namespace_a3f460815424659b / namespace_e58fc1f6d37e525b
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x14f0
// Size: 0x88
function function_ed7af34e8711e3b9() {
    if (!isdefined(level.var_dbcae1b52f2a4d5f)) {
        level.var_dbcae1b52f2a4d5f = [];
    }
    level.var_dbcae1b52f2a4d5f[level.var_dbcae1b52f2a4d5f.size] = self;
    self function_cb01711839b5112d();
    var_65523366607fd8d9 = function_7509d740e35b3e5d();
    var_65523366607fd8d9.var_aed09b91a2030246 = function_9b7ff7ef73c3451a() + 2000;
    var_65523366607fd8d9.var_46d9fe3888f126b3 = function_9b7ff7ef73c3451a() + 5000;
    var_65523366607fd8d9.var_21c94d4c15f3b468 = 0;
    self.var_5c40558635c32132 = var_65523366607fd8d9;
}

// Namespace namespace_a3f460815424659b / namespace_e58fc1f6d37e525b
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x1580
// Size: 0x1c
function function_e1a0b3dd3d79acd8() {
    if (function_29e8abbd27a584c5()) {
        if (function_539bfd8d01bf5aa8()) {
            return 2;
        }
        return 0;
    }
}

// Namespace namespace_a3f460815424659b / namespace_e58fc1f6d37e525b
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x15a4
// Size: 0x25
function function_8dbd5a377a20ba99() {
    level.var_dbcae1b52f2a4d5f = function_bccb64a185146783(level.var_dbcae1b52f2a4d5f, self);
    self.var_5c40558635c32132 = undefined;
}

// Namespace namespace_a3f460815424659b / namespace_e58fc1f6d37e525b
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x15d1
// Size: 0xd
function function_e354f660d897ba2e() {
    self.var_46cf1bc4d0c1fdd = 1;
}

// Namespace namespace_a3f460815424659b / namespace_e58fc1f6d37e525b
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x15e6
// Size: 0x58
function function_8f258de4aad8d969() {
    var_3d330f957ab773d5 = function_997cc9f014de985e();
    if (isdefined(var_3d330f957ab773d5)) {
        self.var_3d330f957ab773d5 = var_3d330f957ab773d5;
        return 1;
    } else if (istrue(self.var_e3093b57b14938a1) && function_a6f183528ab5941()) {
        return 3;
    } else if (!function_14964e5b82c7dd18()) {
        return 0;
    }
    function_f9ed622e24431d52();
}

// Namespace namespace_a3f460815424659b / namespace_e58fc1f6d37e525b
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x1646
// Size: 0x16
function function_734d6307f1040338() {
    self.var_46cf1bc4d0c1fdd = 0;
    self.var_92f11caa12717864 = undefined;
}

// Namespace namespace_a3f460815424659b / namespace_e58fc1f6d37e525b
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x1664
// Size: 0x38
function function_765311e9d977d0a4() {
    self function_cb01711839b5112d();
    self function_5d5cd1cc7834e4bb(0);
    function_9eaaa0a5c40b2c19(self.var_9650f18e99c4b83a, self.var_b5ae5e6e6cbceaab);
    self.var_8a692d3883049390 = function_9b7ff7ef73c3451a();
}

// Namespace namespace_a3f460815424659b / namespace_e58fc1f6d37e525b
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x16a4
// Size: 0x130
function function_ee0dbf14cac0394b() {
    var_abd9ee4725b96fc2 = function_62d746fee72d9b(self.var_cefc229ff6de3343, self.var_9650f18e99c4b83a);
    if (var_abd9ee4725b96fc2 < 2025 || var_abd9ee4725b96fc2 > 4000000 || !istrue(self function_11e2d4051ea44b35("\273\n\16\250\21%`O\231\305\250}\247\353\373"))) {
        return 0;
    }
    if (function_bde0ee93b5520464(self.var_8a692d3883049390, 10)) {
        return 0;
    }
    if (isdefined(self.var_1aa75526e2cac929) && function_62d746fee72d9b(self.var_1aa75526e2cac929.var_cefc229ff6de3343, self.var_9650f18e99c4b83a) > function_be17571b6af76ad2(384)) {
        var_9650f18e99c4b83a = function_67d5ae32b2b1e42a(self.var_1aa75526e2cac929);
        if (isdefined(var_9650f18e99c4b83a)) {
            self.var_9650f18e99c4b83a = var_9650f18e99c4b83a;
            function_c73058e4f180cbff(self.var_9650f18e99c4b83a);
        }
    }
    if (isdefined(self.var_37ca4842bca3031c) && function_bde0ee93b5520464(self.var_37ca4842bca3031c, 1)) {
        return 0;
    }
    self function_e3731f2031493faf("\247\230\a\315\355l\306\2648");
    self function_cd011dbe54679e33("\226\213\vY?\213\17>\32*\312uS", self.var_9650f18e99c4b83a);
    /#
        function_f4458fb2849c0f12("<dev string:x16e>", self.var_9650f18e99c4b83a);
    #/
}

// Namespace namespace_a3f460815424659b / namespace_e58fc1f6d37e525b
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x17dc
// Size: 0x35
function function_bdb7cfc201ba226a() {
    self.var_1aa75526e2cac929 = undefined;
    self.var_9650f18e99c4b83a = undefined;
    self.var_6be4867f8098164b = function_9b7ff7ef73c3451a() + self.var_181a00542ff4ff22;
    function_fc3b62dafd1da6fd();
}

// Namespace namespace_a3f460815424659b / namespace_e58fc1f6d37e525b
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x1819
// Size: 0x2a
function function_f135e04cf8f97daa() {
    self endon("\224u\6#\262\302\321\r");
    self endon("\217\216\21\306\306+,\234\3273c\366,:}k\275g\262");
    self.var_1aa75526e2cac929 waittill("\224u\6#\262\302\321\r");
    self.var_1aa75526e2cac929 = undefined;
}

// Namespace namespace_a3f460815424659b / namespace_e58fc1f6d37e525b
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0x184b
// Size: 0x72
function function_67d5ae32b2b1e42a(var_b7e50a5d219435c4) {
    var_70c7a86553ca36e3 = self.var_cefc229ff6de3343 - var_b7e50a5d219435c4.var_cefc229ff6de3343;
    var_265706100d1e0891 = function_14adc0ea67fc5d95(var_70c7a86553ca36e3) * 128 + var_b7e50a5d219435c4.var_cefc229ff6de3343;
    var_9650f18e99c4b83a = function_d559e028a160777d(var_265706100d1e0891, 128);
    if (isdefined(var_9650f18e99c4b83a)) {
        return (var_9650f18e99c4b83a + (0, 0, 50));
    }
}

// Namespace namespace_a3f460815424659b / namespace_e58fc1f6d37e525b
// Params 2, eflags: 0x0
// Checksum 0x0, Offset: 0x18c5
// Size: 0x113
function function_8d145bc972d3d7c3(var_b7e50a5d219435c4, var_9659f5d380c46f25) {
    if (!function_18c261d4fdbef322(var_b7e50a5d219435c4) || function_860d329e4f5111ae(self)) {
        return false;
    }
    if (self.var_6be4867f8098164b > function_9b7ff7ef73c3451a()) {
        return false;
    }
    if (function_62d746fee72d9b(var_b7e50a5d219435c4.var_cefc229ff6de3343, self.var_cefc229ff6de3343) < var_9659f5d380c46f25) {
        return false;
    }
    if (self.var_f5f3d824a53fcf0b.var_1766d5cccf9b5670 > 0) {
        var_12d6ddd0639c7a3d = function_1d1de5374b805f71(self.var_f5f3d824a53fcf0b.var_46621811c1024018, var_b7e50a5d219435c4.var_cefc229ff6de3343);
        if (var_12d6ddd0639c7a3d > function_be17571b6af76ad2(self.var_f5f3d824a53fcf0b.var_1766d5cccf9b5670)) {
            return false;
        }
    }
    if (self.var_9206541eb172ead2 && !self function_8bdd8cc548397384(var_b7e50a5d219435c4)) {
        return false;
    }
    var_9650f18e99c4b83a = function_67d5ae32b2b1e42a(var_b7e50a5d219435c4);
    if (isdefined(var_9650f18e99c4b83a)) {
        self.var_9650f18e99c4b83a = var_9650f18e99c4b83a;
        self.var_1aa75526e2cac929 = var_b7e50a5d219435c4;
        thread function_f135e04cf8f97daa();
        return true;
    }
    return false;
}

// Namespace namespace_a3f460815424659b / namespace_e58fc1f6d37e525b
// Params 2, eflags: 0x0
// Checksum 0x0, Offset: 0x19e1
// Size: 0xfe
function function_abfb3e51c8ddf91f(var_b7e50a5d219435c4, var_9659f5d380c46f25) {
    if (self.var_f5f3d824a53fcf0b.var_1766d5cccf9b5670 <= 0) {
        return false;
    }
    if (!function_18c261d4fdbef322(var_b7e50a5d219435c4) || function_860d329e4f5111ae(self)) {
        return false;
    }
    if (self.var_6be4867f8098164b > function_9b7ff7ef73c3451a()) {
        return false;
    }
    if (function_62d746fee72d9b(self.var_cefc229ff6de3343, self.var_f5f3d824a53fcf0b.var_46621811c1024018) < var_9659f5d380c46f25) {
        return false;
    }
    var_12d6ddd0639c7a3d = function_1d1de5374b805f71(self.var_f5f3d824a53fcf0b.var_46621811c1024018, var_b7e50a5d219435c4.var_cefc229ff6de3343);
    if (var_12d6ddd0639c7a3d < function_be17571b6af76ad2(self.var_f5f3d824a53fcf0b.var_1766d5cccf9b5670)) {
        return false;
    }
    var_9650f18e99c4b83a = self.var_f5f3d824a53fcf0b.var_46621811c1024018;
    if (isdefined(var_9650f18e99c4b83a)) {
        self.var_9650f18e99c4b83a = var_9650f18e99c4b83a;
        return true;
    }
    return false;
}

// Namespace namespace_a3f460815424659b / namespace_e58fc1f6d37e525b
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x1ae8
// Size: 0x37f
function function_539bfd8d01bf5aa8() {
    /#
        if (function_fbdb5fd2ac2902f(@"hash_a13284356f5c0aaa", 0)) {
            return false;
        }
    #/
    if (!function_3bba92c48cdb30ec(self.var_f0741145f9c1046f)) {
        return false;
    }
    if (function_860d329e4f5111ae(self)) {
        return false;
    }
    if (namespace_c56b0b75fd51eab1::function_8ce7894f1a52fb77("\221v\6\207\220\237\256\b")) {
        return false;
    }
    if (!function_a6f183528ab5941()) {
        return false;
    }
    var_d7b494b43adcb54f = function_9b7ff7ef73c3451a();
    if (isdefined(self.var_3dfea6800a231b9f) && self.var_3dfea6800a231b9f + 4000 > var_d7b494b43adcb54f) {
        return false;
    }
    if (isdefined(self.var_9717a724c68ce93b) && self.var_9717a724c68ce93b + 3000 > var_d7b494b43adcb54f) {
        return false;
    }
    if (isdefined(self.var_8100d97175d3996d) && self.var_8100d97175d3996d + 500 > var_d7b494b43adcb54f) {
        return false;
    }
    self.var_8100d97175d3996d = var_d7b494b43adcb54f;
    if (!self function_8bdd8cc548397384(self.var_f0741145f9c1046f)) {
        self.var_9717a724c68ce93b = function_9b7ff7ef73c3451a();
        return false;
    }
    if (!isdefined(level.var_6f953b18327ddbb1)) {
        level.var_6f953b18327ddbb1 = [];
    }
    var_77f6338075a44a8f = function_4c06d03bb1935b5e(self.var_f0741145f9c1046f.var_cefc229ff6de3343, level.var_6f953b18327ddbb1, 200);
    if (isdefined(var_77f6338075a44a8f)) {
        var_2e69e3f2bffb83c8 = var_77f6338075a44a8f.var_fdc11ba76911059e;
    } else {
        var_2e69e3f2bffb83c8 = function_931eb9eae1b9991e(self, self.var_f0741145f9c1046f);
    }
    if (!function_3982cf5d9216534a(var_2e69e3f2bffb83c8) || var_2e69e3f2bffb83c8.size == 0) {
        self.var_9717a724c68ce93b = function_9b7ff7ef73c3451a();
        return false;
    }
    if (!function_3bba92c48cdb30ec(self.var_f0741145f9c1046f)) {
        return false;
    }
    var_77f6338075a44a8f = function_7509d740e35b3e5d();
    var_77f6338075a44a8f.var_cefc229ff6de3343 = self.var_f0741145f9c1046f.var_cefc229ff6de3343;
    var_77f6338075a44a8f.var_fdc11ba76911059e = var_2e69e3f2bffb83c8;
    level.var_6f953b18327ddbb1[level.var_6f953b18327ddbb1.size] = var_77f6338075a44a8f;
    if (level.var_6f953b18327ddbb1.size > 15) {
        level.var_6f953b18327ddbb1 = function_83176f4297fe19f(level.var_6f953b18327ddbb1, 5, 15);
    }
    var_2e69e3f2bffb83c8 = function_5ce6f3fe01618def(self.var_cefc229ff6de3343, var_2e69e3f2bffb83c8, undefined, undefined, undefined, 200);
    if (isdefined(level.var_dbcae1b52f2a4d5f)) {
        foreach (var_f9dcc32d69f0bf39 in level.var_dbcae1b52f2a4d5f) {
            if (var_2e69e3f2bffb83c8.size == 0) {
                self.var_9717a724c68ce93b = function_9b7ff7ef73c3451a();
                return false;
            }
            if (!function_18c261d4fdbef322(var_f9dcc32d69f0bf39)) {
                continue;
            }
            if (!isdefined(var_f9dcc32d69f0bf39.var_686500d1b99b0cdb)) {
                continue;
            }
            var_2e69e3f2bffb83c8 = function_5ce6f3fe01618def(var_f9dcc32d69f0bf39.var_686500d1b99b0cdb, var_2e69e3f2bffb83c8, undefined, undefined, undefined, 200);
        }
    }
    if (isdefined(var_2e69e3f2bffb83c8[0])) {
        var_686500d1b99b0cdb = var_2e69e3f2bffb83c8[0].var_cefc229ff6de3343 + (0, 0, 50);
        var_29b6333b64de3ffd = (0, 0, 50);
        var_c32ddb03ca2ab696 = var_686500d1b99b0cdb + var_29b6333b64de3ffd + function_14adc0ea67fc5d95(self.var_f0741145f9c1046f.var_cefc229ff6de3343 - var_686500d1b99b0cdb) * 200;
        var_b29cb9130d8889bc = scripts\engine\trace::function_ba643a809461f97e(var_686500d1b99b0cdb + var_29b6333b64de3ffd, var_c32ddb03ca2ab696);
        if (var_b29cb9130d8889bc) {
            self.var_686500d1b99b0cdb = var_686500d1b99b0cdb;
            return true;
        }
    }
    self.var_9717a724c68ce93b = function_9b7ff7ef73c3451a();
    return false;
}

// Namespace namespace_a3f460815424659b / namespace_e58fc1f6d37e525b
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x1e70
// Size: 0x107
function function_29e8abbd27a584c5() {
    var_ad1e82b62ba4e049 = self.var_5c40558635c32132;
    if (!isdefined(var_ad1e82b62ba4e049)) {
        return true;
    }
    if (!function_a6f183528ab5941()) {
        return true;
    }
    if (isdefined(self.var_9d47ede802b8ad6a) && self.var_6d8dd03997c19383 < self.var_9d47ede802b8ad6a) {
        return true;
    }
    if (function_9b7ff7ef73c3451a() < var_ad1e82b62ba4e049.var_aed09b91a2030246) {
        return false;
    }
    if (function_9b7ff7ef73c3451a() > var_ad1e82b62ba4e049.var_46d9fe3888f126b3) {
        return true;
    }
    if (isdefined(self.var_f0741145f9c1046f) && function_62d746fee72d9b(self.var_cefc229ff6de3343, self.var_f0741145f9c1046f.var_cefc229ff6de3343) < 40000) {
        return true;
    }
    if (isdefined(self.var_f0741145f9c1046f) && !self function_8bdd8cc548397384(self.var_f0741145f9c1046f)) {
        var_ad1e82b62ba4e049.var_21c94d4c15f3b468 += 1;
    }
    if (var_ad1e82b62ba4e049.var_21c94d4c15f3b468 >= 3) {
        return true;
    }
    return false;
}

// Namespace namespace_a3f460815424659b / namespace_e58fc1f6d37e525b
// Params 2, eflags: 0x0
// Checksum 0x0, Offset: 0x1f80
// Size: 0xfd
function function_931eb9eae1b9991e(var_4aeabe9bf8d623e6, var_36005c75d5248ec1) {
    var_75658f54099f176f = function_34bc71f4e1aeb0ce(var_4aeabe9bf8d623e6.var_cefc229ff6de3343 - var_36005c75d5248ec1.var_cefc229ff6de3343);
    var_e4b7e99a96c8829f = function_3bd08a7c5eba1671(10, var_36005c75d5248ec1.var_cefc229ff6de3343, 100, 500, 300, 1, var_75658f54099f176f - 50, var_75658f54099f176f + 50);
    var_600db7df27992ece = [];
    foreach (var_b205c30302d9fea5 in var_e4b7e99a96c8829f) {
        if (function_8b8c2a03a244e13f(var_4aeabe9bf8d623e6.var_cefc229ff6de3343[2] - var_b205c30302d9fea5[2]) > 100) {
            continue;
        }
        var_c3ea9b1a20ff199 = function_7509d740e35b3e5d();
        var_c3ea9b1a20ff199.var_cefc229ff6de3343 = var_b205c30302d9fea5;
        var_600db7df27992ece[var_600db7df27992ece.size] = var_c3ea9b1a20ff199;
    }
    return var_600db7df27992ece;
}

// Namespace namespace_a3f460815424659b / namespace_e58fc1f6d37e525b
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x2086
// Size: 0x48
function function_14964e5b82c7dd18() {
    if (!isdefined(self.var_f0741145f9c1046f) || function_860d329e4f5111ae(self) || function_62d746fee72d9b(self.var_cefc229ff6de3343, self.var_f0741145f9c1046f.var_cefc229ff6de3343) > 62500) {
        return false;
    }
    return true;
}

// Namespace namespace_a3f460815424659b / namespace_e58fc1f6d37e525b
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x20d7
// Size: 0x295
function function_f9ed622e24431d52() {
    if (!isdefined(self.var_f0741145f9c1046f)) {
        return;
    }
    if (!isdefined(self.var_92f11caa12717864) || function_1d1de5374b805f71(self.var_cefc229ff6de3343, self.var_92f11caa12717864) < 900) {
        var_bcd63e8b75ae0cfa = self.var_cefc229ff6de3343 - self.var_f0741145f9c1046f.var_cefc229ff6de3343;
        var_cb512fe1100a614a = function_34bc71f4e1aeb0ce(var_bcd63e8b75ae0cfa);
        var_59ab47224ca6f98f = [30, -30];
        var_3ee453f41c8fee6b = [];
        var_a341d7a9c98ceb4b = 100;
        if (self function_834d6e34d701302d() % 2 == 0) {
            var_a341d7a9c98ceb4b += 50;
        }
        foreach (var_73df4f6a4753b03c in var_59ab47224ca6f98f) {
            var_e4baef9749309aec = function_55e9029216ea81ce(var_cb512fe1100a614a + var_73df4f6a4753b03c);
            var_84fe1d9879efbf29 = function_6343041d48c52fd1((0, var_e4baef9749309aec, 0));
            var_2ae01f9836c08415 = self.var_f0741145f9c1046f.var_cefc229ff6de3343 + var_84fe1d9879efbf29 * var_a341d7a9c98ceb4b;
            var_4d665e1c4dd6e8c2 = function_57fcfac4e3859dc7(var_2ae01f9836c08415);
            if (isdefined(var_4d665e1c4dd6e8c2)) {
                var_3ee453f41c8fee6b[var_3ee453f41c8fee6b.size] = var_4d665e1c4dd6e8c2;
            }
        }
        var_9b1dd3f31435d981 = undefined;
        if (!isdefined(self.var_92f11caa12717864)) {
            if (self.var_f0741145f9c1046f function_aab9b5f27576b8d5("\272V\30\234+`&\247?\200B\351\253\237\227\37\251\271\25\346yY\253\37\3468")) {
                var_9b1dd3f31435d981 = function_53c4c53197386572(var_3ee453f41c8fee6b[1], var_3ee453f41c8fee6b[0]);
                self.var_f0741145f9c1046f function_d593ff23ebcf30af("\272V\30\234+`&\247?\200B\351\253\237\227\37\251\271\25\346yY\253\37\3468");
            } else {
                var_9b1dd3f31435d981 = var_3ee453f41c8fee6b[0];
                self.var_f0741145f9c1046f function_c7e968ba31a42626("\272V\30\234+`&\247?\200B\351\253\237\227\37\251\271\25\346yY\253\37\3468");
            }
        } else {
            var_c9056e1afe1ab9d7 = self.var_8e4d5f0f5ae24606;
            foreach (var_b205c30302d9fea5 in var_3ee453f41c8fee6b) {
                var_3a61c8a04b4a99e2 = var_b205c30302d9fea5 - self.var_cefc229ff6de3343;
                var_d3cdf003d721e6bc = function_15041625c089adf5(var_3a61c8a04b4a99e2, var_c9056e1afe1ab9d7);
                if (var_d3cdf003d721e6bc > 0) {
                    var_9b1dd3f31435d981 = var_b205c30302d9fea5;
                }
            }
        }
        if (!isdefined(var_9b1dd3f31435d981) && var_3ee453f41c8fee6b.size > 0) {
            var_9b1dd3f31435d981 = var_3ee453f41c8fee6b[function_7c1308153f8d8b3f(var_3ee453f41c8fee6b.size)];
        }
        if (isdefined(var_9b1dd3f31435d981)) {
            function_a55b3d6929d24cf7(var_9b1dd3f31435d981);
            self.var_92f11caa12717864 = var_9b1dd3f31435d981;
        }
    }
}

/#

    // Namespace namespace_a3f460815424659b / namespace_e58fc1f6d37e525b
    // Params 0, eflags: 0x0
    // Checksum 0x0, Offset: 0x2374
    // Size: 0xeb
    function function_97ab41be3f4a3f32() {
        var_46ebfc01e5ddeabd = [];
        var_46ebfc01e5ddeabd[0] = "<dev string:x180>";
        var_46ebfc01e5ddeabd[1] = "<dev string:x189>";
        var_46ebfc01e5ddeabd[2] = "<dev string:x199>";
        var_46ebfc01e5ddeabd[3] = "<dev string:x1af>";
        var_46ebfc01e5ddeabd[4] = "<dev string:x1bf>";
        function_6e7290c8ee4f558b("<dev string:x1c9>");
        function_a9a864379a098ad6("<dev string:x1e6>", "<dev string:x1f8>", &function_6644115e46341e36);
        function_fe953f000498048f();
        function_6e7290c8ee4f558b("<dev string:x20f>");
        foreach (i, v in var_46ebfc01e5ddeabd) {
            function_b23a59dfb4ca49a1(v, "<dev string:x241>" + i, &function_4ea9638384d2757e);
        }
        function_b23a59dfb4ca49a1("<dev string:x25a>", "<dev string:x26f>", &function_4ea9638384d2757e);
        function_fe953f000498048f();
    }

    // Namespace namespace_a3f460815424659b / namespace_e58fc1f6d37e525b
    // Params 0, eflags: 0x4
    // Checksum 0x0, Offset: 0x2467
    // Size: 0x1a
    function private function_6644115e46341e36() {
        function_2fb888667001fc39("<dev string:x28a>", @"hash_80faa777c33aade8");
    }

    // Namespace namespace_a3f460815424659b / namespace_e58fc1f6d37e525b
    // Params 1, eflags: 0x4
    // Checksum 0x0, Offset: 0x2489
    // Size: 0x32
    function private function_4ea9638384d2757e(var_f3cadc51d63225c7) {
        var_3b68dc8e4599d4cd = function_fe746f03f612d132(var_f3cadc51d63225c7[0]);
        function_ce214750dc0ae4a2(@"hash_7bacd197b9d0c4c6", var_3b68dc8e4599d4cd);
    }

    // Namespace namespace_a3f460815424659b / namespace_e58fc1f6d37e525b
    // Params 2, eflags: 0x4
    // Checksum 0x0, Offset: 0x24c3
    // Size: 0x5d
    function private function_f4458fb2849c0f12(var_81834cf6f2618a02, var_b205c30302d9fea5) {
        if (function_fbdb5fd2ac2902f(@"hash_80faa777c33aade8", 0)) {
            var_b205c30302d9fea5 = function_53c4c53197386572(var_b205c30302d9fea5, self.var_cefc229ff6de3343 + (0, 0, 70));
            function_87442531009ed7b(var_b205c30302d9fea5, var_81834cf6f2618a02, (1, 0, 0));
        }
    }

#/
