#using scripts\engine\utility;

#namespace namespace_5228480a1cf77ae8;

// Namespace namespace_5228480a1cf77ae8 / scripts\engine\flags
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0xa9
// Size: 0x52
function function_7b5a82a8d7d12863() {
    if (!scripts\engine\utility::function_e50e474d59c9d10f("\224\201\v\332\20\210\23\26~\363w\17[", &function_7b5a82a8d7d12863)) {
        return;
    }
    level.var_36f28a99b57ac10b = [];
    level.var_2f46c1c7c34a24f2 = [];
    level.var_c58cbf52dc06c7d9 = 0;
    level.var_3edec261ec68b90d = function_7509d740e35b3e5d();
    level.var_3edec261ec68b90d function_2b78e454b81adf06();
}

// Namespace namespace_5228480a1cf77ae8 / scripts\engine\flags
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x103
// Size: 0x24
function function_2b78e454b81adf06() {
    self.var_780bda3af090d87a = "\255\226\b\354\312\334Y\223\264\261" + level.var_c58cbf52dc06c7d9;
    level.var_c58cbf52dc06c7d9++;
}

