#using scripts\common\heartbeat;
#using scripts\engine\math;
#using scripts\engine\utility;

#namespace namespace_42897ee7f159629b;

// Namespace namespace_42897ee7f159629b / namespace_8ade6bdb04213c12
// Params 12, eflags: 0x0
// Checksum 0x0, Offset: 0xa6f
// Size: 0x1a4
function function_e05aeec06b7b52aa(var_dc6dc154664cf0aa, var_575e6f276810675e, var_a1e7fb7b162a7323, var_dd47832cd570074b, var_be3314f77fef5d6b, var_f6c33cf49e7246e, var_71106dd668c1bcab, var_230b60ef0852dcb8, var_a699c74ce724a801, var_e1b16133a0146153, var_bb67e91ffc4e7632, var_cc3e168e41362ff2) {
    function_cbaab1c2dd1316bc(@"hash_2a4f08bc79265550", 0);
    level.var_c3a0f3b16cce4ca9 = function_7509d740e35b3e5d();
    level.var_c3a0f3b16cce4ca9.var_dc6dc154664cf0aa = var_dc6dc154664cf0aa;
    level.var_c3a0f3b16cce4ca9.var_575e6f276810675e = var_575e6f276810675e;
    level.var_c3a0f3b16cce4ca9.var_a1e7fb7b162a7323 = var_a1e7fb7b162a7323;
    level.var_c3a0f3b16cce4ca9.var_dd47832cd570074b = var_dd47832cd570074b;
    level.var_c3a0f3b16cce4ca9.var_be3314f77fef5d6b = var_be3314f77fef5d6b;
    level.var_c3a0f3b16cce4ca9.var_f6c33cf49e7246e = var_f6c33cf49e7246e;
    level.var_c3a0f3b16cce4ca9.var_71106dd668c1bcab = var_71106dd668c1bcab;
    level.var_c3a0f3b16cce4ca9.var_230b60ef0852dcb8 = var_230b60ef0852dcb8;
    level.var_c3a0f3b16cce4ca9.var_a699c74ce724a801 = var_a699c74ce724a801;
    level.var_c3a0f3b16cce4ca9.var_e1b16133a0146153 = var_e1b16133a0146153;
    level.var_c3a0f3b16cce4ca9.var_6fed0ef13f84a258 = var_bb67e91ffc4e7632;
    level.var_c3a0f3b16cce4ca9.var_cc3e168e41362ff2 = var_cc3e168e41362ff2;
    level.var_c3a0f3b16cce4ca9.var_be12e9030ac891c8 = function_a1f804a91db4e6c2();
    function_76828ba8fde01e05();
}

// Namespace namespace_42897ee7f159629b / namespace_8ade6bdb04213c12
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0xc1b
// Size: 0xb24
function function_a1f804a91db4e6c2() {
    var_be12e9030ac891c8 = function_7509d740e35b3e5d();
    var_be12e9030ac891c8 function_aa21b4352ca3b832(["\232\31\4\337^(", "\270Y\bs\353~\323\26H\223", "\272\30\5\306\354?k", "\224\24\6\363\307\202\245\270", "\207\31\4h\21\213"], "\270\337\35\213\270\250\2231\363+\350\345I\30;\353\177\241\261\377\35\aG\t\302By\262\325\337?");
    var_be12e9030ac891c8 function_aa21b4352ca3b832(["\232\31\4\337^(", "\270Y\bs\353~\323\26H\223", "\272\30\5\306\354?k", "\224\24\6\363\307\202\245\270", "\246\31\4s\340\215"], "\224\v\35\303nM\260\240\307s\320X\31/mX'\321gC\356\267\241p\363*\356\203\22\a$");
    var_be12e9030ac891c8 function_aa21b4352ca3b832(["\232\31\4\337^(", "\270Y\bs\353~\323\26H\223", "\272\30\5\306\354?k", "\224\327\a\30\303m)\351z", "\207\31\4h\21\213"], "\241#%\205\23\260\254!v'g\17\17\36\313\342\260Y\276\14\210\b\177\v\301\5\267\177A\310\23\27\20!2\322\200\370\17");
    var_be12e9030ac891c8 function_aa21b4352ca3b832(["\232\31\4\337^(", "\270Y\bs\353~\323\26H\223", "\272\30\5\306\354?k", "\224\327\a\30\303m)\351z", "\246\31\4s\340\215"], "\222a%\222s\257\34\347#+HM\336\277\325\223\212\306j\303\6\321\321\213s\376\331R\331\230K\211\240\260jK{\2204");
    var_be12e9030ac891c8 function_aa21b4352ca3b832(["\232\31\4\337^(", "\270Y\bs\353~\323\26H\223", "\272\30\5\306\354?k", "\211r\5h\1\2378", "\207\31\4h\21\213"], "\241#%\205\23\260\254!v'g\17\17\36\313\342\260Y\276\14\210\b\177\v\301\5\267\177A\310\23\27\20!2\322\200\370\17");
    var_be12e9030ac891c8 function_aa21b4352ca3b832(["\232\31\4\337^(", "\270Y\bs\353~\323\26H\223", "\272\30\5\306\354?k", "\211r\5h\1\2378", "\246\31\4s\340\215"], "\222a%\222s\257\34\347#+HM\336\277\325\223\212\306j\303\6\321\321\213s\376\331R\331\230K\211\240\260jK{\2204");
    var_be12e9030ac891c8 function_aa21b4352ca3b832(["\232\31\4\337^(", "\270Y\bs\353~\323\26H\223", "\212y\5M\341\242\330", "\224\24\6\363\307\202\245\270", "\207\31\4h\21\213"], "\235\364\37-L\243;\337\35307/Y\303\315\343\35o6\2448\357\3018\320\340\367o8\233\231\352\301");
    var_be12e9030ac891c8 function_aa21b4352ca3b832(["\232\31\4\337^(", "\270Y\bs\353~\323\26H\223", "\212y\5M\341\242\330", "\224\24\6\363\307\202\245\270", "\246\31\4s\340\215"], "\270V\37Z8S\233\377\23\314\31\5\360;\237\242\375(\"\222\200/\31\3\253>'\23\177c\267m1");
    var_be12e9030ac891c8 function_aa21b4352ca3b832(["\232\31\4\337^(", "\270Y\bs\353~\323\26H\223", "\212y\5M\341\242\330", "\224\327\a\30\303m)\351z", "\207\31\4h\21\213"], "\271f'\"@+\363\227\213d\261\275h\323g:U\200J\372(\207\341\343\200\316\277\273\227\333\337\305\251\331r\362XA$\343\331");
    var_be12e9030ac891c8 function_aa21b4352ca3b832(["\232\31\4\337^(", "\270Y\bs\353~\323\26H\223", "\212y\5M\341\242\330", "\224\327\a\30\303m)\351z", "\246\31\4s\340\215"], "\232\303'' 8\354iG\34\364\355\20/\203\222!\360\207\277X\321\17\202\231>qb\357\25\232F\313\231\37'X\353a\312\237");
    var_be12e9030ac891c8 function_aa21b4352ca3b832(["\232\31\4\337^(", "\270Y\bs\353~\323\26H\223", "\212y\5M\341\242\330", "\211r\5h\1\2378", "\207\31\4h\21\213"], "\271f'\"@+\363\227\213d\261\275h\323g:U\200J\372(\207\341\343\200\316\277\273\227\333\337\305\251\331r\362XA$\343\331");
    var_be12e9030ac891c8 function_aa21b4352ca3b832(["\232\31\4\337^(", "\270Y\bs\353~\323\26H\223", "\212y\5M\341\242\330", "\211r\5h\1\2378", "\246\31\4s\340\215"], "\232\303'' 8\354iG\34\364\355\20/\203\222!\360\207\277X\321\17\202\231>qb\357\25\232F\313\231\37'X\353a\312\237");
    var_be12e9030ac891c8 function_aa21b4352ca3b832(["\232\31\4\337^(", "\245\14\b\214\225\233\330\225\271\214", "\272\30\5\306\354?k", "\224\24\6\363\307\202\245\270", "\207\31\4h\21\213"], "\247{\34\5d\273#7\3\310\3377q\233\314\373et\214}D\267\33\\v\241\277;\330S");
    var_be12e9030ac891c8 function_aa21b4352ca3b832(["\232\31\4\337^(", "\245\14\b\214\225\233\330\225\271\214", "\272\30\5\306\354?k", "\224\24\6\363\307\202\245\270", "\246\31\4s\340\215"], "\261\217\34\332\316\332\321\353\334\273-[\372\ac]7\331Z\334\331\2767\34\33\276\233c\267\273");
    var_be12e9030ac891c8 function_aa21b4352ca3b832(["\232\31\4\337^(", "\245\14\b\214\225\233\330\225\271\214", "\272\30\5\306\354?k", "\224\327\a\30\303m)\351z", "\207\31\4h\21\213"], "\261p% \23\37508\253\177{k\307\303\371p\206/(\330\377g\310iS\367Gao\233\250h.DQ\20\344\2168");
    var_be12e9030ac891c8 function_aa21b4352ca3b832(["\232\31\4\337^(", "\245\14\b\214\225\233\330\225\271\214", "\272\30\5\306\354?k", "\224\327\a\30\303m)\351z", "\246\31\4s\340\215"], "\266p%\265\354x\3\31/x*bQA\215_\260\334\t>\214\306\243\327!\363j\350\227\211\347\3503\211\244\23H\377");
    var_be12e9030ac891c8 function_aa21b4352ca3b832(["\232\31\4\337^(", "\245\14\b\214\225\233\330\225\271\214", "\272\30\5\306\354?k", "\211r\5h\1\2378", "\207\31\4h\21\213"], "\261p% \23\37508\253\177{k\307\303\371p\206/(\330\377g\310iS\367Gao\233\250h.DQ\20\344\2168");
    var_be12e9030ac891c8 function_aa21b4352ca3b832(["\232\31\4\337^(", "\245\14\b\214\225\233\330\225\271\214", "\272\30\5\306\354?k", "\211r\5h\1\2378", "\246\31\4s\340\215"], "\266p%\265\354x\3\31/x*bQA\215_\260\334\t>\214\306\243\327!\363j\350\227\211\347\3503\211\244\23H\377");
    var_be12e9030ac891c8 function_aa21b4352ca3b832(["\232\31\4\337^(", "\245\14\b\214\225\233\330\225\271\214", "\212y\5M\341\242\330", "\224\24\6\363\307\202\245\270", "\207\31\4h\21\213"], "\276#\36\271\223\332\341\356s'\270\200\237\250@+R\177#\260\257\221\261\260Zo``\3\331X\221");
    var_be12e9030ac891c8 function_aa21b4352ca3b832(["\232\31\4\337^(", "\245\14\b\214\225\233\330\225\271\214", "\212y\5M\341\242\330", "\224\24\6\363\307\202\245\270", "\246\31\4s\340\215"], "\201V\360;\5\211\216\247\a\303\311\327S\20C-\262\230\220\202\321\305#\317\a\326\277\322\37\30\31");
    var_be12e9030ac891c8 function_aa21b4352ca3b832(["\232\31\4\337^(", "\245\14\b\214\225\233\330\225\271\214", "\212y\5M\341\242\330", "\224\327\a\30\303m)\351z", "\207\31\4h\21\213"], "\252\257'\365\2548CYo8\352\242\221\201M\237\360\234I~L\6\33\335Ua\263k\300\353\205\323\16s\306\340\327\310\207e\27");
    var_be12e9030ac891c8 function_aa21b4352ca3b832(["\232\31\4\337^(", "\245\14\b\214\225\233\330\225\271\214", "\212y\5M\341\242\330", "\224\327\a\30\303m)\351z", "\246\31\4s\340\215"], "\254\275'\360;\357m\251\222?\223\343o:x\265\273\202\310\30\262\317\250\b\256?\257\321j\244\220\375\327\32\240@:\273S\260G");
    var_be12e9030ac891c8 function_aa21b4352ca3b832(["\232\31\4\337^(", "\245\14\b\214\225\233\330\225\271\214", "\212y\5M\341\242\330", "\211r\5h\1\2378", "\207\31\4h\21\213"], "\252\257'\365\2548CYo8\352\242\221\201M\237\360\234I~L\6\33\335Ua\263k\300\353\205\323\16s\306\340\327\310\207e\27");
    var_be12e9030ac891c8 function_aa21b4352ca3b832(["\232\31\4\337^(", "\245\14\b\214\225\233\330\225\271\214", "\212y\5M\341\242\330", "\211r\5h\1\2378", "\246\31\4s\340\215"], "\254\275'\360;\357m\251\222?\223\343o:x\265\273\202\310\30\262\317\250\b\256?\257\321j\244\220\375\327\32\240@:\273S\260G");
    var_be12e9030ac891c8 function_aa21b4352ca3b832(["\266\30\4\360c\267", "\270Y\bs\353~\323\26H\223", "\272\30\5\306\354?k", "\224\24\6\363\307\202\245\270", "\207\31\4h\21\213"], "\217{\34\a\330N\276\304\311Y\302\2434\353\346\335\322\266\372\271\352\2233\26\261\225\327-\3344");
    var_be12e9030ac891c8 function_aa21b4352ca3b832(["\266\30\4\360c\267", "\270Y\bs\353~\323\26H\223", "\272\30\5\306\354?k", "\224\24\6\363\307\202\245\270", "\246\31\4s\340\215"], "\221B\34\255\17\377\311\"\v`\327\213 \206\v\363C)ybu\5\222iq\307\307\b\230");
    var_be12e9030ac891c8 function_aa21b4352ca3b832(["\266\30\4\360c\267", "\270Y\bs\353~\323\26H\223", "\272\30\5\306\354?k", "\224\327\a\30\303m)\351z", "\207\31\4h\21\213"], "\245F!_\4\243\206\265\352*\210(\22IO[g\275pVu\333\351\373\2262\201\250\272\32\1\26\277Vc");
    var_be12e9030ac891c8 function_aa21b4352ca3b832(["\266\30\4\360c\267", "\270Y\bs\353~\323\26H\223", "\272\30\5\306\354?k", "\224\327\a\30\303m)\351z", "\246\31\4s\340\215"], "\205\225!u\343\360\267\302\346\23W\33\21\30\233\327\330(\241\272\373\320V\n\266;\247_k6s\ap\320\344");
    var_be12e9030ac891c8 function_aa21b4352ca3b832(["\266\30\4\360c\267", "\270Y\bs\353~\323\26H\223", "\272\30\5\306\354?k", "\211r\5h\1\2378", "\207\31\4h\21\213"], "\245F!_\4\243\206\265\352*\210(\22IO[g\275pVu\333\351\373\2262\201\250\272\32\1\26\277Vc");
    var_be12e9030ac891c8 function_aa21b4352ca3b832(["\266\30\4\360c\267", "\270Y\bs\353~\323\26H\223", "\272\30\5\306\354?k", "\211r\5h\1\2378", "\246\31\4s\340\215"], "\205\225!u\343\360\267\302\346\23W\33\21\30\233\327\330(\241\272\373\320V\n\266;\247_k6s\ap\320\344");
    var_be12e9030ac891c8 function_aa21b4352ca3b832(["\266\30\4\360c\267", "\270Y\bs\353~\323\26H\223", "\212y\5M\341\242\330", "\224\24\6\363\307\202\245\270", "\207\31\4h\21\213"], "\217{\34\a\330N\276\304\311Y\302\2434\353\346\335\322\266\372\271\352\2233\26\261\225\327-\3344");
    var_be12e9030ac891c8 function_aa21b4352ca3b832(["\266\30\4\360c\267", "\270Y\bs\353~\323\26H\223", "\212y\5M\341\242\330", "\224\24\6\363\307\202\245\270", "\246\31\4s\340\215"], "\221B\34\255\17\377\311\"\v`\327\213 \206\v\363C)ybu\5\222iq\307\307\b\230");
    var_be12e9030ac891c8 function_aa21b4352ca3b832(["\266\30\4\360c\267", "\270Y\bs\353~\323\26H\223", "\212y\5M\341\242\330", "\224\327\a\30\303m)\351z", "\207\31\4h\21\213"], "\257\357(p\331\220\321\2036\271\nc \230\217\223\20\263'\373s8'WVQ\341Zi\346\273A(1\202y\355\360\241?\210\350");
    var_be12e9030ac891c8 function_aa21b4352ca3b832(["\266\30\4\360c\267", "\270Y\bs\353~\323\26H\223", "\212y\5M\341\242\330", "\224\327\a\30\303m)\351z", "\246\31\4s\340\215"], "\271|(\33A.i\372\223!\336cx\221\23#\363\343W\327\343\316\202\261\240\tY\257q\330X\371V1{7\255u\331a\220\260");
    var_be12e9030ac891c8 function_aa21b4352ca3b832(["\266\30\4\360c\267", "\270Y\bs\353~\323\26H\223", "\212y\5M\341\242\330", "\211r\5h\1\2378", "\207\31\4h\21\213"], "\257\357(p\331\220\321\2036\271\nc \230\217\223\20\263'\373s8'WVQ\341Zi\346\273A(1\202y\355\360\241?\210\350");
    var_be12e9030ac891c8 function_aa21b4352ca3b832(["\266\30\4\360c\267", "\270Y\bs\353~\323\26H\223", "\212y\5M\341\242\330", "\211r\5h\1\2378", "\246\31\4s\340\215"], "\271|(\33A.i\372\223!\336cx\221\23#\363\343W\327\343\316\202\261\240\tY\257q\330X\371V1{7\255u\331a\220\260");
    var_be12e9030ac891c8 function_aa21b4352ca3b832(["\266\30\4\360c\267", "\245\14\b\214\225\233\330\225\271\214", "\272\30\5\306\354?k", "\224\24\6\363\307\202\245\270", "\207\31\4h\21\213"], "\253\211\34\377\354\250\210f{w\373Ch/\363\327\353}6\333\225K\257+X\311GC\25\250");
    var_be12e9030ac891c8 function_aa21b4352ca3b832(["\266\30\4\360c\267", "\245\14\b\214\225\233\330\225\271\214", "\272\30\5\306\354?k", "\224\24\6\363\307\202\245\270", "\246\31\4s\340\215"], "\251\300\34\365\212\376_\2\263\317\221+\200\37\276$B\250W5\251\243C\367\305k\2778@(");
    var_be12e9030ac891c8 function_aa21b4352ca3b832(["\266\30\4\360c\267", "\245\14\b\214\225\233\330\225\271\214", "\272\30\5\306\354?k", "\224\327\a\30\303m)\351z", "\207\31\4h\21\213"], "\201m!\270\372\242\377\t\2035\347eh\17\23g\314rI\340\202:?\241\233\\340\324\341W\273o\264\352h");
    var_be12e9030ac891c8 function_aa21b4352ca3b832(["\266\30\4\360c\267", "\245\14\b\214\225\233\330\225\271\214", "\272\30\5\306\354?k", "\224\327\a\30\303m)\351z", "\246\31\4s\340\215"], "\276\274!F\37I_\206\3758\32C\270O:\a\340\t\357\304=\23\347\17\235\b\341\212\350/\262\357X`P");
    var_be12e9030ac891c8 function_aa21b4352ca3b832(["\266\30\4\360c\267", "\245\14\b\214\225\233\330\225\271\214", "\272\30\5\306\354?k", "\211r\5h\1\2378", "\207\31\4h\21\213"], "\201m!\270\372\242\377\t\2035\347eh\17\23g\314rI\340\202:?\241\233\\340\324\341W\273o\264\352h");
    var_be12e9030ac891c8 function_aa21b4352ca3b832(["\266\30\4\360c\267", "\245\14\b\214\225\233\330\225\271\214", "\272\30\5\306\354?k", "\211r\5h\1\2378", "\246\31\4s\340\215"], "\276\274!F\37I_\206\3758\32C\270O:\a\340\t\357\304=\23\347\17\235\b\341\212\350/\262\357X`P");
    var_be12e9030ac891c8 function_aa21b4352ca3b832(["\266\30\4\360c\267", "\245\14\b\214\225\233\330\225\271\214", "\212y\5M\341\242\330", "\224\24\6\363\307\202\245\270", "\207\31\4h\21\213"], "\253\211\34\377\354\250\210f{w\373Ch/\363\327\353}6\333\225K\257+X\311GC\25\250");
    var_be12e9030ac891c8 function_aa21b4352ca3b832(["\266\30\4\360c\267", "\245\14\b\214\225\233\330\225\271\214", "\212y\5M\341\242\330", "\224\24\6\363\307\202\245\270", "\246\31\4s\340\215"], "\251\300\34\365\212\376_\2\263\317\221+\200\37\276$B\250W5\251\243C\367\305k\2778@(");
    var_be12e9030ac891c8 function_aa21b4352ca3b832(["\266\30\4\360c\267", "\245\14\b\214\225\233\330\225\271\214", "\212y\5M\341\242\330", "\224\327\a\30\303m)\351z", "\207\31\4h\21\213"], "\235C(K\300v/\316\310\253\t\4\251yRG\23\301\222IN\207G@\201?\37S0\332\237F\23\33\312\260\245\277\274x\341");
    var_be12e9030ac891c8 function_aa21b4352ca3b832(["\266\30\4\360c\267", "\245\14\b\214\225\233\330\225\271\214", "\212y\5M\341\242\330", "\224\327\a\30\303m)\351z", "\246\31\4s\340\215"], "\221E(\32\241\376\2066\212\333\270\324\250\271\a \177\270\231c\vos+H\207\351\217\327\213zW\347G(\227\260\vx\240P ");
    var_be12e9030ac891c8 function_aa21b4352ca3b832(["\266\30\4\360c\267", "\245\14\b\214\225\233\330\225\271\214", "\212y\5M\341\242\330", "\211r\5h\1\2378", "\207\31\4h\21\213"], "\235C(K\300v/\316\310\253\t\4\251yRG\23\301\222IN\207G@\201?\37S0\332\237F\23\33\312\260\245\277\274x\341");
    var_be12e9030ac891c8 function_aa21b4352ca3b832(["\266\30\4\360c\267", "\245\14\b\214\225\233\330\225\271\214", "\212y\5M\341\242\330", "\211r\5h\1\2378", "\246\31\4s\340\215"], "\221E(\32\241\376\2066\212\333\270\324\250\271\a \177\270\231c\vos+H\207\351\217\327\213zW\347G(\227\260\vx\240P ");
    return var_be12e9030ac891c8;
}

// Namespace namespace_42897ee7f159629b / namespace_8ade6bdb04213c12
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x1748
// Size: 0x50
function function_76828ba8fde01e05() {
    level.var_fb1d6af3c3554b37["\226\377\23\350\257\31\300\327B\3f~]j\327\316t\257\300\250\v"] = function_85705ac4f53922b("\221A2\253\4\311\316)\253\202\356\327\30#\35vw$\364\345y3\22o\370\200\323\203\201\373\307Z3\250\377\36\336iY\262[\b\313\333\270\323\267\27\35T\a\320");
    level.var_fb1d6af3c3554b37["\245\315\22b\4\23\22\227!\330\27#\21\271u*\335\21o\232"] = function_85705ac4f53922b("\275K2\243\36\223p\204\4+x6\260\243\277'\300,\352\270\255\263`\17\340|3;. \214\260k\217\247\256F\353\321\251\23\373\312\373\v\243\257\33\356\356`\323");
    level.var_fb1d6af3c3554b37["\205\367\26\207\277\362\321\221\24\352\220k\25\361\320\34IC3-s\312\255\250"] = function_85705ac4f53922b("\226>2\3\200Pn\267_)6\16\307j\327\207\307\333\224\37`\310\313\277\237]\17\23\t\27\23\267bQ'\321\222\220\257\350\363\232Y\314]\253 \242\212\3O0");
}

// Namespace namespace_42897ee7f159629b / namespace_8ade6bdb04213c12
// Params 2, eflags: 0x0
// Checksum 0x0, Offset: 0x17a0
// Size: 0x6e
function function_aa21b4352ca3b832(var_580539e793a261b1, var_be12e9030ac891c8) {
    i = 0;
    var_43e0b9317508501b = self;
    while (true) {
        if (var_580539e793a261b1.size > i + 1) {
            var_43e0b9317508501b function_cf9cebe58c49f708(var_580539e793a261b1[i]);
        } else {
            var_43e0b9317508501b function_e3e506e52aacfb27(var_580539e793a261b1[i], var_be12e9030ac891c8);
            break;
        }
        var_43e0b9317508501b = var_43e0b9317508501b.var_c866a7dbc395acfa[var_580539e793a261b1[i]];
        i++;
    }
}

// Namespace namespace_42897ee7f159629b / namespace_8ade6bdb04213c12
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0x1816
// Size: 0xa4
function function_8c913c3634f4a84e(var_580539e793a261b1) {
    var_43e0b9317508501b = level.var_c3a0f3b16cce4ca9.var_be12e9030ac891c8;
    i = 0;
    foreach (var_1c8ec2040c8a10f8 in var_580539e793a261b1) {
        if (var_580539e793a261b1.size > i + 1) {
            var_43e0b9317508501b = var_43e0b9317508501b.var_c866a7dbc395acfa[var_1c8ec2040c8a10f8];
        } else {
            return var_43e0b9317508501b.var_c866a7dbc395acfa[var_1c8ec2040c8a10f8];
        }
        i++;
    }
}

// Namespace namespace_42897ee7f159629b / namespace_8ade6bdb04213c12
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0x18c2
// Size: 0x42
function function_cf9cebe58c49f708(var_1c8ec2040c8a10f8) {
    if (!isdefined(self.var_c866a7dbc395acfa)) {
        self.var_c866a7dbc395acfa = [];
    }
    if (!isdefined(self.var_c866a7dbc395acfa[var_1c8ec2040c8a10f8])) {
        self.var_c866a7dbc395acfa[var_1c8ec2040c8a10f8] = function_7509d740e35b3e5d();
    }
}

// Namespace namespace_42897ee7f159629b / namespace_8ade6bdb04213c12
// Params 2, eflags: 0x0
// Checksum 0x0, Offset: 0x190c
// Size: 0x46
function function_e3e506e52aacfb27(var_1c8ec2040c8a10f8, var_be12e9030ac891c8) {
    if (!isdefined(self.var_c866a7dbc395acfa)) {
        self.var_c866a7dbc395acfa = [];
    }
    if (!isdefined(self.var_c866a7dbc395acfa[var_1c8ec2040c8a10f8])) {
        self.var_c866a7dbc395acfa[var_1c8ec2040c8a10f8] = var_be12e9030ac891c8;
    }
}

// Namespace namespace_42897ee7f159629b / namespace_8ade6bdb04213c12
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x195a
// Size: 0x10e
function function_fc7d07d4cc7ae9f1() {
    if (isdefined(self.var_c3a0f3b16cce4ca9)) {
        return;
    }
    self.var_c3a0f3b16cce4ca9 = function_7509d740e35b3e5d();
    self.var_c3a0f3b16cce4ca9.var_410dbf9eb4f2ae43 = 100;
    self.var_c3a0f3b16cce4ca9.var_da1a94c0e1d7bf1c = 0;
    self.var_c3a0f3b16cce4ca9.var_57e7cd6a22985c6c = 0;
    self.var_c3a0f3b16cce4ca9.var_f18247b2b3a09ad2 = 0;
    self.var_c3a0f3b16cce4ca9.var_3551faf33545c897 = 0;
    self.var_c3a0f3b16cce4ca9.var_1594ed2ed187bdff = 0;
    self.var_c3a0f3b16cce4ca9.var_7fb1b36bdc873cab = 0;
    self.var_c3a0f3b16cce4ca9.var_82dfb94e8914edad = "\237\272\5\316(P\17";
    function_5bcf4e2bd107536f();
    thread function_d2c67316e3340d42();
    thread function_517868cbd5c81d7f();
    self endon("\224u\6#\262\302\321\r");
    self endon("\203\202\v2\2267\261\355\315\346\312\306\350");
    self endon("\225\205\26\257\261\350+1 \241\221\247\30XA\322\250/Ok\21\6\262\375");
    function_ef73345010f390f4();
    childthread function_d126e1e30aae39f();
    childthread function_dd2af15c9306838();
}

// Namespace namespace_42897ee7f159629b / namespace_8ade6bdb04213c12
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x1a70
// Size: 0x36
function function_d126e1e30aae39f() {
    while (true) {
        function_53c3c4ec9124231f("\222{\v\315\356\226\265}1\312\235\2267", "\261\"\t#\250\303Uw\251\310\234", "\271\230\34\233\335Z\265\327L\234\262XG\32\322\271\331\257\310\322\334\26\236+\31\372\2257#", "\237\304\36.K\2Kf\352KPx\273\bx\225J\371-\273\"\372\35H\325\vyx\307_0\335", "\272\34\16#\267\230\270F:\227\267\333\243c\235\250", "\201\23\r\235VC\322\33\330Y}\312\17-G");
        function_ef73345010f390f4();
    }
}

// Namespace namespace_42897ee7f159629b / namespace_8ade6bdb04213c12
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x1aae
// Size: 0xc6
function function_ef73345010f390f4() {
    var_c5b59ea2a6c2a709 = self function_e40102956c887f7c();
    var_d3db8fc9b08a281e = [[ level.var_c3a0f3b16cce4ca9.var_6fed0ef13f84a258 ]]();
    if (var_d3db8fc9b08a281e) {
        function_9a01935a05b613e4();
    } else if (var_c5b59ea2a6c2a709 && !var_d3db8fc9b08a281e) {
        function_4594e9dcebf2c645();
    } else {
        function_b66c4e6d072630c(1.5);
    }
    if (var_d3db8fc9b08a281e && !self.var_c3a0f3b16cce4ca9.var_da1a94c0e1d7bf1c) {
        childthread function_178428152f0b5e74();
    }
    if (!var_d3db8fc9b08a281e && self.var_c3a0f3b16cce4ca9.var_da1a94c0e1d7bf1c) {
        childthread function_8173a7a676c2aa00();
    }
    self function_cf4a59a7da29163f("\2236\21\315\273\322[\372\2727FV\344}w\26\350\254'", self.var_c3a0f3b16cce4ca9.var_da1a94c0e1d7bf1c);
}

// Namespace namespace_42897ee7f159629b / namespace_8ade6bdb04213c12
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x1b7c
// Size: 0x2c
function function_dd2af15c9306838() {
    while (true) {
        function_53c3c6ec91242785("\222{\v\315\356\226\265}1\312\235\2267", "\261\"\t#\250\303Uw\251\310\234", "\272\34\16#\267\230\270F:\227\267\333\243c\235\250", "\201\23\r\235VC\322\33\330Y}\312\17-G");
        function_4f0c9995f869868a();
    }
}

// Namespace namespace_42897ee7f159629b / namespace_8ade6bdb04213c12
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x1bb0
// Size: 0x53
function function_4f0c9995f869868a() {
    if (function_d59269bc793fe756() && !self.var_c3a0f3b16cce4ca9.var_57e7cd6a22985c6c) {
        childthread function_4186d69a94fe93d9();
    }
    if (!function_d59269bc793fe756() && self.var_c3a0f3b16cce4ca9.var_57e7cd6a22985c6c) {
        childthread function_1a0fcd6bae3d2370();
    }
}

// Namespace namespace_42897ee7f159629b / namespace_8ade6bdb04213c12
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x1c0b
// Size: 0x8
function function_d59269bc793fe756() {
    return self function_e40102956c887f7c();
}

// Namespace namespace_42897ee7f159629b / namespace_8ade6bdb04213c12
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x1c1c
// Size: 0xbb
function function_d2c67316e3340d42() {
    var_946b001669de27fb = [self.var_c3a0f3b16cce4ca9.var_18fe76d95d79d75f, self.var_c3a0f3b16cce4ca9.var_28a9dbf4ce30fa86];
    var_946b001669de27fb = [self.var_c3a0f3b16cce4ca9.var_18fe76d95d79d75f];
    function_53c3bfec91241820("\224u\6#\262\302\321\r", "\203\202\v2\2267\261\355\315\346\312\306\350", "\225\205\26\257\261\350+1 \241\221\247\30XA\322\250/Ok\21\6\262\375");
    foreach (var_bed6393fb2e34b6a in var_946b001669de27fb) {
        if (isdefined(var_bed6393fb2e34b6a)) {
            var_bed6393fb2e34b6a function_ee6b37d2cae13b9();
        }
    }
}

// Namespace namespace_42897ee7f159629b / namespace_8ade6bdb04213c12
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x1cdf
// Size: 0x21
function function_517868cbd5c81d7f() {
    self endon("\203\202\v2\2267\261\355\315\346\312\306\350");
    function_53c3c0ec91241a53("\224u\6#\262\302\321\r", "\225\205\26\257\261\350+1 \241\221\247\30XA\322\250/Ok\21\6\262\375");
    function_3b00a7c45356a6e1();
}

// Namespace namespace_42897ee7f159629b / namespace_8ade6bdb04213c12
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x1d08
// Size: 0x28
function function_3b00a7c45356a6e1() {
    function_40d220afd2eb67b5();
    function_179cdce690151ad6();
    function_38fe3b60e5adf79c();
    function_aa183ca1083d279();
    self.var_c3a0f3b16cce4ca9 = undefined;
}

// Namespace namespace_42897ee7f159629b / namespace_8ade6bdb04213c12
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x1d38
// Size: 0x10
function function_40d220afd2eb67b5() {
    self function_cf4a59a7da29163f("\276\230\27k\333a`\2402\323\353\353\343\272\3508\5s\321\303I\330\210\345\272", 1);
}

// Namespace namespace_42897ee7f159629b / namespace_8ade6bdb04213c12
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x1d50
// Size: 0xe
function function_179cdce690151ad6() {
    function_b66c4e6d072630c(0.05);
}

// Namespace namespace_42897ee7f159629b / namespace_8ade6bdb04213c12
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x1d66
// Size: 0x24
function function_38fe3b60e5adf79c() {
    self function_6b61992f636c116e("\211\373\v\334\356Z[\21+\230\223-\233", "\271\202\v{@p\323\217\317qm\323h");
    self function_6b61992f636c116e("\252Y\14\306\367'(\r\323\262\210\300\372j", "\271\202\v{@p\323\217\317qm\323h");
}

// Namespace namespace_42897ee7f159629b / namespace_8ade6bdb04213c12
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x1d92
// Size: 0x6c
function function_8173a7a676c2aa00() {
    self notify("\231\37\30\260!{\337G\203\313m7\273(\326\273_\241S\353\261\263\vh\220@");
    self endon("\231\37\30\260!{\337G\203\313m7\273(\326\273_\241S\353\261\263\vh\220@");
    self.var_c3a0f3b16cce4ca9.var_da1a94c0e1d7bf1c = 0;
    childthread function_39bc9721e2da8f9c();
    childthread function_458135edd51d48b8();
    childthread function_a3b4435c21f67884();
    childthread function_da4d3d2e5560fe3a();
    function_aa183ca1083d279();
    function_542add828c78e976();
    self childthread [[ level.var_c3a0f3b16cce4ca9.var_f6c33cf49e7246e ]]();
}

// Namespace namespace_42897ee7f159629b / namespace_8ade6bdb04213c12
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x1e06
// Size: 0x67
function function_178428152f0b5e74() {
    self notify("\231\37\30\260!{\337G\203\313m7\273(\326\273_\241S\353\261\263\vh\220@");
    self endon("\231\37\30\260!{\337G\203\313m7\273(\326\273_\241S\353\261\263\vh\220@");
    self.var_c3a0f3b16cce4ca9.var_da1a94c0e1d7bf1c = 1;
    childthread function_5d9e116115d3c60d();
    childthread function_3b40f73c6038a3b0();
    childthread function_fb5bfd7783364f80();
    childthread function_e8c44b4b292c651d();
    childthread function_3a7925b414e10c37();
    self childthread [[ level.var_c3a0f3b16cce4ca9.var_71106dd668c1bcab ]]();
}

// Namespace namespace_42897ee7f159629b / namespace_8ade6bdb04213c12
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x1e75
// Size: 0x3f
function function_4186d69a94fe93d9() {
    self notify("\207\205\26n\33\311}\215\r\260s\235+\257\346\335\245\265\257n\321,\321Y");
    self endon("\207\205\26n\33\311}\215\r\260s\235+\257\346\335\245\265\257n\321,\321Y");
    self.var_c3a0f3b16cce4ca9.var_57e7cd6a22985c6c = 1;
    self childthread [[ level.var_c3a0f3b16cce4ca9.var_dd47832cd570074b ]]();
}

// Namespace namespace_42897ee7f159629b / namespace_8ade6bdb04213c12
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x1ebc
// Size: 0x3e
function function_1a0fcd6bae3d2370() {
    self notify("\207\205\26n\33\311}\215\r\260s\235+\257\346\335\245\265\257n\321,\321Y");
    self endon("\207\205\26n\33\311}\215\r\260s\235+\257\346\335\245\265\257n\321,\321Y");
    self.var_c3a0f3b16cce4ca9.var_57e7cd6a22985c6c = 0;
    self childthread [[ level.var_c3a0f3b16cce4ca9.var_be3314f77fef5d6b ]]();
}

// Namespace namespace_42897ee7f159629b / namespace_8ade6bdb04213c12
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x1f02
// Size: 0x23
function function_1cf18f5e612e68c5() {
    return isdefined(self.var_c3a0f3b16cce4ca9) && self.var_c3a0f3b16cce4ca9.var_da1a94c0e1d7bf1c;
}

// Namespace namespace_42897ee7f159629b / namespace_8ade6bdb04213c12
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x1f2e
// Size: 0x23
function function_c5b59ea2a6c2a709() {
    return isdefined(self.var_c3a0f3b16cce4ca9) && self.var_c3a0f3b16cce4ca9.var_57e7cd6a22985c6c;
}

// Namespace namespace_42897ee7f159629b / namespace_8ade6bdb04213c12
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0x1f5a
// Size: 0x8a
function function_b66c4e6d072630c(var_455bc5f6c5816328) {
    if (self.var_c3a0f3b16cce4ca9.var_82dfb94e8914edad == "\237\272\5\316(P\17") {
        return;
    }
    self.var_c3a0f3b16cce4ca9.var_82dfb94e8914edad = "\237\272\5\316(P\17";
    self function_8ed21b9d35c2ab01("\257F\338\215\205\227V\344}n\335\322\265\332K7;}\32572\254\234\335\302G\262\311", 0.2);
    self function_8ed21b9d35c2ab01("\217i\24\230\233\370\247\37\251\266\352\3103ii\236*\3473W\220?", 0);
    self function_8ed21b9d35c2ab01("\270u\22\302\350#\231\237\210\r]B\2341\303_\35\21\273:", 1);
    self function_c6bce45528ad77e6("\225\322\vs\303(G\243\3Cu\362\370", "\211\1\1");
    self function_a87718f4c645ab6d(0.1);
}

// Namespace namespace_42897ee7f159629b / namespace_8ade6bdb04213c12
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x1fec
// Size: 0x89
function function_4594e9dcebf2c645() {
    if (self.var_c3a0f3b16cce4ca9.var_82dfb94e8914edad == "\270Y\bs\353~\323\26H\223") {
        return;
    }
    self.var_c3a0f3b16cce4ca9.var_82dfb94e8914edad = "\270Y\bs\353~\323\26H\223";
    self function_8ed21b9d35c2ab01("\257F\338\215\205\227V\344}n\335\322\265\332K7;}\32572\254\234\335\302G\262\311", 0.2);
    self function_8ed21b9d35c2ab01("\217i\24\230\233\370\247\37\251\266\352\3103ii\236*\3473W\220?", 0);
    self function_8ed21b9d35c2ab01("\270u\22\302\350#\231\237\210\r]B\2341\303_\35\21\273:", 1);
    self function_c6bce45528ad77e6("\225\322\vs\303(G\243\3Cu\362\370", "\272p\16\253R\223\215\250\341C\303\305~V\30E");
    self function_a87718f4c645ab6d(0.1);
    self notify("\235\25\21[\375\237xj\233\23k\331\336\373f\330\311\277\327");
}

// Namespace namespace_42897ee7f159629b / namespace_8ade6bdb04213c12
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x207d
// Size: 0x7f
function function_9a01935a05b613e4() {
    if (self.var_c3a0f3b16cce4ca9.var_82dfb94e8914edad == "\237\31\n\203\263\222\230E\333\237\303\331") {
        return;
    }
    self.var_c3a0f3b16cce4ca9.var_82dfb94e8914edad = "\237\31\n\203\263\222\230E\333\237\303\331";
    self function_5f8997bddd1fb192("\270u\22\302\350#\231\237\210\r]B\2341\303_\35\21\273:");
    self function_5f8997bddd1fb192("\257F\338\215\205\227V\344}n\335\322\265\332K7;}\32572\254\234\335\302G\262\311", 0.1);
    self function_c6bce45528ad77e6("\225\322\vs\303(G\243\3Cu\362\370", "\211=\v\305\345:\263;\a\357\300p\233");
    self function_b816511774032160("\211=\v\305\345:\263;\a\357\300p\233", 0.1);
    self notify("\247\322\22\362s\30Io\34\200bI\253uS\275\330\345wE");
}

// Namespace namespace_42897ee7f159629b / namespace_8ade6bdb04213c12
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x2104
// Size: 0x64
function function_2e58c560f3d8e570() {
    var_23eeaa8c13b1cb24 = "\233\345\36\330\353\25\330\320\263WCC\337\332\a\370\267\204 \21\331PP~\251\373ce3\22]\220";
    var_efd3348b30946966 = "\2577\31\340\306'\372L\311YX\350\241}\233wZ[}\aX\245\315\372v\302;";
    if (function_7e88c43d642aee8(var_23eeaa8c13b1cb24)) {
        self [[ level.var_c3a0f3b16cce4ca9.var_230b60ef0852dcb8 ]](var_23eeaa8c13b1cb24);
    }
    if (function_7e88c43d642aee8(var_efd3348b30946966)) {
        self [[ level.var_c3a0f3b16cce4ca9.var_230b60ef0852dcb8 ]](var_efd3348b30946966);
    }
}

// Namespace namespace_42897ee7f159629b / namespace_8ade6bdb04213c12
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x2170
// Size: 0x78
function function_57108400022fb733() {
    var_23eeaa8c13b1cb24 = "\270 \34U\244\207\33\306c\240\4\355?\177\264jQjS\n\240\210\217kp\312\252\237\273a";
    var_efd3348b30946966 = "\211\1\1";
    if (var_23eeaa8c13b1cb24 != "\211\1\1") {
        if (function_7e88c43d642aee8(var_23eeaa8c13b1cb24)) {
            self [[ level.var_c3a0f3b16cce4ca9.var_230b60ef0852dcb8 ]](var_23eeaa8c13b1cb24);
        }
    }
    if (var_efd3348b30946966 != "\211\1\1") {
        if (function_7e88c43d642aee8(var_efd3348b30946966)) {
            self [[ level.var_c3a0f3b16cce4ca9.var_230b60ef0852dcb8 ]](var_efd3348b30946966);
        }
    }
}

// Namespace namespace_42897ee7f159629b / namespace_8ade6bdb04213c12
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x21f0
// Size: 0x76
function function_38f601b8026c2203() {
    var_23eeaa8c13b1cb24 = "\241U'\260\203\303\303\207\3770j\320\361\317f\247\37\204\325\37\2661I\263a.\313\361\231\201WA\301b0k\252G\246\311";
    var_efd3348b30946966 = "\212\273\33\301\306\234}L\311Y\302:\32\257n\356\226\265\327\203\302Z\233\365\330C\336\265+";
    if (function_327f85e8a7fcd114(0, 1)) {
        var_efd3348b30946966 = "\2577\31\340\306'\372L\311YX\350\241}\233wZ[}\aX\245\315\372v\302;";
    }
    if (function_7e88c43d642aee8(var_23eeaa8c13b1cb24)) {
        self [[ level.var_c3a0f3b16cce4ca9.var_230b60ef0852dcb8 ]](var_23eeaa8c13b1cb24);
    }
    if (function_7e88c43d642aee8(var_efd3348b30946966)) {
        self [[ level.var_c3a0f3b16cce4ca9.var_230b60ef0852dcb8 ]](var_efd3348b30946966);
    }
}

// Namespace namespace_42897ee7f159629b / namespace_8ade6bdb04213c12
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x226e
// Size: 0x1a
function function_a3b4435c21f67884() {
    if (!function_c2be12529b0f0ad2()) {
        return;
    }
    function_aae8f85a278e89();
    function_a4cc23314a609ed7();
}

// Namespace namespace_42897ee7f159629b / namespace_8ade6bdb04213c12
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x2290
// Size: 0x1a
function function_e8c44b4b292c651d() {
    if (!function_c2be12529b0f0ad2()) {
        return;
    }
    function_c400314c2dd6fbb0();
    function_3971e4c5bcf1b9b2();
}

// Namespace namespace_42897ee7f159629b / namespace_8ade6bdb04213c12
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x22b2
// Size: 0x13
function function_c400314c2dd6fbb0() {
    self function_6b61992f636c116e("\211\373\v\334\356Z[\21+\230\223-\233", "\211=\v\305\345:\263;'\357\300p\233");
}

// Namespace namespace_42897ee7f159629b / namespace_8ade6bdb04213c12
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x22cd
// Size: 0x13
function function_aae8f85a278e89() {
    self function_6b61992f636c116e("\211\373\v\334\356Z[\21+\230\223-\233", "\271\202\v{@p\323\217\317qm\323h");
}

// Namespace namespace_42897ee7f159629b / namespace_8ade6bdb04213c12
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x22e8
// Size: 0x13
function function_3971e4c5bcf1b9b2() {
    self function_6b61992f636c116e("\252Y\14\306\367'(\r\323\262\210\300\372j", "\201#\r&\272L\304\33\225\315*\271\216+\223");
}

// Namespace namespace_42897ee7f159629b / namespace_8ade6bdb04213c12
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x2303
// Size: 0x13
function function_a4cc23314a609ed7() {
    self function_6b61992f636c116e("\252Y\14\306\367'(\r\323\262\210\300\372j", "\271\202\v{@p\323\217\317qm\323h");
}

// Namespace namespace_42897ee7f159629b / namespace_8ade6bdb04213c12
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x231e
// Size: 0x37
function function_3a2421785a1b420f() {
    self thread [[ level.var_c3a0f3b16cce4ca9.var_cc3e168e41362ff2 ]]("\245\315\22b\4\23\22\227!\330\27#\21\271u*\335\21o\232", "\271\230\34\233\335Z\265\327L\234\262XG\32\322\271\331\257\310\322\334\26\236+\31\372\2257#", 3);
    self function_6b61992f636c116e("\252Y\14\306\367'(\r\323\262\210\300\372j", "\275u\r\212\203\300nI\23\313\23\360\37\343\2");
}

// Namespace namespace_42897ee7f159629b / namespace_8ade6bdb04213c12
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x235d
// Size: 0x26
function function_110be15783d6c5e2() {
    self thread [[ level.var_c3a0f3b16cce4ca9.var_cc3e168e41362ff2 ]]("\226\377\23\350\257\31\300\327B\3f~]j\327\316t\257\300\250\v", "\271\230\34\233\335Z\265\327L\234\262XG\32\322\271\331\257\310\322\334\26\236+\31\372\2257#", 3);
}

// Namespace namespace_42897ee7f159629b / namespace_8ade6bdb04213c12
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x238b
// Size: 0x26
function function_22d90d196efbb4a8() {
    self thread [[ level.var_c3a0f3b16cce4ca9.var_cc3e168e41362ff2 ]]("\205\367\26\207\277\362\321\221\24\352\220k\25\361\320\34IC3-s\312\255\250", "\271\230\34\233\335Z\265\327L\234\262XG\32\322\271\331\257\310\322\334\26\236+\31\372\2257#", 3);
}

// Namespace namespace_42897ee7f159629b / namespace_8ade6bdb04213c12
// Params 3, eflags: 0x0
// Checksum 0x0, Offset: 0x23b9
// Size: 0x35
function function_c15a079c936c458a(var_23eeaa8c13b1cb24, var_45210a8a70c2faab, var_232aa0a9f1e032dd) {
    self [[ level.var_c3a0f3b16cce4ca9.var_230b60ef0852dcb8 ]](var_23eeaa8c13b1cb24, var_45210a8a70c2faab, var_232aa0a9f1e032dd);
}

// Namespace namespace_42897ee7f159629b / namespace_8ade6bdb04213c12
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x23f6
// Size: 0x13
function function_da4d3d2e5560fe3a() {
    if (!function_c2be12529b0f0ad2()) {
        return;
    }
    function_13c5657c0af9c302();
}

// Namespace namespace_42897ee7f159629b / namespace_8ade6bdb04213c12
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x2411
// Size: 0x9
function function_3a7925b414e10c37() {
    function_7ab2d9e99262446f();
}

// Namespace namespace_42897ee7f159629b / namespace_8ade6bdb04213c12
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x2422
// Size: 0x16
function function_13c5657c0af9c302() {
    if (!isdefined(level.var_2d7af59e6e933aa1)) {
        self function_a09ff8d4db2fead7();
    }
}

// Namespace namespace_42897ee7f159629b / namespace_8ade6bdb04213c12
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x2440
// Size: 0x36
function function_7ab2d9e99262446f() {
    if (!isdefined(level.var_2d7af59e6e933aa1)) {
        self function_218521a2147e0e3c(1);
        self function_fc6d40ad473bf46a(1, 200, 100);
        self function_f5347a04b2c971c(6, 100);
    }
}

// Namespace namespace_42897ee7f159629b / namespace_8ade6bdb04213c12
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x247e
// Size: 0x3c
function function_458135edd51d48b8() {
    self.var_c3a0f3b16cce4ca9.var_18fe76d95d79d75f function_80065872b7b344cc(1);
    self.var_c3a0f3b16cce4ca9.var_18fe76d95d79d75f.var_aac74c380f004017 = 0;
}

// Namespace namespace_42897ee7f159629b / namespace_8ade6bdb04213c12
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x24c2
// Size: 0x46
function function_3b40f73c6038a3b0() {
    self.var_c3a0f3b16cce4ca9.var_18fe76d95d79d75f function_80065872b7b344cc(0.05);
    while (true) {
        waittillframeend();
        if (function_c2be12529b0f0ad2()) {
            function_657cf180826fbb0b();
            function_66cd16083cc71a78();
        }
        wait 0.05;
    }
}

// Namespace namespace_42897ee7f159629b / namespace_8ade6bdb04213c12
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x2510
// Size: 0xf9
function function_fb5bfd7783364f80() {
    var_6fcfedc89a8dc3d5 = 0;
    var_21c40030c467a5f6 = function_d4a3e79cc1808058();
    while (true) {
        waittillframeend();
        if (function_ea8199f09c110522()) {
            var_2dfcb20664656dab = self.var_7fb1b36bdc873cab.var_2dfcb20664656dab;
            var_455bc5f6c5816328 = function_9b7ff7ef73c3451a();
            if (var_2dfcb20664656dab > 0.9 && !var_6fcfedc89a8dc3d5) {
                if (function_c2be12529b0f0ad2()) {
                    var_ccbba16287668f0a = namespace_c98ab10e8e6eba8b::function_66b68042e59d7f3a(0, var_21c40030c467a5f6, self.var_c3a0f3b16cce4ca9.var_410dbf9eb4f2ae43);
                    if (var_ccbba16287668f0a > 0.66) {
                        var_7fb1b36bdc873cab = "\231$\17\351\271\37(3\203W\332\3\vD\337\331{";
                    } else if (var_ccbba16287668f0a > 0.33) {
                        var_7fb1b36bdc873cab = "\245\345\r\241+\26\311\243LY\205Gj+\310";
                    } else {
                        var_7fb1b36bdc873cab = "\233<\17\rV\v'\3211V\v\243\204\225\v\235\313";
                    }
                    childthread scripts\common\heartbeat::function_b7c36a804415225b(var_7fb1b36bdc873cab);
                }
                var_6fcfedc89a8dc3d5 = 1;
            } else if (var_2dfcb20664656dab < 0.5 && var_6fcfedc89a8dc3d5) {
                var_6fcfedc89a8dc3d5 = 0;
            }
        }
        wait 0.05;
    }
}

// Namespace namespace_42897ee7f159629b / namespace_8ade6bdb04213c12
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x2611
// Size: 0x2bf
function function_5d9e116115d3c60d() {
    if (function_fbdb5fd2ac2902f(@"hash_42deeb1fb385c72", 1) == 1) {
        self function_cf4a59a7da29163f("\276\230\27k\333a`\2402\323\353\353\343\272\3508\5s\321\303I\330\210\345\272", 0);
    }
    var_4ab9ecb27b15881d = function_90c418d9bae08d74(0.66);
    var_4ab9e9b27b158184 = function_90c418d9bae08d74(0.33);
    var_854674f6e337cbda = function_9b7ff7ef73c3451a();
    for (var_f96168e10ccc5326 = 0; true; var_f96168e10ccc5326 = function_b647fd6febd8e530(var_f96168e10ccc5326)) {
        while (self.var_c3a0f3b16cce4ca9.var_410dbf9eb4f2ae43 > 0) {
            var_f96168e10ccc5326 = 0;
            var_fd9f67f7fb502bd3 = [[ function_706e311766a84377() ]]();
            if (function_fbdb5fd2ac2902f(@"hash_2a4f08bc79265550")) {
                self.var_c3a0f3b16cce4ca9.var_410dbf9eb4f2ae43 = 100;
            } else {
                if (istrue(self.var_5239162658be30d6) && istrue(self.var_69f881cebb64b093)) {
                    self.var_c3a0f3b16cce4ca9.var_410dbf9eb4f2ae43 = 100;
                }
                if (!function_9b65944d3ce0f852()) {
                    self.var_c3a0f3b16cce4ca9.var_410dbf9eb4f2ae43 -= 100 / var_fd9f67f7fb502bd3 * 0.05;
                    self.var_c3a0f3b16cce4ca9.var_410dbf9eb4f2ae43 = function_b1f586d611b74900(self.var_c3a0f3b16cce4ca9.var_410dbf9eb4f2ae43, 0, 100);
                }
            }
            if (self function_635e39fc16a64657() && !self.var_c3a0f3b16cce4ca9.var_1594ed2ed187bdff) {
                self function_cf4a59a7da29163f("\251\254\31K\373A@\200\22\363\213\213\203\332\310\30\345\2231\343i\243`\316\232\233\321", 1);
                self.var_c3a0f3b16cce4ca9.var_1594ed2ed187bdff = 1;
            } else if (!self function_635e39fc16a64657() && self.var_c3a0f3b16cce4ca9.var_1594ed2ed187bdff) {
                self function_cf4a59a7da29163f("\251\254\31K\373A@\200\22\363\213\213\203\332\310\30\345\2231\343i\243`\316\232\233\321", 0);
                self.var_c3a0f3b16cce4ca9.var_1594ed2ed187bdff = 0;
            }
            if (!var_4ab9ecb27b15881d && function_90c418d9bae08d74(0.66)) {
                function_9400bc0468cd1c5e();
                var_4ab9ecb27b15881d = 1;
            }
            if (!var_4ab9e9b27b158184 && function_90c418d9bae08d74(0.33)) {
                function_9400bc0468cd1c5e();
                var_4ab9e9b27b158184 = 1;
            }
            if (!function_7e903535100a53f3() && function_3776bacc92b445d3()) {
                function_f53f052ec435e9c5();
            }
            if (!function_ea8199f09c110522() && function_e40b04d1193aa8c3()) {
                function_2635b692c9c491b4();
                function_1bb8793f81f3dd35();
            }
            self function_cf4a59a7da29163f("\233\325\32+\267\20\5\37V#\"j\v\273\347\375\230)\265\222O\200O\343\216\371\212\303", function_fe746f03f612d132(self.var_c3a0f3b16cce4ca9.var_410dbf9eb4f2ae43));
            self function_746d32fac66e0b73(function_fe746f03f612d132(self.var_c3a0f3b16cce4ca9.var_410dbf9eb4f2ae43));
            wait 0.05;
        }
    }
}

// Namespace namespace_42897ee7f159629b / namespace_8ade6bdb04213c12
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0x28d8
// Size: 0x113
function function_b647fd6febd8e530(var_3a2752e045b138ab) {
    self endon("\225E\23\303_\370\355\307\6K:\3236\325;%\260\305AV\207");
    self notify("\275\363\24>\377/ /J\333\2508\363i\1\233_\207\310\273N\257");
    var_cecfcb613ccbacba = undefined;
    if (var_3a2752e045b138ab) {
        wait 0.5;
    } else {
        function_9ab56eff95d3d9b7();
        if (true) {
            self function_b816511774032160("\272\264\26\r\245X'K<\241\323\312\353\257+\237\330\t\230s\331X\355\203", 4);
            if (isdefined(level.var_372a9eab717e5d8d)) {
                var_66c1fa3cb97e511d = level.var_372a9eab717e5d8d;
            } else {
                var_66c1fa3cb97e511d = "\235n\t2'{\335\315Z7v";
            }
            self [[ level.var_c3a0f3b16cce4ca9.var_a699c74ce724a801 ]](var_66c1fa3cb97e511d, 3.6);
            childthread function_40de065884e608bf(4);
        }
        var_854674f6e337cbda = function_9b7ff7ef73c3451a();
        while (true) {
            waitframe();
            if (function_9b7ff7ef73c3451a() - var_854674f6e337cbda > 4000) {
                break;
            }
        }
        function_4d1eaa072369ad4b();
        var_cecfcb613ccbacba = self [[ level.var_c3a0f3b16cce4ca9.var_e1b16133a0146153 ]]();
    }
    self function_b66af8c7826e62f1(self.var_6d8dd03997c19383 + 10000, self.var_cefc229ff6de3343, self, self, "\201Y\14\224\355\4\271\356\31w\337\363{ ", var_cecfcb613ccbacba, "\216+\14c\355\373\216\310\211\r\223\3139\363");
    return true;
}

// Namespace namespace_42897ee7f159629b / namespace_8ade6bdb04213c12
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0x29f4
// Size: 0x37
function function_9368fff2b3156346(var_e2a66dd8a90fbd3f) {
    if (!isdefined(self.var_c3a0f3b16cce4ca9)) {
        return;
    }
    self.var_c3a0f3b16cce4ca9.var_6d1e5466170ac355 = function_8b774f3a5475d0de(var_e2a66dd8a90fbd3f, 1, undefined);
}

// Namespace namespace_42897ee7f159629b / namespace_8ade6bdb04213c12
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x2a33
// Size: 0x25
function function_9b65944d3ce0f852() {
    if (!isdefined(self.var_c3a0f3b16cce4ca9)) {
        return false;
    }
    return istrue(self.var_c3a0f3b16cce4ca9.var_6d1e5466170ac355);
}

// Namespace namespace_42897ee7f159629b / namespace_8ade6bdb04213c12
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0x2a61
// Size: 0xa8
function function_40de065884e608bf(var_a37b7b45b8d7eee) {
    self endon("\253\334\242\262\260\243\320\276\267\234\372\221\245\315\306\275\315\334\312\261\35");
    level endon("\226\317\r0\304\3238\23Z\v\a\rOB\351");
    level endon("\270\35\v7_+\242\247Qp\233\2078");
    for (var_ad2608b0a1f1873d = 0.6; true; var_ad2608b0a1f1873d = function_b1f586d611b74900(var_ad2608b0a1f1873d, 0, 1)) {
        function_21dafdba97771de8();
        var_93fb177493bb3d9d = function_c4c0c8bb2e4b99c9(0.8, 1.15) + var_ad2608b0a1f1873d;
        wait var_93fb177493bb3d9d;
        var_a37b7b45b8d7eee -= var_93fb177493bb3d9d;
        if (self function_20651bdaa374dab("\211\227\33\267\217\302\341\241\2\372\301Yc\340i)\372k\3=\227\3126hL\24\tQ\215") == 3 || !self.var_c3a0f3b16cce4ca9.var_3551faf33545c897 || var_a37b7b45b8d7eee <= 0) {
            break;
        }
        var_ad2608b0a1f1873d -= 0.3;
    }
}

// Namespace namespace_42897ee7f159629b / namespace_8ade6bdb04213c12
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x2b11
// Size: 0x35
function function_a05de828303d4bed() {
    if (function_bab53c4f3c6062b9()) {
        if (true) {
            childthread function_7a964640cf87f4fa();
        }
        self.var_c3a0f3b16cce4ca9.var_3551faf33545c897 = 0;
        self notify("\225E\23\303_\370\355\307\6K:\3236\325;%\260\305AV\207");
    }
}

// Namespace namespace_42897ee7f159629b / namespace_8ade6bdb04213c12
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x2b4e
// Size: 0x4b
function function_7a964640cf87f4fa() {
    self endon("\275\363\24>\377/ /J\333\2508\363i\1\233_\207\310\273N\257");
    self [[ level.var_c3a0f3b16cce4ca9.var_a699c74ce724a801 ]]("\202\255\21iz\207P\330bC\317\267\237\332\22582\27\321", 1);
    wait 1.05;
    self [[ level.var_c3a0f3b16cce4ca9.var_a699c74ce724a801 ]]("\211\1\1", 1);
}

// Namespace namespace_42897ee7f159629b / namespace_8ade6bdb04213c12
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x2ba1
// Size: 0xeb
function function_39bc9721e2da8f9c() {
    while (self.var_c3a0f3b16cce4ca9.var_410dbf9eb4f2ae43 < 100) {
        self.var_c3a0f3b16cce4ca9.var_410dbf9eb4f2ae43 += 0.05 / [[ level.var_c3a0f3b16cce4ca9.var_a1e7fb7b162a7323 ]]() * 100;
        self.var_c3a0f3b16cce4ca9.var_410dbf9eb4f2ae43 = function_b1f586d611b74900(self.var_c3a0f3b16cce4ca9.var_410dbf9eb4f2ae43, 1, 100);
        self function_cf4a59a7da29163f("\233\325\32+\267\20\5\37V#\"j\v\273\347\375\230)\265\222O\200O\343\216\371\212\303", function_fe746f03f612d132(self.var_c3a0f3b16cce4ca9.var_410dbf9eb4f2ae43));
        self function_746d32fac66e0b73(function_fe746f03f612d132(self.var_c3a0f3b16cce4ca9.var_410dbf9eb4f2ae43));
        wait 0.05;
    }
    self function_cf4a59a7da29163f("\276\230\27k\333a`\2402\323\353\353\343\272\3508\5s\321\303I\330\210\345\272", 1);
}

// Namespace namespace_42897ee7f159629b / namespace_8ade6bdb04213c12
// Params 2, eflags: 0x0
// Checksum 0x0, Offset: 0x2c94
// Size: 0x195
function function_8c3428aeb7c8b1f4(var_f0bf299636d6dcbd, var_3918dd3a9b1b12a9) {
    self endon("\231\37\30\260!{\337G\203\313m7\273(\326\273_\241S\353\261\263\vh\220@");
    var_2ae11b9a5459e669 = level.var_c3a0f3b16cce4ca9.var_a1e7fb7b162a7323;
    if (isdefined(var_3918dd3a9b1b12a9)) {
        var_2ae11b9a5459e669 = var_3918dd3a9b1b12a9;
    }
    while (self.var_c3a0f3b16cce4ca9.var_410dbf9eb4f2ae43 <= var_f0bf299636d6dcbd) {
        self.var_c3a0f3b16cce4ca9.var_410dbf9eb4f2ae43 += 0.05 / [[ var_2ae11b9a5459e669 ]]() * var_f0bf299636d6dcbd;
        self.var_c3a0f3b16cce4ca9.var_410dbf9eb4f2ae43 = function_b1f586d611b74900(self.var_c3a0f3b16cce4ca9.var_410dbf9eb4f2ae43, 1, 100);
        self function_cf4a59a7da29163f("\233\325\32+\267\20\5\37V#\"j\v\273\347\375\230)\265\222O\200O\343\216\371\212\303", function_fe746f03f612d132(self.var_c3a0f3b16cce4ca9.var_410dbf9eb4f2ae43));
        self function_746d32fac66e0b73(function_fe746f03f612d132(self.var_c3a0f3b16cce4ca9.var_410dbf9eb4f2ae43));
        var_21c40030c467a5f6 = function_d4a3e79cc1808058();
        if (self.var_c3a0f3b16cce4ca9.var_410dbf9eb4f2ae43 > var_21c40030c467a5f6 && function_ea8199f09c110522()) {
            function_aa183ca1083d279();
            self function_8ed21b9d35c2ab01("\217i\24\230\233\370\247\37\251\266\352\3103ii\236*\3473W\220?", 0);
            self function_b816511774032160("\211=\v\305\345:\263;\a\357\300p\233", 5);
        }
        var_f4b8bed767c66786 = function_75a367e461c6389a();
        if (self.var_c3a0f3b16cce4ca9.var_410dbf9eb4f2ae43 > var_f4b8bed767c66786 && function_7e903535100a53f3()) {
            function_542add828c78e976();
        }
        wait 0.05;
    }
}

// Namespace namespace_42897ee7f159629b / namespace_8ade6bdb04213c12
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x2e31
// Size: 0x1a
function function_1bb8793f81f3dd35() {
    if (!function_c2be12529b0f0ad2()) {
        return;
    }
    function_2e58c560f3d8e570();
    function_3a2421785a1b420f();
}

// Namespace namespace_42897ee7f159629b / namespace_8ade6bdb04213c12
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x2e53
// Size: 0x10
function function_9400bc0468cd1c5e() {
    function_57108400022fb733();
    function_110be15783d6c5e2();
}

// Namespace namespace_42897ee7f159629b / namespace_8ade6bdb04213c12
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x2e6b
// Size: 0x1a
function function_21dafdba97771de8() {
    if (!function_c2be12529b0f0ad2()) {
        return;
    }
    function_38f601b8026c2203();
    function_22d90d196efbb4a8();
}

// Namespace namespace_42897ee7f159629b / namespace_8ade6bdb04213c12
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x2e8d
// Size: 0x169
function function_657cf180826fbb0b() {
    var_21c40030c467a5f6 = function_d4a3e79cc1808058();
    if (isdefined(level.var_19d38dec02a818ce) && [[ level.var_19d38dec02a818ce ]]("\253\260\a\16\330\260/\312\311", "\224s\27\v\330\221\16\203\341\3567Q\231\314\303W\345\220\362C\331o\2057;")) {
        var_83f38cc857568f42 = [[ level.var_49b393a31d0b0b95 ]]("\253\260\a\16\330\260/\312\311", "\224s\27\v\330\221\16\203\341\3567Q\231\314\303W\345\220\362C\331o\2057;");
        var_9da3fdb928271bf4 = [[ var_83f38cc857568f42 ]](self.var_c3a0f3b16cce4ca9.var_410dbf9eb4f2ae43, function_ea8199f09c110522(), var_21c40030c467a5f6, 100);
        self.var_c3a0f3b16cce4ca9.var_18fe76d95d79d75f.var_9da3fdb928271bf4 = var_9da3fdb928271bf4;
        return;
    }
    if (function_ea8199f09c110522()) {
        var_dd54d673acb97122 = (0.2, 0.1, 0.1);
        var_dd31e073ac933f68 = (0.25, 0.05, 0.05);
        var_ccbba16287668f0a = namespace_c98ab10e8e6eba8b::function_66b68042e59d7f3a(0, var_21c40030c467a5f6, self.var_c3a0f3b16cce4ca9.var_410dbf9eb4f2ae43);
    } else {
        var_dd54d673acb97122 = (0.2, 0.2, 0.2);
        var_dd31e073ac933f68 = (0.1, 0.1, 0.1);
        var_ccbba16287668f0a = namespace_c98ab10e8e6eba8b::function_66b68042e59d7f3a(var_21c40030c467a5f6, 100, self.var_c3a0f3b16cce4ca9.var_410dbf9eb4f2ae43);
    }
    var_9da3fdb928271bf4 = namespace_c98ab10e8e6eba8b::function_e0e888868ca72a04(var_dd31e073ac933f68, var_dd54d673acb97122, var_ccbba16287668f0a);
    self.var_c3a0f3b16cce4ca9.var_18fe76d95d79d75f.var_9da3fdb928271bf4 = var_9da3fdb928271bf4;
}

// Namespace namespace_42897ee7f159629b / namespace_8ade6bdb04213c12
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x2ffe
// Size: 0x13b
function function_66cd16083cc71a78() {
    var_21c40030c467a5f6 = function_d4a3e79cc1808058();
    /#
        if (!isdefined(self.var_7fb1b36bdc873cab)) {
            function_4afbe349a074b850("<dev string:x1c>");
        }
    #/
    if (function_ea8199f09c110522()) {
        var_bb45e9e6f61e1633 = 0.1;
        var_e3c581a803bd0fa5 = 0.2;
        var_3179113a20b106b9 = 0.5;
        var_1e4a3810e3cce69f = 0.75;
        var_ccbba16287668f0a = namespace_c98ab10e8e6eba8b::function_66b68042e59d7f3a(0, var_21c40030c467a5f6, self.var_c3a0f3b16cce4ca9.var_410dbf9eb4f2ae43);
    } else {
        var_bb45e9e6f61e1633 = 0;
        var_e3c581a803bd0fa5 = 0.3;
        var_3179113a20b106b9 = 0.2;
        var_1e4a3810e3cce69f = 0.6;
        var_ccbba16287668f0a = namespace_c98ab10e8e6eba8b::function_66b68042e59d7f3a(var_21c40030c467a5f6, 100, self.var_c3a0f3b16cce4ca9.var_410dbf9eb4f2ae43);
    }
    var_3479bcecfc44cbdb = namespace_c98ab10e8e6eba8b::function_e0e888868ca72a04(var_1e4a3810e3cce69f, var_3179113a20b106b9, var_ccbba16287668f0a);
    var_e26b36a6df3106dd = namespace_c98ab10e8e6eba8b::function_e0e888868ca72a04(var_e3c581a803bd0fa5, var_bb45e9e6f61e1633, var_ccbba16287668f0a);
    self.var_c3a0f3b16cce4ca9.var_18fe76d95d79d75f.var_aac74c380f004017 = namespace_c98ab10e8e6eba8b::function_e0e888868ca72a04(var_e26b36a6df3106dd, var_3479bcecfc44cbdb, self.var_7fb1b36bdc873cab.var_2dfcb20664656dab);
}

// Namespace namespace_42897ee7f159629b / namespace_8ade6bdb04213c12
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x3141
// Size: 0x38
function function_3776bacc92b445d3() {
    if (!isdefined(self.var_c3a0f3b16cce4ca9)) {
        return false;
    }
    var_62f2a5497a3c2c34 = function_75a367e461c6389a();
    return self.var_c3a0f3b16cce4ca9.var_410dbf9eb4f2ae43 < var_62f2a5497a3c2c34;
}

// Namespace namespace_42897ee7f159629b / namespace_8ade6bdb04213c12
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x3182
// Size: 0x15
function function_ea8199f09c110522() {
    return self.var_c3a0f3b16cce4ca9.var_f18247b2b3a09ad2;
}

// Namespace namespace_42897ee7f159629b / namespace_8ade6bdb04213c12
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x31a0
// Size: 0x15
function function_bab53c4f3c6062b9() {
    return self.var_c3a0f3b16cce4ca9.var_3551faf33545c897;
}

// Namespace namespace_42897ee7f159629b / namespace_8ade6bdb04213c12
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x31be
// Size: 0x15
function function_7e903535100a53f3() {
    return self.var_c3a0f3b16cce4ca9.var_7fb1b36bdc873cab;
}

// Namespace namespace_42897ee7f159629b / namespace_8ade6bdb04213c12
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x31dc
// Size: 0x38
function function_e40b04d1193aa8c3() {
    if (!isdefined(self.var_c3a0f3b16cce4ca9)) {
        return false;
    }
    var_21c40030c467a5f6 = function_d4a3e79cc1808058();
    return self.var_c3a0f3b16cce4ca9.var_410dbf9eb4f2ae43 < var_21c40030c467a5f6;
}

// Namespace namespace_42897ee7f159629b / namespace_8ade6bdb04213c12
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0x321d
// Size: 0x42
function function_90c418d9bae08d74(var_bb85a75787c26d48) {
    if (!isdefined(self.var_c3a0f3b16cce4ca9)) {
        return false;
    }
    var_62cf7f9ce94b7f89 = function_317e02dca870dff(var_bb85a75787c26d48);
    return self.var_c3a0f3b16cce4ca9.var_410dbf9eb4f2ae43 < var_62cf7f9ce94b7f89;
}

// Namespace namespace_42897ee7f159629b / namespace_8ade6bdb04213c12
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x3268
// Size: 0x38
function function_aa183ca1083d279() {
    self function_cf4a59a7da29163f("\211\227\33\267\217\302\341\241\2\372\301Yc\340i)\372k\3=\227\3126hL\24\tQ\215", 0);
    if (isdefined(self.var_c3a0f3b16cce4ca9)) {
        self.var_c3a0f3b16cce4ca9.var_f18247b2b3a09ad2 = 0;
        function_a05de828303d4bed();
    }
}

// Namespace namespace_42897ee7f159629b / namespace_8ade6bdb04213c12
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x32a8
// Size: 0x42
function function_2635b692c9c491b4() {
    self function_b816511774032160("\217*\24%\310d]\253'\263Y\267\203f\30\25X\203h\273HD", 5);
    self function_5f8997bddd1fb192("\217i\24\230\233\370\247\37\251\266\352\3103ii\236*\3473W\220?", 5);
    self.var_c3a0f3b16cce4ca9.var_f18247b2b3a09ad2 = 1;
    self function_cf4a59a7da29163f("\211\227\33\267\217\302\341\241\2\372\301Yc\340i)\372k\3=\227\3126hL\24\tQ\215", 1);
}

// Namespace namespace_42897ee7f159629b / namespace_8ade6bdb04213c12
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x32f2
// Size: 0x17
function function_542add828c78e976() {
    self.var_c3a0f3b16cce4ca9.var_7fb1b36bdc873cab = 0;
}

// Namespace namespace_42897ee7f159629b / namespace_8ade6bdb04213c12
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x3311
// Size: 0x20
function function_f53f052ec435e9c5() {
    self.var_c3a0f3b16cce4ca9.var_7fb1b36bdc873cab = 1;
    self notify("\223\226\24\2263:\315\253h\217\30\230\323\232A#\223\322\r\221J\322");
}

// Namespace namespace_42897ee7f159629b / namespace_8ade6bdb04213c12
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x3339
// Size: 0x26
function function_9ab56eff95d3d9b7() {
    self.var_c3a0f3b16cce4ca9.var_3551faf33545c897 = 1;
    self function_cf4a59a7da29163f("\211\227\33\267\217\302\341\241\2\372\301Yc\340i)\372k\3=\227\3126hL\24\tQ\215", 2);
}

// Namespace namespace_42897ee7f159629b / namespace_8ade6bdb04213c12
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x3367
// Size: 0x10
function function_4d1eaa072369ad4b() {
    self function_cf4a59a7da29163f("\211\227\33\267\217\302\341\241\2\372\301Yc\340i)\372k\3=\227\3126hL\24\tQ\215", 3);
}

// Namespace namespace_42897ee7f159629b / namespace_8ade6bdb04213c12
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x337f
// Size: 0x38
function function_102c01b146eedc7d() {
    if (!isdefined(self.var_c3a0f3b16cce4ca9)) {
        return false;
    }
    var_f4b8bed767c66786 = function_75a367e461c6389a();
    return self.var_c3a0f3b16cce4ca9.var_410dbf9eb4f2ae43 < var_f4b8bed767c66786;
}

// Namespace namespace_42897ee7f159629b / namespace_8ade6bdb04213c12
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x33c0
// Size: 0x2a
function function_75a367e461c6389a() {
    var_fd9f67f7fb502bd3 = [[ function_706e311766a84377() ]]();
    var_80574e7bbde66c18 = var_fd9f67f7fb502bd3 - 6;
    return var_80574e7bbde66c18 / var_fd9f67f7fb502bd3 * 100;
}

// Namespace namespace_42897ee7f159629b / namespace_8ade6bdb04213c12
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x33f3
// Size: 0x3b
function function_d4a3e79cc1808058() {
    var_fd9f67f7fb502bd3 = [[ function_706e311766a84377() ]]();
    var_647e0301d37aebf7 = [[ level.var_c3a0f3b16cce4ca9.var_575e6f276810675e ]]();
    return var_647e0301d37aebf7 / var_fd9f67f7fb502bd3 * 100;
}

// Namespace namespace_42897ee7f159629b / namespace_8ade6bdb04213c12
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0x3437
// Size: 0x55
function function_317e02dca870dff(var_bb85a75787c26d48) {
    var_fd9f67f7fb502bd3 = [[ function_706e311766a84377() ]]();
    var_647e0301d37aebf7 = [[ level.var_c3a0f3b16cce4ca9.var_575e6f276810675e ]]();
    var_71c2d4c5700674f7 = var_647e0301d37aebf7 + var_bb85a75787c26d48 * (var_fd9f67f7fb502bd3 - var_647e0301d37aebf7);
    return var_71c2d4c5700674f7 / var_fd9f67f7fb502bd3 * 100;
}

// Namespace namespace_42897ee7f159629b / namespace_8ade6bdb04213c12
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x3495
// Size: 0x2e
function function_b1b34805f6f1b18f() {
    var_fd9f67f7fb502bd3 = [[ function_706e311766a84377() ]]();
    return var_fd9f67f7fb502bd3 * self.var_c3a0f3b16cce4ca9.var_410dbf9eb4f2ae43 / 100;
}

// Namespace namespace_42897ee7f159629b / namespace_8ade6bdb04213c12
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x34cc
// Size: 0x188
function function_5bcf4e2bd107536f() {
    self.var_c3a0f3b16cce4ca9.var_18fe76d95d79d75f = function_75f8cf5be6b33c28(self);
    self.var_c3a0f3b16cce4ca9.var_18fe76d95d79d75f.var_50c5a4b1190e5b3d = 1;
    self.var_c3a0f3b16cce4ca9.var_18fe76d95d79d75f.x = 0;
    self.var_c3a0f3b16cce4ca9.var_18fe76d95d79d75f.y = 0;
    self.var_c3a0f3b16cce4ca9.var_18fe76d95d79d75f.var_4ffc9591d9d91836 = "\257\255\59/\354\343";
    self.var_c3a0f3b16cce4ca9.var_18fe76d95d79d75f.var_4ffc9691d9d91a69 = "\201\31\4\211\337c";
    self.var_c3a0f3b16cce4ca9.var_18fe76d95d79d75f.var_87e34fd56277ce2c = 0;
    self.var_c3a0f3b16cce4ca9.var_18fe76d95d79d75f.var_31ea77a3ccc05ee1 = 1;
    self.var_c3a0f3b16cce4ca9.var_18fe76d95d79d75f.var_b222e5f223903afd = "\247\224\v\314\23\232\260\277\257Z%\377\362";
    self.var_c3a0f3b16cce4ca9.var_18fe76d95d79d75f.var_f3a53a06e7995a87 = "\247\224\v\314\23\232\260\277\257Z%\377\362";
    self.var_c3a0f3b16cce4ca9.var_18fe76d95d79d75f.var_aac74c380f004017 = 0;
    self.var_c3a0f3b16cce4ca9.var_18fe76d95d79d75f function_838c5067eb63142("\211\276\22\203\313-\351k\250 ]);\240\2072uQ{\17", 640, 480);
}

// Namespace namespace_42897ee7f159629b / namespace_8ade6bdb04213c12
// Params 3, eflags: 0x0
// Checksum 0x0, Offset: 0x365c
// Size: 0x23
function function_1cf86af6f8a0266d(var_fbf2c60df6d0d655, var_fbf2c30df6d0cfbc, var_a37b7b45b8d7eee) {
    self endon(var_fbf2c60df6d0d655);
    self endon(var_fbf2c30df6d0cfbc);
    wait var_a37b7b45b8d7eee;
}

// Namespace namespace_42897ee7f159629b / namespace_8ade6bdb04213c12
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x3687
// Size: 0xd
function function_c2be12529b0f0ad2() {
    return !isdefined(self.var_c252d047dbd92c19);
}

// Namespace namespace_42897ee7f159629b / namespace_8ade6bdb04213c12
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x369d
// Size: 0x30
function function_706e311766a84377() {
    if (isdefined(self.var_dc6dc154664cf0aa)) {
        return self.var_dc6dc154664cf0aa;
    }
    return level.var_c3a0f3b16cce4ca9.var_dc6dc154664cf0aa;
}

