#using scripts\common\system;
#using scripts\engine\utility;

#namespace namespace_4126fdfb94a2125e;

// Namespace namespace_4126fdfb94a2125e / namespace_dfb591bd8b68de85
// Params 0, eflags: 0x5
// Checksum 0x0, Offset: 0xad
// Size: 0x21
function private autoexec __init__system__() {
    system::register(#"hash_ffa629c8a67e2a72", #"ww_raygun", &function_ca54f37762600466, undefined);
}

// Namespace namespace_4126fdfb94a2125e / namespace_dfb591bd8b68de85
// Params 0, eflags: 0x4
// Checksum 0x0, Offset: 0xd6
// Size: 0x18
function private function_ca54f37762600466() {
    namespace_46501a24d102a143::function_2344ee6a8c207eb3("\246)\n\364\223\271\255i9\247\230X", "\235\305\5x\322l\321", &init);
}

// Namespace namespace_4126fdfb94a2125e / namespace_dfb591bd8b68de85
// Params 0, eflags: 0x4
// Checksum 0x0, Offset: 0xf6
// Size: 0x2
function private init() {
    
}

