#namespace namespace_48fab8fc4ad908f7;

// Namespace namespace_48fab8fc4ad908f7 / namespace_509d3fc9a7725177
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0xe7
// Size: 0x20
function main() {
    a[0] = "\253\233+\273x\230\a\322w\20j\222QUM?1\333\5\17\16\1\327_O\260\322j\270\307C\213\t\266\203\227\222\251\357\344\323P93\250";
    a[1] = "\233?/l\365SW\301\257\247k\23\365\351{[\23KY\276\23\302\315\262\276\266\302c\312}\243\223\302\261\265\353\232\260l\265\254\243\257N+\221\353^\236";
    return a;
}

