#using script_1971b0ac5b8846b0;
#using script_1c66378fb8b32394;
#using script_4b8fa1b777292d0c;
#using script_53daf50cb5b28a69;
#using script_5457c66e69e57487;
#using script_6afaa0f7eb512cff;
#using script_715d43f039e876b6;
#using script_7584507a08593dfe;
#using script_873a961aaf63d09;
#using script_a7d1715b70ff548;
#using scripts\common\utility;
#using scripts\cp_mp\utility\player_utility;
#using scripts\cp_mp\utility\weapon_utility;
#using scripts\engine\utility;

#namespace namespace_2a0940ff51ea0cff;

// Namespace namespace_2a0940ff51ea0cff / namespace_405c71940c7ec9ea
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x295
// Size: 0x13
function main() {
    function_c0b3ddc9a6bdcc46("\272\333\27\325\213\273#&\270Xy\260Bp5\277\306\315zH\357m\30\220Z", &function_c036143411f3540);
}

// Namespace namespace_2a0940ff51ea0cff / namespace_405c71940c7ec9ea
// Params 0, eflags: 0x4
// Checksum 0x0, Offset: 0x2b0
// Size: 0x4c
function private function_c036143411f3540() {
    if (!function_9697379150687859("\272\333\27\325\213\273#&\270Xy\260Bp5\277\306\315zH\357m\30\220Z")) {
        return;
    }
    var_a2ac3aef20ead013 = [];
    var_a2ac3aef20ead013["\253\212\6~\3600\234`"] = &function_c1b385596f29457e;
    var_a2ac3aef20ead013["\252\242\32\227Z\237\300\325\342\2728\340\222G\363XS\371,\37\264Gm;U2;x"] = &function_96939d4c4815b891;
    function_8497e7e46b5e397("\272\333\27\325\213\273#&\270Xy\260Bp5\277\306\315zH\357m\30\220Z", var_a2ac3aef20ead013);
    function_1b72aff42925d411();
}

// Namespace namespace_2a0940ff51ea0cff / namespace_405c71940c7ec9ea
// Params 0, eflags: 0x4
// Checksum 0x0, Offset: 0x304
// Size: 0xd8
function private function_1b72aff42925d411() {
    var_f18669893e89dd0 = undefined;
    var_44efe20b6ff851cb = undefined;
    if (function_d88dc9c9f5bec597("\272\333\27\325\213\273#&\270Xy\260Bp5\277\306\315zH\357m\30\220Z", "\252>\24\267\263\335\217B\321j\377\332\374\375\344\302\5x#r\20B")) {
        var_f18669893e89dd0 = function_dc6ba478609ef46c("\272\333\27\325\213\273#&\270Xy\260Bp5\277\306\315zH\357m\30\220Z", "\252>\24\267\263\335\217B\321j\377\332\374\375\344\302\5x#r\20B");
    }
    if (function_d88dc9c9f5bec597("\272\333\27\325\213\273#&\270Xy\260Bp5\277\306\315zH\357m\30\220Z", "\224\334\23\337\362\272\267+$\317X\350\343~\201\353R\236GV\14")) {
        var_44efe20b6ff851cb = function_dc6ba478609ef46c("\272\333\27\325\213\273#&\270Xy\260Bp5\277\306\315zH\357m\30\220Z", "\224\334\23\337\362\272\267+$\317X\350\343~\201\353R\236GV\14");
    }
    if (isdefined(var_f18669893e89dd0) || isdefined(var_44efe20b6ff851cb)) {
        foreach (var_151b23f6c7d09cf8, var_b8bcef72b20c5461 in function_870cbf6ca47076b6("\272\333\27\325\213\273#&\270Xy\260Bp5\277\306\315zH\357m\30\220Z")) {
            if (function_34464c8ae347c11c(var_151b23f6c7d09cf8, "\245\26\n\5fJ\207\31B\237X\210")) {
                function_bc320cf9a1b27cb5("\272\333\27\325\213\273#&\270Xy\260Bp5\277\306\315zH\357m\30\220Z", var_151b23f6c7d09cf8, var_44efe20b6ff851cb, var_f18669893e89dd0);
            }
        }
    }
}

// Namespace namespace_2a0940ff51ea0cff / namespace_405c71940c7ec9ea
// Params 2, eflags: 0x4
// Checksum 0x0, Offset: 0x3e4
// Size: 0x5c
function private function_c1b385596f29457e(var_49b04fc5a599dd74, var_ee8da5624236dc89) {
    var_221820d7edce65f3 = function_bba34cf920370ff4("\272\333\27\325\213\273#&\270Xy\260Bp5\277\306\315zH\357m\30\220Z", var_49b04fc5a599dd74, var_ee8da5624236dc89);
    if (function_d88dc9c9f5bec597("\272\333\27\325\213\273#&\270Xy\260Bp5\277\306\315zH\357m\30\220Z", "\201\312\26\327\32\337\200\225gj\350\200\342\3073\230\23\271l_t\267\310\345")) {
        var_221820d7edce65f3.var_7a646ff827387ac0 = function_dc6ba478609ef46c("\272\333\27\325\213\273#&\270Xy\260Bp5\277\306\315zH\357m\30\220Z", "\201\312\26\327\32\337\200\225gj\350\200\342\3073\230\23\271l_t\267\310\345");
    }
    return var_221820d7edce65f3;
}

// Namespace namespace_2a0940ff51ea0cff / namespace_405c71940c7ec9ea
// Params 4, eflags: 0x4
// Checksum 0x0, Offset: 0x449
// Size: 0x2ca
function private function_96939d4c4815b891(var_963aeeb427d1794b, var_2ca5cceebcd78f6, var_1724e0390daba95b, var_8038dfa496baab76) {
    if (isdefined(var_963aeeb427d1794b) && var_963aeeb427d1794b != "\201\264\vT\257\361g\315\365@rj\200" && var_963aeeb427d1794b != "\211\1\1" && var_963aeeb427d1794b != "\237\272\5\316(P\17") {
        return true;
    } else if (function_eceef82056e1540f(var_2ca5cceebcd78f6)) {
        var_d3e7ee03d73e0b60 = function_14adc0ea67fc5d95((var_1724e0390daba95b - self.var_cefc229ff6de3343) * (1, 1, 0));
        var_ed743603e8b29966 = function_f3142d73646911d6(self.var_27cbf5badd0cbdbd);
        var_d3cdf003d721e6bc = function_15041625c089adf5(var_d3e7ee03d73e0b60, var_ed743603e8b29966);
        var_b205c30302d9fea5 = [];
        if (var_d3cdf003d721e6bc > 0) {
            var_b6919fdd59526f63 = function_8a52a8aab7e2b441("\253\265\r\313R\337\2200\252]\367\305GB\252");
            if (isdefined(var_b6919fdd59526f63)) {
                var_b205c30302d9fea5[var_b205c30302d9fea5.size] = var_b6919fdd59526f63;
            }
            var_b6919fdd59526f63 = function_8a52a8aab7e2b441("\235\265\r\241)\237\271\217\363\342\300k\351\326\36");
            if (isdefined(var_b6919fdd59526f63)) {
                var_b205c30302d9fea5[var_b205c30302d9fea5.size] = var_b6919fdd59526f63;
            }
            var_b6919fdd59526f63 = function_8a52a8aab7e2b441("\251\265\r\350\26v\372\302\344k\275\223\327`s");
            if (isdefined(var_b6919fdd59526f63)) {
                var_b205c30302d9fea5[var_b205c30302d9fea5.size] = var_b6919fdd59526f63;
            }
            var_b6919fdd59526f63 = function_8a52a8aab7e2b441("\237\265\r\265\361\17~[\2r\320 I\212\271");
            if (isdefined(var_b6919fdd59526f63)) {
                var_b205c30302d9fea5[var_b205c30302d9fea5.size] = var_b6919fdd59526f63;
            }
            var_b6919fdd59526f63 = function_8a52a8aab7e2b441("\262\265\r\4\337\201\27>\2050\242k\271Y ");
            if (isdefined(var_b6919fdd59526f63)) {
                var_b205c30302d9fea5[var_b205c30302d9fea5.size] = var_b6919fdd59526f63;
            }
            var_b6919fdd59526f63 = function_8a52a8aab7e2b441("\202\265\r\340R\237\367a\2335\350^/\276c");
            if (isdefined(var_b6919fdd59526f63)) {
                var_b205c30302d9fea5[var_b205c30302d9fea5.size] = var_b6919fdd59526f63;
            }
        } else if (var_d3cdf003d721e6bc < 0) {
            var_b6919fdd59526f63 = function_8a52a8aab7e2b441("\231\265\r\350\260\316\276X\311\266{\234\372\300\251");
            if (isdefined(var_b6919fdd59526f63)) {
                var_b205c30302d9fea5[var_b205c30302d9fea5.size] = var_b6919fdd59526f63;
            }
            var_b6919fdd59526f63 = function_8a52a8aab7e2b441("\201\265\rT\257\361gN\365`\362\333\t\213\222");
            if (isdefined(var_b6919fdd59526f63)) {
                var_b205c30302d9fea5[var_b205c30302d9fea5.size] = var_b6919fdd59526f63;
            }
            var_b6919fdd59526f63 = function_8a52a8aab7e2b441("\226\265\r\203\32\227\250\bb\225/\r\277\232\2");
            if (isdefined(var_b6919fdd59526f63)) {
                var_b205c30302d9fea5[var_b205c30302d9fea5.size] = var_b6919fdd59526f63;
            }
            var_b6919fdd59526f63 = function_8a52a8aab7e2b441("\231\265\r\350\260\316\276X\311\266{\234\372\304\301");
            if (isdefined(var_b6919fdd59526f63)) {
                var_b205c30302d9fea5[var_b205c30302d9fea5.size] = var_b6919fdd59526f63;
            }
            var_b6919fdd59526f63 = function_8a52a8aab7e2b441("\232\265\r\273\3607!w\243Q\217\252`\343v");
            if (isdefined(var_b6919fdd59526f63)) {
                var_b205c30302d9fea5[var_b205c30302d9fea5.size] = var_b6919fdd59526f63;
            }
            var_b6919fdd59526f63 = function_8a52a8aab7e2b441("\251\265\r\350\26v\372\302\344k\275\223\327bc");
            if (isdefined(var_b6919fdd59526f63)) {
                var_b205c30302d9fea5[var_b205c30302d9fea5.size] = var_b6919fdd59526f63;
            }
        }
        var_b6919fdd59526f63 = function_8a52a8aab7e2b441("\237\265\r\265\361\17~[\2r\320 I\312\263");
        if (isdefined(var_b6919fdd59526f63)) {
            var_b205c30302d9fea5[var_b205c30302d9fea5.size] = var_b6919fdd59526f63;
        }
        var_b6919fdd59526f63 = function_8a52a8aab7e2b441("\232\265\r\273\3607!w\243Q\217\252`\303r");
        if (isdefined(var_b6919fdd59526f63)) {
            var_b205c30302d9fea5[var_b205c30302d9fea5.size] = var_b6919fdd59526f63;
        }
        var_b6919fdd59526f63 = function_8a52a8aab7e2b441("\202\265\r\340R\237\367a\2335\350^/\272C");
        if (isdefined(var_b6919fdd59526f63)) {
            var_b205c30302d9fea5[var_b205c30302d9fea5.size] = var_b6919fdd59526f63;
        }
        var_f60270b9450be387 = function_5ce6f3fe01618def(var_1724e0390daba95b, var_b205c30302d9fea5, undefined, undefined, 250, 0);
        if (var_f60270b9450be387.size) {
            if (function_62d746fee72d9b(var_1724e0390daba95b, var_f60270b9450be387[0].var_cefc229ff6de3343) < 10000) {
                if (isdefined(self.var_aab9695c92b0ed96) && isdefined(self.var_aab9695c92b0ed96[var_f60270b9450be387[0].var_468fa4689bc3b9e4]) && self.var_aab9695c92b0ed96[var_f60270b9450be387[0].var_468fa4689bc3b9e4].var_a776f097eb36e500 < 1) {
                    return false;
                }
                return true;
            }
        }
    }
    return false;
}

// Namespace namespace_2a0940ff51ea0cff / namespace_405c71940c7ec9ea
// Params 1, eflags: 0x4
// Checksum 0x0, Offset: 0x71c
// Size: 0x49
function private function_8a52a8aab7e2b441(var_468fa4689bc3b9e4) {
    if (self function_f141a9f474b26de7(var_468fa4689bc3b9e4)) {
        var_ad1e82b62ba4e049 = function_7509d740e35b3e5d();
        var_ad1e82b62ba4e049.var_cefc229ff6de3343 = self function_7f19025a98976973(var_468fa4689bc3b9e4);
        var_ad1e82b62ba4e049.var_468fa4689bc3b9e4 = var_468fa4689bc3b9e4;
        return var_ad1e82b62ba4e049;
    }
    return undefined;
}

