#using script_595089f78ef8e11b;
#using scripts\asm\asm_bb;
#using scripts\common\callbacks;
#using scripts\engine\math;
#using scripts\engine\utility;

#namespace namespace_b556fcabc41ef8fa;

// Namespace namespace_b556fcabc41ef8fa / namespace_af5b26a9896fd01e
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x3a0
// Size: 0x125
function function_4880ef9ac634c6e5() {
    if (function_36f28a99b57ac10b("\276\1\vk#Z\31I\331\343I\340\r")) {
        return;
    }
    function_d761a955fc25b534("\276\1\vk#Z\31I\331\343I\340\r");
    function_f11270bb42f7f080("\276\213\20\270\a\322\200cB\20385\35j\237I*\337", "\276\213\20\270\a\322\200cB\20385\35j\237I*\337", "\2626\34\23*;x\330\224\227\3}\337\375a?7RH\371\242\343\260\240m\201's\352'", 1);
    function_f11270bb42f7f080("\241\244\16\320o\272\370\33*\333\20\as\262}!", "\241\244\16\320o\272\370\33*\333\20\as\262}!", "\251\250\32\306\30\242\327\376sa\202\252\370\243\271\347\370vQM \213\217\206'\270\273\322", 1);
    function_f11270bb42f7f080("\246\303\vP\27\227\370w\20s\353\3\243", "\246\303\vP\27\227\370w\20s\353\3\243", "\261L\27{x\360\247\371\314.\327\243\300S(\353'\31-\336v\310\251\200\364", 3);
    function_f11270bb42f7f080("\223\226\n\26\365:\315\316L\247h\210", "\223\226\n\26\365:\315\316L\247h\210", "\231}\26\316\355\17\372\26K\365\302\304\333\326\327\234{\260\311\257\33\275\267\340", 3);
    function_f11270bb42f7f080("\206|\t9{XN\257\312\334\214", "\206|\t9{XN\257\312\334\214", "\202j\25\316\275\36\365\302\264\327\205\211\336\266}9\267,9\276Y\233#", 3);
    function_f11270bb42f7f080("\270\6\23k+\263\302\365\230'\225\26\216\320\327\226\334\241\260\306V", "\270\6\23k+\263\302\365\230'\225\26\216\320\327\226\334\241\260\306V", "\270\211 ~\350\363f\37\340O+: i\231\200\333\207~\27\353\25\310\2730\3\325\257\311\356c8\3201", 1);
    function_f11270bb42f7f080("\247@\23\200\27273\36sr\265\277l\203\306\363X\322h\20\322", "\247@\23\200\27273\36sr\265\277l\203\306\363X\322h\20\322", "\205u \226\212\263\2780\310r&\250\20\341E7wO\31\3s[S\201\270\272'2py\247\370\211", 1);
    function_ea9336bca9113548("\2115\21C\bQc\264\330Gaj\317p\361\207\215\241J", "\246\303\vP\27\227\370w\20s\353\3\243", "\246\303\vP\27\227\370w\20s\353\3\243", "\266\331\34\23\242{\357\356\350\17\341X\260\200IX\31\257c\1[*\bfg\347\210\307\223A", 3);
    function_ea9336bca9113548("\2115\21C\bQc\264\330Gaj\317p\361\207\215\241J", "\223\226\n\26\365:\315\316L\247h\210", "\223\226\n\26\365:\315\316L\247h\210", "\202\37\33\245'X\271\217\237\301\1i\352\247\250\220\267\207\23\177\302E\200N\37\212\330\360\3", 3);
    function_ea9336bca9113548("\2115\21C\bQc\264\330Gaj\317p\361\207\215\241J", "\206|\t9{XN\257\312\334\214", "\206|\t9{XN\257\312\334\214", "\251\211\32\373\340iA\27\240(\341\32\330\310'\25\213\b2\341\220/\206\3^-\346\24", 3);
    level thread function_1dc3dbebbb45158a();
}

// Namespace namespace_b556fcabc41ef8fa / namespace_af5b26a9896fd01e
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x4cd
// Size: 0x27
function function_64bb14058709dfa1() {
    thread function_ff4bd4c9a8c14004();
    function_3b76e1d247d2f5a(&function_cd12e4b6f6fa089c);
    namespace_b6424e073ecedad2::function_8b954303a24f36e8("\275\255\237y4\260w\370\247\16\a\334\372/\260\b\247\226EH", &function_c9071c313b8c83dc);
}

// Namespace namespace_b556fcabc41ef8fa / namespace_af5b26a9896fd01e
// Params 5, eflags: 0x4
// Checksum 0x0, Offset: 0x4fc
// Size: 0x9f
function private function_cd12e4b6f6fa089c(var_31e0a58d7f56932b, var_a852c56c73d87563, var_c2aec59361d95878, var_15a44739190d2093, var_776333d24c4ad135) {
    switch (var_31e0a58d7f56932b) {
    case #"hash_a6ff7cd9f24bf577":
        if (var_a852c56c73d87563 function_3b81a5990efcc8c2()) {
            var_a852c56c73d87563 function_6b61992f636c116e("\262\245\tS\210\335\323w\211\225\357", "\223\226\n\26\365:\315\316L\247h\210");
            var_a852c56c73d87563 notify("\266\353\17\213(H{W\241\207\213`\315\3621\3025");
            var_a852c56c73d87563 function_e1458b9c46007db6();
        }
        return;
    case #"hash_9c129a1f158d2d10":
        var_a852c56c73d87563 function_b08db677617ccc93();
        break;
    default:
        break;
    }
    function_d01c8da69fe6ad5(var_a852c56c73d87563, var_c2aec59361d95878, var_15a44739190d2093, var_776333d24c4ad135);
}

// Namespace namespace_b556fcabc41ef8fa / namespace_af5b26a9896fd01e
// Params 1, eflags: 0x4
// Checksum 0x0, Offset: 0x5a3
// Size: 0x9d
function private function_c9071c313b8c83dc(var_f3cadc51d63225c7) {
    function_d353703eb7e16967(isdefined(var_f3cadc51d63225c7.var_e2f199412ad8fe61));
    if (self function_3b81a5990efcc8c2()) {
        self function_6b61992f636c116e("\262\245\tS\210\335\323w\211\225\357", "\246\31\4{\314\231");
    }
    if (function_34464c8ae347c11c(self.var_e9ee18fe0e1d73bb, "\245\242\5\265\254;,")) {
        level thread function_cd12e4b6f6fa089c("\224u\6#\262\302\321\r", var_f3cadc51d63225c7.var_e2f199412ad8fe61, "\224u\6#\262\302\321\r", "\212\211\27;\275\360\327\302K\257\260L\355\255\372\266\262;\26\276\31\312,GC", 4);
        return;
    }
    level thread function_cd12e4b6f6fa089c("\224u\6#\262\302\321\r", var_f3cadc51d63225c7.var_e2f199412ad8fe61, "\224u\6#\262\302\321\r", "\223\366\22\224\337S^{\3441\300\300*\275Oq\237y\35\3", 4);
}

// Namespace namespace_b556fcabc41ef8fa / namespace_af5b26a9896fd01e
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x648
// Size: 0x2b
function function_ff4bd4c9a8c14004() {
    if (function_34464c8ae347c11c(self.var_e9ee18fe0e1d73bb, "\245\242\5\265\254;,")) {
        thread function_b22414d725f85412();
        return;
    }
    thread function_78c6b4fdf8524643();
}

// Namespace namespace_b556fcabc41ef8fa / namespace_af5b26a9896fd01e
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x67b
// Size: 0xef
function function_78c6b4fdf8524643() {
    var_fc3f1cd5f74c5908 = 3;
    self notify("\266\332\25O\202\332\331\357\320$\30;\306(xx\257y\320;*p");
    self endon("\266\332\25O\202\332\331\357\320$\30;\306(xx\257y\320;*p");
    self endon("\251\221\24\212\360]\314\a@\275\366\27S\216\227T\253\220b\342\270-");
    self endon("\224u\6#\262\302\321\r");
    var_b038488e06f13dd0 = 0;
    var_fa42533f2450f37a = 0;
    var_b4ee4904cd7d9269 = undefined;
    while (true) {
        var_f3cadc51d63225c7 = function_4e5d15fb46a1875f();
        if (function_51d76700600cebe3(var_f3cadc51d63225c7.var_76897e90bbff1185) || var_fa42533f2450f37a >= 5) {
            var_fa42533f2450f37a = 0;
            var_b4ee4904cd7d9269 = var_f3cadc51d63225c7.var_b1b1f6668aecbbe5;
        } else {
            var_fa42533f2450f37a++;
            var_b4ee4904cd7d9269 = undefined;
        }
        if (isdefined(level.var_3c408363d81b00e0) && isdefined(var_b4ee4904cd7d9269)) {
            level.var_3c408363d81b00e0++;
            if (level.var_3c408363d81b00e0 < var_fc3f1cd5f74c5908) {
                var_b038488e06f13dd0 = 1;
                function_f707c26d8f269f94(var_b4ee4904cd7d9269);
                waitframe();
                function_a83a983056d3899f("\225\240\v\220\245I\3721Z*\227c\252");
            }
        }
        wait function_c4c0c8bb2e4b99c9(0.5, 1.2);
    }
}

// Namespace namespace_b556fcabc41ef8fa / namespace_af5b26a9896fd01e
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x772
// Size: 0x114
function function_b22414d725f85412() {
    var_fc3f1cd5f74c5908 = 3;
    self notify("\266\332\25O\202\332\331\357\320$\30;\306(xx\257y\320;*p");
    self endon("\266\332\25O\202\332\331\357\320$\30;\306(xx\257y\320;*p");
    self endon("\251\221\24\212\360]\314\a@\275\366\27S\216\227T\253\220b\342\270-");
    self endon("\224u\6#\262\302\321\r");
    var_b038488e06f13dd0 = 0;
    var_fa42533f2450f37a = 0;
    var_b4ee4904cd7d9269 = undefined;
    var_36ac830085c37706 = 1;
    while (true) {
        var_f3cadc51d63225c7 = function_56f857cb70c424b6();
        if (var_f3cadc51d63225c7.var_b1b1f6668aecbbe5 == "\241\244\16\320o\272\370\33*\333\20\as\262}!") {
            wait 1;
            continue;
        }
        if (!istrue(var_36ac830085c37706)) {
            if (function_51d76700600cebe3(var_f3cadc51d63225c7.var_76897e90bbff1185) || var_fa42533f2450f37a >= 5) {
                var_fa42533f2450f37a = 0;
                var_b4ee4904cd7d9269 = "\247@\23\200\27273\36sr\265\277l\203\306\363X\322h\20\322";
            } else {
                var_fa42533f2450f37a++;
                var_b4ee4904cd7d9269 = "\247@\23\200\27273\36sr\265\277l\203\306\363X\322h\20\322";
            }
            var_36ac830085c37706 = 1;
        } else {
            var_b4ee4904cd7d9269 = "\270\6\23k+\263\302\365\230'\225\26\216\320\327\226\334\241\260\306V";
            var_36ac830085c37706 = 0;
        }
        if (isdefined(level.var_3c408363d81b00e0)) {
            level.var_3c408363d81b00e0++;
            if (level.var_3c408363d81b00e0 < var_fc3f1cd5f74c5908) {
                var_b038488e06f13dd0 = 1;
                function_f707c26d8f269f94(var_b4ee4904cd7d9269);
                waitframe();
                function_a83a983056d3899f("\225\240\v\220\245I\3721Z*\227c\252");
            }
        }
        waitframe();
    }
}

// Namespace namespace_b556fcabc41ef8fa / namespace_af5b26a9896fd01e
// Params 0, eflags: 0x4
// Checksum 0x0, Offset: 0x88e
// Size: 0xcf
function private function_4e5d15fb46a1875f() {
    var_f3cadc51d63225c7 = function_7509d740e35b3e5d();
    var_f3cadc51d63225c7.var_b1b1f6668aecbbe5 = "\276\213\20\270\a\322\200cB\20385\35j\237I*\337";
    var_f3cadc51d63225c7.var_f894d0cd3d945874 = "\272\30\5\306\354?k";
    var_f3cadc51d63225c7.var_76897e90bbff1185 = 80;
    if (isdefined(self.var_f0741145f9c1046f)) {
        var_f3cadc51d63225c7.var_b1b1f6668aecbbe5 = "\241\244\16\320o\272\370\33*\333\20\as\262}!";
        if (function_e619eb7727c979e1("\226\31\4\311\2537") || function_e619eb7727c979e1("\271\20\a;\210\355\\273s") || function_e619eb7727c979e1("\207\277\r\200\213_mc\257\267\367\243\350\226\263")) {
            var_f3cadc51d63225c7.var_f894d0cd3d945874 = "\212y\5M\341\242\330";
            var_f3cadc51d63225c7.var_76897e90bbff1185 = 100;
        } else {
            var_f3cadc51d63225c7.var_f894d0cd3d945874 = "\272\30\5\306\354?k";
            var_f3cadc51d63225c7.var_76897e90bbff1185 = 80;
        }
    }
    return var_f3cadc51d63225c7;
}

// Namespace namespace_b556fcabc41ef8fa / namespace_af5b26a9896fd01e
// Params 0, eflags: 0x4
// Checksum 0x0, Offset: 0x966
// Size: 0xbe
function private function_56f857cb70c424b6() {
    var_f3cadc51d63225c7 = function_7509d740e35b3e5d();
    var_f3cadc51d63225c7.var_b1b1f6668aecbbe5 = "\276\213\20\270\a\322\200cB\20385\35j\237I*\337";
    var_f3cadc51d63225c7.var_76897e90bbff1185 = 100;
    if (isdefined(self.var_f0741145f9c1046f)) {
        var_f3cadc51d63225c7.var_b1b1f6668aecbbe5 = "\241\244\16\320o\272\370\33*\333\20\as\262}!";
        if (function_e619eb7727c979e1("\226\31\4\311\2537") || function_e619eb7727c979e1("\271\20\a;\210\355\\273s") || function_e619eb7727c979e1("\207\277\r\200\213_mc\257\267\367\243\350\226\263")) {
            var_f3cadc51d63225c7.var_f894d0cd3d945874 = "\212y\5M\341\242\330";
            var_f3cadc51d63225c7.var_76897e90bbff1185 = 100;
        } else {
            var_f3cadc51d63225c7.var_f894d0cd3d945874 = "\272\30\5\306\354?k";
            var_f3cadc51d63225c7.var_76897e90bbff1185 = 80;
        }
    }
    return var_f3cadc51d63225c7;
}

// Namespace namespace_b556fcabc41ef8fa / namespace_af5b26a9896fd01e
// Params 0, eflags: 0x4
// Checksum 0x0, Offset: 0xa2d
// Size: 0x2b
function private function_1dc3dbebbb45158a() {
    level endon("\270\35\v7_+\242\247Qp\233\2078");
    level.var_3c408363d81b00e0 = 0;
    while (true) {
        level.var_3c408363d81b00e0 = 0;
        wait 0.1;
    }
}

// Namespace namespace_b556fcabc41ef8fa / namespace_af5b26a9896fd01e
// Params 0, eflags: 0x4
// Checksum 0x0, Offset: 0xa60
// Size: 0xa
function private function_e1458b9c46007db6() {
    self notify("\251\221\24\212\360]\314\a@\275\366\27S\216\227T\253\220b\342\270-");
}

// Namespace namespace_b556fcabc41ef8fa / namespace_af5b26a9896fd01e
// Params 0, eflags: 0x4
// Checksum 0x0, Offset: 0xa72
// Size: 0x2b
function private function_b08db677617ccc93() {
    if (function_34464c8ae347c11c(self.var_e9ee18fe0e1d73bb, "\245\242\5\265\254;,")) {
        thread function_b22414d725f85412();
        return;
    }
    thread function_78c6b4fdf8524643();
}

