#using scripts\common\utility;

#namespace namespace_d061cf289bd30cd5;

// Namespace namespace_d061cf289bd30cd5 / namespace_cb4c872ebc72f1b5
// Params 0, eflags: 0x5
// Checksum 0x0, Offset: 0xbb
// Size: 0x9b
function private autoexec init() {
    var_7dc3241e7f3c6b24 = #"hash_1357e5ac6b3278a1";
    if (!isdefined(level.var_586887bc5dc30f34)) {
        level.var_586887bc5dc30f34 = [];
    }
    if (!isdefined(level.var_7d97144daa7995cd)) {
        level.var_7d97144daa7995cd = [];
    }
    if (!isdefined(level.var_44bf7e31237b3073)) {
        level.var_44bf7e31237b3073 = [];
    }
    level.var_586887bc5dc30f34[var_7dc3241e7f3c6b24] = &main;
    if (function_e047ccb70db7ae12()) {
        level.var_7d97144daa7995cd[var_7dc3241e7f3c6b24] = &function_430419022a9c3ffe;
        return;
    }
    level.var_7d97144daa7995cd[var_7dc3241e7f3c6b24] = &function_8168fbf6282d398b;
}

// Namespace namespace_d061cf289bd30cd5 / namespace_cb4c872ebc72f1b5
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x15e
// Size: 0x99
function main() {
    level.var_7d97144daa7995cd = undefined;
    self.var_564f35e9942a9c10 = "\252\250\17\v\375\r2\222\23\221\300i\363\177\253x\265";
    self.var_f3e9ecdecb04bde5 = #"unitedstates";
    self.var_df0a9de4efdfd6ac = 0;
    self.var_55dc0c37ebfd143c = "\252\250\17\v\375\r2\222\23\221\300i\363\177\253x\265";
    self function_8528db9a6333be14("\247\223\26\350\217\232C\t\21@a\376\21jsh\377;P\370' \373\311");
    self function_a50e39b31b70f141(#"vestheavy");
    self function_8abe5a968cc3c220(#"none");
    self function_1863f51c1339d80f(#"none");
    if (function_e7f087bfe8dc410b(self)) {
        self function_5f01ea671a4a707d(%"hash_16c36cf98afe63cd");
    }
}

// Namespace namespace_d061cf289bd30cd5 / namespace_cb4c872ebc72f1b5
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x1ff
// Size: 0x2
function function_deae2596270dab00() {
    
}

// Namespace namespace_d061cf289bd30cd5 / namespace_cb4c872ebc72f1b5
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x209
// Size: 0x14
function function_430419022a9c3ffe() {
    function_deae2596270dab00();
    function_d51845e7a477cc0d("\247\223\26\350\217\232C\t\21@a\376\21jsh\377;P\370' \373\311");
}

// Namespace namespace_d061cf289bd30cd5 / namespace_cb4c872ebc72f1b5
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x225
// Size: 0x9
function function_8168fbf6282d398b() {
    function_deae2596270dab00();
}

