#using scripts\common\utility;
#using scripts\engine\utility;

#namespace namespace_cef36c220d97822f;

// Namespace namespace_cef36c220d97822f / namespace_7ee767bbb40971f1
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x9c
// Size: 0x1b
function function_2bd02d04cc698d7b() {
    if (isdefined(level.var_ba8219df3fb2fa36)) {
        return;
    }
    level.var_ba8219df3fb2fa36 = 1;
}

// Namespace namespace_cef36c220d97822f / namespace_7ee767bbb40971f1
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0xbf
// Size: 0x15
function function_29ba88e5ce21f3fd(var_8886a1f80d549ed) {
    level.var_be09cad9b5d91063 = var_8886a1f80d549ed;
}

// Namespace namespace_cef36c220d97822f / namespace_7ee767bbb40971f1
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0xdc
// Size: 0x15
function function_e37078f3d00ef312(var_90b8bda8e925efa2) {
    level.var_d9a4b8ae6fa68979 = var_90b8bda8e925efa2;
}

// Namespace namespace_cef36c220d97822f / namespace_7ee767bbb40971f1
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0xf9
// Size: 0x15
function function_87d7be37d61cbae3(var_3cad3873b0f5153) {
    level.var_519a86dd5dceadf3 = var_3cad3873b0f5153;
}

// Namespace namespace_cef36c220d97822f / namespace_7ee767bbb40971f1
// Params 2, eflags: 0x0
// Checksum 0x0, Offset: 0x116
// Size: 0x33
function function_9f2d576809f96d2e(var_dedb65f72361d44e, var_f2b008caa199813c) {
    if (isdefined(level.var_be09cad9b5d91063)) {
        return [[ level.var_be09cad9b5d91063 ]](var_dedb65f72361d44e, var_f2b008caa199813c);
    }
    return %\211\1\1;
}

// Namespace namespace_cef36c220d97822f / namespace_7ee767bbb40971f1
// Params 3, eflags: 0x0
// Checksum 0x0, Offset: 0x152
// Size: 0x38
function function_47a1e5b6a230d71f(var_dedb65f72361d44e, var_f2b008caa199813c, var_85e3240d30e184e7) {
    if (isdefined(level.var_d9a4b8ae6fa68979)) {
        return [[ level.var_d9a4b8ae6fa68979 ]](var_dedb65f72361d44e, var_f2b008caa199813c, var_85e3240d30e184e7);
    }
    return 0;
}

// Namespace namespace_cef36c220d97822f / namespace_7ee767bbb40971f1
// Params 2, eflags: 0x0
// Checksum 0x0, Offset: 0x193
// Size: 0x2e
function function_7e3b4de29e022cea(var_dedb65f72361d44e, var_f2b008caa199813c) {
    if (isdefined(level.var_519a86dd5dceadf3)) {
        [[ level.var_519a86dd5dceadf3 ]](var_dedb65f72361d44e, var_f2b008caa199813c);
    }
}

