#using scripts\asm\asm;
#using scripts\engine\utility;

#namespace namespace_cd4551f405e67268;

// Namespace namespace_cd4551f405e67268 / namespace_b8a06502e3725a60
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0xb2
// Size: 0x24
function function_da956b9ed2ec5b85(var_53709e15b972ff84) {
    function_d353703eb7e16967(function_d1596a0c7ab424dc(var_53709e15b972ff84));
    self.var_d4a188999667659d = var_53709e15b972ff84;
}

// Namespace namespace_cd4551f405e67268 / namespace_b8a06502e3725a60
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0xde
// Size: 0x5c
function function_e725cd043cf58ebb() {
    if (istrue(self.var_a7a6441b0e218a8a)) {
        return;
    }
    self.var_a7a6441b0e218a8a = 1;
    if (istrue(self.var_47399212b3052720.var_96a98119d705d6c2)) {
        function_ac90fa5cc0a80298("\266\20\v\2420\21\365Wim\207\271\360");
        return;
    }
    function_ac90fa5cc0a80298(function_53c4c53197386572(self.var_d4a188999667659d, "\217V\t\302\271!\217G\331\373^"));
}

