#using script_405d05c89e998922;
#using script_595089f78ef8e11b;
#using script_686729055b66c6e4;
#using scripts\aitypes\bt_util;
#using scripts\anim\utility_common;
#using scripts\anim\weaponlist;
#using scripts\asm\asm;
#using scripts\asm\asm_bb;
#using scripts\asm\shared\utility;
#using scripts\common\callbacks;
#using scripts\common\utility;
#using scripts\engine\utility;

#namespace namespace_b33bbc2484de3752;

// Namespace namespace_b33bbc2484de3752 / namespace_757f0fc2fc31608f
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x3bc
// Size: 0x84
function function_36719e8d288b1ab7() {
    if (function_36f28a99b57ac10b("\224f\36\320#\361\33/+]\311F42\347\1!\377\b\351\207\2220\23AF\276\337\213\372\353K")) {
        return;
    }
    function_d761a955fc25b534("\224f\36\320#\361\33/+]\311F42\347\1!\377\b\351\207\2220\23AF\276\337\213\372\353K");
    namespace_b6424e073ecedad2::function_8b954303a24f36e8("\251S$\352h\247\210\257\2406i\235@\251_\22\vI\262\262\370\253\211\307{\257\177\234e\363\337Z\211@[\352\300\1", &function_6fd3118699a8948b);
    namespace_b6424e073ecedad2::function_8b954303a24f36e8("\270Q(7S\31\322\210\225f(\241\301B \216\22/\243\265?B\b\240\242\276\23\230w:\231K\373kg\37\333*\344\360\315\327", &function_6fd3118699a8948b);
    namespace_b6424e073ecedad2::function_8b954303a24f36e8("\272\32)\310\356\377\312W\325\262\320\210Y.\3\243O\267G6w\237\326\227\372j(\310\222BG\330\247#U \303\23\331\367\2452\250", &function_6fd3118699a8948b);
    level.var_fb1d6af3c3554b37["\255t!X`\230\366\354O\277\370\317'w\321)&\347\30\27\357\16\201\313ry\310qR\200\300sb\270_"] = function_85705ac4f53922b("\205\2177\24V\323\320\355cC2(z\255\277Q?\375\237\201\251?\b\365M\331H\20\206\23e\312\237m\255\214\1\vH\23v\341 \360\232k9\241\3637%\373\210\222\223]\330");
    level.var_fb1d6af3c3554b37["\223\215\35\364{[\230\226\254\276\304,\315\312\327\2051\275\326\365\330'\302\273\215Y\344\372\302\333\254"] = function_85705ac4f53922b("\241\17\334\216\v\b%\253\373zp2\325\347\31\3675gY\341w@M\225\21\360X\336\333\255r\347\325eDy\263\260[>9\350\210R\263Ai;\177\377\310\325Z\333\205`");
}

// Namespace namespace_b33bbc2484de3752 / namespace_757f0fc2fc31608f
// Params 1, eflags: 0x4
// Checksum 0x0, Offset: 0x448
// Size: 0x5a
function private function_6fd3118699a8948b(var_f3cadc51d63225c7) {
    function_9c67f78115ac67e1("\247\325\16\304k\254\330\312\225nG\3029:\262\221", &function_322d8cb834021eb0);
    function_9c67f78115ac67e1("\225=\16\375PK\221\250$\257\311\b\267y\203\321", &function_ec481db6f0a4e653);
    namespace_b6424e073ecedad2::function_8b954303a24f36e8("\265\326\25J\310\a(\17\255\226\311\375 \251\337\271\251X\222\"\30\333\347", &function_13da6f593406ec4d);
    self.var_fe9174386ff8b1f = 1;
    namespace_9e6ef02d993a7eba::function_dd8dcd65f2ebbb35(1);
    thread function_692d3f57a32b93d9();
}

// Namespace namespace_b33bbc2484de3752 / namespace_757f0fc2fc31608f
// Params 1, eflags: 0x4
// Checksum 0x0, Offset: 0x4aa
// Size: 0x75
function private function_13da6f593406ec4d(var_d74fc41b6b10ccf5) {
    if (isdefined(var_d74fc41b6b10ccf5.var_2e48397d24a05271) && var_d74fc41b6b10ccf5.var_2e48397d24a05271 == "\224\\16\337\221e\257\240I\327\25\335\276\263I}" || var_d74fc41b6b10ccf5.var_2e48397d24a05271 == "\270\343\25i\237\303>S\310\341\211\211\311T\275\265Wz\355q$o\a" || var_d74fc41b6b10ccf5.var_2e48397d24a05271 == "\257\v\237\237\335\t\277aEu\216]\341\237\201\217\1\2177\371" || var_d74fc41b6b10ccf5.var_2e48397d24a05271 == "\2229\26\310\364=_2\271\257r\5\317\361\14[\325n\241\241<g\227\374") {
        function_ec481db6f0a4e653();
    }
}

// Namespace namespace_b33bbc2484de3752 / namespace_757f0fc2fc31608f
// Params 0, eflags: 0x4
// Checksum 0x0, Offset: 0x527
// Size: 0x2c
function private function_322d8cb834021eb0() {
    self notify("\201t\23\253\205\375\314\245V\340k\240\261^\320\253\333\3'\353\215");
    namespace_46501a24d102a143::function_3ab9164ef76940fd("\270\b\b/K\231\272\357\t\240", "\273\3\a\215\rX\311\235\262");
    namespace_46501a24d102a143::function_3ab9164ef76940fd("\271\376\16\302\256\31Z\267\353\254\178\215\366\310\262", "\223\37\5\344Z\334V");
}

// Namespace namespace_b33bbc2484de3752 / namespace_757f0fc2fc31608f
// Params 0, eflags: 0x4
// Checksum 0x0, Offset: 0x55b
// Size: 0x89
function private function_ec481db6f0a4e653() {
    self notify("\201t\23\253\205\375\314\245V\340k\240\261^\320\253\333\3'\353\215");
    function_f2ab0ccaa1936131(level.var_fb1d6af3c3554b37["\255t!X`\230\366\354O\277\370\317'w\321)&\347\30\27\357\16\201\313ry\310qR\200\300sb\270_"], self.var_cefc229ff6de3343);
    function_f2ab0ccaa1936131(level.var_fb1d6af3c3554b37["\223\215\35\364{[\230\226\254\276\304,\315\312\327\2051\275\326\365\330'\302\273\215Y\344\372\302\333\254"], self.var_cefc229ff6de3343);
    namespace_46501a24d102a143::function_3ab9164ef76940fd("\271\376\16\302\256\31Z\267\353\254\178\215\366\310\262", "\270\b\b/K\231\272\357\t\240");
    thread function_5b62af1eb5b04cc9(self.var_cefc229ff6de3343, self.var_816461f6f23f6650);
    wait 0.2;
    self.var_5798e77a09418892 = 1;
    self function_206784e76bc07965();
}

// Namespace namespace_b33bbc2484de3752 / namespace_757f0fc2fc31608f
// Params 2, eflags: 0x4
// Checksum 0x0, Offset: 0x5ec
// Size: 0x1ed
function private function_5b62af1eb5b04cc9(var_9fe400eae7424996, var_4e505a12afb71536) {
    var_6106559c907390e4 = function_43c5dc7d0bb94625();
    var_f464b89106dd75a8 = 0.5;
    var_4806892e9b0b79ef = 3.5;
    var_27e637c9d6724493 = self.var_47399212b3052720.var_e58a65b7a8f5973c.var_35bbf066f50ac582;
    var_f548ba0eafd95830 = self.var_47399212b3052720.var_e58a65b7a8f5973c.var_c3f1063609cd7c11;
    var_a95f61e7118777d1 = self.var_47399212b3052720.var_e58a65b7a8f5973c.var_7513f0bfecf33e43;
    for (var_6d3c185e57dfab73 = 0; var_6d3c185e57dfab73 <= var_4806892e9b0b79ef; var_6d3c185e57dfab73 += var_f464b89106dd75a8) {
        /#
            if (function_8320c7d13584d021()) {
                function_128a9ee93ee44024(var_9fe400eae7424996, var_27e637c9d6724493, (1, 0, 0));
            }
        #/
        var_35e8bc989028d1b7 = function_4b5e797ed44b8015(var_9fe400eae7424996, var_27e637c9d6724493, function_367c678b3aa742bd(["\232\35\37\21\230\260pSo\353\271 \"k\35\320\213\373\307\2570\36\240\257\207\263q\213\253[\300\230`"]), [self], "\205\304\21Ps\251\243\33\362b\17\25\377\273cn\31\3338");
        foreach (var_14173607261225d3 in var_35e8bc989028d1b7) {
            var_6f060797ad53d876 = var_14173607261225d3["\255\16\a\222\b\375o\323\30"];
            if (!function_18c261d4fdbef322(var_6f060797ad53d876) || var_6f060797ad53d876.var_816461f6f23f6650 == var_4e505a12afb71536) {
                continue;
            }
            if (function_dff8b9b70d60d62b(var_14173607261225d3)) {
                if (var_14173607261225d3.var_5ee809f61d319039 == "\203\313\a\272Z0*a\25") {
                    var_14173607261225d3 namespace_ed7c38f3847343dc::function_2e4d3c67e63f83ac(var_f464b89106dd75a8);
                }
            }
            var_cf24794c0804b49c = function_8b774f3a5475d0de(var_6d3c185e57dfab73 == 0, var_a95f61e7118777d1, var_f548ba0eafd95830);
            var_6f060797ad53d876 function_b66af8c7826e62f1(var_cf24794c0804b49c, var_9fe400eae7424996, var_6106559c907390e4);
        }
        wait var_f464b89106dd75a8;
    }
    var_6106559c907390e4 function_33827c42853b31e6();
}

// Namespace namespace_b33bbc2484de3752 / namespace_757f0fc2fc31608f
// Params 0, eflags: 0x4
// Checksum 0x0, Offset: 0x7e1
// Size: 0x46
function private function_692d3f57a32b93d9() {
    self endon("\224u\6#\262\302\321\r");
    while (true) {
        self waittill("\217$\r\234I\223\241\373\252\311\330\350B\302\201");
        self.var_f5f3d824a53fcf0b.var_46621811c1024018 = self.var_cefc229ff6de3343;
        thread function_3ef8c54a29b98522();
        self waittill("\205\\v\233g`y\35\233\227c\275\360");
    }
}

// Namespace namespace_b33bbc2484de3752 / namespace_757f0fc2fc31608f
// Params 0, eflags: 0x4
// Checksum 0x0, Offset: 0x82f
// Size: 0x9b
function private function_3ef8c54a29b98522() {
    self endon("\224u\6#\262\302\321\r");
    self endon("\205\\v\233g`y\35\233\227c\275\360");
    var_a7e8c3cb1a811e6f = 10;
    wait var_a7e8c3cb1a811e6f;
    if (isdefined(self.var_c383683308e840a7)) {
        var_15ac5500f542090d = function_1d1de5374b805f71(self.var_c383683308e840a7.var_cefc229ff6de3343, self.var_cefc229ff6de3343);
        var_62733f9f4971379d = 1500;
        if (var_15ac5500f542090d > var_62733f9f4971379d * var_62733f9f4971379d) {
            self function_206784e76bc07965();
        }
        self.var_f5f3d824a53fcf0b.var_46621811c1024018 = self.var_c383683308e840a7.var_cefc229ff6de3343;
    }
}

// Namespace namespace_b33bbc2484de3752 / namespace_757f0fc2fc31608f
// Params 0, eflags: 0x4
// Checksum 0x0, Offset: 0x8d2
// Size: 0xc0
function private function_6e789d7df8701ad3() {
    var_fc3f1cd5f74c5908 = 3;
    self endon("\224u\6#\262\302\321\r");
    self endon("\201t\23\253\205\375\314\245V\340k\240\261^\320\253\333\3'\353\215");
    wait function_c4c0c8bb2e4b99c9(1, 3);
    var_b038488e06f13dd0 = 0;
    while (true) {
        if (isdefined(self.var_bb5fbabbf5a88c63) && self.var_bb5fbabbf5a88c63 == "\203\31\5\27x0\220") {
            wait 1;
            continue;
        }
        if (isdefined(level.var_3c408363d81b00e0)) {
            level.var_3c408363d81b00e0++;
            if (level.var_3c408363d81b00e0 < var_fc3f1cd5f74c5908) {
                var_b038488e06f13dd0 = 1;
                level thread function_d01c8da69fe6ad5(self, "\264\1\17\301:cS\310E\254o\25\257*\300/#", "\205\366\32\215\337\343\310`\31\241Q\311U\365Y\36\233O71\207\32\251 !\a\270\3", 1);
            }
        }
        if (var_b038488e06f13dd0) {
            var_b038488e06f13dd0 = 0;
            wait function_c4c0c8bb2e4b99c9(0.1, 0.3);
            continue;
        }
        wait 0.1;
    }
}

/#

    // Namespace namespace_b33bbc2484de3752 / namespace_757f0fc2fc31608f
    // Params 0, eflags: 0x4
    // Checksum 0x0, Offset: 0x99a
    // Size: 0x17
    function private function_8320c7d13584d021() {
        return function_fbdb5fd2ac2902f(@"hash_1b61c9ce76ad3a4e", 0) > 0;
    }

#/
