#using scripts\common\utility;

#namespace namespace_bbe438273dde6e3c;

// Namespace namespace_bbe438273dde6e3c / namespace_95d5cbb54220c81c
// Params 0, eflags: 0x5
// Checksum 0x0, Offset: 0xeb
// Size: 0x9b
function private autoexec init() {
    var_7dc3241e7f3c6b24 = #"hash_e32f771e349a4ee0";
    if (!isdefined(level.var_586887bc5dc30f34)) {
        level.var_586887bc5dc30f34 = [];
    }
    if (!isdefined(level.var_7d97144daa7995cd)) {
        level.var_7d97144daa7995cd = [];
    }
    if (!isdefined(level.var_44bf7e31237b3073)) {
        level.var_44bf7e31237b3073 = [];
    }
    level.var_586887bc5dc30f34[var_7dc3241e7f3c6b24] = &main;
    if (function_e047ccb70db7ae12()) {
        level.var_7d97144daa7995cd[var_7dc3241e7f3c6b24] = &function_430419022a9c3ffe;
        return;
    }
    level.var_7d97144daa7995cd[var_7dc3241e7f3c6b24] = &function_8168fbf6282d398b;
}

// Namespace namespace_bbe438273dde6e3c / namespace_95d5cbb54220c81c
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x18e
// Size: 0xba
function main() {
    level.var_7d97144daa7995cd = undefined;
    self.var_564f35e9942a9c10 = "\241s\21O\355\3261\226V\372\255K\326\2456\372\206\316\350";
    self.var_f3e9ecdecb04bde5 = #"unitedstates";
    self.var_df0a9de4efdfd6ac = 0;
    self.var_55dc0c37ebfd143c = "\273\357\r\360\322}\355-\247g\211\363=\377\t";
    self function_8528db9a6333be14("\216\375\246\365M\256\34\327\236\266&\365\332Z\265-\215\365\r\235\321");
    self function_694ac5737c6fe890("\266\276\31i\31\275U\232\216\323E\25\340\352\3328!\217N\353s!\222\3112\313\333", "\211\1\1", 1);
    self.var_98d29d9df306d35c = "\266\276\31i\31\275U\232\216\323E\25\340\352\3328!\217N\353s!\222\3112\313\333";
    self function_a50e39b31b70f141(#"vestheavy");
    self function_8abe5a968cc3c220(#"millghtgr");
    self function_1863f51c1339d80f(#"none");
    if (function_e7f087bfe8dc410b(self)) {
        self function_5f01ea671a4a707d(%"hash_16c36cf98afe63cd");
    }
}

// Namespace namespace_bbe438273dde6e3c / namespace_95d5cbb54220c81c
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x250
// Size: 0x2
function function_deae2596270dab00() {
    
}

// Namespace namespace_bbe438273dde6e3c / namespace_95d5cbb54220c81c
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x25a
// Size: 0x1f
function function_430419022a9c3ffe() {
    function_deae2596270dab00();
    function_d51845e7a477cc0d("\216\375\246\365M\256\34\327\236\266&\365\332Z\265-\215\365\r\235\321");
    function_d51845e7a477cc0d("\266\276\31i\31\275U\232\216\323E\25\340\352\3328!\217N\353s!\222\3112\313\333");
}

// Namespace namespace_bbe438273dde6e3c / namespace_95d5cbb54220c81c
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x281
// Size: 0x9
function function_8168fbf6282d398b() {
    function_deae2596270dab00();
}

