#using script_16ea1b94f0f381b3;
#using script_5acb344add63cac4;
#using script_6d4be2d2674d1812;
#using script_7edf952f8921aa6b;
#using scripts\common\callbacks;
#using scripts\common\system;
#using scripts\common\utility;
#using scripts\engine\utility;

#namespace namespace_53f736f2313f7747;

// Namespace namespace_53f736f2313f7747 / namespace_18b578dc125c8b44
// Params 0, eflags: 0x5
// Checksum 0x0, Offset: 0xda
// Size: 0x21
function private autoexec __init__system__() {
    system::register(#"hash_43b335a7dd98c1fb", #"hash_8f248ffdc6bb3fb5", &function_ca54f37762600466, undefined);
}

// Namespace namespace_53f736f2313f7747 / namespace_18b578dc125c8b44
// Params 0, eflags: 0x4
// Checksum 0x0, Offset: 0x103
// Size: 0x18
function private function_ca54f37762600466() {
    namespace_46501a24d102a143::function_2344ee6a8c207eb3("\222\375\a\374P_lBG", "\235\305\5x\322l\321", &init);
}

// Namespace namespace_53f736f2313f7747 / namespace_18b578dc125c8b44
// Params 0, eflags: 0x4
// Checksum 0x0, Offset: 0x123
// Size: 0x1d
function private init() {
    level.var_b8d710fc87c905a1 = namespace_7535d8ef8f57631f::function_a0aaaa1731b53761(5, 200, 0, 0.5, 3);
}

