#using script_40ee7223a578cbc8;
#using scripts\common\devgui;
#using scripts\engine\utility;

#namespace namespace_453f6d7726d3161e;

// Namespace namespace_453f6d7726d3161e / namespace_fc8e35fbcefcfd94
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0xc5
// Size: 0x5c
function function_7f1a5cba2db537c5() {
    thread function_abafe9cd03c2c0ab();
    self.var_f5f3d824a53fcf0b.var_d182b3cdaa8e3be7 = 3000;
    self.var_f5f3d824a53fcf0b.var_d1a5a1cdaab45c09 = 5000;
    self.var_f5f3d824a53fcf0b.var_4a850e88a81da5f9 = 7;
    self.var_306ac6ff52911f55 = &function_703e9acc55d0902b;
}

// Namespace namespace_453f6d7726d3161e / namespace_fc8e35fbcefcfd94
// Params 2, eflags: 0x0
// Checksum 0x0, Offset: 0x129
// Size: 0x2e
function function_3f11738e6c8250e1(var_6f060797ad53d876, var_c862ca7056a698ab) {
    self.var_a48c549d4a877cd6 = var_c862ca7056a698ab;
    self.var_c24f43a7d0d8d195 = var_6f060797ad53d876;
    function_306feec3952fc2ef();
}

// Namespace namespace_453f6d7726d3161e / namespace_fc8e35fbcefcfd94
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0x15f
// Size: 0x16
function function_550c2a40a7f8e322() {
    return istrue(self.var_f5f3d824a53fcf0b.var_6b0939cf3fd5d7a1);
}

// Namespace namespace_453f6d7726d3161e / namespace_fc8e35fbcefcfd94
// Params 0, eflags: 0x4
// Checksum 0x0, Offset: 0x17e
// Size: 0x5e
function private function_abafe9cd03c2c0ab() {
    self endon("\224u\6#\262\302\321\r");
    while (true) {
        self waittill("\276\254\31\256\334\223\225\3026\r,\304\330+\365\26\350\243\v\330\326\365n\216X9\35");
        function_cd0acb4784e8defa(istrue(self.var_f5f3d824a53fcf0b.var_285a93cddadff26a), "<dev string:x1c>");
        function_3f11738e6c8250e1(self.var_f0741145f9c1046f, self.var_f5f3d824a53fcf0b.var_37325e73c2b39c28);
    }
}

// Namespace namespace_453f6d7726d3161e / namespace_fc8e35fbcefcfd94
// Params 3, eflags: 0x0
// Checksum 0x0, Offset: 0x1e4
// Size: 0x59
function function_703e9acc55d0902b(var_e3edbc488b142fe9, var_9c7d4bbc996c146f, var_8038dfa496baab76) {
    if (isdefined(var_9c7d4bbc996c146f.var_b285453af8b7df75) && isdefined(var_9c7d4bbc996c146f.var_bc0ea58ae7f0fc45) && var_8038dfa496baab76 == var_9c7d4bbc996c146f.var_bc0ea58ae7f0fc45) {
        var_e3edbc488b142fe9 = var_9c7d4bbc996c146f.var_b285453af8b7df75;
    }
    return var_e3edbc488b142fe9;
}

/#

    // Namespace namespace_453f6d7726d3161e / namespace_fc8e35fbcefcfd94
    // Params 0, eflags: 0x0
    // Checksum 0x0, Offset: 0x246
    // Size: 0x30
    function function_a9bcc765070d0b08() {
        function_6e7290c8ee4f558b("<dev string:x54>");
        function_a9a864379a098ad6("<dev string:x68>", "<dev string:x80>", &function_f104d7887d46f98e, 1);
        function_fe953f000498048f();
    }

    // Namespace namespace_453f6d7726d3161e / namespace_fc8e35fbcefcfd94
    // Params 0, eflags: 0x4
    // Checksum 0x0, Offset: 0x27e
    // Size: 0xc0
    function private function_f104d7887d46f98e() {
        var_67d3d82c5097230 = function_555e2759ce9d949a("<dev string:x98>", "<dev string:xa0>");
        var_e494de5eb86a0117 = scripts\engine\utility::function_5ce6f3fe01618def(level.var_52a4a4a1649760bd[0].var_cefc229ff6de3343, var_67d3d82c5097230)[0];
        while (true) {
            if (!isdefined(var_e494de5eb86a0117) || !function_18c261d4fdbef322(var_e494de5eb86a0117)) {
                return;
            }
            var_b7e50a5d219435c4 = var_e494de5eb86a0117.var_f0741145f9c1046f;
            if (!var_e494de5eb86a0117 function_550c2a40a7f8e322()) {
                var_e494de5eb86a0117.var_f5f3d824a53fcf0b.var_6b0939cf3fd5d7a1 = 1;
                var_e494de5eb86a0117.var_f5f3d824a53fcf0b.var_d15d23565f5a60a1 = function_7c1308153f8d8b3f(2) == 0;
                var_e494de5eb86a0117 notify("<dev string:xa7>");
            }
            waitframe();
        }
    }

#/
