#using scripts\asm\asm;
#using scripts\engine\utility;

#namespace namespace_3cd8443b4650c886;

// Namespace namespace_3cd8443b4650c886 / namespace_2a48aafa587c77be
// Params 1, eflags: 0x0
// Checksum 0x0, Offset: 0xa3
// Size: 0x24
function function_6c5371915054a3f9(var_53709e15b972ff84) {
    function_d353703eb7e16967(function_d1596a0c7ab424dc(var_53709e15b972ff84));
    self.var_b0c4e11ab698f0d1 = var_53709e15b972ff84;
}

// Namespace namespace_3cd8443b4650c886 / namespace_2a48aafa587c77be
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0xcf
// Size: 0x36
function function_3ce3c307b88d4237() {
    if (istrue(self.var_4507177651176666)) {
        return;
    }
    self.var_4507177651176666 = 1;
    function_ac90fa5cc0a80298(function_53c4c53197386572(self.var_b0c4e11ab698f0d1, "\216\215\bV\340h\2551\ve"));
}

