#using script_405d05c89e998922;
#using scripts\common\callbacks;

#namespace namespace_960978fc5a7ce390;

// Namespace namespace_960978fc5a7ce390 / namespace_43e89ac0d1f8fd7a
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0xc1
// Size: 0x22
function function_a8d762b7f47cf728() {
    namespace_b6424e073ecedad2::function_e7fddda1f0b46b5e(self.var_ae3ea15396b65c1f) namespace_b6424e073ecedad2::function_8b954303a24f36e8("\270#\27W\250O\312C\241\33\302\341\27q\261m\220W\221\252\270\230\207}\355", &function_3ba2fe8330d232b5);
}

// Namespace namespace_960978fc5a7ce390 / namespace_43e89ac0d1f8fd7a
// Params 0, eflags: 0x0
// Checksum 0x0, Offset: 0xeb
// Size: 0x22
function function_1b52918393e1b8de() {
    self.var_db44b0ed0f52e2b = [];
    self.var_db44b0ed0f52e2b["\273\1\14\245n\327\215\311\260\356\261\264\271\263"] = namespace_9e6ef02d993a7eba::function_526588b54430cb5b();
}

// Namespace namespace_960978fc5a7ce390 / namespace_43e89ac0d1f8fd7a
// Params 1, eflags: 0x4
// Checksum 0x0, Offset: 0x115
// Size: 0x26
function private function_3ba2fe8330d232b5(var_f3cadc51d63225c7) {
    self.var_db44b0ed0f52e2b["\273\1\14\245n\327\215\311\260\356\261\264\271\263"] = function_fe746f03f612d132(namespace_9e6ef02d993a7eba::function_526588b54430cb5b());
}

